aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPTIQGAGYEQYF	TCRBV06	1.27775932125425e-05	1
CASSPTIQGAAYEQYF	TCRBV06	0.000127775932125425	1
CAIGTGDSNQPQHF	TCRBV10-03*01	0.00203163732079426	2
CASGTGDSNQPQHF	TCRBV10-03*01	0.000140553525337967	2
CASSASTGNYGYTF	TCRBV02-01*01	1.91663898188137e-05	3
CASRAGTGNYGYTF	TCRBV02-01*01	3.83327796376275e-05	3
CASRTGTGNYGYTF	TCRBV02-01*01	1.27775932125425e-05	3
CSATTAYSNQPQHF	TCRBV20	1.27775932125425e-05	4
CSARTAYSNQPQHF	TCRBV20	1.91663898188137e-05	4
CASRGGSSNQPQHF	TCRBV02-01*01	1.91663898188137e-05	5
CASRGGNSNQPQHF	TCRBV02-01*01	1.27775932125425e-05	5
CASKGGSSNQPQHF	TCRBV02-01*01	1.27775932125425e-05	5
CSAHTGDSNQPQHF	TCRBV20	1.27775932125425e-05	6
CSLASGDSNQPQHF	TCRBV20	1.27775932125425e-05	6
CASSQDASSYEQYF	TCRBV05-01*01	3.19439830313562e-05	7
CASSRDASSYEQYF	TCRBV05-01*01	1.91663898188137e-05	7
CASSPPGAGNTIYF	TCRBV18-01*01	1.27775932125425e-05	8
CASSPPGSGNTIYF	TCRBV18-01*01	2.5555186425085e-05	8
CSAEVTGSTYEQYF	TCRBV20	1.27775932125425e-05	9
CSARVTGGTYEQYF	TCRBV20	1.27775932125425e-05	9
CASSLDRAGNTIYF	TCRBV05-01*01	1.91663898188137e-05	10
CASSLDRSGNTIYF	TCRBV05-01*01	1.27775932125425e-05	10
CASSLNRAGNTIYF	TCRBV05-01*01	3.19439830313562e-05	10
CASASQGINYGYTF	TCRBV03	1.27775932125425e-05	11
CASSQQGINYGYTF	TCRBV03	1.27775932125425e-05	11
CASSTGVSNQPQHF	TCRBV28-01*01	1.91663898188137e-05	12
CAESTGVSNQPQHF	TCRBV28-01*01	1.27775932125425e-05	12
CASSRTAMNTEAFF	TCRBV05-01*01	1.91663898188137e-05	13
CASSRTALNTEAFF	TCRBV05-01*01	1.27775932125425e-05	13
CASSPGRMNTEAFF	TCRBV05-01*01	5.11103728501699e-05	14
CASSPGQMNTEAFF	TCRBV05-01*01	1.27775932125425e-05	14
CASSSGTGGHEQYF	TCRBV05-01*01	1.27775932125425e-05	15
CASSSGTGGREQYF	TCRBV05-01*01	1.27775932125425e-05	15
CASTLDRGDEKLFF	TCRBV02-01*01	1.27775932125425e-05	16
CASILDRGDEKLFF	TCRBV02-01*01	3.19439830313562e-05	16
CASRRQGSNQPQHF	TCRBV06-05*01	1.27775932125425e-05	17
CASSQQGSNQPQHF	TCRBV06-05*01	1.27775932125425e-05	17
CASSSTGGNQPQHF	TCRBV07-09	1.27775932125425e-05	18
CASSSTGGNQPQHF	TCRBV07-09	1.91663898188137e-05	18
CASSRQGRNQPQHF	TCRBV02-01*01	1.27775932125425e-05	19
CASSRQGNNQPQHF	TCRBV02-01*01	1.27775932125425e-05	19
CSASADYSNQPQHF	TCRBV20	1.27775932125425e-05	20
CSARVDYSNQPQHF	TCRBV20	1.91663898188137e-05	20
CSAGVGQSNQPQHF	TCRBV20	1.27775932125425e-05	21
CSARVGQSNQPQHF	TCRBV20	1.27775932125425e-05	21
CASSREGGGYGYTF	TCRBV18-01*01	2.5555186425085e-05	22
CASSREGGGYGYTF	TCRBV18-01*01	2.5555186425085e-05	22
CSASTGIGNQPQHF	TCRBV20	1.27775932125425e-05	23
CSATTGFGNQPQHF	TCRBV20	1.27775932125425e-05	23
CSATTGLGNQPQHF	TCRBV20	1.27775932125425e-05	23
CASSMSGGNQPQHF	TCRBV19-01	1.91663898188137e-05	24
CASSMSGGNQPQHF	TCRBV19-01	1.91663898188137e-05	24
CSARVIINTGELFF	TCRBV20	1.27775932125425e-05	25
CSARVVVNTGELFF	TCRBV20	1.27775932125425e-05	25
CASRRTGRNTEAFF	TCRBV05-06*01	1.91663898188137e-05	26
CASMRTGRNTEAFF	TCRBV05-06*01	1.91663898188137e-05	26
CASRPGTGSSYEQYF	TCRBV05-04*01	1.27775932125425e-05	27
CASSPGTASSYEQYF	TCRBV05-04*01	1.27775932125425e-05	27
CASSQEQGRNQPQHF	TCRBV03	1.91663898188137e-05	28
CASSQEQGRNQPQHF	TCRBV03	1.91663898188137e-05	28
CASSQAGAGANVLTF	TCRBV03	1.91663898188137e-05	29
CASSQAGAGANVLTF	TCRBV03	0.000108609542306611	29
CASSFSGGRSYEQYF	TCRBV27-01*01	1.27775932125425e-05	30
CASSFSGGRSYEQYF	TCRBV27-01*01	2.5555186425085e-05	30
CASSLARQGNQPQHF	TCRBV07-08*01	1.27775932125425e-05	31
CASSLARQANQPQHF	TCRBV07-08*01	1.27775932125425e-05	31
CASSPRAANTGELFF	TCRBV18-01*01	1.91663898188137e-05	32
CASSPRAANTGELFF	TCRBV18-01*01	1.91663898188137e-05	32
CAWSVGGNQPQHF	TCRBV30-01*01	1.91663898188137e-05	33
CAWSVGGNQPQHF	TCRBV30-01*01	1.27775932125425e-05	33
CAWSVGGNQPQHF	TCRBV30-01*01	3.83327796376275e-05	33
CASSVQGNQPQHF	TCRBV06-01*01	1.91663898188137e-05	34
CASRLQGNQPQHF	TCRBV06-01*01	1.27775932125425e-05	34
CSARDRYNQPQHF	TCRBV20	1.27775932125425e-05	35
CSARDRYNQPQHF	TCRBV20	2.5555186425085e-05	35
CSVEGTGSYEQYF	TCRBV29-01*01	1.27775932125425e-05	36
CSVEGTGAYEQYF	TCRBV29-01*01	1.27775932125425e-05	36
CSVEGTGSYEQYF	TCRBV29-01*01	1.27775932125425e-05	36
CSVEGTGTYEQYF	TCRBV29-01*01	1.91663898188137e-05	36
CASSVGGNTEAFF	TCRBV09-01	2.5555186425085e-05	37
CASSVGGSTEAFF	TCRBV09-01	1.27775932125425e-05	37
CASSITGGSPLHF	TCRBV19-01	1.27775932125425e-05	38
CASSMTGGSPLHF	TCRBV19-01	1.27775932125425e-05	38
CASSQDGDQPQHF	TCRBV02-01*01	1.91663898188137e-05	39
CASSEDGDQPQHF	TCRBV02-01*01	1.27775932125425e-05	39
CASSPSSGNTIYF	TCRBV07-09	1.27775932125425e-05	40
CASSPSSGNTIYF	TCRBV07-09	1.27775932125425e-05	40
CASSPGGGSPLHF	TCRBV07-09	1.27775932125425e-05	41
CASSPGGGSPLHF	TCRBV07-09	1.27775932125425e-05	41
CSANHGPNQPQHF	TCRBV20	1.91663898188137e-05	42
CSANHGPNQPQHF	TCRBV20	1.27775932125425e-05	42
CASSLGPTYEQYF	TCRBV07-03*01	1.91663898188137e-05	43
CASSLGPTYEQYF	TCRBV07-03*01	2.5555186425085e-05	43
CSAPGQGTHEQYF	TCRBV20	1.91663898188137e-05	44
CSAPGQGTYEQYF	TCRBV20	1.27775932125425e-05	44
CASSLSRTYEQYF	TCRBV12	1.27775932125425e-05	45
CASSLSRTYEQYF	TCRBV12	1.27775932125425e-05	45
CASSPDRNYGYTF	TCRBV02-01*01	1.27775932125425e-05	46
CASSPDKNYGYTF	TCRBV02-01*01	1.27775932125425e-05	46
CSVEGQGSEKLFF	TCRBV29-01*01	1.27775932125425e-05	47
CSVKGQGNEKLFF	TCRBV29-01*01	1.27775932125425e-05	47
CSARAGQGYGYTF	TCRBV20	1.27775932125425e-05	48
CSASAGRGYGYTF	TCRBV20	1.27775932125425e-05	48
CASSLRGNQPQHF	TCRBV05-06*01	1.27775932125425e-05	49
CASSLKGNQPQHF	TCRBV05-06*01	1.27775932125425e-05	49
CSARTGGNQPQHF	TCRBV20	1.27775932125425e-05	50
CSAITGGNQPQHF	TCRBV20	1.91663898188137e-05	50
CSATTGGNQPQHF	TCRBV20	1.27775932125425e-05	50
CSALVGADQPQHF	TCRBV20	3.83327796376275e-05	51
CSARVGANQPQHF	TCRBV20	1.27775932125425e-05	51
CASSPGAEETQYF	TCRBV18-01*01	1.27775932125425e-05	52
CASSPGSEETQYF	TCRBV18-01*01	2.5555186425085e-05	52
CSATGGSNQPQHF	TCRBV20	1.27775932125425e-05	53
CSASGGTNQPQHF	TCRBV20	1.27775932125425e-05	53
CSARQGSNQPQHF	TCRBV20	1.27775932125425e-05	54
CSAGRGSNQPQHF	TCRBV20	1.27775932125425e-05	54
CSARQGSNQPQHF	TCRBV20	1.27775932125425e-05	54
CSARTGSNQPQHF	TCRBV20	1.27775932125425e-05	55
CSARTGSNQPQHF	TCRBV20	1.91663898188137e-05	55
CSAPTGSNQPQHF	TCRBV20	3.19439830313562e-05	55
CSAQTDSNQPQHF	TCRBV20	1.27775932125425e-05	56
CSARTDSNQPQHF	TCRBV20	1.27775932125425e-05	56
CSAIGLSNQPQHF	TCRBV20	1.27775932125425e-05	57
CSAKGLSNQPQHF	TCRBV20	1.27775932125425e-05	57
CSARGISNQPQHF	TCRBV20	1.27775932125425e-05	57
CSAETGGGQPQHF	TCRBV20	1.27775932125425e-05	58
CSARSGGGQPQHF	TCRBV20	1.27775932125425e-05	58
CSASTGGGQPQHF	TCRBV20	1.27775932125425e-05	58
CSASTGQGQPQHF	TCRBV20	1.27775932125425e-05	59
CSASTGEGQPQHF	TCRBV20	1.27775932125425e-05	59
CATLQGNQPQHF	TCRBV06-01*01	2.5555186425085e-05	60
CASSEGNQPQHF	TCRBV06-01*01	0.000108609542306611	60
CSAREGNQPQHF	TCRBV20	1.27775932125425e-05	61
CSARDGNQPQHF	TCRBV20	1.27775932125425e-05	61
CSAGRSNQPQHF	TCRBV20	1.27775932125425e-05	62
CSASQSNQPQHF	TCRBV20	1.27775932125425e-05	62
CSARVGNQPQHF	TCRBV20	1.27775932125425e-05	63
CSARVGNQPQHF	TCRBV20	1.27775932125425e-05	63
CASSSGNQPQHF	TCRBV28-01*01	1.27775932125425e-05	64
CASNSGNQPQHF	TCRBV28-01*01	1.27775932125425e-05	64
CSASDSNQPQHF	TCRBV20	1.27775932125425e-05	65
CSAGDSNQPQHF	TCRBV20	1.27775932125425e-05	65
CASSLGDQPQHF	TCRBV12	1.27775932125425e-05	66
CASSLGNQPQHF	TCRBV12	1.27775932125425e-05	66
CSARLGAREKLFF	TCRBV20	2.5555186425085e-05	67
CSARLGAREKLFF	TCRBV20	8.30543558815262e-05	67
CSARLGAREKLFF	TCRBV20	1.27775932125425e-05	67
CSAREGNTEAFF	TCRBV20	1.91663898188137e-05	68
CSAREGDTEAFF	TCRBV20	6.38879660627124e-05	68
CASGDGSYEQYF	TCRBV07-09	1.91663898188137e-05	69
CASGDGSYEQYF	TCRBV07-09	1.27775932125425e-05	69
CASSSSGNTIYF	TCRBV06-05*01	1.91663898188137e-05	70
CASSSSGNTIYF	TCRBV06-05*01	1.27775932125425e-05	70
CSAQTGSYEQYF	TCRBV20	1.91663898188137e-05	71
CSAMTGTYEQYF	TCRBV20	1.27775932125425e-05	71
CASSGRNYEQYF	TCRBV07-09	3.83327796376275e-05	72
CASSGRSYEQYF	TCRBV07-09	1.27775932125425e-05	72
CSASVGSTEAFF	TCRBV20	1.27775932125425e-05	73
CSASLGSTEAFF	TCRBV20	2.5555186425085e-05	73
CSGRGGTDTQYF	TCRBV29-01*01	5.74991694564412e-05	74
CSVGGGTDTQYF	TCRBV29-01*01	1.27775932125425e-05	74
CASSIGGHSQYF	TCRBV19-01	3.83327796376275e-05	75
CASSIGGHTQYF	TCRBV19-01	5.11103728501699e-05	75
CAWSSGGELFF	TCRBV30-01*01	4.47215762438987e-05	76
CAWGSGGELFF	TCRBV30-01*01	1.27775932125425e-05	76
CASSPGYEQYF	TCRBV18-01*01	1.27775932125425e-05	77
CASSPGYEQYF	TCRBV18-01*01	1.27775932125425e-05	77
CASSPMYEQYF	TCRBV07-09	1.27775932125425e-05	78
CASSPLYEQYF	TCRBV07-09	1.27775932125425e-05	78
CASKLQETQYF	TCRBV02-01*01	1.27775932125425e-05	79
CASRLQETQYF	TCRBV02-01*01	1.27775932125425e-05	79
CASSPQDTQYF	TCRBV18-01*01	1.27775932125425e-05	80
CASSPQETQYF	TCRBV18-01*01	1.27775932125425e-05	80
CASSLQETQYF	TCRBV11-02*02	2.5555186425085e-05	81
CASSLQETQYF	TCRBV11-02*02	3.19439830313562e-05	81
CASSSTGFGYTF	TCRBV05-04*01	1.27775932125425e-05	82
CASSATGFGYTF	TCRBV05-04*01	1.27775932125425e-05	82
CASSAHQETQYF	TCRBV07-09	1.27775932125425e-05	83
CASSANQETQYF	TCRBV07-09	2.5555186425085e-05	83
CASSREGTEAFF	TCRBV03	2.5555186425085e-05	84
CASSQEGTEAFF	TCRBV03	2.5555186425085e-05	84
CASSQETRADYEQYF	TCRBV04-03*01	1.91663898188137e-05	85
CASSQETRADYEQYF	TCRBV04-03*01	1.27775932125425e-05	85
CASSGGSLSYEQYF	TCRBV02-01*01	1.91663898188137e-05	86
CATGAGSLSYEQYF	TCRBV02-01*01	1.27775932125425e-05	86
CASGQGAGGYTF	TCRBV02-01*01	1.27775932125425e-05	87
CASRQGAGGYTF	TCRBV02-01*01	1.27775932125425e-05	87
CSVQQGYEQYF	TCRBV29-01*01	1.27775932125425e-05	88
CSVQEGYEQYF	TCRBV29-01*01	1.27775932125425e-05	88
CAWSVGQPQHF	TCRBV30-01*01	1.27775932125425e-05	89
CAWSVGQPQHF	TCRBV30-01*01	1.27775932125425e-05	89
CSARTGDYGYTF	TCRBV29-01*01	1.27775932125425e-05	90
CSAYTGDYGYTF	TCRBV29-01*01	1.27775932125425e-05	90
CASSQGSGYTF	TCRBV03	1.27775932125425e-05	91
CASSQGSGYTF	TCRBV03	1.27775932125425e-05	91
