aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLTGLNTGELFF	TCRBV05-08*01	3.49629974943185e-05	1
CASSLTGLNTGELFF	TCRBV05-08*01	4.66173299924247e-05	1
CASSQVYGASYEQYF	TCRBV04-03*01	6.9925994988637e-05	2
CASSQVFGASYEQYF	TCRBV04-03*01	0.000104888992482956	2
CASSFTGTGHQPQHF	TCRBV27-01*01	3.49629974943185e-05	3
CASSLTGTGHQPQHF	TCRBV27-01*01	2.33086649962123e-05	3
CASSQERGRNTEAFF	TCRBV03	6.9925994988637e-05	4
CASSQERGRNTEAFF	TCRBV03	0.000139851989977274	4
CASSYGISGANVLTF	TCRBV06	1.16543324981062e-05	5
CASSYGISGANVLTF	TCRBV06	2.33086649962123e-05	5
CASSPRAGVGQPQHF	TCRBV18-01*01	2.33086649962123e-05	6
CASSPRSGVGQPQHF	TCRBV18-01*01	4.66173299924247e-05	6
CASSYGGGGYYGYTF	TCRBV06-05*01	0.000967309597342812	7
CASSYGGGGYYGYTF	TCRBV06-05*01	4.66173299924247e-05	7
CASSMTGGWGQPQHF	TCRBV19-01	2.33086649962123e-05	8
CASSLTGGWGQPQHF	TCRBV19-01	5.82716624905309e-05	8
CSARDFDSYSYEQYF	TCRBV20	4.66173299924247e-05	9
CSARDWDSFSYEQYF	TCRBV20	2.33086649962123e-05	9
CATSDPGTGSYEQYF	TCRBV24	2.33086649962123e-05	10
CATSDPGTGEYEQYF	TCRBV24	1.16543324981062e-05	10
CASSPLTGSGNTIYF	TCRBV28-01*01	0.000431210302429928	11
CASSPLTGTGNTIYF	TCRBV28-01*01	9.32346599848494e-05	11
CASSPLTGSGNTIYF	TCRBV28-01*01	0.000326321309946973	11
CASSEYGGSNQPQHF	TCRBV06-01*01	9.32346599848494e-05	12
CASSEFGGSNQPQHF	TCRBV06-01*01	6.9925994988637e-05	12
CASSEFGGSNQPQHF	TCRBV06-01*01	5.82716624905309e-05	12
CASSYGTSGSEEQYF	TCRBV06-05*01	2.33086649962123e-05	13
CASSYGTSGSEEQYF	TCRBV06-05*01	0.000268049647456442	13
CASSYRGDYNSPLHF	TCRBV06-05*01	0.000349629974943185	14
CASSYRGDYNSPLHF	TCRBV06-05*01	2.33086649962123e-05	14
CSAPVGGSSYNEQFF	TCRBV20	2.33086649962123e-05	15
CSAITGGSSYNEQFF	TCRBV20	3.49629974943185e-05	15
CAWSVEGYSNQPQHF	TCRBV30-01*01	1.16543324981062e-05	16
CAWSVEGYSNQPQHF	TCRBV30-01*01	2.33086649962123e-05	16
CSAEKTSGSPDTQYF	TCRBV20	2.33086649962123e-05	17
CSARETSGSPDTQYF	TCRBV20	3.49629974943185e-05	17
CASSLTGLNTGELFF	TCRBV07-09	2.33086649962123e-05	18
CASSLTGLNTGELFF	TCRBV07-09	2.33086649962123e-05	18
CASSLTGLNTGELFF	TCRBV05-01*01	3.49629974943185e-05	19
CASSLTGLNTGELFF	TCRBV05-01*01	2.33086649962123e-05	19
CASSLGGGNTGELFF	TCRBV07-09	3.49629974943185e-05	20
CASSLAGGNTGELFF	TCRBV07-09	4.66173299924247e-05	20
CASSPGTGASYEQYF	TCRBV18-01*01	2.33086649962123e-05	21
CASSPGTGTSYEQYF	TCRBV18-01*01	3.49629974943185e-05	21
CASSLTGLNTGELFF	TCRBV05-04*01	0.000116543324981062	22
CASSLTGLNTGELFF	TCRBV05-04*01	2.33086649962123e-05	22
CASSYSGDSSYEQYF	TCRBV06	1.16543324981062e-05	23
CASSYSADSSYEQYF	TCRBV06	1.16543324981062e-05	23
CASSLDPGPEAFF	TCRBV07-02*01	9.32346599848494e-05	24
CASSLDPGPEAFF	TCRBV07-02*01	0.00829788473865159	24
CASSLDPGPEAFF	TCRBV07-09	2.33086649962123e-05	25
CASSLDPGPEAFF	TCRBV07-09	2.33086649962123e-05	25
CASRVRNQPQHF	TCRBV19-01	0.00636326554396597	26
CASRVRNQPQHF	TCRBV19-01	4.66173299924247e-05	26
CSAKDGNQPQHF	TCRBV20	2.33086649962123e-05	27
CSALDGNQPQHF	TCRBV20	1.16543324981062e-05	27
CASSLAGSYNEQFF	TCRBV07-09	3.49629974943185e-05	28
CASGLAGSYNEQFF	TCRBV07-09	6.9925994988637e-05	28
CASSYGQGNEKLFF	TCRBV07-09	2.33086649962123e-05	29
CASSYGQGNEKLFF	TCRBV07-09	4.66173299924247e-05	29
CASAPTGGVYEQYF	TCRBV19-01	2.33086649962123e-05	30
CASEPTGGVYEQYF	TCRBV19-01	0.000139851989977274	30
CASSSGQPNTEAFF	TCRBV05-01*01	4.66173299924247e-05	31
CASSNGQPNTEAFF	TCRBV05-01*01	2.33086649962123e-05	31
CASSLGTAGNTIYF	TCRBV05-01*01	2.33086649962123e-05	32
CASSLGTSGNTIYF	TCRBV05-01*01	3.49629974943185e-05	32
CASSQDRSGYGYTF	TCRBV04-03*01	2.33086649962123e-05	33
CASSQDRGGYGYTF	TCRBV04-03*01	1.16543324981062e-05	33
CSVEVGDRGYEQYF	TCRBV29-01*01	2.33086649962123e-05	34
CSVEVGDRGYEQYF	TCRBV29-01*01	4.66173299924247e-05	34
CAWSEVGSSYEQYF	TCRBV30-01*01	1.16543324981062e-05	35
CAWIEAGSSYEQYF	TCRBV30-01*01	3.49629974943185e-05	35
CASSSKQSNQPQHF	TCRBV06-05*01	1.16543324981062e-05	36
CASSSRQSNQPQHF	TCRBV06-05*01	2.33086649962123e-05	36
CASSSKQSNQPQHF	TCRBV06-05*01	2.33086649962123e-05	36
CAWSVGYSNQPQHF	TCRBV30-01*01	2.33086649962123e-05	37
CAWSVGYGNQPQHF	TCRBV30-01*01	2.33086649962123e-05	37
CASSQLGGNTEAFF	TCRBV18-01*01	2.33086649962123e-05	38
CASSDLGGNTEAFF	TCRBV18-01*01	2.33086649962123e-05	38
CASSYSGSNQPQHF	TCRBV06	2.33086649962123e-05	39
CASSYSGSNQPQHF	TCRBV06	2.33086649962123e-05	39
CASKGPTASYEQYF	TCRBV06	2.33086649962123e-05	40
CASRGPTSSYEQYF	TCRBV06	1.16543324981062e-05	40
CASSYGGAGYEQYF	TCRBV06-05*01	0.000407901637433716	41
CASSYGGGGYEQYF	TCRBV06-05*01	0.00015150632247538	41
CASSSGTGTYEQYF	TCRBV06-05*01	2.33086649962123e-05	42
CASSSGTGAYEQYF	TCRBV06-05*01	2.33086649962123e-05	42
CASSLSGASYEQYF	TCRBV07-09	2.33086649962123e-05	43
CASSLGGASYEQYF	TCRBV07-09	2.33086649962123e-05	43
CASRDRGSTGELFF	TCRBV03	2.33086649962123e-05	44
CASSDRGGTGELFF	TCRBV03	2.33086649962123e-05	44
CASSLGDRLTEAFF	TCRBV05-01*01	4.66173299924247e-05	45
CASSLGDRITEAFF	TCRBV05-01*01	2.33086649962123e-05	45
CASSARGGGTEAFF	TCRBV12	2.33086649962123e-05	46
CASSSRGGGTEAFF	TCRBV12	3.49629974943185e-05	46
CAWLGTGGTDTQYF	TCRBV30-01*01	1.16543324981062e-05	47
CACGGAGGTDTQYF	TCRBV30-01*01	1.16543324981062e-05	47
CASSFSTASYGYTF	TCRBV06-05*01	2.33086649962123e-05	48
CASSYSTASYGYTF	TCRBV06-05*01	2.33086649962123e-05	48
CASSLGAGNTEAFF	TCRBV05-01*01	0.000139851989977274	49
CASSLGAGQTEAFF	TCRBV05-01*01	4.66173299924247e-05	49
CSAPEVAGGYEQYF	TCRBV20	2.33086649962123e-05	50
CSAREIAGGYEQYF	TCRBV20	2.33086649962123e-05	50
CASSIGTANTEAFF	TCRBV19-01	3.49629974943185e-05	51
CASSIGTANTEAFF	TCRBV19-01	2.33086649962123e-05	51
CASSGTGGIYEQYF	TCRBV19-01	4.66173299924247e-05	52
CASSSTGGIYEQYF	TCRBV19-01	2.33086649962123e-05	52
CASSPGTANYGYTF	TCRBV19-01	2.33086649962123e-05	53
CASSPGTANYGYTF	TCRBV19-01	2.33086649962123e-05	53
CASSYGTSTDTQYF	TCRBV06	6.9925994988637e-05	54
CASSYSTSTDTQYF	TCRBV06	2.33086649962123e-05	54
CASSERTANYGYTF	TCRBV02-01*01	4.66173299924247e-05	55
CASSERTASYGYTF	TCRBV02-01*01	2.33086649962123e-05	55
CASTRQGASYEQYF	TCRBV02-01*01	2.33086649962123e-05	56
CASRRQGASWEQFF	TCRBV02-01*01	2.33086649962123e-05	56
CASSGSTDYGYTF	TCRBV09-01	3.49629974943185e-05	57
CASSGSSDYGYTF	TCRBV09-01	4.66173299924247e-05	57
CAWSVRGDQPQHF	TCRBV30-01*01	3.49629974943185e-05	58
CAWSVQGDQPQHF	TCRBV30-01*01	2.33086649962123e-05	58
CAWSVQGNQPQHF	TCRBV30-01*01	2.33086649962123e-05	58
CAWSQGANYGYTF	TCRBV30-01*01	5.82716624905309e-05	59
CAWRQGANYGYTF	TCRBV30-01*01	2.33086649962123e-05	59
CASSDRVDTEAFF	TCRBV19-01	2.33086649962123e-05	60
CATKDRVNTEAFF	TCRBV19-01	2.33086649962123e-05	60
CSARDQGVYEQYF	TCRBV20	4.66173299924247e-05	61
CSARDQGLYEQYF	TCRBV20	2.33086649962123e-05	61
CASSEQGNYGYTF	TCRBV02-01*01	3.49629974943185e-05	62
CASSEQGNYGYTF	TCRBV02-01*01	2.33086649962123e-05	62
CAWRGTGSQPQHF	TCRBV30-01*01	2.33086649962123e-05	63
CAWSGTGNQPQHF	TCRBV30-01*01	2.33086649962123e-05	63
CATSARGGQPQHF	TCRBV24	3.49629974943185e-05	64
CATSAQGGQPQHF	TCRBV24	2.33086649962123e-05	64
CATSSGSGNTIYF	TCRBV24	2.33086649962123e-05	65
CATSTGSGNTIYF	TCRBV24	2.33086649962123e-05	65
CASSGTENYGYTF	TCRBV09-01	2.33086649962123e-05	66
CASSGSENYGYTF	TCRBV09-01	0.000198123652467805	66
CASSGTENYGYTF	TCRBV09-01	4.66173299924247e-05	66
CASSGSEDYGYTF	TCRBV09-01	2.33086649962123e-05	66
CASSDSNTGELFF	TCRBV06-04	2.33086649962123e-05	67
CASSDSSTGELFF	TCRBV06-04	0.000174814987471593	67
CASSLQGDYEQYF	TCRBV05-05*01	2.33086649962123e-05	68
CASSLQGDYEQYF	TCRBV05-05*01	2.33086649962123e-05	68
CASSLGSNYGYTF	TCRBV27-01*01	3.49629974943185e-05	69
CASSLGSHYGYTF	TCRBV27-01*01	2.33086649962123e-05	69
CASSPQGYTEAFF	TCRBV02-01*01	2.33086649962123e-05	70
CASSPQGYTEAFF	TCRBV02-01*01	4.66173299924247e-05	70
CASRNRQGYEQYF	TCRBV06-05*01	2.33086649962123e-05	71
CASSSRQGYEQYF	TCRBV06-05*01	1.16543324981062e-05	71
CAPTKDSNQPQHF	TCRBV30-01*01	2.33086649962123e-05	72
CAWGRDSNQPQHF	TCRBV30-01*01	2.33086649962123e-05	72
CAWSETGNTEAFF	TCRBV30-01*01	8.15803274867432e-05	73
CAWSETGSTEAFF	TCRBV30-01*01	5.82716624905309e-05	73
CAISERDTGELFF	TCRBV10-03*01	4.66173299924247e-05	74
CAISDRDTGELFF	TCRBV10-03*01	4.66173299924247e-05	74
CAWKAGAGNTIYF	TCRBV30-01*01	1.16543324981062e-05	75
CAWSAGSGNTIYF	TCRBV30-01*01	2.33086649962123e-05	75
CAWSIGGNYGYTF	TCRBV30-01*01	6.9925994988637e-05	76
CAWSVGGNYGYTF	TCRBV30-01*01	2.33086649962123e-05	76
CASSGSRDYGYTF	TCRBV09-01	0.000163160654973486	77
CASSGSRDYGYTF	TCRBV09-01	6.9925994988637e-05	77
CASSLDSSYGYTF	TCRBV05-04*01	2.33086649962123e-05	78
CASSLDSNYGYTF	TCRBV05-04*01	2.33086649962123e-05	78
CASSRQGNYGYTF	TCRBV06	3.49629974943185e-05	79
CASSRQGNYGYTF	TCRBV06	2.33086649962123e-05	79
CASSPDRSYGYTF	TCRBV12	2.33086649962123e-05	80
CASRPDRNYGYTF	TCRBV12	2.33086649962123e-05	80
CASSAGPNTEAFF	TCRBV02-01*01	4.66173299924247e-05	81
CASSAGPNTEAFF	TCRBV02-01*01	3.49629974943185e-05	81
CASSQGDNQPQHF	TCRBV03	2.33086649962123e-05	82
CASSQGNNQPQHF	TCRBV03	2.33086649962123e-05	82
CASSRDSYQETQYF	TCRBV06-06	2.33086649962123e-05	83
CASSRDSYQETQYF	TCRBV06-06	2.33086649962123e-05	83
CASSRDSYQETQYF	TCRBV06-05*01	4.66173299924247e-05	84
CASSRDSYQETQYF	TCRBV06-05*01	2.33086649962123e-05	84
CASSQRLAGSTDTQYF	TCRBV11-03*01	9.32346599848494e-05	85
CASSSRLAGSTDTQYF	TCRBV11-03*01	2.33086649962123e-05	85
CASSSGLAGGTGELFF	TCRBV07-09	2.33086649962123e-05	86
CASSSGLAGGIGELFF	TCRBV07-09	8.15803274867432e-05	86
CASSQDTGSGANVLTF	TCRBV04-03*01	5.82716624905309e-05	87
CASSQDTGSGANVLTF	TCRBV04-03*01	4.66173299924247e-05	87
CSAKDRDRAVNTEAFF	TCRBV20	5.82716624905309e-05	88
CSARDRDRPVNTEAFF	TCRBV20	0.00024474098246023	88
CASSYGTGGDLNTEAFF	TCRBV07-02*01	2.33086649962123e-05	89
CASSLGTGGDLNTEAFF	TCRBV07-02*01	0.000384592972437504	89
CASSFGTGGDLNTEAFF	TCRBV07-02*01	0.000209777984965911	89
CASSPDRDSSGANVLTF	TCRBV04-02*01	2.33086649962123e-05	90
CASSQDRDSSGANVLTF	TCRBV04-02*01	9.32346599848494e-05	90
CASSYSISGEQYF	TCRBV06-06	2.33086649962123e-05	91
CASSYSISGEQYF	TCRBV06-06	4.66173299924247e-05	91
CSASQNTGELFF	TCRBV29-01*01	3.49629974943185e-05	92
CSARQSTGELFF	TCRBV29-01*01	2.33086649962123e-05	92
CAWSVSGYGYTF	TCRBV30-01*01	1.16543324981062e-05	93
CAWSVSGYGYTF	TCRBV30-01*01	6.9925994988637e-05	93
CATSGDSYEQYF	TCRBV07-09	2.33086649962123e-05	94
CASSGESYEQYF	TCRBV07-09	2.33086649962123e-05	94
CASSLSGYGYTF	TCRBV27-01*01	3.49629974943185e-05	95
CASSLSGYGYTF	TCRBV27-01*01	0.000186469319969699	95
CASSSSGYGYTF	TCRBV03	3.49629974943185e-05	96
CASSASGYGYTF	TCRBV03	2.33086649962123e-05	96
CSAHRATNEKLFF	TCRBV20	3.49629974943185e-05	97
CSANRATNEKLFF	TCRBV20	5.82716624905309e-05	97
CSANRATNEKLFF	TCRBV20	2.33086649962123e-05	97
CASSLEADEAFF	TCRBV05-01*01	0.000139851989977274	98
CASSLEADEAFF	TCRBV05-01*01	4.66173299924247e-05	98
CASSLEADEAFF	TCRBV05-01*01	0.000186469319969699	98
CSAHRGNTEAFF	TCRBV20	6.9925994988637e-05	99
CSAPRGNTEAFF	TCRBV20	4.66173299924247e-05	99
CSVGQGNTEAFF	TCRBV29-01*01	1.16543324981062e-05	100
CRVGQGSTEAFF	TCRBV29-01*01	3.49629974943185e-05	100
CSVRRGNTEAFF	TCRBV29-01*01	2.33086649962123e-05	100
CASRETYEQYF	TCRBV02-01*01	2.33086649962123e-05	101
CASSDTYEQYF	TCRBV02-01*01	2.33086649962123e-05	101
CSVATGGNEQFF	TCRBV29-01*01	2.33086649962123e-05	102
CSGGTGGNEQFF	TCRBV29-01*01	1.16543324981062e-05	102
CAWSVAGPNEQFF	TCRBV30-01*01	5.82716624905309e-05	103
CAWSVAGPNEQFF	TCRBV30-01*01	2.33086649962123e-05	103
CASSPRDRVYEQYF	TCRBV06-05*01	3.49629974943185e-05	104
CASSPRDRVYEQYF	TCRBV06-05*01	1.16543324981062e-05	104
CASSPGLAGGPDTGELFF	TCRBV04-03*01	2.33086649962123e-05	105
CASSPGLAGGPDTGELFF	TCRBV04-03*01	2.33086649962123e-05	105
CASSSDSNEQFF	TCRBV05-05*01	2.33086649962123e-05	106
CASSSDSNEQFF	TCRBV05-05*01	3.49629974943185e-05	106
CASSLDRYEQYF	TCRBV11-02*02	2.33086649962123e-05	107
CASSLDRYEQYF	TCRBV11-02*02	2.33086649962123e-05	107
CATEGGNTEAFF	TCRBV24	2.33086649962123e-05	108
CATEGGNTEAFF	TCRBV24	3.49629974943185e-05	108
CSASPDGDTEAFF	TCRBV20	3.49629974943185e-05	109
CSASPDGDTEAFF	TCRBV20	2.33086649962123e-05	109
CASRATSSETQYF	TCRBV02-01*01	2.33086649962123e-05	110
CASRATSSETQYF	TCRBV02-01*01	3.49629974943185e-05	110
CASSQELNNEQFF	TCRBV04-03*01	2.33086649962123e-05	111
CASSQEVNNEQFF	TCRBV04-03*01	2.33086649962123e-05	111
CAWSSGPNSPLHF	TCRBV30-01*01	2.33086649962123e-05	112
CAWSSGPNSPLHF	TCRBV30-01*01	1.16543324981062e-05	112
CAWRTGWSPLHF	TCRBV30-01*01	2.33086649962123e-05	113
CAWRTGFSPLHF	TCRBV30-01*01	1.16543324981062e-05	113
