aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGQGRCGYTF	TCRBV04-02*01	2.87372837519398e-05	1
CASSLGQGRCGYTF	TCRBV04-02*01	2.87372837519398e-05	1
CASSLGQGRCGYTF	TCRBV11-01*01	0.000114949135007759	2
CASSLGQGRCGYTF	TCRBV11-01*01	2.87372837519398e-05	2
CSVGAGGSYNEQFF	TCRBV29-01*01	1.43686418759699e-05	3
CSVGAGGSYNEQFF	TCRBV29-01*01	1.43686418759699e-05	3
CASSLGQGRCGYTF	TCRBV11-02*02	2.87372837519398e-05	4
CASSLGQGRCGYTF	TCRBV11-02*02	4.31059256279096e-05	4
CASSIGRGNTEAFF	TCRBV19-01	0.00156618196448072	5
CASSMGRGNTEAFF	TCRBV19-01	0.000158055060635669	5
CASSIGRGNTEAFF	TCRBV19-01	4.31059256279096e-05	5
CASSIGRGNTEAFF	TCRBV19-01	2.87372837519398e-05	5
CASSIGRGNTEAFF	TCRBV19-01	0.000287372837519398	5
CASSMGRGNTEAFF	TCRBV19-01	7.18432093798494e-05	5
CASSIGRGNTEAFF	TCRBV19-01	2.87372837519398e-05	5
CASSIGRGNTEAFF	TCRBV19-01	0.000100580493131789	5
CASSIGRGNTEAFF	TCRBV19-01	0.000100580493131789	5
CASSLGQGNQPQHF	TCRBV07-09	1.43686418759699e-05	6
CASSLGHGNQPQHF	TCRBV07-09	2.87372837519398e-05	6
CSAKGTGGTYEQYF	TCRBV20	1.43686418759699e-05	7
CSGVGTGATYEQYF	TCRBV20	2.87372837519398e-05	7
CASSLGQGRCGYTF	TCRBV07-02*01	2.87372837519398e-05	8
CASSLGQGRCGYTF	TCRBV07-02*01	7.18432093798494e-05	8
CSARVGTGGETQYF	TCRBV20	1.43686418759699e-05	9
CSAALGTGGETQYF	TCRBV20	1.43686418759699e-05	9
CASTRDRAQETQYF	TCRBV06-05*01	1.43686418759699e-05	10
CASSRDRGQETQYF	TCRBV06-05*01	1.43686418759699e-05	10
CASSVGGSNQPQHF	TCRBV09-01	1.43686418759699e-05	11
CASSVGGGNQPQHF	TCRBV09-01	2.87372837519398e-05	11
CSVRRDRGKETQYF	TCRBV29-01*01	8.62118512558193e-05	12
CSACRDRGKDTQYF	TCRBV29-01*01	1.43686418759699e-05	12
CSVDRGVMNTEAFF	TCRBV29-01*01	1.43686418759699e-05	13
CSVVRGIMNTEAFF	TCRBV29-01*01	2.87372837519398e-05	13
CSASSGGDNSPLHF	TCRBV20	2.87372837519398e-05	14
CSAAQGGDNSPLHF	TCRBV20	2.87372837519398e-05	14
CASSGGGGNQPQHF	TCRBV19-01	7.18432093798494e-05	15
CASSGGGGNQPQHF	TCRBV19-01	5.74745675038795e-05	15
CSVDPAGLYNEQFF	TCRBV29-01*01	2.87372837519398e-05	16
CSVDPSGLYNEQFF	TCRBV29-01*01	1.43686418759699e-05	16
CASSSSGGAYEQYF	TCRBV05-01*01	1.43686418759699e-05	17
CASSTSGGAYEQYF	TCRBV05-01*01	1.43686418759699e-05	17
CSAAGLAGAYEQYF	TCRBV20	1.43686418759699e-05	18
CSASGLAGAYEQYF	TCRBV20	1.43686418759699e-05	18
CSASGLAGVYEQFF	TCRBV20	1.43686418759699e-05	18
CASSIASDSYEQYF	TCRBV07-02*01	4.31059256279096e-05	19
CASSLASDSYEQYF	TCRBV07-02*01	5.74745675038795e-05	19
CASSPARSTDTQYF	TCRBV18-01*01	2.87372837519398e-05	20
CASSPGRSTDTQYF	TCRBV18-01*01	1.43686418759699e-05	20
CSAQRGAGAYEQYF	TCRBV20	0.000114949135007759	21
CSASRGAGSYEQYF	TCRBV20	2.87372837519398e-05	21
CASSQDKQGYEQYF	TCRBV04-03*01	1.43686418759699e-05	22
CASSQDKQGYEQYF	TCRBV04-03*01	4.31059256279096e-05	22
CASSQDKQGYEQYF	TCRBV04-03*01	0.000100580493131789	22
CASSPGTVNTEAFF	TCRBV18-01*01	2.87372837519398e-05	23
CASSPGTVNTEAFF	TCRBV18-01*01	2.87372837519398e-05	23
CASRTGGRNQPQHF	TCRBV06-01*01	1.43686418759699e-05	24
CASSTGGRDQPQHF	TCRBV06-01*01	2.87372837519398e-05	24
CSARVGASNQPQHF	TCRBV20	2.87372837519398e-05	25
CSASMGASNQPQHF	TCRBV20	2.87372837519398e-05	25
CSAREEGTNYGYTF	TCRBV20	2.87372837519398e-05	26
CSAREEGSNYGYTF	TCRBV20	1.43686418759699e-05	26
CASSLGLSSYEQYF	TCRBV07-02*01	2.87372837519398e-05	27
CASSLGLSSYEQYF	TCRBV07-02*01	4.31059256279096e-05	27
CSARDGGMNTEAFF	TCRBV20	1.43686418759699e-05	28
CSAPDGGMNTEAFF	TCRBV20	2.87372837519398e-05	28
CASSLDLDRSGNTIYF	TCRBV11-01*01	0.0102161043738146	29
CASSLDLDRSGNTIYF	TCRBV11-01*01	2.87372837519398e-05	29
CASSLGGRGSNQPQHF	TCRBV05-04*01	0.000244266911891488	30
CASSLGGQGSNQPQHF	TCRBV05-04*01	2.87372837519398e-05	30
CASSLDLDRSGNTIYF	TCRBV11-02*02	2.87372837519398e-05	31
CASSLDLDRSGNTIYF	TCRBV11-02*02	0.000100580493131789	31
CASSREQGARSNEQFF	TCRBV05-01*01	0.00609230415541123	32
CASSREQGARSNEQFF	TCRBV05-01*01	2.87372837519398e-05	32
CASSLDGKGYTF	TCRBV05-01*01	0.00885108339559745	33
CASSLDGKGYTF	TCRBV05-01*01	2.87372837519398e-05	33
CASSLDGKGYTF	TCRBV05-01*01	2.87372837519398e-05	33
CASSLGAGATGELFF	TCRBV12	2.87372837519398e-05	34
CASSLGGGATGELFF	TCRBV12	2.87372837519398e-05	34
CASSLRRSSYNEQFF	TCRBV14-01*01	0.000186792344387608	35
CASSLRRSSYNEQFF	TCRBV14-01*01	2.87372837519398e-05	35
CASSETGATNEKLFF	TCRBV19-01	2.87372837519398e-05	36
CASSDTGATNEKLFF	TCRBV19-01	2.87372837519398e-05	36
CSAPRQGGNTGELFF	TCRBV20	2.87372837519398e-05	37
CSANRQGANTGELFF	TCRBV20	5.74745675038795e-05	37
CSASRQGADTGELFF	TCRBV20	2.87372837519398e-05	37
CASRITGSSYNEQFF	TCRBV05-01*01	4.31059256279096e-05	38
CASTISGSSYNEQFF	TCRBV05-01*01	2.87372837519398e-05	38
CASSFPTSGQETQYF	TCRBV07-09	5.74745675038795e-05	39
CASSFPTSGQETQYF	TCRBV07-09	0.000100580493131789	39
CSASSDSGTQETQYF	TCRBV20	0.000100580493131789	40
CSASKDSGTQETQYF	TCRBV20	2.87372837519398e-05	40
CATSDPASNTGELFF	TCRBV24	2.87372837519398e-05	41
CATSDPAKNTGELFF	TCRBV24	1.43686418759699e-05	41
CSVDGPGQGLYPLHF	TCRBV29-01*01	1.43686418759699e-05	42
CSVDGPGQGLYPLHF	TCRBV29-01*01	1.43686418759699e-05	42
CSARGDRGNTGELFF	TCRBV20	1.43686418759699e-05	43
CSARGNRGNTGELFF	TCRBV20	4.31059256279096e-05	43
CSARTDSNQPQHF	TCRBV20	1.43686418759699e-05	44
CSVQTDSNQPQHF	TCRBV20	1.43686418759699e-05	44
CASSEGMNTEAFF	TCRBV06-01*01	4.31059256279096e-05	45
CASSEGMNTEAFF	TCRBV06-01*01	2.87372837519398e-05	45
CSAPGEVNTEAFF	TCRBV20	1.43686418759699e-05	46
CSASGQVNTEAFF	TCRBV20	5.74745675038795e-05	46
CSAAGQLNTEAFF	TCRBV20	1.43686418759699e-05	46
CASSQDEGYEQYF	TCRBV04-01*01	2.87372837519398e-05	47
CASSQDQGYEQYF	TCRBV04-01*01	1.43686418759699e-05	47
CASSYASSYEQYF	TCRBV06-05*01	1.43686418759699e-05	48
CASSYAASYEQYF	TCRBV06-05*01	0.000244266911891488	48
CASTQTGNTEAFF	TCRBV05-01*01	2.87372837519398e-05	49
CASSKTGNTEAFF	TCRBV05-01*01	2.87372837519398e-05	49
CASSLTGVYGYTF	TCRBV07-09	2.87372837519398e-05	50
CASSLTGIYGYTF	TCRBV07-09	2.87372837519398e-05	50
CSARGQGGYGYTF	TCRBV20	1.43686418759699e-05	51
CSAWGQGGYGYTF	TCRBV20	1.43686418759699e-05	51
CASSLGASYGYTF	TCRBV05-04*01	2.87372837519398e-05	52
CASSLGASYGYTF	TCRBV05-04*01	2.87372837519398e-05	52
CASSLGATYGYTF	TCRBV05-04*01	2.87372837519398e-05	52
CASSLGGNTEAFF	TCRBV07-06*01	2.87372837519398e-05	53
CASSLGGNTEAFF	TCRBV07-06*01	2.87372837519398e-05	53
CSVDQGRNTEAFF	TCRBV29-01*01	1.43686418759699e-05	54
CSVEEGRNTEAFF	TCRBV29-01*01	2.87372837519398e-05	54
CASSERGDYGYTF	TCRBV06-01*01	1.43686418759699e-05	55
CASSERGNYGYTF	TCRBV06-01*01	2.87372837519398e-05	55
CASSGGGRETQYF	TCRBV25-01*01	0.000172423702511639	56
CASTGGGQETQYF	TCRBV25-01*01	1.43686418759699e-05	56
CSAGTGGTYEQYF	TCRBV20	1.43686418759699e-05	57
CSAQTGGSYEQYF	TCRBV20	1.43686418759699e-05	57
CASSLGQNYGYTF	TCRBV05-01*01	2.87372837519398e-05	58
CASSLGQSYGYTF	TCRBV05-01*01	2.87372837519398e-05	58
CSVQTGLNQPQHF	TCRBV29-01*01	1.43686418759699e-05	59
CNVQTGLNQPQHF	TCRBV29-01*01	1.43686418759699e-05	59
CASSVGGNTEAFF	TCRBV09-01	1.43686418759699e-05	60
CASSVGGNTEAFF	TCRBV09-01	1.43686418759699e-05	60
CSAPTGGNQPQHF	TCRBV20	1.43686418759699e-05	61
CSAGTGGNQPQHF	TCRBV20	2.87372837519398e-05	61
CASSFLGEQYF	TCRBV07-09	0.00275877924018622	62
CASSFLGEQYF	TCRBV07-09	2.87372837519398e-05	62
CASSLGTSNEQYF	TCRBV05-01*01	0.000129317776883729	63
CASSLGTSNEQFF	TCRBV05-01*01	2.87372837519398e-05	63
CASSLGTSNEQFF	TCRBV05-01*01	0.000100580493131789	63
CASSVGTSNEQFF	TCRBV05-01*01	2.87372837519398e-05	63
CASSMGTSGELFF	TCRBV19-01	0.00183918616012415	64
CASSIGTSGELFF	TCRBV19-01	4.31059256279096e-05	64
CASSIGTSGELFF	TCRBV19-01	0.000100580493131789	64
CSAGEDYGYTF	TCRBV29-01*01	2.87372837519398e-05	65
CSALEDYGYTF	TCRBV29-01*01	0.000301741479395368	65
CASSLGLAGGPRQETQYF	TCRBV04-02*01	4.31059256279096e-05	66
CASSLGLAGGPRQETQYF	TCRBV04-02*01	1.43686418759699e-05	66
CASSLSTYEQYF	TCRBV07-02*01	4.31059256279096e-05	67
CASSLSSYEQYF	TCRBV07-02*01	2.87372837519398e-05	67
CASSLGGGEQYF	TCRBV05-01*01	2.87372837519398e-05	68
CASSLGGGEQFF	TCRBV05-01*01	2.87372837519398e-05	68
CASSPLGNEQFF	TCRBV18-01*01	2.87372837519398e-05	69
CASSPLGDEQFF	TCRBV18-01*01	2.87372837519398e-05	69
CASREGNYGYTF	TCRBV02-01*01	2.87372837519398e-05	70
CASRQGNYGYTF	TCRBV02-01*01	2.87372837519398e-05	70
CASSERGYEQYF	TCRBV06-01*01	2.87372837519398e-05	71
CASSERGYEQYF	TCRBV06-01*01	2.87372837519398e-05	71
CASSPGAYEQYF	TCRBV18-01*01	2.87372837519398e-05	72
CASSPGSYEQYF	TCRBV18-01*01	1.43686418759699e-05	72
CASSLVPGELFF	TCRBV07-09	2.87372837519398e-05	73
CASSLIPGELFF	TCRBV07-09	2.87372837519398e-05	73
CSAALGLGELFF	TCRBV20	5.74745675038795e-05	74
CSAHLGVGELFF	TCRBV20	2.87372837519398e-05	74
CSAREGNQPQHF	TCRBV20	2.87372837519398e-05	75
CSARDGNQPQHF	TCRBV20	1.43686418759699e-05	75
CSARQGNQPQHF	TCRBV20	2.87372837519398e-05	75
CASSLDQETQYF	TCRBV05-04*01	4.31059256279096e-05	76
CASSLDQETQYF	TCRBV05-04*01	8.62118512558193e-05	76
CSVQGAGGYTF	TCRBV20-01*01	5.74745675038795e-05	77
CSVEGAGGYTF	TCRBV20-01*01	2.87372837519398e-05	77
CSVKGAGGYTF	TCRBV20-01*01	7.18432093798494e-05	77
CASSYSTDGSSYNSPLHF	TCRBV06	1.43686418759699e-05	78
CASSYSTQGSSYNSPLHF	TCRBV06	5.74745675038795e-05	78
CASSYSRSTEAFF	TCRBV06	5.74745675038795e-05	79
CASSYSRATEAFF	TCRBV06	2.87372837519398e-05	79
CASSLEDTQYF	TCRBV05-01*01	2.87372837519398e-05	80
CASSLEETQYF	TCRBV05-01*01	1.43686418759699e-05	80
CSAAQGGYEQYF	TCRBV20	1.43686418759699e-05	81
CSVNQGGYEQYF	TCRBV20	4.31059256279096e-05	81
CAWSRQNTEAFF	TCRBV30-01*01	2.87372837519398e-05	82
CAWMRQNTEAFF	TCRBV30-01*01	1.43686418759699e-05	82
CSARGTLYEQYF	TCRBV20	1.43686418759699e-05	83
CSDTGTLYEQYF	TCRBV20	1.43686418759699e-05	83
CSVLDRGYEQYF	TCRBV20	2.87372837519398e-05	84
CSANDRGYEQYF	TCRBV20	1.43686418759699e-05	84
CASSSSYEQYF	TCRBV06-05*01	1.43686418759699e-05	85
CASSSSYEQYF	TCRBV06-05*01	1.43686418759699e-05	85
CASSFSYEQYF	TCRBV07-09	2.87372837519398e-05	86
CASSFSYEQYF	TCRBV07-09	2.87372837519398e-05	86
CSASPRESYGYTF	TCRBV20	2.87372837519398e-05	87
CSARPRQSYGYTF	TCRBV20	1.43686418759699e-05	87
CASSQVTAYEQYF	TCRBV04-01*01	2.87372837519398e-05	88
CASSQVTSYEQYF	TCRBV04-01*01	2.87372837519398e-05	88
CSATLNTEAFF	TCRBV20-01*01	2.87372837519398e-05	89
CSATLNTEAFF	TCRBV20-01*01	2.87372837519398e-05	89
CASSPPDRQETQYF	TCRBV18-01*01	2.87372837519398e-05	90
CASSPPDREDTQYF	TCRBV18-01*01	1.43686418759699e-05	90
CSANRGNQPQHF	TCRBV20	1.43686418759699e-05	91
CSANRGNQPQHF	TCRBV20	2.87372837519398e-05	91
CSARSGREVHEQYF	TCRBV20	2.87372837519398e-05	92
CSARSGRKVHEQYF	TCRBV20	2.87372837519398e-05	92
CSALGLLNEQYF	TCRBV20	1.43686418759699e-05	93
CSAWGLLNEQFF	TCRBV20	2.87372837519398e-05	93
CAWSGAYEQYF	TCRBV30-01*01	1.43686418759699e-05	94
CAWQGAYEQYF	TCRBV30-01*01	1.43686418759699e-05	94
