aminoAcid	vMaxResolved	frequencyCount....	Group
CASTPNYSNQPQHF	TCRBV12	7.82397788422251e-05	1
CASSPNYSNQPQHF	TCRBV12	6.08531613217307e-05	1
CASTPNFSNQPQHF	TCRBV12	0.0028166320383201	1
CAISESQAGETQYF	TCRBV10-03*01	0.0145612921734141	2
CAISESQAGETQYF	TCRBV10-03*01	1.73866175204945e-05	2
CASNRDGGAYEQYF	TCRBV25-01*01	8.69330876024724e-06	3
CASNRDGGAYEQYF	TCRBV25-01*01	1.73866175204945e-05	3
CASSPTGANTEAFF	TCRBV06-06	0.00415540158739818	4
CASNPTGGNTEAFF	TCRBV06-06	2.60799262807417e-05	4
CASSPTGGGTEAFF	TCRBV06-06	0.000104319705122967	4
CASSLGGDTYEQYF	TCRBV05-06*01	8.69330876024724e-06	5
CASSLGGDSYEQYF	TCRBV05-06*01	1.73866175204945e-05	5
CASSLQGGNYGYTF	TCRBV06-05*01	8.69330876024724e-06	6
CASSLQGGNYGYTF	TCRBV06-05*01	2.60799262807417e-05	6
CASSFGGEGGELFF	TCRBV27-01*01	0.0022081004251028	7
CASSFGGEGGELFF	TCRBV27-01*01	3.4773235040989e-05	7
CASSFGGEGGELFF	TCRBV27-01*01	0.000573758378176318	7
CASSLVSLNEKLFF	TCRBV05-01*01	8.69330876024724e-06	8
CASSLVGLNEKLFF	TCRBV05-01*01	8.69330876024724e-06	8
CASSFSGADTEAFF	TCRBV11-03*01	1.73866175204945e-05	9
CASSFQGADTEAFF	TCRBV11-03*01	8.69330876024724e-06	9
CSVGTGGTNEKLFF	TCRBV29-01*01	6.95464700819779e-05	10
CSVGSGGTNEKLFF	TCRBV29-01*01	1.73866175204945e-05	10
CSVGTAGTNEKLFF	TCRBV29-01*01	0.000104319705122967	10
CASSFASSYNEQFF	TCRBV03	1.73866175204945e-05	11
CASSFASSYNEQFF	TCRBV03	1.73866175204945e-05	11
CASSQTGGNQPQHF	TCRBV18-01*01	8.69330876024724e-06	12
CASSSTGGNQPQHF	TCRBV18-01*01	2.60799262807417e-05	12
CASSLTGGSTEAFF	TCRBV06	2.60799262807417e-05	13
CASSLTGGSTEAFF	TCRBV06	1.73866175204945e-05	13
CASSLTGGSTEAFF	TCRBV06	0.000147786248924203	13
CASSLETPNYGYTF	TCRBV05-01*01	4.34665438012362e-05	14
CASSLESPNYGYTF	TCRBV05-01*01	8.69330876024724e-06	14
CASSLDTPNYGYTF	TCRBV05-01*01	2.60799262807417e-05	14
CASSRTGANQPQHF	TCRBV25-01*01	8.69330876024724e-06	15
CASSRTGANQPQHF	TCRBV25-01*01	1.73866175204945e-05	15
CASSVDGAGQPQHF	TCRBV09-01	1.73866175204945e-05	16
CASSVDGANQPQHF	TCRBV09-01	3.4773235040989e-05	16
CASSSGTRTYEQYF	TCRBV12	8.69330876024724e-06	17
CASSSGTRSYEQYF	TCRBV12	8.69330876024724e-06	17
CASSRDRATGELFF	TCRBV04-01*01	3.4773235040989e-05	18
CASSRDRATGELFF	TCRBV04-01*01	3.4773235040989e-05	18
CASSRDRATGELFF	TCRBV04-01*01	1.73866175204945e-05	18
CASSRDRATGELFF	TCRBV04-01*01	0.000399892202971373	18
CASSRDRATGELFF	TCRBV04-01*01	2.60799262807417e-05	18
CASSPQGGKYGYTF	TCRBV06-05*01	5.21598525614834e-05	19
CASSPQGGNYGYTF	TCRBV06-05*01	8.69330876024724e-06	19
CASSLGQGNYGYTF	TCRBV05-06*01	1.73866175204945e-05	20
CASSLGQGSYGYTF	TCRBV05-06*01	8.69330876024724e-06	20
CASSLGQLNTEAFF	TCRBV05-01*01	8.69330876024724e-06	21
CASSIGQMNTEAFF	TCRBV05-01*01	8.69330876024724e-06	21
CASSLGGMNTEAFF	TCRBV05-01*01	1.73866175204945e-05	22
CASSLGGVNTEAFF	TCRBV05-01*01	1.73866175204945e-05	22
CASNRRGANYGYTF	TCRBV12	8.69330876024724e-06	23
CASSERGANYGYTF	TCRBV12	8.69330876024724e-06	23
CASNKRGANYGYTF	TCRBV12	8.69330876024724e-06	23
CASSLAGGGEKLFF	TCRBV12	8.69330876024724e-06	24
CASSLSGGGEKLFF	TCRBV12	9.56263963627196e-05	24
CSANLAGGPGEQYF	TCRBV20	8.69330876024724e-06	25
CSASLAGGPNEQFF	TCRBV20	8.69330876024724e-06	25
CASSQEGSRETQYF	TCRBV04-01*01	5.21598525614834e-05	26
CASSQQGSRQTQYF	TCRBV04-01*01	3.4773235040989e-05	26
CAWSVQGGSYEQYF	TCRBV30-01*01	8.69330876024724e-06	27
CAWSVQGASYEQYF	TCRBV30-01*01	8.69330876024724e-06	27
CASSGGQGTDTQYF	TCRBV06-01*01	2.60799262807417e-05	28
CASSAGQGTDTQYF	TCRBV06-01*01	8.69330876024724e-06	28
CASSWGGGNYGYTF	TCRBV05-06*01	1.73866175204945e-05	29
CASSWAGGNYGYTF	TCRBV05-06*01	8.69330876024724e-06	29
CSARSGASTDTQYF	TCRBV20	8.69330876024724e-06	30
CSARDGASTDTQYF	TCRBV20	8.69330876024724e-06	30
CASSQGPTGGEQYF	TCRBV04-02*01	1.73866175204945e-05	31
CASSQGPTGGEQYF	TCRBV04-02*01	8.69330876024724e-06	31
CASSLDAGGTEAFF	TCRBV05-01*01	8.69330876024724e-06	32
CASSLDSGGTEAFF	TCRBV05-01*01	8.69330876024724e-06	32
CASSPQGSGTEAFF	TCRBV18-01*01	1.73866175204945e-05	33
CASSPQGEGTEAFF	TCRBV18-01*01	8.69330876024724e-06	33
CASRPTGARGNQPQHF	TCRBV06	0.0398066608131721	34
CASRPTGARGNQPQHF	TCRBV06	1.73866175204945e-05	34
CSARVLGRGLYNEQFF	TCRBV20	0.016630299658353	35
CSARVLGRGLYNEQFF	TCRBV20	1.73866175204945e-05	35
CASSSGQPSGANVLTF	TCRBV05-01*01	6.95464700819779e-05	36
CASRTGQPSGANVLTF	TCRBV05-01*01	2.60799262807417e-05	36
CASSAGQPSGANVLTF	TCRBV05-01*01	1.73866175204945e-05	36
CASSLARGLSSYEQYF	TCRBV05-01*01	8.69330876024724e-06	37
CASSLARGLSSYEQYF	TCRBV05-01*01	4.34665438012362e-05	37
CASSVEGSGVGDTQYF	TCRBV09-01	0.000113013013883214	38
CASSVEGSGVGDTQYF	TCRBV09-01	1.73866175204945e-05	38
CASSLDGQGLLGYTF	TCRBV12	0.0209421808034356	39
CASSLDGQGLLGYTF	TCRBV12	1.73866175204945e-05	39
CASSPADRVEETQYF	TCRBV13-01*01	0.0154740895932401	40
CASSPADRVEETQYF	TCRBV13-01*01	1.73866175204945e-05	40
CASSPADRVEETQYF	TCRBV13-01*01	2.60799262807417e-05	40
CASSPADRVEETQYF	TCRBV13-01*01	2.60799262807417e-05	40
CASSWGSGSNYGYTF	TCRBV11-03*01	1.73866175204945e-05	41
CASSWGSGSNYGYTF	TCRBV11-03*01	1.73866175204945e-05	41
CASSWGSGSNYGYTF	TCRBV11-03*01	8.69330876024724e-05	41
CASSEGRESSYEQYF	TCRBV02-01*01	8.69330876024724e-06	42
CASSEGRESSYEQYF	TCRBV02-01*01	1.73866175204945e-05	42
CASSWGSGSNYGYTF	TCRBV11-02*02	0.00401630864723422	43
CASSWGSGSNYGYTF	TCRBV11-02*02	0.000478131981813598	43
CASSWGSGSNYGYTF	TCRBV11-02*02	0.00113013013883214	43
CASSEGTGNPWGYTF	TCRBV06-01*01	0.00272100564195739	44
CASSEGTGNPWGYTF	TCRBV06-01*01	0.000243412645286923	44
CSARDWLAGVGEQFF	TCRBV20	1.73866175204945e-05	45
CSARDWLAGVGEQFF	TCRBV20	4.34665438012362e-05	45
CSARDFLAGVGEQYF	TCRBV20	0.000217332719006181	45
CASSYQTGTIYGYTF	TCRBV06-05*01	0.000634611539498048	46
CASSYQTGTIYGYTF	TCRBV06-05*01	2.60799262807417e-05	46
CATSRGGSGQYEQYF	TCRBV15-01*01	8.69330876024724e-06	47
CATSRGGSGSYEQYF	TCRBV15-01*01	1.73866175204945e-05	47
CASSIDSGGTDTQYF	TCRBV07-03*01	0.000921490728586207	48
CASSIDSGGTDTQYF	TCRBV07-03*01	1.73866175204945e-05	48
CASSYSTSGVYGYTF	TCRBV06-05*01	0.000869330876024724	49
CASSYSTSGVYGYTF	TCRBV06-05*01	4.34665438012362e-05	49
CASSPTPGTGHEQYF	TCRBV09-01	2.60799262807417e-05	50
CASSPTPGVGHEQYF	TCRBV09-01	6.08531613217307e-05	50
CASSSGDSTNEKLFF	TCRBV05-01*01	8.69330876024724e-06	51
CASSSGDSTNEKLFF	TCRBV05-01*01	8.69330876024724e-06	51
CASSLAGGPRETQYF	TCRBV19-01	2.60799262807417e-05	52
CASSLAGGPRETQYF	TCRBV19-01	1.73866175204945e-05	52
CASSQTGGRNQPQHF	TCRBV12	1.73866175204945e-05	53
CASSQTGGRNQPQHF	TCRBV12	8.69330876024724e-06	53
CASSPADRVEETQYF	TCRBV02-01*01	1.73866175204945e-05	54
CASSPADRVEETQYF	TCRBV02-01*01	4.34665438012362e-05	54
CASSVSGVSTDTQYF	TCRBV09-01	1.73866175204945e-05	55
CASSASGVSTDTQYF	TCRBV09-01	3.4773235040989e-05	55
CASSVEGTGGYEQYF	TCRBV09-01	1.73866175204945e-05	56
CASSVEGTGSYEQYF	TCRBV09-01	1.73866175204945e-05	56
CSARGAGGMNTEAFF	TCRBV20	1.73866175204945e-05	57
CSAPGTGGMNTEAFF	TCRBV20	1.73866175204945e-05	57
CASSWGSGSNYGYTF	TCRBV07-02*01	3.4773235040989e-05	58
CASSWGSGSNYGYTF	TCRBV07-02*01	1.73866175204945e-05	58
CASSIAGGLSYEQYF	TCRBV19-01	3.4773235040989e-05	59
CASSIASGLSYEQYF	TCRBV19-01	8.69330876024724e-06	59
CASSLEGAAYNEQFF	TCRBV11-03*01	1.73866175204945e-05	60
CASSLEGAAYNEQFF	TCRBV11-03*01	8.69330876024724e-06	60
CATSRERTVNTEAFF	TCRBV15-01*01	3.4773235040989e-05	61
CATSRERTVNTEAFF	TCRBV15-01*01	1.73866175204945e-05	61
CASSLRTGPNYEQYF	TCRBV05-01*01	8.69330876024724e-06	62
CASSLRTGPNYEQYF	TCRBV05-01*01	1.73866175204945e-05	62
CASRLRTGPSYEQYF	TCRBV05-01*01	8.69330876024724e-06	62
CASSPADRVEETQYF	TCRBV12	1.73866175204945e-05	63
CASSPADRVEETQYF	TCRBV12	3.4773235040989e-05	63
CASSLDGQGLLGYTF	TCRBV02-01*01	1.73866175204945e-05	64
CASSLDGQGLLGYTF	TCRBV02-01*01	5.21598525614834e-05	64
CASSLEGRETQYF	TCRBV05-01*01	8.69330876024724e-06	65
CASSLEGQETQYF	TCRBV05-01*01	8.69330876024724e-06	65
CASTLLGNQPQHF	TCRBV02-01*01	1.73866175204945e-05	66
CASSVLGNQPQHF	TCRBV02-01*01	1.73866175204945e-05	66
CASSVLGNQPQHF	TCRBV02-01*01	9.56263963627196e-05	66
CASSVLGNQPQHF	TCRBV02-01*01	1.73866175204945e-05	66
CASSVLGNQPQHF	TCRBV02-01*01	1.73866175204945e-05	66
CSAIDRQNTEAFF	TCRBV20	1.73866175204945e-05	67
CSARDRRNTEAFF	TCRBV20	8.69330876024724e-06	67
CASSQGQNYGYTF	TCRBV04-01*01	8.69330876024724e-06	68
CASSQGQNYGYTF	TCRBV04-01*01	8.69330876024724e-06	68
CAWSSGSGNTIYF	TCRBV30-01*01	5.21598525614834e-05	69
CAWDSGAGNTIYF	TCRBV30-01*01	8.69330876024724e-06	69
CAWGTGSGNTIYF	TCRBV30-01*01	8.69330876024724e-06	69
CAWATGSGNTIYF	TCRBV30-01*01	8.69330876024724e-06	69
CASSLAGGYEQYF	TCRBV05-04*01	8.69330876024724e-06	70
CASSLAGGYEQYF	TCRBV05-04*01	8.69330876024724e-06	70
CASLRGGNQPQHF	TCRBV12	0.00091279741982596	71
CASARGGNQPQHF	TCRBV12	2.60799262807417e-05	71
CASARGGNQPQHF	TCRBV12	1.73866175204945e-05	71
CSAVVWGQETQYF	TCRBV20	3.4773235040989e-05	72
CSALLWGQETQYF	TCRBV20	8.69330876024724e-06	72
CSARVGGADTQYF	TCRBV20	8.69330876024724e-06	73
CSAPLGGADTQYF	TCRBV20	8.69330876024724e-06	73
CASSGQSTDTQYF	TCRBV12	1.73866175204945e-05	74
CASSGQSTDTQYF	TCRBV12	1.73866175204945e-05	74
CASSLGGRNEQYF	TCRBV07-03*01	5.21598525614834e-05	75
CASSLGGRNEQFF	TCRBV07-03*01	7.82397788422251e-05	75
CSARDRYSYEQYF	TCRBV20	8.69330876024724e-06	76
CSARDRYSYEQYF	TCRBV20	8.69330876024724e-06	76
CSVQRGGNTEAFF	TCRBV29-01*01	8.69330876024724e-06	77
CSGRQGGNTEAFF	TCRBV29-01*01	2.60799262807417e-05	77
CSARQGGNTEAFF	TCRBV29-01*01	6.95464700819779e-05	77
CASSIRSAYEQYF	TCRBV19-01	8.69330876024724e-06	78
CASSIRSSYEQYF	TCRBV19-01	3.4773235040989e-05	78
CASSIRSAYEQYF	TCRBV19-01	6.08531613217307e-05	78
CSVDGGNSYEQYF	TCRBV29-01*01	6.95464700819779e-05	79
CSVVGGSSYEQYF	TCRBV29-01*01	8.69330876024724e-06	79
CASSARNSYEQYF	TCRBV19-01	3.4773235040989e-05	80
CASSSRNSYEQYF	TCRBV19-01	2.60799262807417e-05	80
CSAPGQGVSEQYF	TCRBV20	8.69330876024724e-06	81
CSARGQGISEQYF	TCRBV20	1.73866175204945e-05	81
CSAVRGLNTEAFF	TCRBV20	6.95464700819779e-05	82
CSASKGLNTEAFF	TCRBV20	8.69330876024724e-06	82
CASSDRASYEQYF	TCRBV02-01*01	8.69330876024724e-06	83
CASTDRATYEQYF	TCRBV02-01*01	3.4773235040989e-05	83
CASSLGPAYEQYF	TCRBV07-07*01	1.73866175204945e-05	84
CASSLGPSYEQYF	TCRBV07-07*01	8.69330876024724e-06	84
CSATGQGGETQYF	TCRBV20	1.73866175204945e-05	85
CSASGRGGETQYF	TCRBV20	8.69330876024724e-06	85
CAWGTDSNQPQHF	TCRBV30-01*01	1.73866175204945e-05	86
CAWGTDSNQPQHF	TCRBV30-01*01	8.69330876024724e-06	86
CAWSQNSNQPQHF	TCRBV30-01*01	1.73866175204945e-05	87
CAWTENSNQPQHF	TCRBV30-01*01	8.69330876024724e-06	87
CSARDLGNYGYTF	TCRBV20	1.73866175204945e-05	88
CSATDLGNYGYTF	TCRBV20	1.73866175204945e-05	88
CASSLTENTEAFF	TCRBV07-07*01	6.08531613217307e-05	89
CASSLTENTEAFF	TCRBV07-07*01	1.73866175204945e-05	89
CASSYAPFMNTEAFF	TCRBV06-05*01	0.00950178647495023	90
CASSYAPFMNTEAFF	TCRBV06-05*01	0.000321652424129148	90
CASSLLDPYEQYF	TCRBV07-06*01	0.00325129747633247	91
CASSLLDPYEQYF	TCRBV07-06*01	9.56263963627196e-05	91
CASSLLDPYEQYF	TCRBV07-09	1.73866175204945e-05	92
CASSLLDPYEQYF	TCRBV07-09	1.73866175204945e-05	92
CASSYARAGELFF	TCRBV06	1.73866175204945e-05	93
CASSYARAGELFF	TCRBV06	0.000591144995696812	93
CSAREAGLLANYGYTF	TCRBV20	8.69330876024724e-06	94
CSAREPGLLANYGYTF	TCRBV20	1.73866175204945e-05	94
CASSETGRLANYGYTF	TCRBV25-01*01	3.4773235040989e-05	95
CASSETGRLANYGYTF	TCRBV25-01*01	0.000339039041649642	95
CSASLAGGFSPTSNEQFF	TCRBV20	8.69330876024724e-05	96
CSASLAGGLSPTSNEQFF	TCRBV20	1.73866175204945e-05	96
CSASLAGGLFPTSNEQFF	TCRBV20	5.21598525614834e-05	96
CASSQGGEQFF	TCRBV03	1.73866175204945e-05	97
CASSQGGEQYF	TCRBV03	2.60799262807417e-05	97
CASSFGGEQYF	TCRBV05-06*01	8.69330876024724e-06	98
CASSFGGEQYF	TCRBV05-06*01	8.69330876024724e-06	98
CAISDSNYGYTF	TCRBV10-03*01	0.000104319705122967	99
CATADSNYGYTF	TCRBV10-03*01	4.34665438012362e-05	99
CASSLAGYEQYF	TCRBV05-01*01	1.73866175204945e-05	100
CASSLAGYEQYF	TCRBV05-01*01	8.69330876024724e-06	100
CAWRGGSYEQYF	TCRBV30-01*01	8.69330876024724e-06	101
CAWIGGSYEQYF	TCRBV30-01*01	8.69330876024724e-06	101
CASSESSYEQYF	TCRBV06-01*01	8.69330876024724e-05	102
CASSESSYEQYF	TCRBV06-01*01	4.34665438012362e-05	102
CASSESGYEQYF	TCRBV02-01*01	8.69330876024724e-06	103
CASSETGYEQYF	TCRBV02-01*01	2.60799262807417e-05	103
CASSSANYGYTF	TCRBV12	3.4773235040989e-05	104
CASSSANYGYTF	TCRBV12	0.000121706322643461	104
CASSPASYEQYF	TCRBV18-01*01	8.69330876024724e-06	105
CASSPAAYEQYF	TCRBV18-01*01	1.73866175204945e-05	105
CASSLARVETQYF	TCRBV12	1.73866175204945e-05	106
CASSLSRVETQYF	TCRBV12	0.000113013013883214	106
CSARDPQGTVGGYTF	TCRBV20	8.69330876024724e-05	107
CSARDPSGTVGGYTF	TCRBV20	4.34665438012362e-05	107
CSARDRTGNGYTF	TCRBV20	5.21598525614834e-05	108
CSARDRTGNGYTF	TCRBV20	6.95464700819779e-05	108
CSAAQGNYGYTF	TCRBV20	6.95464700819779e-05	109
CSAGQGNYGYTF	TCRBV20	8.69330876024724e-06	109
CAWGQAYEQYF	TCRBV30-01*01	4.34665438012362e-05	110
CAWGQAYEQYF	TCRBV30-01*01	1.73866175204945e-05	110
CAWGQAYEQYF	TCRBV30-01*01	1.73866175204945e-05	110
CAWSQAYEQYF	TCRBV30-01*01	8.69330876024724e-06	110
CAWNQAYEQYF	TCRBV30-01*01	6.08531613217307e-05	110
CATGRARYNEQFF	TCRBV19-01	6.08531613217307e-05	111
CASGRARYNEQFF	TCRBV19-01	1.73866175204945e-05	111
CASSELGDTQYF	TCRBV06-01*01	1.73866175204945e-05	112
CASSELGDTQYF	TCRBV06-01*01	6.08531613217307e-05	112
CASIRDRGYEQYF	TCRBV02-01*01	1.73866175204945e-05	113
CANTRDRGYEQYF	TCRBV02-01*01	8.69330876024724e-06	113
CSAFGPSYEQYF	TCRBV20	1.73866175204945e-05	114
CSALGPSYEQYF	TCRBV20	2.60799262807417e-05	114
CSAFGPSFEQYF	TCRBV20	8.69330876024724e-06	114
CASRTQGGGYTF	TCRBV12	8.69330876024724e-06	115
CASRTQGGGYTF	TCRBV12	1.73866175204945e-05	115
CSVDGYQETQYF	TCRBV29-01*01	1.73866175204945e-05	116
CSVDGYQETQYF	TCRBV29-01*01	4.34665438012362e-05	116
CAWSFNQETQYF	TCRBV30-01*01	1.73866175204945e-05	117
CAWSYNQETQYF	TCRBV30-01*01	3.4773235040989e-05	117
CSARGLAGGEQYF	TCRBV20	8.69330876024724e-06	118
CSARGLAGGEQYF	TCRBV20	8.69330876024724e-06	118
CSATGGAYGYTF	TCRBV20	3.4773235040989e-05	119
CSATGGSYGYTF	TCRBV20	3.4773235040989e-05	119
CASSLADQPQHF	TCRBV05-06*01	3.4773235040989e-05	120
CASSLADQPQHF	TCRBV05-06*01	1.73866175204945e-05	120
CSVTDGTDTQYF	TCRBV29-01*01	8.69330876024724e-06	121
CSVRDGTDTQYF	TCRBV29-01*01	2.60799262807417e-05	121
CSATLGGELFF	TCRBV20-01*01	2.60799262807417e-05	122
CSATLGGELFF	TCRBV20-01*01	8.69330876024724e-06	122
CASRRTVSEQFF	TCRBV12	2.60799262807417e-05	123
CASRRTVSEQFF	TCRBV12	8.69330876024724e-06	123
CASRRTVSEQFF	TCRBV12	8.69330876024724e-06	123
CASSWGRYEQYF	TCRBV12	8.69330876024724e-06	124
CASSWGRYEQYF	TCRBV12	1.73866175204945e-05	124
CASSLGYGYTF	TCRBV12	8.69330876024724e-06	125
CASSLGYGYTF	TCRBV12	1.73866175204945e-05	125
CASSFAGYNEQFF	TCRBV05-04*01	1.73866175204945e-05	126
CASKWAGYNEQFF	TCRBV05-04*01	1.73866175204945e-05	126
CSGTTGGTEAFF	TCRBV29-01*01	8.69330876024724e-06	127
CSVVTGGTEAFF	TCRBV29-01*01	1.73866175204945e-05	127
CSAPNRNTEAFF	TCRBV20	1.73866175204945e-05	128
CSAANRNTEAFF	TCRBV20	8.69330876024724e-06	128
CSVFGGQETQYF	TCRBV29-01*01	8.69330876024724e-06	129
CSGRGGQETQYF	TCRBV29-01*01	8.69330876024724e-06	129
