aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFHLVYEQYF	TCRBV07-09	1.48457158975349e-05	1
CASSFHLVYEQYF	TCRBV07-09	1.48457158975349e-05	1
CSASKTGGYVNTEAFF	TCRBV20	2.96914317950697e-05	2
CSARRTGGFVNTEAFF	TCRBV20	2.22685738463023e-05	2
CAISESGTGANYGYTF	TCRBV10-03*01	5.1960005641372e-05	3
CAISESGTGANYGYTF	TCRBV10-03*01	1.48457158975349e-05	3
CASSQEGAGGPDEQFF	TCRBV04-01*01	1.48457158975349e-05	4
CASSQEGAGGPDEQFF	TCRBV04-01*01	1.48457158975349e-05	4
CSADSTSGRAEDTQYF	TCRBV20	2.96914317950697e-05	5
CSARATSGRAEETQYF	TCRBV20	1.48457158975349e-05	5
CASSLDYEQYF	TCRBV05-01*01	1.48457158975349e-05	6
CASSLDYEQYF	TCRBV05-01*01	1.48457158975349e-05	6
CASSWGYEQYF	TCRBV07-09	1.48457158975349e-05	7
CASSWGYEQYF	TCRBV07-09	1.48457158975349e-05	7
CASSLNNEQFF	TCRBV12	2.96914317950697e-05	8
CASSLNNEQYF	TCRBV12	1.48457158975349e-05	8
CASSTEDGYTF	TCRBV06-01*01	4.45371476926046e-05	9
CASSTEDGYTF	TCRBV06-01*01	8.16514374364418e-05	9
CASSTEDGYTF	TCRBV06-01*01	1.48457158975349e-05	9
CASSTEDGYTF	TCRBV06-05*01	2.22685738463023e-05	10
CASSTEDGYTF	TCRBV06-05*01	3.71142897438372e-05	10
CASSTEDGYTF	TCRBV06-06	1.48457158975349e-05	11
CASSTEDGYTF	TCRBV06-06	1.48457158975349e-05	11
CASSELAGGPDTQYF	TCRBV06-01*01	1.48457158975349e-05	12
CASSELAGGPDTQYF	TCRBV06-01*01	8.16514374364418e-05	12
CASSELAGGPDTQYF	TCRBV06-01*01	9.64971533339767e-05	12
CSARDLGTGDYEQYF	TCRBV20	3.71142897438372e-05	13
CSAEDLGTGDYEQYF	TCRBV20	2.22685738463023e-05	13
CSARDVGTGDYEQYF	TCRBV20	1.48457158975349e-05	13
CSARDLGTGDYEQYF	TCRBV20	2.22685738463023e-05	13
CSARDLGTGDHEQYF	TCRBV20	1.48457158975349e-05	13
CSARDLGTGDYEQYF	TCRBV20	0.000222685738463023	13
CSARDLGTGDHEQFF	TCRBV20	1.48457158975349e-05	13
CASTESGSGANVLTF	TCRBV06-01*01	4.45371476926046e-05	14
CASSEQGSGANVLTF	TCRBV06-01*01	1.48457158975349e-05	14
CASSEASGSTDTQYF	TCRBV06-01*01	1.48457158975349e-05	15
CASSEASGSTDTQYF	TCRBV06-01*01	0.000222685738463023	15
CASSFGTSGYNEQFF	TCRBV11-02*02	2.96914317950697e-05	16
CASSFGTSGYNEQFF	TCRBV11-02*02	2.22685738463023e-05	16
CASSFGTSGYNEQFF	TCRBV11-02*02	2.96914317950697e-05	16
CASSYGAGESYEQYF	TCRBV06-05*01	7.42285794876743e-05	17
CASSYGAGESYEQYF	TCRBV06-05*01	1.48457158975349e-05	17
CASSEGTVLSYEQYF	TCRBV06-01*01	0.000155880016924116	18
CASSEGTVLTYEQYF	TCRBV06-01*01	2.22685738463023e-05	18
CASSELAGGYNEQFF	TCRBV06-01*01	2.22685738463023e-05	19
CASSELAGSYNEQFF	TCRBV06-01*01	1.48457158975349e-05	19
CASSELAGDYNEQFF	TCRBV06-01*01	5.1960005641372e-05	19
CASSYGGGSSYEQYF	TCRBV06-05*01	8.16514374364418e-05	20
CASSYGGGSSYEQYF	TCRBV06-05*01	7.42285794876743e-05	20
CASSYGGGSDYEQYF	TCRBV06-05*01	1.48457158975349e-05	20
CASSYGGGSSYEQYF	TCRBV06-05*01	1.48457158975349e-05	20
CASSYGGGSDYEQYF	TCRBV06-05*01	0.000215262880514256	20
CASSQGTGLNYGYTF	TCRBV03	3.71142897438372e-05	21
CASSQGTGLNYGYTF	TCRBV03	3.71142897438372e-05	21
CSARVPSGSLSEQFF	TCRBV20	5.93828635901395e-05	22
CSARVPSGSLGEQYF	TCRBV20	1.48457158975349e-05	22
CASSEAGAGASEQYF	TCRBV06-01*01	0.000222685738463023	23
CASSEAGAGASEQYF	TCRBV06-01*01	1.48457158975349e-05	23
CASSEATGGNQPQHF	TCRBV06-01*01	0.000200417164616721	24
CASSEATGGNQPQHF	TCRBV06-01*01	1.48457158975349e-05	24
CASSLGTGLNTEAFF	TCRBV07-02*01	1.48457158975349e-05	25
CASSLGTGLNTEAFF	TCRBV07-02*01	2.96914317950697e-05	25
CASSLVGASTDTQYF	TCRBV05-01*01	1.48457158975349e-05	26
CASSLVGASTDTQYF	TCRBV05-01*01	2.22685738463023e-05	26
CASSLSGRLNTEAFF	TCRBV12	1.48457158975349e-05	27
CASTLSGRLNTEAFF	TCRBV12	2.96914317950697e-05	27
CASSLVGSLNTEAFF	TCRBV05-01*01	2.96914317950697e-05	28
CASSLVGSLNTEAFF	TCRBV05-01*01	1.48457158975349e-05	28
CASSLDRTVSYEQYF	TCRBV07-02*01	2.96914317950697e-05	29
CASSLDRTVSYEQYF	TCRBV07-02*01	1.48457158975349e-05	29
CASSPSLPDYEQYF	TCRBV11-02*02	1.48457158975349e-05	30
CASSPSLPDYEQYF	TCRBV11-02*02	1.48457158975349e-05	30
CASSDAGSNQPQHF	TCRBV10-02*01	2.96914317950697e-05	31
CASSEAGSNQPQHF	TCRBV10-02*01	1.48457158975349e-05	31
CSARATGLGQPQHF	TCRBV20	1.48457158975349e-05	32
CSARAAGLGQPQHF	TCRBV20	3.71142897438372e-05	32
CASSYSPGNYGYTF	TCRBV06-05*01	8.90742953852092e-05	33
CASSYSPGNYGYTF	TCRBV06-05*01	1.48457158975349e-05	33
CAWSRQNWNTEAFF	TCRBV30-01*01	1.48457158975349e-05	34
CAWSRQGWNTEAFF	TCRBV30-01*01	2.96914317950697e-05	34
CAWETGTGVYEQYF	TCRBV30-01*01	2.22685738463023e-05	35
CAWSTGTGAYEQYF	TCRBV30-01*01	1.48457158975349e-05	35
CAYTTGTGMYEQYF	TCRBV30-01*01	3.71142897438372e-05	35
CASSISSGTYEQYF	TCRBV19-01	1.48457158975349e-05	36
CASSIASGTYEQFF	TCRBV19-01	1.48457158975349e-05	36
CASSEQAGNQPQHF	TCRBV06-01*01	1.48457158975349e-05	37
CAARSQAGNQPQHF	TCRBV06-01*01	1.48457158975349e-05	37
CATSRDRGNQPQHF	TCRBV15-01*01	1.48457158975349e-05	38
CATSRDRGNQPQHF	TCRBV15-01*01	1.48457158975349e-05	38
CASKTSGSSYEQYF	TCRBV19-01	2.22685738463023e-05	39
CASRTSGSSYEQYF	TCRBV19-01	2.96914317950697e-05	39
CASSTSGSSYEQYF	TCRBV19-01	0.000215262880514256	39
CASSQLSTNTEAFF	TCRBV03	1.48457158975349e-05	40
CASSQLSSNTEAFF	TCRBV03	2.96914317950697e-05	40
CAWTLGTGDYEQYF	TCRBV30-01*01	1.48457158975349e-05	41
CAWSVGTGDYEQYF	TCRBV30-01*01	2.96914317950697e-05	41
CAWSTGTGDYEQYF	TCRBV30-01*01	2.22685738463023e-05	41
CAWSAGTGDYEQYF	TCRBV30-01*01	0.000141034301026581	41
CAWGLGTGSYEQYF	TCRBV30-01*01	2.96914317950697e-05	41
CASSLAGRAYGYTF	TCRBV07-09	1.48457158975349e-05	42
CASSLAGQAYGYTF	TCRBV07-09	1.48457158975349e-05	42
CASSQGASNTEAFF	TCRBV03	2.22685738463023e-05	43
CASSQGGSNTEAFF	TCRBV03	2.22685738463023e-05	43
CASSQGAGTYEQYF	TCRBV03	1.48457158975349e-05	44
CASSQGTGTYEQYF	TCRBV03	2.22685738463023e-05	44
CATSRGGSTDTQYF	TCRBV19-01	3.71142897438372e-05	45
CASSRGGSTDTQYF	TCRBV19-01	2.22685738463023e-05	45
CASSDGTNTGELFF	TCRBV06-04	2.22685738463023e-05	46
CASSDSTNTGELFF	TCRBV06-04	4.45371476926046e-05	46
CASSLEGMNTEAFF	TCRBV05-01*01	1.48457158975349e-05	47
CASRLDGMNTEAFF	TCRBV05-01*01	1.48457158975349e-05	47
CASSFGQANTEAFF	TCRBV27-01*01	1.48457158975349e-05	48
CASSLGQANTEAFF	TCRBV27-01*01	1.48457158975349e-05	48
CASSDSSGANVLTF	TCRBV06-04	3.71142897438372e-05	49
CASSDNSGANVLTF	TCRBV06-04	9.64971533339767e-05	49
CSAQGLAGYNEQFF	TCRBV20	1.48457158975349e-05	50
CSARGLAGYNEQFF	TCRBV20	2.96914317950697e-05	50
CASSPAHPSYEQYF	TCRBV07-09	0.000697748647184139	51
CASSPANPSYEQYF	TCRBV07-09	3.71142897438372e-05	51
CASSFLSGTDTQYF	TCRBV28-01*01	2.96914317950697e-05	52
CASSFVSGTDTQYF	TCRBV28-01*01	1.48457158975349e-05	52
CASRRTGRNQPQHF	TCRBV06-05*01	2.22685738463023e-05	53
CASRRTGRNQPQHF	TCRBV06-05*01	1.48457158975349e-05	53
CASSLGRVGTEAFF	TCRBV05-01*01	1.48457158975349e-05	54
CASSLGKVGTEAFF	TCRBV05-01*01	1.48457158975349e-05	54
CASSLDSVNTEAFF	TCRBV05-01*01	1.48457158975349e-05	55
CASSLDSTNTEAFF	TCRBV05-01*01	1.48457158975349e-05	55
CASSQDVGNTEAFF	TCRBV03	1.48457158975349e-05	56
CASSQDIGNTEAFF	TCRBV03	1.48457158975349e-05	56
CSAPGTSMNTEAFF	TCRBV20	2.22685738463023e-05	57
CSAEGTDMNTEAFF	TCRBV20	1.48457158975349e-05	57
CASSGLGNTGELFF	TCRBV06-01*01	1.48457158975349e-05	58
CAISGLANTGELFF	TCRBV06-01*01	1.48457158975349e-05	58
CAWADSQNTEAFF	TCRBV30-01*01	3.71142897438372e-05	59
CARTDSQNTEAFF	TCRBV30-01*01	2.96914317950697e-05	59
CASSQGARTEAFF	TCRBV14-01*01	4.45371476926046e-05	60
CASSQGARTEAFF	TCRBV14-01*01	0.000111342869231512	60
CSVRGQSNTEAFF	TCRBV20	1.48457158975349e-05	61
CSASGQANTEAFF	TCRBV20	2.22685738463023e-05	61
CSVGRGGNTEAFF	TCRBV29-01*01	1.48457158975349e-05	62
CSADRGGNTEAFF	TCRBV29-01*01	1.48457158975349e-05	62
CASSPRGSYGYTF	TCRBV11-02*02	6.68057215389069e-05	63
CASSPQGSYGYTF	TCRBV11-02*02	2.22685738463023e-05	63
CASSVDSNQPQHF	TCRBV02-01*01	1.48457158975349e-05	64
CASSVESNQPQHF	TCRBV02-01*01	1.48457158975349e-05	64
CASSEESNQPQHF	TCRBV02-01*01	1.48457158975349e-05	65
CASSEDSNQPQHF	TCRBV02-01*01	1.48457158975349e-05	65
CSATGTGNEKLFF	TCRBV20	2.22685738463023e-05	66
CSATGTGNEKLFF	TCRBV20	2.96914317950697e-05	66
CASSEGDTGELFF	TCRBV06-04	0.000378565755387139	67
CASSEGNTGELFF	TCRBV06-04	2.22685738463023e-05	67
CASSLPGSYGYTF	TCRBV07-09	3.71142897438372e-05	68
CASSLPGNYGYTF	TCRBV07-09	2.96914317950697e-05	68
CASLDRVNTEAFF	TCRBV19-01	1.48457158975349e-05	69
CATRDRVNTEAFF	TCRBV19-01	2.22685738463023e-05	69
CASSLGGNQPQHF	TCRBV12	1.48457158975349e-05	70
CASSLGGDQPQHF	TCRBV12	1.48457158975349e-05	70
CASGVGGNQPQHF	TCRBV12	1.48457158975349e-05	70
CASSLALNTEAFF	TCRBV05-01*01	1.48457158975349e-05	71
CASSLAVNTEAFF	TCRBV05-01*01	3.71142897438372e-05	71
CSFGSGGSYEQYF	TCRBV20	2.96914317950697e-05	72
CSAKTGGSYEQYF	TCRBV20	1.48457158975349e-05	72
CAWSGQGNQPQHF	TCRBV30-01*01	2.96914317950697e-05	73
CASDGEGNQPQHF	TCRBV30-01*01	3.71142897438372e-05	73
CASSSDRDYGYTF	TCRBV07-09	1.48457158975349e-05	74
CASSSDKDYGYTF	TCRBV07-09	5.93828635901395e-05	74
CAWSVQGSTEAFF	TCRBV30-01*01	2.96914317950697e-05	75
CAWSVQGTTEAFF	TCRBV30-01*01	2.22685738463023e-05	75
CASCLGPNTEAFF	TCRBV07-03*01	1.48457158975349e-05	76
CASSLGPNTEAFF	TCRBV07-03*01	3.71142897438372e-05	76
CSVSGTGNTEAFF	TCRBV29-01*01	2.22685738463023e-05	77
CSVGGTGNTEAFF	TCRBV29-01*01	0.000141034301026581	77
CASSDRGSYEQYF	TCRBV19-01	2.22685738463023e-05	78
CASRDRGSYEQYF	TCRBV19-01	3.71142897438372e-05	78
CASSDSATGELFF	TCRBV06-04	4.45371476926046e-05	79
CASSDSSTGELFF	TCRBV06-04	5.1960005641372e-05	79
CASSDSNTGELFF	TCRBV06-04	1.48457158975349e-05	79
CASSDSNTGELFF	TCRBV06-04	5.93828635901395e-05	79
CSGTGQMNTEAFF	TCRBV20	2.96914317950697e-05	80
CSAWGRMNTEAFF	TCRBV20	1.48457158975349e-05	80
CAWQWTGSTEAFF	TCRBV30-01*01	0.000178148590770418	81
CAWSWTGTTEAFF	TCRBV30-01*01	2.96914317950697e-05	81
CSAISGLQETQYF	TCRBV20	2.22685738463023e-05	82
CSAPTGLQETQYF	TCRBV20	4.45371476926046e-05	82
CASSQGGPYEQYF	TCRBV03	2.96914317950697e-05	83
CASSRGGPYEQYF	TCRBV03	1.48457158975349e-05	83
CARGQGMNTEAFF	TCRBV30-01*01	1.48457158975349e-05	84
CAWSQGMNTEAFF	TCRBV30-01*01	7.42285794876743e-05	84
CASSLTGNTEAFF	TCRBV07-09	4.45371476926046e-05	85
CASSLTGNTEAFF	TCRBV07-09	2.96914317950697e-05	85
CASSPYSGNTIYF	TCRBV02-01*01	3.71142897438372e-05	86
CASSPFSGNTIYF	TCRBV02-01*01	1.48457158975349e-05	86
CAWRGQMNTEAFF	TCRBV30-01*01	1.48457158975349e-05	87
CACLGQINTEAFF	TCRBV30-01*01	1.48457158975349e-05	87
CASSGTSTGELFF	TCRBV06-04	0.000141034301026581	88
CASSGTNTGELFF	TCRBV06-04	3.71142897438372e-05	88
CASSPSGGYGYTF	TCRBV12	1.48457158975349e-05	89
CASRPTGGYGYTF	TCRBV12	2.22685738463023e-05	89
CSAREREYEQYF	TCRBV20	8.16514374364418e-05	90
CSASEREYEQYF	TCRBV20	0.000534445772311255	90
CASSVGTGELFF	TCRBV11-02*02	2.22685738463023e-05	91
CASSLGTGELFF	TCRBV11-02*02	1.48457158975349e-05	91
CASSRGGYGYTF	TCRBV02-01*01	1.48457158975349e-05	92
CASSQGGYGYTF	TCRBV02-01*01	1.48457158975349e-05	92
CASSRGGYGYTF	TCRBV02-01*01	1.48457158975349e-05	92
CAWDRQNTEAFF	TCRBV30-01*01	1.48457158975349e-05	93
CAGDRRNTEAFF	TCRBV30-01*01	1.48457158975349e-05	93
CASSISGYEQYF	TCRBV02-01*01	2.22685738463023e-05	94
CASSLSGYEQFF	TCRBV02-01*01	5.1960005641372e-05	94
CSAREGNTEAFF	TCRBV20	6.68057215389069e-05	95
CSARQGNTEAFF	TCRBV20	2.22685738463023e-05	95
CSAGQGNTEAFF	TCRBV20	1.48457158975349e-05	95
CAWKFGTGELFF	TCRBV30-01*01	1.48457158975349e-05	96
CAWKFGTGELFF	TCRBV30-01*01	2.96914317950697e-05	96
CASSEGNTEAFF	TCRBV02-01*01	1.48457158975349e-05	97
CASSEGNTEAFF	TCRBV02-01*01	2.22685738463023e-05	97
CASSREGYEQYF	TCRBV02-01*01	2.22685738463023e-05	98
CASSRDGYEQYF	TCRBV02-01*01	1.48457158975349e-05	98
CASSRDGYEQYF	TCRBV02-01*01	7.42285794876743e-05	98
CASSRDGYEQYF	TCRBV02-01*01	2.22685738463023e-05	98
CASNRLNTEAFF	TCRBV02-01*01	2.22685738463023e-05	99
CASDRVNTEAFF	TCRBV02-01*01	2.22685738463023e-05	99
CASSRGGYEQYF	TCRBV02-01*01	3.71142897438372e-05	100
CASSRGGYEQYF	TCRBV02-01*01	3.71142897438372e-05	100
CSAIGGGTEAFF	TCRBV20	2.96914317950697e-05	101
CSASGGGTEAFF	TCRBV20	2.22685738463023e-05	101
CATSRGTGELFF	TCRBV24	1.48457158975349e-05	102
CATSRGTGELFF	TCRBV24	4.45371476926046e-05	102
CASSENSYEQYF	TCRBV06-01*01	1.48457158975349e-05	103
CASSESSYEQYF	TCRBV06-01*01	1.48457158975349e-05	103
CASSGTGYGYTF	TCRBV25-01*01	1.48457158975349e-05	104
CASSGTGFGYTF	TCRBV25-01*01	1.48457158975349e-05	104
CASSQGSDTQYF	TCRBV03	2.22685738463023e-05	105
CASSQGTDTQYF	TCRBV03	2.22685738463023e-05	105
CASSEQRYEQYF	TCRBV06	1.48457158975349e-05	106
CASSEQRYEQYF	TCRBV06	2.96914317950697e-05	106
CASSEDASRTYEQYF	TCRBV06-01*01	0.000192994306667953	107
CASSEDASRTYEQYF	TCRBV06-01*01	1.48457158975349e-05	107
CASSLDTEAFF	TCRBV05-01*01	1.48457158975349e-05	108
CASSIDTEAFF	TCRBV05-01*01	1.48457158975349e-05	108
CASSPSNTEAFF	TCRBV18-01*01	1.48457158975349e-05	109
CASSPTNTEAFF	TCRBV18-01*01	1.48457158975349e-05	109
CSVGSSNNEQFF	TCRBV29-01*01	5.1960005641372e-05	110
CSVGSSNNEQFF	TCRBV29-01*01	0.000111342869231512	110
CASSPDWGKQFF	TCRBV03	8.90742953852092e-05	111
CASSPDWGEQFF	TCRBV03	1.48457158975349e-05	111
CIAREGETQYF	TCRBV29-01*01	2.96914317950697e-05	112
CSSREGETQYF	TCRBV29-01*01	1.48457158975349e-05	112
CASSLSETQYF	TCRBV11-02*02	2.96914317950697e-05	113
CASSLSETQYF	TCRBV11-02*02	1.48457158975349e-05	113
CASSIGETQYF	TCRBV19-01	2.96914317950697e-05	114
CASSIGETQYF	TCRBV19-01	1.48457158975349e-05	114
CANLGPNTEAFF	TCRBV20	5.1960005641372e-05	115
CSPLGPNTEAFF	TCRBV20	6.68057215389069e-05	115
CASSESQGPQYF	TCRBV10-02*01	5.93828635901395e-05	116
CASSESQGPQYF	TCRBV10-02*01	3.71142897438372e-05	116
CAWGENTEAFF	TCRBV30-01*01	4.45371476926046e-05	117
CAWTENTEAFF	TCRBV30-01*01	2.22685738463023e-05	117
CAWAGTSVNEQFF	TCRBV30-01*01	3.71142897438372e-05	118
CAWSGTAVNEQFF	TCRBV30-01*01	2.22685738463023e-05	118
CAISERGETQYF	TCRBV10-03*01	1.48457158975349e-05	119
CAISEQGETQYF	TCRBV10-03*01	2.96914317950697e-05	119
CSKARNQETQYF	TCRBV20	1.48457158975349e-05	120
CSAQRNQETQYF	TCRBV20	2.22685738463023e-05	120
CASSQGNQPQHF	TCRBV03	2.22685738463023e-05	121
CASSQGNQPQHF	TCRBV03	1.48457158975349e-05	121
CASSIGEGYTF	TCRBV19-01	2.22685738463023e-05	122
CASSVGEGYTF	TCRBV19-01	1.48457158975349e-05	122
CASSENVNTEAFF	TCRBV02-01*01	1.48457158975349e-05	123
CASSENVNTEAFF	TCRBV02-01*01	1.48457158975349e-05	123
CSAAGNYGYTF	TCRBV20-01*01	1.48457158975349e-05	124
CSATGNYGYTF	TCRBV20-01*01	1.48457158975349e-05	124
CSARDPTDTEAFF	TCRBV20	1.48457158975349e-05	125
CSARDPTDSEAFF	TCRBV20	1.48457158975349e-05	125
CASGNEYTEAFF	TCRBV02-01*01	1.48457158975349e-05	126
CANRNEYTEAFF	TCRBV02-01*01	1.48457158975349e-05	126
