aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPGGVSTDTQYF	TCRBV18-01*01	2.90849863300564e-05	1
CASSPGGTSTDTQYF	TCRBV18-01*01	2.90849863300564e-05	1
CASSETRGGTDTQYF	TCRBV06-01*01	0.000930719562561806	2
CASSETRGGTDTQYF	TCRBV06-01*01	5.81699726601129e-05	2
CASSWTSGDYNEQFF	TCRBV05-01*01	0.000872549589901693	3
CASSWTSGDYNEQFF	TCRBV05-01*01	5.81699726601129e-05	3
CASSLGLKRAYGYTF	TCRBV07-09	2.90849863300564e-05	4
CASSLGLKRAYGYTF	TCRBV07-09	2.90849863300564e-05	4
CASSDSAGSTDTQYF	TCRBV06-04	5.81699726601129e-05	5
CASSDSSGSTDTQYF	TCRBV06-04	5.81699726601129e-05	5
CASSDSAGSTDTQYF	TCRBV06-04	2.90849863300564e-05	5
CASSDSAGGTDTQYF	TCRBV06-04	2.90849863300564e-05	5
CASSDSSGGTDTQYF	TCRBV06-04	0.000232679890640451	5
CASSDTSGSTDTQYF	TCRBV06-04	0.000319934849630621	5
CASSESSGSTDTQYF	TCRBV06-04	5.81699726601129e-05	5
CASSDGSGSTDTQYF	TCRBV06-04	8.72549589901693e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	5.81699726601129e-05	6
CASSDSSGSYNEQFF	TCRBV06-04	5.81699726601129e-05	6
CASSDSSGSYNEQFF	TCRBV06-04	0.000145424931650282	6
CASSEATSGSSEQFF	TCRBV06-01*01	0.000610784712931185	7
CASSEATSGSSEQFF	TCRBV06-01*01	2.90849863300564e-05	7
CASSDSTGGYNEQFF	TCRBV06-04	8.72549589901693e-05	8
CASSDSAGGYNEQFF	TCRBV06-04	2.90849863300564e-05	8
CASSGLAGGPETQYF	TCRBV06-01*01	0.000494444767610959	9
CASSGLAGGPDTQYF	TCRBV06-01*01	8.72549589901693e-05	9
CASSNLAGGPDTQYF	TCRBV06-01*01	0.000203594904310395	9
CASSTGLAGSYEQYF	TCRBV09-01	2.90849863300564e-05	10
CASSNGLAGSYEQYF	TCRBV09-01	2.90849863300564e-05	10
CASRRGTSGDNEQFF	TCRBV06-05*01	8.72549589901693e-05	11
CASSRGTSGDNEQFF	TCRBV06-05*01	5.81699726601129e-05	11
CASSEGTGGVYEQYF	TCRBV06-01*01	0.000116339945320226	12
CASSEGTGGVYEQYF	TCRBV06-01*01	2.90849863300564e-05	12
CASSYSGDSYNEQFF	TCRBV06-05*01	0.000378104822290734	13
CASSYSGDSYNEQFF	TCRBV06-05*01	2.90849863300564e-05	13
CASSPWTSGSNEQYF	TCRBV09-01	2.90849863300564e-05	14
CASSPWTSGSNEQYF	TCRBV09-01	2.90849863300564e-05	14
CASSDSTSGTDTQYF	TCRBV06-04	0.000261764876970508	15
CASSDGTSGTDTQYF	TCRBV06-04	8.72549589901693e-05	15
CASSDSTSGTDTQYF	TCRBV06-04	5.81699726601129e-05	15
CASSDGTSGTDTQYF	TCRBV06-04	5.81699726601129e-05	15
CASRFTSSGANVLTF	TCRBV28-01*01	2.90849863300564e-05	16
CASRFTDSGANVLTF	TCRBV28-01*01	5.81699726601129e-05	16
CASSLGGEGYNEQFF	TCRBV05-01*01	5.81699726601129e-05	17
CASSLGGQGYNEQFF	TCRBV05-01*01	2.90849863300564e-05	17
CASSELDRGDTEAFF	TCRBV10-02*01	2.90849863300564e-05	18
CASSELDRGDTEAFF	TCRBV10-02*01	5.81699726601129e-05	18
CASSRQGASWEKLFF	TCRBV06-05*01	2.90849863300564e-05	19
CASSRQGASWEKLFF	TCRBV06-05*01	2.90849863300564e-05	19
CASSFGQPNTGELFF	TCRBV05-01*01	2.90849863300564e-05	20
CASSWGQPNTGELFF	TCRBV05-01*01	2.90849863300564e-05	20
CASSESSGSTDTQYF	TCRBV06-01*01	2.90849863300564e-05	21
CASSESSGSTDTQYF	TCRBV06-01*01	2.90849863300564e-05	21
CASSDGTSGNNEQFF	TCRBV06-04	0.000203594904310395	22
CASSDGTSGSNEQFF	TCRBV06-04	0.000145424931650282	22
CASSDSTSGSNEQFF	TCRBV06-04	5.81699726601129e-05	22
CASSLGQGNGYGYTF	TCRBV05-01*01	2.90849863300564e-05	23
CASSLGQGNGYGYIF	TCRBV05-01*01	2.90849863300564e-05	23
CASSIAGSSGNTIYF	TCRBV19-01	2.90849863300564e-05	24
CASSMAGSSGNTIYF	TCRBV19-01	2.90849863300564e-05	24
CASSFGRGLNTEAFF	TCRBV05-01*01	2.90849863300564e-05	25
CASSFNRGLNTEAFF	TCRBV05-01*01	2.90849863300564e-05	25
CASSEAEDRDYGYTF	TCRBV06-01*01	5.81699726601129e-05	26
CASSEAEDRDYGYTF	TCRBV06-01*01	2.90849863300564e-05	26
CASRGTSGRQGEQFF	TCRBV27-01*01	2.90849863300564e-05	27
CASRGTSGRQGEQFF	TCRBV27-01*01	2.90849863300564e-05	27
CARSLGLYEQYF	TCRBV05-03	0.00267581874236519	28
CARSLGLYEQYF	TCRBV05-03	5.81699726601129e-05	28
CASSLGDYEQYF	TCRBV05-01*01	2.90849863300564e-05	29
CASSLGDYEQYF	TCRBV05-01*01	2.90849863300564e-05	29
CASSLVFYEQYF	TCRBV07-08*01	2.90849863300564e-05	30
CASSLVFYEQYF	TCRBV07-08*01	2.90849863300564e-05	30
CASSFNGLEETQYF	TCRBV05-01*01	0.00235588389273457	31
CASSFNGLEETQYF	TCRBV05-01*01	5.81699726601129e-05	31
CASSLRGPHSGNTIYF	TCRBV27-01*01	5.81699726601129e-05	32
CASSLRGPHSGNTIYF	TCRBV27-01*01	2.90849863300564e-05	32
CASSQVNIISYNEQFF	TCRBV04-01*01	5.81699726601129e-05	33
CASSQVNMISYNEQFF	TCRBV04-01*01	2.90849863300564e-05	33
CASSVDARTSGDTIYF	TCRBV09-01	2.90849863300564e-05	34
CASSVDARTSGNTIYF	TCRBV09-01	2.90849863300564e-05	34
CASSQDQGSGANVLTF	TCRBV04-02*01	8.72549589901693e-05	35
CASSQDDGSGANVLTF	TCRBV04-02*01	2.90849863300564e-05	35
CASSVGRTANTGELFF	TCRBV09-01	2.90849863300564e-05	36
CASSVGRMANTGELFF	TCRBV09-01	5.81699726601129e-05	36
CASSLRQGNEKLFF	TCRBV05-01*01	2.90849863300564e-05	37
CASSLNQGNEKLFF	TCRBV05-01*01	5.81699726601129e-05	37
CAWTPGLAGNEQFF	TCRBV30-01*01	2.90849863300564e-05	38
CAWKPGLAGDEQFF	TCRBV30-01*01	2.90849863300564e-05	38
CSVVGLAGEDTQYF	TCRBV29-01*01	2.90849863300564e-05	39
CSVGGLAGQETQYF	TCRBV29-01*01	2.90849863300564e-05	39
CASSLQGDNEKLFF	TCRBV05-01*01	2.90849863300564e-05	40
CASSLQGNNEKLFF	TCRBV05-01*01	2.90849863300564e-05	40
CAWSGQANTGELFF	TCRBV30-01*01	2.90849863300564e-05	41
CARRGQGNTGELFF	TCRBV30-01*01	2.90849863300564e-05	41
CARRGQGDTGELFF	TCRBV30-01*01	2.90849863300564e-05	41
CASSLGGYQETQYF	TCRBV05-01*01	2.90849863300564e-05	42
CASSLGGFQETQYF	TCRBV05-01*01	2.90849863300564e-05	42
CASSLGQSTDTQYF	TCRBV05-01*01	2.90849863300564e-05	43
CASSLGQATDTQYF	TCRBV05-01*01	2.90849863300564e-05	43
CASSTGRDTGELFF	TCRBV06-04	5.81699726601129e-05	44
CASSSGRDTGELFF	TCRBV06-04	2.90849863300564e-05	44
CASSDSTGGNEQFF	TCRBV06-04	2.90849863300564e-05	45
CASSDGTGGNEQFF	TCRBV06-04	0.000290849863300564	45
CASSLAGRQETQYF	TCRBV28-01*01	2.90849863300564e-05	46
CASSLAGRQETQYF	TCRBV28-01*01	5.81699726601129e-05	46
CASSISGQGYEQYF	TCRBV19-01	2.90849863300564e-05	47
CASSITGQGYEQYF	TCRBV19-01	2.90849863300564e-05	47
CASSYQRSGHEQFF	TCRBV06-05*01	8.72549589901693e-05	48
CASSYQRQGHEQYF	TCRBV06-05*01	2.90849863300564e-05	48
CASSYSRQGHEQYF	TCRBV06-05*01	0.000116339945320226	48
CASSEAGGAQPQHF	TCRBV06-01*01	2.90849863300564e-05	49
CASSEAGGSQPQHF	TCRBV06-01*01	2.90849863300564e-05	49
CASSEAGGSQPQHF	TCRBV06-01*01	5.81699726601129e-05	49
CASSEAGGAQPQHF	TCRBV06-01*01	2.90849863300564e-05	49
CASRPQGDGYGYTF	TCRBV27-01*01	0.000232679890640451	50
CASSPQGDGYGYTF	TCRBV27-01*01	8.72549589901693e-05	50
CASSYRDRGDEQYF	TCRBV06-05*01	2.90849863300564e-05	51
CASSYRDRGDEQFF	TCRBV06-05*01	2.90849863300564e-05	51
CASSYRDRGDEQYF	TCRBV06-05*01	2.90849863300564e-05	51
CASSYRDRGDEQFF	TCRBV06-05*01	2.90849863300564e-05	51
CASTEGGRAYEQYF	TCRBV06-01*01	2.90849863300564e-05	52
CASTEGGRAYEQYF	TCRBV06-01*01	2.90849863300564e-05	52
CASSITGSNQPQHF	TCRBV28-01*01	2.90849863300564e-05	53
CASSVTGSNQPQHF	TCRBV28-01*01	0.000116339945320226	53
CASSFTGSNQPQHF	TCRBV28-01*01	0.000174509917980339	53
CASSLVGGTDTQYF	TCRBV05-01*01	2.90849863300564e-05	54
CASSLVGGSDTQYF	TCRBV05-01*01	2.90849863300564e-05	54
CASSSTRDSYEQYF	TCRBV05-01*01	2.90849863300564e-05	55
CASSKTRDSYEQYF	TCRBV05-01*01	0.000116339945320226	55
CASRGQGGADTQYF	TCRBV28-01*01	2.90849863300564e-05	56
CASRGQGGADTQYF	TCRBV28-01*01	2.90849863300564e-05	56
CASSLGQTNYEQYF	TCRBV07-08*01	2.90849863300564e-05	57
CASSLGQTNYEQYF	TCRBV07-08*01	2.90849863300564e-05	57
CASSPLAGAYEQYF	TCRBV18-01*01	2.90849863300564e-05	58
CASSPLSGAYEQYF	TCRBV18-01*01	2.90849863300564e-05	58
CASSYARGEHEQFF	TCRBV06-05*01	2.90849863300564e-05	59
CASSYARGSHEQYF	TCRBV06-05*01	2.90849863300564e-05	59
CASSSTGGKETQYF	TCRBV28-01*01	2.90849863300564e-05	60
CASSSTGGRETQYF	TCRBV28-01*01	2.90849863300564e-05	60
CASSPRDRTYGYTF	TCRBV05-06*01	2.90849863300564e-05	61
CASSPRDRTYGYTF	TCRBV05-06*01	2.90849863300564e-05	61
CATSRGQGTQPQHF	TCRBV15-01*01	2.90849863300564e-05	62
CATSRGQGVQPQHF	TCRBV15-01*01	2.90849863300564e-05	62
CASSDRGQADTQYF	TCRBV19-01	2.90849863300564e-05	63
CASSDRGQTDTQYF	TCRBV19-01	2.90849863300564e-05	63
CASSVGTSGNTIYF	TCRBV09-01	5.81699726601129e-05	64
CASSVGSSGNTIYF	TCRBV09-01	2.90849863300564e-05	64
CASSPDGLSYEQYF	TCRBV07-09	2.90849863300564e-05	65
CASSPDGLSYEQYF	TCRBV07-09	2.90849863300564e-05	65
CASRVRDRGYEQYF	TCRBV06-01*01	2.90849863300564e-05	66
CASSIRDRGYEQYF	TCRBV06-01*01	2.90849863300564e-05	66
CASSPGHEQYF	TCRBV07-06*01	8.72549589901693e-05	67
CASSPGHEQYF	TCRBV07-06*01	0.000232679890640451	67
CASSPGHEQYF	TCRBV07-06*01	0.00081437961724158	67
CATSDQENTEAFF	TCRBV15-01*01	0.000727124658251411	68
CATGDRENTEAFF	TCRBV15-01*01	0.000727124658251411	68
CSATQGNNYGYTF	TCRBV29-01*01	5.81699726601129e-05	69
CSVERGNNYGYTF	TCRBV29-01*01	2.90849863300564e-05	69
CASSFQGNTEAFF	TCRBV11-02*02	2.90849863300564e-05	70
CASSFQGNTEAFF	TCRBV11-02*02	2.90849863300564e-05	70
CAWTPSGSYEQYF	TCRBV30-01*01	2.90849863300564e-05	71
CAWSPSGTYEQYF	TCRBV30-01*01	2.90849863300564e-05	71
CASSLQGAHGYTF	TCRBV05-04*01	2.90849863300564e-05	72
CASSLQGAYGYTF	TCRBV05-04*01	8.72549589901693e-05	72
CASSRDRGHEQYF	TCRBV06-05*01	5.81699726601129e-05	73
CASSRDRGHEQFF	TCRBV06-05*01	5.81699726601129e-05	73
CASSRDRGHEQYF	TCRBV06-05*01	2.90849863300564e-05	73
CAWSRVSNQPQHF	TCRBV30-01*01	2.90849863300564e-05	74
CAWSKVSNQPQHF	TCRBV30-01*01	2.90849863300564e-05	74
CASEGSSTDTQYF	TCRBV30-01*01	2.90849863300564e-05	75
CARAGASTDTQYF	TCRBV30-01*01	2.90849863300564e-05	75
CASRIGQSYEQYF	TCRBV28-01*01	2.90849863300564e-05	76
CASSLGQSYEQYF	TCRBV28-01*01	2.90849863300564e-05	76
CAWNRDRPYGYTF	TCRBV30-01*01	2.90849863300564e-05	77
CAWKRDRPYGYTF	TCRBV30-01*01	2.90849863300564e-05	77
CSVIGQGGYEQYF	TCRBV29-01*01	2.90849863300564e-05	78
CSVVGRGGYEQYF	TCRBV29-01*01	2.90849863300564e-05	78
CASSPTENTEAFF	TCRBV18-01*01	5.81699726601129e-05	79
CASSPTENTEAFF	TCRBV18-01*01	2.90849863300564e-05	79
CASRGRENTEAFF	TCRBV06-01*01	2.90849863300564e-05	80
CASSGRENTEAFF	TCRBV06-01*01	2.90849863300564e-05	80
CSVGGTGAYEQYF	TCRBV29-01*01	2.90849863300564e-05	81
CSVGGTGAYEQYF	TCRBV29-01*01	2.90849863300564e-05	81
CASSLEGTDTQYF	TCRBV05-04*01	2.90849863300564e-05	82
CASSLEGTDTQYF	TCRBV05-04*01	2.90849863300564e-05	82
CASSRVMNTEAFF	TCRBV06-04	2.90849863300564e-05	83
CASSRLMNTEAFF	TCRBV06-04	5.81699726601129e-05	83
CAWRLYQETQYF	TCRBV30-01*01	2.90849863300564e-05	84
CAWDLYQETQYF	TCRBV30-01*01	2.90849863300564e-05	84
CASSQDPGYEQYF	TCRBV14-01*01	2.90849863300564e-05	85
CASSQDPGYEQYF	TCRBV14-01*01	0.000232679890640451	85
CASSRIAGGETQYF	TCRBV04-01*01	0.000203594904310395	86
CASSRIAGGETQYF	TCRBV04-01*01	2.90849863300564e-05	86
CASSQDSYEQYF	TCRBV04-02*01	5.81699726601129e-05	87
CASSQDSYEQYF	TCRBV04-02*01	0.000174509917980339	87
CAVRNTGELFF	TCRBV19-01	2.90849863300564e-05	88
CASRNTGELFF	TCRBV19-01	2.90849863300564e-05	88
CASSSSTDTQYF	TCRBV18-01*01	2.90849863300564e-05	89
CASSSSTDTQYF	TCRBV18-01*01	2.90849863300564e-05	89
CASSPSTDTQYF	TCRBV18-01*01	2.90849863300564e-05	90
CASSPNTDTQYF	TCRBV18-01*01	2.90849863300564e-05	90
CASRDYNEQFF	TCRBV06-05*01	5.81699726601129e-05	91
CAVRDYNEQFF	TCRBV06-05*01	2.90849863300564e-05	91
CASSLTDYGYTF	TCRBV28-01*01	2.90849863300564e-05	92
CASSLTDYGYTF	TCRBV28-01*01	5.81699726601129e-05	92
CASSGGNEQFF	TCRBV06-01*01	2.90849863300564e-05	93
CASSGGNEQFF	TCRBV06-01*01	2.90849863300564e-05	93
CASSLGYEQYF	TCRBV28-01*01	2.90849863300564e-05	94
CASSLGYEQYF	TCRBV28-01*01	2.90849863300564e-05	94
CSVATQAKNIQYF	TCRBV29-01*01	2.90849863300564e-05	95
CSVPTEAKNIQYF	TCRBV29-01*01	5.81699726601129e-05	95
CASSYSDQYEQYF	TCRBV06-05*01	2.90849863300564e-05	96
CASSYSDQYEQFF	TCRBV06-05*01	5.81699726601129e-05	96
CASSPRGWETQYF	TCRBV05-06*01	5.81699726601129e-05	97
CASSPRGWETQYF	TCRBV05-06*01	2.90849863300564e-05	97
CSVEGYNEQFF	TCRBV29-01*01	2.90849863300564e-05	98
CSVYGYNEQFF	TCRBV29-01*01	5.81699726601129e-05	98
CAWSVGLAAYEQYF	TCRBV30-01*01	2.90849863300564e-05	99
CAWSVGLAAYEQYF	TCRBV30-01*01	2.90849863300564e-05	99
CASTKDFGGHEQYF	TCRBV06-06	2.90849863300564e-05	100
CASTKDFGGHEQYF	TCRBV06-06	2.90849863300564e-05	100
CASSYRGTEAFF	TCRBV06-05*01	2.90849863300564e-05	101
CASSYRGSEAFF	TCRBV06-05*01	2.90849863300564e-05	101
CASSLFEGLAIEQYF	TCRBV07-09	2.90849863300564e-05	102
CAGSLFEGLAIEQYF	TCRBV07-09	2.90849863300564e-05	102
CASSGGTEAFF	TCRBV02-01*01	2.90849863300564e-05	103
CASWGGTEAFF	TCRBV02-01*01	2.90849863300564e-05	103
CATMTGRREQYF	TCRBV06-05*01	2.90849863300564e-05	104
CATMTGRREQYF	TCRBV06-05*01	2.90849863300564e-05	104
CASSPGYIYGYTF	TCRBV19-01	2.90849863300564e-05	105
CASSPGYIYGYTF	TCRBV19-01	2.90849863300564e-05	105
CSVFDSTDTQYF	TCRBV29-01*01	2.90849863300564e-05	106
CSVEDSTDTQYF	TCRBV29-01*01	2.90849863300564e-05	106
CSARRQETQYF	TCRBV20-01*01	2.90849863300564e-05	107
CSAKRQETQYF	TCRBV20-01*01	2.90849863300564e-05	107
CASSTNEGGHEQFF	TCRBV06-04	2.90849863300564e-05	108
CASSTNEGGHEQFF	TCRBV06-04	2.90849863300564e-05	108
CASSPLAPNYGYTF	TCRBV11-02*02	2.90849863300564e-05	109
CASSPLAPNYGYTF	TCRBV11-02*02	2.90849863300564e-05	109
CASSYAGDYGYTF	TCRBV06-06	2.90849863300564e-05	110
CASSYAGDYGYTF	TCRBV06-06	2.90849863300564e-05	110
CASSRRTNEQFF	TCRBV28-01*01	2.90849863300564e-05	111
CASSRRTNEQFF	TCRBV28-01*01	2.90849863300564e-05	111
