aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDSHSNQPQHF	TCRBV02-01*01	2.04427356545995e-05	1
CASSDSHSNQPQHF	TCRBV02-01*01	5.47711030745874e-05	1
CASQDSHSNQPQHF	TCRBV02-01*01	3.13712421366182e-05	1
CASSLTGGNTEAFF	TCRBV07-09	2.04427356545995e-05	2
CASSLVGGNTEAFF	TCRBV07-09	8.56280625532283e-05	2
CASSEGGGNQPQHF	TCRBV06-01*01	1.43999144233657e-05	3
CASSEGGGGQPQHF	TCRBV06-01*01	1.27284957849393e-05	3
CASSEGGGHQPQHF	TCRBV06-01*01	1.24713544559507e-05	3
CASSQEGTSYEQYF	TCRBV04-02*01	2.62284155568447e-05	4
CASSQESTSYEQYF	TCRBV04-02*01	1.2599925120445e-05	4
CASSQEETSYEQYF	TCRBV04-02*01	1.49141970813431e-05	4
CASSQERTSYEQYF	TCRBV04-02*01	1.24713544559507e-05	4
CASSQETTSYEQYF	TCRBV04-02*01	1.452848508786e-05	4
CASSQEVTSYEQYF	TCRBV04-02*01	1.28570664494337e-05	4
CASSQEVTSYEQYF	TCRBV04-02*01	2.5971274227856e-05	4
CASSQEVTSYEQYF	TCRBV04-02*01	2.05713063190939e-05	4
CASSSTGTGSEAFF	TCRBV05-01*01	4.76997165273989e-05	5
CASSSTGTGAEAFF	TCRBV05-01*01	3.72854927033576e-05	5
CASSLTGRSTEAFF	TCRBV28-01*01	1.34999197719054e-05	6
CASSLTGRSTEAFF	TCRBV28-01*01	5.05282711462743e-05	6
CASTVSGLNTEAFF	TCRBV02-01*01	4.70568632049272e-05	7
CASSVTGLNTEAFF	TCRBV02-01*01	2.03141649901052e-05	7
CASSYSTGGYEQYF	TCRBV06-05*01	1.86427463516788e-05	8
CASSYSAGGYEQYF	TCRBV06-05*01	1.97998823321279e-05	8
CASSYSGGGYEQYF	TCRBV06-05*01	3.14998128011125e-05	8
CASSIRDTNQPQHF	TCRBV19-01	2.22427249575203e-05	9
CASSIRDSNQPQHF	TCRBV19-01	1.55570504038147e-05	9
CASSVRDTNQPQHF	TCRBV19-01	1.49141970813431e-05	9
CASSLTGPYNEQFF	TCRBV05-04*01	2.22427249575203e-05	10
CASSLSGPYNEQFF	TCRBV05-04*01	2.14713009705542e-05	10
CASSPIQGNTEAFF	TCRBV18-01*01	3.8956911341784e-05	11
CASSPVRGNTEAFF	TCRBV18-01*01	2.01855943256109e-05	11
CASSLGSSGNTIYF	TCRBV05-01*01	2.00570236611165e-05	12
CASSIGSSGNTIYF	TCRBV05-01*01	1.64570450552751e-05	12
CASSTQGTGNTIYF	TCRBV19-01	3.35569434330219e-05	13
CASSTQGTGNTIYF	TCRBV19-01	2.77712635307767e-05	13
CASKEGQRNTEAFF	TCRBV05-04*01	1.61999037262864e-05	14
CASSSGQRNTEAFF	TCRBV05-04*01	1.49141970813431e-05	14
CASSAQAGNQPQHF	TCRBV02-01*01	2.96998234981918e-05	15
CASSAQASNQPQHF	TCRBV02-01*01	1.49141970813431e-05	15
CASRYDRYTGELFF	TCRBV06-05*01	1.83856050226902e-05	16
CASSWDRYTGELFF	TCRBV06-05*01	2.33998609379693e-05	16
CASSPGQGNTEAFF	TCRBV11-03*01	4.46140205795348e-05	17
CASSPGQGNTEAFF	TCRBV11-03*01	4.17854659606594e-05	17
CASSPGQGNTEAFF	TCRBV11-03*01	1.65856157197694e-05	17
CASSPETVSYEQYF	TCRBV04-02*01	1.83856050226902e-05	18
CASSPESVSYEQYF	TCRBV04-02*01	1.47856264168487e-05	18
CASSPETVSYEQYF	TCRBV04-02*01	2.77712635307767e-05	18
CASSYDRKNYGYTF	TCRBV06-05*01	0.000142713437588714	19
CASSYDRKQYGYTF	TCRBV06-05*01	2.42998555894296e-05	19
CASSLGTSGNTIYF	TCRBV05-06*01	2.19855836285316e-05	20
CASSLGNSGNTIYF	TCRBV05-06*01	1.82570343581958e-05	20
CASTLGNSGNTIYF	TCRBV05-06*01	1.24713544559507e-05	20
CASSLRQGGSEQYF	TCRBV27-01*01	1.81284636937015e-05	21
CASSLRQGGSEQYF	TCRBV27-01*01	3.6642639380886e-05	21
CASSIAGNTGELFF	TCRBV19-01	1.40142024298827e-05	22
CASRLAGNTGELFF	TCRBV19-01	2.6356986221339e-05	22
CASSLEGINQPQHF	TCRBV05-06*01	1.40142024298827e-05	23
CASSLEGINQPQHF	TCRBV05-06*01	1.34999197719054e-05	23
CASKGQGYTGELFF	TCRBV19-01	1.79998930292071e-05	24
CASRGQGYTGELFF	TCRBV19-01	5.1171124468746e-05	24
CASRTGSHGNTIYF	TCRBV06-06	1.47856264168487e-05	25
CASRTGSHGNTIYF	TCRBV06-06	3.09855301431351e-05	25
CASSFDHSGNTIYF	TCRBV07-09	9.59137157127752e-05	26
CASSYDHSGNTIYF	TCRBV07-09	8.58852038822169e-05	26
CASSPQGLNTEAFF	TCRBV18-01*01	1.3371349107411e-05	27
CASSPQGINTEAFF	TCRBV18-01*01	2.68712688793164e-05	27
CASSQEDGGYEQYF	TCRBV04-02*01	2.3657002266958e-05	28
CASSQEDGGYEQYF	TCRBV04-02*01	2.27570076154976e-05	28
CASTLGGSSYEQYF	TCRBV05-06*01	2.35284316024636e-05	29
CASSLSGSSYEQYF	TCRBV05-06*01	1.74856103712298e-05	29
CASSSGQLNEKLFF	TCRBV05-05*01	2.3657002266958e-05	30
CASSSGQLNEKLFF	TCRBV05-05*01	1.24713544559507e-05	30
CASSYSGIRSYNEQFF	TCRBV06-05*01	1.2985637113928e-05	31
CASSYSGIRSYNEQFF	TCRBV06-05*01	2.7128410208305e-05	31
CASSGQGAFSNQPQHF	TCRBV02-01*01	3.31712314395389e-05	32
CASNGQGALSNQPQHF	TCRBV02-01*01	0.000102085107608503	32
CASSTRRSSGANVLTF	TCRBV06-06	1.3371349107411e-05	33
CASSSRRSSGANVLTF	TCRBV06-06	3.08569594786408e-05	33
CASSPPTGGNTGELFF	TCRBV18-01*01	1.58141917328034e-05	34
CASSPPSGGNTGELFF	TCRBV18-01*01	3.27855194460559e-05	34
CASSQDGTGGYNEQFF	TCRBV04-02*01	4.13997539671764e-05	35
CASSQDGTSGYNEQFF	TCRBV04-02*01	0.000240555713268904	35
CASSLRLAGGTDTQYF	TCRBV05-04*01	1.91570290096562e-05	36
CASSLRLAGGTDTQYF	TCRBV05-04*01	1.27284957849393e-05	36
CASSVRTGAGNQPQHF	TCRBV02-01*01	3.52283620714483e-05	37
CASSTRTGAGNQPQHF	TCRBV02-01*01	1.94141703386448e-05	37
CASSLAPPGANEKLFF	TCRBV05-01*01	2.10855889770712e-05	38
CASSLAPQGANEKLFF	TCRBV05-01*01	5.74710870289685e-05	38
CASSYRRGTGANVLTF	TCRBV06-06	0.000172798973080389	39
CASSYRRGTGANVLTF	TCRBV06-06	0.000155441933373653	39
CASSRLGPSSGNTIYF	TCRBV14-01*01	2.6742698214822e-05	40
CASSRLGPSSGNTIYF	TCRBV14-01*01	3.39426554265049e-05	40
CASSQDEGSGANVLTF	TCRBV04-02*01	1.36284904363997e-05	41
CASSQEDGSGANVLTF	TCRBV04-02*01	2.37855729314523e-05	41
CASSQDRGSGANVLTF	TCRBV04-02*01	1.47856264168487e-05	41
CASSSKTSGSYNEQFF	TCRBV05-04*01	2.00570236611165e-05	42
CASSSATSGSYNEQFF	TCRBV05-04*01	1.46570557523544e-05	42
CASGLVQGYSNQPQHF	TCRBV12-05*01	2.24998662865089e-05	43
CASGLAQGYSNQPQHF	TCRBV12-05*01	2.46855675829127e-05	43
CASSEVGASNEKLFF	TCRBV06-01*01	5.16854071267234e-05	44
CASSEVGAANEKLFF	TCRBV06-01*01	4.39711672570632e-05	44
CASSLEPGVNTEAFF	TCRBV11-02*02	4.15283246316708e-05	45
CASSLEPGVNTEAFF	TCRBV11-02*02	1.49141970813431e-05	45
CASSIGASSGNTIYF	TCRBV19-01	2.86712581822371e-05	46
CASSMGASSGNTIYF	TCRBV19-01	1.92855996741505e-05	46
CASSFFYGSGNTIYF	TCRBV11-02*02	1.2599925120445e-05	47
CASSFFYGSGNTIYF	TCRBV11-02*02	2.04427356545995e-05	47
CASSVTGTVNTEAFF	TCRBV05-01*01	1.70998983777468e-05	48
CASSLTGTVNTEAFF	TCRBV05-01*01	9.82279876736733e-05	48
CASSKQTGGNQPQHF	TCRBV06-06	1.34999197719054e-05	49
CASSKETGGNQPQHF	TCRBV06-06	1.3371349107411e-05	49
CASSPGREGRYEQYF	TCRBV04-01*01	1.72284690422411e-05	50
CASSPGREGRYEQYF	TCRBV04-01*01	4.46140205795348e-05	50
CASSPGREGRYEQYF	TCRBV04-01*01	3.08569594786408e-05	50
CASSPNREGRYEQYF	TCRBV04-01*01	2.62284155568447e-05	50
CASSPAREGRYEQYF	TCRBV04-01*01	1.90284583451618e-05	50
CASSYGLAGSYEQYF	TCRBV06-06	1.96713116676335e-05	51
CASSYGLAGGYEQYF	TCRBV06-06	1.63284743907808e-05	51
CASSLGQGGNEKLFF	TCRBV05-01*01	3.53569327359426e-05	52
CASSLGQGGNEKLFF	TCRBV05-01*01	1.60713330617921e-05	52
CASSYSRVGDTEAFF	TCRBV06-05*01	0.000210084465783746	53
CASSYSRTGDTEAFF	TCRBV06-05*01	0.00017344182640286	53
CASSYSRTGDTEAFF	TCRBV06-05*01	1.56856210683091e-05	53
CASSPGLTEPYEQYF	TCRBV07-09	0.000192727426077011	54
CASSPGLAEPYEQYF	TCRBV07-09	4.73140045339159e-05	54
CASSNQGYSNQPQHF	TCRBV19-01	2.73855515372937e-05	55
CAIGSQGYSNQPQHF	TCRBV19-01	1.31142077784223e-05	55
CASSYSKAVNTEAFF	TCRBV06-05*01	2.72569808727994e-05	56
CASSYSKALNTEAFF	TCRBV06-05*01	1.78713223647128e-05	56
CASSYSKAVNTEAFF	TCRBV06-05*01	3.99854766577387e-05	56
CASSLGGASTDTQYF	TCRBV05-04*01	4.8856852507848e-05	57
CASSLGGASTDTQYF	TCRBV05-04*01	5.30996844361611e-05	57
CASSDGTLSNQPQHF	TCRBV02-01*01	3.99854766577387e-05	58
CASSSGTLSNQPQHF	TCRBV02-01*01	1.43999144233657e-05	58
CASSQDRGWDYGYTF	TCRBV04-01*01	1.34999197719054e-05	59
CASSQDRGWNYGYTF	TCRBV04-01*01	2.33998609379693e-05	59
CASSEAGGSYNEQFF	TCRBV06-01*01	1.92855996741505e-05	60
CASSEAGGSYNEQFF	TCRBV06-01*01	1.40142024298827e-05	60
CASSYNGRGNYGYTF	TCRBV06-05*01	4.79568578563876e-05	61
CASSYQGRGNYGYTF	TCRBV06-05*01	1.28570664494337e-05	61
CASSELAGGTDTQYF	TCRBV06-01*01	1.59427623972978e-05	62
CASSELAGGTDTQYF	TCRBV06-01*01	1.47856264168487e-05	62
CASSELAGATDTQYF	TCRBV06-01*01	2.94426821692031e-05	62
CASSELAGGADTQYF	TCRBV06-01*01	2.66141275503277e-05	62
CASSRDRGRSYEQYF	TCRBV05-04*01	1.68427570487581e-05	63
CAVRRDRGRGYEQYF	TCRBV05-04*01	4.25568899476255e-05	63
CASSQGQGVTGELFF	TCRBV04-01*01	1.27284957849393e-05	64
CASSRGQGVTGELFF	TCRBV04-01*01	1.56856210683091e-05	64
CASSFLTGSNEKLFF	TCRBV06-06	0.000125742109875461	65
CASSYLTGTNEKLFF	TCRBV06-06	1.31142077784223e-05	65
CASSDPTSGSYEQYF	TCRBV06-01*01	3.11141008076295e-05	66
CASSEPTSGSYEQYF	TCRBV06-01*01	2.66141275503277e-05	66
CASSLTGGSDTEAFF	TCRBV07-03*01	3.45855087489766e-05	67
CASSLTGGSDTEAFF	TCRBV07-03*01	1.3371349107411e-05	67
CASSRLAGGTYEQYF	TCRBV05-06*01	2.66141275503277e-05	68
CASSRLAGGTYEQYF	TCRBV05-06*01	1.85141756871845e-05	68
CASSPSASSYNEQFF	TCRBV05-01*01	1.90284583451618e-05	69
CASSPSASSYNEQFF	TCRBV05-01*01	1.58141917328034e-05	69
CASSLDRISYNEQFF	TCRBV05-01*01	2.57141328988673e-05	70
CASSLDRISYNEQFF	TCRBV05-01*01	2.03141649901052e-05	70
CASSLGSSGANVLTF	TCRBV13-01*01	2.21141542930259e-05	71
CASSLSSSGANVLTF	TCRBV13-01*01	3.26569487815615e-05	71
CASSLFRNQPQHF	TCRBV27-01*01	1.91570290096562e-05	72
CASSLFRNQPQHF	TCRBV27-01*01	3.20140954590898e-05	72
CASSLFRSQPQHF	TCRBV27-01*01	1.65856157197694e-05	72
CASGALDTGELFF	TCRBV02-01*01	1.81284636937015e-05	73
CASSALNTGELFF	TCRBV02-01*01	2.49427089119013e-05	73
CALGGGPNTEAFF	TCRBV06-06	1.38856317653884e-05	74
CASRGGPNTEAFF	TCRBV06-06	2.21141542930259e-05	74
CASSRDGYNEQFF	TCRBV02-01*01	1.47856264168487e-05	75
CASGREGYNEQFF	TCRBV02-01*01	1.63284743907808e-05	75
CASSNGGATEAFF	TCRBV06-05*01	5.68282337064968e-05	76
CASSSGGATEAFF	TCRBV06-05*01	2.35284316024636e-05	76
CSVEGRLNTEAFF	TCRBV29-01*01	1.38856317653884e-05	77
CSVRGQLNTEAFF	TCRBV29-01*01	1.94141703386448e-05	77
CASSLEGTDTQYF	TCRBV07-09	1.24713544559507e-05	78
CASSLEGSDTQYF	TCRBV07-09	1.55570504038147e-05	78
CASSIGQGYEQYF	TCRBV19-01	3.11141008076295e-05	79
CASSIGRGYEQYF	TCRBV19-01	2.77712635307767e-05	79
CASSIGEGYEQFF	TCRBV19-01	1.78713223647128e-05	79
CASSPDRNTEAFF	TCRBV18-01*01	2.68712688793164e-05	80
CASSPDRNTEAFF	TCRBV18-01*01	1.92855996741505e-05	80
CASKTGANYGYTF	TCRBV06-06	3.8571199348301e-05	81
CASSTGANYGYTF	TCRBV06-06	1.72284690422411e-05	81
CASLDSSGNTIYF	TCRBV28-01*01	2.05713063190939e-05	82
CASRESSGNTIYF	TCRBV28-01*01	2.49427089119013e-05	82
CASGWGQNTEAFF	TCRBV06-01*01	1.43999144233657e-05	83
CASSWGQNTEAFF	TCRBV06-01*01	9.83565583381676e-05	83
CASSYGSGNTIYF	TCRBV06-05*01	2.24998662865089e-05	84
CASSYGSGNTIYF	TCRBV06-05*01	1.452848508786e-05	84
CASSVTGNYGYTF	TCRBV28-01*01	1.64570450552751e-05	85
CASSLTGNYGYTF	TCRBV28-01*01	2.72569808727994e-05	85
CASSSQGNQPQHF	TCRBV07-09	1.40142024298827e-05	86
CASSSQGDQPQHF	TCRBV07-09	3.00855354916748e-05	86
CAVTGQGVTEAFF	TCRBV06-06	1.78713223647128e-05	87
CASRGQGVTEAFF	TCRBV06-06	1.51713384103317e-05	87
CASSFGGGNEQFF	TCRBV07-09	1.2599925120445e-05	88
CASSFGGGHEQYF	TCRBV07-09	1.82570343581958e-05	88
CASTSQGNTEAFF	TCRBV19-01	1.52999090748261e-05	89
CASSTQGNTEAFF	TCRBV19-01	2.4428426253924e-05	89
CASRLEGNQPQHF	TCRBV02-01*01	1.88998876806675e-05	90
CASSVEGNQPQHF	TCRBV02-01*01	1.3757061100894e-05	90
CASSPDRTLQAFF	TCRBV05-06*01	1.40142024298827e-05	91
CASSPDRTLRAFF	TCRBV05-06*01	1.67141863842638e-05	91
CASSIDGNTEAFF	TCRBV19-01	5.01425591527913e-05	92
CASSLDGNTEAFF	TCRBV19-01	1.77427517002185e-05	92
CASSVQVNTEAFF	TCRBV02-01*01	2.33998609379693e-05	93
CASNVQMNTEAFF	TCRBV02-01*01	1.51713384103317e-05	93
CASESGMNTEAFF	TCRBV02-01*01	1.59427623972978e-05	94
CATKTGMNTEAFF	TCRBV02-01*01	2.41712849249353e-05	94
CASRASDSYEQYF	TCRBV07-03*01	1.34999197719054e-05	95
CASSSSDSYEQYF	TCRBV07-03*01	1.42713437588714e-05	95
CASRQSSGNTIYF	TCRBV05-08*01	2.42998555894296e-05	96
CANRQSSGNTIYF	TCRBV05-08*01	2.57141328988673e-05	96
CASSPPRRLSSYNEQFF	TCRBV07-09	1.28570664494337e-05	97
CASSPKRRLSSYNEQFF	TCRBV07-09	1.52999090748261e-05	97
CSSSLPGRHKSSYNEQFF	TCRBV07-09	4.29426019411085e-05	98
CASSLPGRHKSSYNEQFF	TCRBV07-09	0.000381340590890203	98
CASSPLGRQAFF	TCRBV11-02*02	4.10140419736934e-05	99
CASSPLGREAFF	TCRBV11-02*02	1.81284636937015e-05	99
CASSPQGYEQYF	TCRBV06-06	4.29426019411085e-05	100
CASSPQGYEQYF	TCRBV06-06	1.2985637113928e-05	100
CASSPLGYGYTF	TCRBV27-01*01	2.24998662865089e-05	101
CASSPLGYGYTF	TCRBV27-01*01	1.74856103712298e-05	101
CSGTVVNTEAFF	TCRBV29-01*01	1.49141970813431e-05	102
CSVEVVNTEAFF	TCRBV29-01*01	1.81284636937015e-05	102
CASRTSGNTIYF	TCRBV19-01	1.95427410031392e-05	103
CASSTSGNTIYF	TCRBV19-01	2.12141596415656e-05	103
CASSRLTDEKLFF	TCRBV27-01*01	0.00021998440694981	104
CASSRLTNEKLFF	TCRBV27-01*01	1.49141970813431e-05	104
CSVGEKNTEAFF	TCRBV29-01*01	4.21711779541424e-05	105
CSAGERNTEAFF	TCRBV29-01*01	6.76281695240211e-05	105
CSVGEKNTEAFF	TCRBV29-01*01	2.57141328988673e-05	105
CAIRDSNQPQHF	TCRBV10-03*01	2.57141328988673e-05	106
CAISESNQPQHF	TCRBV10-03*01	1.59427623972978e-05	106
CASRQGNQPQHF	TCRBV25-01*01	1.64570450552751e-05	107
CASSEGNQPQHF	TCRBV25-01*01	1.46570557523544e-05	107
CASSDSYEQYF	TCRBV05-01*01	2.5585562234373e-05	108
CASSDSYEQYF	TCRBV05-01*01	3.13712421366182e-05	108
CASSQGYEQYF	TCRBV14-01*01	2.94426821692031e-05	109
CASSQGYEQYF	TCRBV14-01*01	0.000148756258819948	109
CASSQGYEQYF	TCRBV14-01*01	4.15283246316708e-05	109
CASSLAAGRGYTF	TCRBV07-09	0.000165599015868706	110
CASSLAAGRGYTF	TCRBV07-09	4.24283192831311e-05	110
CASTVNTEAFF	TCRBV19-01	1.49141970813431e-05	111
CASTVNTEAFF	TCRBV19-01	1.55570504038147e-05	111
CASSFKREGREQHF	TCRBV27-01*01	8.36995025858132e-05	112
CASSFKREGREQYF	TCRBV27-01*01	3.27855194460559e-05	112
CAISESGRVGNVLTF	TCRBV10-03*01	1.3757061100894e-05	113
CAISESGRVGNVLTF	TCRBV10-03*01	7.30281374327833e-05	113
CASSPRGYNEQFF	TCRBV19-01	3.53569327359426e-05	114
CASSPRGYNEQFF	TCRBV19-01	1.52999090748261e-05	114
CASSPRGYNEQFF	TCRBV19-01	1.78713223647128e-05	114
CASSSGTAYEQYF	TCRBV10-01	1.64570450552751e-05	115
CASSAGTAYEQYF	TCRBV10-01	3.16283834656068e-05	115
CASSSGQIGYTF	TCRBV07-09	1.54284797393204e-05	116
CASSSGQVGYTF	TCRBV07-09	1.68427570487581e-05	116
CASSQDRIGELFF	TCRBV04-01*01	2.4814138247407e-05	117
CASSQDRIGELFF	TCRBV04-01*01	1.50427677458374e-05	117
CASSLQGDYGYTF	TCRBV05-04*01	1.68427570487581e-05	118
CASSLQGDYGYTF	TCRBV05-04*01	4.53854445665009e-05	118
CASSLQGDYGYTF	TCRBV05-04*01	1.27284957849393e-05	118
CASSLQGDYGYTF	TCRBV05-04*01	1.51713384103317e-05	118
CSARTNEKLFF	TCRBV29-01*01	1.4142773094377e-05	119
CSGRTNEKLFF	TCRBV29-01*01	4.48711619085235e-05	119
CSVRDREPYEQYF	TCRBV29-01*01	1.65856157197694e-05	120
CSARDREPYEQYF	TCRBV29-01*01	2.37855729314523e-05	120
CASSPRQGGYTF	TCRBV07-09	4.06283299802104e-05	121
CASSPREGGYTF	TCRBV07-09	4.38425965925688e-05	121
CASRGLAGFEQFF	TCRBV19-01	3.07283888141465e-05	122
CASRGLAGFEQYF	TCRBV19-01	2.77712635307767e-05	122
CASSKRDREYGYTF	TCRBV19-01	3.6642639380886e-05	123
CASSKRDREYGYTF	TCRBV19-01	3.36855140975162e-05	123
CASSLGRDGYTF	TCRBV11-02*02	1.82570343581958e-05	124
CASSLGRDGYTF	TCRBV11-02*02	3.53569327359426e-05	124
CASSWDYSYEQYF	TCRBV06-06	1.82570343581958e-05	125
CASSWDHSYEQYF	TCRBV06-06	1.2985637113928e-05	125
CASIWGGQETQYF	TCRBV06-01*01	1.3757061100894e-05	126
CASSWGGQETQYF	TCRBV06-01*01	1.40142024298827e-05	126
