aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFSAVSSYEQYF	TCRBV13-01*01	0.0114625915983882	1
CASSFSAVSSYEQYF	TCRBV13-01*01	1.43548225026198e-05	1
CASSADTSTNEKLFF	TCRBV02-01*01	0.00155563743120983	2
CASSADTSTNEKLFF	TCRBV02-01*01	0.000725184366428642	2
CASSEGSGGADTQYF	TCRBV06-01*01	0.00146259691498915	3
CASSEGSGGADTQYF	TCRBV06-01*01	1.70131229660679e-05	3
CASSDSAGSTDTQYF	TCRBV06-04	8.40022946449601e-05	4
CASSDSAASTDTQYF	TCRBV06-04	5.10393688982036e-05	4
CASSDSSGSTDTQYF	TCRBV06-04	3.61528863028942e-05	4
CASSDSSGGTDTQYF	TCRBV06-04	1.06332018537924e-05	4
CASSDSSGGADTQYF	TCRBV06-04	4.94443886201347e-05	4
CASSDSSGGADTQYF	TCRBV06-04	1.1164861946482e-05	4
CASSLAGGAYNEQFF	TCRBV05-01*01	3.77478665809631e-05	5
CASSLAGGAYNEQFF	TCRBV05-01*01	1.48864825953094e-05	5
CASSQAGTGNEKLFF	TCRBV04-01*01	1.32915023172405e-05	6
CASSQVGTGNEKLFF	TCRBV04-01*01	1.43548225026198e-05	6
CASSESGGASDTQYF	TCRBV06-04	2.23297238929641e-05	7
CASSESGGAADTQYF	TCRBV06-04	2.02030835222056e-05	7
CASSQERGAADTQYF	TCRBV04-03*01	1.70131229660679e-05	8
CASSQERGGADTQYF	TCRBV04-03*01	2.44563642637225e-05	8
CASSDSAGSTSPLHF	TCRBV06-04	1.01015417611028e-05	9
CASSDSAGSNSPLHF	TCRBV06-04	9.56988166841317e-06	9
CASSELAGGTDTQYF	TCRBV06-01*01	1.38231624099301e-05	10
CASSEVAGGTDTQYF	TCRBV06-01*01	6.00775904739271e-05	10
CASSDSAGSYNEQFF	TCRBV06-04	2.44563642637225e-05	11
CASSDSSGSYNEQFF	TCRBV06-04	1.59498027806886e-05	11
CASSQDPGQNTEAFF	TCRBV04-03*01	1.06332018537924e-05	12
CASSQDPGQNTEAFF	TCRBV04-03*01	1.22281821318613e-05	12
CASSVGPATNEKLFF	TCRBV09-01	2.17980638002744e-05	13
CASSVGPATNEKLFF	TCRBV09-01	3.24312656540669e-05	13
CASSYSRLGNTEAFF	TCRBV06-05*01	9.56988166841317e-06	14
CASSYSRFGNTEAFF	TCRBV06-05*01	1.75447830587575e-05	14
CASSQEGRGQDTQYF	TCRBV04-03*01	4.78494083420659e-05	15
CASSQEGQGQDTQYF	TCRBV04-03*01	9.56988166841317e-06	15
CASSQDPGRGNTIYF	TCRBV04-03*01	1.16965220391717e-05	16
CASSQDPGRGNTIYF	TCRBV04-03*01	9.56988166841317e-06	16
CASSLTSGSHNEQFF	TCRBV05-01*01	3.24312656540669e-05	17
CASSLTSGAHNEQFF	TCRBV05-01*01	1.38231624099301e-05	17
CASSYRRGNTEAFF	TCRBV06-05*01	1.16965220391717e-05	18
CASSYNRGNTEAFF	TCRBV06-05*01	1.27598422245509e-05	18
CASSLAGSYNEQFF	TCRBV06-06	1.48864825953094e-05	19
CATRLAGDYNEQFF	TCRBV06-06	1.16965220391717e-05	19
CASSLGGMNTEAFF	TCRBV05-01*01	1.01015417611028e-05	20
CASSLGGMNTEAFF	TCRBV05-01*01	9.56988166841317e-06	20
CASSQDRGNTEAFF	TCRBV04-03*01	1.16965220391717e-05	21
CASSQDRGNTEAFF	TCRBV04-03*01	1.01015417611028e-05	21
CASSQDRGGTEAFF	TCRBV04-03*01	1.59498027806886e-05	21
CASSYSRGNQPQHF	TCRBV06-05*01	1.48864825953094e-05	22
CASSYSQGNQPQHF	TCRBV06-05*01	9.56988166841317e-06	22
CASSHGATNEKLFF	TCRBV04-03*01	1.16965220391717e-05	23
CASSRGATNEKLFF	TCRBV04-03*01	1.59498027806886e-05	23
CASSYSDRGYEQYF	TCRBV06-05*01	9.56988166841317e-06	24
CASSYSDRGYEQYF	TCRBV06-05*01	1.86081032441367e-05	24
CASSLSGGNTEAFF	TCRBV07-03*01	1.16965220391717e-05	25
CASSLSGGGTEAFF	TCRBV07-03*01	1.06332018537924e-05	25
CASSLVGDHQPQHF	TCRBV07-09	1.16965220391717e-05	26
CASSLTGDHQPQHF	TCRBV07-09	6.37992111227545e-05	26
CASSFLGGTYEQYF	TCRBV05-01*01	1.1164861946482e-05	27
CASSLLGGTYEQYF	TCRBV05-01*01	1.1164861946482e-05	27
CASSEDGMNTEAFF	TCRBV10-02*01	0.000217448977910055	28
CASSEDGMNTEAFF	TCRBV10-02*01	4.83810684347555e-05	28
CASSLEGSNQPQHF	TCRBV05-01*01	1.1164861946482e-05	29
CASSLDGSNQPQHF	TCRBV05-01*01	1.27598422245509e-05	29
CASSLDGSNQPQHF	TCRBV05-01*01	1.22281821318613e-05	29
CASSLDGGNQPQHF	TCRBV05-01*01	9.56988166841317e-06	29
CASRGNSGANVLTF	TCRBV05-01*01	1.1164861946482e-05	30
CASSGQSGANVLTF	TCRBV05-01*01	1.38231624099301e-05	30
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000169067909475299	31
CSVGTGGTNEKLFF	TCRBV29-01*01	1.86081032441367e-05	31
CASSLGSSGNTIYF	TCRBV05-06*01	1.1164861946482e-05	32
CASSLGDSGNTIYF	TCRBV05-06*01	1.22281821318613e-05	32
CASSQLSGANVLTF	TCRBV04-01*01	9.56988166841317e-06	33
CASSHLSGANVLTF	TCRBV04-01*01	1.38231624099301e-05	33
CASSDAGSTDTQYF	TCRBV06-04	1.38231624099301e-05	34
CASSDAGETDTQYF	TCRBV06-04	1.27598422245509e-05	34
CASSEVENTGELFF	TCRBV02-01*01	2.49880243564122e-05	35
CASSEVENTGELFF	TCRBV02-01*01	1.01015417611028e-05	35
CASSYSQGNTEAFF	TCRBV06-05*01	1.1164861946482e-05	36
CASSYSDGNTEAFF	TCRBV06-05*01	1.5418142687999e-05	36
CASSLEQGRTEAFF	TCRBV05-01*01	2.39247041710329e-05	37
CASSLEQGRTEAFF	TCRBV05-01*01	1.80764431514471e-05	37
CASSLEQGRTEAFF	TCRBV05-01*01	5.10393688982036e-05	37
CASSLQGMNTEAFF	TCRBV05-01*01	2.39247041710329e-05	38
CASSLEGMNTEAFF	TCRBV05-01*01	1.27598422245509e-05	38
CASSLQGLNTEAFF	TCRBV05-01*01	1.06332018537924e-05	38
CASSLQGMNTEAFF	TCRBV05-01*01	9.56988166841317e-06	38
CASSFNRDNQPQHF	TCRBV06-05*01	1.38231624099301e-05	39
CASSYSRDNQPQHF	TCRBV06-05*01	4.6254428063997e-05	39
CASRKDSSYNEQFF	TCRBV06-05*01	1.1164861946482e-05	40
CAASRDSSYNEQFF	TCRBV06-05*01	1.5418142687999e-05	40
CASSARRGDTEAFF	TCRBV02-01*01	1.38231624099301e-05	41
CASSARRGDTEAFF	TCRBV02-01*01	1.32915023172405e-05	41
CASSPGRTSYEQYF	TCRBV06-05*01	1.01015417611028e-05	42
CASSPGRTSYEQYF	TCRBV06-05*01	1.9671423429516e-05	42
CASGEGAGADTQYF	TCRBV06-01*01	2.23297238929641e-05	43
CASSEGTGADTQYF	TCRBV06-01*01	5.31660092689621e-05	43
CASSLGQINEKLFF	TCRBV07-09	6.75208317715818e-05	44
CASSLGQVNEKLFF	TCRBV07-09	4.73177482493762e-05	44
CAWSVKGGNTEAFF	TCRBV30-01*01	1.06332018537924e-05	45
CAWSVKGGGTEAFF	TCRBV30-01*01	4.41277876932385e-05	45
CAWSVKGGSTEAFF	TCRBV30-01*01	1.22281821318613e-05	45
CASSLGQGAYEQYF	TCRBV05-01*01	1.06332018537924e-05	46
CASSLGQGAYEQYF	TCRBV05-01*01	3.34945858394461e-05	46
CASSLASGANVLTF	TCRBV05-01*01	1.06332018537924e-05	47
CASSLGSGANVLTF	TCRBV05-01*01	2.76463248198603e-05	47
CASSLSSGANVLTF	TCRBV05-01*01	1.64814628733782e-05	47
CASSLQSGANVLTF	TCRBV05-01*01	1.16965220391717e-05	47
CASSEGAANEKLFF	TCRBV06-01*01	5.68876299177894e-05	48
CASSEGGANEKLFF	TCRBV06-01*01	9.56988166841317e-06	48
CASSEGAGNEKLFF	TCRBV06-01*01	1.64814628733782e-05	48
CASSWGQGNTEAFF	TCRBV06-05*01	5.63559698250998e-05	49
CASSWGQGNTEAFF	TCRBV06-05*01	1.06332018537924e-05	49
CSVRTGPGNQPQHF	TCRBV29-01*01	1.9671423429516e-05	50
CSVKAGPGNQPQHF	TCRBV29-01*01	1.16965220391717e-05	50
CASSFSGGIDEQYF	TCRBV07-02*01	1.01015417611028e-05	51
CASSFSGGIDEQYF	TCRBV07-02*01	1.86081032441367e-05	51
CASSTGTGDEKLFF	TCRBV19-01	4.46594477859281e-05	52
CASSSGTGDEKLFF	TCRBV19-01	1.5418142687999e-05	52
CASSRGNSNQPQHF	TCRBV19-01	4.25328074151696e-05	53
CASSRGNSNQPQHF	TCRBV19-01	1.48864825953094e-05	53
CASSPGQGDTEAFF	TCRBV06-01*01	1.22281821318613e-05	54
CASEPGQGNTEAFF	TCRBV06-01*01	9.56988166841317e-06	54
CASSDSAGTGELFF	TCRBV06-04	1.01015417611028e-05	55
CASSDSGGTGELFF	TCRBV06-04	1.48864825953094e-05	55
CASSYSAGNTEAFF	TCRBV06-05*01	1.59498027806886e-05	56
CASSYSTGNTEAFF	TCRBV06-05*01	1.5418142687999e-05	56
CASSYSTGNTEAFF	TCRBV06-05*01	1.5418142687999e-05	56
CASKRASGANVLTF	TCRBV06-01*01	1.5418142687999e-05	57
CASMRSSGANVLTF	TCRBV06-01*01	9.56988166841317e-06	57
CASSQGTSSSGANVLTF	TCRBV04-03*01	0.00012600344196744	58
CASSQGTSGSGANVLTF	TCRBV04-03*01	1.48864825953094e-05	58
CASSDSPSGSGANVLTF	TCRBV06-04	2.02030835222056e-05	59
CASSDGPSGSGANVLTF	TCRBV06-04	8.34706345522704e-05	59
CASSLQLAGGSTDTQYF	TCRBV04-03*01	4.94443886201347e-05	60
CASSLQLAGGSTDTQYF	TCRBV04-03*01	1.32915023172405e-05	60
CASSQDLGSGANVLTF	TCRBV04-03*01	1.22281821318613e-05	61
CASSQDIGSGANVLTF	TCRBV04-03*01	2.23297238929641e-05	61
CASSQDLGTGANVLTF	TCRBV04-03*01	1.43548225026198e-05	61
CASSQELGTGANVLTF	TCRBV04-03*01	4.25328074151696e-05	61
CASSQDAGSGANVLTF	TCRBV04-03*01	1.43548225026198e-05	61
CASSQDEGSGANVLTF	TCRBV04-03*01	1.5418142687999e-05	61
CASSQGEGSGANVLTF	TCRBV04-03*01	2.60513445417914e-05	61
CASSQGEASGANVLTF	TCRBV04-03*01	2.44563642637225e-05	61
CASSQGPGSGANVLTF	TCRBV04-03*01	2.44563642637225e-05	61
CASSQGTGSGANVLTF	TCRBV04-03*01	2.97729651906188e-05	61
CASSQGLGSGANVLTF	TCRBV04-03*01	2.55196844491018e-05	61
CASSQGTGTGANVLTF	TCRBV04-03*01	1.1164861946482e-05	61
CASSQDQGAGANVLTF	TCRBV04-03*01	0.00294114363275898	61
CASSQDMGAGANVLTF	TCRBV04-03*01	7.60273932546157e-05	61
CASSQDEGGGANVLTF	TCRBV04-03*01	1.5418142687999e-05	61
CASSQDLSSGANVLTF	TCRBV04-03*01	5.42293294543413e-05	61
CASSQDTSSGANVLTF	TCRBV04-03*01	3.88111867663423e-05	61
CASSQDPSSGANVLTF	TCRBV04-03*01	1.70131229660679e-05	61
CASSQDPTSGANVLTF	TCRBV04-03*01	1.64814628733782e-05	61
CASSQDTTSGANVLTF	TCRBV04-03*01	1.32915023172405e-05	61
CASSQDMTSGANVLTF	TCRBV04-03*01	0.000122813481411302	61
CASSQDGASGANVLTF	TCRBV04-03*01	0.002632780778999	62
CASSQEGSSGANVLTF	TCRBV04-03*01	2.76463248198603e-05	62
CASSQEASSGANVLTF	TCRBV04-03*01	2.02030835222056e-05	62
CASSQEGTSGANVLTF	TCRBV04-03*01	5.0507708805514e-05	62
CASSQDGTTGANVLTF	TCRBV04-03*01	3.29629257467565e-05	62
CASSREGTSGANVLTF	TCRBV04-03*01	1.59498027806886e-05	62
CASSLEGQASSYEQYF	TCRBV05-01*01	1.01015417611028e-05	63
CASSLEGQASSYEQYF	TCRBV05-01*01	2.12664037075848e-05	63
CASSLEGQASSYEQYF	TCRBV05-01*01	1.86081032441367e-05	63
CASSQDLAGETGELFF	TCRBV04-03*01	2.39247041710329e-05	64
CASSQDLAGETGELFF	TCRBV04-03*01	2.76463248198603e-05	64
CASSQDGGTGANVLTF	TCRBV04-03*01	2.39247041710329e-05	65
CASSQDGGAGANVLTF	TCRBV04-03*01	1.43548225026198e-05	65
CASTSEGPSGANVLTF	TCRBV28-01*01	1.01015417611028e-05	66
CASSADGPSGANVLTF	TCRBV28-01*01	1.48864825953094e-05	66
CASSLIGGVTNEKLFF	TCRBV05-01*01	1.16965220391717e-05	67
CASSLVGGVSNEKLFF	TCRBV05-01*01	1.1164861946482e-05	67
CASSQDGGSGANVLTF	TCRBV04-02*01	0.00103833216102283	68
CASSQDSGSGANVLTF	TCRBV04-02*01	0.000201499175129366	68
CASSQEGGSGANVLTF	TCRBV04-02*01	1.9671423429516e-05	68
CASSQEGGTGANVLTF	TCRBV04-02*01	2.71146647271706e-05	68
CASSQDLLGSYNEQFF	TCRBV04-03*01	8.40022946449601e-05	69
CASSQDLIGTYNEQYF	TCRBV04-03*01	1.1164861946482e-05	69
CATSRDSGSGANVLTF	TCRBV15-01*01	8.18756542742016e-05	70
CATSRDEGSGANVLTF	TCRBV15-01*01	1.32915023172405e-05	70
CASSQDPGQGGTEAFF	TCRBV04-03*01	3.82795266736527e-05	71
CASSQDPGTGGTEAFF	TCRBV04-03*01	1.32915023172405e-05	71
CASSQAAGSGANVLTF	TCRBV04-03*01	3.77478665809631e-05	72
CASSQARGSGANVLTF	TCRBV04-03*01	3.13679454686876e-05	72
CATSRDSSSGGSGANVLTF	TCRBV15-01*01	1.5418142687999e-05	73
CATSRDSSSGGSGANVLTF	TCRBV15-01*01	0.000135041663543164	73
CATSRDSSSGGSGANVLTF	TCRBV15-01*01	1.22281821318613e-05	73
CSVAIQLNTEAFF	TCRBV29-01*01	1.1164861946482e-05	74
CSVSIQVNTEAFF	TCRBV29-01*01	2.07347436148952e-05	74
CASRKGGNQPQHF	TCRBV06-01*01	1.38231624099301e-05	75
CASSEGGNQPQHF	TCRBV06-01*01	1.80764431514471e-05	75
CASSLDSNQPQHF	TCRBV06-05*01	2.12664037075848e-05	76
CASSLDSNQPQHF	TCRBV06-05*01	1.27598422245509e-05	76
CASSEGRNTEAFF	TCRBV19-01	1.01015417611028e-05	77
CASGKGRNTEAFF	TCRBV19-01	1.22281821318613e-05	77
CASTRAINTEAFF	TCRBV06-06	2.6583004634481e-05	78
CASYRAVNTEAFF	TCRBV06-06	8.29389744595808e-05	78
CASFRAINTEAFF	TCRBV06-06	1.75447830587575e-05	78
CASSRALNTEAFF	TCRBV06-06	3.03046252833084e-05	78
CASSRSLNTEAFF	TCRBV06-06	3.13679454686876e-05	78
CASRQSGANVLTF	TCRBV06-05*01	1.48864825953094e-05	79
CASTRSGANVLTF	TCRBV06-05*01	1.1164861946482e-05	79
CASSQDRGLEQYF	TCRBV04-03*01	0.00109468813084793	80
CASSQDRGLEQYF	TCRBV04-03*01	2.55196844491018e-05	80
CASSQDRGLEQYF	TCRBV04-03*01	9.56988166841317e-06	80
CASSPRRGYEQYF	TCRBV19-01	1.48864825953094e-05	81
CASSPRRGYEQYF	TCRBV19-01	2.55196844491018e-05	81
CASSAVRGYEQYF	TCRBV07-02*01	1.1164861946482e-05	82
CASSAVRGYEQYF	TCRBV07-02*01	1.5418142687999e-05	82
CASSLAGGTEAFF	TCRBV05-04*01	1.38231624099301e-05	83
CASSLAGGTEAFF	TCRBV05-04*01	1.1164861946482e-05	83
CASSLAGNTEAFF	TCRBV05-01*01	1.5418142687999e-05	84
CASSLSGNTEAFF	TCRBV05-01*01	1.16965220391717e-05	84
CASRVQGRTEAFF	TCRBV06-05*01	1.06332018537924e-05	85
CASNVQGRTEAFF	TCRBV06-05*01	1.80764431514471e-05	85
CASSPTGANVLTF	TCRBV18-01*01	1.06332018537924e-05	86
CASFPSGANVLTF	TCRBV18-01*01	1.64814628733782e-05	86
CASSLTGDTEAFF	TCRBV07-09	1.48864825953094e-05	87
CASSLSGDTEAFF	TCRBV07-09	9.56988166841317e-06	87
CASSLGGTDTQYF	TCRBV05-01*01	1.01015417611028e-05	88
CASSLGGTDTQYF	TCRBV05-01*01	1.27598422245509e-05	88
CASSFTGNTEAFF	TCRBV06-05*01	0.000159498027806886	89
CASSYTGNTEAFF	TCRBV06-05*01	1.16965220391717e-05	89
CAWEQGLNTEAFF	TCRBV30-01*01	3.82795266736527e-05	90
CAWGQGVNTEAFF	TCRBV30-01*01	1.48864825953094e-05	90
CASRVGVNTEAFF	TCRBV07-09	1.1164861946482e-05	91
CASSLGVNTEAFF	TCRBV07-09	9.56988166841317e-06	91
CASSSEMNTEAFF	TCRBV28-01*01	1.1164861946482e-05	92
CASSSKMNTEAFF	TCRBV28-01*01	2.71146647271706e-05	92
CASSQVSNTEAFF	TCRBV04-03*01	3.77478665809631e-05	93
CASSQVTNTEAFF	TCRBV04-03*01	1.43548225026198e-05	93
CASSLSVNTEAFF	TCRBV07-03*01	1.01015417611028e-05	94
CASSLTVNTEAFF	TCRBV07-03*01	1.27598422245509e-05	94
CASKDRGSQPQHF	TCRBV19-01	1.16965220391717e-05	95
CASRDRGNQPQHF	TCRBV19-01	2.92413050979291e-05	95
CASSQERRDTQYF	TCRBV04-03*01	9.56988166841317e-06	96
CASSQERRDTQYF	TCRBV04-03*01	1.38231624099301e-05	96
CASSLGGDTEAFF	TCRBV07-09	1.22281821318613e-05	97
CASSLGGNTEAFF	TCRBV07-09	1.22281821318613e-05	97
CASSWGNTEAFF	TCRBV06-05*01	9.56988166841317e-06	98
CASSYGNTEAFF	TCRBV06-05*01	1.80764431514471e-05	98
CASSYRGTEAFF	TCRBV06-05*01	9.56988166841317e-06	99
CASSYRGTEAFF	TCRBV06-05*01	2.28613839856537e-05	99
CSVRQGGTEAFF	TCRBV29-01*01	9.56988166841317e-06	100
CSVEQGGTEAFF	TCRBV29-01*01	1.06332018537924e-05	100
CSARQGGTEAFF	TCRBV29-01*01	2.07347436148952e-05	100
CASSPGGNEQFF	TCRBV18-01*01	1.16965220391717e-05	101
CASSPGGNEQFF	TCRBV18-01*01	9.56988166841317e-06	101
CASSLGTYEQYF	TCRBV05-04*01	0.000194055933831712	102
CASSLGTYEQYF	TCRBV05-04*01	7.44324129765469e-05	102
CASSQGASEAFF	TCRBV04-01*01	1.32915023172405e-05	103
CASSQGAAEAFF	TCRBV04-01*01	4.200114732248e-05	103
CATSRVNTEAFF	TCRBV15-01*01	3.45579060248253e-05	104
CATSRVNTEAFF	TCRBV15-01*01	1.22281821318613e-05	104
CSVERGNTEAFF	TCRBV29-01*01	2.02030835222056e-05	105
CSVRQGNTEAFF	TCRBV29-01*01	9.56988166841317e-06	105
CASSLVATEAFF	TCRBV05-08*01	1.59498027806886e-05	106
CASSLVSTEAFF	TCRBV05-08*01	3.72162064882734e-05	106
CAISGMNTEAFF	TCRBV10-03*01	1.75447830587575e-05	107
CAISGVNTEAFF	TCRBV10-03*01	2.23297238929641e-05	107
CASSMGTYEQYF	TCRBV19-01	6.53941914008233e-05	108
CASSMGTYEQYF	TCRBV19-01	1.43548225026198e-05	108
CASSLANQLAGDGTDTQYF	TCRBV13-01*01	4.04061670444112e-05	109
CASSLANQLAGDGTDTQYF	TCRBV13-01*01	9.56988166841317e-06	109
CASSLANQLAGDGTDTQYF	TCRBV13-01*01	0.000396086769053767	109
CASSVDLNQPQHF	TCRBV09-01	1.43548225026198e-05	110
CASSVDINQPQHF	TCRBV09-01	7.65590533473054e-05	110
CASSHSSGNTIYF	TCRBV04-01*01	1.06332018537924e-05	111
CASSHSSGNTIYF	TCRBV04-01*01	4.67860881566866e-05	111
CASSLVGLAGALTDTQYF	TCRBV11-02*02	1.01015417611028e-05	112
CASSLVGLAGAFTDTQYF	TCRBV11-02*02	1.1164861946482e-05	112
CASSGTSTDTQYF	TCRBV06-04	0.000101547077703718	113
CASSGTSTDTQYF	TCRBV06-04	1.32915023172405e-05	113
CASSLGREQFF	TCRBV05-06*01	1.1164861946482e-05	114
CASSLGREQYF	TCRBV05-06*01	1.01015417611028e-05	114
CASGDTGELFF	TCRBV10-02*01	2.6583004634481e-05	115
CASSDTGELFF	TCRBV10-02*01	2.02030835222056e-05	115
CASSFGLNEQFF	TCRBV05-04*01	1.43548225026198e-05	116
CASSFGVNEQFF	TCRBV05-04*01	1.64814628733782e-05	116
CATSSNTGELFF	TCRBV06-05*01	2.49880243564122e-05	117
CASSSHTGELFF	TCRBV06-05*01	1.1164861946482e-05	117
CASSSLRAYEQYF	TCRBV11-02*02	1.01015417611028e-05	118
CASSSLRAYEQYF	TCRBV11-02*02	2.17980638002744e-05	118
CASRSTDTQYF	TCRBV28-01*01	1.1164861946482e-05	119
CASTSTDTQYF	TCRBV28-01*01	1.48864825953094e-05	119
CASPWAQSGEVAYNSPLHF	TCRBV07-03*01	6.43308712154441e-05	120
CASPWAQSGEVAYNSPLHF	TCRBV07-03*01	1.06332018537924e-05	120
CASRQNTEAFF	TCRBV19-01	1.16965220391717e-05	121
CATRQNTEAFF	TCRBV19-01	1.43548225026198e-05	121
CASSLRSEAFF	TCRBV13-01*01	2.71146647271706e-05	122
CASSLRSEAFF	TCRBV13-01*01	1.01015417611028e-05	122
CASSSDTYGYTF	TCRBV05-05*01	1.5418142687999e-05	123
CASSSDTYGYTF	TCRBV05-05*01	5.31660092689621e-05	123
CASSPGGYGYTF	TCRBV04-03*01	1.1164861946482e-05	124
CASSPGGYGYTF	TCRBV04-03*01	1.48864825953094e-05	124
CASSSLGYGYTF	TCRBV07-02*01	2.60513445417914e-05	125
CASSSVGYGYTF	TCRBV07-02*01	1.01015417611028e-05	125
CASSRGNQPQHF	TCRBV28-01*01	9.56988166841317e-06	126
CASSRGSQPQHF	TCRBV28-01*01	2.6583004634481e-05	126
CASNRGNQPQHF	TCRBV28-01*01	1.06332018537924e-05	126
CASSRGNQPQHF	TCRBV28-01*01	2.12664037075848e-05	126
CASSQELGRYEQYF	TCRBV04-03*01	9.56988166841317e-06	127
CASSQELGQYEQYF	TCRBV04-03*01	1.91397633368263e-05	127
CASSWGYGYTF	TCRBV06-05*01	1.1164861946482e-05	128
CASSYGYGYTF	TCRBV06-05*01	1.59498027806886e-05	128
CASSMQGNYGYTF	TCRBV19-01	2.07347436148952e-05	129
CASSIQGNYGYTF	TCRBV19-01	1.1164861946482e-05	129
CASSVQGNGYTF	TCRBV02-01*01	1.48864825953094e-05	130
CASSLQGNGYTF	TCRBV02-01*01	2.55196844491018e-05	130
CASGGSYGYTF	TCRBV02-01*01	1.06332018537924e-05	131
CASGGSYGYTF	TCRBV02-01*01	1.1164861946482e-05	131
CASSVTNEKLFF	TCRBV25-01*01	1.43548225026198e-05	132
CASSVSNEKLFF	TCRBV25-01*01	1.22281821318613e-05	132
CASRGPLRNTEAFF	TCRBV04-01*01	1.22281821318613e-05	133
CASRGPLRNTEAFF	TCRBV04-01*01	1.01015417611028e-05	133
