aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQETGEGDQPQHF	TCRBV04-02*01	1.70695586023627e-05	1
CASSQEEGEGDQPQHF	TCRBV04-02*01	8.27798063194225e-05	1
CASSRQGASSGNTIYF	TCRBV02-01*01	1.88822550911091e-05	2
CASSRQGVSSGNTIYF	TCRBV02-01*01	2.83989116570282e-05	2
CASSRQGTSSGNTIYF	TCRBV02-01*01	5.99700421693627e-05	2
CASNRQGASSGNTIYF	TCRBV02-01*01	1.072512089175e-05	2
CASSQDSGSGANVLTF	TCRBV04-03*01	0.00338264270604166	3
CASSQDSGGGANVLTF	TCRBV04-03*01	9.81877264737676e-06	3
CASSFSGRRNTGELFF	TCRBV05-06*01	4.4108947892831e-05	4
CASSFSGRRNTGELFF	TCRBV05-06*01	2.03928354983979e-05	4
CASSERGGGTYNEQFF	TCRBV06-01*01	4.39578898521021e-05	5
CASSERGGGTYNEQFF	TCRBV06-01*01	6.22359127802957e-05	5
CASSLAPTSGSYEQYF	TCRBV05-01*01	1.02719467695634e-05	6
CASSLVPTSGSYEQYF	TCRBV05-01*01	4.8791747155426e-05	6
CASSLAPTSGTYEQYF	TCRBV05-01*01	1.35952236655986e-05	6
CASSRQGPNSGNTIYF	TCRBV02-01*01	1.35952236655986e-05	7
CASSRQGPNSGNTIYF	TCRBV02-01*01	6.14806225766514e-05	7
CASSSSTGTANTEAFF	TCRBV05-06*01	5.15107918885458e-05	8
CASSSKTGTANTEAFF	TCRBV05-06*01	8.61030832154577e-05	8
CASRRQGASGANVLTF	TCRBV02-01*01	6.54081316356021e-05	9
CASRRQGAAGANVLTF	TCRBV02-01*01	5.72509974362429e-05	9
CASSRQGASGANVLTF	TCRBV02-01*01	1.85801390096514e-05	9
CASSRQGGSGANVLTF	TCRBV02-01*01	1.14804110953944e-05	9
CASSLGLASSYNEQFF	TCRBV05-04*01	1.26888754212253e-05	10
CASSFGLASSYNEQFF	TCRBV05-04*01	1.76737907652782e-05	10
CATSRDGSSGANVLTF	TCRBV15-01*01	1.10272369732077e-05	11
CATSRDGESGANVLTF	TCRBV15-01*01	0.000157251420398757	11
CASSLEGGNQPQHF	TCRBV05-01*01	1.73716746838204e-05	12
CASSLEGGNQPQHF	TCRBV05-01*01	1.01208887288345e-05	12
CASSLMVMNTEAFF	TCRBV05-01*01	9.06348244373239e-06	13
CASSLQVMNTEAFF	TCRBV05-01*01	9.66771460664788e-06	13
CASSEGGGSTEAFF	TCRBV06-01*01	1.14804110953944e-05	14
CASSEGGGETEAFF	TCRBV06-01*01	9.66771460664788e-06	14
CASSLGDLNTEAFF	TCRBV05-01*01	1.6616384480176e-05	15
CASSLGDMNTEAFF	TCRBV05-01*01	1.08761789324789e-05	15
CASSLGDMNTEAFF	TCRBV05-01*01	1.01208887288345e-05	15
CASSLGDMNTEAFF	TCRBV05-01*01	9.81877264737676e-06	15
CASSLGDLNTEAFF	TCRBV05-01*01	5.33234883772922e-05	15
CASSLGDLNTEAFF	TCRBV05-01*01	8.91242440300352e-06	15
CASSLDRVNTEAFF	TCRBV07-08*01	0.00014471360301826	16
CASSLERVNTEAFF	TCRBV07-08*01	0.000107704383039687	16
CASSLERVNTEAFF	TCRBV07-08*01	5.8308403721345e-05	16
CASSSGDLNTEAFF	TCRBV05-01*01	1.13293530546655e-05	17
CASRAGDLNTEAFF	TCRBV05-01*01	1.05740628510211e-05	17
CASATGDLNTEAFF	TCRBV05-01*01	2.05438935391268e-05	17
CASSGDRGLTEAFF	TCRBV02-01*01	1.64653264394472e-05	18
CASSGDRGLTEAFF	TCRBV02-01*01	9.51665656591901e-06	18
CASSRGQSNTEAFF	TCRBV02-01*01	1.63142683987183e-05	19
CASRRGHSNTEAFF	TCRBV02-01*01	1.05740628510211e-05	19
CASSRQGPRTEAFF	TCRBV02-01*01	1.63142683987183e-05	20
CASRRQGPNTEAFF	TCRBV02-01*01	9.21454048446126e-06	20
CASSGTVNTGELFF	TCRBV05-01*01	1.61632103579894e-05	21
CASSGTTNTGELFF	TCRBV05-01*01	4.36557737706443e-05	21
CASTGTVDTGELFF	TCRBV05-01*01	3.79155682229472e-05	21
CASSLQGANTEAFF	TCRBV05-01*01	9.81877264737676e-06	22
CASSLQGTNTEAFF	TCRBV05-01*01	1.22357012990387e-05	22
CASSLGSNQETQYF	TCRBV05-01*01	1.11782950139366e-05	23
CASSLGSNQDTQYF	TCRBV05-01*01	1.37462817063275e-05	23
CSVRLAGGTDTQYF	TCRBV29-01*01	3.24774787567077e-05	24
CSVRLAGGTDTQYF	TCRBV29-01*01	2.96073759828591e-05	24
CASSYTGLVNEQFF	TCRBV06-06	1.57100362358028e-05	25
CASSYTSLVNEQFF	TCRBV06-06	1.072512089175e-05	25
CASSPRGTAYGYTF	TCRBV27-01*01	1.10272369732077e-05	26
CASSPRGTAYGYTF	TCRBV27-01*01	1.01208887288345e-05	26
CASSPRGTAYGYTF	TCRBV27-01*01	1.45015719099718e-05	26
CASSPRQGADEQYF	TCRBV18-01*01	3.14200724716056e-05	27
CASSPRQGADEQYF	TCRBV18-01*01	2.58309249646373e-05	27
CASRPGTPNTEAFF	TCRBV02-01*01	8.35350965230669e-05	28
CASSPGTPNTEAFF	TCRBV02-01*01	2.23565900278732e-05	28
CASSEGQGRYGYTF	TCRBV02-01*01	1.55589781950739e-05	29
CASSEGQGRYGYTF	TCRBV02-01*01	8.91242440300352e-06	29
CASLAGGSTDTQYF	TCRBV07-09	1.55589781950739e-05	30
CASLAGGSTDTQYF	TCRBV07-09	1.38973397470563e-05	30
CASSEGGANTEAFF	TCRBV05-01*01	1.54079201543451e-05	31
CASSEGGSNTEAFF	TCRBV05-01*01	9.21454048446126e-06	31
CASKRNRANYGYTF	TCRBV19-01	1.08761789324789e-05	32
CASNRERANYGYTF	TCRBV19-01	1.37462817063275e-05	32
CASSLGQGNSPLHF	TCRBV05-04*01	1.08761789324789e-05	33
CASSLGQGNSPLHF	TCRBV05-04*01	1.49547460321584e-05	33
CASSAGGDYNEQFF	TCRBV19-01	8.91242440300352e-06	34
CASSSGGDYNEQFF	TCRBV19-01	1.20846432583099e-05	34
CASSRGQVNTEAFF	TCRBV05-04*01	8.91242440300352e-06	35
CASSRGQMNTEAFF	TCRBV05-04*01	3.65560458563873e-05	35
CASSYAGGTGELFF	TCRBV06-05*01	7.32631497535035e-05	36
CASSYAGNTGELFF	TCRBV06-05*01	2.87010277384859e-05	36
CASSYAGNTGELFF	TCRBV06-05*01	1.4350513869243e-05	36
CASSYGGNTGELFF	TCRBV06-05*01	1.3142049543412e-05	36
CASSYGGSTGELFF	TCRBV06-05*01	1.3142049543412e-05	36
CASSYAGRTGELFF	TCRBV06-05*01	2.93052599014014e-05	36
CASSYSGGTGELFF	TCRBV06-05*01	1.9033313131838e-05	36
CASSLGTGSYEQYF	TCRBV27-01*01	1.51058040728873e-05	37
CASSFGTGSYEQYF	TCRBV27-01*01	1.79759068467359e-05	37
CASSLDRGLTEAFF	TCRBV02-01*01	1.51058040728873e-05	38
CASSLDRGLTEAFF	TCRBV02-01*01	1.02719467695634e-05	38
CASSLGGSSTEAFF	TCRBV07-09	3.02116081457746e-05	39
CASSLGGSDTEAFF	TCRBV07-09	9.21454048446126e-06	39
CASSWDRANTEAFF	TCRBV05-06*01	9.66771460664788e-06	40
CASSWDRTNTEAFF	TCRBV05-06*01	1.26888754212253e-05	40
CASSFSGANTEAFF	TCRBV27-01*01	1.46526299507007e-05	41
CASSLSGANTEAFF	TCRBV27-01*01	1.32931075841408e-05	41
CSVRTGVMNTEAFF	TCRBV29-01*01	1.45015719099718e-05	42
CSVRTGVMNTEAFF	TCRBV29-01*01	1.9033313131838e-05	42
CASSLGGGGTEAFF	TCRBV05-01*01	2.91542018606725e-05	43
CASSLGGSGTEAFF	TCRBV05-01*01	9.21454048446126e-06	43
CASSSGQGNTEAFF	TCRBV05-01*01	1.05740628510211e-05	44
CASSTGQGNTEAFF	TCRBV05-01*01	1.40483977877852e-05	44
CSVGTSGTNEKLFF	TCRBV29-01*01	1.05740628510211e-05	45
CSVGTGGTNEKLFF	TCRBV29-01*01	1.37462817063275e-05	45
CASSLGQGTTEAFF	TCRBV05-04*01	2.70393892904683e-05	46
CASSLGQGTTEAFF	TCRBV05-04*01	2.2658706109331e-05	46
CASSLAQGGTEAFF	TCRBV07-06*01	2.70393892904683e-05	47
CASSLASGGTEAFF	TCRBV07-06*01	2.64351571275528e-05	47
CASSLGSRDTEAFF	TCRBV05-01*01	1.04230048102922e-05	48
CASSLGSRDTEAFF	TCRBV05-01*01	9.36559852519014e-06	48
CASSMGQANQPQHF	TCRBV07-08*01	2.67372732090106e-05	49
CASSFGQANQPQHF	TCRBV07-08*01	1.04230048102922e-05	49
CASSLAGQQETQYF	TCRBV05-01*01	9.51665656591901e-06	50
CASSLAGDQETQYF	TCRBV05-01*01	2.28097641500598e-05	50
CASSLGRRNTEAFF	TCRBV05-01*01	1.38973397470563e-05	51
CASSLGRRNTEAFF	TCRBV05-01*01	1.91843711725669e-05	51
CASSGLAGSYEQYF	TCRBV06-05*01	5.4834068784581e-05	52
CASTGLAGTYEQYF	TCRBV06-05*01	2.32629382722465e-05	52
CASRGGTSNQPQHF	TCRBV02-01*01	5.45319527031232e-05	53
CASSGGNSNQPQHF	TCRBV02-01*01	1.22357012990387e-05	53
CASSYSRGNTEAFF	TCRBV06-06	1.35952236655986e-05	54
CASSYSRGNTEAFF	TCRBV06-06	1.22357012990387e-05	54
CASSTGTRYNEQFF	TCRBV05-01*01	1.34441656248697e-05	55
CASSTGTRYNEQFF	TCRBV05-01*01	1.29909915026831e-05	55
CASSFIVDTGELFF	TCRBV05-01*01	5.21150240514612e-05	56
CASSFIVDTGELFF	TCRBV05-01*01	4.53174122186619e-05	56
CASSFRDSNQPQHF	TCRBV06-06	1.3142049543412e-05	57
CASSYRNSNQPQHF	TCRBV06-06	1.20846432583099e-05	57
CASSYRDSNQPQHF	TCRBV06-06	9.36559852519014e-06	57
CAISVGGPNTEAFF	TCRBV10-03*01	2.25076480686021e-05	58
CAISVGGPNTEAFF	TCRBV10-03*01	1.88822550911091e-05	58
CASSWGTVNTEAFF	TCRBV05-06*01	1.29909915026831e-05	59
CASSWGTANTEAFF	TCRBV05-06*01	1.87311970503803e-05	59
CASSLAQGNTEAFF	TCRBV05-01*01	1.28399334619542e-05	60
CASSLGQGNTEAFF	TCRBV05-01*01	1.9033313131838e-05	60
CASSLDRGTDTQYF	TCRBV02-01*01	2.11481257020422e-05	61
CASSVDRGTDTQYF	TCRBV02-01*01	2.03928354983979e-05	61
CASRKTGGDYGYTF	TCRBV06-01*01	9.21454048446126e-06	62
CASRRTGGDYGYTF	TCRBV06-01*01	1.7824848806007e-05	62
CASSYSRGGQPQHF	TCRBV06-06	1.1933585217581e-05	63
CASSYSNGGQPQHF	TCRBV06-06	1.1933585217581e-05	63
CASSYSGQGRYGYTF	TCRBV06-05*01	2.64351571275528e-05	64
CASSYSGQGHYGYTF	TCRBV06-05*01	9.21454048446126e-06	64
CASSLDPGMNTEAFF	TCRBV11-03*01	8.74626055820176e-05	65
CASSLEPGLNTEAFF	TCRBV11-03*01	1.55589781950739e-05	65
CASSRQGQNTGELFF	TCRBV02-01*01	1.02719467695634e-05	66
CASSRQGRNTGELFF	TCRBV02-01*01	5.96679260879049e-05	66
CASSRQGRNTGELFF	TCRBV02-01*01	4.27494255262711e-05	66
CASSRQGSNTGELFF	TCRBV02-01*01	2.44714025980775e-05	66
CASSRQGANTGELFF	TCRBV02-01*01	1.1933585217581e-05	66
CASSRQGGNTGELFF	TCRBV02-01*01	9.81877264737676e-06	66
CASSRQGGNTGELFF	TCRBV02-01*01	3.73113360600317e-05	66
CASSRQGPNTGELFF	TCRBV02-01*01	1.14804110953944e-05	67
CASSRQGPNTGELFF	TCRBV02-01*01	9.06348244373239e-06	67
CASSRQGPNTGELFF	TCRBV02-01*01	1.34441656248697e-05	67
CASSLGQSSGNTIYF	TCRBV28-01*01	1.67674425209049e-05	68
CASSLGQSSGNTIYF	TCRBV28-01*01	2.80967955755704e-05	68
CASTIGQSSGNTIYF	TCRBV28-01*01	2.32629382722465e-05	68
CASSLGQASGNTIYF	TCRBV28-01*01	1.93354292132958e-05	68
CASSLGDRDGEKLFF	TCRBV05-01*01	1.23867593397676e-05	69
CASSLGDRDSEKLFF	TCRBV05-01*01	1.40483977877852e-05	69
CASSPGTSNTGELFF	TCRBV05-01*01	2.61330410460951e-05	70
CASSPGTSNTGELFF	TCRBV05-01*01	1.70695586023627e-05	70
CASSELAGGPDTQYF	TCRBV06-01*01	2.59819830053662e-05	71
CASSELAGGPETQYF	TCRBV06-01*01	0.000111178717976451	71
CASSELAGGPDTQYF	TCRBV06-01*01	2.93052599014014e-05	71
CASSYSTGPSYGYTF	TCRBV06-05*01	1.13293530546655e-05	72
CASSYSSGPSYGYTF	TCRBV06-05*01	1.26888754212253e-05	72
CASSLVGGRNTEAFF	TCRBV05-05*01	1.64653264394472e-05	73
CASSLVGGRNTEAFF	TCRBV05-05*01	1.76737907652782e-05	73
CASSEASGGADTQYF	TCRBV06-01*01	0.00018897360895182	74
CASSETSGGADTQYF	TCRBV06-01*01	1.20846432583099e-05	74
CASSEASGGAETQYF	TCRBV06-01*01	1.14804110953944e-05	74
CASSVRTAMNTEAFF	TCRBV02-01*01	2.12991837427711e-05	75
CASSVRTAMNTEAFF	TCRBV02-01*01	9.21454048446126e-06	75
CASSESGRGGEKLFF	TCRBV02-01*01	4.30515416077289e-05	76
CASSEGGRGGEKLFF	TCRBV02-01*01	4.15409612004401e-05	76
CASSQEPVMNTEAFF	TCRBV04-03*01	1.13293530546655e-05	77
CASSQEPVMNTEAFF	TCRBV04-03*01	1.072512089175e-05	77
CASSLGDRLQETQYF	TCRBV11-02*02	1.01208887288345e-05	78
CASSLGDRFQETQYF	TCRBV11-02*02	2.76436214533838e-05	78
CASSLGDRYQETQYF	TCRBV11-02*02	4.22962514040845e-05	78
CASSLDRVSGEKLFF	TCRBV11-02*02	5.25681981736479e-05	79
CASSLDRVAGEKLFF	TCRBV11-02*02	3.36859430825387e-05	79
CASSPGRGTNEKLFF	TCRBV05-01*01	1.79759068467359e-05	80
CASSPGRGTNEKLFF	TCRBV05-01*01	1.01208887288345e-05	80
CASRTGLAGNDEQFF	TCRBV11-02*02	6.99398728574683e-05	81
CASRTGLAGGDEQFF	TCRBV11-02*02	1.73716746838204e-05	81
CASSTRTGANTEAFF	TCRBV07-06*01	8.91242440300352e-06	82
CASSSRTGANTEAFF	TCRBV07-06*01	1.57100362358028e-05	82
CASSGKDSINEKLFF	TCRBV05-01*01	4.09367290375246e-05	83
CASSGRDSLNEKLFF	TCRBV05-01*01	9.06348244373239e-06	83
CASSTGGANTGELFF	TCRBV02-01*01	1.55589781950739e-05	84
CASSVGGANTGELFF	TCRBV02-01*01	1.10272369732077e-05	84
CASSLERAMNTEAFF	TCRBV07-08*01	3.29306528788944e-05	85
CASSLERALNTEAFF	TCRBV07-08*01	1.16314691361232e-05	85
CASSLDRVMNTEAFF	TCRBV11-02*02	1.55589781950739e-05	86
CASSLDRVMNTEAFF	TCRBV11-02*02	4.89428051961549e-05	86
CASSFQGSGANVLTF	TCRBV06-05*01	2.88520857792148e-05	87
CASSYRGSGANVLTF	TCRBV06-05*01	3.15711305123345e-05	87
CASCFSGKSTDTQYF	TCRBV02-01*01	1.10272369732077e-05	88
CANHFSGKSTDTQYF	TCRBV02-01*01	1.25378173804965e-05	88
CAISESRVLNTEAFF	TCRBV10-03*01	2.28097641500598e-05	89
CAISESKVLNTEAFF	TCRBV10-03*01	3.82176843044049e-05	89
CASSFSGTGVFSGDEQFF	TCRBV05-06*01	0.00432358324174181	90
CASSFSGTGVFSGDEQFF	TCRBV05-06*01	1.02719467695634e-05	90
CASSKTGNQPQHF	TCRBV06-05*01	1.072512089175e-05	91
CASRRTGNQPQHF	TCRBV06-05*01	1.05740628510211e-05	91
CASSYSGNQPQHF	TCRBV06-05*01	2.64351571275528e-05	92
CASSYSGNQPQHF	TCRBV06-05*01	0.000102719467695634	92
CASSTQGNQPQHF	TCRBV06-01*01	1.61632103579894e-05	93
CASSTQGNQPQHF	TCRBV06-01*01	1.40483977877852e-05	93
CASSQDRGDTQYF	TCRBV07-07*01	3.77645101822183e-05	94
CASSRDRGDTQYF	TCRBV07-07*01	1.16314691361232e-05	94
CASSQNMNTEAFF	TCRBV10-01	0.000308611577209088	95
CASSENMNTEAFF	TCRBV10-01	1.51058040728873e-05	95
CASTQNMNTEAFF	TCRBV10-01	5.13597338478169e-05	95
CASVQNLNTEAFF	TCRBV10-01	3.68581619378451e-05	95
CASSVQVNTEAFF	TCRBV02-01*01	0.000199849787884299	96
CASSLQVNTEAFF	TCRBV02-01*01	1.072512089175e-05	96
CASSTGQDYEQYF	TCRBV19-01	1.87311970503803e-05	97
CASSTGQDYEQYF	TCRBV19-01	4.03324968746091e-05	97
CASREGMNTEAFF	TCRBV05-01*01	1.58610942765317e-05	98
CASSEGVNTEAFF	TCRBV05-01*01	1.11782950139366e-05	98
CASSVQGNTEAFF	TCRBV09-01	1.87311970503803e-05	99
CASSVQGNTEAFF	TCRBV09-01	1.73716746838204e-05	99
CASSRRRNTEAFF	TCRBV06-05*01	2.55288088831796e-05	100
CASSRRRNTEAFF	TCRBV06-05*01	5.72509974362429e-05	100
CASSPGQDYEQYF	TCRBV19-01	9.21454048446126e-06	101
CASCPGQDHEQYF	TCRBV19-01	2.28097641500598e-05	101
CASSLGSPYEQYF	TCRBV27-01*01	3.62539297749296e-05	102
CASSLGAPYEQYF	TCRBV27-01*01	4.69790506666796e-05	102
CASSLQGYNEQFF	TCRBV07-08*01	3.61028717342007e-05	103
CASSLQGYNEQFF	TCRBV07-08*01	2.43203445573486e-05	103
CASSLFMNTEAFF	TCRBV05-01*01	1.85801390096514e-05	104
CASSLYLNTEAFF	TCRBV05-01*01	9.96983068810563e-06	104
CASSLGPNTEAFF	TCRBV05-04*01	3.47433493676408e-05	105
CASSLGPNTEAFF	TCRBV05-04*01	1.05740628510211e-05	105
CASGLQGGETQYF	TCRBV05-04*01	1.17825271768521e-05	106
CASTIQGGETQYF	TCRBV05-04*01	5.30213722958345e-05	106
CASRRQGNTEAFF	TCRBV02-01*01	1.17825271768521e-05	107
CASSRQGNTEAFF	TCRBV02-01*01	1.14804110953944e-05	107
CASSLRMNTEAFF	TCRBV05-01*01	1.05740628510211e-05	108
CASSLRMNTEAFF	TCRBV05-01*01	1.22357012990387e-05	108
CASSWGMNTEAFF	TCRBV10-01	3.36859430825387e-05	109
CASSWGMNTEAFF	TCRBV10-01	2.70393892904683e-05	109
CASRRTVNTEAFF	TCRBV06-05*01	1.54079201543451e-05	110
CASSKTVNTEAFF	TCRBV06-05*01	9.51665656591901e-06	110
CASKTELNTEAFF	TCRBV06-01*01	3.3383827001081e-05	111
CAGKTELNTEAFF	TCRBV06-01*01	1.10272369732077e-05	111
CASTGNMNTEAFF	TCRBV02-01*01	2.44714025980775e-05	112
CATAGNVNTEAFF	TCRBV02-01*01	1.48036879914296e-05	112
CASVRQVNTEAFF	TCRBV02-01*01	8.68583734191021e-05	113
CANTRQINTEAFF	TCRBV02-01*01	9.66771460664788e-06	113
CASTRQINTEAFF	TCRBV02-01*01	1.35952236655986e-05	113
CASTRQVNTEAFF	TCRBV02-01*01	2.82478536162993e-05	113
CASRNRGNTEAFF	TCRBV02-01*01	2.43203445573486e-05	114
CARRNRGSTEAFF	TCRBV02-01*01	1.4350513869243e-05	114
CASSLGQDYEQYF	TCRBV27-01*01	1.16314691361232e-05	115
CASSLGQDYEQYF	TCRBV27-01*01	1.26888754212253e-05	115
CASRLDINYGYTF	TCRBV06-05*01	1.52568621136162e-05	116
CASRLDLNYGYTF	TCRBV06-05*01	4.35047157299155e-05	116
CASRKGGNTEAFF	TCRBV13-01*01	1.7824848806007e-05	117
CASTRGGNTEAFF	TCRBV13-01*01	1.26888754212253e-05	117
CASSFNRNTEAFF	TCRBV05-01*01	2.41692865166197e-05	118
CASSFNRNTEAFF	TCRBV05-01*01	4.56195283001197e-05	118
CASSKDRGDEQFF	TCRBV07-07*01	9.06348244373239e-06	119
CASSRDRGDEQYF	TCRBV07-07*01	6.97888148167394e-05	119
CASSRDRGDEQYF	TCRBV07-07*01	4.21451933633556e-05	119
CASSGQVNTEAFF	TCRBV02-01*01	7.65864266495387e-05	120
CASSGQMNTEAFF	TCRBV02-01*01	1.38973397470563e-05	120
CASSGQMNTEAFF	TCRBV02-01*01	9.36559852519014e-06	120
CASIGQLNTEAFF	TCRBV02-01*01	1.67674425209049e-05	120
CASSRRGETEAFF	TCRBV06-06	1.49547460321584e-05	121
CASSRRGDTEAFF	TCRBV06-06	1.072512089175e-05	121
CASSEGENTEAFF	TCRBV25-01*01	1.49547460321584e-05	122
CASSEGENTEAFF	TCRBV25-01*01	1.23867593397676e-05	122
CASSENGGTEAFF	TCRBV02-01*01	3.0966898349419e-05	123
CASSENGGTEAFF	TCRBV02-01*01	1.22357012990387e-05	123
CASSLSRNTEAFF	TCRBV27-01*01	1.14804110953944e-05	124
CASSLNRNTEAFF	TCRBV27-01*01	1.32931075841408e-05	124
CASGGQLNTEAFF	TCRBV06-01*01	7.00909308981972e-05	125
CASSGQMNTEAFF	TCRBV06-01*01	1.13293530546655e-05	125
CASSLTVNTEAFF	TCRBV07-06*01	1.72206166430915e-05	126
CASSLSVNTEAFF	TCRBV07-06*01	1.13293530546655e-05	126
CASSLAVNTEAFF	TCRBV05-06*01	1.25378173804965e-05	127
CASSLAMNTEAFF	TCRBV05-06*01	9.36559852519014e-06	127
CASTSTGGTEAFF	TCRBV02-01*01	6.66165959614331e-05	128
CASSSTGGTEAFF	TCRBV02-01*01	1.08761789324789e-05	128
CASSPDRDYGYTF	TCRBV05-01*01	1.02719467695634e-05	129
CASSPDRDYGYTF	TCRBV05-01*01	2.11481257020422e-05	129
CASSDTLNTEAFF	TCRBV06-01*01	1.13293530546655e-05	130
CAGTETLNTEAFF	TCRBV06-01*01	9.36559852519014e-06	130
CASTLWGNTEAFF	TCRBV05-01*01	9.66771460664788e-06	131
CASSLWGNTEAFF	TCRBV05-01*01	1.41994558285141e-05	131
CASNQQGGTEAFF	TCRBV02-01*01	9.66771460664788e-06	132
CASTRQGGTEAFF	TCRBV02-01*01	1.13293530546655e-05	132
CASSLNANTEAFF	TCRBV05-01*01	1.01208887288345e-05	133
CASSLSANTEAFF	TCRBV05-01*01	1.11782950139366e-05	133
CASSLQGNTEAFF	TCRBV05-01*01	1.38973397470563e-05	134
CASSLQGSTEAFF	TCRBV05-01*01	9.36559852519014e-06	134
CAIKDTLNTEAFF	TCRBV10-03*01	1.10272369732077e-05	135
CAIRDSLNTEAFF	TCRBV10-03*01	9.36559852519014e-06	135
CASSLGLAGGPTGELFF	TCRBV07-02*01	2.79457375348415e-05	136
CASSLGLAGGPTGELFF	TCRBV07-02*01	2.58309249646373e-05	136
CASSSWTGKSSGANVLTF	TCRBV05-01*01	2.22055319871444e-05	137
CASSSWTGKSSGANVLTF	TCRBV05-01*01	0.000159215174928232	137
CASSLVGANEQYF	TCRBV11-02*02	1.08761789324789e-05	138
CASSLVGANEQFF	TCRBV11-02*02	9.66771460664788e-06	138
CASTLSGNEQFF	TCRBV07-02*01	1.87311970503803e-05	139
CASSLSGNEQFF	TCRBV07-02*01	1.34441656248697e-05	139
CASSEGFYEQYF	TCRBV02-01*01	1.52568621136162e-05	140
CASSEGYYEQYF	TCRBV02-01*01	3.30817109196232e-05	140
CSVPDGNTEAFF	TCRBV29-01*01	1.60121523172606e-05	141
CSVSDGNTEAFF	TCRBV29-01*01	9.96983068810563e-06	141
CSVSDGNTEAFF	TCRBV29-01*01	5.52872429067676e-05	141
CSVADGNTEAFF	TCRBV29-01*01	3.00605501050458e-05	141
CSASDGNTEAFF	TCRBV29-01*01	3.83687423451338e-05	141
CSALDGNTEAFF	TCRBV29-01*01	3.41391172047253e-05	141
CASSADTGELFF	TCRBV02-01*01	4.19941353226267e-05	142
CASSADTGELFF	TCRBV02-01*01	1.32931075841408e-05	142
CASSANTGELFF	TCRBV02-01*01	2.34139963129753e-05	142
CASSEGSYEQYF	TCRBV02-01*01	1.94864872540246e-05	143
CASREGSYEQYF	TCRBV02-01*01	4.56195283001197e-05	143
CASSQDRTEAFF	TCRBV04-01*01	9.21454048446126e-06	144
CASSQDRSEAFF	TCRBV04-01*01	2.67372732090106e-05	144
CASSLTDNEQFF	TCRBV11-02*02	9.36559852519014e-06	145
CASSLTDNEQFF	TCRBV11-02*02	1.02719467695634e-05	145
CSVVPGNTEAFF	TCRBV29-01*01	1.57100362358028e-05	146
CSVVPGNTEAFF	TCRBV29-01*01	1.41994558285141e-05	146
CAISGGNEQFF	TCRBV10-03*01	0.000839731648411806	147
CAISGGNEQYF	TCRBV10-03*01	4.65258765444929e-05	147
CAISLGNEQFF	TCRBV10-03*01	1.69185005616338e-05	148
CATSLGNEQFF	TCRBV10-03*01	2.88520857792148e-05	148
CAISLGNEQFF	TCRBV10-03*01	1.13293530546655e-05	148
CAISLGNEQFF	TCRBV10-03*01	9.21454048446126e-06	148
CAISLGNEQYF	TCRBV10-03*01	2.0241777457669e-05	148
CAISVGNEQFF	TCRBV10-03*01	1.87311970503803e-05	149
CAISVGNEQFF	TCRBV10-03*01	2.53777508424507e-05	149
CAISVGNEQFF	TCRBV10-03*01	2.87010277384859e-05	149
CAISVGNEQFF	TCRBV10-03*01	8.02118196270317e-05	149
CAISVGNEQFF	TCRBV10-03*01	1.51058040728873e-05	149
CAISVGNEQYF	TCRBV10-03*01	3.11179563901479e-05	149
CSVRGQGNTIYF	TCRBV29-01*01	2.19034159056866e-05	150
CSVAGQGNTIYF	TCRBV29-01*01	2.76436214533838e-05	150
CASSFSGNTIYF	TCRBV11-02*02	1.17825271768521e-05	151
CASSYSGNTIYF	TCRBV11-02*02	9.81877264737676e-06	151
CASSLDLKAFF	TCRBV11-02*02	3.74623941007605e-05	152
CASSLDLKAFF	TCRBV11-02*02	1.81269648874648e-05	152
CASSLVQETQYF	TCRBV05-01*01	0.000140937152000039	153
CASSLVQETQYF	TCRBV05-01*01	0.000113746704668841	153
CASSFRYEQYF	TCRBV07-09	0.000132477901719222	154
CSSSFRYEQYF	TCRBV07-09	1.40483977877852e-05	154
CASSSQGANGYTF	TCRBV06-05*01	9.81877264737676e-06	155
CASSSQGADGYTF	TCRBV06-05*01	1.13293530546655e-05	155
CSVSEAGELFF	TCRBV29-01*01	7.05441050203838e-05	156
CSVGDAGELFF	TCRBV29-01*01	2.41692865166197e-05	156
CSVGEAGELFF	TCRBV29-01*01	0.000119184794135081	156
CASSGLTDTQYF	TCRBV02-01*01	2.55288088831796e-05	157
CASSGLTDTQYF	TCRBV02-01*01	1.10272369732077e-05	157
CSFSGSTDTQYF	TCRBV29-01*01	1.60121523172606e-05	158
CSVGGSTDTQYF	TCRBV29-01*01	1.05740628510211e-05	158
CASSQESGPQYF	TCRBV04-01*01	1.54079201543451e-05	159
CASSQEAGPQHF	TCRBV04-01*01	2.00907194169401e-05	159
CASSQEAGPQHF	TCRBV04-01*01	8.86710699078486e-05	159
CASSPFQETQYF	TCRBV18-01*01	1.60121523172606e-05	160
CASSPYQETQYF	TCRBV18-01*01	2.56798669239084e-05	160
CASSPYQETQYF	TCRBV18-01*01	0.000102115235532718	160
CASSARQGYGYTF	TCRBV02-01*01	3.217536267525e-05	161
CASSARQGYGYTF	TCRBV02-01*01	3.47433493676408e-05	161
CASSLELLFRAGTHGYTF	TCRBV07-09	7.00909308981972e-05	162
CSSSLELLFRAGTHGYTF	TCRBV07-09	1.04230048102922e-05	162
CASSWGEKLFF	TCRBV06-06	6.85803504909084e-05	163
CASSWGEKLFF	TCRBV06-06	1.54079201543451e-05	163
CSGGQRNYGYTF	TCRBV29-01*01	1.57100362358028e-05	164
CSGGQRNYGYTF	TCRBV29-01*01	1.3142049543412e-05	164
CASSEVGETEAFF	TCRBV06-01*01	1.05740628510211e-05	165
CASSEVGETEAFF	TCRBV06-01*01	1.35952236655986e-05	165
CASSEVGETEAFF	TCRBV06-01*01	9.36559852519014e-06	165
CASSEADLTYEQYF	TCRBV02-01*01	1.25378173804965e-05	166
CASKEADLSYEQYF	TCRBV02-01*01	1.4350513869243e-05	166
CASSSPSYEQYF	TCRBV27-01*01	9.96983068810563e-06	167
CASSSPSYEQYF	TCRBV27-01*01	1.41994558285141e-05	167
CASSSPSYEQYF	TCRBV27-01*01	1.67674425209049e-05	167
CASSGRDSFINEKLFF	TCRBV06-01*01	5.49851268253098e-05	168
CASSGRDSFLNEKLFF	TCRBV06-01*01	3.8066626263676e-05	168
CASSPNYEQYF	TCRBV02-01*01	1.11782950139366e-05	169
CASTPNYEQYF	TCRBV02-01*01	4.38068318113732e-05	169
CAIRDRTEAFF	TCRBV10-03*01	3.27795948381655e-05	170
CATRDRTEAFF	TCRBV10-03*01	3.50454654490986e-05	170
CASTGYNEQFF	TCRBV06-01*01	1.05740628510211e-05	171
CASSGYNEQFF	TCRBV06-01*01	1.32931075841408e-05	171
CASSPTRTQETQYF	TCRBV19-01	1.13293530546655e-05	172
CASSPTRTQETQYF	TCRBV19-01	1.67674425209049e-05	172
CASSIRSAYEQYF	TCRBV19-01	2.32629382722465e-05	173
CASSIRSAYEQYF	TCRBV19-01	9.21454048446126e-06	173
CASSSGLYGYTF	TCRBV05-01*01	1.41994558285141e-05	174
CASSSGIYGYTF	TCRBV05-01*01	9.06348244373239e-06	174
CASSWSQETQYF	TCRBV06-06	1.37462817063275e-05	175
CASSWSRETQYF	TCRBV06-06	1.82780229281937e-05	175
CASTLATDTQYF	TCRBV06-01*01	9.06348244373239e-06	176
CASTLATDTQYF	TCRBV06-01*01	1.82780229281937e-05	176
CASTLSTDTQYF	TCRBV06-01*01	1.22357012990387e-05	176
CASSLTGWETQYF	TCRBV05-06*01	1.38973397470563e-05	177
CASSLTGWETQYF	TCRBV05-06*01	1.4350513869243e-05	177
CASSDAKYSYEQYF	TCRBV02-01*01	9.81877264737676e-06	178
CASSEARYSYEQYF	TCRBV02-01*01	1.45015719099718e-05	178
CAVRKGAYEQYF	TCRBV06-01*01	1.32931075841408e-05	179
CASRKGAYEQYF	TCRBV06-01*01	1.22357012990387e-05	179
CASSEFPGVGQPQHF	TCRBV06-01*01	1.29909915026831e-05	180
CASSEFPGVGQPQHF	TCRBV06-01*01	1.02719467695634e-05	180
