aminoAcid	vMaxResolved	frequencyCount....	Group
CASSAGQGATNEKLFF	TCRBV18-01*01	3.55677657923946e-05	1
CASSTGQGATNEKLFF	TCRBV18-01*01	9.19856011872275e-06	1
CASSTGQGASNEKLFF	TCRBV18-01*01	1.9930213590566e-05	1
CASSSGQGATNEKLFF	TCRBV18-01*01	8.58532277747457e-06	1
CASSSGQGETNEKLFF	TCRBV18-01*01	1.16515094837155e-05	1
CASSEASGGSTDTQYF	TCRBV06-04	2.05434509318141e-05	2
CASSEASGGGTDTQYF	TCRBV06-04	5.24317926767197e-05	2
CASSQEKSSGANVLTF	TCRBV04-02*01	8.27870410685047e-06	3
CASSQEQSSGANVLTF	TCRBV04-02*01	0.000173239548902612	3
CASSLVLAASYNEQFF	TCRBV05-06*01	7.3588480949782e-06	4
CASSLVLAASYNEQFF	TCRBV05-06*01	1.41044588487082e-05	4
CASSQDGGSSYNEQFF	TCRBV04-03*01	7.66546676560229e-06	5
CASSQEGGSSYNEQFF	TCRBV04-03*01	9.50517878934684e-06	5
CASSQDPSGSYNEQFF	TCRBV04-03*01	8.27870410685047e-06	6
CASSQDPSGTYNEQFF	TCRBV04-03*01	7.66546676560229e-06	6
CASSYSPGSGANVLTF	TCRBV06-05*01	1.22647468249637e-05	7
CASSYSPGSGANVLTF	TCRBV06-05*01	0.000168027031502002	7
CASSPWGTAENTEAFF	TCRBV05-08*01	7.66546676560229e-06	8
CASSPWGTGENTEAFF	TCRBV05-08*01	0.00011314228946029	8
CASSPGATNEKLFF	TCRBV28-01*01	9.81179745997093e-06	9
CASSPGATNEKLFF	TCRBV28-01*01	7.3588480949782e-06	9
CASRPGSTNEKLFF	TCRBV28-01*01	7.05222942435411e-06	9
CASRRGTGNTEAFF	TCRBV06-05*01	9.81179745997093e-06	10
CASSRGTGDTEAFF	TCRBV06-05*01	7.97208543622638e-06	10
CASSLGLAYNEQFF	TCRBV07-09	0.000306005433282843	11
CASSLGLSYNEQFF	TCRBV07-09	1.44110775193323e-05	11
CASSSGQGTDTQYF	TCRBV05-01*01	0.000167413794160754	12
CASTSGQGTDTQYF	TCRBV05-01*01	2.97420110505369e-05	12
CASSTGQGTDTQYF	TCRBV05-01*01	2.17699256143105e-05	12
CASTSGQGTDTQYF	TCRBV05-01*01	1.96235949199419e-05	12
CASSSGQGTDTQYF	TCRBV05-01*01	1.93169762493178e-05	12
CASSTGQGTDTQYF	TCRBV05-01*01	1.6864026884325e-05	12
CASSSGQGTDTQYF	TCRBV05-01*01	7.66546676560229e-06	12
CAIGTGDSNQPQHF	TCRBV10-03*01	0.000119274662872772	13
CAIGTGDGNQPQHF	TCRBV10-03*01	3.28081977567778e-05	13
CAISTGDSNQPQHF	TCRBV10-03*01	7.97208543622638e-06	13
CASSLDGGSYEQYF	TCRBV07-09	0.00011467538281341	14
CSSSLDGGSYEQYF	TCRBV07-09	1.25713654955878e-05	14
CASSYGQVNTEAFF	TCRBV06-05*01	1.53309335312046e-05	15
CASSYGQVNTEAFF	TCRBV06-05*01	1.04250348012191e-05	15
CASSLTATNEKLFF	TCRBV05-01*01	9.50517878934684e-06	16
CASSFTATNEKLFF	TCRBV05-01*01	1.22647468249637e-05	16
CASSYSSFNSPLHF	TCRBV06-06	7.97208543622638e-06	17
CASSYSNYNSPLHF	TCRBV06-06	9.81179745997093e-06	17
CASSEGQLNTEAFF	TCRBV06-01*01	7.97208543622638e-06	18
CASSEGQLNTEAFF	TCRBV06-01*01	1.90103575786937e-05	18
CASSERGEYNEQFF	TCRBV06-04	6.40833021604352e-05	19
CASSERGEYNEQFF	TCRBV06-04	2.14633069436864e-05	19
CASRDRDRGHEQYF	TCRBV06-01*01	7.05222942435411e-06	20
CASSERDRGYEQYF	TCRBV06-01*01	8.89194144809866e-06	20
CASDTGDTGNTIYF	TCRBV28-01*01	7.97208543622638e-06	21
CASTTGDSGNTIYF	TCRBV28-01*01	7.97208543622638e-06	21
CASSSSRGLEKLFF	TCRBV28-01*01	7.97208543622638e-06	22
CASSSDRGLEKLFF	TCRBV28-01*01	7.05222942435411e-06	22
CASSSVGSGNTIYF	TCRBV05-01*01	7.3588480949782e-06	23
CASSSTGSGNTIYF	TCRBV05-01*01	7.97208543622638e-06	23
CASCQGDSNQPQHF	TCRBV02-01*01	9.50517878934684e-06	24
CASSEGDSNQPQHF	TCRBV02-01*01	1.74772642255732e-05	24
CASSYGGGTDTQYF	TCRBV06-05*01	7.97208543622638e-06	25
CASSYGGGTDTQYF	TCRBV06-05*01	3.52611471217705e-05	25
CASSYNRGNTEAFF	TCRBV06-05*01	7.97208543622638e-06	26
CASSFDRGNTEAFF	TCRBV06-05*01	1.19581281543396e-05	26
CASSTGQGKEKLFF	TCRBV05-01*01	9.19856011872275e-06	27
CASSTGQGNEKLFF	TCRBV05-01*01	7.66546676560229e-06	27
CASSLAPGNTEAFF	TCRBV05-06*01	9.19856011872275e-06	28
CASSLGPGNTEAFF	TCRBV05-06*01	1.10382721424673e-05	28
CASSFRQGNTEAFF	TCRBV05-06*01	1.44110775193323e-05	29
CASSFRQGNTEAFF	TCRBV05-06*01	7.05222942435411e-06	29
CASRAGTANEKLFF	TCRBV02-01*01	7.97208543622638e-06	30
CASKAGTTNEKLFF	TCRBV02-01*01	8.58532277747457e-06	30
CASSQGGGNTEAFF	TCRBV04-01*01	7.05222942435411e-06	31
CASSQGGGGTEAFF	TCRBV04-01*01	1.10382721424673e-05	31
CASNTGQGNTEAFF	TCRBV06-01*01	9.19856011872275e-06	32
CASSAGQGNTEAFF	TCRBV06-01*01	8.58532277747457e-06	32
CASSDRYSTDTQYF	TCRBV06-05*01	3.86339524986355e-05	33
CASSDRYSTDTQYF	TCRBV06-05*01	1.04250348012191e-05	33
CASSLGSTNEKLFF	TCRBV05-01*01	7.66546676560229e-06	34
CASSLGQTNEKLFF	TCRBV05-01*01	1.25713654955878e-05	34
CASSYSQGNTEAFF	TCRBV06-05*01	3.40346724392742e-05	35
CASSYGQGNTEAFF	TCRBV06-05*01	8.27870410685047e-06	35
CASSYGDGNTEAFF	TCRBV06-05*01	1.28779841662118e-05	35
CASSHGGGNQPQHF	TCRBV07-09	9.19856011872275e-06	36
CASSRGGGNQPQHF	TCRBV07-09	7.66546676560229e-06	36
CASSESSGANVLTF	TCRBV06-04	8.89194144809866e-06	37
CASSDSSGANVLTF	TCRBV06-04	2.91287737092887e-05	37
CASSDSSGANVLTF	TCRBV06-04	2.26897816261828e-05	37
CASSLEFSGNTIYF	TCRBV05-06*01	1.28779841662118e-05	38
CASSLEISGNTIYF	TCRBV05-06*01	1.90103575786937e-05	38
CASSPGTGDTEAFF	TCRBV05-01*01	8.89194144809866e-06	39
CASSPGTGNTEAFF	TCRBV05-01*01	8.58532277747457e-06	39
CASSLRAGANVLTF	TCRBV05-01*01	1.25713654955878e-05	40
CASSLRSGANVLTF	TCRBV05-01*01	7.05222942435411e-06	40
CASSTGDSNQPQHF	TCRBV06-06	7.66546676560229e-06	41
CASRVGDSNQPQHF	TCRBV06-06	9.81179745997093e-06	41
CASSTRDSNQPQHF	TCRBV19-01	1.22647468249637e-05	42
CASSTRDSNQPQHF	TCRBV19-01	3.0048629721161e-05	42
CASSTRDSNQPQHF	TCRBV19-01	1.71706455549491e-05	42
CASSTGQLNTEAFF	TCRBV06-01*01	8.89194144809866e-06	43
CASRVGQLNTEAFF	TCRBV06-01*01	1.04250348012191e-05	43
CASSYQDSSYEQYF	TCRBV06-05*01	7.66546676560229e-06	44
CASSYRDSSYEQYF	TCRBV06-05*01	7.66546676560229e-06	44
CASSSGQGLNEQFF	TCRBV05-01*01	2.88221550386646e-05	45
CASTAGQGLNEQFF	TCRBV05-01*01	1.0118416130595e-05	45
CASSYAGGNTEAFF	TCRBV06-05*01	8.89194144809866e-06	46
CASSYSGGNTEAFF	TCRBV06-05*01	8.58532277747457e-06	46
CASSYSAGNTEAFF	TCRBV06-05*01	8.27870410685047e-06	46
CASSYVGGNTEAFF	TCRBV06-05*01	8.27870410685047e-06	46
CASSNGQSSYEQYF	TCRBV19-01	2.79022990267923e-05	47
CASSNGQSSYEQYF	TCRBV19-01	7.05222942435411e-06	47
CASSLGTGRDEQFF	TCRBV05-06*01	1.16515094837155e-05	48
CASSFGTGRDEQYF	TCRBV05-06*01	8.58532277747457e-06	48
CASSQGQLNTEAFF	TCRBV04-01*01	7.66546676560229e-06	49
CASSQGQLNTEAFF	TCRBV04-01*01	7.3588480949782e-06	49
CASSQGSLNTEAFF	TCRBV04-01*01	8.58532277747457e-06	49
CASSLLGGNTEAFF	TCRBV07-03*01	8.89194144809866e-06	50
CASSLMGGNTEAFF	TCRBV07-03*01	7.3588480949782e-06	50
CASSQDRGQTEAFF	TCRBV04-03*01	1.16515094837155e-05	51
CASSQDRGRTEAFF	TCRBV04-03*01	1.04250348012191e-05	51
CASSLRGNTGELFF	TCRBV05-01*01	1.13448908130914e-05	52
CASSLNGNTGELFF	TCRBV05-01*01	1.04250348012191e-05	52
CASSEGDRNYGYTF	TCRBV06-01*01	8.58532277747457e-06	53
CASSEGDRNYGYTF	TCRBV06-01*01	1.93169762493178e-05	53
CAIRPDRSGNTIYF	TCRBV10-03*01	8.58532277747457e-06	54
CAITPDRAGNTIYF	TCRBV10-03*01	1.07316534718432e-05	54
CASSEEGSGANVLTF	TCRBV06-01*01	1.28779841662118e-05	55
CASSEEGSGANVLTF	TCRBV06-01*01	0.000839828538839387	55
CASSELAGGQETQYF	TCRBV06-01*01	2.94353923799128e-05	56
CASSELAGNQETQYF	TCRBV06-01*01	7.05222942435411e-06	56
CASSELAGDQETQYF	TCRBV06-01*01	9.50517878934684e-06	56
CASVPTSSGANVLTF	TCRBV06-05*01	1.04250348012191e-05	57
CASKPVSSGANVLTF	TCRBV06-05*01	2.26897816261828e-05	57
CASSELAGSYNEQFF	TCRBV06-01*01	0.000416388154707516	58
CASSELAGSYNEQFF	TCRBV06-01*01	8.89194144809866e-06	58
CASSSVQGTNTEAFF	TCRBV05-01*01	2.14633069436864e-05	59
CASSSVQGTNTEAFF	TCRBV05-01*01	2.11566882730623e-05	59
CASSTGGAGANVLTF	TCRBV06-01*01	1.13448908130914e-05	60
CASGTAGAGANVLTF	TCRBV06-01*01	1.87037389080696e-05	60
CASSELAGGPETQYF	TCRBV06-01*01	0.000364876218042669	61
CASSELAGGPDTQYF	TCRBV06-01*01	4.13935205342524e-05	61
CASSELAGGPETQYF	TCRBV06-01*01	1.0118416130595e-05	61
CASSDSTGGTDTQYF	TCRBV06-04	0.000355677657923946	62
CASSDSTGGADTQYF	TCRBV06-04	0.00011314228946029	62
CASSDSTGSTDTQYF	TCRBV06-04	1.83971202374455e-05	62
CASSDSNGGTDTQYF	TCRBV06-04	1.10382721424673e-05	62
CASSLSGTGANVLTF	TCRBV05-01*01	7.3588480949782e-06	63
CASSLGGTGANVLTF	TCRBV05-01*01	7.66546676560229e-06	63
CASSDSSGSYNEQFF	TCRBV06-04	0.000290367881081015	64
CASSDSSGSYNEQFF	TCRBV06-04	4.0167045851756e-05	64
CASSDSGGSYNEQFF	TCRBV06-04	3.40346724392742e-05	64
CASSDSSGGYNEQFF	TCRBV06-04	3.12751044036573e-05	64
CASSDSAGGYNEQFF	TCRBV06-04	1.6864026884325e-05	64
CASSDSTSGGNEQFF	TCRBV06-04	1.50243148605805e-05	65
CASSDSTSGSNEQFF	TCRBV06-04	9.78113559290852e-05	65
CATSRDSSGANVLTF	TCRBV15-01*01	1.50243148605805e-05	66
CATSRDASGANVLTF	TCRBV15-01*01	7.08289129141652e-05	66
CASSGTSGSSDTQYF	TCRBV06-04	1.25713654955878e-05	67
CASSGTSGSTDTQYF	TCRBV06-04	1.87037389080696e-05	67
CASSQVGLAGNEQFF	TCRBV04-03*01	1.71706455549491e-05	68
CASSQVGLAGNEQFF	TCRBV04-03*01	9.50517878934684e-06	68
CASSLDQGKDTEAFF	TCRBV05-01*01	1.50243148605805e-05	69
CASSLEQGKDTEAFF	TCRBV05-01*01	1.41044588487082e-05	69
CASSYSPGDYNEQFF	TCRBV06-06	1.25713654955878e-05	70
CASSYSPGDYNEQFF	TCRBV06-06	1.65574082137009e-05	70
CASSLGTGSGNTIYF	TCRBV05-01*01	7.97208543622638e-06	71
CASSLGTGSGNTIYF	TCRBV05-01*01	1.44110775193323e-05	71
CASSSKQGMNTEAFF	TCRBV05-01*01	9.81179745997093e-06	72
CASSSRQGMNTEAFF	TCRBV05-01*01	1.07316534718432e-05	72
CASSAGANSGNTIYF	TCRBV02-01*01	0.000105783441365312	73
CASSSGANSGNTIYF	TCRBV02-01*01	5.64178353948329e-05	73
CASSGGANSGNTIYF	TCRBV02-01*01	1.19581281543396e-05	73
CASSGGANSGNTIYF	TCRBV02-01*01	9.50517878934684e-06	73
CASSGGANGGNTIYF	TCRBV02-01*01	9.90378306115816e-05	73
CASSGGVNSGNTIYF	TCRBV02-01*01	5.15119366648474e-05	73
CASSLKQGIYNEQFF	TCRBV05-04*01	8.58532277747457e-06	74
CASSLEQGVYNEQFF	TCRBV05-04*01	1.25713654955878e-05	74
CASSLTAGLGEKLFF	TCRBV05-06*01	8.89194144809866e-06	75
CASSLTGGLGEKLFF	TCRBV05-06*01	9.50517878934684e-06	75
CASAILAGGTDTQYF	TCRBV28-01*01	1.22647468249637e-05	76
CASSILAGSTDTQYF	TCRBV28-01*01	7.05222942435411e-06	76
CASSEGGSGANVLTF	TCRBV06-01*01	7.11355315847893e-05	77
CASSEGGAGANVLTF	TCRBV06-01*01	1.07316534718432e-05	77
CASSEDRDSSDTQYF	TCRBV06-01*01	1.07316534718432e-05	78
CASSEDRDASDTQYF	TCRBV06-01*01	3.06618670624092e-05	78
CASSQEGVSNQPQHF	TCRBV04-01*01	8.58532277747457e-06	79
CASSQEGLSNQPQHF	TCRBV04-01*01	8.58532277747457e-06	79
CAIWDGSGNTIYF	TCRBV06-01*01	8.89194144809866e-06	80
CASSEGSGNTIYF	TCRBV06-01*01	7.97208543622638e-06	80
CASRQGSGNTIYF	TCRBV06-01*01	7.66546676560229e-06	80
CASSLPMNTEAFF	TCRBV05-06*01	1.349122150746e-05	81
CASSLPVNTEAFF	TCRBV05-06*01	7.66546676560229e-06	81
CASSYSSGNTIYF	TCRBV06-06	1.31846028368359e-05	82
CASSYSSGNTIYF	TCRBV06-06	7.66546676560229e-06	82
CASGDRANEKLFF	TCRBV06-01*01	8.27870410685047e-06	83
CAIKNRANEKLFF	TCRBV06-01*01	9.50517878934684e-06	83
CSSSLGTNTEAFF	TCRBV07-09	1.31846028368359e-05	84
CASSLGTNTEAFF	TCRBV07-09	0.000102104017317823	84
CASSTGGGQPQHF	TCRBV05-06*01	7.97208543622638e-06	85
CASSSGGGQPQHF	TCRBV05-06*01	7.66546676560229e-06	85
CASSQEQGQPQHF	TCRBV04-03*01	0.000256026589971117	86
CASSQDQGQPQHF	TCRBV04-03*01	1.6864026884325e-05	86
CASNGQLNTEAFF	TCRBV10-02*01	9.81179745997093e-06	87
CASTGQLNTEAFF	TCRBV10-02*01	8.27870410685047e-06	87
CASSEQGGTEAFF	TCRBV06-04	2.45294936499273e-05	88
CASTERGGTEAFF	TCRBV06-04	8.58532277747457e-06	88
CASSEGMNTEAFF	TCRBV02-01*01	7.97208543622638e-06	89
CASKEGMNTEAFF	TCRBV02-01*01	7.3588480949782e-06	89
CGKGVPGANVLTF	TCRBV28-01*01	7.97208543622638e-06	90
CASRLPGANVLTF	TCRBV28-01*01	8.27870410685047e-06	90
CASSLGGDTEAFF	TCRBV07-03*01	1.96235949199419e-05	91
CASSLGGDTEAFF	TCRBV07-03*01	7.66546676560229e-06	91
CASRGQGNQPQHF	TCRBV02-01*01	2.42228749793032e-05	92
CASSGQGNQPQHF	TCRBV02-01*01	8.27870410685047e-06	92
CASSLSGANVLTF	TCRBV05-04*01	7.66546676560229e-06	93
CASILTGANVLTF	TCRBV05-04*01	7.3588480949782e-06	93
CASQGQPNTEAFF	TCRBV06-01*01	8.58532277747457e-06	94
CASSGRPNTEAFF	TCRBV06-01*01	9.50517878934684e-06	94
CASSPGQNTEAFF	TCRBV18-01*01	2.39162563086791e-05	95
CASSPGENTEAFF	TCRBV18-01*01	9.50517878934684e-06	95
CASSYLGNTEAFF	TCRBV06-05*01	1.71706455549491e-05	96
CASSYMGNTEAFF	TCRBV06-05*01	1.25713654955878e-05	96
CASSLRGSQPQHF	TCRBV07-02*01	1.90103575786937e-05	97
CASSLRGNQPQHF	TCRBV07-02*01	1.56375522018287e-05	97
CASSQGKGQPQHF	TCRBV14-01*01	1.19581281543396e-05	98
CASSQGKGQPQHF	TCRBV14-01*01	1.53309335312046e-05	98
CASSLGSSYEQYF	TCRBV05-06*01	8.27870410685047e-06	99
CASSLGSAYEQYF	TCRBV05-06*01	1.04250348012191e-05	99
CASRPTGGEKLFF	TCRBV02-01*01	1.41044588487082e-05	100
CASRPTGGEKLFF	TCRBV02-01*01	2.23831629555587e-05	100
CASAESSGNTIYF	TCRBV06-05*01	7.97208543622638e-06	101
CASRDSSGNTIYF	TCRBV06-05*01	1.10382721424673e-05	101
CASSSRENTEAFF	TCRBV06-05*01	1.25713654955878e-05	102
CASSSKENTEAFF	TCRBV06-05*01	2.17699256143105e-05	102
CASRGQGSTEAFF	TCRBV05-06*01	8.58532277747457e-06	103
CASSGQGNTEAFF	TCRBV05-06*01	8.58532277747457e-06	103
CAISGTGGTEAFF	TCRBV10-03*01	7.97208543622638e-06	104
CAIAGTGGTEAFF	TCRBV10-03*01	9.50517878934684e-06	104
CASSSGANVLTF	TCRBV28-01*01	9.19856011872275e-06	105
CASSSGANVLTF	TCRBV28-01*01	1.0118416130595e-05	105
CASSSGANVLTF	TCRBV06-05*01	7.3588480949782e-06	106
CASSSGANVLTF	TCRBV06-05*01	1.19581281543396e-05	106
CASSSGANVLTF	TCRBV10-01	7.05222942435411e-06	107
CATSAGANVLTF	TCRBV10-01	7.66546676560229e-06	107
CATVGGANVLTF	TCRBV04-01*01	1.19581281543396e-05	108
CASSGGANVLTF	TCRBV04-01*01	8.58532277747457e-06	108
CASSYTGTEAFF	TCRBV06-05*01	8.58532277747457e-06	109
CASSYSGTEAFF	TCRBV06-05*01	7.05222942435411e-06	109
CASSYSGTEAFF	TCRBV06-05*01	1.53309335312046e-05	109
CASSQGGTEAFF	TCRBV04-01*01	1.0118416130595e-05	110
CASSQGGTEAFF	TCRBV04-01*01	2.6675824344296e-05	110
CASSWGTDTQYF	TCRBV19-01	0.000268904574137328	111
CASSWGTDTQYF	TCRBV19-01	1.0118416130595e-05	111
CASSWGTDTQYF	TCRBV19-01	1.71706455549491e-05	111
CASSLAGTEAFF	TCRBV05-01*01	7.66546676560229e-06	112
CASSLAGTEAFF	TCRBV05-01*01	9.81179745997093e-06	112
CASGWTTDTQYF	TCRBV27-01*01	9.81179745997093e-06	113
CASGWSTDTQYF	TCRBV27-01*01	7.97208543622638e-06	113
CASLQGTEAFF	TCRBV06-06	8.27870410685047e-06	114
CASSQGTEAFF	TCRBV06-06	7.97208543622638e-06	114
CASRLNTEAFF	TCRBV28-01*01	9.50517878934684e-06	115
CASSLNTEAFF	TCRBV28-01*01	1.37978401780841e-05	115
CASRMNTEAFF	TCRBV28-01*01	1.349122150746e-05	115
CASTENTEAFF	TCRBV02-01*01	1.13448908130914e-05	116
CASRENTEAFF	TCRBV02-01*01	8.58532277747457e-06	116
CATQGSYNSPLHF	TCRBV02-01*01	8.58532277747457e-06	117
CASSGTYNSPLHF	TCRBV02-01*01	1.0118416130595e-05	117
CASSSSLEAFF	TCRBV07-09	1.04250348012191e-05	118
CSSSSSLEAFF	TCRBV07-09	1.71706455549491e-05	118
CASSSSLEAFF	TCRBV07-09	1.19581281543396e-05	118
CASSSSLEAFF	TCRBV07-09	0.000169253506184499	118
CASSVDYEQYF	TCRBV02-01*01	8.89194144809866e-06	119
CASSVDYEQYF	TCRBV02-01*01	8.89194144809866e-06	119
CASSVDYEQYF	TCRBV02-01*01	1.13448908130914e-05	119
CASSVDYEQYF	TCRBV02-01*01	1.25713654955878e-05	119
CASSFQETQYF	TCRBV05-01*01	8.58532277747457e-06	120
CASSFQETQYF	TCRBV05-01*01	4.59928005936137e-05	120
CASSLGDTQYF	TCRBV27-01*01	9.19856011872275e-06	121
CASSLGETQYF	TCRBV27-01*01	1.04250348012191e-05	121
CASSIGETQYF	TCRBV27-01*01	1.10382721424673e-05	121
CASGSSNQPQHF	TCRBV06-05*01	8.27870410685047e-06	122
CASSSTNQPQHF	TCRBV06-05*01	9.19856011872275e-06	122
CASSYVQGGKLFF	TCRBV06-06	6.40833021604352e-05	123
CASSYVQGGKLFF	TCRBV06-06	1.22647468249637e-05	123
CASSYTGELFF	TCRBV06-06	1.13448908130914e-05	124
CASSHTGELFF	TCRBV06-06	9.81179745997093e-06	124
CASSLQAEKLFF	TCRBV07-09	2.54493496617996e-05	125
CSSSLQAEKLFF	TCRBV07-09	7.66546676560229e-06	125
CASRGYNEQFF	TCRBV06-05*01	1.56375522018287e-05	126
CASSGYNEQFF	TCRBV06-05*01	8.58532277747457e-06	126
CASTQGNEQFF	TCRBV05-01*01	1.25713654955878e-05	127
CASSQGNEQFF	TCRBV05-01*01	2.48361123205514e-05	127
CASSDSSTDTQYF	TCRBV06-04	1.65574082137009e-05	128
CASTDSSTDTQYF	TCRBV06-04	1.10382721424673e-05	128
CASSIAGEKLFF	TCRBV19-01	9.81179745997093e-06	129
CASSIAGEKLFF	TCRBV19-01	1.80905015668214e-05	129
CASTLNEKLFF	TCRBV06-01*01	1.31846028368359e-05	130
CASRMNEKLFF	TCRBV06-01*01	9.50517878934684e-06	130
CASSLELTDTQYF	TCRBV05-01*01	7.97208543622638e-06	131
CASSLDLTDTQYF	TCRBV05-01*01	1.44110775193323e-05	131
CASGQGDDEQYF	TCRBV10-03*01	8.27870410685047e-06	132
CAIGQGNDEQYF	TCRBV10-03*01	7.3588480949782e-06	132
