aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEEAGGGQPQHF	TCRBV06-01*01	0.00531750464992032	1
CASSEEAGGGQPQHF	TCRBV06-01*01	0.000109284953952611	1
CASSYSASEGYEQYF	TCRBV06-05*01	0.00128052617422918	2
CASSYSASEGYEQYF	TCRBV06-05*01	2.58731163068019e-05	2
CASSEGLAESYEQYF	TCRBV06-01*01	0.00124075108498141	3
CASSEGLAESYEQYF	TCRBV06-01*01	2.60661992643153e-05	3
CASSLDLGMNTEAFF	TCRBV05-01*01	8.10948421556476e-06	4
CASSLDLGLNTEAFF	TCRBV05-01*01	8.10948421556476e-06	4
CASSDSGGSYNEQFF	TCRBV06-04	1.17780604083203e-05	5
CASSESGGSYNEQFF	TCRBV06-04	2.79970288394498e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	2.22045401140464e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	2.08529594114523e-05	5
CASSDSSGGYNEQFF	TCRBV06-04	0.000678107346787225	5
CASSLWVESNQPQHF	TCRBV05-05*01	2.33630378591271e-05	6
CASSLWVEGNQPQHF	TCRBV05-05*01	2.12391253264791e-05	6
CASSDSAGGTDTQYF	TCRBV06-04	0.00055627200059624	7
CASSDSSGGTDTQYF	TCRBV06-04	0.000199840861026417	7
CASSDSSGGADTQYF	TCRBV06-04	0.000173967744719616	7
CASSDSSGGADTQYF	TCRBV06-04	2.18183741990195e-05	7
CASSDSAGGTDTQYF	TCRBV06-04	0.000148673877285354	7
CASSDSTGGTDTQYF	TCRBV06-04	1.02333967482127e-05	7
CASSDGTGGTDTQYF	TCRBV06-04	4.13197529078776e-05	7
CASSDGTSGTDTQYF	TCRBV06-04	8.68873308810511e-06	7
CASSDSSGSTDTQYF	TCRBV06-04	0.000262978988133315	7
CASSQDRVSNQPQHF	TCRBV04-03*01	9.26798196064545e-06	8
CASSQDRTSNQPQHF	TCRBV04-03*01	9.84723083318579e-06	8
CASSEGTGAAYEQYF	TCRBV06-01*01	0.000531557382034519	9
CASSEGTGAAYEQYF	TCRBV06-01*01	1.27434751958875e-05	9
CASSEGTSGANVLTF	TCRBV06-01*01	0.000486182887018859	10
CASSEGTSGANVLTF	TCRBV06-01*01	1.10057285782665e-05	10
CASSEGTTGANVLTF	TCRBV06-01*01	9.84723083318579e-06	10
CASSYGTENNQPQHF	TCRBV06-05*01	0.00040277104937305	11
CASSYGTENNQPQHF	TCRBV06-05*01	8.30256717307821e-06	11
CASGTSGGATDTQYF	TCRBV06-04	0.000334226599455776	12
CASSTSGGATDTQYF	TCRBV06-04	9.84723083318579e-06	12
CASSSGQGSYTEAFF	TCRBV05-01*01	2.27837889865867e-05	13
CASSSGQGAYTEAFF	TCRBV05-01*01	9.84723083318579e-06	13
CASSELAGGQETQYF	TCRBV06-01*01	2.25907060290733e-05	14
CASSELAGGQETQYF	TCRBV06-01*01	6.33312100644105e-05	14
CASSELAGGQETQYF	TCRBV06-01*01	6.04349657017088e-05	14
CASSDSSGGANEQFF	TCRBV06-04	0.000247532351532239	15
CASSDSSGGSNEQFF	TCRBV06-04	8.88181604561855e-05	15
CASSDSSGGGNEQFF	TCRBV06-04	2.58731163068019e-05	15
CASSGAAGGTDTQYF	TCRBV06-01*01	0.000201964773559065	16
CASSGTAGGTDTQYF	TCRBV06-01*01	1.02333967482127e-05	16
CASSETSGGADTQYF	TCRBV06-01*01	0.000127241669001361	17
CASSETSGGSDTQYF	TCRBV06-01*01	2.49077015192346e-05	17
CASSELAGGTDTQYF	TCRBV06-01*01	0.000120676848445904	18
CASSEVAGGTDTQYF	TCRBV06-01*01	7.76193489204056e-05	18
CASSQTSGGAGELFF	TCRBV04-02*01	9.92446401619116e-05	19
CASSQASGGAGELFF	TCRBV04-02*01	5.48355599338189e-05	19
CASSDSSGGTGELFF	TCRBV06-04	9.65414787567234e-05	20
CASSDGSGGTGELFF	TCRBV06-04	1.00403137906992e-05	20
CASSPSGGAGDTQYF	TCRBV06-04	8.30256717307821e-06	21
CASSPSGGASDTQYF	TCRBV06-04	3.59134300975011e-05	21
CASSQESRGGEKLFF	TCRBV04-03*01	1.11988115357799e-05	22
CASSQESRAGEKLFF	TCRBV04-03*01	1.69913002611833e-05	22
CASSQGSGFSYEQYF	TCRBV14-01*01	1.96944616663716e-05	23
CASSQGSGFSYEQYF	TCRBV14-01*01	2.93486095420439e-05	23
CASTPGPATNEKLFF	TCRBV06-01*01	7.91640125805132e-06	24
CASSPGPATNEKLFF	TCRBV06-01*01	1.58328025161026e-05	24
CASSPGPATNEKLFF	TCRBV06-01*01	2.78039458819363e-05	24
CASTSGPATNEKLFF	TCRBV06-01*01	7.76193489204056e-05	25
CASSSGPATNEKLFF	TCRBV06-01*01	1.44812218135085e-05	25
CASSDSGGAADTQYF	TCRBV06-04	7.64608511753249e-05	26
CASSDSGGATDTQYF	TCRBV06-04	1.02333967482127e-05	26
CASSDGTSGGNEQFF	TCRBV06-04	1.93082957513447e-05	27
CASSDSTSGGNEQFF	TCRBV06-04	1.06195626632396e-05	27
CASSYTSGGADTQYF	TCRBV06-05*01	6.95098647048408e-05	28
CASSYSSGGADTQYF	TCRBV06-05*01	3.22448539047456e-05	28
CASSEDGGSGNTIYF	TCRBV06-01*01	4.98154030384693e-05	29
CASSEDGASGNTIYF	TCRBV06-01*01	1.2550392238374e-05	29
CASSQDRGSNQPQHF	TCRBV04-03*01	7.91640125805132e-06	30
CASSQDRGSNQPQHF	TCRBV04-03*01	8.10948421556476e-06	30
CASSSPTGTGNTIYF	TCRBV05-06*01	4.03543381203104e-05	31
CASSSPTGTGNTIYF	TCRBV05-06*01	1.2550392238374e-05	31
CASSRTDSVNTEAFF	TCRBV06-06	8.49565013059166e-06	32
CASSRTDSTNTEAFF	TCRBV06-06	1.19711433658337e-05	32
CASSLSGLSGNTIYF	TCRBV05-06*01	8.30256717307821e-06	33
CASSLEGLSGNTIYF	TCRBV05-06*01	1.00403137906992e-05	33
CASSLGQGLTYEQYF	TCRBV05-08*01	1.60258854736161e-05	34
CASSLGQGLTYEQYF	TCRBV05-08*01	3.26310198197725e-05	34
CASSYGPATNEKLFF	TCRBV06-05*01	1.42881388559951e-05	35
CASSYSPATNEKLFF	TCRBV06-05*01	9.26798196064545e-06	35
CASSQDLQGNYGYTF	TCRBV04-03*01	9.84723083318579e-06	36
CASSQDIEGNYGYTF	TCRBV04-03*01	8.10948421556476e-06	36
CASSLVGTGNTEAFF	TCRBV05-05*01	1.29365581534009e-05	37
CASSLVGSGNTEAFF	TCRBV05-05*01	1.23573092808606e-05	37
CASSDSKGSGANVLTF	TCRBV06-04	7.29853579400829e-05	38
CASSDSRGSGANVLTF	TCRBV06-04	3.53341812249608e-05	38
CASSVDSGGPYNEQFF	TCRBV09-01	8.68873308810511e-06	39
CASSVDSGGPYNEQFF	TCRBV09-01	1.95013787088581e-05	39
CASSIDSGGPFNEQFF	TCRBV09-01	1.91152127938312e-05	39
CASSVDSGGPYNEQFF	TCRBV09-01	1.11988115357799e-05	39
CASSVDSGGPYNEQFF	TCRBV09-01	1.10057285782665e-05	39
CASSVDSGAPYNEQFF	TCRBV09-01	9.074899003132e-06	39
CASSHPRDRGAYEQYF	TCRBV07-09	1.10057285782665e-05	40
CASSHPRDRGSYEQYF	TCRBV07-09	2.91555265845305e-05	40
CASSIGNRGLGQPQHF	TCRBV19-01	8.68873308810511e-06	41
CASSIGDRGLGQPQHF	TCRBV19-01	7.91640125805132e-06	41
CASSQDRDGTPNTQYF	TCRBV04-03*01	1.71843832186968e-05	42
CASSQDREGTPNTQYF	TCRBV04-03*01	9.65414787567234e-06	42
CASSQDSSGGYNEQFF	TCRBV04-03*01	1.33227240684278e-05	43
CASSQDSAGGYNEQFF	TCRBV04-03*01	3.34033516498263e-05	43
CASSQDGSGGYNEQFF	TCRBV04-03*01	1.52535536435623e-05	43
CASSQDGSGGFDEQFF	TCRBV04-03*01	1.60258854736161e-05	43
CASSQDSHSGANVLTF	TCRBV04-03*01	1.54466366010757e-05	44
CASSQDSSSGANVLTF	TCRBV04-03*01	1.93082957513447e-05	44
CASSQDSSSGANVLTF	TCRBV04-03*01	8.68873308810511e-06	44
CASSQDSGSGANVLTF	TCRBV04-03*01	8.68873308810511e-06	44
CASSQDSGGGANVLTF	TCRBV04-03*01	2.10460423689657e-05	44
CASSEALRGRNYGYTF	TCRBV02-01*01	1.15849774508068e-05	45
CASSEALRGHNYGYTF	TCRBV02-01*01	2.66454481368557e-05	45
CASRGQGTATNEKLFF	TCRBV07-02*01	1.2550392238374e-05	46
CASRGQGTTTNEKLFF	TCRBV07-02*01	9.26798196064545e-06	46
CASSQDPGSGANVLTF	TCRBV04-01*01	0.000182270311892694	47
CASSQDEGSGANVLTF	TCRBV04-01*01	1.37088899834547e-05	47
CASSDSSGGATDTQYF	TCRBV06-04	9.78930594593175e-05	48
CASSDSGGGATDTQYF	TCRBV06-04	9.074899003132e-05	48
CASSYRESTEAFF	TCRBV06-05*01	0.00297289829683454	49
CASSYRENTEAFF	TCRBV06-05*01	1.60258854736161e-05	49
CASSYSGGTEAFF	TCRBV06-05*01	1.00403137906992e-05	50
CASSYSGGTEAFF	TCRBV06-05*01	1.23573092808606e-05	50
CASSYSGGTEAFF	TCRBV06-05*01	9.65414787567234e-06	50
CASSLREGETQYF	TCRBV07-03*01	9.46106491815889e-06	51
CASSLREGDTQYF	TCRBV07-03*01	4.11266699503642e-05	51
CASSLREGETQYF	TCRBV07-03*01	1.9887544623885e-05	51
CASSLREGETQYF	TCRBV07-03*01	8.68873308810511e-06	51
CASSLREGETQYF	TCRBV07-03*01	1.13918944932934e-05	51
CASSPSGNTEAFF	TCRBV18-01*01	8.49565013059166e-06	52
CASSPSGDTEAFF	TCRBV18-01*01	8.30256717307821e-06	52
CASSFGSNQPQHF	TCRBV27-01*01	8.10948421556476e-06	53
CASSFGSNQPQHF	TCRBV27-01*01	1.11988115357799e-05	53
CASIGTLNTEAFF	TCRBV06-01*01	1.56397195585892e-05	54
CASRGSLNTEAFF	TCRBV06-01*01	9.84723083318579e-06	54
CASRGTLNTEAFF	TCRBV06-01*01	9.84723083318579e-06	54
CSVGQGVNTEAFF	TCRBV29-01*01	8.49565013059166e-06	55
CSALQGLNTEAFF	TCRBV29-01*01	8.49565013059166e-06	55
CSVNRGLNTEAFF	TCRBV29-01*01	9.074899003132e-06	55
CASSLEGNTEAFF	TCRBV05-06*01	1.23573092808606e-05	56
CASSLQGNTEAFF	TCRBV05-06*01	8.68873308810511e-06	56
CASSLSSNQPQHF	TCRBV07-09	1.54466366010757e-05	57
CASSLASNQPQHF	TCRBV07-09	8.10948421556476e-06	57
CASTDRPNTEAFF	TCRBV19-01	8.49565013059166e-06	58
CASMDRPNTEAFF	TCRBV19-01	1.33227240684278e-05	58
CASSLAGDTEAFF	TCRBV05-04*01	1.00403137906992e-05	59
CASSLAGNTEAFF	TCRBV05-04*01	1.37088899834547e-05	59
CASREGRNTEAFF	TCRBV06-01*01	1.10057285782665e-05	60
CAIRQGRNTEAFF	TCRBV06-01*01	1.06195626632396e-05	60
CATISGSGNTIYF	TCRBV10-03*01	8.49565013059166e-06	61
CATVTGSGNTIYF	TCRBV10-03*01	1.15849774508068e-05	61
CASRGHLDTEAFF	TCRBV06-08*01	8.10948421556476e-06	62
CATNGHLNTEAFF	TCRBV06-08*01	1.8149798006264e-05	62
CASSYQENTEAFF	TCRBV06-06	8.10948421556476e-06	63
CASSYQQNTEAFF	TCRBV06-06	8.10948421556476e-06	63
CASSLDSFTEAFF	TCRBV05-01*01	8.88181604561855e-06	64
CASSLDSFTEAFF	TCRBV05-01*01	1.04264797057261e-05	64
CASSLDSHTEAFF	TCRBV05-04*01	1.54466366010757e-05	65
CASSLDSNTEAFF	TCRBV05-04*01	8.88181604561855e-06	65
CASSFGQNTEAFF	TCRBV07-02*01	8.49565013059166e-06	66
CASSFGQNTEAFF	TCRBV07-02*01	1.13918944932934e-05	66
CASTGRLNTEAFF	TCRBV02-01*01	8.49565013059166e-06	67
CASSGQLNTEAFF	TCRBV02-01*01	1.39019729409682e-05	67
CASTGELNTEAFF	TCRBV02-01*01	9.074899003132e-06	67
CASMGDLNTEAFF	TCRBV02-01*01	1.0812645620753e-05	67
CAITPGENTEAFF	TCRBV10-03*01	8.10948421556476e-06	68
CATEPGENTEAFF	TCRBV10-03*01	9.65414787567234e-06	68
CASSQDRGTEAFF	TCRBV04-01*01	1.48673877285354e-05	69
CASSQDRGSEAFF	TCRBV04-01*01	1.2550392238374e-05	69
CASSQGLNTEAFF	TCRBV06-06	2.25907060290733e-05	70
CASVQGMNTEAFF	TCRBV06-06	8.49565013059166e-06	70
CASSQDLNTEAFF	TCRBV04-01*01	1.0812645620753e-05	71
CASSQDLNTEAFF	TCRBV04-01*01	1.17780604083203e-05	71
CASSVDINTEAFF	TCRBV05-01*01	1.48673877285354e-05	72
CASRVDVNTEAFF	TCRBV05-01*01	1.04264797057261e-05	72
CASSLDVNTEAFF	TCRBV05-01*01	8.68873308810511e-06	72
CASSSDGNQPQHF	TCRBV05-01*01	8.10948421556476e-06	73
CASSTDGNQPQHF	TCRBV05-01*01	1.96944616663716e-05	73
CASSLEGDRPQHF	TCRBV05-01*01	2.23976230715598e-05	74
CASSLEGDQPQHF	TCRBV05-01*01	1.9887544623885e-05	74
CASSLEGDQPQHF	TCRBV05-01*01	9.074899003132e-06	74
CASSLEGEQPQHF	TCRBV05-01*01	1.19711433658337e-05	74
CASSQERGTEAFF	TCRBV04-03*01	9.26798196064545e-06	75
CASSQERGTEAFF	TCRBV04-03*01	1.71843832186968e-05	75
CASSLGGNTEAFF	TCRBV05-04*01	8.10948421556476e-06	76
CASSLGGNTEAFF	TCRBV05-04*01	9.074899003132e-06	76
CASSLGGSYEQYF	TCRBV05-06*01	2.1625291241506e-05	77
CASSLGGSYEQYF	TCRBV05-06*01	1.60258854736161e-05	77
CAIRESSGNTIYF	TCRBV10-03*01	7.72331830053787e-05	78
CAIRDSSGNTIYF	TCRBV10-03*01	3.74580937576087e-05	78
CASSYGQNTEAFF	TCRBV06-05*01	1.19711433658337e-05	79
CASSYGRNTEAFF	TCRBV06-05*01	9.65414787567234e-06	79
CASLRERNTEAFF	TCRBV06-05*01	9.84723083318579e-06	80
CASSKERNTEAFF	TCRBV06-05*01	6.00487997866819e-05	80
CASSQIRGTEAFF	TCRBV04-03*01	7.0861445407435e-05	81
CASSQIQGTEAFF	TCRBV04-03*01	1.37088899834547e-05	81
CASSERENTEAFF	TCRBV06-01*01	6.95098647048408e-05	82
CASSEQENTEAFF	TCRBV06-01*01	5.85041361265744e-05	82
CASSFQGNTEAFF	TCRBV05-06*01	9.26798196064545e-06	83
CASSFEGNTEAFF	TCRBV05-06*01	6.68067032996526e-05	83
CASSSGASYEQYF	TCRBV05-06*01	9.26798196064545e-06	84
CASSAGASYEQYF	TCRBV05-06*01	1.96944616663716e-05	84
CASSLGGGTEAFF	TCRBV05-06*01	9.84723083318579e-06	85
CASSVGGGTEAFF	TCRBV05-06*01	8.68873308810511e-06	85
CASSSRENTEAFF	TCRBV06-05*01	6.56482055545719e-05	86
CASHARENTEAFF	TCRBV06-05*01	8.68873308810511e-06	86
CASSQDGNTEAFF	TCRBV04-03*01	1.17780604083203e-05	87
CASSQDGSTEAFF	TCRBV04-03*01	1.2550392238374e-05	87
CAISGGGNTEAFF	TCRBV10-03*01	8.68873308810511e-06	88
CAIAGGGSTEAFF	TCRBV10-03*01	1.2550392238374e-05	88
CASSLQGSYEQYF	TCRBV05-04*01	1.37088899834547e-05	89
CASSLQGSYEQYF	TCRBV05-04*01	9.65414787567234e-06	89
CASRRGLNTEAFF	TCRBV06-05*01	8.30256717307821e-06	90
CASRQGLNTEAFF	TCRBV06-05*01	8.88181604561855e-06	90
CAIGGEMNTEAFF	TCRBV10-03*01	8.30256717307821e-06	91
CATKGQMNTEAFF	TCRBV10-03*01	1.15849774508068e-05	91
CASSIGPNTEAFF	TCRBV05-01*01	9.65414787567234e-06	92
CASSLGPNTEAFF	TCRBV05-01*01	1.02333967482127e-05	92
CASSYGGNTEAFF	TCRBV06-05*01	1.67982173036699e-05	93
CASSYGGNTEAFF	TCRBV06-05*01	1.27434751958875e-05	93
CASSEVVNTEAFF	TCRBV06-01*01	9.46106491815889e-06	94
CASSEIVNTEAFF	TCRBV06-01*01	8.88181604561855e-06	94
CASNHRGRGTEAFF	TCRBV06-05*01	0.00152400378365364	95
CASSNRGRGTEAFF	TCRBV06-05*01	5.54148088063592e-05	95
CASSDSSGADTQYF	TCRBV06-04	1.96944616663716e-05	96
CASSDSGGADTQYF	TCRBV06-04	1.35158070259413e-05	96
CASSDSSGADTQYF	TCRBV06-04	0.000105809460717369	96
CASSDTSGADTQYF	TCRBV06-04	6.33312100644105e-05	96
CASSEGTGVEKLFF	TCRBV06-01*01	0.000462819849159732	97
CASSDGTGVEKLFF	TCRBV06-01*01	9.46106491815889e-06	97
CASSDSSGANVLTF	TCRBV06-04	1.95013787088581e-05	98
CASSDNSGANVLTF	TCRBV06-04	2.79970288394498e-05	98
CASSLGQGGTEAFF	TCRBV05-06*01	8.88181604561855e-06	99
CASSLGQGSTEAFF	TCRBV05-06*01	1.02333967482127e-05	99
CASSSGGATGELFF	TCRBV06-04	0.000209688091859603	100
CASSDGGATGELFF	TCRBV06-04	0.000112181198315313	100
CASSDGGATDTQYF	TCRBV06-04	0.000167982173036699	101
CASSDGGAADTQYF	TCRBV06-04	5.48355599338189e-05	101
CASSDGGATDTQYF	TCRBV06-04	2.64523651793422e-05	101
CASSSGGATDTQYF	TCRBV06-04	2.41353696891808e-05	101
CASSLGGGNEKLFF	TCRBV05-06*01	1.06195626632396e-05	102
CASSLGAGNEKLFF	TCRBV05-06*01	2.76108629244229e-05	102
CASSFGAGNEKLFF	TCRBV05-06*01	1.2550392238374e-05	102
CASSFGNSGNTIYF	TCRBV05-06*01	8.30256717307821e-06	103
CASSLGNSGNTIYF	TCRBV05-06*01	9.84723083318579e-06	103
CASSLGDSGNTIYF	TCRBV05-06*01	1.52535536435623e-05	103
CASSLGDSGNTIYF	TCRBV05-06*01	1.21642263233471e-05	103
CASSRGRLNTEAFF	TCRBV05-06*01	8.30256717307821e-06	104
CASSRGRMNTEAFF	TCRBV05-06*01	1.35158070259413e-05	104
CASSLAGSNTEAFF	TCRBV05-04*01	8.30256717307821e-06	105
CASSLAGQNTEAFF	TCRBV05-04*01	1.04264797057261e-05	105
CASSLAGMNTEAFF	TCRBV05-04*01	8.49565013059166e-06	105
CASSQDAENTEAFF	TCRBV04-03*01	1.85359639212909e-05	106
CASSQDGENTEAFF	TCRBV04-03*01	1.2550392238374e-05	106
CASSIEGADTEAFF	TCRBV19-01	1.04264797057261e-05	107
CASSLQGADTEAFF	TCRBV19-01	1.00403137906992e-05	107
CASSYRGHDTEAFF	TCRBV06-06	1.04264797057261e-05	108
CASSYRGRDTEAFF	TCRBV06-06	9.65414787567234e-06	108
CASSSSGGSYEQYF	TCRBV06-01*01	1.79567150487505e-05	109
CASMSSGGGYEQYF	TCRBV06-01*01	1.00403137906992e-05	109
CASSFQGSYNEQFF	TCRBV05-06*01	1.75705491337237e-05	110
CASSLQGSYNEQFF	TCRBV05-06*01	1.4674304771022e-05	110
CASSRTGKNTEAFF	TCRBV06-05*01	1.04264797057261e-05	111
CASSRTGSNTEAFF	TCRBV06-05*01	1.10057285782665e-05	111
CASRRTGGNTEAFF	TCRBV06-05*01	5.19393155711172e-05	111
CASSEGQGGEKLFF	TCRBV06-01*01	1.69913002611833e-05	112
CASSEGQGNEKLFF	TCRBV06-01*01	2.76108629244229e-05	112
CASSRGQGNEKLFF	TCRBV06-01*01	8.49565013059166e-06	112
CASSLGSSYNEQFF	TCRBV05-06*01	1.02333967482127e-05	113
CASSLGGSYNEQFF	TCRBV05-06*01	9.65414787567234e-06	113
CASSVVSGPYEQYF	TCRBV09-01	6.44897078094912e-05	114
CASSVLSGPYEQYF	TCRBV09-01	9.074899003132e-06	114
CASSYGTGNTEAFF	TCRBV06-05*01	8.68873308810511e-06	115
CASSYGTGSTEAFF	TCRBV06-05*01	1.19711433658337e-05	115
CASSQDRGGTEAFF	TCRBV04-02*01	8.68873308810511e-06	116
CASSQDRGNTEAFF	TCRBV04-02*01	9.074899003132e-06	116
CASSEATGNTEAFF	TCRBV06-01*01	1.58328025161026e-05	117
CASSDATGNTEAFF	TCRBV06-01*01	1.39019729409682e-05	117
CASSEANGNTEAFF	TCRBV06-01*01	1.31296411109144e-05	117
CASRFGTGGTEAFF	TCRBV05-06*01	1.00403137906992e-05	118
CASSFGTGGTEAFF	TCRBV05-06*01	9.65414787567234e-06	118
CASSFEGGGTEAFF	TCRBV05-01*01	8.49565013059166e-06	119
CASSLEGGGTEAFF	TCRBV05-01*01	8.88181604561855e-06	119
CASSEGDTNQPQHF	TCRBV06-04	1.50604706860488e-05	120
CASSEGDNNQPQHF	TCRBV06-04	3.10863561596649e-05	120
CASGPGALNTEAFF	TCRBV28-01*01	4.67260757182541e-05	121
CASSPGALNTEAFF	TCRBV28-01*01	1.23573092808606e-05	121
CASCLGVGNQPQHF	TCRBV05-05*01	8.49565013059166e-06	122
CASSLGLGNQPQHF	TCRBV05-05*01	7.91640125805132e-06	122
CASSVNGMNTEAFF	TCRBV06-01*01	1.48673877285354e-05	123
CASSVQGMNTEAFF	TCRBV06-01*01	1.10057285782665e-05	123
CASSLQGMNTEAFF	TCRBV06-01*01	1.4674304771022e-05	123
CASSQGRRNTEAFF	TCRBV04-01*01	1.00403137906992e-05	124
CASSQGNRNTEAFF	TCRBV04-01*01	1.27434751958875e-05	124
CASSDSGPTDTQYF	TCRBV06-04	9.84723083318579e-06	125
CASSDGGPTDTQYF	TCRBV06-04	1.42881388559951e-05	125
CASSVGSGNTEAFF	TCRBV06-01*01	8.49565013059166e-06	126
CASDVGQGNTEAFF	TCRBV06-01*01	9.26798196064545e-06	126
CASSLGQGIYEQYF	TCRBV05-08*01	4.11266699503642e-05	127
CASSLGQGVYEQYF	TCRBV05-08*01	2.41353696891808e-05	127
CASSLGQGTYEQYF	TCRBV05-08*01	2.31699549016136e-05	127
CASSLGQGMYEQYF	TCRBV05-08*01	2.25907060290733e-05	127
CASSLGQGLYEQYF	TCRBV05-08*01	7.91640125805132e-06	127
CASSLGTGNQPQHF	TCRBV07-09	3.91958403752297e-05	128
CASSLGTGNQPQHF	TCRBV07-09	1.21642263233471e-05	128
CASSLGPANYGYTF	TCRBV05-06*01	1.37088899834547e-05	129
CASSLGPTNYGYTF	TCRBV05-06*01	1.31296411109144e-05	129
CASSMGQGGYGYTF	TCRBV05-01*01	8.10948421556476e-06	130
CASSLGQGGYGYTF	TCRBV05-01*01	8.10948421556476e-06	130
CASSLDRGNTEAFF	TCRBV07-09	9.84723083318579e-06	131
CASSLDRGGTEAFF	TCRBV07-09	8.10948421556476e-06	131
CASSSGQGNAEAFF	TCRBV05-01*01	8.10948421556476e-06	132
CASSSGQGNTEAFF	TCRBV05-01*01	1.2550392238374e-05	132
CASSQDLASYEQYF	TCRBV14-01*01	9.65414787567234e-06	133
CASSQDLTSYEQYF	TCRBV14-01*01	8.88181604561855e-06	133
CASSTDRANTEAFF	TCRBV19-01	9.65414787567234e-06	134
CASRTDRVNTEAFF	TCRBV19-01	7.91640125805132e-06	134
CASSLSTGNEKLFF	TCRBV11-02*02	1.23573092808606e-05	135
CASSLSSGNEKLFF	TCRBV11-02*02	1.11988115357799e-05	135
CASSYGTGGYEQYF	TCRBV06-05*01	8.10948421556476e-06	136
CASSYGSGGYEQYF	TCRBV06-05*01	1.17780604083203e-05	136
CASSIAQGESPLHF	TCRBV19-01	7.91640125805132e-06	137
CASSIAQGESPLHF	TCRBV19-01	7.91640125805132e-06	137
CASSDSSTDTQYF	TCRBV06-04	1.89221298363178e-05	138
CASSDSTTDTQYF	TCRBV06-04	1.4674304771022e-05	138
CASSDRDTGELFF	TCRBV06-04	0.00210904514491938	139
CASSDQDTGELFF	TCRBV06-04	1.23573092808606e-05	139
CASSQDKTEAFF	TCRBV04-03*01	1.02333967482127e-05	140
CASSQDRTEAFF	TCRBV04-03*01	1.71843832186968e-05	140
CASSGLNTEAFF	TCRBV09-01	1.29365581534009e-05	141
CASSGLNTEAFF	TCRBV09-01	8.30256717307821e-06	141
CASSGLNTEAFF	TCRBV09-01	1.04264797057261e-05	141
CASSLVATEAFF	TCRBV05-06*01	1.54466366010757e-05	142
CASSLMATEAFF	TCRBV05-06*01	8.49565013059166e-06	142
CASSRMNTEAFF	TCRBV06-05*01	1.02333967482127e-05	143
CASSRMNTEAFF	TCRBV06-05*01	1.11988115357799e-05	143
CASSLGDTEAFF	TCRBV05-01*01	1.02333967482127e-05	144
CASSLGNTEAFF	TCRBV05-01*01	1.87290468788043e-05	144
CASSERGTEAFF	TCRBV02-01*01	1.15849774508068e-05	145
CASSDRGTEAFF	TCRBV02-01*01	8.49565013059166e-06	145
CASSTVNTEAFF	TCRBV06-05*01	1.27434751958875e-05	146
CASSSVNTEAFF	TCRBV06-05*01	8.10948421556476e-06	146
CASSSMNTEAFF	TCRBV06-05*01	7.91640125805132e-06	146
CASSEVGYEQYF	TCRBV06-01*01	2.8962443627017e-05	147
CASSELGYEQYF	TCRBV06-01*01	1.19711433658337e-05	147
CASSYSGSEAFF	TCRBV06-05*01	1.0812645620753e-05	148
CASSYSGTEAFF	TCRBV06-05*01	1.40950558984816e-05	148
CASSYSGTEAFF	TCRBV06-05*01	4.537449501566e-05	148
CASSLQGTEAFF	TCRBV06-05*01	8.88181604561855e-06	149
CATGVQGTEAFF	TCRBV06-05*01	3.68788448850683e-05	149
CASSRGNTEAFF	TCRBV04-03*01	1.44812218135085e-05	150
CASSKGNTEAFF	TCRBV04-03*01	1.23573092808606e-05	150
CASSYGGTEAFF	TCRBV06-05*01	7.91640125805132e-06	151
CASSYGGSEAFF	TCRBV06-05*01	1.13918944932934e-05	151
CASSWGGTEAFF	TCRBV06-05*01	1.00403137906992e-05	151
CARPRGNTEAFF	TCRBV06-05*01	7.91640125805132e-06	152
CASRRGDTEAFF	TCRBV06-05*01	1.10057285782665e-05	152
CASSLGNTEAFF	TCRBV07-09	8.49565013059166e-06	153
CASSLGDTEAFF	TCRBV07-09	9.46106491815889e-06	153
CASSLGNTEAFF	TCRBV07-09	8.88181604561855e-06	153
CASSLGDTEAFF	TCRBV05-06*01	8.30256717307821e-06	154
CASSLGNTEAFF	TCRBV05-06*01	1.10057285782665e-05	154
CASSEVNTEAFF	TCRBV10-02*01	1.13918944932934e-05	155
CASSEMNTEAFF	TCRBV10-02*01	8.30256717307821e-06	155
CASSRDSYEQYF	TCRBV05-04*01	1.00403137906992e-05	156
CASSRESYEQYF	TCRBV05-04*01	8.68873308810511e-06	156
CASSPGDTEAFF	TCRBV07-09	9.074899003132e-06	157
CASTPGDTEAFF	TCRBV07-09	7.91640125805132e-06	157
CASKTGNTEAFF	TCRBV05-01*01	8.88181604561855e-06	158
CASSSGNTEAFF	TCRBV05-01*01	1.33227240684278e-05	158
CASSAGNTEAFF	TCRBV02-01*01	1.23573092808606e-05	159
CASGAGNTEAFF	TCRBV02-01*01	8.68873308810511e-06	159
CASSANTGELFF	TCRBV06-05*01	2.10460423689657e-05	160
CASNSNTGELFF	TCRBV06-05*01	1.10057285782665e-05	160
CASSEGREAFF	TCRBV06-05*01	8.10948421556476e-06	161
CASSQGREAFF	TCRBV06-05*01	7.91640125805132e-06	161
CASSMNTEAFF	TCRBV06-05*01	9.46106491815889e-06	162
CASSMNTEAFF	TCRBV06-05*01	9.84723083318579e-06	162
CASRRDTEAFF	TCRBV06-05*01	8.49565013059166e-06	163
CASSRDTEAFF	TCRBV06-05*01	9.074899003132e-06	163
CASEENTEAFF	TCRBV02-01*01	8.68873308810511e-06	164
CASTENTEAFF	TCRBV02-01*01	8.68873308810511e-06	164
CASSPGTEAFF	TCRBV10-02*01	1.00403137906992e-05	165
CASSPGTEAFF	TCRBV10-02*01	8.88181604561855e-06	165
CASSLNTEAFF	TCRBV06-01*01	9.26798196064545e-06	166
CASRMNTEAFF	TCRBV06-01*01	9.26798196064545e-06	166
CASHMNTEAFF	TCRBV06-01*01	3.74580937576087e-05	166
CASSEGDEQYF	TCRBV10-02*01	0.000446987046643629	167
CASSEGDEQFF	TCRBV10-02*01	1.35158070259413e-05	167
CASSEGDEQFF	TCRBV10-02*01	2.02737105389119e-05	167
CASTRNTEAFF	TCRBV06-05*01	8.30256717307821e-06	168
CASSKNTEAFF	TCRBV06-05*01	8.68873308810511e-06	168
CASVRNTEAFF	TCRBV06-05*01	9.074899003132e-06	168
CASSKNTEAFF	TCRBV06-05*01	1.13918944932934e-05	168
CASSYNTEAFF	TCRBV06-05*01	9.074899003132e-06	169
CASSYNTEAFF	TCRBV06-05*01	8.68873308810511e-06	169
CASSKNTEAFF	TCRBV19-01	9.65414787567234e-06	170
CATRKNTEAFF	TCRBV19-01	1.33227240684278e-05	170
CASSGGAEAFF	TCRBV10-02*01	1.39019729409682e-05	171
CASSGGAEAFF	TCRBV10-02*01	9.84723083318579e-06	171
CASSRGTEAFF	TCRBV06-05*01	8.88181604561855e-06	172
CASLRGTEAFF	TCRBV06-05*01	1.19711433658337e-05	172
CASSLGREAFF	TCRBV05-01*01	1.00403137906992e-05	173
CASSLGREAFF	TCRBV05-01*01	8.68873308810511e-06	173
CASSEDTEAFF	TCRBV02-01*01	1.4674304771022e-05	174
CASSEDTEAFF	TCRBV02-01*01	1.19711433658337e-05	174
CASSYGTDSVYGYTF	TCRBV06-05*01	0.00067443877059447	175
CASSYGTDSVYGYTF	TCRBV06-05*01	1.35158070259413e-05	175
CASSLLNQPQHF	TCRBV05-06*01	9.074899003132e-06	176
CASSLVNQPQHF	TCRBV05-06*01	7.91640125805132e-06	176
CASSLGNQPQHF	TCRBV05-06*01	1.33227240684278e-05	177
CASSLGSQPQHF	TCRBV05-06*01	1.13918944932934e-05	177
CASSLGSRPQHF	TCRBV05-06*01	1.13918944932934e-05	177
CASSGTNTGELFF	TCRBV06-04	1.96944616663716e-05	178
CASSGTNTGELFF	TCRBV06-04	0.000136895816877034	178
CAWSVVGEKLFF	TCRBV30-01*01	1.66051343461564e-05	179
CAWSVLGEKLFF	TCRBV30-01*01	8.49565013059166e-06	179
CASSFGNTIYF	TCRBV05-06*01	1.10057285782665e-05	180
CASSFGNTIYF	TCRBV05-06*01	9.46106491815889e-06	180
CASISSGNTIYF	TCRBV06-05*01	8.68873308810511e-06	181
CATQSSGNTIYF	TCRBV06-05*01	1.27434751958875e-05	181
CASIDRGNSPLHF	TCRBV06-06	8.68873308810511e-06	182
CASRDRGDSPLHF	TCRBV06-06	8.10948421556476e-06	182
CASSYTDTQYF	TCRBV07-02*01	2.35561208166405e-05	183
CASSYTDTQYF	TCRBV07-02*01	6.93167817473274e-05	183
CASSVYNEQFF	TCRBV19-01	2.31699549016136e-05	184
CASSIYNEQFF	TCRBV19-01	1.37088899834547e-05	184
CASSIYNEQFF	TCRBV19-01	8.10948421556476e-06	184
CAIAPTGSYEQYF	TCRBV06-01*01	2.83831947544767e-05	185
CASSPTGSYEQYF	TCRBV06-01*01	2.66454481368557e-05	185
CASSVDGNEKLFF	TCRBV09-01	9.074899003132e-06	186
CASSVDGNEKLFF	TCRBV09-01	1.44812218135085e-05	186
CASSEVHEQYF	TCRBV02-01*01	2.25907060290733e-05	187
CASSEIHEQYF	TCRBV02-01*01	1.50604706860488e-05	187
CASSLEETQYF	TCRBV05-01*01	1.35158070259413e-05	188
CASSLEETQYF	TCRBV05-01*01	8.88181604561855e-06	188
CASSRDTYTEAFF	TCRBV10-02*01	3.43687664373935e-05	189
CASSRDTYTEAFF	TCRBV10-02*01	3.43687664373935e-05	189
CASSQVRSYEQYF	TCRBV14-01*01	2.08529594114523e-05	190
CASSQVRSYEQYF	TCRBV14-01*01	1.06195626632396e-05	190
CASSSRHDNQPQHF	TCRBV06-05*01	9.65414787567234e-06	191
CASSSRHDNQPQHF	TCRBV06-05*01	9.074899003132e-06	191
CASSFQGQPQHF	TCRBV05-06*01	9.26798196064545e-06	192
CASSFEGQPQHF	TCRBV05-06*01	1.0812645620753e-05	192
