aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSGQINEKLFF	TCRBV06-05*01	0.00242779101588066	1
CASSYSGQINEKLFF	TCRBV06-05*01	2.46205460919192e-05	1
CASSLGGSGANVLTF	TCRBV05-04*01	8.41201991473905e-06	2
CASSLGGSGANVLTF	TCRBV05-04*01	1.49774988725842e-05	2
CASSETASGANVLTF	TCRBV06-01*01	1.10792457413636e-05	3
CASSETGSGANVLTF	TCRBV06-01*01	1.41568140028535e-05	3
CAISEGRSSYNEQFF	TCRBV10-03*01	0.000618591220559469	4
CAISEGRASYNEQFF	TCRBV10-03*01	1.45671564377188e-05	4
CASSPGRSNTGELFF	TCRBV04-01*01	2.07222929606986e-05	5
CASSPGRTNTGELFF	TCRBV04-01*01	2.19533202652946e-05	5
CASSDSTSGTDTQYF	TCRBV06-04	0.00041424068799654	6
CASSDSTSGADTQYF	TCRBV06-04	2.87239704405724e-05	6
CASSDSTGGTDTQYF	TCRBV06-04	2.31843475698905e-05	6
CASSDSAGGTDTQYF	TCRBV06-04	0.000151416358465303	6
CASSDSAGGTDTQYF	TCRBV06-04	5.64220847939814e-05	6
CASSFGGSGANVLTF	TCRBV28-01*01	4.0418729834234e-05	7
CASSFGGSGANVLTF	TCRBV28-01*01	3.26222235717929e-05	7
CASSFGGSGANVLTF	TCRBV28-01*01	6.25772213169612e-05	7
CASSPGKGGLYEQYF	TCRBV18-01*01	8.82236234960437e-06	8
CASSPGQGGLYEQYF	TCRBV18-01*01	1.06689033064983e-05	8
CASSFSGGLGTEAFF	TCRBV06-05*01	1.10792457413636e-05	9
CASSYSGGIGTEAFF	TCRBV06-05*01	1.21051018285269e-05	9
CASSATASSGNTIYF	TCRBV05-01*01	3.26222235717929e-05	10
CASSGTASSGNTIYF	TCRBV05-01*01	9.84821843676767e-06	10
CASSYSRGGNTEAFF	TCRBV06-05*01	1.10792457413636e-05	11
CASSYSRSGNTEAFF	TCRBV06-05*01	8.20684869730639e-06	11
CASRGQSSYNSPLHF	TCRBV02-01*01	8.41201991473905e-06	12
CASRAQSSYNSPLHF	TCRBV02-01*01	3.32377372240909e-05	12
CASSDSSGGANEQFF	TCRBV06-04	8.20684869730639e-06	13
CASSDSSGGGNEQFF	TCRBV06-04	5.12928043581649e-05	13
CASSDSAGSYNEQFF	TCRBV06-04	8.20684869730639e-06	14
CASSDSGGSYNEQFF	TCRBV06-04	0.000103611464803493	14
CASSLSGRITYEQYF	TCRBV27-01*01	3.857218887734e-05	15
CASSLSGRVSYEQYF	TCRBV27-01*01	1.0258560871633e-05	15
CASSEEGGGSYEQYF	TCRBV06-01*01	0.000152647385769899	16
CASSEEAGGSYEQYF	TCRBV06-01*01	8.20684869730639e-06	16
CASSFGRRGNQPQHF	TCRBV06-06	1.62085261771801e-05	17
CASSFGRRGNQPQHF	TCRBV06-06	1.00533896542003e-05	17
CASSQGLAGPSEQYF	TCRBV04-01*01	1.94912656561027e-05	18
CASSQGLAGPNEQFF	TCRBV04-01*01	9.23270478446969e-06	18
CASSIGGSGANVLTF	TCRBV19-01	1.27206154808249e-05	19
CASSIGGSGANVLTF	TCRBV19-01	2.8929141658005e-05	19
CASSLGGGGTDTQYF	TCRBV05-06*01	1.27206154808249e-05	20
CASSLGGGGTDTQYF	TCRBV05-06*01	1.0258560871633e-05	20
CASSLDGAGANVLTF	TCRBV05-01*01	5.12928043581649e-05	21
CASSLSGAGANVLTF	TCRBV05-01*01	9.64304721933501e-06	21
CASSQSGQGNTEAFF	TCRBV04-01*01	9.43787600190235e-06	22
CASSQAGQGNTEAFF	TCRBV04-01*01	1.00533896542003e-05	22
CASSPGTGVSYEQYF	TCRBV27-01*01	2.23636627001599e-05	23
CASSPGTGVSYEQYF	TCRBV27-01*01	1.00533896542003e-05	23
CASSETSGGADTQYF	TCRBV06-04	1.37464715679882e-05	24
CASSETSGGTDTQYF	TCRBV06-04	3.42635933112542e-05	24
CASSDSRGGADTQYF	TCRBV06-04	1.00533896542003e-05	25
CASSDSRGGTDTQYF	TCRBV06-04	4.53428390526178e-05	25
CASSYSGQGGTEAFF	TCRBV06-06	9.23270478446969e-06	26
CASSYSGQGSTEAFF	TCRBV06-06	1.49774988725842e-05	26
CASRGQGAGNTEAFF	TCRBV06-05*01	9.64304721933501e-06	27
CASRGQGAGDTEAFF	TCRBV06-05*01	1.06689033064983e-05	27
CASSLAGTGANVLTF	TCRBV05-06*01	9.02753356703703e-06	28
CASSLAGSGANVLTF	TCRBV05-06*01	8.20684869730639e-06	28
CASSLGGSENTEAFF	TCRBV07-09	2.48257173093518e-05	29
CASSLGGSQNTEAFF	TCRBV07-09	1.06689033064983e-05	29
CASSFTGVTNEKLFF	TCRBV02-01*01	8.00167747987373e-06	30
CASGFTGATNEKLFF	TCRBV02-01*01	9.23270478446969e-06	30
CASSLGGRKNTEAFF	TCRBV05-01*01	1.51826700900168e-05	31
CASSLGGRKNTEAFF	TCRBV05-01*01	1.49774988725842e-05	31
CASSPAALNTEAFF	TCRBV18-01*01	1.27206154808249e-05	32
CASSPASLNTEAFF	TCRBV18-01*01	1.04637320890656e-05	32
CASSDSSGANVLTF	TCRBV06-04	0.000360075486594318	33
CASSDNSGANVLTF	TCRBV06-04	0.000133156120113796	33
CASSLDGGGTEAFF	TCRBV07-09	9.64304721933501e-06	34
CASSLEGGGTEAFF	TCRBV07-09	8.82236234960437e-06	34
CASSLEGTNTEAFF	TCRBV05-01*01	9.43787600190235e-06	35
CASSLEGVNTEAFF	TCRBV05-01*01	3.28273947892256e-05	35
CASSLNGGNTEAFF	TCRBV05-01*01	9.43787600190235e-06	36
CASSLTGGNTEAFF	TCRBV05-01*01	9.84821843676767e-06	36
CASSDGGGTDTQYF	TCRBV06-04	0.000117152765154049	37
CASSDSGGTDTQYF	TCRBV06-04	9.84821843676767e-06	37
CASSYGRSGNTIYF	TCRBV06-05*01	8.61719113217171e-06	38
CASSYGRAGNTIYF	TCRBV06-05*01	8.20684869730639e-06	38
CASSYGRAGNTIYF	TCRBV06-05*01	1.00533896542003e-05	38
CASSVGGGNTEAFF	TCRBV06-01*01	8.00167747987373e-06	39
CASSVGGSNTEAFF	TCRBV06-01*01	1.0258560871633e-05	39
CASREDRANQPQHF	TCRBV06-01*01	9.43787600190235e-06	40
CASSEDRVNQPQHF	TCRBV06-01*01	1.0258560871633e-05	40
CASDERRGNQPQHF	TCRBV02-01*01	1.21051018285269e-05	41
CASSERQGNQPQHF	TCRBV02-01*01	1.96964368735353e-05	41
CASSFLTGNTEAFF	TCRBV05-06*01	1.18999306110943e-05	42
CATLFLTGGTEAFF	TCRBV05-06*01	8.41201991473905e-06	42
CASSSNKRNTEAFF	TCRBV06-05*01	8.00167747987373e-06	43
CASSSNRRNTEAFF	TCRBV06-05*01	3.63153054855808e-05	43
CASSVGGSAYEQYF	TCRBV09-01	1.18999306110943e-05	44
CASSVGGSAYEQYF	TCRBV09-01	5.99099954903366e-05	44
CASSYQRGNTEAFF	TCRBV06-05*01	8.00167747987373e-06	45
CASAFQQGNTEAFF	TCRBV06-05*01	9.84821843676767e-06	45
CASSEWTGGTEAFF	TCRBV02-01*01	8.61719113217171e-06	46
CASSEWTGGTEAFF	TCRBV02-01*01	1.55930125248821e-05	46
CASSLGRGDTEAFF	TCRBV07-06*01	1.18999306110943e-05	47
CASSLGRGDTEAFF	TCRBV07-06*01	9.84821843676767e-06	47
CASREDRVVTEAFF	TCRBV06-05*01	8.00167747987373e-06	48
CASSEDRVLTEAFF	TCRBV06-05*01	1.16947593936616e-05	48
CASSLGGGGYEQYF	TCRBV05-06*01	6.70909881004797e-05	49
CASSLGGGSYEQYF	TCRBV05-06*01	2.48257173093518e-05	49
CASSLGGGSYEQYF	TCRBV05-06*01	1.35413003505555e-05	49
CASSPLGQNTEAFF	TCRBV05-01*01	2.09274641781313e-05	50
CASSPLGQNTEAFF	TCRBV05-01*01	1.00533896542003e-05	50
CASSYSRGGTEAFF	TCRBV06-05*01	5.62169135765488e-05	51
CASSYSRGGTEAFF	TCRBV06-05*01	8.20684869730639e-06	51
CASSQDRGGYGYTF	TCRBV04-01*01	2.0517121743266e-05	52
CASSQDRAGYGYTF	TCRBV04-01*01	2.0517121743266e-05	52
CASSQGPRNEKLFF	TCRBV04-01*01	5.51910574893855e-05	53
CASSQGPRGEKLFF	TCRBV04-01*01	1.00533896542003e-05	53
CASSLGQGNTEAFF	TCRBV05-01*01	8.41201991473905e-06	54
CASSLGQGGTEAFF	TCRBV05-01*01	1.10792457413636e-05	54
CASSTGTDTDTQYF	TCRBV05-01*01	1.94912656561027e-05	55
CASSSGTDTDTQYF	TCRBV05-01*01	3.26222235717929e-05	55
CASSSGTDTDTQYF	TCRBV05-01*01	2.50308885267845e-05	55
CASSLSATNEKLFF	TCRBV05-01*01	1.928609443867e-05	56
CASSLSATNEKLFF	TCRBV05-01*01	1.62085261771801e-05	56
CAISERGTNTEAFF	TCRBV10-03*01	1.928609443867e-05	57
CAISERGTNTEAFF	TCRBV10-03*01	1.49774988725842e-05	57
CASSWGQGSTEAFF	TCRBV05-06*01	8.41201991473905e-06	58
CASSWAQGSTEAFF	TCRBV05-06*01	2.52360597442171e-05	58
CASTRAATNEKLFF	TCRBV06-01*01	1.12844169587963e-05	59
CAIGQAATNEKLFF	TCRBV06-01*01	1.04637320890656e-05	59
CASRRTATNEKLFF	TCRBV06-01*01	1.31309579156902e-05	59
CAISGGNSNQPQHF	TCRBV10-03*01	1.12844169587963e-05	60
CAISGGDSNQPQHF	TCRBV10-03*01	8.20684869730639e-06	60
CASSPARGNTEAFF	TCRBV06-05*01	1.12844169587963e-05	61
CASSPVRGNTEAFF	TCRBV06-05*01	8.20684869730639e-06	61
CASSFRGSGNTIYF	TCRBV07-09	4.45221541828872e-05	62
CASSFRGSGNTIYF	TCRBV07-09	8.20684869730639e-06	62
CASSGQGANTEAFF	TCRBV05-01*01	1.10792457413636e-05	63
CASNGQGSNTEAFF	TCRBV05-01*01	1.43619852202862e-05	63
CAATVGGSGNTIYF	TCRBV06-01*01	1.10792457413636e-05	64
CASSVAGSGNTIYF	TCRBV06-01*01	1.10792457413636e-05	64
CASSYSGANTEAFF	TCRBV06-05*01	9.02753356703703e-06	65
CASSYSGGNTEAFF	TCRBV06-05*01	1.29257866982576e-05	65
CASSLVGGGEKLFF	TCRBV05-06*01	8.82236234960437e-06	66
CASSLVGGSEKLFF	TCRBV05-06*01	9.84821843676767e-06	66
CASSRDGSNQPQHF	TCRBV06-06	1.68240398294781e-05	67
CASSRDGSNQPQHF	TCRBV06-06	1.27206154808249e-05	67
CASSRDGSNQPQHF	TCRBV06-06	3.38532508763889e-05	67
CASSLGQGEQPQHF	TCRBV07-09	3.36480796589562e-05	68
CASSLGQGEQPQHF	TCRBV07-09	1.41568140028535e-05	68
CASDRAYSNQPQHF	TCRBV19-01	1.04637320890656e-05	69
CASDRGYSNQPQHF	TCRBV19-01	9.84821843676767e-06	69
CASSLGQVNTEAFF	TCRBV05-01*01	8.20684869730639e-06	70
CASSLGQLNTEAFF	TCRBV05-01*01	9.64304721933501e-06	70
CASSGAGGTDTQYF	TCRBV06-01*01	3.13911962671969e-05	71
CATRGTGGTDTQYF	TCRBV06-01*01	1.33361291331229e-05	71
CATSRDRLAGSSYEQYF	TCRBV15-01*01	2.76981143534091e-05	72
CATSRDRLAGASYEQYF	TCRBV15-01*01	1.18999306110943e-05	72
CASSYGGNTEAFF	TCRBV06-05*01	8.61719113217171e-06	73
CASSYGGNTEAFF	TCRBV06-05*01	1.18999306110943e-05	73
CASLGGLNTEAFF	TCRBV06-05*01	1.35413003505555e-05	74
CASSGGMNTEAFF	TCRBV06-05*01	1.16947593936616e-05	74
CATTGRLNTEAFF	TCRBV06-05*01	9.23270478446969e-06	75
CAREGKLNTEAFF	TCRBV06-05*01	9.23270478446969e-06	75
CASSLGGSYEQYF	TCRBV05-06*01	1.35413003505555e-05	76
CASSLGGSYEQYF	TCRBV05-06*01	1.29257866982576e-05	76
CASLGQVAYEQYF	TCRBV02-01*01	3.36480796589562e-05	77
CASLGQVAYEQYF	TCRBV02-01*01	6.52444471435858e-05	77
CASSLSGNTEAFF	TCRBV07-03*01	1.33361291331229e-05	78
CASSLTGNTEAFF	TCRBV07-03*01	1.82602383515067e-05	78
CASSLTGNTEAFF	TCRBV07-03*01	2.72877719185437e-05	78
CASSGQLNTEAFF	TCRBV05-01*01	9.43787600190235e-06	79
CASSGQMNTEAFF	TCRBV05-01*01	1.10792457413636e-05	79
CASSETRNTEAFF	TCRBV06-01*01	1.04637320890656e-05	80
CASSETRDTEAFF	TCRBV06-01*01	1.10792457413636e-05	80
CASRETQDTEAFF	TCRBV06-01*01	1.06689033064983e-05	80
CASTGQGNQPQHF	TCRBV25-01*01	0.000181371356210471	81
CASRGQGHQPQHF	TCRBV25-01*01	5.92944818380387e-05	81
CASRGRGNQPQHF	TCRBV25-01*01	3.67256479204461e-05	81
CASRRNSNQPQHF	TCRBV06-05*01	1.23102730459596e-05	82
CASRRDSNQPQHF	TCRBV06-05*01	9.84821843676767e-06	82
CASSYSRGTEAFF	TCRBV06-05*01	1.04637320890656e-05	83
CASSYSKGTEAFF	TCRBV06-05*01	8.41201991473905e-06	83
CASSLRGNQPQHF	TCRBV05-06*01	8.82236234960437e-06	84
CASSLQGNQPQHF	TCRBV05-06*01	8.20684869730639e-06	84
CASRPTGLTEAFF	TCRBV07-09	0.000172754165078299	85
CASRPTGLTEAFF	TCRBV07-09	0.000161059405684638	85
CASSEGGGNTIYF	TCRBV05-01*01	1.72343822643434e-05	86
CASSEGGGNTIYF	TCRBV05-01*01	1.10792457413636e-05	86
CASSLDRGTEAFF	TCRBV07-06*01	1.39516427854209e-05	87
CASSLDRGTEAFF	TCRBV07-06*01	1.82602383515067e-05	87
CASSLERGTEAFF	TCRBV07-06*01	8.41201991473905e-06	87
CASSLEKGTEAFF	TCRBV07-06*01	1.45671564377188e-05	87
CATLFVGNTEAFF	TCRBV06-01*01	8.20684869730639e-06	88
CATRWVGNTEAFF	TCRBV06-01*01	9.84821843676767e-06	88
CASSLQTAYEQYF	TCRBV11-02*02	3.9187702529638e-05	89
CASSLQTSYEQYF	TCRBV11-02*02	5.785828331601e-05	89
CASSLDMNTEAFF	TCRBV07-09	8.00167747987373e-06	90
CASSLEMNTEAFF	TCRBV07-09	9.64304721933501e-06	90
CASSLEVNTEAFF	TCRBV07-09	1.0258560871633e-05	90
CASSLEVNTEAFF	TCRBV07-09	2.1132635395564e-05	90
CASSLDLNTEAFF	TCRBV07-09	1.16947593936616e-05	90
CASSDRDNTEAFF	TCRBV06-04	1.25154442633922e-05	91
CASSDRENTEAFF	TCRBV06-04	1.06689033064983e-05	91
CASSLGESYEQYF	TCRBV11-02*02	1.94912656561027e-05	92
CASSLGESYEQYF	TCRBV11-02*02	0.000115306224197155	92
CASSLGESYEQYF	TCRBV11-02*02	1.47723276551515e-05	92
CATRVGVNTEAFF	TCRBV05-01*01	1.31309579156902e-05	93
CASSVGVNTEAFF	TCRBV05-01*01	1.10792457413636e-05	93
CASSRMRNTEAFF	TCRBV06-05*01	1.21051018285269e-05	94
CASARLRNTEAFF	TCRBV06-05*01	8.41201991473905e-06	94
CASSPQGNTEAFF	TCRBV18-01*01	1.12844169587963e-05	95
CASSPQGNTEAFF	TCRBV18-01*01	1.51826700900168e-05	95
CASSKGVNTEAFF	TCRBV07-03*01	1.66188686120454e-05	96
CASAKGLNTEAFF	TCRBV07-03*01	2.44153748744865e-05	96
CASSSGQNTEAFF	TCRBV07-02*01	1.53878413074495e-05	97
CASSSGQNTEAFF	TCRBV07-02*01	8.41201991473905e-06	97
CASSAPGGRTNEKLFF	TCRBV28-01*01	1.21051018285269e-05	98
CATSAPGGRTNEKLFF	TCRBV28-01*01	1.31309579156902e-05	98
CASSSRDRGSYNEQFF	TCRBV11-03*01	3.61101342681481e-05	99
CASSSRDRGSYNEQFF	TCRBV11-03*01	8.00167747987373e-06	99
CASSSRDRGSYNEQFF	TCRBV11-03*01	3.77515040076094e-05	99
CASSFSLAGGYNEQFF	TCRBV28-01*01	1.00533896542003e-05	100
CASSFSLAGGYNEQFF	TCRBV28-01*01	1.25154442633922e-05	100
CASSDGTSGGADTQYF	TCRBV06-04	0.000168855911947079	101
CASSDSTSGGADTQYF	TCRBV06-04	2.31843475698905e-05	101
CASSQTLAGAYNEQFF	TCRBV19-01	4.45221541828872e-05	102
CASSTTLAGAYNEQFF	TCRBV19-01	9.02753356703703e-06	102
CASSLGNTEAFF	TCRBV28-01*01	9.02753356703703e-06	103
CASSLGDTEAFF	TCRBV28-01*01	3.9803216181936e-05	103
CASSLGGPEQFF	TCRBV07-02*01	9.23270478446969e-06	104
CASSLGGPEQYF	TCRBV07-02*01	8.41201991473905e-06	104
CASSLLGYEQYF	TCRBV05-06*01	1.25154442633922e-05	105
CASSLVGYEQYF	TCRBV05-06*01	8.82236234960437e-06	105
CASRQGNTEAFF	TCRBV06-01*01	1.31309579156902e-05	106
CASSEGNTEAFF	TCRBV06-01*01	1.06689033064983e-05	106
CAIRKGNTEAFF	TCRBV10-03*01	1.14895881762289e-05	107
CAISEGNTEAFF	TCRBV10-03*01	3.05705113974663e-05	107
CAISDGNTEAFF	TCRBV10-03*01	1.37464715679882e-05	107
CASSAGKETQYF	TCRBV28-01*01	1.84654095689394e-05	108
CASGAGKETQYF	TCRBV28-01*01	8.41201991473905e-06	108
CASSSGKETQYF	TCRBV28-01*01	8.61719113217171e-06	108
CASRAGKETQYF	TCRBV28-01*01	2.17481490478619e-05	108
CASSSGKETQYF	TCRBV28-01*01	1.29257866982576e-05	108
CAHQAGKETQYF	TCRBV28-01*01	1.80550671340741e-05	108
CASRAGKETQYF	TCRBV28-01*01	1.27206154808249e-05	108
CASSSGNTEAFF	TCRBV06-05*01	1.33361291331229e-05	109
CASSTGNTEAFF	TCRBV06-05*01	8.82236234960437e-06	109
CAISESNQPQHF	TCRBV10-03*01	2.99549977451683e-05	110
CAISESNQPQHF	TCRBV10-03*01	9.02753356703703e-06	110
CASSLGEKLFF	TCRBV05-06*01	1.0258560871633e-05	111
CASSLGEKLFF	TCRBV05-06*01	1.31309579156902e-05	111
CASTGLNTEAFF	TCRBV06-05*01	9.64304721933501e-06	112
CASKGLNTEAFF	TCRBV06-05*01	1.16947593936616e-05	112
CASTRGNNSPLHF	TCRBV19-01	8.61719113217171e-06	113
CATGQGNNSPLHF	TCRBV19-01	2.01067793084007e-05	113
CASTGNTEAFF	TCRBV06-05*01	1.21051018285269e-05	114
CASGGNTEAFF	TCRBV06-05*01	8.82236234960437e-06	114
CASSLTGDYGYTF	TCRBV05-01*01	1.10792457413636e-05	115
CASSVTGDYGYTF	TCRBV05-01*01	9.23270478446969e-06	115
CASSYSPYYEQYF	TCRBV06-06	8.61719113217171e-06	116
CASSYSPYYEQYF	TCRBV06-06	1.31309579156902e-05	116
CASSEEGEAFF	TCRBV06-01*01	1.23102730459596e-05	117
CASSEEGEAFF	TCRBV06-01*01	7.34512958408922e-05	117
CASSSTGLYGYTF	TCRBV06-05*01	9.43787600190235e-06	118
CASRSTGVYGYTF	TCRBV06-05*01	2.15429778304293e-05	118
CASSQDRKETQYF	TCRBV04-03*01	6.23720500995286e-05	119
CASSQDRKETQYF	TCRBV04-03*01	3.56997918332828e-05	119
CASRGGEKLFF	TCRBV06-06	2.01067793084007e-05	120
CASRGGEKLFF	TCRBV06-06	2.13378066129966e-05	120
CASSPESYEQYF	TCRBV18-01*01	8.41201991473905e-06	121
CASSPEAYEQYF	TCRBV18-01*01	5.94996530554713e-05	121
CASSLGDQPQHF	TCRBV06-06	1.27206154808249e-05	122
CASSLGNQPQHF	TCRBV06-06	1.06689033064983e-05	122
CASSLEDSFQETQYF	TCRBV11-02*02	1.49774988725842e-05	123
CASSLEDSYQETQYF	TCRBV11-02*02	8.82236234960437e-06	123
CASSGAGGYGYTF	TCRBV06-01*01	9.02753356703703e-06	124
CASSGAGGYGYTF	TCRBV06-01*01	8.20684869730639e-06	124
CASSIGTDSPLHF	TCRBV19-01	2.85187992231397e-05	125
CASSIGTDSPLHF	TCRBV19-01	8.41201991473905e-06	125
CASAQGKEKLFF	TCRBV28-01*01	2.54412309616498e-05	126
CASFQGKEKLFF	TCRBV28-01*01	8.00167747987373e-06	126
CASGLGGRREQYF	TCRBV12-05*01	1.39516427854209e-05	127
CASGLGGRKEQFF	TCRBV12-05*01	1.10792457413636e-05	127
