aminoAcid	vMaxResolved	frequencyCount....	Group
CASSHGLAGSYEQYF	TCRBV04-03*01	8.65381078971552e-06	1
CASSHGLAGSYEQYF	TCRBV04-03*01	8.17304352362022e-06	1
CASSLGQGRGTEAFF	TCRBV05-04*01	8.41342715666787e-06	2
CASTLGQGRNTEAFF	TCRBV05-04*01	1.10576471201921e-05	2
CASSQAAQVSYEQYF	TCRBV04-03*01	1.85095397446693e-05	3
CASSQAAQVSYEQYF	TCRBV04-03*01	1.03364962210491e-05	3
CASSESGGSNQPQHF	TCRBV10-02*01	5.86536064636274e-05	4
CASSESGGSNQPQHF	TCRBV10-02*01	3.26921740944809e-05	4
CASSLDRGSYNEQFF	TCRBV07-02*01	8.17304352362022e-06	5
CASSLSRGSYNEQFF	TCRBV07-02*01	2.01922251760029e-05	5
CASSSPSGGGTEAFF	TCRBV28-01*01	1.53845525150498e-05	6
CASSSPSGGGTEAFF	TCRBV28-01*01	1.8749923377717e-05	6
CASSFRTGGETEAFF	TCRBV07-02*01	1.53845525150498e-05	7
CASSFRTGGETEAFF	TCRBV07-02*01	1.22595652854303e-05	7
CASSVGQGGNTEAFF	TCRBV05-04*01	8.17304352362022e-06	8
CASSLGQGGNTEAFF	TCRBV05-04*01	9.37496168885848e-06	8
CASSQVAGSNTEAFF	TCRBV14-01*01	7.93265989057256e-06	9
CASSQVAGANTEAFF	TCRBV14-01*01	8.65381078971552e-06	9
CASSLGGATNEKLFF	TCRBV05-04*01	9.37496168885848e-06	10
CASSLGGSTNEKLFF	TCRBV05-04*01	9.13457805581083e-06	10
CASSLGGATNEKLFF	TCRBV05-04*01	8.65381078971552e-06	10
CASSPPGQGSYEQYF	TCRBV28-01*01	2.62018160021942e-05	11
CASSPPGQGSYEQYF	TCRBV28-01*01	9.37496168885848e-06	11
CASSPPGQGSYEQYF	TCRBV28-01*01	3.02883377640043e-05	11
CASSQGESSGNTIYF	TCRBV04-03*01	1.77883888455264e-05	12
CASSQGEDSGNTIYF	TCRBV04-03*01	8.17304352362022e-06	12
CASSYSGQGNTEAFF	TCRBV06-05*01	9.13457805581083e-06	13
CASSYSGQGNTEAFF	TCRBV06-05*01	1.03364962210491e-05	13
CASSPGQAGTDTQYF	TCRBV18-01*01	1.08172634871444e-05	14
CASSPGQVGTDTQYF	TCRBV18-01*01	9.13457805581083e-06	14
CASSQDGGSGNTIYF	TCRBV04-03*01	7.93265989057256e-06	15
CASSQDAGSGNTIYF	TCRBV04-03*01	9.13457805581083e-06	15
CASSQDFRGNTEAFF	TCRBV04-03*01	1.00961125880014e-05	16
CASSQDYRGNTEAFF	TCRBV04-03*01	9.61534532190614e-06	16
CASSQDRAGNTEAFF	TCRBV04-03*01	9.61534532190614e-05	17
CASSQDRAGDTEAFF	TCRBV04-03*01	3.00479541309567e-05	17
CASSQDRGGNTEAFF	TCRBV04-03*01	9.13457805581083e-06	17
CASSYSGAMNTEAFF	TCRBV06-05*01	1.15384143862874e-05	18
CASSYSGSMNTEAFF	TCRBV06-05*01	8.65381078971552e-06	18
CASSQVTATNEKLFF	TCRBV04-03*01	1.65864706802881e-05	19
CASSQVTGTNEKLFF	TCRBV04-03*01	1.05768798540967e-05	19
CASSPRQGANTEAFF	TCRBV07-02*01	1.99518415429552e-05	20
CASSPRQGANTEAFF	TCRBV07-02*01	1.61057034141928e-05	20
CASSLATSGQETQYF	TCRBV05-06*01	1.65864706802881e-05	21
CASSLATSGEDTQYF	TCRBV05-06*01	3.70190794893386e-05	21
CASSLVGQGNTEAFF	TCRBV05-01*01	1.15384143862874e-05	22
CASSLAGQGNTEAFF	TCRBV05-01*01	7.93265989057256e-06	22
CASSPGTGGYQPQHF	TCRBV27-01*01	3.0528721397052e-05	23
CASRPGTGNYQPQHF	TCRBV27-01*01	1.03364962210491e-05	23
CASSLVQGTNTEAFF	TCRBV04-03*01	3.0528721397052e-05	24
CASSLVQGANTEAFF	TCRBV04-03*01	6.5865115455057e-05	24
CASSPGGTSSDTQYF	TCRBV04-01*01	3.87017649206722e-05	25
CASSPGGTSTDTQYF	TCRBV04-01*01	2.23556778734318e-05	25
CASSYSGTGGYEQYF	TCRBV06-05*01	7.93265989057256e-06	26
CASSYSGTGGYEQYF	TCRBV06-05*01	9.37496168885848e-06	26
CASSQDEGAGANVLTF	TCRBV04-02*01	6.34612791245805e-05	27
CASSQEKGAGANVLTF	TCRBV04-02*01	4.1586368517244e-05	27
CASSQTGTAAGNTIYF	TCRBV04-03*01	1.37018670837162e-05	28
CASSQTGTAAGNTIYF	TCRBV04-03*01	8.17304352362022e-06	28
CASSQESSGSSYEQYF	TCRBV04-03*01	3.29325577275285e-05	29
CASSQDSSGSSYEQYF	TCRBV04-03*01	7.93265989057256e-06	29
CASSQESSGGYNEQFF	TCRBV04-03*01	2.52402814700036e-05	30
CASSQDSSGGYNEQFF	TCRBV04-03*01	3.38940922597191e-05	30
CASSQDSSGAYNEQFF	TCRBV04-03*01	1.12980307532397e-05	30
CAISSQGGDYEQYF	TCRBV10-03*01	0.000158893581444499	31
CAISSSGGDYEQYF	TCRBV10-03*01	9.61534532190614e-06	31
CASSLGGANYGYTF	TCRBV05-01*01	1.1778798019335e-05	32
CASSLGGTNYGYTF	TCRBV05-01*01	1.97114579099076e-05	32
CASSSDGMNTEAFF	TCRBV10-02*01	0.000139422507167639	33
CASSADGMNTEAFF	TCRBV10-02*01	7.30766244464866e-05	33
CASSPQPGANVLTF	TCRBV04-03*01	7.93265989057256e-06	34
CASSPQPGANVLTF	TCRBV04-03*01	1.46634016159069e-05	34
CASSPGTVNTEAFF	TCRBV05-01*01	1.1778798019335e-05	35
CASNPGTTNTEAFF	TCRBV05-01*01	3.17306395622902e-05	35
CASSPRRANEKLFF	TCRBV18-01*01	9.61534532190614e-06	36
CASSPQRANEKLFF	TCRBV18-01*01	8.89419442276318e-06	36
CASSYGATNEKLFF	TCRBV06-05*01	8.41342715666787e-06	37
CASSWGATNEKLFF	TCRBV06-05*01	9.20669314572513e-05	37
CASSYGQVNTEAFF	TCRBV06-05*01	8.41342715666787e-06	38
CASSYGQMNTEAFF	TCRBV06-05*01	7.93265989057256e-06	38
CASRTGQGVTEAFF	TCRBV06-05*01	8.41342715666787e-06	39
CASSSGQGVTEAFF	TCRBV06-05*01	7.93265989057256e-06	39
CASSLSRGNEKLFF	TCRBV07-09	8.41342715666787e-06	40
CASSLSQGNEKLFF	TCRBV07-09	8.89419442276318e-06	40
CASSLSGNNNEQFF	TCRBV07-03*01	8.41342715666787e-06	41
CASSLSGSNNEQFF	TCRBV07-03*01	2.04326088090505e-05	41
CASSSDTSSYEQYF	TCRBV04-03*01	1.1778798019335e-05	42
CASSQDTSSYEQYF	TCRBV04-03*01	9.13457805581083e-06	42
CASSQDSSSYEQYF	TCRBV04-03*01	8.65381078971552e-06	42
CASSQDSGSYEQYF	TCRBV04-03*01	8.65381078971552e-06	42
CASSTRTANTEAFF	TCRBV19-01	9.37496168885848e-06	43
CASSTRTANTEAFF	TCRBV19-01	9.13457805581083e-06	43
CASKVGQGNTEAFF	TCRBV19-01	9.37496168885848e-06	44
CATVVGRGNTEAFF	TCRBV19-01	1.89903070107646e-05	44
CASSPPAGNTEAFF	TCRBV18-01*01	1.1778798019335e-05	45
CASSPPTGNTEAFF	TCRBV18-01*01	7.93265989057256e-06	45
CASSPGGANTEAFF	TCRBV18-01*01	8.41342715666787e-06	46
CASSPGGAGTEAFF	TCRBV18-01*01	9.13457805581083e-06	46
CASSPGTGRTEAFF	TCRBV18-01*01	8.41342715666787e-06	47
CASSPGTGNTEAFF	TCRBV18-01*01	1.39422507167639e-05	47
CASSRDRSTDTQYF	TCRBV02-01*01	9.92784404486809e-05	48
CASSRDRSTDTQYF	TCRBV02-01*01	1.29807161845733e-05	48
CASSQGQGEQPQHF	TCRBV04-02*01	7.18747062812484e-05	49
CASSQGQGEKPQHF	TCRBV04-02*01	2.33172124056224e-05	49
CASSFRGAGYEQYF	TCRBV05-05*01	1.12980307532397e-05	50
CASSFRGAGYEQYF	TCRBV05-05*01	1.22595652854303e-05	50
CASSYSARNTEAFF	TCRBV06-05*01	9.37496168885848e-06	51
CASSYSARSTEAFF	TCRBV06-05*01	9.37496168885848e-06	51
CASSYERGNTEAFF	TCRBV06-05*01	9.37496168885848e-06	52
CASSYEQGNTEAFF	TCRBV06-05*01	8.89419442276318e-06	52
CASSPTGKDYGYTF	TCRBV04-01*01	9.37496168885848e-06	53
CASSPTGQDYGYTF	TCRBV04-01*01	8.65381078971552e-06	53
CASSIRDGNEKLFF	TCRBV07-09	6.0336291894961e-05	54
CASSIRDSNEKLFF	TCRBV07-09	8.65381078971552e-06	54
CASSRVGRGTEAFF	TCRBV04-03*01	5.72113046653415e-05	55
CASSQVGRGTEAFF	TCRBV04-03*01	8.89419442276318e-06	55
CASSQEKRGEKLFF	TCRBV04-03*01	9.37496168885848e-06	56
CASSQDRRGEKLFF	TCRBV04-03*01	9.13457805581083e-06	56
CASSLGTGNTEAFF	TCRBV05-01*01	8.17304352362022e-06	57
CASSLGTGNTEAFF	TCRBV05-01*01	1.08172634871444e-05	57
CASSLGATNEKLFF	TCRBV05-01*01	1.10576471201921e-05	58
CASSLAATNEKLFF	TCRBV05-01*01	9.85572895495379e-06	58
CASSLTATNEKLFF	TCRBV05-01*01	1.10576471201921e-05	58
CASSQGTANTEAFF	TCRBV04-03*01	1.8028772478574e-05	59
CASSQGTADTEAFF	TCRBV04-03*01	1.41826343498116e-05	59
CASSITGSNTEAFF	TCRBV19-01	1.10576471201921e-05	60
CASSITGGNTEAFF	TCRBV19-01	9.13457805581083e-06	60
CASSLGDRGAEAFF	TCRBV05-01*01	9.13457805581083e-06	61
CASSLGDRGTEAFF	TCRBV05-01*01	8.41342715666787e-06	61
CASSSSGFGTEAFF	TCRBV05-01*01	9.13457805581083e-06	62
CASSSTGYGTEAFF	TCRBV05-01*01	1.22595652854303e-05	62
CASSLRRGGNEQFF	TCRBV27-01*01	5.19228647382931e-05	63
CASSLRRGGSEQYF	TCRBV27-01*01	2.28364451395271e-05	63
CASSIALSGNTIYF	TCRBV19-01	8.17304352362022e-06	64
CASSIAVSGNTIYF	TCRBV19-01	1.39422507167639e-05	64
CASGARQVNTEAFF	TCRBV02-01*01	1.10576471201921e-05	65
CASSVRQVNTEAFF	TCRBV02-01*01	3.12498722961949e-05	65
CASSLQGANEKLFF	TCRBV05-01*01	7.69227625752491e-06	66
CASSLQGTNEKLFF	TCRBV05-01*01	8.65381078971552e-06	66
CASSVQGTNEKLFF	TCRBV05-01*01	7.93265989057256e-06	66
CATRGSSGANVLTF	TCRBV19-01	1.08172634871444e-05	67
CASRGNSGANVLTF	TCRBV19-01	3.22114068283856e-05	67
CASSLEGSSYEQYF	TCRBV05-01*01	4.51921230129588e-05	68
CASSLSGSSYEQYF	TCRBV05-01*01	7.93265989057256e-06	68
CASSILAGNTEAFF	TCRBV19-01	1.05768798540967e-05	69
CASSILASNTEAFF	TCRBV19-01	1.32210998176209e-05	69
CASVLSSGANVLTF	TCRBV05-01*01	8.89419442276318e-06	70
CASSLGSGANVLTF	TCRBV05-01*01	9.61534532190614e-06	70
CASSFGQGSTEAFF	TCRBV04-01*01	1.05768798540967e-05	71
CASRFGQGNTEAFF	TCRBV04-01*01	8.89419442276318e-06	71
CASSLDRVNTEAFF	TCRBV05-01*01	8.89419442276318e-06	72
CASSFDRVNTEAFF	TCRBV05-01*01	1.00961125880014e-05	72
CASSQGNRGYEQYF	TCRBV04-03*01	8.17304352362022e-06	73
CASSQGGRGYEQYF	TCRBV04-03*01	2.9807570497909e-05	73
CASSETSGSYEQYF	TCRBV06-01*01	3.6057544957148e-05	74
CASSETTGSYEQYF	TCRBV06-01*01	3.10094886631473e-05	74
CASRLGQGTDTQYF	TCRBV06-06	8.89419442276318e-06	75
CASSLGQSTDTQYF	TCRBV06-06	1.29807161845733e-05	75
CASSIEGMNTEAFF	TCRBV19-01	8.65381078971552e-06	76
CASRVQGMNTEAFF	TCRBV19-01	2.25960615064794e-05	76
CASSPGTHNEKLFF	TCRBV19-01	8.65381078971552e-06	77
CASSPGTENEKLFF	TCRBV19-01	1.2499948918478e-05	77
CASSIGRANEKLFF	TCRBV19-01	8.65381078971552e-06	78
CASSVGQANEKLFF	TCRBV19-01	9.85572895495379e-06	78
CASSYSTGNTEAFF	TCRBV06-05*01	1.32210998176209e-05	79
CASSYSTGNTEAFF	TCRBV06-05*01	7.93265989057256e-06	79
CASSLGATNEKLFF	TCRBV05-06*01	7.93265989057256e-06	80
CASSLGGTNEKLFF	TCRBV05-06*01	7.93265989057256e-06	80
CASSLQGANTEAFF	TCRBV05-06*01	1.22595652854303e-05	81
CASSLQGAGTEAFF	TCRBV05-06*01	8.41342715666787e-06	81
CASSLWGLAGGPGELFF	TCRBV28-01*01	1.29807161845733e-05	82
CASSLWGLAGGPGELFF	TCRBV28-01*01	2.90864195987661e-05	82
CASSLLGEAFF	TCRBV05-06*01	1.1778798019335e-05	83
CASSLLGEAFF	TCRBV05-06*01	1.15384143862874e-05	83
CASSLDTEAFF	TCRBV05-06*01	3.07691050300996e-05	84
CASSLDTEAFF	TCRBV05-06*01	4.8557493875626e-05	84
CASSLAGNTEAFF	TCRBV05-01*01	1.58653197811451e-05	85
CASSLAGDTEAFF	TCRBV05-01*01	1.03364962210491e-05	85
CATQQGRDTEAFF	TCRBV19-01	1.1778798019335e-05	86
CAVGQGRNTEAFF	TCRBV19-01	1.03364962210491e-05	86
CASTRGRNTEAFF	TCRBV19-01	1.03364962210491e-05	86
CASSPGQNTEAFF	TCRBV06-06	3.12498722961949e-05	87
CASTPGRNTEAFF	TCRBV06-06	7.93265989057256e-06	87
CASSQQGNQPQHF	TCRBV05-06*01	1.00961125880014e-05	88
CASNKQGNQPQHF	TCRBV05-06*01	8.65381078971552e-06	88
CASSYSGGTEAFF	TCRBV06-05*01	9.85572895495379e-06	89
CASSYAGGTEAFF	TCRBV06-05*01	9.61534532190614e-06	89
CASSLNSNEKLFF	TCRBV06-06	8.17304352362022e-06	90
CASSLDSNEKLFF	TCRBV06-06	1.08172634871444e-05	90
CASSQDRGTEAFF	TCRBV04-03*01	8.41342715666787e-06	91
CASSQERGTEAFF	TCRBV04-03*01	1.2499948918478e-05	91
CASSQDRGTEAFF	TCRBV04-03*01	1.22595652854303e-05	91
CASSDSENTEAFF	TCRBV06-04	1.39422507167639e-05	92
CASSDSENTEAFF	TCRBV06-04	9.85572895495379e-06	92
CASSLEGSTEAFF	TCRBV07-02*01	2.59614323691466e-05	93
CASSLEGATEAFF	TCRBV07-02*01	7.93265989057256e-06	93
CASSYSGNTEAFF	TCRBV06-05*01	2.28364451395271e-05	94
CASSYAGNTEAFF	TCRBV06-05*01	1.61057034141928e-05	94
CASENSLNTEAFF	TCRBV19-01	9.85572895495379e-06	95
CASSSSLNTEAFF	TCRBV19-01	7.93265989057256e-06	95
CASSTSLNTEAFF	TCRBV19-01	8.17304352362022e-06	95
CASSSRGNTEAFF	TCRBV06-05*01	8.17304352362022e-06	96
CASSSRGNTEAFF	TCRBV06-05*01	9.13457805581083e-06	96
CASSYSEGTEAFF	TCRBV06-05*01	8.17304352362022e-06	97
CASSYTEGTEAFF	TCRBV06-05*01	8.41342715666787e-06	97
CASSYSMNTEAFF	TCRBV06-05*01	8.17304352362022e-06	98
CASSYSLNTEAFF	TCRBV06-05*01	1.03364962210491e-05	98
CASSLGWDTEAFF	TCRBV27-01*01	0.000155287826948784	99
CASSLGWDTEAFF	TCRBV27-01*01	1.2499948918478e-05	99
CASSLGGNTEAFF	TCRBV07-02*01	9.85572895495379e-06	100
CASSLGGNTEAFF	TCRBV07-02*01	7.93265989057256e-06	100
CASSLGGNTEAFF	TCRBV07-02*01	8.41342715666787e-06	100
CASSNGMNTEAFF	TCRBV06-06	1.10576471201921e-05	101
CASSSGMNTEAFF	TCRBV06-06	1.7307621579431e-05	101
CASSQGLNTEAFF	TCRBV04-01*01	1.22595652854303e-05	102
CASSQGLNTEAFF	TCRBV04-01*01	1.00961125880014e-05	102
CASSQDRNQPQHF	TCRBV04-03*01	1.22595652854303e-05	103
CASSQDRDQPQHF	TCRBV04-03*01	9.61534532190614e-06	103
CASSQERDQPQHF	TCRBV04-03*01	1.00961125880014e-05	103
CASNLQGNTEAFF	TCRBV06-05*01	1.03364962210491e-05	104
CASSLQGDTEAFF	TCRBV06-05*01	8.65381078971552e-06	104
CASSIGRFTEAFF	TCRBV19-01	1.1778798019335e-05	105
CASSLGRYTEAFF	TCRBV19-01	1.37018670837162e-05	105
CATTRQGAYEQYF	TCRBV06-06	8.89419442276318e-06	106
CASSRRGAYEQYF	TCRBV06-06	1.1778798019335e-05	106
CASRPGGSYEQYF	TCRBV06-05*01	1.53845525150498e-05	107
CASRPGGAYEQYF	TCRBV06-05*01	8.65381078971552e-06	107
CASSVNMNTEAFF	TCRBV05-01*01	9.85572895495379e-06	108
CASSVDMNTEAFF	TCRBV05-01*01	1.15384143862874e-05	108
CASSRGVRTEAFF	TCRBV04-03*01	2.4278746937813e-05	109
CASSRGVRTEAFF	TCRBV04-03*01	3.36537086266715e-05	109
CASSLGGYTEAFF	TCRBV05-01*01	1.46634016159069e-05	110
CASSLGGYTEAFF	TCRBV05-01*01	9.13457805581083e-06	110
CASSEQGNTEAFF	TCRBV06-04	8.17304352362022e-06	111
CASSEQGNTEAFF	TCRBV06-04	8.41342715666787e-06	111
CASSSQLNTEAFF	TCRBV07-07*01	8.17304352362022e-06	112
CASSSRLNTEAFF	TCRBV07-07*01	8.41342715666787e-06	112
CASSGQVNTEAFF	TCRBV19-01	2.78845014335278e-05	113
CASSGQMNTEAFF	TCRBV19-01	1.41826343498116e-05	113
CSSSLGQGGYTF	TCRBV07-09	0.00011682644566116	114
CASSLGQGGYTF	TCRBV07-09	0.000488940309618927	114
CASSQTGSEAFF	TCRBV04-03*01	8.17304352362022e-06	115
CASSQTGTEAFF	TCRBV04-03*01	1.53845525150498e-05	115
CASSLGGYEQYF	TCRBV05-01*01	8.65381078971552e-06	116
CASSLGGYEQYF	TCRBV05-01*01	9.13457805581083e-06	116
CASRLAGDTQYF	TCRBV19-01	2.13941433412412e-05	117
CASRLAGETQYF	TCRBV19-01	1.10576471201921e-05	117
CASRLGGTEAFF	TCRBV07-09	9.13457805581083e-06	118
CASSLGGTEAFF	TCRBV07-09	7.93265989057256e-06	118
CASSLRGNTIYF	TCRBV05-08*01	1.44230179828592e-05	119
CASSLRGNTIYF	TCRBV05-08*01	8.65381078971552e-06	119
CASSLGAYEQYF	TCRBV05-04*01	1.65864706802881e-05	120
CASSLGSYEQYF	TCRBV05-04*01	8.65381078971552e-06	120
CASSLGSHEQYF	TCRBV05-04*01	9.13457805581083e-06	120
CASSARTGELFF	TCRBV09-01	1.12980307532397e-05	121
CASSARTGELFF	TCRBV09-01	2.74037341674325e-05	121
CASSLGNTEAFF	TCRBV07-09	1.27403325515256e-05	122
CASSLGNTEAFF	TCRBV07-09	8.41342715666787e-06	122
CASSARNTEAFF	TCRBV05-01*01	9.85572895495379e-06	123
CASSSRNTEAFF	TCRBV05-01*01	2.74037341674325e-05	123
CASRRENTEAFF	TCRBV06-05*01	8.65381078971552e-06	124
CASSRQNTEAFF	TCRBV06-05*01	1.08172634871444e-05	124
CASSYRNTEAFF	TCRBV06-05*01	9.61534532190614e-06	125
CASSYKNTEAFF	TCRBV06-05*01	1.20191816523827e-05	125
CASSLINTEAFF	TCRBV07-09	7.69227625752491e-06	126
CASSLVNTEAFF	TCRBV07-09	1.10576471201921e-05	126
CASSPRADTQYF	TCRBV07-09	0.000269950819912515	127
CSSSPRADTQYF	TCRBV07-09	4.44709721138159e-05	127
CASSLSSQPQHF	TCRBV28-01*01	1.08172634871444e-05	128
CASSLSNQPQHF	TCRBV28-01*01	1.20191816523827e-05	128
CASSPPGQPQHF	TCRBV06-05*01	1.1778798019335e-05	129
CASSPPGQPQHF	TCRBV06-05*01	1.94710742768599e-05	129
CASSLTDQPQHF	TCRBV06-06	2.71633505343848e-05	130
CASSLTDQPQHF	TCRBV06-06	1.05768798540967e-05	130
CASSLEDQPQHF	TCRBV07-09	0.000180047341152692	131
CSSSLEDQPQHF	TCRBV07-09	3.82209976545769e-05	131
CASSDAEPQHF	TCRBV06-01*01	8.89419442276318e-06	132
CASSEAEPQNF	TCRBV06-01*01	8.65381078971552e-06	132
CASSEAEPQHF	TCRBV06-01*01	8.67784915302029e-05	132
CSSSTRQGEAFF	TCRBV07-09	1.56249361480975e-05	133
CASSTRQGEAFF	TCRBV07-09	7.18747062812484e-05	133
CASSYSPGQGYEQYF	TCRBV06-05*01	8.41342715666787e-06	134
CASSYSPGQGYEQYF	TCRBV06-05*01	8.17304352362022e-06	134
CASSQGSRSEAFF	TCRBV04-02*01	1.85095397446693e-05	135
CASSQGSRSEAFF	TCRBV04-02*01	1.1778798019335e-05	135
CASQRNTEAFF	TCRBV06-06	9.61534532190614e-06	136
CASRRNTEAFF	TCRBV06-06	7.93265989057256e-06	136
CATRDSASYEQYF	TCRBV06-06	1.05768798540967e-05	137
CASSDSATYEQYF	TCRBV06-06	7.93265989057256e-06	137
CAISESYEQFF	TCRBV10-03*01	2.66825832682895e-05	138
CAISESYEQYF	TCRBV10-03*01	1.2499948918478e-05	138
CASSLAVQDGYTF	TCRBV05-01*01	8.65381078971552e-06	139
CASSLAVQDGYTF	TCRBV05-01*01	1.37018670837162e-05	139
CASIQDTEAFF	TCRBV05-01*01	1.08172634871444e-05	140
CASKQDTEAFF	TCRBV05-01*01	1.03364962210491e-05	140
