aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPGTGNEKLFF	TCRBV11-02*02	1.29810800757895e-05	1
CASSPGTGDEKLFF	TCRBV11-02*02	2.43395251421054e-05	1
CASSPGTGNEKLFF	TCRBV11-02*02	1.73497127936033e-05	1
CASSPGTGREKLFF	TCRBV11-02*02	1.9721256268988e-05	1
CATGTGDSNQPQHF	TCRBV10-03*01	0.000412898200872229	2
CAISTGDSNQPQHF	TCRBV10-03*01	4.70564152747371e-05	2
CAMGTGDSNQPQHF	TCRBV10-03*01	1.32307162310932e-05	2
CATATGDSNQPQHF	TCRBV10-03*01	2.80840674716601e-05	2
CAIGTGDSNQPQHF	TCRBV10-03*01	2.03453466572471e-05	2
CASSIPGLNTEAFF	TCRBV19-01	1.92219839583807e-05	3
CASSIPGMNTEAFF	TCRBV19-01	1.63511681723887e-05	3
CASSIPGINTEAFF	TCRBV19-01	2.40898889868017e-05	3
CASSIPGVSTEAFF	TCRBV19-01	2.02205285795952e-05	3
CASSIPGVDTEAFF	TCRBV19-01	1.77241670265588e-05	3
CASSMPGLNTEAFF	TCRBV19-01	3.08300651800002e-05	3
CASSMPGLGTEAFF	TCRBV19-01	8.27543854831583e-05	3
CASSTPGLGTEAFF	TCRBV19-01	1.37299885417005e-05	4
CASSTPGLNTEAFF	TCRBV19-01	2.68358866951418e-05	4
CASSPGTGAYEQYF	TCRBV05-04*01	1.28562619981377e-05	5
CASTPGTGGYEQYF	TCRBV05-04*01	2.4589161297409e-05	5
CASSPGTGGYEQYF	TCRBV05-04*01	1.38548066193523e-05	5
CASSPGTGGYEQYF	TCRBV05-04*01	1.31058981534414e-05	5
CASTPGSGNYGYTF	TCRBV05-04*01	1.53526235511742e-05	6
CASSPGSANYGYTF	TCRBV05-04*01	1.87227116477734e-05	6
CASSVQGSNTEAFF	TCRBV02-01*01	1.88475297254252e-05	7
CASRVQASNTEAFF	TCRBV02-01*01	6.92740330967615e-05	7
CASRLQASNTEAFF	TCRBV02-01*01	2.98315205587856e-05	7
CASSIGTGDEKLFF	TCRBV11-02*02	1.53526235511742e-05	8
CASSLGTGDEKLFF	TCRBV11-02*02	2.1094255123158e-05	8
CASSLGTGNEKLFF	TCRBV11-02*02	5.08009576042917e-05	8
CASSLGTGGEKLFF	TCRBV11-02*02	3.15789736459111e-05	8
CASSLGTGQEKLFF	TCRBV11-02*02	2.40898889868017e-05	8
CASSLGTGREKLFF	TCRBV11-02*02	1.73497127936033e-05	8
CASSLGVGDEKLFF	TCRBV11-02*02	3.0205974791741e-05	8
CASRRQASNTEAFF	TCRBV02-01*01	0.000109964726411256	9
CASRRQASNTEAFF	TCRBV02-01*01	4.68067791194334e-05	9
CASSRRGSDYGYTF	TCRBV02-01*01	2.77096132387046e-05	10
CASSRRGSDYGYTF	TCRBV02-01*01	3.51986978978139e-05	10
CASSQGTGGTEAFF	TCRBV06-04	0.00010684427446996	11
CASSEGTGGTEAFF	TCRBV06-04	1.42292608523078e-05	11
CASSIEGGNTEAFF	TCRBV19-01	1.52278054735223e-05	12
CASSVQGGNTEAFF	TCRBV19-01	1.44788970076114e-05	12
CASSLGDRNTEAFF	TCRBV05-04*01	9.67340101801624e-05	13
CASSLGDRGTEAFF	TCRBV05-04*01	5.25484106914173e-05	13
CASSLADRGTEAFF	TCRBV05-04*01	1.44788970076114e-05	13
CASSLGDRDTEAFF	TCRBV05-04*01	2.44643432197572e-05	13
CASSLGRANTEAFF	TCRBV07-06*01	1.28562619981377e-05	14
CASSLGRGNTEAFF	TCRBV07-06*01	1.62263500947369e-05	14
CASSQGQGHTEAFF	TCRBV07-02*01	1.85978935701215e-05	15
CASSSGQGHTEAFF	TCRBV07-02*01	5.35469553126318e-05	15
CASGTGDSNQPQHF	TCRBV19-01	1.36051704640486e-05	16
CASSTGDSNQPQHF	TCRBV19-01	3.00811567140892e-05	16
CASSLGQGNYGYTF	TCRBV05-06*01	1.36051704640486e-05	17
CASSLGQGGYGYTF	TCRBV05-06*01	1.32307162310932e-05	17
CASSPLDSNTEAFF	TCRBV18-01*01	1.52278054735223e-05	18
CASSPLDSNTEAFF	TCRBV18-01*01	4.18140560133605e-05	18
CASSYSGANQPQHF	TCRBV06-05*01	2.70855228504455e-05	19
CASSYSGGNQPQHF	TCRBV06-05*01	4.09403294697978e-05	19
CASSLGTGNTEAFF	TCRBV11-02*02	2.69607047727937e-05	20
CASSLGTGNTEAFF	TCRBV11-02*02	3.88184221497168e-05	20
CASSSGTGGEKLFF	TCRBV11-02*02	2.69607047727937e-05	21
CASSSGTGNEKLFF	TCRBV11-02*02	1.67256224053442e-05	21
CASSTGTGNEKLFF	TCRBV11-02*02	3.14541555682593e-05	21
CASSSGTGNEKLFF	TCRBV11-02*02	3.00811567140892e-05	21
CASNLVGRNTEAFF	TCRBV11-02*02	1.51029873958705e-05	22
CASSLVSRNTEAFF	TCRBV11-02*02	2.23424358996762e-05	22
CASSYSGGNTEAFF	TCRBV06-05*01	1.36051704640486e-05	23
CASSYSGGNTEAFF	TCRBV06-05*01	1.82234393371661e-05	23
CASSLQGMNTEAFF	TCRBV05-01*01	1.49781693182187e-05	24
CASSLQGVNTEAFF	TCRBV05-01*01	1.98460743466398e-05	24
CASSLTGRTYEQYF	TCRBV07-09	1.36051704640486e-05	25
CASSLTGRTYEQYF	TCRBV07-09	3.19534278788666e-05	25
CASPGTSDTGELFF	TCRBV06-01*01	6.60287630778141e-05	26
CASTGTGDTGELFF	TCRBV06-01*01	1.3355534308745e-05	26
CASSDGQGGDTQYF	TCRBV06-04	2.59621601515791e-05	27
CASSDGQGADTQYF	TCRBV06-04	3.10797013353038e-05	27
CASSDSSGANVLTF	TCRBV06-04	2.57125239962754e-05	28
CASSDSSGANVLTF	TCRBV06-04	3.93176944603241e-05	28
CASSDSSGANVLTF	TCRBV06-04	2.94570663258301e-05	28
CASSFTGKAYEQYF	TCRBV07-09	5.61681349433201e-05	29
CASSFTGNAYEQYF	TCRBV07-09	1.43540789299596e-05	29
CASSLDRVNTEAFF	TCRBV05-04*01	2.533806976332e-05	30
CASSLDRANTEAFF	TCRBV05-04*01	2.03453466572471e-05	30
CASSLDRGNTEAFF	TCRBV05-04*01	1.6850440482996e-05	30
CASSLDRGRTEAFF	TCRBV05-04*01	1.31058981534414e-05	30
CASGSTGGREKLFF	TCRBV02-01*01	1.34803523863968e-05	31
CASSSTGGNEKLFF	TCRBV02-01*01	1.64759862500406e-05	31
CASRTGQGGNTIYF	TCRBV02-01*01	1.34803523863968e-05	32
CASSVGQGGNTIYF	TCRBV02-01*01	2.48387974527127e-05	32
CASSRTGENTEAFF	TCRBV06-01*01	1.77241670265588e-05	33
CASSETGENTEAFF	TCRBV06-01*01	4.06906933144941e-05	33
CASRGDRGYTEAFF	TCRBV06-05*01	2.47139793750608e-05	34
CASSSDRGYTEAFF	TCRBV06-05*01	1.38548066193523e-05	34
CASSLPGHNTEAFF	TCRBV19-01	1.46037150852632e-05	35
CASSIPGHNTEAFF	TCRBV19-01	1.95964381913361e-05	35
CASSFRTMNTEAFF	TCRBV06-05*01	1.74745308712551e-05	36
CASSYRSMNTEAFF	TCRBV06-05*01	1.31058981534414e-05	36
CASSYKSLNTEAFF	TCRBV06-05*01	1.58518958617815e-05	36
CASGNDRTNEKLFF	TCRBV02-01*01	1.3355534308745e-05	37
CASTRDRTNEKLFF	TCRBV02-01*01	2.12190732008098e-05	37
CASSLEGGNQPQHF	TCRBV05-04*01	1.71000766382997e-05	38
CASSLDGGNQPQHF	TCRBV05-04*01	2.19679816667208e-05	38
CASSLSGVGEKLFF	TCRBV05-06*01	2.80840674716601e-05	39
CASSLSGAGEKLFF	TCRBV05-06*01	2.03453466572471e-05	39
CASSIGDLNTEAFF	TCRBV19-01	1.6850440482996e-05	40
CASSIGQLNTEAFF	TCRBV19-01	3.8693604072065e-05	40
CASSLQGLNTEAFF	TCRBV28-01*01	1.6850440482996e-05	41
CASSLEGLNTEAFF	TCRBV28-01*01	1.57270777841296e-05	41
CASSSQGAGNTIYF	TCRBV06-05*01	1.41044427746559e-05	42
CASRGQGAGNTIYF	TCRBV06-05*01	1.39796246970041e-05	42
CASSRGTANTEAFF	TCRBV06-05*01	1.63511681723887e-05	43
CASSRGTANTEAFF	TCRBV06-05*01	1.62263500947369e-05	43
CASSIGGPNTEAFF	TCRBV19-01	1.38548066193523e-05	44
CASSIGGPRTEAFF	TCRBV19-01	2.05949828125507e-05	44
CASSMTGANTEAFF	TCRBV19-01	1.29810800757895e-05	45
CASSMTGGNTEAFF	TCRBV19-01	1.29810800757895e-05	45
CASSQDSGSGANVLTF	TCRBV04-03*01	3.93176944603241e-05	46
CASSQDTGSGANVLTF	TCRBV04-03*01	6.06615857387857e-05	46
CASSQDTGAGANVLTF	TCRBV04-03*01	3.70709690625913e-05	46
CASSQDRQGTNSPLHF	TCRBV04-01*01	1.32307162310932e-05	47
CASSQPRQGTNSPLHF	TCRBV04-01*01	1.3355534308745e-05	47
CASSLDQGEVNTETFF	TCRBV05-01*01	1.6850440482996e-05	48
CASSLDQGEVNTEAFF	TCRBV05-01*01	1.78489851042106e-05	48
CASSIGEGRGANVLTF	TCRBV19-01	2.62117963068827e-05	49
CASSIGEGSGANVLTF	TCRBV19-01	6.60287630778141e-05	49
CASSIGRGSGANVLTF	TCRBV19-01	2.97067024811337e-05	49
CASSERGGSNQPQHF	TCRBV06-01*01	3.14541555682593e-05	50
CASSERGGSNQPQHF	TCRBV06-01*01	1.79738031818624e-05	50
CASSDASGSTDTQYF	TCRBV06-04	3.83191498391095e-05	51
CASSDSSGSTDTQYF	TCRBV06-04	6.77762161649396e-05	51
CASSGGQGGNQPQHF	TCRBV19-01	2.19679816667208e-05	52
CASEGGQGGNQPQHF	TCRBV19-01	3.39505171212957e-05	52
CASSYSRRMNTEAFF	TCRBV06-05*01	2.47139793750608e-05	53
CASSYSRRVNTEAFF	TCRBV06-05*01	2.37154347538463e-05	53
CASSIELSGANVLTF	TCRBV19-01	1.42292608523078e-05	54
CASSIEVSGANVLTF	TCRBV19-01	1.85978935701215e-05	54
CASSQEGRGQETQYF	TCRBV04-01*01	1.52278054735223e-05	55
CASSQEGRAQETQYF	TCRBV04-01*01	1.32307162310932e-05	55
CASSQEGRGQETQYF	TCRBV04-01*01	1.63511681723887e-05	55
CASSISAGANTEAFF	TCRBV19-01	1.34803523863968e-05	56
CASSISAGTNTEAFF	TCRBV19-01	2.08446189678544e-05	56
CASSVARGMNTEAFF	TCRBV09-01	3.63220605966803e-05	57
CASSTARGMNTEAFF	TCRBV09-01	0.000276596860076439	57
CASTPQGGVNTEAFF	TCRBV28-01*01	1.98460743466398e-05	58
CASTPQGGVNTEAFF	TCRBV28-01*01	2.25920720549799e-05	58
CASSLAGTANTEAFF	TCRBV05-04*01	1.7599348948907e-05	59
CASSLAGTANTEAFF	TCRBV05-04*01	2.2467253977328e-05	59
CASSDSSGGYNEQFF	TCRBV06-04	1.64759862500406e-05	60
CASSDSSGSYNEQFF	TCRBV06-04	1.84730754924697e-05	60
CASSYTRGGGYEQYF	TCRBV06-05*01	2.671106861749e-05	61
CASSYTRGGGYEQYF	TCRBV06-05*01	1.93468020360325e-05	61
CASSLETGLNTEAFF	TCRBV05-04*01	1.9721256268988e-05	62
CASSLEAGLNTEAFF	TCRBV05-04*01	2.62117963068827e-05	62
CASSLGGDLNTEAFF	TCRBV07-09	1.56022597064778e-05	63
CASSLGGDLNTEAFF	TCRBV07-09	2.87081578599192e-05	63
CASSQDRGSGNTIYF	TCRBV04-03*01	1.56022597064778e-05	64
CASSQDRGAGNTIYF	TCRBV04-03*01	2.05949828125507e-05	64
CASSLGGGPGNTIYF	TCRBV05-04*01	4.36863271781379e-05	65
CASSLGAGPGNTIYF	TCRBV05-04*01	2.29665262879353e-05	65
CASSEWTGSNYGYTF	TCRBV06-01*01	0.000132307162310932	66
CASSEWTGSNYGYTF	TCRBV06-01*01	3.19534278788666e-05	66
CASSDSNTGELFF	TCRBV06-04	3.83191498391095e-05	67
CASSDSSTGELFF	TCRBV06-04	3.32016086553848e-05	67
CASSDSSSGELFF	TCRBV06-04	0.000153526235511742	67
CASSSGTGNTIYF	TCRBV05-04*01	2.59621601515791e-05	68
CATRSGSGNTIYF	TCRBV05-04*01	1.44788970076114e-05	68
CASSLGQNEKLFF	TCRBV02-01*01	1.34803523863968e-05	69
CASSVGQNEKLFF	TCRBV02-01*01	1.82234393371661e-05	69
CASSYSSNTEAFF	TCRBV06-05*01	1.53526235511742e-05	70
CASSYSANTEAFF	TCRBV06-05*01	1.44788970076114e-05	70
CASSGSSNQPQHF	TCRBV02-01*01	1.83482574148179e-05	71
CASTGSSNQPQHF	TCRBV02-01*01	1.42292608523078e-05	71
CASSVGLNTEAFF	TCRBV02-01*01	4.75556875853444e-05	72
CASSVGLNTEAFF	TCRBV02-01*01	2.72103409280973e-05	72
CASSRGLNTEAFF	TCRBV02-01*01	2.17183455114171e-05	73
CASSQGLNTEAFF	TCRBV02-01*01	1.80986212595143e-05	73
CASSPGSNQPQHF	TCRBV05-06*01	1.87227116477734e-05	74
CASSPGSNQPQHF	TCRBV05-06*01	9.26150136176523e-05	74
CASSPRGNTEAFF	TCRBV18-01*01	1.44788970076114e-05	75
CASSPQGNTEAFF	TCRBV18-01*01	1.41044427746559e-05	75
CASSIQGDQPQHF	TCRBV19-01	1.38548066193523e-05	76
CASSIQGEQPQHF	TCRBV19-01	1.39796246970041e-05	76
CASSTGLNTEAFF	TCRBV02-01*01	1.78489851042106e-05	77
CASSSGLNTEAFF	TCRBV02-01*01	3.19534278788666e-05	77
CASSTGLNTEAFF	TCRBV02-01*01	2.65862505398382e-05	77
CAGGTATNEKLFF	TCRBV02-01*01	1.5477441628826e-05	78
CAGRSATNEKLFF	TCRBV02-01*01	1.51029873958705e-05	78
CATLGQGRSEAFF	TCRBV19-01	2.73351590057491e-05	79
CASTGQGRTEAFF	TCRBV19-01	1.63511681723887e-05	79
CASNLGPNTEAFF	TCRBV19-01	1.57270777841296e-05	80
CATSVGPNTEAFF	TCRBV19-01	2.04701647348989e-05	80
CASSGTGSGELFF	TCRBV19-01	6.36572196024295e-05	81
CASSGTGTGELFF	TCRBV19-01	1.94716201136843e-05	81
CAITRQVNTEAFF	TCRBV10-03*01	1.6850440482996e-05	82
CAIRRQVNTEAFF	TCRBV10-03*01	1.52278054735223e-05	82
CASSLTENTEAFF	TCRBV27-01*01	2.04701647348989e-05	83
CASSLSENTEAFF	TCRBV27-01*01	1.51029873958705e-05	83
CASSPTGDTEAFF	TCRBV18-01*01	1.72248947159515e-05	84
CASSPTGNTEAFF	TCRBV18-01*01	2.671106861749e-05	84
CASSSGTGGISGANVLTF	TCRBV11-02*02	4.30622367898787e-05	85
CASSPGTGGVSGANVLTF	TCRBV11-02*02	1.32307162310932e-05	85
CASSLGTGAISGANVLTF	TCRBV11-02*02	3.96921486932795e-05	86
CASSLGTGALSGANVLTF	TCRBV11-02*02	5.57936807103646e-05	86
CASSFSGANVLTF	TCRBV06-05*01	3.59476063637249e-05	87
CASSYSGANVLTF	TCRBV06-05*01	1.53526235511742e-05	87
CASSSTSYEQYF	TCRBV27-01*01	6.22842207482594e-05	88
CASSSTAYEQYF	TCRBV27-01*01	1.87227116477734e-05	88
CASSLWGTEAFF	TCRBV05-04*01	2.40898889868017e-05	89
CASSLWGTEAFF	TCRBV05-04*01	0.000340628533911823	89
CASSLWGTEAFF	TCRBV05-04*01	1.48533512405669e-05	89
CASSSGNTEAFF	TCRBV06-05*01	2.14687093561135e-05	90
CAIRTGNTEAFF	TCRBV06-05*01	1.77241670265588e-05	90
CASRAGNTEAFF	TCRBV06-05*01	2.68358866951418e-05	90
CASSGGGTEAFF	TCRBV25-01*01	1.92219839583807e-05	91
CASSGGGTEAFF	TCRBV25-01*01	1.52278054735223e-05	91
CASSGFQPQHF	TCRBV06-01*01	1.46037150852632e-05	92
CASSGFQPQHF	TCRBV06-01*01	4.63075068088261e-05	92
CASSTDNYGYTF	TCRBV05-04*01	1.31058981534414e-05	93
CASSSDNYGYTF	TCRBV05-04*01	1.98460743466398e-05	93
CASSLGDQPQHF	TCRBV05-06*01	1.44788970076114e-05	94
CASSLGNQPQHF	TCRBV05-06*01	2.47139793750608e-05	94
CASSSLNQPQHF	TCRBV07-09	1.87227116477734e-05	95
CASSSLDQPQHF	TCRBV07-09	1.44788970076114e-05	95
CASSQAGSGELFF	TCRBV14-01*01	1.78489851042106e-05	96
CASSQAGSGELFF	TCRBV14-01*01	2.37154347538463e-05	96
CASSSQETQYF	TCRBV05-06*01	2.87081578599192e-05	97
CASSSQDTQYF	TCRBV05-06*01	2.65862505398382e-05	97
CASSRQDNQPQHF	TCRBV18-01*01	1.82234393371661e-05	98
CASSRQDNQPQHF	TCRBV18-01*01	2.20927997443726e-05	98
CATSREEGDGYTF	TCRBV15-01*01	1.27314439204859e-05	99
CATSREEGDGYTF	TCRBV15-01*01	1.98460743466398e-05	99
CATSREEGDGYTF	TCRBV15-01*01	1.37299885417005e-05	99
CASSELYNSPLHF	TCRBV02-01*01	1.85978935701215e-05	100
CASREVYNSPLHF	TCRBV02-01*01	1.77241670265588e-05	100
CASLSGHTEAFF	TCRBV19-01	1.7599348948907e-05	101
CASRSGHTEAFF	TCRBV19-01	1.38548066193523e-05	101
CASSQTPSYEQYF	TCRBV04-01*01	1.59767139394333e-05	102
CASSQSPSYEQYF	TCRBV04-01*01	1.51029873958705e-05	102
CASSYDRYEQYF	TCRBV06-06	1.56022597064778e-05	103
CASSYDRYEQFF	TCRBV06-06	1.47285331629151e-05	103
CASTEENNSPLHF	TCRBV02-01*01	1.32307162310932e-05	104
CATTDENNSPLHF	TCRBV02-01*01	1.31058981534414e-05	104
