aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGSGDAYNEQFF	TCRBV05-06*01	1.52688332575547e-05	1
CASSLGSGDSYNEQFF	TCRBV05-06*01	1.95101758290976e-05	1
CASSLGSGDSYNEQFF	TCRBV05-06*01	1.35722962289375e-05	1
CASSQVTSGGYNEQFF	TCRBV04-01*01	6.36201385731445e-05	2
CASSQVTSGGYNEQFF	TCRBV04-01*01	2.20549813720234e-05	2
CASSLLGGSSYNEQFF	TCRBV05-01*01	4.66547682869726e-05	3
CASSLLSGSSYNEQFF	TCRBV05-01*01	6.19236015445273e-05	3
CASSVARGSGANVLTF	TCRBV09-01	1.35722962289375e-05	4
CASSVKRGSGANVLTF	TCRBV09-01	1.35722962289375e-05	4
CASSAGTTPSYNEQFF	TCRBV05-01*01	6.19236015445273e-05	5
CASSSGTTPSYNEQFF	TCRBV05-01*01	0.000125543740117672	5
CSSSLGPDGDPYEQYF	TCRBV07-09	2.03584443434062e-05	6
CASSLGPDGDPYEQYF	TCRBV07-09	0.000204432711948371	6
CATSRDPGGRTGELFF	TCRBV15-01*01	4.07168886868125e-05	7
CATSRDPGGHTGELFF	TCRBV15-01*01	3.22342035437265e-05	7
CATSRDPGGRTGELFF	TCRBV15-01*01	1.35722962289375e-05	7
CASSDGTGGTDTQYF	TCRBV06-04	1.78136388004805e-05	8
CASSDSTGGTDTQYF	TCRBV06-04	4.75030368012812e-05	8
CASSDSAGGTDTQYF	TCRBV06-04	2.79928609721836e-05	8
CASSDSGGGTDTQYF	TCRBV06-04	1.44205647432461e-05	8
CASSEGTGGTDTQYF	TCRBV06-04	3.39307405723437e-05	8
CAIRSGTGGNQPQHF	TCRBV10-03*01	1.95101758290976e-05	9
CATISGTGGNQPQHF	TCRBV10-03*01	1.69653702861719e-05	9
CASSPSGGAGETQYF	TCRBV05-01*01	0.00159644134392877	10
CASSPSGGAGETQYF	TCRBV05-01*01	0.0010459150781425	10
CASSPSGGAGETQYF	TCRBV05-01*01	0.000105185295774266	10
CASSPSGGAGETQYF	TCRBV05-01*01	9.07647310310195e-05	10
CASNPSGGAGETQYF	TCRBV05-01*01	7.54958977734648e-05	10
CASSPSGGAGETQYF	TCRBV05-01*01	5.34409164014414e-05	10
CASSYSTGVNTEAFF	TCRBV06-05*01	1.44205647432461e-05	11
CASSYQTGVNTEAFF	TCRBV06-05*01	1.35722962289375e-05	11
CASTYAGGLNTEAFF	TCRBV06-06	1.78136388004805e-05	12
CASSYSGGLNTEAFF	TCRBV06-06	3.05376665151094e-05	12
CASSEGQGVTDTQYF	TCRBV06-01*01	2.79928609721836e-05	13
CASSEGQGATDTQYF	TCRBV06-01*01	1.27240277146289e-05	13
CASSQRDLSNQPQHF	TCRBV04-01*01	1.27240277146289e-05	14
CASSQRQLSNQPQHF	TCRBV04-01*01	2.20549813720234e-05	14
CASSWSKVLNTEAFF	TCRBV06-05*01	2.12067128577148e-05	15
CASSYSRVLNTEAFF	TCRBV06-05*01	2.54480554292578e-05	15
CASSPTGGVGTEAFF	TCRBV05-06*01	2.45997869149492e-05	16
CASSPTGGVGTEAFF	TCRBV05-06*01	1.44205647432461e-05	16
CASSLGQGNTGELFF	TCRBV05-01*01	7.21028237162304e-05	17
CASCLGQGNTGELFF	TCRBV05-01*01	4.5806499772664e-05	17
CASGAMTSAYNEQFF	TCRBV05-01*01	0.00015099179554693	18
CASGAMTSAYNEQFF	TCRBV05-01*01	1.35722962289375e-05	18
CASRETVATNEKLFF	TCRBV05-01*01	3.73238146295781e-05	19
CASRETVATNEKLFF	TCRBV05-01*01	0.000122150666060437	19
CASRETVATNEKLFF	TCRBV05-01*01	3.90203516581953e-05	19
CASSQERGLGNTIYF	TCRBV04-01*01	3.73238146295781e-05	20
CASSQDRGLGNTIYF	TCRBV04-01*01	9.67026106311796e-05	20
CASSLAGGGNQPQHF	TCRBV05-01*01	1.61171017718633e-05	21
CASSLAGAGNQPQHF	TCRBV05-01*01	1.35722962289375e-05	21
CASSLTSGSPNEQFF	TCRBV07-02*01	1.44205647432461e-05	22
CASSFTSGSPNEQFF	TCRBV07-02*01	2.7144592457875e-05	22
CASSDSTSGSNEQFF	TCRBV06-04	2.03584443434062e-05	23
CASSDGTSGSNEQFF	TCRBV06-04	4.07168886868125e-05	23
CASSLGQGDYNEQFF	TCRBV07-06*01	0.00012639200863198	24
CASSLGQGDYNEQFF	TCRBV07-06*01	0.000110274906860117	24
CASSLGQGDYNEQFF	TCRBV07-06*01	2.03584443434062e-05	24
CASSLGAGSNTEAFF	TCRBV05-01*01	1.35722962289375e-05	25
CASSLGAGSNTEAFF	TCRBV05-01*01	1.27240277146289e-05	25
CASSLGSGSNTEAFF	TCRBV05-01*01	2.03584443434062e-05	25
CASSLGSGTNTEAFF	TCRBV05-01*01	1.35722962289375e-05	25
CASSLGSGVNTEAFF	TCRBV05-01*01	2.96893980008008e-05	25
CASSDTSGSTDTQYF	TCRBV06-04	2.2903249886332e-05	26
CASSETSGSTDTQYF	TCRBV06-04	1.52688332575547e-05	26
CASSDSSGSTDTQYF	TCRBV06-04	0.0001085783698315	26
CASSDSSGSTDTQYF	TCRBV06-04	2.88411294864922e-05	26
CASSLGPSGANVLTF	TCRBV05-01*01	1.35722962289375e-05	27
CASSLGPSGANVLTF	TCRBV05-01*01	1.27240277146289e-05	27
CASSEDSSGANVLTF	TCRBV06-01*01	2.03584443434062e-05	28
CASSEDQSGANVLTF	TCRBV06-01*01	2.45997869149492e-05	28
CASSLAPGLNTEAFF	TCRBV05-01*01	1.69653702861719e-05	29
CASSLVPGLNTEAFF	TCRBV05-01*01	1.44205647432461e-05	29
CASSDTSGGANEQFF	TCRBV06-04	6.27718700588359e-05	30
CASSDSSGGANEQFF	TCRBV06-04	5.08961108585156e-05	30
CASSGTSGSYNEQFF	TCRBV06-04	2.62963239435664e-05	31
CASSATSGSYNEQFF	TCRBV06-04	2.12067128577148e-05	31
CASRQGSGSTDTQYF	TCRBV06-04	2.62963239435664e-05	32
CASSEGSGSTDTQYF	TCRBV06-04	1.61171017718633e-05	32
CASSYAGSSYNEQFF	TCRBV06-05*01	2.2903249886332e-05	33
CASSYGGSSYNEQFF	TCRBV06-05*01	1.61171017718633e-05	33
CASSDGTRNTGELFF	TCRBV06-01*01	2.62963239435664e-05	34
CASSDGTRNTGELFF	TCRBV06-01*01	3.98686201725039e-05	34
CASNPQRAGGYEQYF	TCRBV05-06*01	5.34409164014414e-05	35
CASSPQRGGGYEQYF	TCRBV05-06*01	2.20549813720234e-05	35
CASSLGATEAFF	TCRBV07-02*01	8.65233884594765e-05	36
CASSLGATEAFF	TCRBV07-02*01	8.39785829165507e-05	36
CASSTVNTEAFF	TCRBV06-05*01	1.52688332575547e-05	37
CASSSVNTEAFF	TCRBV06-05*01	1.44205647432461e-05	37
CASRRTGSEAFF	TCRBV06-05*01	1.86619073147891e-05	38
CASSRTGAEAFF	TCRBV06-05*01	2.45997869149492e-05	38
CASSLAGTEAFF	TCRBV05-01*01	1.95101758290976e-05	39
CASSLAGTEAFF	TCRBV05-01*01	2.03584443434062e-05	39
CASSREGTEAFF	TCRBV06-05*01	4.83513053155898e-05	40
CATHREGTEAFF	TCRBV06-05*01	1.95101758290976e-05	40
CASSLLNTEAFF	TCRBV05-06*01	0.000127240277146289	41
CASSLLNTEAFF	TCRBV05-06*01	1.52688332575547e-05	41
CASQGLNTEAFF	TCRBV06-01*01	1.95101758290976e-05	42
CASRGLNTEAFF	TCRBV06-01*01	1.27240277146289e-05	42
CASGLGGTEAFF	TCRBV12-05*01	2.79928609721836e-05	43
CASGLGGTEAFF	TCRBV12-05*01	1.52688332575547e-05	43
CASSLEGGYGYTF	TCRBV05-01*01	2.12067128577148e-05	44
CASSLEGGYGYTF	TCRBV05-01*01	1.61171017718633e-05	44
CASSGTGNQPQHF	TCRBV06-01*01	2.54480554292578e-05	45
CASSGTGDQPQHF	TCRBV06-01*01	4.07168886868125e-05	45
CASSLLLNTEAFF	TCRBV05-01*01	3.64755461152695e-05	46
CASSLVLNTEAFF	TCRBV05-01*01	1.35722962289375e-05	46
CASSEGSNQPQHF	TCRBV06-04	2.54480554292578e-05	47
CASSEGSNQPQHF	TCRBV06-04	3.81720831438867e-05	47
CASSDSNTGELFF	TCRBV06-04	2.54480554292578e-05	48
CASSDSSTGELFF	TCRBV06-04	4.49582312583554e-05	48
CASSVGQLTEAFF	TCRBV07-03*01	2.12067128577148e-05	49
CASSVGQLTEAFF	TCRBV07-03*01	0.000215460202634383	49
CASSLGPNTEAFF	TCRBV27-01*01	1.86619073147891e-05	50
CASSLGPNTEAFF	TCRBV27-01*01	2.12067128577148e-05	50
CASSYGLNTEAFF	TCRBV06-06	3.39307405723437e-05	51
CASSYGMNTEAFF	TCRBV06-06	1.52688332575547e-05	51
CASSPRGNTEAFF	TCRBV18-01*01	3.39307405723437e-05	52
CASSPKGNTEAFF	TCRBV18-01*01	3.81720831438867e-05	52
CAWSVRENTEAFF	TCRBV30-01*01	1.69653702861719e-05	53
CAWSVRENTEAFF	TCRBV30-01*01	1.61171017718633e-05	53
CASSLGLNTEAFF	TCRBV06-01*01	1.86619073147891e-05	54
CASILGVNTEAFF	TCRBV06-01*01	1.52688332575547e-05	54
CASSEAQNTEAFF	TCRBV06-01*01	1.86619073147891e-05	55
CASSEARNTEAFF	TCRBV06-01*01	2.45997869149492e-05	55
CASSDGQGNTIYF	TCRBV06-01*01	1.69653702861719e-05	56
CASSEGQGNTIYF	TCRBV06-01*01	2.2903249886332e-05	56
CASKIGSNQPQHF	TCRBV19-01	1.86619073147891e-05	57
CASSIGNNQPQHF	TCRBV19-01	1.35722962289375e-05	57
CASSIGTNQPQHF	TCRBV19-01	1.69653702861719e-05	57
CAIRRDSNQPQHF	TCRBV10-03*01	1.86619073147891e-05	58
CASVRDSNQPQHF	TCRBV10-03*01	1.35722962289375e-05	58
CASSLSLTDTQYF	TCRBV27-01*01	0.000128088545660598	59
CASSLSITDTQYF	TCRBV27-01*01	2.96893980008008e-05	59
CASKETGNQPQHF	TCRBV06-01*01	3.30824720580351e-05	60
CASSESGNQPQHF	TCRBV06-01*01	2.2903249886332e-05	60
CASSYSVNTEAFF	TCRBV06-05*01	3.30824720580351e-05	61
CASSYSINTEAFF	TCRBV06-05*01	1.44205647432461e-05	61
CASSYSVNTEAFF	TCRBV06-05*01	2.37515184006406e-05	61
CASSLGLNTEAFF	TCRBV05-01*01	2.45997869149492e-05	62
CASSLGVNTEAFF	TCRBV05-01*01	2.37515184006406e-05	62
CASSLGMNTEAFF	TCRBV05-01*01	2.79928609721836e-05	62
CASGLEVNTEAFF	TCRBV12-05*01	1.86619073147891e-05	63
CASGLEVNTEAFF	TCRBV12-05*01	2.20549813720234e-05	63
CASRDGLNTEAFF	TCRBV06-01*01	1.44205647432461e-05	64
CASTEGLNTEAFF	TCRBV06-01*01	1.27240277146289e-05	64
CASNEGLNTEAFF	TCRBV06-01*01	2.7144592457875e-05	64
CASSGQLNTEAFF	TCRBV07-09	1.52688332575547e-05	65
CASKGQMNTEAFF	TCRBV07-09	1.35722962289375e-05	65
CASSERATEKLFF	TCRBV25-01*01	3.22342035437265e-05	66
CASSDRATEKLFF	TCRBV25-01*01	8.99164625167109e-05	66
CASSDRSTEKLFF	TCRBV25-01*01	4.07168886868125e-05	66
CASSLEKNTEAFF	TCRBV07-09	0.000103488758745648	67
CASSLEKNTEAFF	TCRBV07-09	4.5806499772664e-05	67
CASSPKENTEAFF	TCRBV18-01*01	9.83991476597968e-05	68
CASSPKENTEAFF	TCRBV18-01*01	5.51374534300586e-05	68
CASSSTSSYEQYF	TCRBV07-06*01	9.33095365739453e-05	69
CASSSTSSYEQYF	TCRBV07-06*01	8.73716569737851e-05	69
CASSSTSSYEQYF	TCRBV07-06*01	7.7192434802082e-05	69
CASSDSNTDTQYF	TCRBV06-04	9.07647310310195e-05	70
CASSDSSTDTQYF	TCRBV06-04	5.08961108585156e-05	70
CASSDSNTDTQYF	TCRBV06-04	1.27240277146289e-05	70
CASSLLGDTEAFF	TCRBV07-03*01	1.69653702861719e-05	71
CASSLLGNTEAFF	TCRBV07-03*01	2.20549813720234e-05	71
CASTSGLGYEQYF	TCRBV06-05*01	1.44205647432461e-05	72
CATQSGMGYEQYF	TCRBV06-05*01	3.05376665151094e-05	72
CANVRDRNTEAFF	TCRBV02-01*01	2.37515184006406e-05	73
CARNRDRNTEAFF	TCRBV02-01*01	2.88411294864922e-05	73
CASSLSQNTEAFF	TCRBV07-09	3.05376665151094e-05	74
CASTLSRNTEAFF	TCRBV07-09	1.35722962289375e-05	74
CASSLGGSTEAFF	TCRBV05-04*01	2.03584443434062e-05	75
CASSLGGNTEAFF	TCRBV05-04*01	1.44205647432461e-05	75
CASSSTGGYEQYF	TCRBV06-05*01	3.05376665151094e-05	76
CASSSTGGYEQYF	TCRBV06-05*01	3.73238146295781e-05	76
CASRSGGNTEAFF	TCRBV05-01*01	3.05376665151094e-05	77
CASSSGGNTEAFF	TCRBV05-01*01	1.27240277146289e-05	77
CASSVGGDTEAFF	TCRBV09-01	1.44205647432461e-05	78
CASSVGGNTEAFF	TCRBV09-01	2.96893980008008e-05	78
CASSLGGNQPQHF	TCRBV07-09	1.61171017718633e-05	79
CASSLGGNQPQHF	TCRBV07-09	1.69653702861719e-05	79
CASSLTPNTEAFF	TCRBV05-01*01	2.96893980008008e-05	80
CASSLTPNTEAFF	TCRBV05-01*01	5.25926478871328e-05	80
CASSGQGNTEAFF	TCRBV02-01*01	2.96893980008008e-05	81
CASLGQGNTEAFF	TCRBV02-01*01	1.27240277146289e-05	81
CASGFSTNTEAFF	TCRBV12-05*01	1.35722962289375e-05	82
CASGFSTNTEAFF	TCRBV12-05*01	1.95101758290976e-05	82
CASSEEGNQPQHF	TCRBV06-01*01	1.78136388004805e-05	83
CASGEQGNQPQHF	TCRBV06-01*01	2.62963239435664e-05	83
CASTQQGNQPQHF	TCRBV06-01*01	1.78136388004805e-05	83
CASSLGRNTEAFF	TCRBV05-01*01	1.27240277146289e-05	84
CASSLGRNTEAFF	TCRBV05-01*01	2.62963239435664e-05	84
CASSVGINTEAFF	TCRBV09-01	1.35722962289375e-05	85
CASSVGMNTEAFF	TCRBV09-01	1.52688332575547e-05	85
CASSVGLNTEAFF	TCRBV09-01	1.27240277146289e-05	85
CASSLTGNTEAFF	TCRBV09-01	1.35722962289375e-05	86
CASSVTGNTEAFF	TCRBV09-01	1.27240277146289e-05	86
CASSEQLNTEAFF	TCRBV09-01	1.35722962289375e-05	87
CASTEQLNTEAFF	TCRBV09-01	1.27240277146289e-05	87
CASRRGENTEAFF	TCRBV02-01*01	1.27240277146289e-05	88
CASSRGQNTEAFF	TCRBV02-01*01	1.95101758290976e-05	88
CASSLGQNTEAFF	TCRBV05-06*01	1.52688332575547e-05	89
CASSLGRNTEAFF	TCRBV05-06*01	1.78136388004805e-05	89
CASSQTMNTEAFF	TCRBV05-06*01	1.78136388004805e-05	90
CASSQTMNTEAFF	TCRBV05-06*01	3.73238146295781e-05	90
CASSYTRDTEAFF	TCRBV06-05*01	2.20549813720234e-05	91
CASSYTRNTEAFF	TCRBV06-05*01	1.61171017718633e-05	91
CASSLAQGNQPQHF	TCRBV07-09	2.03584443434062e-05	92
CASSLGQGNQPQHF	TCRBV07-09	4.91995738298984e-05	92
CASNDRANNEKLFF	TCRBV04-01*01	3.30824720580351e-05	93
CASNDRGNNEKLFF	TCRBV04-01*01	0.000117061054974586	93
CASSDRAGANVLTF	TCRBV06-04	3.30824720580351e-05	94
CASSDRGGANVLTF	TCRBV06-04	4.32616942297383e-05	94
CASSVGGGFTEAFF	TCRBV05-01*01	1.95101758290976e-05	95
CASSLGGGYTEAFF	TCRBV05-01*01	1.35722962289375e-05	95
CASSLAGGYTEAFF	TCRBV05-01*01	1.52688332575547e-05	95
CASSLAGGYSEAFF	TCRBV05-01*01	0.000175591582461879	95
CASSIPAGTGELFF	TCRBV19-01	1.95101758290976e-05	96
CASSIPSGTGELFF	TCRBV19-01	2.37515184006406e-05	96
CATSRGQGAREQYF	TCRBV15-01*01	3.22342035437265e-05	97
CATSRGQGAREQYF	TCRBV15-01*01	2.03584443434062e-05	97
CATSRGQGGREQYF	TCRBV15-01*01	7.7192434802082e-05	97
CASSSTGGDYEQYF	TCRBV07-06*01	1.61171017718633e-05	98
CASSSTGGDYEQYF	TCRBV07-06*01	0.000199343100862519	98
CASSPGGGGQPQHF	TCRBV18-01*01	1.61171017718633e-05	99
CASSPGGGGQPQHF	TCRBV18-01*01	1.44205647432461e-05	99
CASSDGQGADTQYF	TCRBV06-04	1.52688332575547e-05	100
CASSDSQGADTQYF	TCRBV06-04	2.12067128577148e-05	100
CASSESGGNTEAFF	TCRBV06-04	1.52688332575547e-05	101
CASSESSGNTEAFF	TCRBV06-04	1.86619073147891e-05	101
CASSLAGGGQPQHF	TCRBV07-09	3.1385935029418e-05	102
CASSLAGGNQPQHF	TCRBV07-09	1.44205647432461e-05	102
CASRTGGSNTEAFF	TCRBV05-01*01	1.52688332575547e-05	103
CASISGGSNTEAFF	TCRBV05-01*01	1.61171017718633e-05	103
CASSYYGTGNEQYF	TCRBV06-05*01	1.35722962289375e-05	104
CASSYFGTGNEQFF	TCRBV06-05*01	0.000117909323488894	104
CASSYFGTGNEQFF	TCRBV06-05*01	8.90681940024023e-05	104
CASSFSGGNTEAFF	TCRBV05-01*01	1.52688332575547e-05	105
CASSFGGGNTEAFF	TCRBV05-01*01	1.69653702861719e-05	105
CASSLGGGNTEAFF	TCRBV05-01*01	1.69653702861719e-05	105
CASSLGAGNTEAFF	TCRBV05-01*01	7.12545552019218e-05	105
CASSLGGSNTEAFF	TCRBV05-01*01	4.15651572011211e-05	105
CASSLGGSNTEAFF	TCRBV05-01*01	3.90203516581953e-05	105
CASSYTGPNTEAFF	TCRBV06-05*01	1.35722962289375e-05	106
CASSYSGPNTEAFF	TCRBV06-05*01	1.95101758290976e-05	106
CASSLGQTNTEAFF	TCRBV07-09	1.27240277146289e-05	107
CASSLGQSNTEAFF	TCRBV07-09	2.2903249886332e-05	107
CASSLGQSNTEAFF	TCRBV07-09	1.86619073147891e-05	107
CASSLGQSNTEAFF	TCRBV07-09	5.85305274872929e-05	107
CASSFGRGEETQYF	TCRBV07-09	1.27240277146289e-05	108
CASSYGRGQETQYF	TCRBV07-09	2.20549813720234e-05	108
CASSLVTANYGYTF	TCRBV07-09	1.27240277146289e-05	109
CASSLATANYGYTF	TCRBV07-09	1.35722962289375e-05	109
CASNNGRMNTEAFF	TCRBV06-05*01	1.35722962289375e-05	110
CASRTGRMNTEAFF	TCRBV06-05*01	1.44205647432461e-05	110
CASSLGRGNQPQHF	TCRBV05-06*01	1.52688332575547e-05	111
CASSLGQGNQPQHF	TCRBV05-06*01	1.61171017718633e-05	111
CASSEGQGNEKLFF	TCRBV06-01*01	0.000184074267604965	112
CASSEGQGQEKLFF	TCRBV06-01*01	1.61171017718633e-05	112
CASSPSGGNTEAFF	TCRBV07-03*01	1.95101758290976e-05	113
CASSPSGGRTEAFF	TCRBV07-03*01	1.52688332575547e-05	113
CASSLGQMNTEAFF	TCRBV07-09	1.95101758290976e-05	114
CASSLGQMNTEAFF	TCRBV07-09	0.000117909323488894	114
CASSLGQMNTEAFF	TCRBV07-09	6.53166756017617e-05	114
CASSPGQSNQPQHF	TCRBV07-09	3.05376665151094e-05	115
CASSPGQDNQPQHF	TCRBV07-09	1.95101758290976e-05	115
CASSPGNSNQPQHF	TCRBV07-09	4.5806499772664e-05	115
CASSQVTGNEKLFF	TCRBV04-01*01	1.35722962289375e-05	116
CASSQATGNEKLFF	TCRBV04-01*01	3.56272776009609e-05	116
CASSDSTGADTQYF	TCRBV06-04	2.96893980008008e-05	117
CASSDGTGADTQYF	TCRBV06-04	6.36201385731445e-05	117
CASSDSSGANVLTF	TCRBV06-04	0.000129785082689215	118
CASSDNSGANVLTF	TCRBV06-04	1.86619073147891e-05	118
CASSPGQMNTEAFF	TCRBV07-09	0.00012639200863198	119
CASSPGQMNTEAFF	TCRBV07-09	6.27718700588359e-05	119
CASSVGEGNTEAFF	TCRBV09-01	2.96893980008008e-05	120
CASSVGQGNTEAFF	TCRBV09-01	1.52688332575547e-05	120
CASSVGQANTEAFF	TCRBV09-01	3.90203516581953e-05	120
CASSVGRANTEAFF	TCRBV09-01	1.61171017718633e-05	120
CASSRQVMNTEAFF	TCRBV07-09	2.96893980008008e-05	121
CASGRQTMNTEAFF	TCRBV07-09	1.52688332575547e-05	121
CASSSWTGGSEAFF	TCRBV05-01*01	1.86619073147891e-05	122
CASSSWTGGTEAFF	TCRBV05-01*01	2.45997869149492e-05	122
CASSQDGKNTEAFF	TCRBV04-01*01	9.75508791454882e-05	123
CASSQDGQNTEAFF	TCRBV04-01*01	6.10753330302187e-05	123
CASSQEGRNTEAFF	TCRBV04-01*01	3.56272776009609e-05	123
CASRRQAMNTEAFF	TCRBV06-05*01	2.88411294864922e-05	124
CASVRQGMNTEAFF	TCRBV06-05*01	1.78136388004805e-05	124
CASVRQGMNTEAFF	TCRBV06-05*01	1.44205647432461e-05	124
CASSEGTSGNTIYF	TCRBV06-01*01	2.79928609721836e-05	125
CASSEGTDGNTIYF	TCRBV06-01*01	1.44205647432461e-05	125
CASSYTQVTGELFF	TCRBV06-05*01	1.86619073147891e-05	126
CASSYSQVTGELFF	TCRBV06-05*01	1.27240277146289e-05	126
CASSLGQGGYEQYF	TCRBV05-04*01	2.7144592457875e-05	127
CASSLGQGGYEQYF	TCRBV05-04*01	1.78136388004805e-05	127
CASSLGQGGYEQYF	TCRBV05-04*01	4.24134257154297e-05	127
CASSLSGANTEAFF	TCRBV05-01*01	2.62963239435664e-05	128
CASSLSAANTEAFF	TCRBV05-01*01	4.75030368012812e-05	128
CASSLGTGTEKLFF	TCRBV07-09	1.52688332575547e-05	129
CASSLGTGSEKLFF	TCRBV07-09	2.45997869149492e-05	129
CASSLGQTDQPQHF	TCRBV07-09	7.04062866876132e-05	130
CASSLGQTNQPQHF	TCRBV07-09	2.62963239435664e-05	130
CASSLGNTNQPQHF	TCRBV07-09	6.36201385731445e-05	130
CASSFAGGNTEAFF	TCRBV05-06*01	1.78136388004805e-05	131
CASSFAGGNTEAFF	TCRBV05-06*01	2.12067128577148e-05	131
CASSPGQSNTEAFF	TCRBV07-09	6.27718700588359e-05	132
CASSPGQTNTEAFF	TCRBV07-09	4.49582312583554e-05	132
CASNPGQTNTEAFF	TCRBV07-09	2.45997869149492e-05	132
CASSPGSSNTEAFF	TCRBV07-09	1.78136388004805e-05	132
CASSLDRADQPQHF	TCRBV05-04*01	1.44205647432461e-05	133
CASSLDRANQPQHF	TCRBV05-04*01	1.35722962289375e-05	133
CASSLGQSNEKLFF	TCRBV07-09	6.02270645159101e-05	134
CASSLGQTNEKLFF	TCRBV07-09	1.44205647432461e-05	134
CASNNGSGANVLTF	TCRBV06-06	1.78136388004805e-05	135
CASTSGSGANVLTF	TCRBV06-06	1.27240277146289e-05	135
CASSQAGGNQPQHF	TCRBV04-02*01	2.54480554292578e-05	136
CASSQAGGNQPQHF	TCRBV04-02*01	2.03584443434062e-05	136
CASSSGQGRTEAFF	TCRBV05-01*01	2.45997869149492e-05	137
CASSSGQGNTEAFF	TCRBV05-01*01	1.61171017718633e-05	137
CASSSGQGDTEAFF	TCRBV05-01*01	1.44205647432461e-05	137
CASSPGQYTDTQYF	TCRBV05-01*01	2.45997869149492e-05	138
CASSPGQYTDTQYF	TCRBV05-01*01	1.61171017718633e-05	138
CASSIKTGGTEAFF	TCRBV05-01*01	2.45997869149492e-05	139
CASSLRTGGTEAFF	TCRBV05-01*01	1.61171017718633e-05	139
CASSSPGMNTEAFF	TCRBV05-01*01	5.25926478871328e-05	140
CASSSPGQNTEAFF	TCRBV05-01*01	2.37515184006406e-05	140
CASSFQGGATEAFF	TCRBV06-05*01	1.78136388004805e-05	141
CASSFQGGATEAFF	TCRBV06-05*01	3.81720831438867e-05	141
CASSVGQGNTEAFF	TCRBV05-01*01	2.37515184006406e-05	142
CASSLGQGNTEAFF	TCRBV05-01*01	2.03584443434062e-05	142
CASSLQGVNTEAFF	TCRBV07-09	2.37515184006406e-05	143
CASSFQGVNTEAFF	TCRBV07-09	1.69653702861719e-05	143
CASSLSPGTGELFF	TCRBV05-01*01	1.69653702861719e-05	144
CASSLEPGTGELFF	TCRBV05-01*01	1.44205647432461e-05	144
CASSYQGMNTEAFF	TCRBV06-05*01	2.2903249886332e-05	145
CASSYRGMNTEAFF	TCRBV06-05*01	1.61171017718633e-05	145
CASSEAGRNTEAFF	TCRBV06-01*01	3.64755461152695e-05	146
CASSDAGKNTEAFF	TCRBV06-01*01	2.03584443434062e-05	146
CASTGNTEAFF	TCRBV05-01*01	1.35722962289375e-05	147
CASKGNTEAFF	TCRBV05-01*01	1.86619073147891e-05	147
CASSGNTEAFF	TCRBV05-01*01	2.62963239435664e-05	147
CASSENTEAFF	TCRBV05-01*01	2.2903249886332e-05	148
CASSENTEAFF	TCRBV05-01*01	1.52688332575547e-05	148
CASRRNTEAFF	TCRBV06-05*01	3.1385935029418e-05	149
CASSRNTEAFF	TCRBV06-05*01	2.12067128577148e-05	149
CAGDRNTEAFF	TCRBV06-05*01	1.61171017718633e-05	149
CASKKNTEAFF	TCRBV06-05*01	2.20549813720234e-05	149
CASSIYNEQFF	TCRBV19-01	1.35722962289375e-05	150
CASSLYNEQFF	TCRBV19-01	1.44205647432461e-05	150
CASSQNTEAFF	TCRBV06-05*01	2.20549813720234e-05	151
CASSQNTEAFF	TCRBV06-05*01	3.05376665151094e-05	151
CASSLSHSYEQYF	TCRBV05-04*01	5.68339904586758e-05	152
CASSLSHSYEQYF	TCRBV05-04*01	3.90203516581953e-05	152
CASRGRGTEAFF	TCRBV10-02*01	3.22342035437265e-05	153
CASRGRGTEAFF	TCRBV10-02*01	7.63441662877734e-05	153
CASKGLTSYEQYF	TCRBV02-01*01	4.49582312583554e-05	154
CASKGLSSYEQYF	TCRBV02-01*01	1.35722962289375e-05	154
CASSYSESYEQYF	TCRBV06-05*01	5.08961108585156e-05	155
CASSYSDSYEQYF	TCRBV06-05*01	0.000218005008177308	155
CASSYAESYEQYF	TCRBV06-05*01	5.0047842344207e-05	155
CSGRGQEKLFF	TCRBV20-01*01	2.54480554292578e-05	156
CSARGQEKLFF	TCRBV20-01*01	1.35722962289375e-05	156
CASSYEGSGYTF	TCRBV06-05*01	0.000116212786460277	157
CASSYEGSGYTF	TCRBV06-05*01	1.86619073147891e-05	157
CASSSGNQPQHF	TCRBV06-06	1.44205647432461e-05	158
CASSAGNQPQHF	TCRBV06-06	1.44205647432461e-05	158
CASSLWGDEQYF	TCRBV05-01*01	6.78614811446875e-05	159
CASSLWGDEQYF	TCRBV05-01*01	3.05376665151094e-05	159
CASSLWGDEQYF	TCRBV05-01*01	1.86619073147891e-05	159
CATEDSVTEAFF	TCRBV19-01	6.53166756017617e-05	160
CASEDSITEAFF	TCRBV19-01	2.79928609721836e-05	160
CASVGYNEQFF	TCRBV05-04*01	1.78136388004805e-05	161
CASVGYNEQFF	TCRBV05-04*01	2.37515184006406e-05	161
CASSPGQGEAFF	TCRBV18-01*01	1.35722962289375e-05	162
CASSPGQGEAFF	TCRBV18-01*01	2.88411294864922e-05	162
CASSLGGQPQHF	TCRBV07-09	1.52688332575547e-05	163
CASSLGGQPQHF	TCRBV07-09	1.86619073147891e-05	163
CASSDIYTEAFF	TCRBV04-01*01	4.75030368012812e-05	164
CASKDIYTEAFF	TCRBV04-01*01	1.35722962289375e-05	164
CASSDSERDEQFF	TCRBV06-04	3.30824720580351e-05	165
CASSDSDRDEQFF	TCRBV06-04	1.69653702861719e-05	165
CASSPYNEKLFF	TCRBV04-02*01	2.45997869149492e-05	166
CASSPFNEKLFF	TCRBV04-02*01	2.88411294864922e-05	166
CASSLPNEKLFF	TCRBV05-06*01	1.44205647432461e-05	167
CASSLPNEKLFF	TCRBV05-06*01	1.95101758290976e-05	167
CASSPQETQYF	TCRBV18-01*01	1.69653702861719e-05	168
CASSPEETQYF	TCRBV18-01*01	1.35722962289375e-05	168
CASSLTQETQYF	TCRBV05-04*01	2.03584443434062e-05	169
CASSLTQETQYF	TCRBV05-04*01	2.54480554292578e-05	169
