aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDPGSGANVLTF	TCRBV04-03*01	0.00596852439989114	1
CASSQDTGSGANVLTF	TCRBV04-03*01	7.76600052032203e-06	1
CASSDGTSGGADTQYF	TCRBV06-04	3.56530023887512e-05	2
CASSDSTSGGADTQYF	TCRBV06-04	8.78970058890994e-05	2
CASSQGGLSSYNEQFF	TCRBV04-03*01	7.76600052032203e-06	3
CASSQDGLSSYNEQFF	TCRBV04-03*01	8.11900054397304e-06	3
CASSQETGYSNQPQHF	TCRBV04-03*01	8.47200056762404e-06	4
CASSQETGYSNQPQHF	TCRBV04-03*01	7.06000047302003e-06	4
CASSQDPPGANQPQHF	TCRBV04-03*01	7.06000047302003e-06	5
CASSQDPPGGNQPQHF	TCRBV04-03*01	8.11900054397304e-06	5
CASSQDTGGSYNEQFF	TCRBV04-03*01	8.82500059127504e-06	6
CASSQDPGGSYNEQFF	TCRBV04-03*01	1.23550008277851e-05	6
CASSQDIGTGDEKLFF	TCRBV04-02*01	0.000181795012180266	7
CASSQDLGTGDEKLFF	TCRBV04-02*01	9.17800061492604e-06	7
CASSYVPDRAHEQYF	TCRBV06-05*01	0.00249218016697607	8
CASSYVPDRAHEQYF	TCRBV06-05*01	5.78920038787643e-05	8
CASSEAADGNQPQHF	TCRBV06-01*01	0.00188537312632	9
CASSEAADGNQPQHF	TCRBV06-01*01	6.07160040679723e-05	9
CASSESAGAVSEAFF	TCRBV06-01*01	0.000307463020600022	10
CASSESAGAVSEAFF	TCRBV06-01*01	9.53100063857704e-06	10
CASSETSGSTDTQYF	TCRBV06-04	0.000188149012605984	11
CASSRTSGSTDTQYF	TCRBV06-04	3.07110020576371e-05	11
CASSLTSGGYNEQFF	TCRBV19-01	0.000156379010477394	12
CASSLTSGAYNEQFF	TCRBV19-01	0.000106959007166253	12
CASSLGLAGGSEQFF	TCRBV05-01*01	1.62380010879461e-05	13
CASSLGLAGGSEQYF	TCRBV05-01*01	4.97730033347912e-05	13
CASSLGLAGGSEQFF	TCRBV05-01*01	2.40040016082681e-05	13
CASSFGLAGGDEQFF	TCRBV05-01*01	8.11900054397304e-06	14
CASSFGLAGGDEQFF	TCRBV05-01*01	1.44730009696911e-05	14
CASSFGLAGTDTQYF	TCRBV05-01*01	8.11900054397304e-06	15
CASSLGLAGTDTQYF	TCRBV05-01*01	1.059000070953e-05	15
CASSEGTGGSYEQYF	TCRBV06-01*01	9.88400066222804e-05	16
CASSEGTSGSYEQYF	TCRBV06-01*01	1.97680013244561e-05	16
CASSEGTGDTDTQYF	TCRBV06-04	8.36610056052874e-05	17
CASSDGTGDTDTQYF	TCRBV06-04	8.11900054397304e-06	17
CASSELAGGPETQYF	TCRBV06-01*01	1.55320010406441e-05	18
CASSELAGGPDTQYF	TCRBV06-01*01	1.30610008750871e-05	18
CASSLDRGLNTEAFF	TCRBV05-01*01	9.53100063857704e-06	19
CASSLDRGMNTEAFF	TCRBV05-01*01	7.41300049667103e-06	19
CASSIRQGGRTEAFF	TCRBV05-06*01	9.53100063857704e-06	20
CASSLRQGGRTEAFF	TCRBV05-06*01	7.76600052032203e-06	20
CASSSSGRPTGELFF	TCRBV05-04*01	7.41300049667103e-06	21
CASSSSGRPTGELFF	TCRBV05-04*01	1.059000070953e-05	21
CASSDSSGSTDTQYF	TCRBV06-04	6.31870042335293e-05	22
CASSDKSGSTDTQYF	TCRBV06-04	8.11900054397304e-06	22
CASSLRQTGNTEAFF	TCRBV28-01*01	1.51790010169931e-05	23
CASSVRQTGNTEAFF	TCRBV28-01*01	1.12960007568321e-05	23
CASSLRMTGNTEAFF	TCRBV28-01*01	2.57690017265231e-05	23
CASSDSTSGSNEQFF	TCRBV06-04	5.36560035949522e-05	24
CASSDSTSGSNEQFF	TCRBV06-04	2.01210013481071e-05	24
CASSYGLAGGDTQYF	TCRBV05-01*01	4.90670032874892e-05	25
CASSFGLAGGDTQYF	TCRBV05-01*01	2.82400018920801e-05	25
CASSFGLAGGDTQYF	TCRBV05-01*01	8.82500059127504e-06	25
CASSKTSGGYNEQFF	TCRBV19-01	3.84770025779592e-05	26
CASRKTSGSYNEQFF	TCRBV19-01	2.04740013717581e-05	26
CASSRTSGSFNEQFF	TCRBV19-01	3.10640020812881e-05	26
CAWSRDSGSGNTIYF	TCRBV30-01*01	1.48260009933421e-05	27
CAWSRDSGSGNTIYF	TCRBV30-01*01	1.23550008277851e-05	27
CAWSKDSGSGNTIYF	TCRBV30-01*01	2.11800014190601e-05	27
CASSGTSGGTDTQYF	TCRBV06-04	3.77710025306572e-05	28
CASSGTSGSTDTQYF	TCRBV06-04	2.11800014190601e-05	28
CASSFGLAGLNEQFF	TCRBV05-01*01	1.41200009460401e-05	29
CASSFGLAGVNEQFF	TCRBV05-01*01	7.41300049667103e-06	29
CASSFGLAGVNEQFF	TCRBV05-01*01	3.28290021995431e-05	29
CASSQEWDIDNEQFF	TCRBV04-02*01	1.37670009223891e-05	30
CASSQDWDLDNEQFF	TCRBV04-02*01	3.35350022468451e-05	30
CAISPGQGNNQPQHF	TCRBV10-03*01	7.06000047302003e-06	31
CAISPGQGNNQPQHF	TCRBV10-03*01	7.41300049667103e-06	31
CASSYSRGLNTEAFF	TCRBV06-05*01	8.82500059127504e-06	32
CASSYSRGLGTEAFF	TCRBV06-05*01	8.11900054397304e-06	32
CASSRGTSGRETQYF	TCRBV05-01*01	7.76600052032203e-06	33
CASSRGTSGKETQYF	TCRBV05-01*01	9.88400066222804e-06	33
CASSDSTGGADTQYF	TCRBV06-04	1.27080008514361e-05	34
CASSDSTSGADTQYF	TCRBV06-04	1.20020008041341e-05	34
CASSPRTGGNTEAFF	TCRBV06-05*01	7.06000047302003e-06	35
CASSPRTGGHTEAFF	TCRBV06-05*01	7.41300049667103e-06	35
CASSLGTGGNGELFF	TCRBV07-07*01	1.23550008277851e-05	36
CASSLGTGGSGELFF	TCRBV07-07*01	2.43570016319191e-05	36
CASSQVLGGNTEAFF	TCRBV04-03*01	1.23550008277851e-05	37
CASSQVLGSNTEAFF	TCRBV04-03*01	8.47200056762404e-06	37
CASSGQGFSNQPQHF	TCRBV06-01*01	2.61220017501741e-05	38
CASSGQGMSNQPQHF	TCRBV06-01*01	7.41300049667103e-06	38
CASSLAGGPTDTQYF	TCRBV04-03*01	2.32980015609661e-05	39
CASSLAGGPTDTQYF	TCRBV04-03*01	1.0943000733181e-05	39
CASSPGQIMNTEAFF	TCRBV18-01*01	7.06000047302003e-06	40
CASSPGQVMNTEAFF	TCRBV18-01*01	8.11900054397304e-06	40
CASSLAGATNEKLFF	TCRBV05-01*01	7.41300049667103e-06	41
CASSLAGATNEKLFF	TCRBV05-01*01	7.41300049667103e-06	41
CASSLEGRGDTEAFF	TCRBV05-01*01	1.0237000685879e-05	42
CASSLEGRGSTEAFF	TCRBV05-01*01	9.88400066222804e-06	42
CASSYSRTVNTEAFF	TCRBV06-05*01	8.11900054397304e-06	43
CASSYSRTVNTEAFF	TCRBV06-05*01	8.11900054397304e-06	43
CASSVGSLGNTEAFF	TCRBV09-01	7.06000047302003e-06	44
CASSVGSLGNTEAFF	TCRBV09-01	9.88400066222804e-06	44
CASSLGSSGSGANVLTF	TCRBV07-02*01	1.94150013008051e-05	45
CASSLGSTGSGANVLTF	TCRBV07-02*01	1.87090012535031e-05	45
CASSYSGLAGVYNEQFF	TCRBV02-01*01	1.44730009696911e-05	46
CASSYSGLAGVYNEQFF	TCRBV02-01*01	2.04740013717581e-05	46
CASSLAAGGTEAFF	TCRBV05-01*01	6.70700044936903e-06	47
CASSLASGGTEAFF	TCRBV05-01*01	7.06000047302003e-06	47
CASSDNSGANVLTF	TCRBV06-04	0.000194150013008051	48
CASSDSSGANVLTF	TCRBV06-04	1.80030012062011e-05	48
CASSEAGGNQPQHF	TCRBV06-01*01	0.000186031012464078	49
CASSEGGGNQPQHF	TCRBV06-01*01	7.76600052032203e-06	49
CASSLATVNTEAFF	TCRBV05-01*01	6.70700044936903e-06	50
CASSLGTVNTEAFF	TCRBV05-01*01	1.12960007568321e-05	50
CASSLGTVNTEAFF	TCRBV05-01*01	6.70700044936903e-06	50
CASSSSGGYNEQFF	TCRBV05-01*01	0.000135552009081985	51
CASSSSGGYNEQFF	TCRBV05-01*01	9.38980062911664e-05	51
CASSASGGYNEQFF	TCRBV05-01*01	7.02470047065493e-05	51
CASSSSGGYNEQFF	TCRBV05-01*01	4.80080032165362e-05	51
CASSLAGGYTEAFF	TCRBV05-01*01	6.70700044936903e-06	52
CASSLAGGYTEAFF	TCRBV05-01*01	1.16490007804831e-05	52
CASSLAGGYAEAFF	TCRBV05-01*01	1.58850010642951e-05	52
CASTRGGSNQPQHF	TCRBV07-09	8.11900054397304e-06	53
CASGRSGSNQPQHF	TCRBV07-09	7.06000047302003e-06	53
CASSLAGGYNEQFF	TCRBV05-01*01	0.000108371007260857	54
CASSLTGGYNEQFF	TCRBV05-01*01	1.12960007568321e-05	54
CASSLTGGYNEQFF	TCRBV05-01*01	8.11900054397304e-06	54
CASSQEGENTEAFF	TCRBV04-01*01	9.53100063857704e-06	55
CASSQEGENTEAFF	TCRBV04-01*01	9.53100063857704e-06	55
CASSQAGGNTEAFF	TCRBV04-03*01	9.00150060310054e-05	56
CASSQAGSNTEAFF	TCRBV04-03*01	7.41300049667103e-06	56
CASSQGPSSTEAFF	TCRBV04-03*01	9.53100063857704e-06	57
CASSQGPGSTEAFF	TCRBV04-03*01	1.23550008277851e-05	57
CASSQAGLNTEAFF	TCRBV04-03*01	9.53100063857704e-06	58
CASSQAGLDTEAFF	TCRBV04-03*01	1.12960007568321e-05	58
CASSQDGEGTEAFF	TCRBV04-03*01	9.53100063857704e-06	59
CASSQDGEGAEAFF	TCRBV04-03*01	1.12960007568321e-05	59
CASSQDGKGTEAFF	TCRBV04-03*01	9.88400066222804e-06	59
CASSLARGNTEAFF	TCRBV05-01*01	7.76600052032203e-06	60
CASSLANGNTEAFF	TCRBV05-01*01	1.65910011115971e-05	60
CASSLGRGNTEAFF	TCRBV05-01*01	1.0237000685879e-05	60
CASSLGQGNTEAFF	TCRBV05-01*01	1.41200009460401e-05	60
CASSPGVGAGELFF	TCRBV05-04*01	1.37670009223891e-05	61
CASSPGVSAGELFF	TCRBV05-04*01	9.88400066222804e-06	61
CASSFGGRNTEAFF	TCRBV05-01*01	9.17800061492604e-06	62
CASSLGGRNTEAFF	TCRBV05-01*01	1.34140008987381e-05	62
CASSSSPLNYGYTF	TCRBV28-01*01	5.33030035713012e-05	63
CASSSSPINYGYTF	TCRBV28-01*01	9.17800061492604e-06	63
CASSLGGVNTEAFF	TCRBV05-01*01	9.17800061492604e-06	64
CASSLGGVGTEAFF	TCRBV05-01*01	8.82500059127504e-06	64
CASSLGGAGTEAFF	TCRBV05-01*01	7.06000047302003e-06	64
CASSLGGGGTEAFF	TCRBV05-01*01	8.47200056762404e-06	64
CASSLGGGNTEAFF	TCRBV05-01*01	8.11900054397304e-06	64
CASSLGGGRTEAFF	TCRBV05-01*01	1.69440011352481e-05	64
CASSIGQGAQPQHF	TCRBV19-01	7.76600052032203e-06	65
CASSIGQGAQPQHF	TCRBV19-01	7.41300049667103e-06	65
CASSIGQGAQPQHF	TCRBV19-01	8.11900054397304e-06	65
CASSQDTGSEKLFF	TCRBV04-03*01	1.37670009223891e-05	66
CASSQETGSEKLFF	TCRBV04-03*01	8.47200056762404e-06	66
CASAWGRMNTEAFF	TCRBV05-06*01	6.70700044936903e-06	67
CASRWGQMNTEAFF	TCRBV05-06*01	7.41300049667103e-06	67
CASSYRDSNQPQHF	TCRBV06-05*01	9.17800061492604e-06	68
CASSYRQSNQPQHF	TCRBV06-05*01	7.41300049667103e-06	68
CASSRDRGSYEQYF	TCRBV05-04*01	6.70700044936903e-06	69
CASSRDRGAYEQYF	TCRBV05-04*01	1.76500011825501e-05	69
CAWSQGVQNTEAFF	TCRBV30-01*01	8.82500059127504e-06	70
CAWSSGVQNTEAFF	TCRBV30-01*01	2.78870018684291e-05	70
CAWSAGVQNTEAFF	TCRBV30-01*01	1.16490007804831e-05	70
CASRSGQGNTEAFF	TCRBV07-09	1.34140008987381e-05	71
CASSSGQGNTEAFF	TCRBV07-09	7.06000047302003e-06	71
CASSEAYENTEAFF	TCRBV06-01*01	3.42410022941472e-05	72
CASSEAWENTEAFF	TCRBV06-01*01	1.55320010406441e-05	72
CASSEAYENTEAFF	TCRBV06-01*01	8.11900054397304e-06	72
CASSLGGRGEKLFF	TCRBV05-04*01	8.82500059127504e-06	73
CASSLGSRGEKLFF	TCRBV05-04*01	1.20020008041341e-05	73
CASSLGHGNEKLFF	TCRBV04-03*01	3.28290021995431e-05	74
CASSLGQGNEKLFF	TCRBV04-03*01	8.82500059127504e-06	74
CASSPQGSNQPQHF	TCRBV07-02*01	3.24760021758921e-05	75
CASSPQGSNQPQHF	TCRBV07-02*01	8.47200056762404e-06	75
CASSSGQGNEKLFF	TCRBV05-06*01	1.27080008514361e-05	76
CASSSGQGNEKLFF	TCRBV05-06*01	1.51790010169931e-05	76
CASSLVGRSTEAFF	TCRBV05-05*01	3.03580020339861e-05	77
CASSLVGRATEAFF	TCRBV05-05*01	2.11800014190601e-05	77
CASSQERINQPQHF	TCRBV04-03*01	7.76600052032203e-06	78
CASSQERINQPQHF	TCRBV04-03*01	1.0237000685879e-05	78
CASSFGQGNEKLFF	TCRBV07-09	1.23550008277851e-05	79
CASSFGRGNEKLFF	TCRBV07-09	7.06000047302003e-06	79
CASSYRGQGTEAFF	TCRBV05-01*01	2.78870018684291e-05	80
CASSYRGQGTEAFF	TCRBV05-01*01	2.50630016792211e-05	80
CATFLAGGSYEQYF	TCRBV28-01*01	1.20020008041341e-05	81
CASRLAGGSYEQYF	TCRBV28-01*01	7.41300049667103e-06	81
CASSLGRLNTEAFF	TCRBV07-09	1.20020008041341e-05	82
CASSLSRLNTEAFF	TCRBV07-09	1.69440011352481e-05	82
CASSLARGRETQYF	TCRBV07-09	1.20020008041341e-05	83
CASSLARGQETQYF	TCRBV07-09	7.41300049667103e-06	83
CASRFAGWDTEAFF	TCRBV05-01*01	8.47200056762404e-06	84
CASSLAGWDTEAFF	TCRBV05-01*01	2.36510015846171e-05	84
CASSEAQMNTEAFF	TCRBV06-01*01	8.47200056762404e-06	85
CASSEARMNTEAFF	TCRBV06-01*01	8.11900054397304e-06	85
CAISEKGPNEKLFF	TCRBV10-03*01	1.12960007568321e-05	86
CAISESGPNEKLFF	TCRBV10-03*01	8.11900054397304e-06	86
CASSQWGSQETQYF	TCRBV04-03*01	2.47100016555701e-05	87
CASSQWGTQETQYF	TCRBV04-03*01	7.41300049667103e-06	87
CASSQGTVSYEQYF	TCRBV04-01*01	7.06000047302003e-06	88
CASSQGTVTYEQYF	TCRBV04-01*01	8.11900054397304e-06	88
CASSQEGMNTEAFF	TCRBV04-01*01	7.06000047302003e-06	89
CASSQRGMNTEAFF	TCRBV04-01*01	8.47200056762404e-06	89
CASSRDGFNQPQHF	TCRBV07-09	2.29450015373151e-05	90
CASSKDGFNQPQHF	TCRBV07-09	1.44730009696911e-05	90
CASSQEGGGTEAFF	TCRBV04-03*01	7.06000047302003e-06	91
CASSQQGGGTEAFF	TCRBV04-03*01	1.44730009696911e-05	91
CASSQGGVGQPQHF	TCRBV07-09	1.0943000733181e-05	92
CASSRGGVGQPQHF	TCRBV07-09	7.06000047302003e-06	92
CASSSRTGNTEAFF	TCRBV07-09	7.06000047302003e-06	93
CASSTRTGNTEAFF	TCRBV07-09	1.0237000685879e-05	93
CASSIRQGNTEAFF	TCRBV19-01	1.0237000685879e-05	94
CASSIRQGNTEAFF	TCRBV19-01	8.11900054397304e-06	94
CASSSRRGNTEAFF	TCRBV05-08*01	8.11900054397304e-06	95
CASSTRRGNTEAFF	TCRBV05-08*01	9.88400066222804e-06	95
CASSLRTANTEAFF	TCRBV04-01*01	1.48260009933421e-05	96
CASSLRTGNTEAFF	TCRBV04-01*01	9.88400066222804e-06	96
CAVQGSGANVLTF	TCRBV10-03*01	8.11900054397304e-06	97
CASQGAGANVLTF	TCRBV10-03*01	8.47200056762404e-06	97
CASSGRQNTEAFF	TCRBV05-04*01	9.17800061492604e-06	98
CASSGRKNTEAFF	TCRBV05-04*01	1.23550008277851e-05	98
CASTGQVNTEAFF	TCRBV06-01*01	9.53100063857704e-06	99
CAGTGRVNTEAFF	TCRBV06-01*01	9.88400066222804e-06	99
CASSSTGDTEAFF	TCRBV19-01	8.11900054397304e-06	100
CASSATGDTEAFF	TCRBV19-01	7.41300049667103e-06	100
CASSREGNTEAFF	TCRBV05-01*01	8.47200056762404e-06	101
CASSRQGNTEAFF	TCRBV05-01*01	7.41300049667103e-06	101
CSADRGMNTEAFF	TCRBV29-01*01	1.0237000685879e-05	102
CSVDRGMNTEAFF	TCRBV29-01*01	1.20020008041341e-05	102
CSADRGLNTEAFF	TCRBV29-01*01	2.15330014427111e-05	102
CSANRGLNTEAFF	TCRBV29-01*01	7.76600052032203e-06	102
CASSFGGNTEAFF	TCRBV05-01*01	8.47200056762404e-06	103
CASSFGGDTEAFF	TCRBV05-01*01	1.65910011115971e-05	103
CASSEGNTGELFF	TCRBV06-04	6.77760045409923e-05	104
CASSEGNTGELFF	TCRBV06-04	3.14170021049391e-05	104
CASSDGNTGELFF	TCRBV06-04	1.41200009460401e-05	104
CASSPTGGTEAFF	TCRBV07-03*01	0.000748360050140123	105
CASSPTGGTEAFF	TCRBV07-03*01	8.11900054397304e-05	105
CASSLDRGSEAFF	TCRBV06-05*01	7.76600052032203e-06	106
CATRLDRGTEAFF	TCRBV06-05*01	1.12960007568321e-05	106
CASSVQGATEAFF	TCRBV06-05*01	1.059000070953e-05	107
CASSVQGATEAFF	TCRBV06-05*01	1.30610008750871e-05	107
CASSLSPNTEAFF	TCRBV05-06*01	1.27080008514361e-05	108
CASSLAPNTEAFF	TCRBV05-06*01	7.76600052032203e-06	108
CASSYSVNTEAFF	TCRBV06-05*01	1.0943000733181e-05	109
CASSFSVNTEAFF	TCRBV06-05*01	8.82500059127504e-06	109
CASSFTVNTEAFF	TCRBV06-05*01	7.41300049667103e-06	109
CASSEQRNTEAFF	TCRBV06-01*01	7.06000047302003e-06	110
CASSEQRNTEAFF	TCRBV06-01*01	9.88400066222804e-06	110
CASSLGKNTEAFF	TCRBV05-01*01	7.06000047302003e-06	111
CASSLGKNTEAFF	TCRBV05-01*01	7.06000047302003e-06	111
CASSQGRDYGYTF	TCRBV04-03*01	8.47200056762404e-06	112
CASSQGRNYGYTF	TCRBV04-03*01	7.06000047302003e-06	112
CASRQGFGTEAFF	TCRBV06-05*01	1.0943000733181e-05	113
CASRQGWGTEAFF	TCRBV06-05*01	7.06000047302003e-06	113
CASSQGGDTEAFF	TCRBV04-02*01	1.16490007804831e-05	114
CASSQGGNTEAFF	TCRBV04-02*01	8.82500059127504e-06	114
CASSLAGNTEAFF	TCRBV07-09	7.41300049667103e-06	115
CASSLAGDTEAFF	TCRBV07-09	9.53100063857704e-06	115
CASSLTENTEAFF	TCRBV19-01	7.41300049667103e-06	116
CASSITENTEAFF	TCRBV19-01	7.41300049667103e-06	116
CSVGQSSGNTIYF	TCRBV29-01*01	1.0943000733181e-05	117
CSVTRSSGNTIYF	TCRBV29-01*01	3.42410022941472e-05	117
CASRTGMNTEAFF	TCRBV06-01*01	9.88400066222804e-06	118
CATTTGLNTEAFF	TCRBV06-01*01	8.82500059127504e-06	118
CASSYRGDTEAFF	TCRBV06-05*01	7.06000047302003e-06	119
CASSYRGETEAFF	TCRBV06-05*01	9.17800061492604e-06	119
CASSLANTGELFF	TCRBV07-02*01	7.76600052032203e-06	120
CASSLANTGELFF	TCRBV07-02*01	7.76600052032203e-06	120
CASSVDQNTEAFF	TCRBV05-01*01	8.82500059127504e-06	121
CASSLDQNTEAFF	TCRBV05-01*01	9.88400066222804e-06	121
CASSYGQNTEAFF	TCRBV06-05*01	9.17800061492604e-06	122
CASSYGKNTEAFF	TCRBV06-05*01	8.47200056762404e-06	122
CATSRDQGYEQYF	TCRBV15-01*01	7.76600052032203e-06	123
CATSRDRGYEQYF	TCRBV15-01*01	7.06000047302003e-06	123
CASSSTGGTEAFF	TCRBV05-01*01	8.11900054397304e-06	124
CASSSTGGTEAFF	TCRBV05-01*01	9.88400066222804e-06	124
CASTGASNQPQHF	TCRBV06-01*01	1.30610008750871e-05	125
CASRGSSNQPQHF	TCRBV06-01*01	7.41300049667103e-06	125
CASRQGVNTEAFF	TCRBV05-01*01	7.41300049667103e-06	126
CASRQGMNTEAFF	TCRBV05-01*01	9.17800061492604e-06	126
CASSGRPNTEAFF	TCRBV02-01*01	7.76600052032203e-06	127
CASSGQPNTEAFF	TCRBV02-01*01	7.41300049667103e-06	127
CARGDRGGYGYTF	TCRBV06-01*01	7.41300049667103e-06	128
CASSDRGGYGYTF	TCRBV06-01*01	7.41300049667103e-06	128
CASRYGGNTEAFF	TCRBV06-06	8.82500059127504e-06	129
CASSHGGNTEAFF	TCRBV06-06	1.0237000685879e-05	129
CASSLSSYEQYF	TCRBV05-06*01	9.88400066222804e-06	130
CASSLSSYEQYF	TCRBV05-06*01	8.82500059127504e-06	130
CASSLSTYEQYF	TCRBV05-06*01	7.76600052032203e-06	130
CASRGMNTEAFF	TCRBV06-05*01	7.06000047302003e-06	131
CASSGLNTEAFF	TCRBV06-05*01	1.0237000685879e-05	131
CASSFRGTEAFF	TCRBV06-05*01	9.88400066222804e-06	132
CASSYRGTEAFF	TCRBV06-05*01	7.76600052032203e-06	132
CASRQGGTEAFF	TCRBV07-09	4.16540027908182e-05	133
CSSRQGGTEAFF	TCRBV07-09	8.82500059127504e-06	133
CSGQQGGTEAFF	TCRBV29-01*01	2.89460019393821e-05	134
CSVERGGTEAFF	TCRBV29-01*01	7.06000047302003e-06	134
CASSYGGTEAFF	TCRBV06-05*01	9.53100063857704e-06	135
CASSYGGTEAFF	TCRBV06-05*01	2.57690017265231e-05	135
CASSLGGTEAFF	TCRBV07-09	1.27080008514361e-05	136
CASSLGGTEAFF	TCRBV07-09	6.70700044936903e-06	136
CASSIWGTEAFF	TCRBV19-01	7.41300049667103e-06	137
CASSIYGTEAFF	TCRBV19-01	7.41300049667103e-06	137
CASSLGNTEAFF	TCRBV28-01*01	8.82500059127504e-06	138
CASSLGDTEAFF	TCRBV28-01*01	8.82500059127504e-06	138
CASSRGTGELFF	TCRBV04-03*01	1.20020008041341e-05	139
CASSRGTGELFF	TCRBV04-03*01	2.92990019630331e-05	139
CASSSYNTEAFF	TCRBV07-09	3.28290021995431e-05	140
CSSSSYNTEAFF	TCRBV07-09	1.059000070953e-05	140
CASSDNQPQHF	TCRBV06-01*01	9.88400066222804e-06	141
CASSENQPQHF	TCRBV06-01*01	1.059000070953e-05	141
CASSENQPQHF	TCRBV06-01*01	1.83560012298521e-05	141
CASSSNTEAFF	TCRBV06-05*01	1.16490007804831e-05	142
CASSSNTEAFF	TCRBV06-05*01	8.11900054397304e-06	142
CASSSNTEAFF	TCRBV06-05*01	8.82500059127504e-06	142
CASRLGTEAFF	TCRBV05-06*01	8.47200056762404e-06	143
CASSLGTEAFF	TCRBV05-06*01	8.82500059127504e-06	143
CASRGNTEAFF	TCRBV19-01	4.30660028854222e-05	144
CASWGNTEAFF	TCRBV19-01	1.34140008987381e-05	144
CASSPGQEAFF	TCRBV07-09	9.53100063857704e-06	145
CASSPGQEAFF	TCRBV07-09	1.27080008514361e-05	145
CASLGGTEAFF	TCRBV06-06	0.000275693018471432	146
CASNGGTEAFF	TCRBV06-06	9.17800061492604e-06	146
CASSGLGQPQHF	TCRBV07-09	5.04790033820932e-05	147
CSSSGLGQPQHF	TCRBV07-09	1.12960007568321e-05	147
CTVSGSNQPQHF	TCRBV28-01*01	8.82500059127504e-06	148
CASRGSNQPQHF	TCRBV28-01*01	7.76600052032203e-06	148
CASSLGNQPQHF	TCRBV07-09	7.76600052032203e-06	149
CASSLGNQPQHF	TCRBV07-09	6.70700044936903e-06	149
CASSYSNQPQHF	TCRBV07-09	4.83610032401872e-05	150
CSSSYSNQPQHF	TCRBV07-09	1.12960007568321e-05	150
CASTEGNQPQHF	TCRBV06-01*01	8.82500059127504e-06	151
CASTEGNQPQHF	TCRBV06-01*01	0.000166616011163273	151
CASLEGNQPQHF	TCRBV06-01*01	8.11900054397304e-06	151
CASSLDYEQYF	TCRBV05-01*01	7.41300049667103e-06	152
CASSLDYEQYF	TCRBV05-01*01	1.37670009223891e-05	152
CASSLSGKAFF	TCRBV28-01*01	7.41300049667103e-06	153
CASSLSGRAFF	TCRBV28-01*01	1.48260009933421e-05	153
CASSDKYNEQFF	TCRBV06-01*01	8.47200056762404e-06	154
CASSDRYNEQFF	TCRBV06-01*01	3.53000023651002e-05	154
CAISGTDYEQYF	TCRBV10-03*01	7.76600052032203e-06	155
CATSGTDYEQYF	TCRBV10-03*01	7.76600052032203e-06	155
CAISGTDYEQYF	TCRBV10-03*01	9.17800061492604e-06	155
CASSQDTSRQTQYF	TCRBV04-03*01	2.08270013954091e-05	156
CASSQDTSRETQYF	TCRBV04-03*01	1.44730009696911e-05	156
CSSSGGNYGYTF	TCRBV07-09	8.11900054397304e-06	157
CASSGGNYGYTF	TCRBV07-09	3.45940023177982e-05	157
CASSYTGELFF	TCRBV06-06	8.47200056762404e-06	158
CASSYTGELFF	TCRBV06-06	7.06000047302003e-06	158
CASSPGQNEQYF	TCRBV18-01*01	1.059000070953e-05	159
CASSPGQNEQYF	TCRBV18-01*01	2.54160017028721e-05	159
CASSSTGRYEQYF	TCRBV05-06*01	2.11800014190601e-05	160
CASSSTGRYEQYF	TCRBV05-06*01	1.65910011115971e-05	160
CASSSTGRYEQYF	TCRBV05-06*01	4.23600028381202e-05	160
CASSVAAQGSPYGYTF	TCRBV09-01	1.55320010406441e-05	161
CASSVAAQGSPYGYTF	TCRBV09-01	1.65910011115971e-05	161
CASSLREFTLHF	TCRBV07-09	3.81240025543082e-05	162
CSSSLREFTLHF	TCRBV07-09	8.11900054397304e-06	162
CASSQDSYNEQFF	TCRBV04-03*01	7.76600052032203e-06	163
CASSQDNYNEQFF	TCRBV04-03*01	8.47200056762404e-06	163
CASGWGKGEKLFF	TCRBV06-05*01	1.90620012771541e-05	164
CASGWGKGEKLFF	TCRBV06-05*01	1.37670009223891e-05	164
CASSYRLDQPQHF	TCRBV06-05*01	1.41200009460401e-05	165
CASSYRLDQPQHF	TCRBV06-05*01	1.0943000733181e-05	165
CASSFSPTEAFF	TCRBV13-01*01	1.34140008987381e-05	166
CASSFSPTEAFF	TCRBV13-01*01	1.65910011115971e-05	166
CASSLNPRETQYF	TCRBV07-03*01	7.06000047302003e-06	167
CASSLNPRETQYF	TCRBV07-03*01	1.16490007804831e-05	167
CAGGTGQPQHF	TCRBV06-01*01	7.06000047302003e-06	168
CALGTGQPQHF	TCRBV06-01*01	1.0943000733181e-05	168
CASSPRDGYEQYF	TCRBV06-01*01	8.82500059127504e-06	169
CATSPRDGYEQYF	TCRBV06-01*01	8.82500059127504e-06	169
CAISRDYEQYF	TCRBV10-03*01	8.47200056762404e-06	170
CAIGRDYEQYF	TCRBV10-03*01	7.06000047302003e-06	170
CASSRGDYGYTF	TCRBV06-05*01	7.06000047302003e-06	171
CASTRGDYGYTF	TCRBV06-05*01	8.11900054397304e-06	171
