aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDSSGGSTDTQYF	TCRBV06-04	1.07598117955205e-05	1
CASSDSSGGATDTQYF	TCRBV06-04	2.13274840946925e-05	1
CASSDGSGGATDTQYF	TCRBV06-04	2.20960420800868e-05	1
CASSQDSGAGANVLTF	TCRBV04-02*01	1.09519512918691e-05	2
CASSQDGGAGANVLTF	TCRBV04-02*01	2.2480321072784e-05	2
CASSQDGGSGANVLTF	TCRBV04-02*01	8.95370052984388e-05	2
CASSQDSGSGANVLTF	TCRBV04-02*01	1.46026017224922e-05	2
CASSLGLAGGSGELFF	TCRBV07-03*01	1.13362302845663e-05	3
CASSLGLAGGSGELFF	TCRBV07-03*01	1.86375311458124e-05	3
CASSQGRRAGANVLTF	TCRBV04-02*01	1.15283697809149e-05	4
CASSQGRRSGANVLTF	TCRBV04-02*01	6.34060337950317e-06	4
CASSKGQGAGTGELFF	TCRBV19-01	8.64627733568615e-06	5
CASSTGQGAGTGELFF	TCRBV19-01	9.41483532108047e-06	5
CASSRGQGAGTGELFF	TCRBV19-01	8.83841683203473e-06	5
CATSRDRGSGANVLTF	TCRBV15-01*01	6.53274287585175e-06	6
CATSRDSGSGANVLTF	TCRBV15-01*01	0.000163510711392642	6
CASSLRGQGRYEQYF	TCRBV05-04*01	0.000777588541722707	7
CASSLRGQGRYEQYF	TCRBV05-04*01	5.24540825031626e-05	7
CASSIASGGLYEQYF	TCRBV19-01	7.49344035759466e-06	8
CASSIASGGLYEQYF	TCRBV19-01	8.0698588466404e-06	8
CASSDSTGGYNEQFF	TCRBV06-04	2.53624135180127e-05	9
CASSDSAGGYNEQFF	TCRBV06-04	4.36156656711279e-05	9
CASSDSSGGYNEQFF	TCRBV06-04	2.57466925107099e-05	9
CASSDSSGAYNEQFF	TCRBV06-04	1.44104622261436e-05	9
CASSEVGGRQETQYF	TCRBV06-01*01	3.28558538756074e-05	10
CASSELGGRQETQYF	TCRBV06-01*01	7.49344035759466e-06	10
CASSYGLAVTDTQYF	TCRBV06-06	7.68557985394324e-06	11
CASSYGLAVTDTQYF	TCRBV06-06	1.01833933064748e-05	11
CASSPGTSSTDTQYF	TCRBV02-01*01	5.9178964875363e-05	12
CASSPGTGSTDTQYF	TCRBV02-01*01	1.03755328028234e-05	12
CASSIWGTSNQPQHF	TCRBV19-01	6.91702186854892e-06	13
CASSIWGSSNQPQHF	TCRBV19-01	2.44017160362698e-05	13
CASSIWGSSNQPQHF	TCRBV19-01	9.03055632838331e-06	13
CASSIWGASNQPQHF	TCRBV19-01	7.49344035759466e-06	13
CASSIWGASDQPQHF	TCRBV19-01	1.0567672299172e-05	13
CASSIWGTANQPQHF	TCRBV19-01	8.0698588466404e-06	13
CASSFGTGGVNEQYF	TCRBV05-01*01	0.00030876817063217	14
CASSFGTGGVNEQYF	TCRBV05-01*01	5.57204539410885e-05	14
CASSLGSGAYNEQFF	TCRBV07-02*01	0.000260925436041373	15
CASSLGSGAYNEQFF	TCRBV07-02*01	0.000121816440685	15
CASSLGSGAYNEQFF	TCRBV07-02*01	2.03667866129496e-05	15
CASSPNGQGAYGYTF	TCRBV18-01*01	8.26199834298898e-06	16
CASSPNGQGAYGYTF	TCRBV18-01*01	7.68557985394324e-06	16
CASSLGQGGNSPLHF	TCRBV05-08*01	5.62968724301342e-05	17
CASSLGQGGNSPLHF	TCRBV05-08*01	4.45763631528708e-05	17
CASSEASGGAETQYF	TCRBV06-01*01	2.45938555326184e-05	18
CASSEASGGADTQYF	TCRBV06-01*01	6.34060337950317e-06	18
CASSEASGGADTQYF	TCRBV06-01*01	4.95719900579339e-05	18
CASSDSSGGANEQFF	TCRBV06-04	0.000219999723319125	19
CASSDSSGGANEQFF	TCRBV06-04	2.20960420800868e-05	19
CASSESSGGANEQFF	TCRBV06-04	8.26199834298898e-06	19
CASSPSRDRGYEQYF	TCRBV27-01*01	7.30130086124608e-06	20
CASSPSRDRSYEQYF	TCRBV27-01*01	8.26199834298898e-06	20
CASSDGTSGTDTQYF	TCRBV06-04	5.16855245177683e-05	21
CASSDGTGGTDTQYF	TCRBV06-04	1.80611126567666e-05	21
CASSLGGGVSYEQYF	TCRBV07-02*01	2.40174370435726e-05	22
CASSLGGGVSYEQYF	TCRBV07-02*01	1.01833933064748e-05	22
CASSATSGGTDTQYF	TCRBV06-04	2.3825297547224e-05	23
CASSGTSGGTDTQYF	TCRBV06-04	8.39649599043299e-05	23
CAISEPGRSTDTQYF	TCRBV10-03*01	1.01833933064748e-05	24
CAISEPGRSTDTQYF	TCRBV10-03*01	1.36419042407493e-05	24
CASSQVADYNEKLFF	TCRBV04-03*01	2.36331580508755e-05	25
CASSQVADYNEKLFF	TCRBV04-03*01	4.18864102039907e-05	25
CASSELAGGQETQYF	TCRBV06-01*01	0.00013949327434907	26
CASSEVAGGQETQYF	TCRBV06-01*01	8.87684473130444e-05	26
CASSDGQGQYNEQFF	TCRBV06-04	1.32576252480521e-05	27
CASSDGQGDYNEQFF	TCRBV06-04	7.45501245832494e-05	27
CASSEGQGEYNEQFF	TCRBV06-04	6.53274287585175e-06	27
CASSSGTGRGEKLFF	TCRBV05-06*01	1.94060891312067e-05	28
CASSTGTGRGEKLFF	TCRBV05-06*01	1.26812067590063e-05	28
CASSDSTSGGNEQFF	TCRBV06-04	9.16505397582731e-05	29
CASSDSTSGGNEQFF	TCRBV06-04	3.4392969846396e-05	29
CASSVGQGVTYEQYF	TCRBV09-01	1.11440907882177e-05	30
CASSAGQGVTYEQYF	TCRBV09-01	7.87771935029182e-06	30
CASSVGQGVTYEQYF	TCRBV09-01	2.6130971503407e-05	30
CASSLRGVTNEKLFF	TCRBV05-04*01	6.72488237220034e-06	31
CASSLRGATNEKLFF	TCRBV05-04*01	7.30130086124608e-06	31
CASSLAGVRSYEQYF	TCRBV13-01*01	7.1091613648975e-06	32
CASSLTGVRSYEQYF	TCRBV13-01*01	8.26199834298898e-06	32
CASSLAGDNEKLFF	TCRBV05-04*01	9.03055632838331e-06	33
CASSLAGQNEKLFF	TCRBV05-04*01	1.15283697809149e-05	33
CASSDSTGGNEQFF	TCRBV06-04	0.000518776640141169	34
CASSDGTGGNEQFF	TCRBV06-04	1.53711597078865e-05	34
CASSPGQGVTEAFF	TCRBV19-01	6.72488237220034e-06	35
CASSPGQGVTEAFF	TCRBV19-01	8.26199834298898e-06	35
CASSTTGSGNTIYF	TCRBV02-01*01	6.34060337950317e-06	36
CASRTTSSGNTIYF	TCRBV02-01*01	9.22269582473189e-06	36
CASSEGTGGYEQYF	TCRBV06-01*01	7.1091613648975e-06	37
CASRQGTGGYEQYF	TCRBV06-01*01	2.67073899924528e-05	37
CASSLGGGTGELFF	TCRBV07-06*01	6.34060337950317e-06	38
CASSLGGNTGELFF	TCRBV07-06*01	8.45413783933757e-06	38
CASSDSTGANVLTF	TCRBV06-04	0.000148139551684756	39
CASSDSSGANVLTF	TCRBV06-04	5.4567616962997e-05	39
CASSESSGANVLTF	TCRBV06-04	9.03055632838331e-06	39
CASSEGSGANVLTF	TCRBV06-04	6.72488237220034e-06	39
CASSEGSGANVLTF	TCRBV06-04	6.34060337950317e-06	39
CASSTPGLDTEAFF	TCRBV19-01	8.64627733568615e-06	40
CASSTPGLDTEAFF	TCRBV19-01	8.0698588466404e-06	40
CASSSPGLDTEAFF	TCRBV19-01	4.01571547368534e-05	40
CASSLDRGGTEAFF	TCRBV05-04*01	8.64627733568615e-06	41
CASSLDRGNTEAFF	TCRBV05-04*01	7.1091613648975e-06	41
CASSSSPLNYGYTF	TCRBV28-01*01	1.6523996685978e-05	42
CASSSSPLNYGYTF	TCRBV28-01*01	2.72838084814985e-05	42
CASSGRGAAYEQYF	TCRBV06-01*01	8.64627733568615e-06	43
CAISGRGASYEQYF	TCRBV06-01*01	5.07248270360254e-05	43
CASSGRGSSYEQYF	TCRBV06-01*01	9.41483532108047e-06	43
CASSDSTSTGELFF	TCRBV06-04	0.00010567672299172	44
CASSDSTNTGELFF	TCRBV06-04	7.49344035759466e-06	44
CASSDGTNTGELFF	TCRBV06-04	1.1912648773612e-05	44
CASSLQGMNTEAFF	TCRBV07-09	8.74234708386044e-05	45
CASSLQGFNTEAFF	TCRBV07-09	1.07598117955205e-05	45
CASSVRQGAHEQYF	TCRBV05-04*01	8.45413783933757e-06	46
CASSIRQGAHEQYF	TCRBV05-04*01	9.22269582473189e-06	46
CASSEGTDNSPLHF	TCRBV06-04	7.89693329992668e-05	47
CASSDGTDNSPLHF	TCRBV06-04	7.87771935029182e-06	47
CASSQELLNTEAFF	TCRBV04-02*01	6.72488237220034e-06	48
CASSQDLLNTEAFF	TCRBV04-02*01	7.87771935029182e-06	48
CASSEGTHTDTQYF	TCRBV06-04	7.43579850869009e-05	49
CASSDGTYTDTQYF	TCRBV06-04	7.87771935029182e-06	49
CASSLGQGNYGYTF	TCRBV07-02*01	6.91702186854892e-06	50
CASSLGQGNYGYTF	TCRBV07-02*01	8.45413783933757e-06	50
CASRPGTGSYEQYF	TCRBV05-06*01	6.14846388315459e-05	51
CASSPGTGGYEQYF	TCRBV05-06*01	9.60697481742905e-06	51
CASSLAGGGYEQYF	TCRBV07-09	8.45413783933757e-06	52
CASSLAGGSYEQYF	TCRBV07-09	8.0698588466404e-06	52
CASSLAGGSYEQYF	TCRBV07-09	6.72488237220034e-06	52
CASSTGTARTEAFF	TCRBV02-01*01	6.72488237220034e-06	53
CASRTGTANTEAFF	TCRBV02-01*01	1.0567672299172e-05	53
CASSSGTGNSPLHF	TCRBV07-09	6.72488237220034e-06	54
CASSSGTANSPLHF	TCRBV07-09	7.49344035759466e-06	54
CASSRKGGNQPQHF	TCRBV07-09	6.72488237220034e-06	55
CASSRSGGNQPQHF	TCRBV07-09	7.68557985394324e-06	55
CASSFDSSNQPQHF	TCRBV07-02*01	5.39911984739513e-05	56
CASSFDSSHQPQHF	TCRBV07-02*01	2.13274840946925e-05	56
CASSFDSSNQPQHF	TCRBV07-02*01	1.32576252480521e-05	56
CASSYGGTNEKLFF	TCRBV06-06	8.26199834298898e-06	57
CASSYGGSNEKLFF	TCRBV06-06	7.49344035759466e-06	57
CASGGTGPYNEQFF	TCRBV06-05*01	1.38340437370978e-05	58
CASGGTGPYNEQFF	TCRBV06-05*01	3.2087295890213e-05	58
CASSIPGVDTEAFF	TCRBV19-01	1.34497647444007e-05	59
CASSIPGVSTEAFF	TCRBV19-01	7.49344035759466e-06	59
CASSIPGVNTEAFF	TCRBV19-01	6.53274287585175e-06	59
CASSLGTGNTEAFF	TCRBV07-08*01	4.80348740871453e-05	60
CASSLGTGNTEAFF	TCRBV07-08*01	2.19039025837382e-05	60
CASSAGADTGELFF	TCRBV25-01*01	1.26812067590063e-05	61
CASSASADTGELFF	TCRBV25-01*01	9.41483532108047e-06	61
CASSLSGGNTEAFF	TCRBV06-05*01	8.0698588466404e-06	62
CASSLSGGNTEAFF	TCRBV06-05*01	2.34410185545269e-05	62
CASSLQATNEKLFF	TCRBV05-04*01	6.53274287585175e-06	63
CASSLEATNEKLFF	TCRBV05-04*01	7.30130086124608e-06	63
CASSEAGGSDTQYF	TCRBV06-04	2.99737614303786e-05	64
CASSEAGGTDTQYF	TCRBV06-04	2.05589261092982e-05	64
CASREGGTNEKLFF	TCRBV28-01*01	6.53274287585175e-06	65
CASREGGTNEKLFF	TCRBV28-01*01	6.34060337950317e-06	65
CASSAGTGNTEAFF	TCRBV06-05*01	6.53274287585175e-06	66
CASRGGTGNTEAFF	TCRBV06-05*01	9.99125381012621e-06	66
CASSLDSSGNTIYF	TCRBV07-02*01	2.55545530143613e-05	67
CASSFDSSGNTIYF	TCRBV07-02*01	2.17117630873897e-05	67
CASSVDRVNTEAFF	TCRBV02-01*01	7.68557985394324e-06	68
CASSVDRVNTEAFF	TCRBV02-01*01	7.1091613648975e-06	68
CASSVDRVSTEAFF	TCRBV02-01*01	9.99125381012621e-06	68
CASKSPGVGTEAFF	TCRBV19-01	7.30130086124608e-06	69
CASSAPGVGTEAFF	TCRBV19-01	9.60697481742905e-06	69
CASSNPGMNTEAFF	TCRBV19-01	9.60697481742905e-06	70
CASSNPGVNTEAFF	TCRBV19-01	1.97903681239038e-05	70
CASSQDRGGGPYNEQFF	TCRBV04-03*01	8.0698588466404e-06	71
CASSQDRGGGPYNEQFF	TCRBV04-03*01	8.0698588466404e-06	71
CASSQGTSGDSSYEQYF	TCRBV04-03*01	1.76768336640695e-05	72
CASSQGTSGDPSYEQYF	TCRBV04-03*01	7.49344035759466e-06	72
CAISESRASGDYNEQFF	TCRBV10-03*01	1.0567672299172e-05	73
CAISESRASGDYNEQFF	TCRBV10-03*01	2.32488790581783e-05	73
CRGQMNTEAFF	TCRBV20-01*01	1.11440907882177e-05	74
CSGEMNTEAFF	TCRBV20-01*01	6.53274287585175e-06	74
CASSSGPEAFF	TCRBV05-06*01	9.60697481742905e-06	75
CASSSGPEAFF	TCRBV05-06*01	0.000120087185217863	75
CAGERNTEAFF	TCRBV30-01*01	7.49344035759466e-06	76
CTAERNTEAFF	TCRBV30-01*01	1.86375311458124e-05	76
CAAERNTEAFF	TCRBV30-01*01	1.1912648773612e-05	76
CASISGTEAFF	TCRBV02-01*01	8.26199834298898e-06	77
CASSSGTEAFF	TCRBV02-01*01	7.49344035759466e-06	77
CASSRGDEQFF	TCRBV18-01*01	7.30130086124608e-06	78
CASSRGDEQFF	TCRBV18-01*01	7.1091613648975e-06	78
CASSLGTEAFF	TCRBV19-01	7.49344035759466e-06	79
CASIMGTEAFF	TCRBV19-01	9.22269582473189e-06	79
CASSTNTGEQFF	TCRBV07-03*01	9.22269582473189e-06	80
CASSTNTGEQFF	TCRBV07-03*01	0.00144584971002307	80
CASSLNTGELFF	TCRBV05-04*01	8.45413783933757e-06	81
CASSLNTGELFF	TCRBV05-04*01	8.0698588466404e-06	81
CATLLTGNTEAFF	TCRBV07-09	7.87771935029182e-06	82
CASSVTGNTEAFF	TCRBV07-09	7.68557985394324e-06	82
CASSTGAGNTIYF	TCRBV27-01*01	6.34060337950317e-06	83
CASSSGAGNTIYF	TCRBV27-01*01	6.53274287585175e-06	83
CASSLHSNQPQHF	TCRBV11-01*01	1.69082756786751e-05	84
CASSLHSNQPQHF	TCRBV11-01*01	0.000185030334983684	84
CASSLHSNQPQHF	TCRBV11-01*01	0.000127580625575458	84
CASSLHSNQPQHF	TCRBV11-01*01	4.8611292576191e-05	84
CASSLGSNYGYTF	TCRBV05-06*01	6.91702186854892e-06	85
CASSLGTNYGYTF	TCRBV05-06*01	1.01833933064748e-05	85
CASSQDRAYEQYF	TCRBV04-01*01	2.44017160362698e-05	86
CASSQDRAYEQYF	TCRBV04-01*01	7.1091613648975e-06	86
CASSMTVNTEAFF	TCRBV19-01	6.72488237220034e-06	87
CASSITVNTEAFF	TCRBV19-01	7.49344035759466e-06	87
CASSLASGYEQYF	TCRBV07-07*01	2.05589261092982e-05	88
CASSLASGYEQYF	TCRBV07-07*01	6.91702186854892e-06	88
CASSLASGYEQYF	TCRBV07-07*01	0.000149100249166499	88
CASSLAAGYEQYF	TCRBV07-07*01	3.70829227952761e-05	88
CASSQDPGYEQYF	TCRBV04-01*01	2.03667866129496e-05	89
CASSQDPGHEQFF	TCRBV04-01*01	1.90218101385095e-05	89
CASSLGLEGIQYF	TCRBV05-05*01	7.68557985394324e-06	90
CASSLGLEGIQYF	TCRBV05-05*01	1.26812067590063e-05	90
CASSEKDTGELFF	TCRBV06-01*01	6.53274287585175e-06	91
CASSERDTGELFF	TCRBV06-01*01	9.03055632838331e-06	91
CASIPGSPYEQYF	TCRBV19-01	6.53274287585175e-06	92
CASSPGTPYEQYF	TCRBV19-01	6.34060337950317e-06	92
CAWSGGDGQPQHF	TCRBV30-01*01	1.03755328028234e-05	93
CAWTGGDGQPQHF	TCRBV30-01*01	1.07598117955205e-05	93
CASSDRDRGGYTF	TCRBV06-01*01	1.15283697809149e-05	94
CASSDRDRGGYTF	TCRBV06-01*01	1.90218101385095e-05	94
CASSDRDRGGYTF	TCRBV06-01*01	8.64627733568615e-06	94
CASSDADTGELFF	TCRBV06-04	1.09519512918691e-05	95
CASSDSDTGELFF	TCRBV06-04	3.51615278317903e-05	95
CASSSTGNTEAFF	TCRBV19-01	8.83841683203473e-06	96
CASSTTGNTEAFF	TCRBV19-01	1.30654857517035e-05	96
CASSLGPTYEQYF	TCRBV05-08*01	1.15283697809149e-05	97
CASSLGPTYEQYF	TCRBV05-08*01	2.53624135180127e-05	97
CASSLGPTYEQYF	TCRBV05-08*01	1.84453916494638e-05	97
CASSLGPTYEQYF	TCRBV05-08*01	1.72925546713723e-05	97
CASSLDGNQPQHF	TCRBV11-02*02	1.15283697809149e-05	98
CASSLDGNQPQHF	TCRBV11-02*02	9.03055632838331e-06	98
CASSQGGYTEAFF	TCRBV04-03*01	2.72838084814985e-05	99
CASSQGGYTEAFF	TCRBV04-03*01	3.86200387660648e-05	99
CASSDRDNSPLHF	TCRBV06-04	7.87771935029182e-06	100
CASSERDNSPLHF	TCRBV06-04	7.87771935029182e-06	100
CASGTSGGYEQYF	TCRBV06-01*01	8.45413783933757e-06	101
CASGTSGGYEQYF	TCRBV06-01*01	3.6698643802579e-05	101
CASSEGNTGELFF	TCRBV06-04	4.09257127222478e-05	102
CASSEGNTGELFF	TCRBV06-04	1.21047882699606e-05	102
CAIRDRMNTEAFF	TCRBV10-03*01	6.91702186854892e-06	103
CAIRDRLNTEAFF	TCRBV10-03*01	6.91702186854892e-06	103
CASSEGANQPQHF	TCRBV06-04	1.71004151750237e-05	104
CASSEGSNQPQHF	TCRBV06-04	1.51790202115379e-05	104
CASSIPGRLFSGANVLTF	TCRBV19-01	9.03055632838331e-06	105
CASSIPGRIFSGANVLTF	TCRBV19-01	9.22269582473189e-06	105
CATSRVKGGGAFSDTQYF	TCRBV15-01*01	0.000100104677597611	106
CATSRVRGGGALSDTQYF	TCRBV15-01*01	0.00104562313912898	106
CASSSSGNTIYF	TCRBV07-09	7.1091613648975e-06	107
CASMSSGNTIYF	TCRBV07-09	9.03055632838331e-06	107
CASSFGSYEQYF	TCRBV28-01*01	6.72488237220034e-06	108
CASSFGSYEQYF	TCRBV28-01*01	1.24890672626578e-05	108
CAWSLGGTEAFF	TCRBV30-01*01	6.53274287585175e-06	109
CAWSVGGTEAFF	TCRBV30-01*01	9.79911431377763e-06	109
CAWSTGYTEAFF	TCRBV30-01*01	6.53274287585175e-06	110
CAWSSGYTEAFF	TCRBV30-01*01	7.68557985394324e-06	110
CASSYRDTEAFF	TCRBV06-05*01	6.72488237220034e-06	111
CASSYRDTEAFF	TCRBV06-05*01	6.72488237220034e-06	111
CASSFGDTEAFF	TCRBV05-01*01	7.1091613648975e-06	112
CASSYGDTEAFF	TCRBV05-01*01	6.91702186854892e-06	112
CASSWGDTEAFF	TCRBV05-01*01	6.72488237220034e-06	112
CASSGGATDTQYF	TCRBV06-04	1.21047882699606e-05	113
CASSGGATDTQYF	TCRBV06-04	6.91702186854892e-06	113
CASSVGAYNEQFF	TCRBV07-03*01	7.68557985394324e-06	114
CASSVGAYNEQFF	TCRBV07-03*01	9.99125381012621e-06	114
CSVHRGTEAFF	TCRBV29-01*01	7.49344035759466e-06	115
CSVERGTEAFF	TCRBV29-01*01	1.03755328028234e-05	115
CASSLGSIHEQYF	TCRBV27-01*01	4.59213396273109e-05	116
CASSLGSVHEQFF	TCRBV27-01*01	7.78164960211753e-05	116
CASSQEAEAEAFF	TCRBV04-03*01	1.30654857517035e-05	117
CASSQEAEAEAFF	TCRBV04-03*01	9.45326322035019e-05	117
CASSFGNTIYF	TCRBV05-04*01	1.28733462553549e-05	118
CASSYGNTIYF	TCRBV05-04*01	0.000104908165006325	118
CASSLLSGEEQYF	TCRBV04-01*01	2.86287849559386e-05	119
CASSLLSGEEQYF	TCRBV04-01*01	6.82095212037463e-05	119
CASTSTDTQYF	TCRBV04-01*01	7.87771935029182e-06	120
CASRSTDTQYF	TCRBV04-01*01	7.87771935029182e-06	120
CSAKGNTEAFF	TCRBV20-01*01	1.28733462553549e-05	121
CSARGNTEAFF	TCRBV20-01*01	8.83841683203473e-06	121
CSARGNTEAFF	TCRBV20-01*01	6.53274287585175e-06	121
CASSRVDNSPLHF	TCRBV28-01*01	1.63318571896294e-05	122
CASSRVDNSPLHF	TCRBV28-01*01	1.40261832334464e-05	122
CASNRVDNSPLHF	TCRBV28-01*01	4.99562690506311e-05	122
CASNRVDNSPLHF	TCRBV28-01*01	1.53711597078865e-05	122
CASSIAGNQPQHF	TCRBV19-01	1.15283697809149e-05	123
CASSIAGNQPQHF	TCRBV19-01	1.07598117955205e-05	123
CASSLRDPGELFF	TCRBV11-03*01	3.38165513573503e-05	124
CASSLRDPGELFF	TCRBV11-03*01	1.76768336640695e-05	124
CASSLSSRRGQPQHF	TCRBV27-01*01	2.15196235910411e-05	125
CASSFSSRRGQPQHF	TCRBV27-01*01	8.0698588466404e-06	125
CASRQGPHTEAFF	TCRBV06-05*01	1.36419042407493e-05	126
CASRQGPHTEAFF	TCRBV06-05*01	1.69082756786751e-05	126
CAGCGDNTEAFF	TCRBV06-01*01	9.60697481742905e-06	127
CASSGDNTEAFF	TCRBV06-01*01	6.72488237220034e-06	127
CASSGDNTEAFF	TCRBV06-01*01	1.26812067590063e-05	127
CASSGDNSPLHF	TCRBV06-01*01	9.03055632838331e-06	128
CASSGDNSPLHF	TCRBV06-01*01	2.51702740216641e-05	128
CATRLGDEKLFF	TCRBV28-01*01	7.87771935029182e-06	129
CASRLGDEKLFF	TCRBV28-01*01	2.09432051019953e-05	129
CASSTPNQETQYF	TCRBV19-01	6.53274287585175e-06	130
CASSTPNQETQYF	TCRBV19-01	1.72925546713723e-05	130
CASSHAGPEDTEAFF	TCRBV04-02*01	9.60697481742905e-06	131
CASSQAGPEDTEAFF	TCRBV04-02*01	9.99125381012621e-06	131
CAWRDRVSEAFF	TCRBV30-01*01	7.1091613648975e-06	132
CAWRDRVTEAFF	TCRBV30-01*01	1.63318571896294e-05	132
CSALDRLEAFF	TCRBV20-01*01	7.87771935029182e-06	133
CSASDRLEAFF	TCRBV20-01*01	1.11440907882177e-05	133
