aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSTRGGSPLHF	TCRBV06-05*01	0.000814868670057196	1
CASSYSTRGGSPLHF	TCRBV06-05*01	1.37739802240905e-05	1
CASSIKGSGNQPQHF	TCRBV19-01	2.71071930810102e-05	2
CASSIKGSSNQPQHF	TCRBV19-01	2.64460420302538e-05	2
CASSIKGTSNQPQHF	TCRBV19-01	3.195563411989e-05	2
CASSIKGNGNQPQHF	TCRBV19-01	9.36630655238157e-06	2
CASSELAGGSYEQYF	TCRBV06-01*01	1.06886086538943e-05	3
CASSEMAGGSYEQYF	TCRBV06-01*01	1.34434046987124e-05	3
CASSLEGQGGNEQFF	TCRBV11-03*01	9.25611471058884e-06	4
CASSLEGQGANEQYF	TCRBV11-03*01	2.12670254659958e-05	4
CASSSKQGMNTEAFF	TCRBV05-01*01	1.50962823256032e-05	5
CASSSKQGMNTEAFF	TCRBV05-01*01	9.69688207775974e-06	5
CASSLRAGANTEAFF	TCRBV05-01*01	9.25611471058884e-06	6
CASSLRAGSNTEAFF	TCRBV05-01*01	5.6748798523253e-05	6
CASSPREGGNTEAFF	TCRBV05-01*01	1.82918457375922e-05	7
CASSPREGGNTEAFF	TCRBV05-01*01	2.53441236123266e-05	7
CASSYSEASSYEQYF	TCRBV06-05*01	1.48758986420178e-05	8
CASSYSEASSYEQYF	TCRBV06-05*01	1.22312944389924e-05	8
CASSESRDTTYEQYF	TCRBV10-01	9.14592286879612e-06	9
CASSESRDTTYEQYF	TCRBV10-01	7.58119871533943e-05	9
CASSYSSGGADTQYF	TCRBV06-05*01	1.76306946868359e-05	10
CASSYTSGGADTQYF	TCRBV06-05*01	1.33332128569196e-05	10
CASSPGSYSNQPQHF	TCRBV18-01*01	2.52339317705339e-05	11
CASSPGDYSNQPQHF	TCRBV18-01*01	9.03573102700339e-06	11
CASSLAAGGNSPLHF	TCRBV05-01*01	1.73001191614577e-05	12
CASSLSAGGNSPLHF	TCRBV05-01*01	1.01376494449306e-05	12
CASSYSDSSAYEQYF	TCRBV06-05*01	4.01098304125516e-05	13
CASSYSDSSAYEQYF	TCRBV06-05*01	1.32230210151269e-05	13
CASSLDRGSYNEQFF	TCRBV05-04*01	1.69695436360795e-05	14
CASSLDRGSYNEQFF	TCRBV05-04*01	2.7988727815352e-05	14
CASSSVQGMNTEAFF	TCRBV05-01*01	7.00820113801727e-05	15
CASSSVQGINTEAFF	TCRBV05-01*01	8.92553918521067e-06	15
CASSDTSGGANEQFF	TCRBV06-04	1.19007189136142e-05	16
CASSDSSGGANEQFF	TCRBV06-04	1.00274576031379e-05	16
CASSQDLRQGGNQPQHF	TCRBV04-01*01	4.49582714514315e-05	17
CASSQDLRQGSNQPQHF	TCRBV04-01*01	3.15148667527191e-05	17
CASSQEESGIAGNTIYF	TCRBV04-01*01	0.000208923732039005	18
CASSQEESGISGNTIYF	TCRBV04-01*01	0.000351732359002376	18
CASSDSSKGTEAFF	TCRBV06-04	9.47649839417429e-06	19
CASSDSSRGTEAFF	TCRBV06-04	3.62531159498063e-05	19
CASSDSSRGTEAFF	TCRBV06-04	1.88428049465559e-05	19
CASSDSSRGTEAFF	TCRBV06-04	1.41045557494687e-05	19
CASSDSDRGTEAFF	TCRBV06-04	1.10191841792724e-05	19
CASSDSDRNTEAFF	TCRBV06-04	9.58669023596701e-06	19
CASSDTDRGTEAFF	TCRBV06-04	8.92553918521067e-06	19
CASSDTDRGTEAFF	TCRBV06-04	8.70515550162522e-06	19
CASRDDSRGTEAFF	TCRBV06-04	1.05784168121015e-05	19
CASSLDSLNTEAFF	TCRBV18-01*01	1.58676252181523e-05	20
CASLMDSLNTEAFF	TCRBV18-01*01	9.80707391955246e-06	20
CASSLPGVNTEAFF	TCRBV05-01*01	8.37457997624705e-06	21
CASSLPGLNTEAFF	TCRBV05-01*01	9.25611471058884e-06	21
CAISDRTANTEAFF	TCRBV10-03*01	8.26438813445432e-06	22
CAISDRTANTEAFF	TCRBV10-03*01	1.2782253647956e-05	22
CASSGTGVYSPLHF	TCRBV02-01*01	2.02752988898613e-05	23
CASSATGVYSPLHF	TCRBV02-01*01	9.14592286879612e-06	23
CASSKSGQFYGYTF	TCRBV28-01*01	1.37739802240905e-05	24
CASSESGQFYGYTF	TCRBV28-01*01	8.70515550162522e-06	24
CASSYSGTNTEAFF	TCRBV06-05*01	1.11293760210652e-05	25
CASSYAGTNTEAFF	TCRBV06-05*01	3.52613893736718e-05	25
CAISESGEGYGYTF	TCRBV10-03*01	2.34708623018503e-05	26
CAISESGEGYGYTF	TCRBV10-03*01	1.80714620540068e-05	26
CASSYSTGAGEQYF	TCRBV06-06	2.0385490731654e-05	27
CASSYSVGAGEQYF	TCRBV06-06	2.14874091495812e-05	27
CASSPGLNTGELFF	TCRBV04-02*01	7.93381260907615e-06	28
CASSPGLNTGELFF	TCRBV04-02*01	1.17905270718215e-05	28
CASSQGQGGYGYTF	TCRBV04-01*01	8.26438813445432e-06	29
CASSQGQGNYGYTF	TCRBV04-01*01	9.47649839417429e-06	29
CASSQDQGGTEAFF	TCRBV04-01*01	2.28097112510939e-05	30
CASSQDQGNTEAFF	TCRBV04-01*01	1.05784168121015e-05	30
CASSDGTGGNEQFF	TCRBV06-04	1.54268578509814e-05	31
CASSDGTSGNEQFF	TCRBV06-04	1.8402037579385e-05	31
CASSRQGLGNTIYF	TCRBV28-01*01	1.95039559973122e-05	32
CASSRQGLGNTIYF	TCRBV28-01*01	1.00274576031379e-05	32
CASSLDRGANEQYF	TCRBV11-02*02	1.34434046987124e-05	33
CASSLDRGGNEQFF	TCRBV11-02*02	9.14592286879612e-06	33
CASSPGQGNTEAFF	TCRBV06-06	1.93937641555195e-05	34
CASSPGQGRTEAFF	TCRBV06-06	1.02478412867234e-05	34
CASSITGGNQPQHF	TCRBV19-01	7.7134289254907e-06	35
CASRITGGNQPQHF	TCRBV19-01	9.80707391955246e-06	35
CASSSGTGSYEQYF	TCRBV05-06*01	1.20109107554069e-05	36
CASSSGTGGYEQYF	TCRBV05-06*01	8.59496365983249e-06	36
CASSSGTGAYEQYF	TCRBV05-06*01	7.82362076728343e-06	36
CASSHRGRNTEAFF	TCRBV06-05*01	1.09089923374797e-05	37
CASSYRGRNTEAFF	TCRBV06-05*01	1.3994363907676e-05	37
CASSRQGVNTEAFF	TCRBV18-01*01	9.58669023596701e-06	38
CASSRQGANTEAFF	TCRBV18-01*01	1.26720618061633e-05	38
CASSLQPSGNTIYF	TCRBV07-03*01	2.72173849228029e-05	39
CASSLQPSGNTIYF	TCRBV07-03*01	9.69688207775974e-06	39
CASSLQPSGNTIYF	TCRBV07-03*01	8.81534734341794e-06	39
CAWSGGQDNSPLHF	TCRBV30-01*01	2.21485602003376e-05	40
CAWSAGQDNSPLHF	TCRBV30-01*01	7.82362076728343e-06	40
CASSLSGLGNTIYF	TCRBV28-01*01	0.000110522417318102	41
CASSLAGLGNTIYF	TCRBV28-01*01	6.26991579800601e-05	41
CASSQGTLPYEQYF	TCRBV14-01*01	1.48758986420178e-05	42
CASSQGVLPYEQYF	TCRBV14-01*01	3.8787528311039e-05	42
CASSQGVIPYEQYF	TCRBV14-01*01	1.15701433882361e-05	42
CASSQGVVPYEQYF	TCRBV14-01*01	8.59496365983249e-06	42
CASSLAGVGSPLHF	TCRBV07-06*01	9.15694205297539e-05	43
CASSLAGVGSPLHF	TCRBV07-06*01	2.63358501884611e-05	43
CASSGSGGTDTQYF	TCRBV06-04	1.45453231166396e-05	44
CASSGTGGTDTQYF	TCRBV06-04	7.05227787473435e-05	44
CASSLSRGNYGYTF	TCRBV19-01	1.78510783704213e-05	45
CATTVSRGNYGYTF	TCRBV19-01	1.45453231166396e-05	45
CASSQARGNTEAFF	TCRBV04-01*01	7.7134289254907e-06	46
CASSQGRGNTEAFF	TCRBV04-01*01	9.14592286879612e-06	46
CASSYRQVNTEAFF	TCRBV06-06	8.70515550162522e-06	47
CASSYRQANTEAFF	TCRBV06-06	7.82362076728343e-06	47
CASSESKGGEKLFF	TCRBV25-01*01	8.1541962926616e-06	48
CASSETKGGEKLFF	TCRBV25-01*01	7.82362076728343e-06	48
CASSIVTAGGNQPQHF	TCRBV19-01	1.36637883822978e-05	49
CASSVITAGGNQPQHF	TCRBV19-01	5.52061127381549e-05	49
CASSIITAGGNQPQHF	TCRBV19-01	1.04682249703088e-05	49
CASSPRGGGNTGELFF	TCRBV07-02*01	1.10191841792724e-05	50
CASSPRGGGNTGELFF	TCRBV07-02*01	1.7189927319665e-05	50
CASSISLGQSYTEAFF	TCRBV19-01	2.7988727815352e-05	51
CASSVSLGQSHTEAFF	TCRBV19-01	7.06329705891363e-05	51
CASSQDDWVRGNTIYF	TCRBV04-01*01	1.88428049465559e-05	52
CASSQDDWARGNTIYF	TCRBV04-01*01	2.76581522899738e-05	52
CASSSERGSSGNTIYF	TCRBV04-01*01	2.1597600991374e-05	53
CASSQERGSSGNTIYF	TCRBV04-01*01	8.48477181803977e-06	53
CASSESSGGIYNEQFF	TCRBV25-01*01	1.33332128569196e-05	54
CASSESSGGAYNEQFF	TCRBV25-01*01	7.7134289254907e-06	54
CASSELSGQGNSPLHF	TCRBV06-01*01	1.81816538957995e-05	55
CASSEASGQGNSPLHF	TCRBV06-01*01	9.36630655238157e-06	55
CASSPLAGPSTDTQYF	TCRBV02-01*01	3.59225404244281e-05	56
CASSELAGPSTDTQYF	TCRBV02-01*01	3.40492791139518e-05	56
CASSTGTDYLNTEAFF	TCRBV10-01	3.08537157019628e-05	57
CASSSGTDYLNTEAFF	TCRBV10-01	2.58950828212902e-05	57
CASSLRGGTEAFF	TCRBV05-01*01	1.34434046987124e-05	58
CASSLRGGTEAFF	TCRBV05-01*01	9.14592286879612e-06	58
CASSLVLEETQYF	TCRBV05-06*01	2.83193033407301e-05	59
CASSLVLEETQYF	TCRBV05-06*01	0.000702472991428617	59
CASSLVLQETQYF	TCRBV05-06*01	0.00011283644599575	59
CASSLVVEEKLFF	TCRBV05-06*01	0.0025459825046209	60
CASSLVIDEKLFF	TCRBV05-06*01	9.03573102700339e-06	60
CASSLRGNTEAFF	TCRBV07-09	1.43249394330542e-05	61
CASSLQGNTEAFF	TCRBV07-09	2.43523970361921e-05	61
CASSQGNNQPQHF	TCRBV19-01	2.36912459854357e-05	62
CASSQGNNQPQHF	TCRBV19-01	3.29473606960246e-05	62
CASSFQMNTEAFF	TCRBV05-01*01	5.60876474724967e-05	63
CASSFQMNTEAFF	TCRBV05-01*01	8.48477181803977e-06	63
CASSYGGSTEAFF	TCRBV06-06	1.26720618061633e-05	64
CASSYGGSTEAFF	TCRBV06-06	1.22312944389924e-05	64
CASAGGSNTEAFF	TCRBV06-01*01	7.82362076728343e-06	65
CASKGGANTEAFF	TCRBV06-01*01	9.14592286879612e-06	65
CASSLVRDEKLFF	TCRBV05-06*01	5.52061127381549e-05	66
CASSLVRDEKLFF	TCRBV05-06*01	2.13772173077885e-05	66
CASSLVREEKLFF	TCRBV05-06*01	0.000158015101130767	66
CASSLVRDEKLFF	TCRBV05-06*01	1.85122294211777e-05	66
CASSLVRDEKLFF	TCRBV05-06*01	1.85122294211777e-05	66
CASSQVRGTEAFF	TCRBV04-01*01	5.46551535291912e-05	67
CASSQVQGTEAFF	TCRBV04-01*01	1.13497597046506e-05	67
CASSYTGNNEQFF	TCRBV05-04*01	0.000400767728600138	68
CASSFTGNNEQFF	TCRBV05-04*01	1.76306946868359e-05	68
CASSLVQEETQYF	TCRBV05-06*01	2.02752988898613e-05	69
CASSLVQQETQYF	TCRBV05-06*01	1.67491599524941e-05	69
CASSLVRQETQYF	TCRBV05-06*01	2.68868093974247e-05	69
CASSERGNTEAFF	TCRBV06-01*01	1.42147475912614e-05	70
CASSERGNTEAFF	TCRBV06-01*01	2.97517972840356e-05	70
CASMGTANTEAFF	TCRBV06-01*01	1.22312944389924e-05	71
CASSGTANTEAFF	TCRBV06-01*01	9.58669023596701e-06	71
CASSEGVNTEAFF	TCRBV25-01*01	1.16803352300288e-05	72
CASSEGVNTEAFF	TCRBV25-01*01	1.14599515464433e-05	72
CASSRLRNTEAFF	TCRBV04-01*01	8.92553918521067e-06	73
CASSRLQNTEAFF	TCRBV04-01*01	8.81534734341794e-06	73
CASSEYVNTEAFF	TCRBV25-01*01	1.98345315226904e-05	74
CASSEYINTEAFF	TCRBV25-01*01	3.47104301647082e-05	74
CASSLDLNTEAFF	TCRBV05-04*01	1.24516781225778e-05	75
CASSLDLNTEAFF	TCRBV05-04*01	9.36630655238157e-06	75
CASTTGLNTEAFF	TCRBV19-01	8.48477181803977e-06	76
CASKTGLNTEAFF	TCRBV19-01	9.69688207775974e-06	76
CASKTGLNTEAFF	TCRBV19-01	2.88702625496938e-05	76
CASSLGLNTEAFF	TCRBV05-06*01	7.93381260907615e-06	77
CASSLGVNTEAFF	TCRBV05-06*01	9.03573102700339e-06	77
CSVEEPRNTEAFF	TCRBV29-01*01	1.93937641555195e-05	78
CSVEEPRDTEAFF	TCRBV29-01*01	9.58669023596701e-06	78
CSVEEPRDTEAFF	TCRBV29-01*01	2.88702625496938e-05	78
CASSGRVNTEAFF	TCRBV19-01	1.3994363907676e-05	79
CASNGRMNTEAFF	TCRBV19-01	8.70515550162522e-06	79
CASSYSVNTEAFF	TCRBV06-05*01	1.15701433882361e-05	80
CASSYSVNTEAFF	TCRBV06-05*01	9.58669023596701e-06	80
CASSKDSNSPLHF	TCRBV10-01	1.10191841792724e-05	81
CASSRDSNSPLHF	TCRBV10-01	9.58669023596701e-06	81
CASSRTANTEAFF	TCRBV04-01*01	2.18179846749594e-05	82
CASSKTANTEAFF	TCRBV04-01*01	1.44351312748469e-05	82
CASIDRGNQPQHF	TCRBV06-01*01	1.13497597046506e-05	83
CASRERGNQPQHF	TCRBV06-01*01	2.43523970361921e-05	83
CASSYRKDSQATNEKLFF	TCRBV07-03*01	2.98619891258283e-05	84
CASSYRKDSQATNEKLFF	TCRBV07-03*01	1.58676252181523e-05	84
CASSYRKDSQATNEKLFF	TCRBV07-02*01	1.49860904838105e-05	85
CASSYRKDSQATNEKLFF	TCRBV07-02*01	2.14874091495812e-05	85
CASSLDYEQYF	TCRBV05-01*01	0.0124236893947625	86
CASSLDYEQYF	TCRBV05-01*01	1.81816538957995e-05	86
CASSELYEQYF	TCRBV06-01*01	2.20383683585449e-05	87
CASRELYEQYF	TCRBV06-01*01	2.04956825734467e-05	87
CSVGTGNTEAFF	TCRBV29-01*01	9.91726576134519e-06	88
CSVESGNTEAFF	TCRBV29-01*01	9.47649839417429e-06	88
CASSTGNTEAFF	TCRBV19-01	3.18454422780973e-05	89
CASTSGNTEAFF	TCRBV19-01	1.09089923374797e-05	89
CASRTGNTEAFF	TCRBV19-01	2.69970012392175e-05	89
CASSTSGNTIYF	TCRBV19-01	9.03573102700339e-06	90
CASHSSGNTIYF	TCRBV19-01	8.48477181803977e-06	90
CASSLTTYEQYF	TCRBV05-06*01	2.28097112510939e-05	91
CASSLTTYEQYF	TCRBV05-06*01	1.22312944389924e-05	91
CASRPRGTEAFF	TCRBV06-05*01	1.11293760210652e-05	92
CASSPRGTEAFF	TCRBV06-05*01	1.75205028450432e-05	92
CASSFGNTEAFF	TCRBV05-01*01	1.01376494449306e-05	93
CASSFGNTEAFF	TCRBV05-01*01	8.59496365983249e-06	93
CASSLGDTEAFF	TCRBV07-09	1.21211025971997e-05	94
CASSLGNTEAFF	TCRBV07-09	1.7189927319665e-05	94
CASSLAGQETQYF	TCRBV05-01*01	7.68037137295288e-05	95
CASGLAGQETQYF	TCRBV05-01*01	1.22312944389924e-05	95
CASRINTEAFF	TCRBV06-01*01	9.25611471058884e-06	96
CASSVNTEAFF	TCRBV06-01*01	1.13497597046506e-05	96
CASSNTDTQYF	TCRBV25-01*01	3.195563411989e-05	97
CASSNTDTQYF	TCRBV25-01*01	1.48758986420178e-05	97
CANGQGNQPQHF	TCRBV06-01*01	9.14592286879612e-06	98
CATGQGNQPQHF	TCRBV06-01*01	1.13497597046506e-05	98
CAAGQGNQPQHF	TCRBV06-01*01	1.36637883822978e-05	98
CASRGLDGYTF	TCRBV02-01*01	6.60049132338419e-05	99
CASRGLDGYTF	TCRBV02-01*01	8.26438813445432e-06	99
CASRGLDGYTF	TCRBV02-01*01	8.26438813445432e-06	99
CASSSNYGYTF	TCRBV06-06	8.70515550162522e-06	100
CASTSNYGYTF	TCRBV06-06	7.7134289254907e-06	100
CASRQVYGYTF	TCRBV02-01*01	1.04682249703088e-05	101
CASSQVYGYTF	TCRBV02-01*01	2.14874091495812e-05	101
CASLTGDTQYF	TCRBV06-06	3.15148667527191e-05	102
CASLTGDTQYF	TCRBV06-06	4.24238590901989e-05	102
CASLTGDTQYF	TCRBV06-06	7.7134289254907e-06	102
CASSNRGLDEKLFF	TCRBV28-01*01	7.82362076728343e-06	103
CASSNRGFDEKLFF	TCRBV28-01*01	2.28097112510939e-05	103
CASSIAGEKLFF	TCRBV19-01	3.41594709557445e-05	104
CASSIAGEKLFF	TCRBV19-01	3.68040751587699e-05	104
CASSRGQQETQYF	TCRBV07-08*01	7.82362076728343e-06	105
CASSKGQQETQYF	TCRBV07-08*01	1.22312944389924e-05	105
CASTRRQETNYGYTF	TCRBV06-06	2.52339317705339e-05	106
CASIKRQETNYGYTF	TCRBV06-06	7.7134289254907e-06	106
CAIIGQGDYGYTF	TCRBV10-03*01	2.09364499406176e-05	107
CAIAGEGDYGYTF	TCRBV10-03*01	9.80707391955246e-06	107
CAIGTGNEQYF	TCRBV10-03*01	1.9173380471934e-05	108
CAISTGNEQFF	TCRBV10-03*01	7.82362076728343e-06	108
CSVNREGEKLFF	TCRBV29-01*01	1.31128291733342e-05	109
CSVNREGEKLFF	TCRBV29-01*01	1.85122294211777e-05	109
CASYRENYGYTF	TCRBV05-06*01	1.8402037579385e-05	110
CASFRENYGYTF	TCRBV05-06*01	1.10191841792724e-05	110
CSANWGDTQYF	TCRBV20-01*01	8.59496365983249e-06	111
CSATWGDTQYF	TCRBV20-01*01	1.66389681107014e-05	111
CASSPEAATQYF	TCRBV11-02*02	1.21211025971997e-05	112
CASSPEAATQYF	TCRBV11-02*02	1.58676252181523e-05	112
CAGRGHQNTEAFF	TCRBV30-01*01	1.34434046987124e-05	113
CAWNGNQNTEAFF	TCRBV30-01*01	1.16803352300288e-05	113
CAFERNTEAFF	TCRBV30-01*01	1.30026373315415e-05	114
CAWERNTEAFF	TCRBV30-01*01	8.37457997624705e-06	114
