aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLPAGDTGELFF	TCRBV13-01*01	0.0414164242021963	1
CASSLPAGDTGELFF	TCRBV13-01*01	3.92206432622558e-05	1
CASSLPAGDTGELFF	TCRBV13-01*01	2.17381277905171e-05	1
CASSLPAGDTGELFF	TCRBV13-01*01	5.40577781034024e-06	1
CASSLPAGDTGELFF	TCRBV13-01*01	8.28119153924462e-06	1
CASSVHRDAQETQYF	TCRBV07-06*01	1.36869693495849e-05	2
CASSVHRDSQETQYF	TCRBV07-06*01	3.94506763605681e-05	2
CASSRSGGAYNEQFF	TCRBV05-04*01	5.98086055612112e-06	3
CASSRSGGAYNEQFF	TCRBV05-04*01	6.90099294937052e-06	3
CASSQESSGSYEQYF	TCRBV04-02*01	5.75082745780877e-06	4
CASSQESSSSYEQYF	TCRBV04-02*01	6.09587710527729e-06	4
CASSQDIGRTGELFF	TCRBV04-03*01	5.75082745780877e-06	5
CASSQDIGRTGELFF	TCRBV04-03*01	9.3163404816502e-06	5
CASSLGGGGSYEQYF	TCRBV11-02*02	8.16617499008845e-06	6
CASSLGGGSSYEQYF	TCRBV11-02*02	6.90099294937052e-06	6
CASSLGAGSSYEQYF	TCRBV11-02*02	5.52079435949642e-06	6
CATSRDQGDNQPQHF	TCRBV15-01*01	1.95528133565498e-05	7
CATSRDQGDNQPQHF	TCRBV15-01*01	7.24604259683905e-06	7
CATSRDQGDNQPQHF	TCRBV15-01*01	6.8894912944549e-05	7
CASSVTSGSGETQYF	TCRBV05-01*01	5.75082745780877e-06	8
CASSMTSGSGETQYF	TCRBV05-01*01	2.15080946922048e-05	8
CASSLDRSSGNTIYF	TCRBV05-04*01	6.21089365443347e-06	9
CASSLDRSSGNTIYF	TCRBV05-04*01	6.67095985105817e-06	9
CAISESAGRGEKLFF	TCRBV10-03*01	9.08630738333785e-06	10
CAISESGGRGEKLFF	TCRBV10-03*01	8.62624118671315e-06	10
CASSGTSGGTDTQYF	TCRBV06-04	6.09587710527729e-06	11
CASSGTSGSTDTQYF	TCRBV06-04	6.90099294937052e-06	11
CASSSLGAANTEAFF	TCRBV14-01*01	9.08630738333785e-06	12
CASSQLGAANTEAFF	TCRBV14-01*01	5.63581090865259e-06	12
CASSPGEGSGNTIYF	TCRBV18-01*01	5.29076126118407e-06	13
CASSPGEGSGNTIYF	TCRBV18-01*01	5.40577781034024e-06	13
CASSQGSGIGDTQYF	TCRBV04-03*01	1.3111886603804e-05	14
CASSRGSGVGDTQYF	TCRBV04-03*01	5.98086055612112e-06	14
CASSLPAGDTGELFF	TCRBV02-01*01	1.94377968073936e-05	15
CASSLPAGDTGELFF	TCRBV02-01*01	6.55594330190199e-05	15
CASSLPAGDTGELFF	TCRBV02-01*01	6.78597640021434e-06	15
CASSGTSGNTGELFF	TCRBV09-01	5.62430925373697e-05	16
CASSGTSGNTGELFF	TCRBV09-01	7.24604259683905e-06	16
CASAVTGGAGEKLFF	TCRBV05-01*01	0.000169189343808734	17
CASSVTGGAGEKLFF	TCRBV05-01*01	9.89142322743108e-06	17
CASMMGTGLNQPQHF	TCRBV06-05*01	5.2447546415216e-05	18
CASSLGTGLNQPQHF	TCRBV06-05*01	0.000112026118878115	18
CASSDSGGGANEQFF	TCRBV06-04	6.32591020358964e-06	19
CASSDSSGGANEQFF	TCRBV06-04	1.70224492751139e-05	19
CASSQEGGRGTEAFF	TCRBV04-01*01	7.24604259683905e-06	20
CASSQEGGRNTEAFF	TCRBV04-01*01	5.63581090865259e-06	20
CASSVELAEYNEQFF	TCRBV09-01	1.02364728748996e-05	21
CASSVELAEFNEQFF	TCRBV09-01	1.16166714647737e-05	21
CASSQDPNMNTEAFF	TCRBV04-03*01	7.24604259683905e-06	22
CASSQDPGMNTEAFF	TCRBV04-03*01	1.15016549156175e-05	22
CASRLTSGSYNEQFF	TCRBV07-02*01	1.24217873088669e-05	23
CASRLTSGSYNEQFF	TCRBV07-02*01	1.51821844886151e-05	23
CASSVGPSSGNTIYF	TCRBV09-01	2.20831774379857e-05	24
CASSVGPSSGNTIYF	TCRBV09-01	5.52079435949642e-06	24
CASSQQTGAGNTIYF	TCRBV04-01*01	2.19681608888295e-05	25
CASSQQSGAGNTIYF	TCRBV04-01*01	1.74825154717387e-05	25
CASSEERGSTDTQYF	TCRBV06-01*01	1.54122175869275e-05	26
CASSEERGGTDTQYF	TCRBV06-01*01	5.75082745780877e-06	26
CASSLDGTGVDGYTF	TCRBV05-04*01	0.000114211433312082	27
CASSLDGTGVDGYTF	TCRBV05-04*01	7.46457404023578e-05	27
CASSLPAGDTGELFF	TCRBV05-05*01	2.1623111241361e-05	28
CASSLPAGDTGELFF	TCRBV05-05*01	5.52079435949642e-06	28
CARCDGGGAGNTIYF	TCRBV04-01*01	5.63581090865259e-06	29
CARCDGGGAGNTIYF	TCRBV04-01*01	3.87605770656311e-05	29
CASSILAGASTDTQYF	TCRBV19-01	1.1156605268149e-05	30
CASSILAGGSTDTQYF	TCRBV19-01	1.03514894240558e-05	30
CASSLGTSGVYNEQFF	TCRBV11-03*01	2.67988559533889e-05	31
CASSLGTSGVYNEQFF	TCRBV11-03*01	6.67095985105817e-06	31
CASSSRLAGGTDTQYF	TCRBV27-01*01	5.40577781034024e-06	32
CASSSRLAGGTDTQYF	TCRBV27-01*01	1.00064397765873e-05	32
CASSSRLAGGTDTQYF	TCRBV27-01*01	1.7712548570051e-05	32
CASSSRLAGGTDTQYF	TCRBV27-01*01	0.000128358468858292	32
CASSSRLAGGTDTQYF	TCRBV27-01*01	6.21089365443347e-06	32
CASSSRLAGGTDTQYF	TCRBV27-01*01	1.05815225223681e-05	32
CASSSRLAGGTDTQYF	TCRBV27-01*01	1.03514894240558e-05	32
CASSQEGGPGANVLTF	TCRBV04-03*01	5.29076126118407e-06	33
CASSQEGGSGANVLTF	TCRBV04-03*01	7.0160094985267e-06	33
CASSQDGGSGANVLTF	TCRBV04-03*01	1.00064397765873e-05	33
CASSQDSGSGANVLTF	TCRBV04-03*01	7.24604259683905e-06	33
CASSQDSGTGANVLTF	TCRBV04-03*01	7.13102604768287e-06	33
CASSQDQGSGANVLTF	TCRBV04-03*01	1.26518204071793e-05	33
CASSQERGSGANVLTF	TCRBV04-03*01	1.70224492751139e-05	33
CASSLGLAGGRNEQFF	TCRBV07-09	5.86584400696494e-06	34
CASSLGIAGGRNEQFF	TCRBV07-09	8.62624118671315e-06	34
CASSARTGAMADTQYF	TCRBV09-01	4.53165203675331e-05	35
CASSARTGSLADTQYF	TCRBV09-01	6.95850122394861e-05	35
CASSEGGSGNTIYF	TCRBV06-01*01	5.29076126118407e-06	36
CAMARGGSGNTIYF	TCRBV06-01*01	7.59109224430757e-06	36
CASSLAGIYNEQFF	TCRBV07-03*01	0.0053127294220729	37
CASSLAGIYNEQFF	TCRBV07-03*01	9.20132393249403e-06	37
CASSSLDSNQPQHF	TCRBV07-09	0.000552309469047954	38
CASSSLDSNQPQHF	TCRBV07-09	2.53036408143586e-05	38
CASSSLDSNQPQHF	TCRBV07-09	7.82112534261992e-06	38
CASSLRDGNQPQHF	TCRBV05-05*01	0.000286851273595501	39
CASSFRDGNQPQHF	TCRBV05-05*01	7.16553101242972e-05	39
CASSLGSISYEQYF	TCRBV07-09	6.21089365443347e-06	40
CASSLGSISYEQYF	TCRBV07-09	9.43135703080638e-06	40
CASSLKWNTGELFF	TCRBV07-02*01	8.28119153924462e-06	41
CASTLKWNTGELFF	TCRBV07-02*01	1.01214563257434e-05	41
CASSLAGVNTEAFF	TCRBV05-04*01	5.63581090865259e-06	42
CASSLAGVNTEAFF	TCRBV05-04*01	9.08630738333785e-06	42
CASSLVGVNTEAFF	TCRBV05-04*01	7.13102604768287e-06	42
CASSPPQGSYEQYF	TCRBV28-01*01	8.16617499008845e-06	43
CASTPPSGSYEQYF	TCRBV28-01*01	1.69074327259578e-05	43
CASSVRGREEKLFF	TCRBV02-01*01	1.70224492751139e-05	44
CASSVRGRDEKLFF	TCRBV02-01*01	1.64473665293331e-05	44
CASQEGRNTGELFF	TCRBV25-01*01	0.000157112606147335	45
CASSEGRDTGELFF	TCRBV25-01*01	8.3962080884008e-06	45
CASSEGGTGEKLFF	TCRBV25-01*01	6.09587710527729e-06	46
CASSEGGTNEKLFF	TCRBV25-01*01	8.62624118671315e-06	46
CASSPSAGTGELFF	TCRBV04-02*01	1.66773996276454e-05	47
CASSPSAGTGELFF	TCRBV04-02*01	1.00064397765873e-05	47
CASSFGQMNTEAFF	TCRBV11-02*02	1.66773996276454e-05	48
CASSFGQMNTEAFF	TCRBV11-02*02	5.63581090865259e-06	48
CASSLDRGNEKLFF	TCRBV02-01*01	6.09587710527729e-06	49
CASSLDRGREKLFF	TCRBV02-01*01	5.98086055612112e-06	49
CASSLGAMNTEAFF	TCRBV28-01*01	7.82112534261992e-06	50
CASSLGGMNTEAFF	TCRBV28-01*01	5.75082745780877e-06	50
CASSLGQGNTEAFF	TCRBV07-09	5.29076126118407e-06	51
CASSLGQANTEAFF	TCRBV07-09	8.51122463755697e-06	51
CASSLANSGNTIYF	TCRBV07-02*01	5.29076126118407e-06	52
CASSLASSGNTIYF	TCRBV07-02*01	5.63581090865259e-06	52
CASSLLAGNQPQHF	TCRBV28-01*01	6.95850122394861e-05	53
CASSLLAGNQPQHF	TCRBV28-01*01	9.3163404816502e-06	53
CASRATNSGNTIYF	TCRBV19-01	7.59109224430757e-06	54
CASRVTNSGNTIYF	TCRBV19-01	6.67095985105817e-06	54
CASSAGPYNSPLHF	TCRBV06-01*01	7.59109224430757e-06	55
CASSAGPYNSPLHF	TCRBV06-01*01	3.70353288282885e-05	55
CASSSGGSNTEAFF	TCRBV07-03*01	5.98086055612112e-06	56
CASSSGGSNTEAFF	TCRBV07-03*01	2.19681608888295e-05	56
CASSRDTSTDTQYF	TCRBV06-04	1.35719528004287e-05	57
CASSRDTSTDTQYF	TCRBV06-04	1.29968700546478e-05	57
CASSLGGSGNTIYF	TCRBV05-01*01	5.52079435949642e-06	58
CASSLGGSGNTIYF	TCRBV05-01*01	5.75082745780877e-06	58
CASSKQGARTEAFF	TCRBV06-05*01	5.86584400696494e-06	59
CASRSQGARTEAFF	TCRBV06-05*01	1.08115556206805e-05	59
CASSLGGENEKLFF	TCRBV05-06*01	5.52079435949642e-06	60
CASSLGGSNEKLFF	TCRBV05-06*01	5.75082745780877e-06	60
CASSLVGTNEKLFF	TCRBV07-09	5.86584400696494e-06	61
CASSLVGTNEKLFF	TCRBV07-09	2.54186573635148e-05	61
CASSLVGTNEKLFF	TCRBV07-09	9.3163404816502e-06	61
CASRVSGPNTEAFF	TCRBV06-06	5.52079435949642e-06	62
CASRISGPNTEAFF	TCRBV06-06	5.75082745780877e-06	62
CASSYSRGTDTQYF	TCRBV06-05*01	5.52079435949642e-06	63
CASSYSRATDTQYF	TCRBV06-05*01	5.75082745780877e-06	63
CASSLGQGNTEAFF	TCRBV05-04*01	7.13102604768287e-06	64
CASSLGQGNTEAFF	TCRBV05-04*01	1.12716218173052e-05	64
CASSPSSDTGELFF	TCRBV05-01*01	1.13866383664614e-05	65
CASSPSTDTGELFF	TCRBV05-01*01	7.0160094985267e-06	65
CASTLAGSTDTQYF	TCRBV05-01*01	1.13866383664614e-05	66
CASSLAGGTDTQYF	TCRBV05-01*01	6.32591020358964e-06	66
CASRSGGSGNTIYF	TCRBV19-01	7.0160094985267e-06	67
CASKSGGAGNTIYF	TCRBV19-01	5.29076126118407e-06	67
CASSDSTGANVLTF	TCRBV06-04	2.90991869365124e-05	68
CASSDSSGANVLTF	TCRBV06-04	8.62624118671315e-06	68
CASSLLAGAGELFF	TCRBV07-09	1.05815225223681e-05	69
CASSLLAGAGELFF	TCRBV07-09	1.92077637090813e-05	69
CASSMTATNEKLFF	TCRBV19-01	6.90099294937052e-06	70
CASSITATNEKLFF	TCRBV19-01	1.00064397765873e-05	70
CASSYSAGNYGYTF	TCRBV06-06	5.40577781034024e-06	71
CASSYSGGNYGYTF	TCRBV06-06	5.29076126118407e-06	71
CAISGTGEGQPQHF	TCRBV10-03*01	2.31183263803912e-05	72
CAISGTGEGQPQHF	TCRBV10-03*01	6.44092675274582e-06	72
CASSSGLAGAEQFF	TCRBV05-04*01	9.43135703080638e-06	73
CASSSGLAGGEQYF	TCRBV05-04*01	5.29076126118407e-06	73
CAWSAGQDNSPLHF	TCRBV30-01*01	9.3163404816502e-06	74
CAWSAGQDNSPLHF	TCRBV30-01*01	2.11630450447363e-05	74
CASSLAARNTEAFF	TCRBV07-09	6.67095985105817e-06	75
CASSLAGRNTEAFF	TCRBV07-09	6.55594330190199e-06	75
CASSLGQAGNTIYF	TCRBV07-09	6.55594330190199e-06	76
CASSLGQAGNTIYF	TCRBV07-09	6.32591020358964e-06	76
CASAGGGSEKLFF	TCRBV07-09	1.73674989225825e-05	77
CASTGGGSEKLFF	TCRBV07-09	9.56937688979379e-05	77
CASSYGQNTEAFF	TCRBV06-05*01	5.40577781034024e-06	78
CASSYGRNTEAFF	TCRBV06-05*01	6.78597640021434e-06	78
CASSLTSTDTQYF	TCRBV27-01*01	6.32591020358964e-06	79
CASSLTSTDTQYF	TCRBV27-01*01	1.39170024478972e-05	79
CASSLVSGETQYF	TCRBV05-06*01	3.23196503128853e-05	80
CASSLVSGETQYF	TCRBV05-06*01	3.02493524280741e-05	80
CASSLTLNTEAFF	TCRBV28-01*01	6.32591020358964e-06	81
CASRLTLNTEAFF	TCRBV28-01*01	8.05115844093227e-06	81
CASIWRGNQPQHF	TCRBV28-01*01	1.74825154717387e-05	82
CASIWRGNQPQHF	TCRBV28-01*01	6.09587710527729e-06	82
CASSLDTTDTQYF	TCRBV05-04*01	2.54186573635148e-05	83
CASSLDSTDTQYF	TCRBV05-04*01	2.17381277905171e-05	83
CASSLDSSDTQYF	TCRBV05-04*01	5.29076126118407e-06	83
CASTLGGGIEAFF	TCRBV12-05*01	0.00255198719267722	84
CASGLGGGIEAFF	TCRBV12-05*01	4.49714707200646e-05	84
CASGLGGGTEAFF	TCRBV12-05*01	0.00186430324527245	85
CASGLGGGTEAFF	TCRBV12-05*01	0.000880106634143054	85
CASSLGLNYEQYF	TCRBV11-02*02	1.33419197021163e-05	86
CASSLGVNYEQYF	TCRBV11-02*02	1.12716218173052e-05	86
CASTREMNTEAFF	TCRBV02-01*01	2.04729457497992e-05	87
CASTREMNTEAFF	TCRBV02-01*01	5.40577781034024e-06	87
CASSQELEYEQYF	TCRBV04-03*01	1.72524823734263e-05	88
CASSQEVEYEQYF	TCRBV04-03*01	5.63581090865259e-06	88
CASSFGSGNTIYF	TCRBV28-01*01	1.01214563257434e-05	89
CASSFGSGNTIYF	TCRBV28-01*01	3.11694848213235e-05	89
CASSLDMNTEAFF	TCRBV05-01*01	5.63581090865259e-06	90
CASSLDMNTEAFF	TCRBV05-01*01	7.70610879346375e-06	90
CASSQEQGYEQYF	TCRBV04-01*01	5.52079435949642e-06	91
CASSQEQGYEQYF	TCRBV04-01*01	6.67095985105817e-06	91
CASSIDGNTEAFF	TCRBV19-01	6.78597640021434e-06	92
CASSIDGNTEAFF	TCRBV19-01	5.29076126118407e-06	92
CASSPGREETQYF	TCRBV19-01	5.98086055612112e-06	93
CASTPGRQETQYF	TCRBV19-01	6.44092675274582e-06	93
CASSRTENTEAFF	TCRBV04-02*01	3.09394517230112e-05	94
CASRRTQNTEAFF	TCRBV04-02*01	1.46071017428343e-05	94
CASSRTENTEAFF	TCRBV04-02*01	3.84155274181626e-05	94
CASSPGRNTEAFF	TCRBV05-04*01	5.63581090865259e-06	95
CASSPGQNTEAFF	TCRBV05-04*01	5.86584400696494e-06	95
CASSPSGNTEAFF	TCRBV05-01*01	5.40577781034024e-06	96
CASRPSGNTEAFF	TCRBV05-01*01	6.90099294937052e-06	96
CASSIGGNTEAFF	TCRBV19-01	1.65623830784892e-05	97
CASFIGGSTEAFF	TCRBV19-01	3.41599150993841e-05	97
CASSLQGNTEAFF	TCRBV05-04*01	6.32591020358964e-06	98
CASSLEGNTEAFF	TCRBV05-04*01	5.86584400696494e-06	98
CASSLGQNTEAFF	TCRBV05-01*01	6.44092675274582e-06	99
CASSLGQNTEAFF	TCRBV05-01*01	5.86584400696494e-06	99
CASSLVSQETQYF	TCRBV05-06*01	1.95528133565498e-05	100
CASSLVSEETQYF	TCRBV05-06*01	6.44092675274582e-06	100
CASSLGRNTEAFF	TCRBV05-06*01	6.44092675274582e-06	101
CASSLGQNTEAFF	TCRBV05-06*01	5.52079435949642e-06	101
CASSLTGDTEAFF	TCRBV07-03*01	7.36105914599522e-06	102
CASSLTGNTEAFF	TCRBV07-03*01	6.90099294937052e-06	102
CASSLGPGQPQHF	TCRBV07-06*01	8.74125773586933e-06	103
CASSLGPGQPQHF	TCRBV07-06*01	6.55594330190199e-06	103
CASSDSNTGELFF	TCRBV06-04	1.41470355462096e-05	104
CASSDSSTGELFF	TCRBV06-04	5.75082745780877e-06	104
CASSDSSTGELFF	TCRBV06-04	1.09265721698367e-05	104
CASSDSDTGELFF	TCRBV06-04	6.6939631608894e-05	104
CASSRRQNTEAFF	TCRBV09-01	4.9227083038843e-05	105
CASSRRQNTEAFF	TCRBV09-01	6.44092675274582e-06	105
CASSSSGANVLTF	TCRBV19-01	6.55594330190199e-06	106
CAVETSGANVLTF	TCRBV19-01	2.09330119464239e-05	106
CASRRTGTGELFF	TCRBV05-06*01	7.59109224430757e-06	107
CASRRTGTGELFF	TCRBV05-06*01	5.52079435949642e-06	107
CASSGTVNTEAFF	TCRBV19-01	1.26518204071793e-05	108
CASSGTMNTEAFF	TCRBV19-01	6.22239530934909e-05	108
CASSKGASYEQYF	TCRBV06-05*01	5.40577781034024e-06	109
CASTRGASYEQYF	TCRBV06-05*01	5.63581090865259e-06	109
CASSARQNTEAFF	TCRBV09-01	2.67988559533889e-05	110
CASSARQNTEAFF	TCRBV09-01	8.16617499008845e-06	110
CASSQGVNTIYF	TCRBV11-02*02	8.05115844093227e-06	111
CASSQGVNTIYF	TCRBV11-02*02	6.78597640021434e-06	111
CASSQGVNTIYF	TCRBV07-08*01	0.00658055684342142	112
CASSQGVNTIYF	TCRBV07-08*01	1.67924161768016e-05	112
CASSQGVNTIYF	TCRBV07-03*01	2.96742696822932e-05	113
CASSQGVNTIYF	TCRBV07-03*01	7.13102604768287e-06	113
CASSSRDTEAFF	TCRBV05-04*01	7.59109224430757e-06	114
CASSSRDTEAFF	TCRBV05-04*01	2.41534753227968e-05	114
CASSARDTEAFF	TCRBV05-04*01	1.67924161768016e-05	114
CASSSRDTEAFF	TCRBV05-04*01	5.52079435949642e-06	114
CASSTRDTEAFF	TCRBV05-04*01	5.1182364374498e-05	114
CASSSRDTEAFF	TCRBV05-04*01	2.59937401092956e-05	114
CASSLLGTEAFF	TCRBV05-04*01	5.86584400696494e-06	115
CASSLLGTEAFF	TCRBV05-04*01	9.66139012911873e-06	115
CASSLRDTEAFF	TCRBV05-04*01	1.33419197021163e-05	116
CASSVRDTEAFF	TCRBV05-04*01	7.36105914599522e-06	116
CASSYGGTEAFF	TCRBV06-05*01	1.00064397765873e-05	117
CASSYGGTEAFF	TCRBV06-05*01	0.000554724816580234	117
CASSLMNTEAFF	TCRBV28-01*01	5.29076126118407e-06	118
CASSLLNTEAFF	TCRBV28-01*01	8.05115844093227e-06	118
CASSTGNTEAFF	TCRBV06-05*01	1.15016549156175e-05	119
CASSTGNTEAFF	TCRBV06-05*01	7.82112534261992e-06	119
CASSFLNTEAFF	TCRBV02-01*01	8.05115844093227e-06	120
CVEGFMNTEAFF	TCRBV02-01*01	6.32591020358964e-06	120
CASSYGGSEQYF	TCRBV06-05*01	7.13102604768287e-06	121
CASSYGGNEQYF	TCRBV06-05*01	6.09587710527729e-06	121
CASSLAGYEQYF	TCRBV07-08*01	5.29076126118407e-06	122
CASSLAGYEQYF	TCRBV07-08*01	1.10415887189928e-05	122
CASSLGGTEAFF	TCRBV07-09	8.05115844093227e-06	123
CASSLGGTEAFF	TCRBV07-09	5.75082745780877e-06	123
CASSWGNTEAFF	TCRBV05-06*01	7.36105914599522e-06	124
CASSWGDTEAFF	TCRBV05-06*01	1.78275651192072e-05	124
CSVGGVNTEAFF	TCRBV29-01*01	7.09652108293602e-05	125
CSVEGVNTEAFF	TCRBV29-01*01	1.21917542105546e-05	125
CAWNRHTEAFF	TCRBV30-01*01	0.00148244830207394	126
CAWVRHTEAFF	TCRBV30-01*01	0.000111221003034022	126
CASSQGYEQYF	TCRBV11-02*02	5.29076126118407e-06	127
CASSQGYEQYF	TCRBV11-02*02	5.86584400696494e-06	127
CASSLYYEQYF	TCRBV11-03*01	6.90099294937052e-06	128
CASSLFYEQYF	TCRBV11-03*01	9.89142322743108e-06	128
CSAKGGTEAFF	TCRBV20-01*01	6.32591020358964e-06	129
CSARGGTEAFF	TCRBV20-01*01	6.55594330190199e-06	129
CSARGGTEAFF	TCRBV20-01*01	6.09587710527729e-06	129
CASRGNTEAFF	TCRBV19-01	6.78597640021434e-06	130
CASRGNTEAFF	TCRBV19-01	5.86584400696494e-06	130
CASTENTEAFF	TCRBV06-06	4.88820333913745e-05	131
CASTENTEAFF	TCRBV06-06	2.89841703873562e-05	131
CASKKNTEAFF	TCRBV06-05*01	7.36105914599522e-06	132
CASQRNTEAFF	TCRBV06-05*01	5.75082745780877e-06	132
CASSLYNSPLHF	TCRBV05-04*01	1.01214563257434e-05	133
CASSLYNSPLHF	TCRBV05-04*01	8.97129083418168e-06	133
CASSLSSYEQYF	TCRBV05-06*01	8.62624118671315e-06	134
CASSLSSYEQYF	TCRBV05-06*01	9.36234710131267e-05	134
CASSLSSYEQYF	TCRBV05-06*01	2.99043027806056e-05	134
CASSLSSYEQYF	TCRBV05-06*01	0.000125368038580231	134
CASSLLTGELFF	TCRBV05-06*01	6.21089365443347e-06	135
CASSLVTGELFF	TCRBV05-06*01	5.29076126118407e-06	135
CASSLDSYEQYF	TCRBV05-04*01	7.82112534261992e-06	136
CASSLDSWEQYF	TCRBV05-04*01	7.24604259683905e-06	136
CAWRRSDRDNQPQHF	TCRBV30-01*01	1.40320189970534e-05	137
CAWRRSDRDNQPQHF	TCRBV30-01*01	2.495859116689e-05	137
CASSYSDRGEQYF	TCRBV06-05*01	8.37320477856956e-05	138
CASSYSDRGEQYF	TCRBV06-05*01	3.64602460825076e-05	138
CASSYSDRGEQYF	TCRBV06-06	2.02429126514869e-05	139
CASSYSDRGEQYF	TCRBV06-06	0.000109955820993304	139
CASSYSDRGEQYF	TCRBV06-06	4.37062886793466e-05	139
CASSIRQGSETQYF	TCRBV19-01	1.18467045630861e-05	140
CASSIRQGSETQYF	TCRBV19-01	3.45049647468526e-05	140
CASSFTGELFF	TCRBV06-05*01	5.52079435949642e-06	141
CASSYTGELFF	TCRBV06-05*01	6.21089365443347e-06	141
CASSLGPDSPLHF	TCRBV11-02*02	1.51821844886151e-05	142
CASSLGPDSPLHF	TCRBV11-02*02	8.02815513110104e-05	142
CASSLGPDSPLHF	TCRBV11-02*02	6.99300618869546e-05	142
CASSQDFTGELFF	TCRBV11-03*01	7.85563030736677e-05	143
CASSRDFTGELFF	TCRBV11-03*01	6.90099294937052e-06	143
CSSSLNAEAFF	TCRBV07-09	8.05115844093227e-06	144
CASSLNAEAFF	TCRBV07-09	6.3604151683365e-05	144
CSSSATDTQYF	TCRBV07-09	7.0160094985267e-06	145
CASSATDTQYF	TCRBV07-09	4.80769175472813e-05	145
CASSSTDTQYF	TCRBV07-09	5.29076126118407e-06	146
CASTSTDTQYF	TCRBV07-09	6.44092675274582e-06	146
CASRGGSYEQYF	TCRBV02-01*01	1.95528133565498e-05	147
CASRGGTYEQYF	TCRBV02-01*01	1.51821844886151e-05	147
CASRGGTYEQYF	TCRBV02-01*01	1.41470355462096e-05	147
CAWIRATEAFF	TCRBV30-01*01	4.49714707200646e-05	148
CAWIRATEAFF	TCRBV30-01*01	1.54122175869275e-05	148
CASGPGGGNIQYF	TCRBV27-01*01	1.39170024478972e-05	149
CASGPGGGNIQYF	TCRBV27-01*01	2.2313210536298e-05	149
CASGPGGGNIQYF	TCRBV27-01*01	2.00128795531745e-05	149
CASSQVASTYEQYF	TCRBV04-01*01	1.94377968073936e-05	150
CASSQAASTYEQYF	TCRBV04-01*01	8.28119153924462e-06	150
CASSQEDEQFF	TCRBV04-02*01	1.85176644141442e-05	151
CASSQEDEQYF	TCRBV04-02*01	1.23067707597108e-05	151
CASSQEDEQYF	TCRBV04-02*01	5.52079435949642e-06	151
CASSQEDEQFF	TCRBV04-02*01	7.24604259683905e-06	151
CASRSDRGRGYTF	TCRBV06-01*01	7.70610879346375e-06	152
CASRSDRGRGYTF	TCRBV06-01*01	1.24217873088669e-05	152
CAWASSGYNEQFF	TCRBV30-01*01	1.48371348411466e-05	153
CAWSSSGFNEQYF	TCRBV30-01*01	5.86584400696494e-06	153
CASSQDGTENNEQFF	TCRBV04-02*01	6.90099294937052e-06	154
CASSQDGTENNEQFF	TCRBV04-02*01	1.47221182919904e-05	154
CSFNRGTEAFF	TCRBV20-01*01	5.40577781034024e-06	155
CSANRGTEAFF	TCRBV20-01*01	9.08630738333785e-06	155
CSANRGTEAFF	TCRBV20-01*01	7.4760756951514e-06	155
CASSLSQRTEAFF	TCRBV07-06*01	7.36105914599522e-06	156
CASSLSQRTEAFF	TCRBV07-06*01	8.8562742850255e-06	156
CASRGLAWEQYF	TCRBV06-05*01	7.59109224430757e-06	157
CASRGLAYEQYF	TCRBV06-05*01	6.67095985105817e-06	157
