aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLALAGTYNEQFF	TCRBV07-09	1.09144525211393e-05	1
CASSLALAGTYNEQFF	TCRBV07-09	4.46500330410245e-05	1
CASSLSLAGTYNEQFF	TCRBV07-09	1.28988984340737e-05	1
CASSLALAGTYNEQFF	TCRBV07-09	1.48833443470082e-05	1
CASSLSLAGTYNEQFF	TCRBV07-09	2.97666886940163e-05	1
CASSLSLAGTHNEQFF	TCRBV07-09	4.96111478233605e-05	1
CASSQVGLQGEGGYTF	TCRBV04-02*01	0.000126012315471336	2
CASSQVGLQGAGGYTF	TCRBV04-02*01	2.67900198246147e-05	2
CASSSPGLAGDYEQFF	TCRBV05-06*01	1.8852236172877e-05	3
CASSSPGLAGDYEQYF	TCRBV05-06*01	1.48833443470082e-05	3
CASSYIRTGGNYGYTF	TCRBV06-05*01	2.08366820858114e-05	4
CASSYVRTGGGYGYTF	TCRBV06-05*01	3.17511346069507e-05	4
CASSYIRTGGGYGYTF	TCRBV06-05*01	4.36578100845572e-05	4
CASSVGLAGISYEQYF	TCRBV09-01	2.08366820858114e-05	5
CASSVGLAGISYEQYF	TCRBV09-01	6.05256003444998e-05	5
CASSQVSGASYNEQFF	TCRBV04-03*01	2.28211279987458e-05	6
CASSQVSGSSYNEQFF	TCRBV04-03*01	4.56422559974917e-05	6
CASSPTQGVLTDTQYF	TCRBV27-01*01	1.68677902599426e-05	7
CASSPTQGVLSDTQYF	TCRBV27-01*01	5.75489314750982e-05	7
CASSVGLAGIYNEQFF	TCRBV09-01	3.86966953022212e-05	8
CASSVGLAGTYNEQFF	TCRBV09-01	1.8852236172877e-05	8
CASSQVGLQGGYGYTF	TCRBV04-02*01	7.24322758221063e-05	9
CASSQVGLQGSYGYTF	TCRBV04-02*01	0.000151810112339483	9
CASSQDGGSGANVLTF	TCRBV04-03*01	3.86966953022212e-05	10
CASSQDGSSGANVLTF	TCRBV04-03*01	6.54867151268359e-05	10
CASSVSTGTNTGELFF	TCRBV09-01	2.67900198246147e-05	11
CASSVSAGTNTGELFF	TCRBV09-01	6.05256003444998e-05	11
CASSARTGPYNEQFF	TCRBV09-01	0.00082156060795485	12
CASSARTGPYNEQFF	TCRBV09-01	5.15955937362949e-05	12
CASSDSSGSYNEQFF	TCRBV06-04	1.19066754776065e-05	13
CASSDSSGAYNEQFF	TCRBV06-04	0.000126012315471336	13
CASSYSVRMNTEAFF	TCRBV06-05*01	2.67900198246147e-05	14
CASSYSTRMNTEAFF	TCRBV06-05*01	1.28988984340737e-05	14
CASSYSSRMNTEAFF	TCRBV06-05*01	7.34244987785735e-05	14
CASSPTGTSYNEQFF	TCRBV06-06	1.28988984340737e-05	15
CASSPTGTSYNEQFF	TCRBV06-06	1.58755673034754e-05	15
CASSQGQAPNYGYTF	TCRBV04-02*01	2.3813350955213e-05	16
CASSQGQAPNYGYTF	TCRBV04-02*01	0.000155779004165352	16
CASSQGQAPNYGYTF	TCRBV04-02*01	4.96111478233605e-05	16
CASSLAGGQITEAFF	TCRBV05-01*01	1.58755673034754e-05	17
CASSLAGGQITEAFF	TCRBV05-01*01	2.48055739116803e-05	17
CASSPGLAGDNEQFF	TCRBV18-01*01	2.08366820858114e-05	18
CASSPGLAGNNEQFF	TCRBV18-01*01	1.48833443470082e-05	18
CASSYSTRANTEAFF	TCRBV06-05*01	1.38911213905409e-05	19
CASSYSTRANTEAFF	TCRBV06-05*01	5.95333773880326e-05	19
CASSAREGPWNEQFF	TCRBV09-01	0.000320488014938909	20
CASSARQGPYNEQFF	TCRBV09-01	3.7704472345754e-05	20
CASSAQIATNEKLFF	TCRBV02-01*01	1.38911213905409e-05	21
CASSGQIATNEKLFF	TCRBV02-01*01	0.000111128971124328	21
CASSPLPSSYNEQFF	TCRBV18-01*01	3.07589116504835e-05	22
CASSPFPSSYNEQFF	TCRBV18-01*01	2.48055739116803e-05	22
CSSSPGQGREYEQYF	TCRBV07-09	2.57977968681475e-05	23
CASSPGQGREYEQYF	TCRBV07-09	0.000174631240338229	23
CASSLAADSGNTIYF	TCRBV07-08*01	0.000228211279987458	24
CASSLAVDSGNTIYF	TCRBV07-08*01	3.37355805198851e-05	24
CASSLATDSGNTIYF	TCRBV07-08*01	1.98444591293442e-05	24
CASSYSSGSSYEQYF	TCRBV06-05*01	2.97666886940163e-05	25
CASSYTSGSSYEQYF	TCRBV06-05*01	0.000202413483119311	25
CASSLVFGGRETQYF	TCRBV07-02*01	1.98444591293442e-05	26
CASSLVMGGRETQYF	TCRBV07-02*01	4.86189248668933e-05	26
CASSQVATGPYEQYF	TCRBV04-01*01	1.48833443470082e-05	27
CASSQVGTGPYEQYF	TCRBV04-01*01	1.98444591293442e-05	27
CASSPPGGGRDTQYF	TCRBV19-01	6.35022692139014e-05	28
CASSPPGGGRETQYF	TCRBV19-01	3.57200264328196e-05	28
CAAAEREGSYNEQFF	TCRBV02-01*01	1.78600132164098e-05	29
CASSKREGSYNEQFF	TCRBV02-01*01	3.47278034763523e-05	29
CASSLGGGMNTEAFF	TCRBV05-04*01	2.87744657375491e-05	30
CASSLAGGMNTEAFF	TCRBV05-04*01	2.18289050422786e-05	30
CASSPTGTAETQYF	TCRBV06-04	0.00605851337218878	31
CASSPTGTAETQYF	TCRBV06-04	1.09144525211393e-05	31
CASSLGLVGTEAFF	TCRBV07-03*01	0.00354918151528321	32
CASSLGLVGTEAFF	TCRBV07-03*01	0.000332394690416515	32
CASSLGLVGTEAFF	TCRBV07-03*01	0.000254009076855606	32
CASSLPGSSYEQYF	TCRBV11-02*02	0.00111823527193855	33
CASSLPGASYEQYF	TCRBV11-02*02	1.19066754776065e-05	33
CASSLPGASYEQYF	TCRBV11-02*02	1.58755673034754e-05	33
CASSFPGSSYEQYF	TCRBV11-02*02	6.05256003444998e-05	33
CASSVGLVSYEQYF	TCRBV18-01*01	2.08366820858114e-05	34
CASSTGLVSYEQYF	TCRBV18-01*01	5.25878166927621e-05	34
CASSLGGENYGYTF	TCRBV05-01*01	1.98444591293442e-05	35
CASSLGGENYGYTF	TCRBV05-01*01	1.98444591293442e-05	35
CASSLGAENYGYTF	TCRBV05-01*01	1.8852236172877e-05	35
CASSLGGENYGYTF	TCRBV05-01*01	4.86189248668933e-05	35
CASSLGGENYGYTF	TCRBV05-01*01	4.66344789539589e-05	35
CASSLGAENYGYTF	TCRBV05-01*01	4.56422559974917e-05	35
CASSLGGENYGYTF	TCRBV05-01*01	4.266558712809e-05	35
CASSLGGENYGYTF	TCRBV05-01*01	3.67122493892868e-05	35
CASSLGRGNQPQHF	TCRBV05-01*01	1.98444591293442e-05	36
CASSLGRGNQPQHF	TCRBV05-01*01	3.17511346069507e-05	36
CASSLDGGPETQYF	TCRBV05-01*01	0.000661812711963629	37
CASSLEGGPDTQYF	TCRBV05-01*01	4.36578100845572e-05	37
CASSLGVLATEAFF	TCRBV07-03*01	0.000269884644159081	38
CASSLGVLGTEAFF	TCRBV07-03*01	0.000102198964516123	38
CASSLGILGTEAFF	TCRBV07-03*01	6.35022692139014e-05	38
CASSLGQGYTEAFF	TCRBV19-01	1.98444591293442e-05	39
CASSLGQGYTEAFF	TCRBV19-01	1.78600132164098e-05	39
CASSIGQGYTEAFF	TCRBV19-01	6.1517823300967e-05	39
CASSIGQGYTEAFF	TCRBV19-01	1.09144525211393e-05	39
CASSIGQGYTEAFF	TCRBV19-01	4.266558712809e-05	39
CASSIGQGYTEAFF	TCRBV19-01	2.08366820858114e-05	39
CAIKAAGTYNEQFF	TCRBV10-03*01	0.000230195725900393	40
CAISAAGSYNEQFF	TCRBV10-03*01	1.19066754776065e-05	40
CASSVTDSPYEQYF	TCRBV09-01	4.16733641716228e-05	41
CASSVTDAPYEQYF	TCRBV09-01	1.09144525211393e-05	41
CATSRDRMNTEAFF	TCRBV15-01*01	1.38911213905409e-05	42
CATSRDRMNTEAFF	TCRBV15-01*01	2.18289050422786e-05	42
CASSQAGRGQPQHF	TCRBV07-09	1.38911213905409e-05	43
CASSNAGRGQPQHF	TCRBV07-09	4.06811412151556e-05	43
CASSQGQGGTEAFF	TCRBV18-01*01	0.000185545692859368	44
CASSQGQGGTEAFF	TCRBV18-01*01	1.78600132164098e-05	44
CAWSVGLATDTQYF	TCRBV30-01*01	1.8852236172877e-05	45
CAWGIGLSTDTQYF	TCRBV30-01*01	4.56422559974917e-05	45
CASRDSSGANVLTF	TCRBV05-01*01	1.8852236172877e-05	46
CASRDSSGANVLTF	TCRBV05-01*01	1.58755673034754e-05	46
CASSLSSGANVLTF	TCRBV05-01*01	1.8852236172877e-05	47
CASSLSTGANVLTF	TCRBV05-01*01	2.28211279987458e-05	47
CASTLGGSSYEQFF	TCRBV07-09	3.96889182586884e-05	48
CASSLGGSGYEQYF	TCRBV07-09	4.96111478233605e-05	48
CASSLGDSNQPQHF	TCRBV05-01*01	1.28988984340737e-05	49
CASSLGNSNQPQHF	TCRBV05-01*01	1.28988984340737e-05	49
CASSVGGPNQPQHF	TCRBV09-01	3.86966953022212e-05	50
CASSVGGPNQPQHF	TCRBV09-01	5.75489314750982e-05	50
CASSQGLRGYEQYF	TCRBV04-01*01	0.000158755673034754	51
CASSQALRGYEQYF	TCRBV04-01*01	1.8852236172877e-05	51
CASSSPGRGYEQYF	TCRBV06-05*01	1.8852236172877e-05	52
CASSSPGQGYEQYF	TCRBV06-05*01	3.37355805198851e-05	52
CASSYSATNEKLFF	TCRBV04-01*01	9.9222295646721e-06	53
CASSYSATNEKLFF	TCRBV04-01*01	6.1517823300967e-05	53
CASSFDPNTGELFF	TCRBV07-02*01	0.00015280233529595	54
CASSLDPNTGELFF	TCRBV07-02*01	2.67900198246147e-05	54
CASSLQGRNTEAFF	TCRBV07-09	3.67122493892868e-05	55
CASSLRGRNTEAFF	TCRBV07-09	1.78600132164098e-05	55
CASSQGRASYEQYF	TCRBV04-03*01	1.8852236172877e-05	56
CASSQGRASYEQYF	TCRBV04-03*01	2.57977968681475e-05	56
CASSFRDSNEKLFF	TCRBV05-01*01	3.37355805198851e-05	57
CASSFQDSNEKLFF	TCRBV05-01*01	8.13622824303112e-05	57
CASSLGQVNTEAFF	TCRBV05-01*01	1.78600132164098e-05	58
CASSLGQTNTEAFF	TCRBV05-01*01	2.08366820858114e-05	58
CASSLSSSGETQYF	TCRBV06-05*01	1.28988984340737e-05	59
CASSLSGSGETQYF	TCRBV06-05*01	1.68677902599426e-05	59
CASRGTGSSYEQYF	TCRBV27-01*01	1.78600132164098e-05	60
CASRGTGSSYEQYF	TCRBV27-01*01	1.09144525211393e-05	60
CASSLGTGIYGYTF	TCRBV28-01*01	9.42611808643849e-05	61
CASSLGTGVFGYTF	TCRBV28-01*01	5.85411544315654e-05	61
CASRRQGINTEAFF	TCRBV06-05*01	1.78600132164098e-05	62
CASSKQGLNTEAFF	TCRBV06-05*01	2.28211279987458e-05	62
CASSLGSTNEKLFF	TCRBV05-01*01	3.17511346069507e-05	63
CASSLGNTNEKLFF	TCRBV05-01*01	2.3813350955213e-05	63
CASSVGRGGYGYTF	TCRBV09-01	1.28988984340737e-05	64
CASSVARGGYGYTF	TCRBV09-01	3.17511346069507e-05	64
CASSVARGNYGYTF	TCRBV09-01	1.09144525211393e-05	64
CASSSSGGNTEAFF	TCRBV07-03*01	3.17511346069507e-05	65
CASSSSSGNTEAFF	TCRBV07-03*01	1.78600132164098e-05	65
CASSQERSYNEQFF	TCRBV04-03*01	1.28988984340737e-05	66
CASSQDKSYNEQFF	TCRBV04-03*01	2.28211279987458e-05	66
CASSRQGTNEKLFF	TCRBV18-01*01	1.19066754776065e-05	67
CASSRQGSNEKLFF	TCRBV18-01*01	2.97666886940163e-05	67
CASSMTAGNQPQHF	TCRBV19-01	8.33467283432456e-05	68
CASSITAGNQPQHF	TCRBV19-01	2.87744657375491e-05	68
CASSLAGGAYEQYF	TCRBV07-02*01	2.97666886940163e-05	69
CASSLAAGAYEQYF	TCRBV07-02*01	2.57977968681475e-05	69
CASSQGGSGNTIYF	TCRBV14-01*01	1.19066754776065e-05	70
CASSQAGSGNTIYF	TCRBV14-01*01	1.19066754776065e-05	70
CASSSAATNEKLFF	TCRBV05-01*01	1.19066754776065e-05	71
CASSSAATNEKLFF	TCRBV05-01*01	1.48833443470082e-05	71
CASSLERSSYEQYF	TCRBV05-01*01	2.67900198246147e-05	72
CASSLERSSYEQYF	TCRBV05-01*01	1.38911213905409e-05	72
CASSAASGANVLTF	TCRBV30-01*01	1.09144525211393e-05	73
CAYPGASGANVLTF	TCRBV30-01*01	1.58755673034754e-05	73
CASSYSQGNTEAFF	TCRBV06-06	2.67900198246147e-05	74
CASSYSQGNTEAFF	TCRBV06-06	1.58755673034754e-05	74
CASSFGGGLYEQFF	TCRBV28-01*01	2.57977968681475e-05	75
CASSFGGGLYEQYF	TCRBV28-01*01	1.48833443470082e-05	75
CASSLRGGTGELFF	TCRBV07-03*01	2.57977968681475e-05	76
CASSLRGGTGELFF	TCRBV07-03*01	5.25878166927621e-05	76
CAIRLAGESYEQYF	TCRBV10-03*01	2.48055739116803e-05	77
CAIRLAGESYEQYF	TCRBV10-03*01	4.66344789539589e-05	77
CASSLGGNTEAFF	TCRBV07-09	0.00284767988506089	78
CASSLGGNTEAFF	TCRBV07-09	2.48055739116803e-05	78
CASSGQANTEAFF	TCRBV18-01*01	1.58755673034754e-05	79
CASSGQSNTEAFF	TCRBV18-01*01	9.42611808643849e-05	79
CASSGQANTEAFF	TCRBV18-01*01	4.16733641716228e-05	79
CASSQEMNTEAFF	TCRBV04-03*01	2.57977968681475e-05	80
CASSQEINTEAFF	TCRBV04-03*01	0.000286752434419024	80
CASSLGVNTEAFF	TCRBV05-01*01	4.76267019104261e-05	81
CASTLGMNTEAFF	TCRBV05-01*01	1.8852236172877e-05	81
CATSRGTGYGYTF	TCRBV15-01*01	2.77822427810819e-05	82
CATSRGTGYGYTF	TCRBV15-01*01	3.57200264328196e-05	82
CASSQGPNYEQYF	TCRBV07-06*01	0.00140201103748817	83
CASSQGPNYEQYF	TCRBV07-06*01	1.78600132164098e-05	83
CASSRGPNYEQYF	TCRBV07-06*01	4.96111478233605e-05	83
CASSSGSTDTQYF	TCRBV07-03*01	3.47278034763523e-05	84
CASSSGATDTQYF	TCRBV07-03*01	1.19066754776065e-05	84
CASSQDRNQPQHF	TCRBV04-03*01	2.3813350955213e-05	85
CASSQDRNQPQHF	TCRBV04-03*01	2.08366820858114e-05	85
CASSQDRSQPQHF	TCRBV04-03*01	3.17511346069507e-05	85
CASSLEGGTEAFF	TCRBV07-09	0.000301635778766032	86
CSSSLEGGTEAFF	TCRBV07-09	2.87744657375491e-05	86
CASSLRGSDTQYF	TCRBV07-09	1.09144525211393e-05	87
CASSLRGADTQYF	TCRBV07-09	0.000101206741559655	87
CASRRDSNQPQHF	TCRBV02-01*01	0.000268892421202614	88
CASRRDSNQPQHF	TCRBV02-01*01	0.000162724564860622	88
CASKRDNNQPQHF	TCRBV02-01*01	5.35800396492293e-05	88
CASTRESNQPQHF	TCRBV02-01*01	1.09144525211393e-05	88
CASRSDVNTEAFF	TCRBV05-01*01	5.35800396492293e-05	89
CASSSDVNTEAFF	TCRBV05-01*01	1.98444591293442e-05	89
CSSSFDRAEKLFF	TCRBV07-09	1.19066754776065e-05	90
CASSFDRAEKLFF	TCRBV07-09	8.23545053867784e-05	90
CASRKTGGTEAFF	TCRBV06-05*01	1.78600132164098e-05	91
CASIRTGGTEAFF	TCRBV06-05*01	1.58755673034754e-05	91
CASSLGPDQPQHF	TCRBV05-06*01	1.98444591293442e-05	92
CASSLGPDQPQHF	TCRBV05-06*01	1.48833443470082e-05	92
CASSLGPDQPQHF	TCRBV05-06*01	1.38911213905409e-05	92
CATATTGDTEAFF	TCRBV02-01*01	1.09144525211393e-05	93
CATATTGDTEAFF	TCRBV02-01*01	8.93000660820489e-05	93
CASSPRGPDTQYF	TCRBV07-09	2.48055739116803e-05	94
CASSPRGPDTQYF	TCRBV07-09	0.000167685679642958	94
CASSLSENTEAFF	TCRBV07-07*01	1.38911213905409e-05	95
CASSLTENTEAFF	TCRBV07-07*01	2.87744657375491e-05	95
CASSLTGKETQYF	TCRBV06-06	1.19066754776065e-05	96
CASTLTGEETQYF	TCRBV06-06	1.58755673034754e-05	96
CASSDQGNTEAFF	TCRBV05-01*01	2.08366820858114e-05	97
CASADQGNTEAFF	TCRBV05-01*01	1.68677902599426e-05	97
CASSLEGSTEAFF	TCRBV05-01*01	1.48833443470082e-05	98
CASSLEGNTEAFF	TCRBV05-01*01	1.68677902599426e-05	98
CASSLQGNTEAFF	TCRBV05-01*01	1.78600132164098e-05	98
CASSAGGNEKLFF	TCRBV09-01	2.08366820858114e-05	99
CASNSGGNEKLFF	TCRBV09-01	1.28988984340737e-05	99
CASSLGGYGYTF	TCRBV07-08*01	2.67900198246147e-05	100
CASSLGGYGYTF	TCRBV07-08*01	2.57977968681475e-05	100
CARGGMNTEAFF	TCRBV30-01*01	2.57977968681475e-05	101
CAWSGMNTEAFF	TCRBV30-01*01	1.8852236172877e-05	101
CASSETGYEQYF	TCRBV10-01	2.57977968681475e-05	102
CASSESGYEQYF	TCRBV10-01	2.3813350955213e-05	102
CASSLGGNEQFF	TCRBV07-03*01	1.09144525211393e-05	103
CASSLGGNEQFF	TCRBV07-03*01	1.38911213905409e-05	103
CASSLGTYEQYF	TCRBV05-04*01	0.000589380436141523	104
CASSLGTYEQYF	TCRBV05-04*01	6.54867151268359e-05	104
CASSPFGSEAFF	TCRBV28-01*01	1.78600132164098e-05	105
CASSPFGTEAFF	TCRBV28-01*01	3.57200264328196e-05	105
CASSPLGTEAFF	TCRBV28-01*01	0.000118074531819598	106
CASSPLGTEAFF	TCRBV28-01*01	7.44167217350408e-05	106
CASSQALSGRATYEQYF	TCRBV04-03*01	3.96889182586884e-05	107
CASSQALSGRATYEQYF	TCRBV04-03*01	2.57977968681475e-05	107
CASSLVAGTTINYGYTF	TCRBV05-05*01	6.25100462574342e-05	108
CASSLVAGTTINYGYTF	TCRBV05-05*01	1.48833443470082e-05	108
CASSSRTSGINTGELFF	TCRBV04-03*01	8.83078431255817e-05	109
CASSSRTSGTNTGELFF	TCRBV04-03*01	3.07589116504835e-05	109
CASSQVDMGLTNEKLFF	TCRBV04-01*01	4.16733641716228e-05	110
CASSQVDMGLTSEKLFF	TCRBV04-01*01	4.66344789539589e-05	110
CVSSLDLRPRSSYEQYF	TCRBV05-05*01	1.09144525211393e-05	111
CASSLDLRPRSSYEQYF	TCRBV05-05*01	0.000115097862950196	111
CASSLTSVYEQYF	TCRBV05-06*01	1.19066754776065e-05	112
CASSLTSVYEQYF	TCRBV05-06*01	0.000112121194080795	112
CASSEQQNTGELFF	TCRBV18-01*01	1.19066754776065e-05	113
CASSEQQNTGELFF	TCRBV18-01*01	5.45722626056966e-05	113
CASIWGLAGGMSSYNEQFF	TCRBV05-05*01	1.28988984340737e-05	114
CASSWGLAGGMSSYNEQFF	TCRBV05-05*01	1.68677902599426e-05	114
CASSQGLRDGDEVFF	TCRBV04-03*01	2.57977968681475e-05	115
CASSQGLRDGDEAFF	TCRBV04-03*01	0.000184553469902901	115
CASSLSSWGEAFF	TCRBV07-09	0.00017066234851236	116
CSSSLSSWGEAFF	TCRBV07-09	1.78600132164098e-05	116
CASSQGEHMCGDTKAFF	TCRBV23-01*01	1.78600132164098e-05	117
CASSQGEHMCGDTEAFF	TCRBV23-01*01	0.000162724564860622	117
CASSGESQETQYF	TCRBV05-06*01	2.18289050422786e-05	118
CASSGDSQETQYF	TCRBV05-06*01	1.19066754776065e-05	118
CASSYSNNQPQHF	TCRBV06-05*01	2.18289050422786e-05	119
CASSYSNNQPQHF	TCRBV06-05*01	2.57977968681475e-05	119
CASSYSNNQPQHF	TCRBV06-05*01	3.96889182586884e-05	119
CATSRADTDTQYF	TCRBV15-01*01	1.28988984340737e-05	120
CATSRADTDTQYF	TCRBV15-01*01	0.000127004538427803	120
CASSLAANYGYTF	TCRBV05-01*01	2.97666886940163e-05	121
CASSLAANYGYTF	TCRBV05-01*01	6.54867151268359e-05	121
CASSTGSYGYTF	TCRBV05-06*01	0.000121051200689	122
CASSSGSYGYTF	TCRBV05-06*01	1.28988984340737e-05	122
CASSLVDQPQHF	TCRBV05-06*01	1.38911213905409e-05	123
CASSLVDQPQHF	TCRBV05-06*01	3.47278034763523e-05	123
CASSLVDQPQHF	TCRBV05-06*01	2.3813350955213e-05	123
CASTPPWDTEAFF	TCRBV06-05*01	1.09144525211393e-05	124
CASTPPWDTEAFF	TCRBV06-05*01	0.000117082308863131	124
CASSPHSTEAFF	TCRBV28-01*01	6.44944921703687e-05	125
CASSPHSTEAFF	TCRBV28-01*01	9.42611808643849e-05	125
CASSPHATEAFF	TCRBV28-01*01	1.48833443470082e-05	125
CASSIKPNYGYTF	TCRBV05-04*01	8.33467283432456e-05	126
CASSLKPNYGYTF	TCRBV05-04*01	4.66344789539589e-05	126
CSAQGGYGYTF	TCRBV20-01*01	1.78600132164098e-05	127
CSAQGGYGYTF	TCRBV20-01*01	3.27433575634179e-05	127
CASSIGETQYF	TCRBV19-01	1.19066754776065e-05	128
CASSIGDTQYF	TCRBV19-01	2.18289050422786e-05	128
CASSVSDTQYF	TCRBV09-01	4.96111478233605e-05	129
CASSVSDTQYF	TCRBV09-01	1.28988984340737e-05	129
CASSIDPGNTIYF	TCRBV19-01	2.57977968681475e-05	130
CASSIDPGNTIYF	TCRBV19-01	4.86189248668933e-05	130
CASSFWGRDTQYF	TCRBV05-01*01	4.36578100845572e-05	131
CASSFWGRDTQYF	TCRBV05-01*01	2.3813350955213e-05	131
CASSVGSPDTQYF	TCRBV09-01	3.17511346069507e-05	132
CASSVGSPDTQYF	TCRBV09-01	2.67900198246147e-05	132
CASSHHTGELFF	TCRBV04-03*01	1.19066754776065e-05	133
CASSHYTGELFF	TCRBV04-03*01	1.09144525211393e-05	133
CASSYSVDYEQYF	TCRBV06-05*01	1.09144525211393e-05	134
CASSYSIDYEQYF	TCRBV06-05*01	1.38911213905409e-05	134
