aminoAcid	vMaxResolved	frequencyCount....	Group
CASSHSGTGESYEQYF	TCRBV04-03*01	0.000244982018434325	1
CASSFSGTGESYEQYF	TCRBV04-03*01	9.15820629661026e-06	1
CASSSRGAANTGELFF	TCRBV06-06	1.07322730038402e-05	2
CASSSRGVANTGELFF	TCRBV06-06	2.30386127149102e-05	2
CASSLRDRGSNTEAFF	TCRBV07-08*01	9.15820629661026e-06	3
CASSLRDRGSNTEAFF	TCRBV07-08*01	1.91749944335277e-05	3
CASSQDGTSGSNEQFF	TCRBV04-02*01	0.000107465827011786	4
CASSQDGTSGSNEQFF	TCRBV04-02*01	1.67423458859906e-05	4
CASSQDSGTGGYEQYF	TCRBV04-03*01	4.16412192548998e-05	5
CASSQEAGTGGYEQYF	TCRBV04-03*01	1.03029820836865e-05	5
CASSQEAGGSYNEQFF	TCRBV04-03*01	1.64561519392216e-05	6
CASSQEAGGSYNEQFF	TCRBV04-03*01	3.00503644107524e-05	6
CASSQEAGGPYNEQFF	TCRBV04-03*01	2.50419703422937e-05	6
CASSQDGTSLYNEQFF	TCRBV04-03*01	1.11615639239938e-05	7
CASSQDGTSAYNEQFF	TCRBV04-03*01	3.56311463727493e-05	7
CASSSSTSGGPYEQYF	TCRBV06-06	4.52186435895132e-05	8
CASSPSTSGGPYEQYF	TCRBV06-06	2.76177158632153e-05	8
CASSLAPGMNTEAFF	TCRBV05-01*01	1.08753699772247e-05	9
CASSLVPGMNTEAFF	TCRBV05-01*01	1.0159885110302e-05	9
CASSGTGRNTGELFF	TCRBV02-01*01	8.87201234984119e-06	10
CASSGTGRNTGELFF	TCRBV02-01*01	2.86193946769071e-05	10
CASSQDRGLNTEAFF	TCRBV04-03*01	8.44272142968759e-06	11
CASSQDRGLNTEAFF	TCRBV04-03*01	2.0319770220604e-05	11
CASSYSGSGANVLTF	TCRBV06-06	3.13382371712132e-05	12
CASSYEGSGANVLTF	TCRBV06-06	1.0159885110302e-05	12
CASSYGGGTGNTIYF	TCRBV06-05*01	8.15652748291851e-06	13
CASSYGGGSGNTIYF	TCRBV06-05*01	1.04460790570711e-05	13
CASSELAGSYNEQFF	TCRBV06-01*01	0.00013408186406131	14
CASSELAGGYNEQFF	TCRBV06-01*01	6.61108017036553e-05	14
CASSELAGDYNEQFF	TCRBV06-01*01	1.35942124715309e-05	14
CASSQGDRNNEKLFF	TCRBV04-01*01	1.03029820836865e-05	15
CASSQNDRNNEKLFF	TCRBV04-01*01	1.6026861019068e-05	15
CASSPPGRGNEKLFF	TCRBV06-06	1.13046608973783e-05	16
CASSPPGRGNEKLFF	TCRBV06-06	1.230633971107e-05	16
CASSELAGGGDTQYF	TCRBV02-01*01	1.11615639239938e-05	17
CASSELAGGGDTQYF	TCRBV02-01*01	1.10184669506092e-05	17
CASSQGRSSGNTIYF	TCRBV04-03*01	9.7305941901484e-06	18
CASSQGQSSGNTIYF	TCRBV04-03*01	8.72891537645666e-06	18
CASSQDAGSSYEQYF	TCRBV04-03*01	9.7305941901484e-06	19
CASSQDAGSSYEQYF	TCRBV04-03*01	6.19609894755038e-05	19
CASRGQGAYNSPLHF	TCRBV28-01*01	1.45958912852226e-05	20
CASRGQGAYNSPLHF	TCRBV28-01*01	9.15820629661026e-06	20
CASRGQGTYNSPLHF	TCRBV28-01*01	1.77440246996824e-05	20
CATLYAGSSGNTIYF	TCRBV06-05*01	1.45958912852226e-05	21
CASSYTGSSGNTIYF	TCRBV06-05*01	9.01510932322573e-06	21
CASSFGTSGTYEQYF	TCRBV05-04*01	8.58581840307212e-06	22
CASSFSTSGTYEQYF	TCRBV05-04*01	9.7305941901484e-06	22
CASSLAGTSADTQYF	TCRBV09-01	1.88888004867587e-05	23
CASSVAGTSADTQYF	TCRBV09-01	1.04460790570711e-05	23
CASSLVLAGGSEQYF	TCRBV05-01*01	1.67423458859906e-05	24
CASSLVLAGGGEQFF	TCRBV05-01*01	3.37708857187503e-05	24
CASSLVLTGGSEAFF	TCRBV05-01*01	8.29962445630305e-06	25
CASSLVLTGGSEAFF	TCRBV05-01*01	1.83164125932205e-05	25
CASTPGLAGYNEQFF	TCRBV19-01	2.77608128365999e-05	26
CASAPGLAAYNEQFF	TCRBV19-01	3.76345040001328e-05	26
CASSLGDRGRYEQYF	TCRBV07-09	1.86026065399896e-05	27
CASSLGDRGRYEQYF	TCRBV07-09	3.31984978252122e-05	27
CASSFDRFSGNTIYF	TCRBV06-05*01	9.01510932322573e-06	28
CASSLDRFSGNTIYF	TCRBV06-05*01	3.70621161065947e-05	28
CASSWDRYSGNTIYF	TCRBV06-05*01	1.4166600365069e-05	28
CASSLALGPNSPLHF	TCRBV07-09	1.10184669506092e-05	29
CASSLALGPNSPLHF	TCRBV07-09	1.78871216730669e-05	29
CASSLGGAGDTEAFF	TCRBV05-01*01	9.01510932322573e-06	30
CASSLGGAGNTEAFF	TCRBV05-01*01	8.72891537645666e-06	30
CASSQDRAANEKLFF	TCRBV04-03*01	1.24494366844546e-05	31
CASSQDRATNEKLFF	TCRBV04-03*01	8.58581840307212e-06	31
CASSPGTGVYEQYF	TCRBV04-03*01	1.21632427376855e-05	32
CASSPGTGVYEQYF	TCRBV04-03*01	1.53113761521453e-05	32
CASSQEGSNTEAFF	TCRBV04-01*01	1.0159885110302e-05	33
CASSQEGGNTEAFF	TCRBV04-01*01	9.87369116353294e-06	33
CSANAGGPADTQYF	TCRBV29-01*01	0.000315815020259669	34
CSVWAGGPTDTQYF	TCRBV29-01*01	1.15908548441474e-05	34
CASSAGLSTDTQYF	TCRBV05-04*01	1.30218245779927e-05	35
CASSAGLETDTQYF	TCRBV05-04*01	2.618674612937e-05	35
CASSLSGPHNEQFF	TCRBV07-09	1.07322730038402e-05	36
CASSLSGPYNEQFF	TCRBV07-09	9.7305941901484e-06	36
CASSLAGPHNEQFF	TCRBV07-09	2.20369339012184e-05	36
CASSFTGLNTEAFF	TCRBV05-01*01	1.13046608973783e-05	37
CASSFTGLNTEAFF	TCRBV05-01*01	1.24494366844546e-05	37
CASSLAASTDTQYF	TCRBV11-03*01	1.0159885110302e-05	38
CASSLAATTDTQYF	TCRBV11-03*01	9.58749721676387e-06	38
CASSLGSSLNEQFF	TCRBV07-02*01	9.7305941901484e-06	39
CASSLGGSLNEQFF	TCRBV07-02*01	8.72891537645666e-06	39
CASSLEGANTEAFF	TCRBV07-03*01	1.30218245779927e-05	40
CASSLQGANTEAFF	TCRBV07-03*01	9.74490388748686e-05	40
CASSLGTSGNEQFF	TCRBV27-01*01	9.3013032699948e-06	41
CASSLGTSGNEQYF	TCRBV27-01*01	2.10352550875267e-05	41
CASSLGTSGNEQYF	TCRBV27-01*01	1.25925336578391e-05	41
CASSLGTSGNEQFF	TCRBV27-01*01	9.7305941901484e-06	41
CASSLGTSGNEQFF	TCRBV27-01*01	9.44440024337933e-06	41
CASSLGQLNEKLFF	TCRBV07-09	1.48820852319917e-05	42
CASSLGQINEKLFF	TCRBV07-09	1.71716368061442e-05	42
CATEPGTSGNTIYF	TCRBV10-03*01	1.2020145764301e-05	43
CATGPGSSGNTIYF	TCRBV10-03*01	9.58749721676387e-06	43
CASSYSRGDTEAFF	TCRBV06-05*01	1.2020145764301e-05	44
CASSYSRGDTEAFF	TCRBV06-05*01	1.08753699772247e-05	44
CASSYSRSDTEAFF	TCRBV06-05*01	8.87201234984119e-06	44
CASSGQGGPYEQYF	TCRBV06-01*01	8.87201234984119e-06	45
CASIGQGGPYEQYF	TCRBV06-01*01	1.24494366844546e-05	45
CASSLGTGRTEAFF	TCRBV07-09	2.27524187681411e-05	46
CASSLGTGRTEAFF	TCRBV07-09	1.43096973384535e-05	46
CASSLSGNTGELFF	TCRBV05-04*01	8.44272142968759e-06	47
CASSLAGNTGELFF	TCRBV05-04*01	8.15652748291851e-06	47
CASSYSGTTYEQYF	TCRBV06-05*01	8.87201234984119e-06	48
CASSYSGATYEQYF	TCRBV06-05*01	1.15908548441474e-05	48
CAISGTGSSYEQYF	TCRBV10-03*01	8.58581840307212e-06	49
CAATGSGSSYEQYF	TCRBV10-03*01	1.33080185247618e-05	49
CASTRGGADNEQFF	TCRBV28-01*01	0.000110041572532708	50
CASTRGGGDNEQFF	TCRBV28-01*01	0.000117911906068857	50
CASSLDRAGNTIYF	TCRBV11-02*02	1.43096973384535e-05	51
CASSLDRAGNTIYF	TCRBV11-02*02	9.15820629661026e-06	51
CASSLLSGYQPQHF	TCRBV27-01*01	9.15820629661026e-06	52
CASSLLSGYQPQHF	TCRBV27-01*01	1.57406670722989e-05	52
CASSLDDSNQPQHF	TCRBV07-09	6.32488622359646e-05	53
CASSLDDSNQPQHF	TCRBV07-09	3.13382371712132e-05	53
CASSSGGGNQPQHF	TCRBV06-05*01	2.56143582358318e-05	54
CASSSGGGRQPQHF	TCRBV06-05*01	1.8173315619836e-05	54
CASSKGGGNQPQHF	TCRBV06-05*01	1.53113761521453e-05	54
CASSPGQGAYEQYF	TCRBV04-03*01	9.15820629661026e-06	55
CASSPGQGGYEQYF	TCRBV04-03*01	3.46294675590576e-05	55
CASSRGRYTGELFF	TCRBV28-01*01	1.8173315619836e-05	56
CASSRGQYTGELFF	TCRBV28-01*01	4.53617405628977e-05	56
CASSRDSSSYEQYF	TCRBV02-01*01	1.58837640456834e-05	57
CASSRDASSYEQYF	TCRBV02-01*01	9.44440024337933e-06	57
CASRMQGNTGELFF	TCRBV19-01	2.50419703422937e-05	58
CASRIQGNTGELFF	TCRBV19-01	1.55975700989144e-05	58
CASSQDRGDTEAFF	TCRBV04-03*01	8.44272142968759e-06	59
CASSQDRGDSEAFF	TCRBV04-03*01	1.34511154981463e-05	59
CASSQDRPAVSGNTIYF	TCRBV04-03*01	3.0479655330906e-05	60
CASSQDRTAVSGNTIYF	TCRBV04-03*01	1.230633971107e-05	60
CASSLARAGGMNTEAFF	TCRBV07-09	2.96210734905988e-05	61
CASSLARSGGLNTEAFF	TCRBV07-09	9.44440024337933e-06	61
CASSLARSGGMNTEAFF	TCRBV07-09	1.10184669506092e-05	61
CASSLEGSGSGYNEQFF	TCRBV05-01*01	2.40402915286019e-05	62
CASSLEGSGSSYNEQFF	TCRBV05-01*01	8.44272142968759e-06	62
CASSQDGTNSGANVLTF	TCRBV04-03*01	2.40402915286019e-05	63
CASSQEGTSSGANVLTF	TCRBV04-03*01	9.87369116353294e-06	63
CASTLLAGGSGANVLTF	TCRBV02-01*01	1.230633971107e-05	64
CASSALAGGSGANVLTF	TCRBV02-01*01	1.05891760304556e-05	64
CASSDSATGELFF	TCRBV06-04	4.97977467378183e-05	65
CASSDSSTGELFF	TCRBV06-04	0.000106607245171479	65
CASSDSNTGELFF	TCRBV06-04	0.000146102009825611	65
CASSEGNTGELFF	TCRBV06-04	1.70285398327597e-05	66
CASSEGNTGELFF	TCRBV06-04	2.70453279696772e-05	66
CASSYAGGDEQYF	TCRBV06-06	8.58581840307212e-06	67
CASSYSGGDEQYF	TCRBV06-06	1.03029820836865e-05	67
CASSQGQGYEQYF	TCRBV04-03*01	2.51850673156782e-05	68
CASSQGQGYEQYF	TCRBV04-03*01	0.000144241749171612	68
CASSQGQGYEQYF	TCRBV04-03*01	1.35942124715309e-05	68
CASSSGSGQPQHF	TCRBV06-05*01	1.00167881369175e-05	69
CASSSGAGQPQHF	TCRBV06-05*01	9.58749721676387e-06	69
CASSLNRDYEQYF	TCRBV05-01*01	8.72891537645666e-06	70
CASSLNRDYEQYF	TCRBV05-01*01	1.68854428593752e-05	70
CASSIGGAYEQYF	TCRBV19-01	0.000184308901719282	71
CASSIGGSYEQYF	TCRBV19-01	0.000140664324836998	71
CASSIGGSYEQYF	TCRBV19-01	7.06899048519605e-05	71
CASSIGGAYEQYF	TCRBV19-01	2.57574552092164e-05	71
CASGQILNTEAFF	TCRBV19-01	1.230633971107e-05	72
CASRQLLNTEAFF	TCRBV19-01	8.72891537645666e-06	72
CSVGGATNEKLFF	TCRBV29-01*01	8.29962445630305e-06	73
CSHGGATNEKLFF	TCRBV29-01*01	1.30218245779927e-05	73
CASSQGRGTEAFF	TCRBV04-03*01	1.70285398327597e-05	74
CASSQGRGTEAFF	TCRBV04-03*01	1.54544731255298e-05	74
CASSQDSTGELFF	TCRBV04-03*01	1.08753699772247e-05	75
CASSQDSTGELFF	TCRBV04-03*01	1.00167881369175e-05	75
CASRRQGSYEQYF	TCRBV27-01*01	1.08753699772247e-05	76
CASRRQGSYEQYF	TCRBV27-01*01	1.10184669506092e-05	76
CASSQDGGEKLFF	TCRBV04-03*01	1.11615639239938e-05	77
CASSQDGGEKLFF	TCRBV04-03*01	1.71716368061442e-05	77
CASSQERGTEAFF	TCRBV04-03*01	8.87201234984119e-06	78
CASSQDRGTEAFF	TCRBV04-03*01	1.230633971107e-05	78
CASSQDRGTEAFF	TCRBV04-03*01	1.87457035133741e-05	78
CASSQDRGTEAFF	TCRBV04-03*01	1.00167881369175e-05	78
CASSLGRNTEAFF	TCRBV11-02*02	1.67423458859906e-05	79
CASSLGQNTEAFF	TCRBV11-02*02	1.33080185247618e-05	79
CASSLALNTEAFF	TCRBV07-03*01	1.8173315619836e-05	80
CASSLALNTEAFF	TCRBV07-03*01	3.30554008518277e-05	80
CASSLTSGNTIYF	TCRBV07-03*01	1.14477578707628e-05	81
CASSLTSGNTIYF	TCRBV07-03*01	9.7305941901484e-06	81
CASSLGLNTEAFF	TCRBV11-02*02	1.11615639239938e-05	82
CASSLGMNTEAFF	TCRBV11-02*02	1.14477578707628e-05	82
CASSPGPFYGYTF	TCRBV28-01*01	2.33248066616793e-05	83
CASSPGPYYGYTF	TCRBV28-01*01	2.16076429810648e-05	83
CASSPGPFYGYTF	TCRBV28-01*01	1.18770487909164e-05	83
CASSLGTHYGYTF	TCRBV07-09	1.44527943118381e-05	84
CASSLGTHYGYTF	TCRBV07-09	2.17507399544494e-05	84
CASSLGTHYGYTF	TCRBV07-09	8.87201234984119e-06	84
CASSQTLNTEAFF	TCRBV05-06*01	1.54544731255298e-05	85
CASSQTLNTEAFF	TCRBV05-06*01	1.88888004867587e-05	85
CASSLVPNEKLFF	TCRBV11-02*02	1.05891760304556e-05	86
CASSLVPDEKLFF	TCRBV11-02*02	9.44440024337933e-06	86
CASSLGGDQPQHF	TCRBV11-02*02	9.44440024337933e-06	87
CASSLGGNQPQHF	TCRBV11-02*02	8.44272142968759e-06	87
CASSYGVNTEAFF	TCRBV06-05*01	8.72891537645666e-06	88
CASSYGLNTEAFF	TCRBV06-05*01	1.04460790570711e-05	88
CASSIRGLAGGLQETQYF	TCRBV19-01	1.58837640456834e-05	89
CASSIRGLAGGIQETQYF	TCRBV19-01	2.54712612624473e-05	89
CASSFTGGELFF	TCRBV05-06*01	1.37373094449154e-05	90
CASSWTGGELFF	TCRBV05-06*01	9.44440024337933e-06	90
CASSLTGGEQYF	TCRBV11-02*02	2.11783520609112e-05	91
CASSLTGGEQYF	TCRBV11-02*02	7.02606139318068e-05	91
CASSLTGGEQYF	TCRBV11-02*02	8.29962445630305e-06	91
CASSGQSYEQYF	TCRBV02-01*01	1.05891760304556e-05	92
CASSGQSYEQYF	TCRBV02-01*01	8.15652748291851e-06	92
CASSIGTDTQYF	TCRBV19-01	0.000330267814571508	93
CASSIGTDTQYF	TCRBV19-01	6.63969956504244e-05	93
CASSIGTDTQYF	TCRBV19-01	7.42673291865738e-05	93
CASIGNTEAFF	TCRBV19-01	2.40402915286019e-05	94
CASIGNTEAFF	TCRBV19-01	2.53281642890628e-05	94
CASTGYTEAFF	TCRBV25-01*01	1.21632427376855e-05	95
CASSGHTEAFF	TCRBV25-01*01	1.73147337795288e-05	95
CASSGNTDTQYF	TCRBV09-01	1.38804064182999e-05	96
CASSGDTDTQYF	TCRBV09-01	2.14645460076803e-05	96
CASSLAREYNEQFF	TCRBV11-01*01	8.82908325782583e-05	97
CASSLAREYNEQFF	TCRBV11-01*01	1.08753699772247e-05	97
CASSADTGELFF	TCRBV02-01*01	1.4166600365069e-05	98
CASSADTGELFF	TCRBV02-01*01	8.44272142968759e-06	98
CASSPSYEQYF	TCRBV07-09	8.58581840307212e-06	99
CASSPSYEQYF	TCRBV07-09	1.14477578707628e-05	99
CASSLGGGYTF	TCRBV05-04*01	1.33080185247618e-05	100
CASSLGGGYTF	TCRBV05-04*01	1.07322730038402e-05	100
CASSELANTEAFF	TCRBV02-01*01	1.14477578707628e-05	101
CASTELANTEAFF	TCRBV02-01*01	5.42337529127389e-05	101
CASSQERATDTQYF	TCRBV04-03*01	8.44272142968759e-06	102
CASSQERSTDTQYF	TCRBV04-03*01	9.44440024337933e-06	102
CASSSGYTGELFF	TCRBV05-06*01	1.05891760304556e-05	103
CASSSGFTGELFF	TCRBV05-06*01	1.18770487909164e-05	103
CASSLGDTQYF	TCRBV05-01*01	8.72891537645666e-06	104
CASSLGDTQYF	TCRBV05-01*01	8.72891537645666e-06	104
CASSQLGEKLFF	TCRBV04-01*01	2.16076429810648e-05	105
CASSQMGEKLFF	TCRBV04-01*01	9.7305941901484e-06	105
CASSQDRYNEQFF	TCRBV14-01*01	1.57406670722989e-05	106
CASSQDRYNEQFF	TCRBV14-01*01	1.8173315619836e-05	106
CASSSVLYGYTF	TCRBV28-01*01	1.11615639239938e-05	107
CASSSVLHGYTF	TCRBV28-01*01	2.90486855970607e-05	107
CASSLDNQPQHF	TCRBV05-04*01	2.44695824487555e-05	108
CASSLENQPQHF	TCRBV05-04*01	9.58749721676387e-06	108
CASSIAANNEQFF	TCRBV19-01	8.44272142968759e-06	109
CASSIASNNEQFF	TCRBV19-01	2.0319770220604e-05	109
CASSLVGQPQHF	TCRBV05-06*01	1.45958912852226e-05	110
CASSLVGQPQHF	TCRBV05-06*01	9.01510932322573e-06	110
CASIRDYNSPLHF	TCRBV28-01*01	2.30386127149102e-05	111
CATVRDYNSPLHF	TCRBV28-01*01	1.230633971107e-05	111
CASSVGSSGELFF	TCRBV09-01	9.01510932322573e-06	112
CASSVGSSGELFF	TCRBV09-01	2.26093217947566e-05	112
CSATPGHEQYF	TCRBV20-01*01	1.31649215513773e-05	113
CSATPGHEQYF	TCRBV20-01*01	2.13214490342958e-05	113
CASSEYSFNQPQHF	TCRBV25-01*01	1.11615639239938e-05	114
CASSEYSLNQPQHF	TCRBV25-01*01	1.13046608973783e-05	114
CASSEYGLTDTQYF	TCRBV25-01*01	1.40235033916845e-05	115
CASSEYSLTDTQYF	TCRBV25-01*01	1.6026861019068e-05	115
CASSEYSLSDTQYF	TCRBV25-01*01	1.17339518175319e-05	115
CASSEFSLSDTQYF	TCRBV25-01*01	9.7305941901484e-06	115
CASSEFSLTDTQYF	TCRBV25-01*01	8.15652748291851e-06	115
CTNRGDTEAFF	TCRBV20-01*01	8.72891537645666e-06	116
CSARGDTEAFF	TCRBV20-01*01	1.86026065399896e-05	116
CASSLDGEQYF	TCRBV13-01*01	9.3013032699948e-06	117
CASSLDGEQYF	TCRBV13-01*01	1.68854428593752e-05	117
CATFAGGIGKLFF	TCRBV28-01*01	1.10184669506092e-05	118
CASSAGGIGELFF	TCRBV28-01*01	1.65992489126061e-05	118
CSVGPEGFYGYTF	TCRBV29-01*01	9.7305941901484e-06	119
CSAGPEGFYGYTF	TCRBV29-01*01	1.38804064182999e-05	119
