aminoAcid	vMaxResolved	frequencyCount....	Group
CASSELAGSTDTQYF	TCRBV06-04	1.72892646115033e-05	1
CASSELAGGTDTQYF	TCRBV06-04	1.24482705202824e-05	1
CARSLVSGANFEAFF	TCRBV05-03	0.00185064288401531	2
CARSLVSGANFEAFF	TCRBV05-03	1.86724057804236e-05	2
CASSLVDRGLRGYPF	TCRBV28-01*01	1.72892646115033e-05	3
CASSLVDRGLRGYTF	TCRBV28-01*01	0.000141771969814327	3
CASSDSSGSTDTQYF	TCRBV06-04	1.38314116892026e-05	4
CASSDTSGSTDTQYF	TCRBV06-04	1.17566999358223e-05	4
CASSDSGGSTDTQYF	TCRBV06-04	1.52145528581229e-05	4
CASSPGTAMNTEAFF	TCRBV28-01*01	1.52145528581229e-05	5
CASRPGTALNTEAFF	TCRBV28-01*01	8.99041759798172e-06	5
CASSDSTSGSNEQFF	TCRBV06-04	2.69712527939452e-05	6
CASSDGTSGSNEQFF	TCRBV06-04	1.93639763648837e-05	6
CASSDSTSGSNEQFF	TCRBV06-04	1.31398411047425e-05	6
CASSDSTSGGNEQFF	TCRBV06-04	5.53256467568106e-05	6
CASSQFSGSTDTQYF	TCRBV04-01*01	0.000168743222608272	7
CASSQFSGTTDTQYF	TCRBV04-01*01	2.00555469493438e-05	7
CASSSRSLNTGELFF	TCRBV11-03*01	1.52145528581229e-05	8
CASSSRALNTGELFF	TCRBV11-03*01	9.68198818244185e-06	8
CASSSRAMNTGELFF	TCRBV11-03*01	2.00555469493438e-05	8
CASSPRGRGNQPQHF	TCRBV06-05*01	1.0373558766902e-05	9
CASSPRGRGNQPQHF	TCRBV06-05*01	3.6653240976387e-05	9
CASSYLPGGRTEAFF	TCRBV06-05*01	0.000147996105074468	10
CASSYLPGGRTEAFF	TCRBV06-05*01	1.38314116892026e-05	10
CASTKQGNSYNEQFF	TCRBV09-01	2.00555469493438e-05	11
CASSSQGNSYNEQFF	TCRBV09-01	7.8147476043995e-05	11
CASSAQGNSYNEQFF	TCRBV09-01	2.35133998716445e-05	11
CASSLVAGMNTEAFF	TCRBV05-01*01	1.72892646115033e-05	12
CASSLVAGINTEAFF	TCRBV05-01*01	3.6653240976387e-05	12
CASSLGLSGANVLTF	TCRBV07-03*01	1.38314116892026e-05	13
CASSLGLSGANVLTF	TCRBV07-03*01	2.28218292871844e-05	13
CASSLDRGPGNTIYF	TCRBV05-01*01	1.17566999358223e-05	14
CASSLDRGPGNTIYF	TCRBV05-01*01	3.25038174696262e-05	14
CASSLDRGPGNTIYF	TCRBV05-01*01	1.79808351959634e-05	14
CASSSKTGVSYEQYF	TCRBV11-02*02	1.38314116892026e-05	15
CASSSKTGVGYEQYF	TCRBV11-02*02	3.38869586385465e-05	15
CASSLVGTGNQPQHF	TCRBV05-06*01	1.17566999358223e-05	16
CASSLVGSGNQPQHF	TCRBV05-06*01	1.5906123442583e-05	16
CASSDTSGGANEQFF	TCRBV06-04	1.45229822736628e-05	17
CASSDSSGGANEQFF	TCRBV06-04	4.56436585743687e-05	17
CASSPSGHSNQPQHF	TCRBV07-09	8.99041759798172e-06	18
CASSPSGHSNQPQHF	TCRBV07-09	8.99041759798172e-06	18
CASSLAGGKNTEAFF	TCRBV07-09	9.68198818244185e-06	19
CASSLAGGSNTEAFF	TCRBV07-09	1.31398411047425e-05	19
CASSVAGVNTGELFF	TCRBV09-01	9.68198818244185e-06	20
CASSVAGTNTGELFF	TCRBV09-01	1.0373558766902e-05	20
CASRDRGFGNEKLFF	TCRBV05-01*01	2.21302587027242e-05	21
CASRERGFGNEKLFF	TCRBV05-01*01	1.79808351959634e-05	21
CASHRRGRNTEAFF	TCRBV06-05*01	8.99041759798172e-06	22
CASSRQGRNTEAFF	TCRBV06-05*01	1.72892646115033e-05	22
CASSYGGGGYEQYF	TCRBV06-05*01	0.00133957222209928	23
CASSYGGSGYEQYF	TCRBV06-05*01	0.000230293004625224	23
CASSYGGGGYEQFF	TCRBV06-05*01	8.64463230575165e-05	23
CASSYGGGGYEQYF	TCRBV06-05*01	2.83543939628654e-05	23
CASSYGGGGYEQYF	TCRBV06-05*01	1.72892646115033e-05	23
CASSYGGGGYEQYF	TCRBV06-05*01	1.65976940270432e-05	23
CASSFGGGGYEQYF	TCRBV06-05*01	1.17566999358223e-05	23
CASSYGGGGYEQYF	TCRBV06-05*01	1.10651293513621e-05	23
CASSWGGGGYEQYF	TCRBV06-05*01	0.000177042069621794	23
CASSYGGTNEKLFF	TCRBV06-05*01	8.99041759798172e-06	24
CASSYAGTNEKLFF	TCRBV06-05*01	9.68198818244185e-06	24
CSVEGVGMNTEAFF	TCRBV29-01*01	0.000632095514196561	25
CSVEGVGMNTEAFF	TCRBV29-01*01	0.000292534357226636	25
CSVEGLGMNTEAFF	TCRBV29-01*01	3.25038174696262e-05	25
CSVEGLGMNTEAFF	TCRBV29-01*01	2.00555469493438e-05	25
CSVEKGDRGYEQYF	TCRBV29-01*01	1.45229822736628e-05	26
CSVEEGDRGYEQYF	TCRBV29-01*01	1.0373558766902e-05	26
CSAEEGDRGYEQYF	TCRBV29-01*01	4.91015114966694e-05	26
CSVEEGDRGYEQYF	TCRBV29-01*01	4.7026799743289e-05	26
CSVEEGDRGYEQYF	TCRBV29-01*01	3.52700998074667e-05	26
CASRYSGGADEQYF	TCRBV05-04*01	1.45229822736628e-05	27
CASRYAGGADEQYF	TCRBV05-04*01	6.63907761081727e-05	27
CASSYSGGTGELFF	TCRBV06-05*01	1.10651293513621e-05	28
CASSYSGATGELFF	TCRBV06-05*01	7.67643348750747e-05	28
CASSYSGATGELFF	TCRBV06-05*01	1.72892646115033e-05	28
CASSYSRSSYEQYF	TCRBV06-05*01	1.10651293513621e-05	29
CASSYSRQSYEQYF	TCRBV06-05*01	1.0373558766902e-05	29
CASSYQGKNTEAFF	TCRBV06-05*01	9.68198818244185e-06	30
CASSYQGKNTEAFF	TCRBV06-05*01	9.68198818244185e-06	30
CASSVGQGDYGYTF	TCRBV09-01	8.99041759798172e-06	31
CASSTGQGDYGYTF	TCRBV09-01	1.17566999358223e-05	31
CASSVAGVEETQYF	TCRBV09-01	0.000327112886449643	32
CASSVAGVEETQYF	TCRBV09-01	2.28218292871844e-05	32
CASSYSGRNTEAFF	TCRBV06-05*01	1.10651293513621e-05	33
CASSYSGRNTEAFF	TCRBV06-05*01	2.90459645473256e-05	33
CASSLLGNSYEQYF	TCRBV28-01*01	2.55881116250249e-05	34
CASSLLGTSYEQYF	TCRBV28-01*01	1.38314116892026e-05	34
CASSLGPGDYGYTF	TCRBV18-01*01	1.45229822736628e-05	35
CASSLGPGDYGYTF	TCRBV18-01*01	2.21302587027242e-05	35
CASSQDRANTEAFF	TCRBV04-03*01	1.10651293513621e-05	36
CASSQDRVNTEAFF	TCRBV04-03*01	2.21302587027242e-05	36
CASSQDQGWYEQYF	TCRBV04-03*01	0.0002081627459225	37
CASSQDRGWYEQYF	TCRBV04-03*01	8.3680040719676e-05	37
CASSQLSGNTEAFF	TCRBV04-03*01	8.99041759798172e-06	38
CASSQLSGNTEAFF	TCRBV04-03*01	1.0373558766902e-05	38
CASSSGTGGYEQYF	TCRBV07-06*01	1.10651293513621e-05	39
CASADGTGGYEQYF	TCRBV07-06*01	1.31398411047425e-05	39
CASSTGTGGYEQYF	TCRBV07-06*01	1.24482705202824e-05	39
CASSLVGTNEKLFF	TCRBV07-09	2.48965410405648e-05	40
CASSLVGTNEKLFF	TCRBV07-09	2.48965410405648e-05	40
CASSRGSSYNEQFF	TCRBV06-05*01	0.00010304401708456	41
CASSRGSSYNEQFF	TCRBV06-05*01	1.86724057804236e-05	41
CASSQGRGNTEAFF	TCRBV04-03*01	1.38314116892026e-05	42
CASSRGRGNTEAFF	TCRBV04-03*01	1.5906123442583e-05	42
CASSLQTSNTEAFF	TCRBV05-01*01	1.0373558766902e-05	43
CASSLQNSNTEAFF	TCRBV05-01*01	1.24482705202824e-05	43
CASSQMTGEETQYF	TCRBV04-03*01	9.68198818244185e-06	44
CASSQMTGQETQYF	TCRBV04-03*01	2.35133998716445e-05	44
CASRRQGINQPQHF	TCRBV02-01*01	8.99041759798172e-06	45
CASRRQGINQPQHF	TCRBV02-01*01	8.99041759798172e-06	45
CASSRWGRNQPQHF	TCRBV05-06*01	1.31398411047425e-05	46
CASSRWGRNQPQHF	TCRBV05-06*01	1.17566999358223e-05	46
CASSRWGRNQPQHF	TCRBV05-06*01	8.99041759798172e-06	46
CASRGTGNNSPLHF	TCRBV02-01*01	5.87834996791112e-05	47
CAGLGTGRNSPLHF	TCRBV02-01*01	9.68198818244185e-06	47
CASSSQGGRGGYTF	TCRBV05-05*01	5.80919290946511e-05	48
CASSSQGGRGGYPF	TCRBV05-05*01	1.24482705202824e-05	48
CASSLGQMNTEAFF	TCRBV06-06	5.46340761723505e-05	49
CASSVGQMNTEAFF	TCRBV06-06	4.84099409122093e-05	49
CASSYRTSNTEAFF	TCRBV06-05*01	1.31398411047425e-05	50
CASSYRTGNTEAFF	TCRBV06-05*01	1.17566999358223e-05	50
CASSYRTGDTEAFF	TCRBV06-05*01	1.52145528581229e-05	50
CASSTGQRNEKLFF	TCRBV04-02*01	5.25593644189701e-05	51
CASSVGQRNEKLFF	TCRBV04-02*01	3.52700998074667e-05	51
CASSYSRGDTEAFF	TCRBV06-05*01	2.00555469493438e-05	52
CASSYSRGDTEAFF	TCRBV06-05*01	1.52145528581229e-05	52
CASSLGQGHTEAFF	TCRBV05-01*01	8.99041759798172e-06	53
CASSLGQGNTEAFF	TCRBV05-01*01	8.99041759798172e-06	53
CASSDNSGANVLTF	TCRBV06-04	1.17566999358223e-05	54
CASSDSSGANVLTF	TCRBV06-04	1.65976940270432e-05	54
CASSYQGGKYGYTF	TCRBV06-05*01	1.72892646115033e-05	55
CASSYQGGNYGYTF	TCRBV06-05*01	1.17566999358223e-05	55
CASSLRTGRRNQPQHF	TCRBV05-06*01	2.90459645473256e-05	56
CASSLRTGRRNQPQHF	TCRBV05-06*01	1.93639763648837e-05	56
CASSYSGTGNTGELFF	TCRBV06-05*01	6.2932923185872e-05	57
CASSYSGTGNTGELFF	TCRBV06-05*01	1.31398411047425e-05	57
CASSQGKGYSGNTIYF	TCRBV04-03*01	2.00555469493438e-05	58
CASSQGQGYSGNTIYF	TCRBV04-03*01	1.79808351959634e-05	58
CASSLAAAVNTGELFF	TCRBV05-01*01	9.68198818244185e-06	59
CASSLGAAVNTGELFF	TCRBV05-01*01	1.0373558766902e-05	59
CASSQELAGDYNEQFF	TCRBV04-02*01	6.84654878615531e-05	60
CASSQELAGNYNEQFF	TCRBV04-02*01	1.52145528581229e-05	60
CASSPPPRVRSNQPQHF	TCRBV28-01*01	1.10651293513621e-05	61
CASSPPARVRSNQPQHF	TCRBV28-01*01	1.93639763648837e-05	61
CASSQDLAGGSTDTQYF	TCRBV04-02*01	0.000251731692743488	62
CASSQDLAGGSTDTQYF	TCRBV04-02*01	0.000116183858189302	62
CASSPGLAGGPDTGELFF	TCRBV04-03*01	1.38314116892026e-05	63
CASSPGLAGGPDTGELFF	TCRBV04-03*01	4.63352291588289e-05	63
CASSPGLAGGPDTGELFF	TCRBV04-03*01	2.76628233784053e-05	63
CASSQDRLQGYSNQPQHF	TCRBV04-03*01	8.99041759798172e-06	64
CASSQDRIRGYSNQPQHF	TCRBV04-03*01	8.99041759798172e-06	64
CASSQDRTQPQHF	TCRBV04-03*01	1.10651293513621e-05	65
CASSQDRSQPQHF	TCRBV04-03*01	1.10651293513621e-05	65
CASSYKGNTEAFF	TCRBV06-05*01	1.65976940270432e-05	66
CASSYKGDTEAFF	TCRBV06-05*01	1.31398411047425e-05	66
CASSQGLNTEAFF	TCRBV04-03*01	1.17566999358223e-05	67
CASSQGLNTEAFF	TCRBV04-03*01	1.65976940270432e-05	67
CASRVQGNTEAFF	TCRBV05-01*01	2.0747117533804e-05	68
CASSLQGNTEAFF	TCRBV05-01*01	1.0373558766902e-05	68
CASSLQGDTEAFF	TCRBV05-01*01	1.45229822736628e-05	68
CASRQGSNQPQHF	TCRBV28-01*01	9.68198818244185e-06	69
CASRQGSNQPQHF	TCRBV28-01*01	1.31398411047425e-05	69
CASSYSVGYEQYF	TCRBV06-05*01	5.60172173412707e-05	70
CASSYSVGYEQYF	TCRBV06-05*01	2.00555469493438e-05	70
CASSLPGGTEAFF	TCRBV05-06*01	1.65976940270432e-05	71
CASSLPGGTEAFF	TCRBV05-06*01	1.31398411047425e-05	71
CASSLGRGYEQYF	TCRBV07-03*01	5.53256467568106e-05	72
CASSLGQGYEQYF	TCRBV07-03*01	1.0373558766902e-05	72
CASSTYSNQPQHF	TCRBV02-01*01	0.000346476862814526	73
CATGTHSNQPQHF	TCRBV02-01*01	1.38314116892026e-05	73
CASRDTLNTEAFF	TCRBV06-05*01	1.52145528581229e-05	74
CASSETLNTEAFF	TCRBV06-05*01	1.0373558766902e-05	74
CASRRQGNTEAFF	TCRBV02-01*01	3.25038174696262e-05	75
CASRRQGNTEAFF	TCRBV02-01*01	1.24482705202824e-05	75
CASSLVSHQPQHF	TCRBV28-01*01	1.10651293513621e-05	76
CASSLVSNQPQHF	TCRBV28-01*01	1.24482705202824e-05	76
CASSLASGTEAFF	TCRBV05-01*01	1.31398411047425e-05	77
CASSLATGTEAFF	TCRBV05-01*01	1.0373558766902e-05	77
CASSDKMNTEAFF	TCRBV06-01*01	1.0373558766902e-05	78
CASSDKMNTEAFF	TCRBV06-01*01	5.94750702635714e-05	78
CASSLERDTEAFF	TCRBV05-01*01	2.28218292871844e-05	79
CASSLEQDTEAFF	TCRBV05-01*01	0.000162519087348131	79
CASNYRGSTEAFF	TCRBV06-05*01	4.28773762365282e-05	80
CASSYRGATEAFF	TCRBV06-05*01	1.38314116892026e-05	80
CASSYSSNQPQHF	TCRBV06-05*01	1.0373558766902e-05	81
CASSYSSNQPQHF	TCRBV06-05*01	1.65976940270432e-05	81
CASSLSLNTEAFF	TCRBV28-01*01	1.38314116892026e-05	82
CASSLTLNTEAFF	TCRBV28-01*01	1.24482705202824e-05	82
CASSRDMNTEAFF	TCRBV02-01*01	2.28218292871844e-05	83
CASTKDMNTEAFF	TCRBV02-01*01	1.93639763648837e-05	83
CASVIRGNTEAFF	TCRBV05-04*01	5.04846526655897e-05	84
CASSLRGNTEAFF	TCRBV05-04*01	1.24482705202824e-05	84
CASSLTGDTEAFF	TCRBV07-09	1.17566999358223e-05	85
CASSLTGDTEAFF	TCRBV07-09	1.86724057804236e-05	85
CASSLEVSTEAFF	TCRBV07-09	1.17566999358223e-05	86
CASSLEVNTEAFF	TCRBV07-09	9.68198818244185e-05	86
CASSLGGGETQYF	TCRBV07-03*01	1.45229822736628e-05	87
CASSLGGGDTQYF	TCRBV07-03*01	3.6653240976387e-05	87
CASSSGNTDTQYF	TCRBV06-04	1.0373558766902e-05	88
CASSSGSTDTQYF	TCRBV06-04	1.86724057804236e-05	88
CASSSTGGTEAFF	TCRBV07-03*01	1.10651293513621e-05	89
CASSSTGGTEAFF	TCRBV07-03*01	1.24482705202824e-05	89
CASSSTEGYEQYF	TCRBV27-01*01	2.90459645473256e-05	90
CASGSSEGYEQYF	TCRBV27-01*01	8.99041759798172e-06	90
CASSLVVNTEAFF	TCRBV05-01*01	1.38314116892026e-05	91
CASMLVVDTEAFF	TCRBV05-01*01	1.93639763648837e-05	91
CASSLDWGTEAFF	TCRBV07-09	9.26704583176577e-05	92
CASSLDWGTEAFF	TCRBV07-09	2.35133998716445e-05	92
CASSSTGANVLTF	TCRBV05-01*01	8.99041759798172e-05	93
CASSSSGANVLTF	TCRBV05-01*01	1.93639763648837e-05	93
CASSLGGNTEAFF	TCRBV09-01	1.10651293513621e-05	94
CASSVGGNTEAFF	TCRBV09-01	9.68198818244185e-06	94
CASSVGGNTEAFF	TCRBV09-01	1.93639763648837e-05	94
CASSEVNTEAFF	TCRBV28-01*01	1.17566999358223e-05	95
CASREMNTEAFF	TCRBV28-01*01	4.14942350676079e-05	95
CASSLVYYEQYF	TCRBV07-09	2.6279682209485e-05	96
CSSSLVYYEQYF	TCRBV07-09	9.68198818244185e-06	96
CSVGQGNTEAFF	TCRBV29-01*01	8.99041759798172e-06	97
CSVGQGNTEAFF	TCRBV29-01*01	3.52700998074667e-05	97
CSVKQGNTEAFF	TCRBV29-01*01	1.31398411047425e-05	97
CSVGTGNTEAFF	TCRBV29-01*01	1.5906123442583e-05	98
CSVRTGDTEAFF	TCRBV29-01*01	9.05957465642773e-05	98
CASSLTGNEQYF	TCRBV27-01*01	1.45229822736628e-05	99
CASSLTGNEQYF	TCRBV27-01*01	1.0373558766902e-05	99
CAIRQGDTEAFF	TCRBV19-01	2.00555469493438e-05	100
CASGQGETEAFF	TCRBV19-01	8.99041759798172e-06	100
CATRQGNTEAFF	TCRBV19-01	8.99041759798172e-06	100
CAIGTGGTEAFF	TCRBV10-03*01	2.00555469493438e-05	101
CAISTGGTEAFF	TCRBV10-03*01	8.99041759798172e-06	101
CASSKGGTEAFF	TCRBV04-01*01	8.99041759798172e-06	102
CASSQGGTEAFF	TCRBV04-01*01	1.17566999358223e-05	102
CASSGRNTEAFF	TCRBV28-01*01	2.90459645473256e-05	103
CASSGQNTEAFF	TCRBV28-01*01	1.52145528581229e-05	103
CASRQRDSYEQYF	TCRBV06-05*01	0.000831267842521079	104
CASRQRDSYEQYF	TCRBV06-05*01	1.38314116892026e-05	104
CASSLVSTGELFF	TCRBV07-06*01	1.10651293513621e-05	105
CASSLVSTGELFF	TCRBV07-06*01	0.000569162591010689	105
CASSENTEAFF	TCRBV19-01	2.42049704561046e-05	106
CASTDNTEAFF	TCRBV19-01	1.17566999358223e-05	106
CASSDSNTGELFF	TCRBV06-04	2.42049704561046e-05	107
CASSDSNTGELFF	TCRBV06-04	0.000118258569942683	107
CASSDSSTGELFF	TCRBV06-04	5.46340761723505e-05	107
CASSDSATGELFF	TCRBV06-04	3.18122468851661e-05	107
CASSDSDTGELFF	TCRBV06-04	1.24482705202824e-05	107
CASSLAYEQYF	TCRBV05-06*01	1.52145528581229e-05	108
CASSLAYEQYF	TCRBV05-06*01	0.000132089981631885	108
CASSFGNPYEQYF	TCRBV07-09	0.000162519087348131	109
CASSFGNPYEQYF	TCRBV07-09	2.55881116250249e-05	109
CASSLEVDTQYF	TCRBV05-01*01	1.10651293513621e-05	110
CASSLEVDTQYF	TCRBV05-01*01	1.17566999358223e-05	110
CASSLPRGTQYF	TCRBV07-09	3.31953880540864e-05	111
CSSSLPRGTQYF	TCRBV07-09	8.99041759798172e-06	111
CASSFGGRETQYF	TCRBV05-01*01	1.0373558766902e-05	112
CASSFGGRETQYF	TCRBV05-01*01	1.0373558766902e-05	112
CASSERSSSPATEAFF	TCRBV06-01*01	2.00555469493438e-05	113
CASSERSSRPATEAFF	TCRBV06-01*01	0.0001058102994224	113
CASSQDVPHRGTEAFF	TCRBV04-03*01	8.78294642264368e-05	114
CASSQDIPHRGTEAFF	TCRBV04-03*01	1.45229822736628e-05	114
CASSLRDQPQHF	TCRBV07-09	5.94750702635714e-05	115
CSSSLRDQPQHF	TCRBV07-09	1.72892646115033e-05	115
CASSLQNQPQHF	TCRBV07-09	8.09137583818355e-05	116
CSSSLQNQPQHF	TCRBV07-09	2.21302587027242e-05	116
CSSSLLDQPQHF	TCRBV07-09	1.86724057804236e-05	117
CASSLLDQPQHF	TCRBV07-09	7.88390466284551e-05	117
CASSLMDQPQHF	TCRBV07-09	2.00555469493438e-05	117
CASSPLLRAPSYEQYF	TCRBV04-01*01	8.99041759798172e-06	118
CASSPLLRATSYEQYF	TCRBV04-01*01	4.35689468209883e-05	118
CASSLDGPGYTF	TCRBV07-09	6.91570584460132e-05	119
CSSSLDGPGYTF	TCRBV07-09	1.52145528581229e-05	119
CASSYSGYGYTF	TCRBV06-05*01	8.99041759798172e-06	120
CASSYSGYGYTF	TCRBV06-05*01	8.99041759798172e-06	120
CASSSRVYSGTHTDTQYF	TCRBV07-09	5.53256467568106e-05	121
CSSSSRVYSGTHTDTQYF	TCRBV07-09	8.99041759798172e-06	121
CSVEGNTEAFF	TCRBV29-01*01	1.65976940270432e-05	122
CSVEGNTEAFF	TCRBV29-01*01	1.24482705202824e-05	122
CASSMVGGTEAFF	TCRBV19-01	9.68198818244185e-06	123
CASSIVGGTEAFF	TCRBV19-01	1.24482705202824e-05	123
CASSLDSNEKLFF	TCRBV28-01*01	1.10651293513621e-05	124
CASSMDSNEKLFF	TCRBV28-01*01	1.17566999358223e-05	124
CASSPDSTYEQYF	TCRBV28-01*01	3.80363821453073e-05	125
CASSPDATYEQYF	TCRBV28-01*01	1.5906123442583e-05	125
CASSQERNTEAFF	TCRBV04-03*01	1.38314116892026e-05	126
CASSQERNTEAFF	TCRBV04-03*01	1.0373558766902e-05	126
CASSRASLADTQYF	TCRBV04-01*01	2.0747117533804e-05	127
CASSRGSLADTQYF	TCRBV04-01*01	3.45785292230066e-05	127
CASSDSWGRGINEQYF	TCRBV06-04	9.68198818244185e-06	128
CASSDSWGRGVNEQYF	TCRBV06-04	2.21302587027242e-05	128
CASSLVVGEKLFF	TCRBV05-01*01	1.5906123442583e-05	129
CASSLVVGEKLFF	TCRBV05-01*01	1.38314116892026e-05	129
CASRPTNEKLFF	TCRBV06-06	1.31398411047425e-05	130
CASSPTNEKLFF	TCRBV06-06	9.68198818244185e-06	130
CASSFLQNQETQYF	TCRBV07-06*01	1.45229822736628e-05	131
CASSLLQNQETQYF	TCRBV07-06*01	1.0373558766902e-05	131
CASSDFNQPQHF	TCRBV07-02*01	1.24482705202824e-05	132
CASSDYNQPQHF	TCRBV07-02*01	1.24482705202824e-05	132
CASSLVGEKLFF	TCRBV07-02*01	1.10651293513621e-05	133
CASSLMGEKLFF	TCRBV07-02*01	9.68198818244185e-06	133
