aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQALGSSYNEQFF	TCRBV04-03*01	1.11499442764113e-05	1
CASSQAFGSSYNEQFF	TCRBV04-03*01	4.35544698297316e-05	1
CASSQRTGSSYNEQFF	TCRBV04-03*01	0.000120384554609378	2
CASSPRTGSSYNEQFF	TCRBV04-03*01	5.17427101577212e-05	2
CASSQRTGDSYNEQFF	TCRBV04-03*01	1.32405588282384e-05	2
CASSFGTLLSGNTIYF	TCRBV11-02*02	1.06272906384545e-05	3
CASSFGTLLSGNTIYF	TCRBV11-02*02	9.05932972458418e-06	3
CASSDSGASGANVLTF	TCRBV06-04	0.000198085728785619	4
CASSDSGGSGANVLTF	TCRBV06-04	3.60631010190178e-05	4
CASSLGGGAAYNEQFF	TCRBV05-04*01	4.32060340710938e-05	5
CASSLGGGAAYNEQFF	TCRBV05-04*01	1.81186594491684e-05	5
CASSFSGVSTDTQYF	TCRBV05-04*01	1.70733521732548e-05	6
CASSFSGASTDTQYF	TCRBV05-04*01	1.1846815793687e-05	6
CASSLVGRGQETQYF	TCRBV05-06*01	4.66903916574723e-05	7
CASSLIGRGQETQYF	TCRBV05-06*01	2.03834918803144e-05	7
CASSLAGRGQETQYF	TCRBV05-06*01	0.000256971371995417	7
CASSLVGGGADTQYF	TCRBV11-02*02	0.000464464866264258	8
CASSLVGGAADTQYF	TCRBV11-02*02	3.06623467601311e-05	8
CASSLVGGAADTQYF	TCRBV11-02*02	8.5366760866274e-06	8
CASSLVGGGADTQYF	TCRBV11-02*02	9.93041912117881e-06	8
CASSLDRRGSSPLHF	TCRBV11-02*02	3.50177937431042e-05	9
CASSLDRRGSSPLHF	TCRBV11-02*02	1.08015085177734e-05	9
CASSESGVGNQPQHF	TCRBV25-01*01	1.02788548798167e-05	10
CASSESGTGNQPQHF	TCRBV25-01*01	2.56100282598822e-05	10
CASSDIGSSGNTIYF	TCRBV06-01*01	1.14983800350492e-05	11
CASSEVGSSGNTIYF	TCRBV06-01*01	1.20210336730059e-05	11
CASSTDRGLAGELFF	TCRBV06-05*01	0.000380840284191173	12
CASSSDRGLAGELFF	TCRBV06-05*01	0.000100175280608383	12
CASSELGRGTYEQYF	TCRBV25-01*01	9.40776548322203e-06	13
CASSELGQGTYEQYF	TCRBV25-01*01	1.08015085177734e-05	13
CASSLGGQGNSPLHF	TCRBV05-04*01	8.88511184526525e-06	14
CASSLGGQGKSPLHF	TCRBV05-04*01	2.56100282598822e-05	14
CASSQGGGGTGELFF	TCRBV14-01*01	8.5366760866274e-06	15
CASSQNGGGTGELFF	TCRBV14-01*01	8.36245820730847e-06	15
CASSQGAGGTGELFF	TCRBV14-01*01	9.40776548322203e-06	15
CASSLVGGGASEQFF	TCRBV11-02*02	8.5366760866274e-06	16
CASSLVGGGANEQYF	TCRBV11-02*02	2.70037712944336e-05	16
CASSLVGGGANEQFF	TCRBV11-02*02	1.84670952078062e-05	16
CASSSGTGFTDTQYF	TCRBV11-03*01	3.27529613119582e-05	17
CASSSGTGFTDTQYF	TCRBV11-03*01	9.09417330044797e-05	17
CASSELAGGTDTQYF	TCRBV06-01*01	9.75620124185989e-06	18
CASSELAGGTDTQYF	TCRBV06-01*01	8.71089396594633e-06	18
CATSRDTSYNSPLHF	TCRBV15-01*01	2.3693631587374e-05	19
CATSRDNSYNSPLHF	TCRBV15-01*01	1.06272906384545e-05	19
CASSDSAGGTDTQYF	TCRBV06-04	6.72481014171056e-05	20
CASSESAGGTDTQYF	TCRBV06-04	2.70037712944336e-05	20
CASSDSSGGTDTQYF	TCRBV06-04	1.11499442764113e-05	20
CASSDSGGGTDTQYF	TCRBV06-04	0.000137283688903314	20
CASSDSSGGADTQYF	TCRBV06-04	0.0001297923200926	20
CASSDTSGGADTQYF	TCRBV06-04	1.46343018627898e-05	20
CASRSGGSGANVLTF	TCRBV06-01*01	1.63764806559791e-05	21
CASRTGGSGANVLTF	TCRBV06-01*01	3.10107825187689e-05	21
CASSDSSSGANVLTF	TCRBV06-04	8.71089396594633e-06	22
CASSDSNSGANVLTF	TCRBV06-04	9.23354760390311e-06	22
CASSELAGGTDTQYF	TCRBV06-04	3.24045255533203e-05	23
CASSDLAGGTDTQYF	TCRBV06-04	9.23354760390311e-06	23
CASSLLRGGYNEQFF	TCRBV07-09	1.21952515523249e-05	24
CASSLLRGGYNEQFF	TCRBV07-09	6.53317047445975e-05	24
CASSLLRGGYNEQFF	TCRBV07-09	1.41116482248331e-05	24
CASSELAGGQETQYF	TCRBV06-01*01	1.13241621557302e-05	25
CASSELAGGQETQYF	TCRBV06-01*01	1.88155309664441e-05	25
CASSELAGGPETQYF	TCRBV06-01*01	2.29967600700983e-05	26
CASSELAGGPDTQYF	TCRBV06-01*01	1.51569555007466e-05	26
CASSQAAGGGVEAFF	TCRBV14-01*01	4.12896373985856e-05	27
CASSQAAGGGTEAFF	TCRBV14-01*01	9.05932972458418e-06	27
CASSQAAGGNTEAFF	TCRBV14-01*01	2.10803633975901e-05	27
CASSPGQGPGNTIYF	TCRBV11-03*01	6.02793862443486e-05	28
CASSPGQGPGNTIYF	TCRBV11-03*01	1.75960058112116e-05	28
CASSPGQGPGNTIYF	TCRBV11-03*01	8.76315932974201e-05	28
CASSHLRTTGELFF	TCRBV10-02*01	2.57842461392011e-05	29
CASSELRTTGELFF	TCRBV10-02*01	9.75620124185989e-06	29
CASNSLRTTGELFF	TCRBV10-02*01	5.64465928993322e-05	29
CASSHLRTVGELFF	TCRBV10-02*01	5.05231850024887e-05	29
CASSDLRTFGGYTF	TCRBV10-02*01	1.4285866104152e-05	30
CASSDLRTLGGYTF	TCRBV10-02*01	3.5540447381061e-05	30
CASSGRTVNTEAFF	TCRBV04-01*01	6.48090511066407e-05	31
CASSGRTVSTEAFF	TCRBV04-01*01	2.87459500876229e-05	31
CASSLGGLSYEQYF	TCRBV05-04*01	1.14983800350492e-05	32
CASSLGALSYEQYF	TCRBV05-04*01	8.88511184526525e-06	32
CASSPGTANYGYTF	TCRBV06-06	2.16030170355469e-05	33
CAITPGTANYGYTF	TCRBV06-06	1.77702236905305e-05	33
CASSLQGASYEQYF	TCRBV05-01*01	9.05932972458418e-06	34
CASSLQGGSYEQYF	TCRBV05-01*01	9.40776548322203e-06	34
CASSLGQGRTEAFF	TCRBV11-02*02	1.4285866104152e-05	35
CASSLGQGNTEAFF	TCRBV11-02*02	8.71089396594633e-06	35
CASSYSKLTGELFF	TCRBV06-05*01	9.23354760390311e-06	36
CASSYSRLTGELFF	TCRBV06-05*01	9.05932972458418e-06	36
CASSYSSENTEAFF	TCRBV06-05*01	1.14983800350492e-05	37
CASSYSGENTEAFF	TCRBV06-05*01	1.62022627766602e-05	37
CASSYSGQNTEAFF	TCRBV06-05*01	1.01046370004977e-05	37
CASSQEQGGTEAFF	TCRBV04-02*01	9.23354760390311e-06	38
CASSQEQGNTEAFF	TCRBV04-02*01	1.62022627766602e-05	38
CASSLGGFGQPQHF	TCRBV07-02*01	1.14983800350492e-05	39
CASSLGGFGQPQHF	TCRBV07-02*01	1.01046370004977e-05	39
CASSLGGGNTEAFF	TCRBV05-01*01	0.000252615925012444	40
CASSLGGGNTEAFF	TCRBV05-01*01	9.93041912117881e-06	40
CASSLGGGGTEAFF	TCRBV05-01*01	9.75620124185989e-06	40
CASSRLNSNQPQHF	TCRBV02-01*01	1.6550698535298e-05	41
CASSRLNSNQPQHF	TCRBV02-01*01	3.98958943640342e-05	41
CASRYGTTNTEAFF	TCRBV06-05*01	1.01046370004977e-05	42
CASSYGTANTEAFF	TCRBV06-05*01	1.13241621557302e-05	42
CASSRGGSGNTIYF	TCRBV06-05*01	8.71089396594633e-06	43
CASMRGSSGNTIYF	TCRBV06-05*01	2.21256706735037e-05	43
CASNRQATNEKLFF	TCRBV02-01*01	1.01046370004977e-05	44
CASLRQGTNEKLFF	TCRBV02-01*01	8.5366760866274e-06	44
CASSLTGGGTEAFF	TCRBV06-05*01	9.05932972458418e-06	45
CASSLVGGGTEAFF	TCRBV06-05*01	1.13241621557302e-05	45
CASSELRTGGEQYF	TCRBV10-02*01	5.71434644166079e-05	46
CASSELRTSGEQYF	TCRBV10-02*01	2.33451958287362e-05	46
CASSLGGAGTEAFF	TCRBV05-04*01	1.21952515523249e-05	47
CASSLGGSGTEAFF	TCRBV05-04*01	2.21256706735037e-05	47
CASSEAGVNTEAFF	TCRBV02-01*01	2.42162852253308e-05	48
CASSEAGVNTEAFF	TCRBV02-01*01	1.09757263970924e-05	48
CASSEAGLNTEAFF	TCRBV02-01*01	5.27880174336347e-05	48
CASSLGGGGYEQYF	TCRBV05-01*01	1.58538270180223e-05	49
CASSLGGGGYEQYF	TCRBV05-01*01	1.4285866104152e-05	49
CASSFGGGGYEQYF	TCRBV05-01*01	1.04530727591356e-05	49
CASSLGGGGYEQYF	TCRBV05-01*01	4.44255592263263e-05	49
CASSLGGGNYEQYF	TCRBV05-01*01	2.21256706735037e-05	49
CASRLGGGGYEQYF	TCRBV05-01*01	1.86413130871251e-05	49
CASSLGGGTYEQYF	TCRBV05-01*01	1.34147767075573e-05	49
CASSHLRTNTEAFF	TCRBV06-01*01	1.34147767075573e-05	50
CASSHLRTDTEAFF	TCRBV06-01*01	7.57847775037331e-05	50
CASSEESSGNTIYF	TCRBV25-01*01	1.53311733800655e-05	51
CASSEESSGNTIYF	TCRBV25-01*01	9.75620124185989e-06	51
CASSYSFGDTEAFF	TCRBV06-06	1.32405588282384e-05	52
CASSYSLGDTEAFF	TCRBV06-06	3.36240507085528e-05	52
CASSLGTGDGELFF	TCRBV05-01*01	3.48435758637853e-05	53
CASSLGTGDGELFF	TCRBV05-01*01	1.08015085177734e-05	53
CASSPGPYTGELFF	TCRBV07-03*01	4.68646095367912e-05	54
CASSPGPYTGELFF	TCRBV07-03*01	1.20210336730059e-05	54
CASRAGTAGNTIYF	TCRBV02-01*01	8.5366760866274e-06	55
CASRAGNAGNTIYF	TCRBV02-01*01	1.72475700525737e-05	55
CASFRGLNTEAFF	TCRBV06-01*01	1.11499442764113e-05	56
CASSQGLNTEAFF	TCRBV06-01*01	1.39374303455141e-05	56
CSVVSGGSYEQYF	TCRBV29-01*01	1.11499442764113e-05	57
CSVLTGGSYEQYF	TCRBV29-01*01	1.91639667250819e-05	57
CASSGQGPYGYTF	TCRBV06-01*01	8.5366760866274e-06	58
CASTGQGPYGYTF	TCRBV06-01*01	1.77702236905305e-05	58
CASSLGQNTEAFF	TCRBV05-04*01	1.08015085177734e-05	59
CASSLGQNTEAFF	TCRBV05-04*01	5.55755035027376e-05	59
CASSLAGTGELFF	TCRBV11-02*02	1.08015085177734e-05	60
CASSLAGTGELFF	TCRBV11-02*02	1.51569555007466e-05	60
CASSRELDTEAFF	TCRBV02-01*01	8.5366760866274e-05	61
CASCRELNTEAFF	TCRBV02-01*01	1.23694694316438e-05	61
CASSLGQGYEQYF	TCRBV27-01*01	8.46698893489983e-05	62
CASSLGQGYEQYF	TCRBV27-01*01	6.8816062330976e-05	62
CASSLGQGYEQYF	TCRBV27-01*01	4.89552240886184e-05	62
CASSLGQGYEQYF	TCRBV27-01*01	1.13241621557302e-05	62
CASSLGQGYEQYF	TCRBV27-01*01	2.90943858462607e-05	62
CASSLGQGYEQYF	TCRBV27-01*01	8.72831575387822e-05	62
CASSSGLNTEAFF	TCRBV05-04*01	4.66903916574723e-05	63
CASSAGLNTEAFF	TCRBV05-04*01	1.32405588282384e-05	63
CASSLRENTEAFF	TCRBV27-01*01	8.36245820730847e-06	64
CASSLRENTEAFF	TCRBV27-01*01	8.88511184526525e-06	64
CASSLGTNTEAFF	TCRBV11-02*02	1.67249164146169e-05	65
CASSLGTNTEAFF	TCRBV11-02*02	1.39374303455141e-05	65
CSVGTGEGYEQYF	TCRBV29-01*01	2.22998885528226e-05	66
CSVGTGEGYEQYF	TCRBV29-01*01	9.21612581597122e-05	66
CASTRGVNTEAFF	TCRBV02-01*01	1.53311733800655e-05	67
CASRRGLNTEAFF	TCRBV02-01*01	1.21952515523249e-05	67
CATRQGLNTEAFF	TCRBV02-01*01	1.01046370004977e-05	67
CASSLASSYEQYF	TCRBV07-07*01	1.6550698535298e-05	68
CASSLASSYEQYF	TCRBV07-07*01	3.15334361567257e-05	68
CASSPQGNTEAFF	TCRBV09-01	1.81186594491684e-05	69
CASSPQGNTEAFF	TCRBV09-01	3.39724864671907e-05	69
CASSKQRNTEAFF	TCRBV07-02*01	8.5366760866274e-06	70
CASSRQRNTEAFF	TCRBV07-02*01	2.78748606910282e-05	70
CASGITANTEAFF	TCRBV02-01*01	1.02788548798167e-05	71
CASLLTANTEAFF	TCRBV02-01*01	9.40776548322203e-06	71
CASSLGLNTEAFF	TCRBV05-04*01	3.18818719153636e-05	72
CASSLGLNTEAFF	TCRBV05-04*01	9.75620124185989e-06	72
CASSLGLNTEAFF	TCRBV05-04*01	1.4285866104152e-05	72
CASSLGMNTEAFF	TCRBV05-04*01	1.27179051902816e-05	72
CASSRGPNYEQYF	TCRBV07-06*01	1.79444415698494e-05	73
CASSQGPNYEQYF	TCRBV07-06*01	9.73877945392799e-05	73
CASSFGLNTEAFF	TCRBV05-04*01	1.62022627766602e-05	74
CASSFGLNTEAFF	TCRBV05-04*01	1.58538270180223e-05	74
CASSFGMNTEAFF	TCRBV05-04*01	8.71089396594633e-06	74
CASSYGLNTEAFF	TCRBV05-04*01	1.77702236905305e-05	74
CASSLGPTGELFF	TCRBV07-07*01	9.93041912117881e-06	75
CASSLGPTGELFF	TCRBV07-07*01	2.80490785703472e-05	75
CASRVGMNTEAFF	TCRBV02-01*01	1.1846815793687e-05	76
CASKIGMNTEAFF	TCRBV02-01*01	1.70733521732548e-05	76
CASSLDRDSPLHF	TCRBV11-02*02	1.1846815793687e-05	77
CASSLDRNSPLHF	TCRBV11-02*02	6.32410901927703e-05	77
CASSLGSGNTIYF	TCRBV07-07*01	1.91639667250819e-05	78
CASSLGSGNTIYF	TCRBV07-07*01	1.58538270180223e-05	78
CASNNQGNTEAFF	TCRBV05-04*01	1.04530727591356e-05	79
CASVNRGNTEAFF	TCRBV05-04*01	1.27179051902816e-05	79
CASSRRTGDGYTF	TCRBV06-01*01	1.41116482248331e-05	80
CASSRRTGDGYTF	TCRBV06-01*01	9.32065654356257e-05	80
CASSVQGNYGYTF	TCRBV02-01*01	9.93041912117881e-06	81
CASSVQGNYGYTF	TCRBV02-01*01	9.05932972458418e-06	81
CASSYSGGTEAFF	TCRBV06-05*01	2.49131567426065e-05	82
CASSYTGGTEAFF	TCRBV06-05*01	8.71089396594633e-06	82
CASKRQRNTEAFF	TCRBV07-03*01	5.36591068302294e-05	83
CASSQQRNTEAFF	TCRBV07-03*01	1.37632124661952e-05	83
CASPRDSNTEAFF	TCRBV02-01*01	1.13241621557302e-05	84
CASLRDSNTEAFF	TCRBV02-01*01	1.70733521732548e-05	84
CASSLGLNTEAFF	TCRBV07-07*01	3.53662295017421e-05	85
CASSLGVNTEAFF	TCRBV07-07*01	9.40776548322203e-06	85
CASSLRGNEQYF	TCRBV05-06*01	0.00098189196784147	86
CASSLRGNEQFF	TCRBV05-06*01	2.80490785703472e-05	86
CASSPLTDTQYF	TCRBV27-01*01	2.75264249323904e-05	87
CASSPLTDTQYF	TCRBV27-01*01	2.96170394842175e-05	87
CASSLRGTEAFF	TCRBV05-06*01	1.25436873109627e-05	88
CASSLRGTEAFF	TCRBV05-06*01	2.24741064321415e-05	88
CASSLRGTEAFF	TCRBV05-06*01	3.17076540360446e-05	88
CASSRNTDTQYF	TCRBV06-05*01	1.70733521732548e-05	89
CASSRSTDTQYF	TCRBV06-05*01	8.71089396594633e-06	89
CASSLVGTEAFF	TCRBV11-02*02	1.06272906384545e-05	90
CASSLVGTEAFF	TCRBV11-02*02	1.21952515523249e-05	90
CASSEWSQGPSNQPQHF	TCRBV02-01*01	9.40776548322203e-06	91
CASSEWGQGPSNQPQHF	TCRBV02-01*01	1.37632124661952e-05	91
CASSEWGQGPTNQPQHF	TCRBV02-01*01	3.46693579844664e-05	91
CASSVDPGTGVKTEAFF	TCRBV09-01	9.23354760390311e-06	92
CASSVDPGTGVNTEAFF	TCRBV09-01	2.1254581276909e-05	92
CASRVGPEAFF	TCRBV06-01*01	8.71089396594633e-06	93
CASSVGPEAFF	TCRBV06-01*01	9.75620124185989e-06	93
CASSDSYEQYF	TCRBV25-01*01	9.23354760390311e-06	94
CASSESYEQYF	TCRBV25-01*01	9.23354760390311e-06	94
CASSQDLGSEAFF	TCRBV04-03*01	8.5366760866274e-06	95
CASSQDLGTEAFF	TCRBV04-03*01	1.23694694316438e-05	95
CASSSSNTGELFF	TCRBV07-03*01	4.72130452954291e-05	96
CASSSSNTGELFF	TCRBV07-03*01	1.09757263970924e-05	96
CASSDRNTGELFF	TCRBV06-04	4.63419558988345e-05	97
CASSDRDTGELFF	TCRBV06-04	0.000122300951281886	97
CASSEGNTGELFF	TCRBV06-04	6.34153080720893e-05	98
CASSEGDTGELFF	TCRBV06-04	4.86067883299805e-05	98
CASRQRDSYEQYF	TCRBV06-05*01	0.000227876986149156	99
CASRQRDSYEQYF	TCRBV06-05*01	0.000159409359576818	99
CASSLSGRNYEQYF	TCRBV05-06*01	1.13241621557302e-05	100
CASSLSGRNYEQYF	TCRBV05-06*01	1.37632124661952e-05	100
CSVRVNTEAFF	TCRBV20-01*01	1.95124024837198e-05	101
CSVRVNTEAFF	TCRBV20-01*01	9.05932972458418e-06	101
CSVDPNYGYTF	TCRBV29-01*01	0.000133625113437617	102
CSVDPNYGYTF	TCRBV29-01*01	3.86763692088017e-05	102
CSARLNTEAFF	TCRBV20-01*01	1.06272906384545e-05	103
CSARLNTEAFF	TCRBV20-01*01	9.75620124185989e-06	103
CASSGDSPTGELFF	TCRBV25-01*01	9.23354760390311e-06	104
CASSGDSPTGELFF	TCRBV25-01*01	9.40776548322203e-06	104
CASTEREKLFF	TCRBV02-01*01	1.04530727591356e-05	105
CASTEREKLFF	TCRBV02-01*01	0.000106272906384545	105
CASKAGGYEQYF	TCRBV02-01*01	9.05932972458418e-06	106
CASVAGGYEQYF	TCRBV02-01*01	8.5366760866274e-06	106
CASSSLNTEAFF	TCRBV27-01*01	6.30668723134514e-05	107
CASSSLNTEAFF	TCRBV27-01*01	2.8397514328985e-05	107
CASSNLNTEAFF	TCRBV27-01*01	3.74568440535692e-05	107
CASSSLNTEAFF	TCRBV27-01*01	9.0070643607885e-05	107
CASSSLNTEAFF	TCRBV27-01*01	1.98608382423576e-05	107
CAWRRNTEAFF	TCRBV30-01*01	2.52615925012444e-05	108
CAWSRNTEAFF	TCRBV30-01*01	3.60631010190178e-05	108
CASSFTGTGELFF	TCRBV11-02*02	1.4285866104152e-05	109
CASSFTGTGELFF	TCRBV11-02*02	1.55053912593845e-05	109
CSADRATEAFF	TCRBV20-01*01	1.1846815793687e-05	110
CSADRATEAFF	TCRBV20-01*01	1.11499442764113e-05	110
CSADRATEAFF	TCRBV20-01*01	1.68991342939359e-05	110
CASRRTNEKLFF	TCRBV06-05*01	4.33802519504127e-05	111
CASRRTNEKLFF	TCRBV06-05*01	1.4285866104152e-05	111
CASSTNYGYTF	TCRBV06-01*01	2.75264249323904e-05	112
CASSTNYGYTF	TCRBV06-01*01	3.01396931221743e-05	112
CSVGAGDYEQYF	TCRBV29-01*01	8.36245820730847e-06	113
CSVGAGDYEQYF	TCRBV29-01*01	4.61677380195155e-05	113
CSVGSGDYEQYF	TCRBV29-01*01	1.41116482248331e-05	113
CSAKRYNEQFF	TCRBV20-01*01	1.37632124661952e-05	114
CSGKRYNEQFF	TCRBV20-01*01	4.65161737781534e-05	114
CASSRGAGYGYTF	TCRBV04-03*01	4.63419558988345e-05	115
CASSRGAGYGYTF	TCRBV04-03*01	9.23354760390311e-06	115
CASSERGPPLHF	TCRBV06-01*01	3.43209222258285e-05	116
CASSERGPPLHF	TCRBV06-01*01	2.8397514328985e-05	116
CASSLEVNEQFF	TCRBV11-02*02	2.92686037255797e-05	117
CASSLEVHEQFF	TCRBV11-02*02	2.87459500876229e-05	117
CASMEVTGELFF	TCRBV02-01*01	2.57842461392011e-05	118
CASMEVTGELFF	TCRBV02-01*01	1.81186594491684e-05	118
CAWSVLGYTEAFF	TCRBV30-01*01	9.23354760390311e-06	119
CAWSVLGYTEAFF	TCRBV30-01*01	2.57842461392011e-05	119
CAAREGAYEQYF	TCRBV02-01*01	1.48085197421088e-05	120
CAAREGAYEQYF	TCRBV02-01*01	1.34147767075573e-05	120
CASTKDSNYGYTF	TCRBV06-05*01	9.23354760390311e-06	121
CASSRDSNYGYTF	TCRBV06-05*01	1.27179051902816e-05	121
CASNGNYEQYF	TCRBV02-01*01	1.06272906384545e-05	122
CASTGNYEQYF	TCRBV02-01*01	9.23354760390311e-06	122
CASSPPLLGYTF	TCRBV28-01*01	9.58198336254096e-06	123
CASSPPLLGYTF	TCRBV28-01*01	9.75620124185989e-06	123
