aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLVVGSGANVLTF	TCRBV07-08*01	2.87643642043746e-05	1
CASSLAVGSGANVLTF	TCRBV07-08*01	2.18859292859372e-05	1
CASSYSGQGGGNTIYF	TCRBV06-05*01	1.87593679593747e-05	2
CASSYSGQGGGNTIYF	TCRBV06-05*01	1.54243692110414e-05	2
CASSYSGQGGGNTIYF	TCRBV06-05*01	1.31315575715623e-05	2
CASSQQLAGGPDTQYF	TCRBV04-03*01	1.47990569457289e-05	3
CASSQDLAGGPDTQYF	TCRBV04-03*01	0.000352259242792703	3
CASSQELAGGPDTQYF	TCRBV04-03*01	5.60696664563533e-05	3
CASSQDLAGGPDTQYF	TCRBV04-03*01	3.93946727146869e-05	3
CASSQDEGSGANVLTF	TCRBV04-01*01	3.08487384220829e-05	4
CASSQDTGSGANVLTF	TCRBV04-01*01	1.54243692110414e-05	4
CASSQERGGSYNEQFF	TCRBV04-03*01	2.35534286601038e-05	5
CASSQETGGSYNEQFF	TCRBV04-03*01	0.000137151823525206	5
CASSQELGGSYNEQFF	TCRBV04-03*01	1.81340556940622e-05	5
CAIGGAGAFSGNTIYF	TCRBV10-03*01	3.39752997486453e-05	6
CAIGGTGAFSGNTIYF	TCRBV10-03*01	1.60496814763539e-05	6
CASSQDSGSGANVLTF	TCRBV04-03*01	4.91912315379159e-05	7
CASSQDTGSGANVLTF	TCRBV04-03*01	0.000216149606376351	7
CASSQDSGTGANVLTF	TCRBV04-03*01	5.69034161434366e-05	7
CASSQDLAGGSNEQFF	TCRBV04-01*01	1.41737446804165e-05	8
CASSQDLAGGSNEQFF	TCRBV04-01*01	1.68834311634372e-05	8
CASSRTSGNRYNEQFF	TCRBV11-02*02	2.95981138914579e-05	9
CASSRTSGNMYNEQFF	TCRBV11-02*02	2.41787409254163e-05	9
CASSILGGSNQPQHF	TCRBV19-01	1.56328066328123e-05	10
CASSILGGSNQPQHF	TCRBV19-01	1.79256182722914e-05	10
CASSQDHRGNYGYTF	TCRBV04-03*01	3.62681113881244e-05	11
CASSQDHRGNYGYTF	TCRBV04-03*01	1.60496814763539e-05	11
CASSLGTGVNTEAFF	TCRBV07-09	2.52209280342704e-05	12
CASSLATGVNTEAFF	TCRBV07-09	1.56328066328123e-05	12
CASSDSSGSSDTQYF	TCRBV06-04	1.79256182722914e-05	13
CASSDSSGSTDTQYF	TCRBV06-04	2.3344991238333e-05	13
CASSDTSGSTDTQYF	TCRBV06-04	7.98315325382279e-05	13
CASRPGTGGTGELFF	TCRBV05-05*01	6.19059142659366e-05	14
CASRPGTGSTGELFF	TCRBV05-05*01	8.79605919872903e-05	14
CASSDGTSGTDTQYF	TCRBV06-04	0.000404577035657181	15
CASSDGTSGADTQYF	TCRBV06-04	5.73202909869783e-05	15
CASSLGDRGYNEQFF	TCRBV05-06*01	0.000390403290976765	16
CASSLGDRGYNEQFF	TCRBV05-06*01	4.18959217759369e-05	16
CASSLGDRAYNEQFF	TCRBV05-06*01	2.83474893608329e-05	16
CASSLGDRAYNEQFF	TCRBV05-06*01	1.60496814763539e-05	16
CASSLDIGGRTEAFF	TCRBV11-03*01	1.60496814763539e-05	17
CASSLDIGGRTEAFF	TCRBV11-03*01	1.70918685852081e-05	17
CASSYQAGGYNEQFF	TCRBV06-06	1.89678053811455e-05	18
CASSYQAGGYNEQFF	TCRBV06-06	1.45906195239581e-05	18
CASSYQAGGYNEQFF	TCRBV06-06	3.98115475582286e-05	18
CASSYSNRGDTEAFF	TCRBV06-05*01	2.70968648302079e-05	19
CASSYSSRGDTEAFF	TCRBV06-05*01	1.75087434287497e-05	19
CASSYMGGSNQPQHF	TCRBV06-06	1.66749937416664e-05	20
CASSYLGGSNQPQHF	TCRBV06-06	1.58412440545831e-05	20
CASSQGTGATDTQYF	TCRBV04-03*01	1.37568698368748e-05	21
CASSQGTGATDTQYF	TCRBV04-03*01	1.83424931158331e-05	21
CASTQGAHGNTIYF	TCRBV06-01*01	2.83474893608329e-05	22
CASRQGAEGNTIYF	TCRBV06-01*01	2.29281163947913e-05	22
CASSILGANTEAFF	TCRBV19-01	2.81390519390621e-05	23
CASSILGGNTEAFF	TCRBV19-01	1.47990569457289e-05	23
CASSIGGVTGELFF	TCRBV19-01	2.79306145172912e-05	24
CASSIGGVTGELFF	TCRBV19-01	2.70968648302079e-05	24
CASSIGGVTGELFF	TCRBV19-01	2.43871783471871e-05	24
CASSIGGVTGELFF	TCRBV19-01	7.75387208987488e-05	24
CASSQDIGDTEAFF	TCRBV04-03*01	1.56328066328123e-05	25
CASSQDLGDTEAFF	TCRBV04-03*01	1.41737446804165e-05	25
CASSPGQGIYEQYF	TCRBV06-05*01	0.000192804615138018	26
CASSPGQGVYEQYF	TCRBV06-05*01	1.54243692110414e-05	26
CASSPGQGSYEQYF	TCRBV06-05*01	0.000171127123273852	27
CASSPGQGSYEQYF	TCRBV06-05*01	3.41837371704161e-05	27
CASSQDRGNTEAFF	TCRBV04-03*01	0.000129856513763227	28
CASSQDNGNTEAFF	TCRBV04-03*01	3.23078003744787e-05	28
CASSQDRGNTEAFF	TCRBV04-03*01	1.58412440545831e-05	28
CASSQDRGSTEAFF	TCRBV04-03*01	1.75087434287497e-05	28
CASSWGTGDQPQHF	TCRBV06-05*01	1.87593679593747e-05	29
CASSWGTGDQPQHF	TCRBV06-05*01	2.3344991238333e-05	29
CAISEAGSNQPQHF	TCRBV10-03*01	1.85509305376039e-05	30
CAISEAGGNQPQHF	TCRBV10-03*01	1.3548432415104e-05	30
CASSVAYRNTEAFF	TCRBV09-01	2.68884274084371e-05	31
CASSVAYRGTEAFF	TCRBV09-01	5.91962277829158e-05	31
CASSQEGSGNTIYF	TCRBV04-01*01	1.29231201497915e-05	32
CASSQQGSGNTIYF	TCRBV04-01*01	2.3344991238333e-05	32
CASSQESSGNTIYF	TCRBV04-03*01	1.83424931158331e-05	33
CASSQDSSGNTIYF	TCRBV04-03*01	1.3548432415104e-05	33
CASSQGGGNTEAFF	TCRBV04-03*01	1.29231201497915e-05	34
CASSQGGSNTEAFF	TCRBV04-03*01	1.60496814763539e-05	34
CASSQGGGNTEAFF	TCRBV04-03*01	3.96031101364577e-05	34
CASSPQVSSYEQYF	TCRBV04-03*01	1.52159317892706e-05	35
CASSPQLSSYEQYF	TCRBV04-03*01	2.16774918641663e-05	35
CASSGTGGGQPQHF	TCRBV19-01	1.37568698368748e-05	36
CASSGTGGNQPQHF	TCRBV19-01	1.33399949933331e-05	36
CASSLGGSNQPQHF	TCRBV05-01*01	2.62631151431246e-05	37
CASSLGGDNQPQHF	TCRBV05-01*01	1.62581188981248e-05	37
CASSSGQGTTEAFF	TCRBV05-01*01	1.81340556940622e-05	38
CASSSGQGNTEAFF	TCRBV05-01*01	1.50074943674998e-05	38
CATSLGGVSDEQYF	TCRBV06-05*01	2.62631151431246e-05	39
CASSLGGVSNEQFF	TCRBV06-05*01	1.37568698368748e-05	39
CASSFAGGNTEAFF	TCRBV11-03*01	2.62631151431246e-05	40
CASSFSGGNTEAFF	TCRBV11-03*01	2.41787409254163e-05	40
CASSGGLSTDTQYF	TCRBV02-01*01	1.29231201497915e-05	41
CASSGGISTDTQYF	TCRBV02-01*01	3.62681113881244e-05	41
CAISGLAGTGELFF	TCRBV10-03*01	1.50074943674998e-05	42
CAISGLAGAGELFF	TCRBV10-03*01	1.75087434287497e-05	42
CASSVEEGNTEAFF	TCRBV09-01	1.50074943674998e-05	43
CASSLEEGNTEAFF	TCRBV09-01	1.79256182722914e-05	43
CASSLFGVNTEAFF	TCRBV05-01*01	5.79456032522908e-05	44
CASSLMGVNTEAFF	TCRBV05-01*01	2.02184299117705e-05	44
CASSQTGTGNTIYF	TCRBV04-01*01	2.52209280342704e-05	45
CASSQTGSGNTIYF	TCRBV04-01*01	1.66749937416664e-05	45
CASSADSSYNEQFF	TCRBV02-01*01	1.37568698368748e-05	46
CASSVDSSYNEQFF	TCRBV02-01*01	3.3141550061562e-05	46
CASSQGGMNTEAFF	TCRBV04-01*01	1.77171808505206e-05	47
CASSQGGLNTEAFF	TCRBV04-01*01	2.00099924899997e-05	47
CASSPGTANTEAFF	TCRBV19-01	1.75087434287497e-05	48
CASSPGTGNTEAFF	TCRBV19-01	2.02184299117705e-05	48
CASSIGAGNTEAFF	TCRBV19-01	1.75087434287497e-05	49
CASSIGAGNTEAFF	TCRBV19-01	1.3548432415104e-05	49
CASSYSLGDTEAFF	TCRBV06-05*01	4.81490444290618e-05	50
CASSYSLGDTEAFF	TCRBV06-05*01	2.2094366707708e-05	50
CASSFKGSGNTIYF	TCRBV05-04*01	1.3548432415104e-05	51
CASSFQGSGNTIYF	TCRBV05-04*01	3.71018610752078e-05	51
CASSFQGGGNTIYF	TCRBV05-04*01	1.66749937416664e-05	51
CASSLGQGRYEQYF	TCRBV05-06*01	4.14790469323952e-05	52
CASSLGQGRYEQYF	TCRBV05-06*01	1.62581188981248e-05	52
CASSESGDTGELFF	TCRBV06-04	1.43821821021873e-05	53
CASSETGDTGELFF	TCRBV06-04	2.14690544423955e-05	53
CASSQDWGGTEAFF	TCRBV04-03*01	1.3548432415104e-05	54
CASSQDWGNTEAFF	TCRBV04-03*01	3.37668623268745e-05	54
CASSQDITNQPQHF	TCRBV04-03*01	1.3548432415104e-05	55
CASSQDVSNQPQHF	TCRBV04-03*01	2.04268673335414e-05	55
CASSLERGREKLFF	TCRBV05-04*01	2.18859292859372e-05	56
CASSLDRGREKLFF	TCRBV05-04*01	1.33399949933331e-05	56
CASSEDSSYNEQFF	TCRBV02-01*01	3.79356107622911e-05	57
CASSRDSSYNEQFF	TCRBV02-01*01	2.02184299117705e-05	57
CASSQDTTSGAYNEQFF	TCRBV04-03*01	1.29231201497915e-05	58
CASSQDQTSGAYNEQFF	TCRBV04-03*01	2.58462402995829e-05	58
CASRDNSGNTIYF	TCRBV06-05*01	5.16924805991659e-05	59
CASSENSGNTIYF	TCRBV06-05*01	1.66749937416664e-05	59
CASSWGVNTEAFF	TCRBV05-04*01	1.64665563198956e-05	60
CASSWGVNTEAFF	TCRBV05-04*01	2.52209280342704e-05	60
CASRWGMNTEAFF	TCRBV05-04*01	1.77171808505206e-05	60
CASRGASNQPQHF	TCRBV28-01*01	4.00199849799994e-05	61
CASRGSSNQPQHF	TCRBV28-01*01	1.93846802246872e-05	61
CASSSQGAEGYTF	TCRBV11-02*02	2.18859292859372e-05	62
CASSSQGADGYTF	TCRBV11-02*02	1.45906195239581e-05	62
CASSRSGNTEAFF	TCRBV19-01	1.60496814763539e-05	63
CASSRTGNTEAFF	TCRBV19-01	1.41737446804165e-05	63
CASSLDVNTEAFF	TCRBV07-09	1.31315575715623e-05	64
CASSLDMNTEAFF	TCRBV07-09	6.79505994972906e-05	64
CASSLDLNTEAFF	TCRBV07-09	1.3548432415104e-05	64
CASSELEGTEAFF	TCRBV25-01*01	1.70918685852081e-05	65
CASSDLEGTEAFF	TCRBV25-01*01	1.77171808505206e-05	65
CASSLGRTGELFF	TCRBV11-02*02	2.77221770955204e-05	66
CASSLGRTGELFF	TCRBV11-02*02	0.00026117208947885	66
CASSDGNTGELFF	TCRBV06-04	0.000395197351677494	67
CASSDGDTGELFF	TCRBV06-04	0.000131940887980935	67
CASSDGETGELFF	TCRBV06-04	1.62581188981248e-05	67
CASSLYMNTEAFF	TCRBV04-03*01	3.29331126397912e-05	68
CASSLYMNTEAFF	TCRBV04-03*01	1.45906195239581e-05	68
CASSFGQNTEAFF	TCRBV05-04*01	0.000330581750928537	69
CASSWGQNTEAFF	TCRBV05-04*01	1.37568698368748e-05	69
CASRIRLNTEAFF	TCRBV19-01	1.37568698368748e-05	70
CASSIRMNTEAFF	TCRBV19-01	1.33399949933331e-05	70
CASSLGRNTEAFF	TCRBV05-06*01	2.9389676469687e-05	71
CASNLGRNTEAFF	TCRBV05-06*01	2.06353047553122e-05	71
CAISESRNTEAFF	TCRBV10-03*01	1.37568698368748e-05	72
CAISESRDTEAFF	TCRBV10-03*01	2.14690544423955e-05	72
CASRLDSTGELFF	TCRBV05-04*01	1.66749937416664e-05	73
CASSLDATGELFF	TCRBV05-04*01	1.79256182722914e-05	73
CASSSGGNTEAFF	TCRBV06-05*01	1.47990569457289e-05	74
CASTTGGNTEAFF	TCRBV06-05*01	2.00099924899997e-05	74
CASSPGLNTEAFF	TCRBV18-01*01	1.85509305376039e-05	75
CASAPGVNTEAFF	TCRBV18-01*01	1.62581188981248e-05	75
CASSMDRVTEAFF	TCRBV19-01	1.33399949933331e-05	76
CASSMDRVTEAFF	TCRBV19-01	1.79256182722914e-05	76
CASSWGGGTEAFF	TCRBV11-02*02	1.3548432415104e-05	77
CASSFGGGTEAFF	TCRBV11-02*02	1.43821821021873e-05	77
CASTLGENTEAFF	TCRBV02-01*01	1.41737446804165e-05	78
CASSIGENTEAFF	TCRBV02-01*01	1.98015550682289e-05	78
CASSLGGSTEAFF	TCRBV05-01*01	1.47990569457289e-05	79
CASSLGGSTEAFF	TCRBV05-01*01	1.64665563198956e-05	79
CASSIGQNTEAFF	TCRBV19-01	1.68834311634372e-05	80
CASSIGRNTEAFF	TCRBV19-01	2.64715525648954e-05	80
CATRLVVNTEAFF	TCRBV07-09	2.83474893608329e-05	81
CASSLVVNTEAFF	TCRBV07-09	9.65065262798944e-05	81
CASSEQGNTEAFF	TCRBV10-02*01	3.62681113881244e-05	82
CASSERGNTEAFF	TCRBV10-02*01	1.68834311634372e-05	82
CASSYLQNTEAFF	TCRBV06-05*01	2.39703035036455e-05	83
CASSYLENTEAFF	TCRBV06-05*01	1.83424931158331e-05	83
CASSLAGDQPQHF	TCRBV05-06*01	1.50074943674998e-05	84
CASSLAGNQPQHF	TCRBV05-06*01	1.52159317892706e-05	84
CASTAGGNTEAFF	TCRBV19-01	1.79256182722914e-05	85
CASHSGGNTEAFF	TCRBV19-01	1.98015550682289e-05	85
CASSPGQDTEAFF	TCRBV18-01*01	2.62631151431246e-05	86
CASSPGQNTEAFF	TCRBV18-01*01	1.70918685852081e-05	86
CASSITNTEAFF	TCRBV05-06*01	1.60496814763539e-05	87
CASSLTNTEAFF	TCRBV05-06*01	2.60546777213538e-05	87
CASSLEDTEAFF	TCRBV07-09	1.9593117646458e-05	88
CASSLEDTEAFF	TCRBV07-09	2.58462402995829e-05	88
CASSMGGTEAFF	TCRBV19-01	1.33399949933331e-05	89
CASSIGGTEAFF	TCRBV19-01	1.33399949933331e-05	89
CASSIGNTEAFF	TCRBV19-01	3.3141550061562e-05	90
CASSVGNTEAFF	TCRBV19-01	1.47990569457289e-05	90
CASSIGNTEAFF	TCRBV19-01	2.06353047553122e-05	90
CASSMGNTEAFF	TCRBV19-01	2.56378028778121e-05	90
CAISEGGTEAFF	TCRBV10-03*01	2.0843742177083e-05	91
CAFGQGGTEAFF	TCRBV10-03*01	1.3548432415104e-05	91
CASITGNTEAFF	TCRBV19-01	1.50074943674998e-05	92
CASRTGDTEAFF	TCRBV19-01	1.41737446804165e-05	92
CASRTGNTEAFF	TCRBV19-01	2.43871783471871e-05	92
CASSFGGTEAFF	TCRBV07-09	2.56378028778121e-05	93
CASSFGGTEAFF	TCRBV07-09	1.60496814763539e-05	93
CASSELGTEAFF	TCRBV25-01*01	2.3344991238333e-05	94
CASSELGSEAFF	TCRBV25-01*01	1.73003060069789e-05	94
CASSLRDTEAFF	TCRBV05-04*01	3.75187359187494e-05	95
CASSLRNTEAFF	TCRBV05-04*01	2.10521795988538e-05	95
CAWKVMNTEAFF	TCRBV30-01*01	2.98065513132287e-05	96
CAWKVMNTEAFF	TCRBV30-01*01	2.10521795988538e-05	96
CATRGGNTEAFF	TCRBV19-01	2.54293654560413e-05	97
CASTGGNTEAFF	TCRBV19-01	1.64665563198956e-05	97
CASDRTNTEAFF	TCRBV07-09	3.10571758438537e-05	98
CASSRTNTEAFF	TCRBV07-09	1.98015550682289e-05	98
CASSLMDSEAFF	TCRBV05-06*01	4.14790469323952e-05	99
CASSLMDTEAFF	TCRBV05-06*01	3.0640301000312e-05	99
CASRQGGTEAFF	TCRBV19-01	1.64665563198956e-05	100
CASSQGGTEAFF	TCRBV19-01	1.91762428029164e-05	100
CASSQDRGGYSSGANVLTF	TCRBV04-03*01	1.50074943674998e-05	101
CASSQDRGGYSSGANVLTF	TCRBV04-03*01	1.29231201497915e-05	101
CASSLEGQPQHF	TCRBV07-09	7.96230951164571e-05	102
CASSLEGQPQHF	TCRBV07-09	0.000202184299117705	102
CASSLRGEKLFF	TCRBV11-03*01	4.43971708371868e-05	103
CASSLRGEKLFF	TCRBV11-03*01	3.25162377962495e-05	103
CASSLNTEAFF	TCRBV02-01*01	2.62631151431246e-05	104
CASVLNTEAFF	TCRBV02-01*01	1.9593117646458e-05	104
CASSESLYGYTF	TCRBV25-01*01	1.43821821021873e-05	105
CASSESIYGYTF	TCRBV25-01*01	1.93846802246872e-05	105
CASSESVYGYTF	TCRBV25-01*01	2.35534286601038e-05	105
CASSESLYGYTF	TCRBV25-01*01	5.35684173951033e-05	105
CASSESLYGYTF	TCRBV25-01*01	1.3548432415104e-05	105
CASSESVYGYTF	TCRBV25-01*01	4.5439357946041e-05	105
CATWSSGNTIYF	TCRBV06-05*01	3.08487384220829e-05	106
CASISSGNTIYF	TCRBV06-05*01	2.14690544423955e-05	106
CASSLTGQTQYF	TCRBV05-06*01	1.37568698368748e-05	107
CASSLTGKTQYF	TCRBV05-06*01	1.85509305376039e-05	107
CASSFRGGYTF	TCRBV11-02*02	1.77171808505206e-05	108
CASSFRGGYTF	TCRBV11-02*02	4.02284224017702e-05	108
CSARLNTEAFF	TCRBV20-01*01	1.87593679593747e-05	109
CSFRLNTEAFF	TCRBV20-01*01	1.39653072586456e-05	109
CASSYLSTEAFF	TCRBV06-06	1.31315575715623e-05	110
CASSYISTEAFF	TCRBV06-06	3.23078003744787e-05	110
CASSQREGNEQYF	TCRBV04-03*01	1.87593679593747e-05	111
CASSQREGDEQYF	TCRBV04-03*01	2.06353047553122e-05	111
CASSDSSTDTQYF	TCRBV06-04	2.85559267826037e-05	112
CASSDSTTDTQYF	TCRBV06-04	2.48040531907288e-05	112
CASTTRNTEAFF	TCRBV02-01*01	1.58412440545831e-05	113
CANATRNTEAFF	TCRBV02-01*01	1.45906195239581e-05	113
CASREGSYGYTF	TCRBV25-01*01	1.52159317892706e-05	114
CATDEGSYGYTF	TCRBV25-01*01	1.9593117646458e-05	114
CASLPDTGELFF	TCRBV19-01	1.31315575715623e-05	115
CASRPDTGELFF	TCRBV19-01	1.64665563198956e-05	115
