aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSFRGGTDTQYF	TCRBV06-05*01	1.43663092807795e-05	1
CASSYSFRGDTDTQYF	TCRBV06-05*01	1.07747319605846e-05	1
CASSLEGTSGSYEQYF	TCRBV07-02*01	1.14930474246236e-05	2
CASSAEGTSGSYEQYF	TCRBV07-02*01	1.65212556728964e-05	2
CASSYSPRGLNTEAFF	TCRBV06-05*01	1.43663092807795e-05	3
CASSYSPRGLNTEAFF	TCRBV06-05*01	1.14930474246236e-05	3
CASSSGLAGVTDTQYF	TCRBV05-04*01	1.22113628886625e-05	4
CASSGGLAGVTDTQYF	TCRBV05-04*01	4.16622969142604e-05	4
CASSYSIGRLNTEAFF	TCRBV06-06	1.29296783527015e-05	5
CASSYSIGRLNTEAFF	TCRBV06-06	2.08311484571302e-05	5
CASSSVGGTRGDTQYF	TCRBV25-01*01	2.08311484571302e-05	6
CASSDIGGTRGDTQYF	TCRBV25-01*01	1.14930474246236e-05	6
CASSWGLAGSTDTQYF	TCRBV05-04*01	1.00564164965456e-05	7
CASSWGLAGSTDTQYF	TCRBV05-04*01	1.36479938167405e-05	7
CASSEGGMNTEAFF	TCRBV04-03*01	2.22677793852082e-05	8
CASSQGGMNTEAFF	TCRBV04-03*01	1.50846247448184e-05	8
CASRTGVGNTEAFF	TCRBV05-01*01	1.00564164965456e-05	9
CASSTGVGHTEAFF	TCRBV05-01*01	1.72395711369354e-05	9
CASSFSGRDTEAFF	TCRBV06-05*01	1.29296783527015e-05	10
CASSYTGRDTEAFF	TCRBV06-05*01	1.29296783527015e-05	10
CASSLGGGSYEQYF	TCRBV05-01*01	1.07747319605846e-05	11
CASSLGGGAYEQYF	TCRBV05-01*01	1.29296783527015e-05	11
CASSLGGGAYEQYF	TCRBV05-01*01	1.22113628886625e-05	11
CASSLTGQNTEAFF	TCRBV05-01*01	1.00564164965456e-05	12
CASSLTGSNTEAFF	TCRBV05-01*01	1.22113628886625e-05	12
CASSYQGAETEAFF	TCRBV05-01*01	1.00564164965456e-05	13
CASSYQGASTEAFF	TCRBV05-01*01	1.22113628886625e-05	13
CASSPDRSYNEQFF	TCRBV07-09	0.000102719111357573	14
CASSPDRAYNEQFF	TCRBV07-09	3.37608268098317e-05	14
CASSYNGGGTEAFF	TCRBV06-05*01	1.58029402088574e-05	15
CASSFSGGGTEAFF	TCRBV06-05*01	1.07747319605846e-05	15
CASRRDRGNTEAFF	TCRBV06-05*01	1.58029402088574e-05	16
CASTRDRGNTEAFF	TCRBV06-05*01	2.29860948492471e-05	16
CASSFGQGGETQYF	TCRBV07-07*01	1.29296783527015e-05	17
CASSFGQGGETQYF	TCRBV07-07*01	1.14930474246236e-05	17
CASSFGQGGETQYF	TCRBV07-07*01	1.36479938167405e-05	17
CASSLGGMNTEAFF	TCRBV05-04*01	2.15494639211692e-05	18
CASSLGAMNTEAFF	TCRBV05-04*01	1.22113628886625e-05	18
CASSLGTGGYEQYF	TCRBV07-09	1.29296783527015e-05	19
CASSLGTGGYEQYF	TCRBV07-09	6.10568144433127e-05	19
CASSLGQGMTEAFF	TCRBV07-09	1.58029402088574e-05	20
CASSLGSGMTEAFF	TCRBV07-09	1.72395711369354e-05	20
CASSLGGSSYEQYF	TCRBV05-06*01	1.07747319605846e-05	21
CASSLGGSSYEQYF	TCRBV05-06*01	1.07747319605846e-05	21
CASTPGQGAYEQYF	TCRBV27-01*01	7.9733016508326e-05	22
CASSPGQGSYEQYF	TCRBV27-01*01	1.22113628886625e-05	22
CASSLGQPNTEAFF	TCRBV05-01*01	1.50846247448184e-05	23
CASSLGHPNTEAFF	TCRBV05-01*01	1.14930474246236e-05	23
CASSMDSLNTEAFF	TCRBV05-01*01	1.50846247448184e-05	24
CASSLDSLNTEAFF	TCRBV05-01*01	2.87326185615589e-05	24
CASSLVGGAYEQYF	TCRBV05-01*01	1.22113628886625e-05	25
CASSLVGGSYEQYF	TCRBV05-01*01	1.65212556728964e-05	25
CASSAQWGNTEAFF	TCRBV09-01	2.15494639211692e-05	26
CASSAQWGNTEAFF	TCRBV09-01	1.86762020650133e-05	26
CASSLGSENTEAFF	TCRBV05-04*01	1.50846247448184e-05	27
CASSLGQENTEAFF	TCRBV05-04*01	1.14930474246236e-05	27
CASSYAGVREKLFF	TCRBV06-06	1.50846247448184e-05	28
CASSYAGVNEKLFF	TCRBV06-06	1.79578866009743e-05	28
CASSPGTANTEAFF	TCRBV05-01*01	1.22113628886625e-05	29
CASSPGTGNTEAFF	TCRBV05-01*01	1.65212556728964e-05	29
CASSPGQGGEKLFF	TCRBV05-01*01	1.22113628886625e-05	30
CASSPGQGGEKLFF	TCRBV05-01*01	1.65212556728964e-05	30
CASSLSLGDTEAFF	TCRBV07-09	5.74652371231178e-05	31
CASSLGLGDTEAFF	TCRBV07-09	1.79578866009743e-05	31
CASRTGSTNEKLFF	TCRBV06-01*01	5.60286061950399e-05	32
CASSTGSANEKLFF	TCRBV06-01*01	2.44227257773251e-05	32
CASSLGRGAEEQYF	TCRBV05-01*01	1.43663092807795e-05	33
CASSLGQGAEEQYF	TCRBV05-01*01	1.14930474246236e-05	33
CASSESGVNQPQHF	TCRBV10-02*01	1.00564164965456e-05	34
CASSESGTNQPQHF	TCRBV10-02*01	2.6577672169442e-05	34
CASSESGSNQPQHF	TCRBV10-02*01	1.36479938167405e-05	34
CASSQAGGNTEAFF	TCRBV04-01*01	2.01128329930912e-05	35
CASSQAAGNTEAFF	TCRBV04-01*01	1.36479938167405e-05	35
CASSQVAGNTEAFF	TCRBV04-01*01	1.07747319605846e-05	35
CASSYSKGNTEAFF	TCRBV06-05*01	1.07747319605846e-05	36
CASSYSKGNTEAFF	TCRBV06-05*01	1.14930474246236e-05	36
CASSYGGRDTEAFF	TCRBV06-05*01	1.07747319605846e-05	37
CASSYGGRDTEAFF	TCRBV06-05*01	3.01692494896369e-05	37
CASSVGATNEKLFF	TCRBV07-09	2.01128329930912e-05	38
CASSLGATNEKLFF	TCRBV07-09	1.22113628886625e-05	38
CASSLGGTNEKLFF	TCRBV07-09	1.14930474246236e-05	38
CASRRTGGGTEAFF	TCRBV05-01*01	1.14930474246236e-05	39
CASSRTGGNTEAFF	TCRBV05-01*01	2.37044103132861e-05	39
CASSWGQGDTEAFF	TCRBV05-04*01	3.51974577379097e-05	40
CASSWGQGDTEAFF	TCRBV05-04*01	2.80143030975199e-05	40
CASSLGARNTEAFF	TCRBV05-01*01	1.86762020650133e-05	41
CASSLGGRNTEAFF	TCRBV05-01*01	1.65212556728964e-05	41
CASSLGTGDTEAFF	TCRBV05-01*01	3.37608268098317e-05	42
CASTLGTGDTEAFF	TCRBV05-01*01	1.65212556728964e-05	42
CASSIGQMNTEAFF	TCRBV19-01	1.14930474246236e-05	43
CASSIGRMNTEAFF	TCRBV19-01	1.29296783527015e-05	43
CASSQDRRNTEAFF	TCRBV04-01*01	3.23241958817538e-05	44
CASSQERRNTEAFF	TCRBV04-01*01	1.79578866009743e-05	44
CASSSGLETDTQYF	TCRBV07-03*01	1.07747319605846e-05	45
CASSQGLETDTQYF	TCRBV07-03*01	1.36479938167405e-05	45
CASSLGQGNEKLFF	TCRBV04-03*01	1.36479938167405e-05	46
CASSLGQGNEKLFF	TCRBV04-03*01	2.51410412413641e-05	46
CASSLPGANTEAFF	TCRBV05-01*01	2.7295987633481e-05	47
CASSFPGANTEAFF	TCRBV05-01*01	1.29296783527015e-05	47
CASSLEGPNQPQHF	TCRBV05-04*01	2.7295987633481e-05	48
CASSLEGPNQPQHF	TCRBV05-04*01	2.29860948492471e-05	48
CASSQTGRTDTQYF	TCRBV04-03*01	1.72395711369354e-05	49
CASSQTGRTDTQYF	TCRBV04-03*01	2.29860948492471e-05	49
CASSLGAGNTEAFF	TCRBV07-09	1.72395711369354e-05	50
CASSLGSGNTEAFF	TCRBV07-09	1.14930474246236e-05	50
CASSQDGSDEKLFF	TCRBV04-01*01	2.51410412413641e-05	51
CASSQDGSNEKLFF	TCRBV04-01*01	1.65212556728964e-05	51
CASSVGTVNTEAFF	TCRBV09-01	1.65212556728964e-05	52
CASSAGTVNTEAFF	TCRBV09-01	2.22677793852082e-05	52
CASSLSGTGNTEAFF	TCRBV05-01*01	1.14930474246236e-05	53
CASSLTGTGNTEAFF	TCRBV05-01*01	1.50846247448184e-05	53
CASSLTGTGNTEAFF	TCRBV05-01*01	1.36479938167405e-05	53
CASSQTGTSRYEQYF	TCRBV04-02*01	1.29296783527015e-05	54
CASSQTGTSRYEQYF	TCRBV04-02*01	3.01692494896369e-05	54
CASRERGGLSNEQFF	TCRBV06-05*01	2.5859356705403e-05	55
CASRERGGLGNEQYF	TCRBV06-05*01	1.58029402088574e-05	55
CASREARGYSYEQYF	TCRBV06-01*01	1.58029402088574e-05	56
CASSEARGFSYEQYF	TCRBV06-01*01	6.68033381556245e-05	56
CASSLTSGGTYEQYF	TCRBV07-02*01	2.01128329930912e-05	57
CASSLTSSGTYEQYF	TCRBV07-02*01	1.07747319605846e-05	57
CASSEAFPGANVLTF	TCRBV02-01*01	7.18315464038973e-05	58
CASSEALPGANVLTF	TCRBV02-01*01	5.89018680511958e-05	58
CASSQSSSGGREQYF	TCRBV04-03*01	1.22113628886625e-05	59
CASSQSSSGGREQYF	TCRBV04-03*01	1.36479938167405e-05	59
CASSLAGTGNQPQHF	TCRBV05-01*01	3.59157732019486e-05	60
CASSLAGTGNQPQHF	TCRBV05-01*01	1.07747319605846e-05	60
CATSRETGGSYEQYF	TCRBV15-01*01	2.94509340255979e-05	61
CATSRETGGGYEQYF	TCRBV15-01*01	1.22113628886625e-05	61
CASSYLTGSNYGYTF	TCRBV06-06	1.07747319605846e-05	62
CASSYLTGKNYGYTF	TCRBV06-06	1.14930474246236e-05	62
CASSQVVGPYNEQFF	TCRBV04-03*01	2.87326185615589e-05	63
CASSQVVGPWNEQFF	TCRBV04-03*01	2.87326185615589e-05	63
CASSLAGRMNTEAFF	TCRBV07-09	1.14930474246236e-05	64
CASSLAGRLNTEAFF	TCRBV07-09	1.14930474246236e-05	64
CASSLETNTEAFF	TCRBV07-09	1.43663092807795e-05	65
CASSLDTNTEAFF	TCRBV07-09	2.08311484571302e-05	65
CASSVTGGTEAFF	TCRBV05-06*01	1.36479938167405e-05	66
CASSLTGGTEAFF	TCRBV05-06*01	1.86762020650133e-05	66
CASKGSMNTEAFF	TCRBV05-01*01	8.69161711487157e-05	67
CASRGSMNTEAFF	TCRBV05-01*01	3.66340886659876e-05	67
CASSLDRTYEQYF	TCRBV05-04*01	1.36479938167405e-05	68
CASSVDRTYEQYF	TCRBV05-04*01	1.14930474246236e-05	68
CASSLGKNTEAFF	TCRBV05-01*01	7.82963855802481e-05	69
CASSLGENTEAFF	TCRBV05-01*01	1.07747319605846e-05	69
CASSLGQNTEAFF	TCRBV05-01*01	2.37044103132861e-05	69
CASRPQGNTEAFF	TCRBV05-04*01	1.07747319605846e-05	70
CASRPRGNTEAFF	TCRBV05-04*01	2.15494639211692e-05	70
CASSLTGDTEAFF	TCRBV07-09	1.14930474246236e-05	71
CASSLTGDTEAFF	TCRBV07-09	1.14930474246236e-05	71
CASSLSGDTEAFF	TCRBV07-09	1.79578866009743e-05	71
CASSAGGITEAFF	TCRBV25-01*01	5.81835525871568e-05	72
CASSAGGITEAFF	TCRBV25-01*01	4.30989278423384e-05	72
CASGAGGLTEAFF	TCRBV25-01*01	1.43663092807795e-05	72
CASSAGGITEAFF	TCRBV25-01*01	3.08875649536758e-05	72
CASSAGGITEAFF	TCRBV25-01*01	1.07747319605846e-05	72
CASSLLWNTEAFF	TCRBV05-06*01	1.29296783527015e-05	73
CASTLVWNTEAFF	TCRBV05-06*01	1.14930474246236e-05	73
CASSGQGNQPQHF	TCRBV02-01*01	1.07747319605846e-05	74
CASKGQGNQPQHF	TCRBV02-01*01	2.80143030975199e-05	74
CASSGGSNQPQHF	TCRBV19-01	5.2437028874845e-05	75
CASEGGSNQPQHF	TCRBV19-01	1.07747319605846e-05	75
CASSLGGNTEAFF	TCRBV27-01*01	1.43663092807795e-05	76
CASSIGGNTEAFF	TCRBV27-01*01	2.87326185615589e-05	76
CASSIGGNTEAFF	TCRBV27-01*01	1.36479938167405e-05	76
CASSLGGNTEAFF	TCRBV27-01*01	2.37044103132861e-05	76
CAAGQGGNTEAFF	TCRBV29-01*01	5.10003979467671e-05	77
CSAGQGGNTEAFF	TCRBV29-01*01	2.08311484571302e-05	77
CASSPTQGTEAFF	TCRBV06-01*01	1.43663092807795e-05	78
CASSPTQGTEAFF	TCRBV06-01*01	1.43663092807795e-05	78
CASSRGGITEAFF	TCRBV25-01*01	2.37044103132861e-05	79
CASSRGGITEAFF	TCRBV25-01*01	2.08311484571302e-05	79
CASSRGLNTEAFF	TCRBV06-05*01	1.43663092807795e-05	80
CASSRGVNTEAFF	TCRBV06-05*01	1.43663092807795e-05	80
CASSRDSSYEQYF	TCRBV06-05*01	1.43663092807795e-05	81
CASHRDTSYEQYF	TCRBV06-05*01	1.36479938167405e-05	81
CASSLAGYTEAFF	TCRBV05-01*01	1.79578866009743e-05	82
CASSLAGFTEAFF	TCRBV05-01*01	2.15494639211692e-05	82
CSVVTAMNTEAFF	TCRBV29-01*01	1.43663092807795e-05	83
CSVGTALNTEAFF	TCRBV29-01*01	1.07747319605846e-05	83
CASSERKNTEAFF	TCRBV06-01*01	1.58029402088574e-05	84
CASIDRKNTEAFF	TCRBV06-01*01	1.36479938167405e-05	84
CASSLYSNQPQHF	TCRBV27-01*01	4.09439814502215e-05	85
CASSLYSNQPQHF	TCRBV27-01*01	1.50846247448184e-05	85
CASSQDRGSEAFF	TCRBV04-03*01	2.22677793852082e-05	86
CASSQDRGTEAFF	TCRBV04-03*01	1.72395711369354e-05	86
CAWGTGGNQPQHF	TCRBV30-01*02	2.22677793852082e-05	87
CAWSSGGNQPQHF	TCRBV30-01*02	2.08311484571302e-05	87
CASSLTGGTEAFF	TCRBV05-01*01	1.58029402088574e-05	88
CASSLSGGTEAFF	TCRBV05-01*01	1.14930474246236e-05	88
CASSVGGGTEAFF	TCRBV09-01	1.43663092807795e-05	89
CASSVGGGTEAFF	TCRBV09-01	1.14930474246236e-05	89
CASSLAGGTEAFF	TCRBV07-09	1.50846247448184e-05	90
CASSLAGGTEAFF	TCRBV07-09	1.36479938167405e-05	90
CASSLALGTEAFF	TCRBV07-09	2.08311484571302e-05	91
CASSLAIGTEAFF	TCRBV07-09	1.00564164965456e-05	91
CASSLGVNTEAFF	TCRBV27-01*01	1.14930474246236e-05	92
CASSLGVNTEAFF	TCRBV27-01*01	1.14930474246236e-05	92
CASSLGTGSEQFF	TCRBV05-01*01	1.29296783527015e-05	93
CASSLGTGSEQYF	TCRBV05-01*01	1.36479938167405e-05	93
CASSDGRGTEAFF	TCRBV06-01*01	1.29296783527015e-05	94
CASSDGRGTEAFF	TCRBV06-01*01	2.01128329930912e-05	94
CASSLGGNTEAFF	TCRBV05-01*01	1.22113628886625e-05	95
CASSLGGNTEAFF	TCRBV05-01*01	1.29296783527015e-05	95
CASSYMGDTEAFF	TCRBV06-05*01	1.29296783527015e-05	96
CASSYVGDTEAFF	TCRBV06-05*01	1.50846247448184e-05	96
CASSYVGDTEAFF	TCRBV06-05*01	1.07747319605846e-05	96
CASSSTGNTEAFF	TCRBV05-01*01	2.87326185615589e-05	97
CASSSTGNTEAFF	TCRBV05-01*01	1.07747319605846e-05	97
CASSRGRDTEAFF	TCRBV06-05*01	1.29296783527015e-05	98
CASNQGRDTEAFF	TCRBV06-05*01	1.07747319605846e-05	98
CSVNRGQNTEAFF	TCRBV29-01*01	1.07747319605846e-05	99
CSVQQGQNTEAFF	TCRBV29-01*01	1.07747319605846e-05	99
CASSLTGGTEAFF	TCRBV07-03*01	1.29296783527015e-05	100
CASSLSGGTEAFF	TCRBV07-03*01	1.29296783527015e-05	100
CASSESRDYEQYF	TCRBV10-01	0.00132672866207998	101
CASSESRDYEQYF	TCRBV10-01	0.00124053080639531	101
CASSLTPGTGVSGANVLTF	TCRBV05-01*01	1.29296783527015e-05	102
CASSLVPGTGISGANVLTF	TCRBV05-01*01	1.14930474246236e-05	102
CSSSSVSYEQYF	TCRBV07-09	1.07747319605846e-05	103
CASSSVSYEQYF	TCRBV07-09	3.23241958817538e-05	103
CAWRRGNTEAFF	TCRBV30-01*02	1.58029402088574e-05	104
CAWRKGNTEAFF	TCRBV30-01*02	1.22113628886625e-05	104
CSVYTGGTEAFF	TCRBV29-01*01	1.36479938167405e-05	105
CSVGTGGTEAFF	TCRBV29-01*01	1.14930474246236e-05	105
CASSLGGTEAFF	TCRBV05-06*01	1.29296783527015e-05	106
CASGLGGTEAFF	TCRBV05-06*01	1.86762020650133e-05	106
CASSLGGTEAFF	TCRBV05-06*01	1.43663092807795e-05	106
CASSLGSPEAFF	TCRBV07-09	5.67469216590789e-05	107
CSSSLGSPEAFF	TCRBV07-09	1.29296783527015e-05	107
CASSQALGEAFF	TCRBV04-03*01	2.29860948492471e-05	108
CASSQALGEAFF	TCRBV04-03*01	3.30425113457928e-05	108
CASSLGSYEQYF	TCRBV07-09	0.000162339294872808	109
CSSSLGSYEQYF	TCRBV07-09	3.37608268098317e-05	109
CSVVQGNTEAFF	TCRBV29-01*01	1.14930474246236e-05	110
CSVRQGNTEAFF	TCRBV29-01*01	1.43663092807795e-05	110
CASTQGNTEAFF	TCRBV10-02*01	1.07747319605846e-05	111
CASVKGNTEAFF	TCRBV10-02*01	2.37044103132861e-05	111
CASSSGYNEQFF	TCRBV05-06*01	1.22113628886625e-05	112
CASTSGYNEQFF	TCRBV05-06*01	1.14930474246236e-05	112
CASSLVYTEAFF	TCRBV05-06*01	1.29296783527015e-05	113
CASSLLYTEAFF	TCRBV05-06*01	1.43663092807795e-05	113
CASSYRGGELFF	TCRBV06-05*01	2.44227257773251e-05	114
CASSYRGGELFF	TCRBV06-05*01	1.43663092807795e-05	114
CASSLEATEAFF	TCRBV05-01*01	2.22677793852082e-05	115
CASSLESTEAFF	TCRBV05-01*01	1.29296783527015e-05	115
CASSLQGAEAFF	TCRBV05-01*01	1.36479938167405e-05	116
CASSLRGAEAFF	TCRBV05-01*01	2.6577672169442e-05	116
CASTLGTEAFF	TCRBV05-06*01	1.86762020650133e-05	117
CASSLGTEAFF	TCRBV05-06*01	6.32117608354296e-05	117
CASSGLAGNEQFF	TCRBV06-01*01	2.5859356705403e-05	118
CASSGLAGNEQFF	TCRBV06-01*01	0.000156592771160496	118
CASSFSNQPQHF	TCRBV19-01	1.58029402088574e-05	119
CASSYSNQPQHF	TCRBV19-01	1.14930474246236e-05	119
CATGGSNQPQHF	TCRBV06-06	1.07747319605846e-05	120
CASRGSNQPQHF	TCRBV06-06	1.58029402088574e-05	120
CASSWDSNLGYPF	TCRBV19-01	1.43663092807795e-05	121
CASSWDSNLGYTF	TCRBV19-01	0.000118522051566431	121
CSVGQNTGELFF	TCRBV29-01*01	1.50846247448184e-05	122
CSVGQNTGELFF	TCRBV29-01*01	2.6577672169442e-05	122
CARGQLNTEAFF	TCRBV02-01*01	1.86762020650133e-05	123
CARGQLNTEAFF	TCRBV02-01*01	1.22113628886625e-05	123
CASSQDVGQPQHF	TCRBV04-03*01	1.07747319605846e-05	124
CASSQDLGQPQHF	TCRBV04-03*01	9.05077484689106e-05	124
CASTGQGHYEQYF	TCRBV06-05*01	1.29296783527015e-05	125
CASSGQGHYEQYF	TCRBV06-05*01	1.07747319605846e-05	125
CASSGRGHYEQYF	TCRBV06-05*01	1.14930474246236e-05	125
CASSQEASGEQFF	TCRBV04-03*01	1.14930474246236e-05	126
CASSQEASGEQYF	TCRBV04-03*01	1.07747319605846e-05	126
CASSQEGSSGGANEQFF	TCRBV04-01*01	2.7295987633481e-05	127
CASSQEGSSGGKNEQFF	TCRBV04-01*01	4.95637670186891e-05	127
CSSLLHYNEQFF	TCRBV07-09	2.01128329930912e-05	128
CASLLHYNEQFF	TCRBV07-09	6.75216536196635e-05	128
CSVSGDFTDTQYF	TCRBV29-01*01	1.14930474246236e-05	129
CSVSGDFTDTQYF	TCRBV29-01*01	2.51410412413641e-05	129
CASSGSFTDTQYF	TCRBV02-01*01	3.66340886659876e-05	130
CAGSGSFTDTQYF	TCRBV02-01*01	1.65212556728964e-05	130
CASMSGPYNSPLHF	TCRBV06-01*01	1.29296783527015e-05	131
CASSAGPYNSPLHF	TCRBV06-01*01	1.14930474246236e-05	131
CASSAGPYNSPLHF	TCRBV06-01*01	5.3155344338884e-05	131
CASSSGPYNSPLHF	TCRBV06-01*01	1.29296783527015e-05	131
CASSDRGYGYTF	TCRBV06-01*01	4.74088206265722e-05	132
CASSDRGYGYTF	TCRBV06-01*01	1.50846247448184e-05	132
CASSNRGSYEQYF	TCRBV06-05*01	1.07747319605846e-05	133
CASSHRGSYEQYF	TCRBV06-05*01	4.16622969142604e-05	133
CASSYGGDGYTF	TCRBV06-05*01	2.44227257773251e-05	134
CASSYGGDGYTF	TCRBV06-05*01	3.51974577379097e-05	134
CASSYGGNGYTF	TCRBV06-05*01	3.16058804177148e-05	134
CASSFGGDGYTF	TCRBV06-05*01	3.80707195940656e-05	134
CASRDTFNQPQHF	TCRBV06-01*01	2.29860948492471e-05	135
CASRDTFNQPQHF	TCRBV06-01*01	1.22113628886625e-05	135
CASRDTFNQPQHF	TCRBV06-01*01	3.01692494896369e-05	135
CASSPIGDEQYF	TCRBV18-01*01	1.36479938167405e-05	136
CASSPIGNEQFF	TCRBV18-01*01	1.65212556728964e-05	136
