aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQVQGRASEAFF	TCRBV04-01*01	6.85821515680142e-06	1
CASSQVQGRASEAFF	TCRBV04-01*01	1.75103365705568e-05	1
CASSYSGQGGQPQHF	TCRBV06-05*01	1.10898798280193e-05	2
CASSYSGQGNQPQHF	TCRBV06-05*01	2.53899880273074e-05	2
CASSEEAGGHNEQFF	TCRBV06-01*01	1.25490745422324e-05	3
CASSEEAGGYNEQFF	TCRBV06-01*01	1.86776923419273e-05	3
CASSSPRTGAYEQYF	TCRBV06-05*01	6.5663762139588e-06	4
CASSSPRTGVYEQYF	TCRBV06-05*01	1.21113161279685e-05	4
CASSYTGTGTYEQYF	TCRBV06-05*01	2.62655048558352e-05	5
CASSYTGTGAYEQYF	TCRBV06-05*01	8.02557092817187e-06	5
CASSYSGGRREKLFF	TCRBV06-05*01	7.00413462822272e-06	6
CASSYSGGRNEKLFF	TCRBV06-05*01	1.31327524279176e-05	6
CASSYSGSRNEKLFF	TCRBV06-05*01	9.63068511380624e-06	6
CASSDRGQGHQPQHF	TCRBV06-01*01	1.94072896990338e-05	7
CASSERGQGHQPQHF	TCRBV06-01*01	3.26859615983727e-05	7
CASSESEGGNQPQHF	TCRBV06-01*01	1.22572355993898e-05	8
CASTESRGGNQPQHF	TCRBV06-01*01	2.23256791274599e-05	8
CASSEKGLDTGELFF	TCRBV06-01*01	0.000353708798725248	9
CASSEKGLDTGELFF	TCRBV06-01*01	8.90108775669971e-06	9
CASSQGSATNEKLFF	TCRBV04-01*01	1.0943960356598e-05	10
CASSQGGATNEKLFF	TCRBV04-01*01	6.71229568538011e-06	10
CASSDSSGSTDTQYF	TCRBV06-04	4.40676803692346e-05	11
CASSDSSGSADTQYF	TCRBV06-04	4.20248077693363e-05	11
CASSDSSGSTDTQYF	TCRBV06-04	0.000136580625250343	11
CASSLDGSSYNEQFF	TCRBV05-01*01	7.58781251390795e-06	12
CASSLQGSSYNEQFF	TCRBV05-01*01	2.30552764845665e-05	12
CASSHEGGLNTEAFF	TCRBV04-01*01	7.29597357106534e-06	13
CASSREGGLNTEAFF	TCRBV04-01*01	7.73373198532926e-06	13
CASSQGGLMNTEAFF	TCRBV04-01*01	1.37164303136028e-05	14
CASSQGGLMNTEAFF	TCRBV04-01*01	1.15276382422832e-05	14
CASSQGGLMNTEAFF	TCRBV04-01*01	8.46332934243579e-06	14
CASSQGGLMNTEAFF	TCRBV04-01*01	8.31740987101448e-06	14
CASSQGGQMNTEAFF	TCRBV04-01*01	1.56133834420798e-05	15
CASSQGGQMNTEAFF	TCRBV04-01*01	1.32786718993389e-05	15
CASSQGGQMNTEAFF	TCRBV04-01*01	1.2840913485075e-05	15
CASSQGGQMNTEAFF	TCRBV04-01*01	8.7551682852784e-06	15
CASSQGGQMNTEAFF	TCRBV04-01*01	7.26678967678108e-05	15
CASSQGGQMNTEAFF	TCRBV04-01*01	5.72004327971522e-05	15
CASSLDRGVNTEAFF	TCRBV05-01*01	9.04700722812102e-06	16
CASSLDRGMNTEAFF	TCRBV05-01*01	1.44460276707094e-05	16
CASSRDSSGANVLTF	TCRBV06-05*01	0.000105645697309026	17
CASSRDSSGANVLTF	TCRBV06-05*01	3.45829147268497e-05	17
CASSQDRQGNEKLFF	TCRBV04-02*01	0.000102289549466336	18
CASSQDRQGGEKLFF	TCRBV04-02*01	5.55953186115179e-05	18
CASSAGTGSNQPQHF	TCRBV06-01*01	8.46332934243579e-06	19
CASRAGAGSNQPQHF	TCRBV06-01*01	8.02557092817187e-06	19
CASSTGTGSNQPQHF	TCRBV06-01*01	6.5663762139588e-06	19
CASSSGTGSNQPQHF	TCRBV06-01*01	1.31327524279176e-05	19
CASSSGTGTNQPQHF	TCRBV06-01*01	1.29868329564963e-05	19
CASSDSAGGQETQYF	TCRBV06-01*01	7.44189304248664e-06	20
CASSESAGGQETQYF	TCRBV06-01*01	1.15276382422832e-05	20
CASSESGGGNQPQHF	TCRBV06-01*01	8.90108775669971e-06	21
CASSESGGSNQPQHF	TCRBV06-01*01	1.44460276707094e-05	21
CASSQAGALGTEAFF	TCRBV14-01*01	3.42910757840071e-05	22
CASSQAGALNTEAFF	TCRBV14-01*01	7.74832393247139e-05	22
CASSYSTAVNTEAFF	TCRBV06-05*01	8.02557092817187e-06	23
CASSYSTGVNTEAFF	TCRBV06-05*01	8.02557092817187e-06	23
CASSYSNGVNTEAFF	TCRBV06-05*01	7.15005409964403e-06	23
CASSLGAGRNTEAFF	TCRBV05-05*01	1.16735577137045e-05	24
CASSLGGGRNTEAFF	TCRBV05-05*01	7.73373198532926e-06	24
CASSEGGQGYEKLFF	TCRBV02-01*01	1.15276382422832e-05	25
CASSEAGQGYEKLFF	TCRBV02-01*01	8.7551682852784e-06	25
CASSELAGGGDTQYF	TCRBV06-01*01	7.87965145675056e-05	26
CASSELAGGADTQYF	TCRBV06-01*01	1.2840913485075e-05	26
CASCGQGGTGELFF	TCRBV07-03*01	9.33884617096363e-06	27
CASSGQGATGELFF	TCRBV07-03*01	1.91154507561912e-05	27
CASRGTATNEKLFF	TCRBV06-05*01	1.43001081992881e-05	28
CASSGTGTNEKLFF	TCRBV06-05*01	9.92252405664886e-06	28
CASSYSTGFTEAFF	TCRBV06-05*01	1.40082692564454e-05	29
CASSYSTGFTEAFF	TCRBV06-05*01	7.73373198532926e-06	29
CASSLSGGFTEAFF	TCRBV05-01*01	7.58781251390795e-06	30
CASSLAGGYTEAFF	TCRBV05-01*01	7.00413462822272e-06	30
CASSLAGGYTEAFF	TCRBV05-01*01	1.19653966565472e-05	30
CASSSGTGNTEAFF	TCRBV05-01*01	7.58781251390795e-06	31
CASRSGTANTEAFF	TCRBV05-01*01	7.00413462822272e-06	31
CASSAGTANTEAFF	TCRBV05-01*01	6.71229568538011e-06	31
CASRRTGVGYEQYF	TCRBV06-05*01	7.00413462822272e-06	32
CASRRTGIGYEQYF	TCRBV06-05*01	9.04700722812102e-06	32
CASSLGQMNTEAFF	TCRBV05-01*01	1.38623497850241e-05	33
CASSLGQLNTEAFF	TCRBV05-01*01	1.2840913485075e-05	33
CASSQPGTNTEAFF	TCRBV04-01*01	9.19292669954232e-06	34
CASSRPGTNTEAFF	TCRBV04-01*01	7.29597357106534e-06	34
CASSRPGTGTEAFF	TCRBV04-01*01	9.48476564238494e-06	34
CASSIGRRDTEAFF	TCRBV19-01	0.000113671268237198	35
CASSIGRRDTEAFF	TCRBV19-01	1.38623497850241e-05	35
CASTQTGQNTEAFF	TCRBV04-03*01	7.00413462822272e-06	36
CASSQTGMNTEAFF	TCRBV04-03*01	1.07980408851767e-05	36
CASSQDRGGQPQHF	TCRBV04-03*01	7.58781251390795e-06	37
CASSQDRGNQPQHF	TCRBV04-03*01	8.46332934243579e-06	37
CSVDGQGDYGEQYF	TCRBV29-01*01	8.4195535010094e-05	38
CSAGGQGDYNEQFF	TCRBV29-01*01	1.2840913485075e-05	38
CASMRTGGYTEAFF	TCRBV02-01*01	7.00413462822272e-06	39
CASSQTGGYTEAFF	TCRBV02-01*01	6.71229568538011e-06	39
CASTERGVGTEAFF	TCRBV02-01*01	7.00413462822272e-06	40
CASSEQGVGTEAFF	TCRBV02-01*01	8.02557092817187e-06	40
CAWKEAATNEKLFF	TCRBV30-01*01	6.61015205538519e-05	41
CAQIEGATNEKLFF	TCRBV30-01*01	7.15005409964403e-06	41
CASSFGFSYNEQFF	TCRBV05-06*01	6.79984736823289e-05	42
CASTFGYSYNEQFF	TCRBV05-06*01	2.34930348988304e-05	42
CASCFGWSYNEQFF	TCRBV05-06*01	1.00684435280702e-05	42
CASSLAGGSYEQYF	TCRBV05-01*01	7.44189304248664e-06	43
CASSLAAGSYEQYF	TCRBV05-01*01	8.46332934243579e-06	43
CASLEREIYNEQFF	TCRBV06-01*01	4.39217608978133e-05	44
CASRKREVYNEQFF	TCRBV06-01*01	6.85821515680142e-06	44
CASSEGQGSSEAFF	TCRBV06-01*01	1.31327524279176e-05	45
CASSEGSGSSEAFF	TCRBV06-01*01	8.90108775669971e-06	45
CASSLGQGNTEAFF	TCRBV05-01*01	6.85821515680142e-06	46
CASSLGQGNTEAFF	TCRBV05-01*01	1.8094014456242e-05	46
CASSPRQGGYEQYF	TCRBV06-06	7.44189304248664e-06	47
CASTPRQGAYEQYF	TCRBV06-06	7.29597357106534e-06	47
CASSEGQGNEKLFF	TCRBV06-01*01	8.90108775669971e-06	48
CASSEGQGNEKLFF	TCRBV06-01*01	6.71229568538011e-06	48
CASSMDSNTGELFF	TCRBV06-01*01	7.44189304248664e-06	49
CASSLDSNTGELFF	TCRBV06-01*01	9.33884617096363e-06	49
CASSYSYGNYGYTF	TCRBV06-05*01	7.44189304248664e-06	50
CASSYAYGNYGYTF	TCRBV06-05*01	1.02143629994915e-05	50
CASSYGQVNTEAFF	TCRBV06-05*01	7.44189304248664e-06	51
CASSYGQMNTEAFF	TCRBV06-05*01	7.15005409964403e-06	51
CASSYGQANTEAFF	TCRBV06-05*01	1.03602824709128e-05	51
CASSQDGGDTEAFF	TCRBV04-03*01	8.90108775669971e-06	52
CASSQDAGDTEAFF	TCRBV04-03*01	1.67807392134503e-05	52
CASSLVGRNTEAFF	TCRBV05-01*01	1.2840913485075e-05	53
CASSLTGRNTEAFF	TCRBV05-01*01	6.71229568538011e-06	53
CASSLAQGGTEAFF	TCRBV07-09	7.44189304248664e-06	54
CASSLAQGNTEAFF	TCRBV07-09	6.85821515680142e-06	54
CASSLEEMNTEAFF	TCRBV05-01*01	8.7551682852784e-06	55
CASSLESMNTEAFF	TCRBV05-01*01	1.03602824709128e-05	55
CAWSVGGPNEKLFF	TCRBV30-01*01	7.29597357106534e-06	56
CAWSAGGPNEKLFF	TCRBV30-01*01	7.15005409964403e-06	56
CASSLVAGNTEAFF	TCRBV05-01*01	3.23941226555301e-05	57
CASSLVTGNTEAFF	TCRBV05-01*01	1.22572355993898e-05	57
CASSYGGMNTEAFF	TCRBV06-05*01	8.7551682852784e-06	58
CASSYGGLNTEAFF	TCRBV06-05*01	8.6092488138571e-06	58
CASSLGTSGYEQYF	TCRBV05-01*01	7.29597357106534e-06	59
CASSLGTGGYEQYF	TCRBV05-01*01	7.15005409964403e-06	59
CASSQQGGGEKLFF	TCRBV02-01*01	8.7551682852784e-06	60
CASSQEGGGEKLFF	TCRBV02-01*01	7.29597357106534e-06	60
CASRDRSSYNEQFF	TCRBV06-01*01	6.85821515680142e-06	61
CASADRESYNEQFF	TCRBV06-01*01	1.51756250278159e-05	61
CASSEAGGRTEAFF	TCRBV06-01*01	1.22572355993898e-05	62
CASSEAGGETEAFF	TCRBV06-01*01	8.46332934243579e-06	62
CASSYRGAETEAFF	TCRBV06-05*01	3.03512500556318e-05	63
CASSYRGAETEAFF	TCRBV06-05*01	1.10898798280193e-05	63
CASSYSTGGTEAFF	TCRBV06-05*01	1.22572355993898e-05	64
CASSYSTGGTEAFF	TCRBV06-05*01	1.00684435280702e-05	64
CASGVGGGSEKLFF	TCRBV06-01*01	8.6092488138571e-06	65
CASTTGGGSEKLFF	TCRBV06-01*01	1.19653966565472e-05	65
CASSPKGMNTEAFF	TCRBV05-01*01	1.21113161279685e-05	66
CASSPRGLNTEAFF	TCRBV05-01*01	7.15005409964403e-06	66
CASRRQGDTDTQYF	TCRBV06-05*01	6.85821515680142e-06	67
CASRRQGSTDTQYF	TCRBV06-05*01	9.77660458522755e-06	67
CASSLGTVNTEAFF	TCRBV07-09	1.19653966565472e-05	68
CASSLGTANTEAFF	TCRBV07-09	1.06521214137554e-05	68
CASSDLGGNQPQHF	TCRBV06-01*01	2.81624579843122e-05	69
CASSDLGSNQPQHF	TCRBV06-01*01	8.46332934243579e-06	69
CASSLGTTNEKLFF	TCRBV05-01*01	7.15005409964403e-06	70
CASGFGTTNEKLFF	TCRBV05-01*01	9.63068511380624e-06	70
CASSLGGGGTEAFF	TCRBV11-02*02	6.85821515680142e-06	71
CASSLGGSGTEAFF	TCRBV11-02*02	7.15005409964403e-06	71
CASSSRTGNTEAFF	TCRBV05-01*01	8.31740987101448e-06	72
CASTKRTGNTEAFF	TCRBV05-01*01	9.77660458522755e-06	72
CASSPGGGTYGYTF	TCRBV05-01*01	2.30552764845665e-05	73
CASSPGGATYGYTF	TCRBV05-01*01	7.73373198532926e-06	73
CASSLDRGNEKLFF	TCRBV05-01*01	1.07980408851767e-05	74
CASSLDRGDEKLFF	TCRBV05-01*01	6.71229568538011e-06	74
CASSLDRGREKLFF	TCRBV05-01*01	1.63429807991864e-05	74
CAIKPGQGGTEAFF	TCRBV10-03*01	8.31740987101448e-06	75
CAIKPGQGGTEAFF	TCRBV10-03*01	1.00684435280702e-05	75
CASFRGATNEKLFF	TCRBV05-05*01	6.71229568538011e-06	76
CASSRGGTNEKLFF	TCRBV05-05*01	7.87965145675056e-06	76
CASSLGTLNYGYTF	TCRBV05-06*01	6.71229568538011e-06	77
CASSFGTLNYGYTF	TCRBV05-06*01	1.79480949848207e-05	77
CASSLDRNTGELFF	TCRBV05-01*01	1.89695312847699e-05	78
CASSLDRETGELFF	TCRBV05-01*01	9.33884617096363e-06	78
CASSLTQGHNEQFF	TCRBV07-09	8.17149039959318e-06	79
CASSLTQGNNEQFF	TCRBV07-09	6.71229568538011e-06	79
CASSQTRLNTEAFF	TCRBV04-01*01	8.02557092817187e-06	80
CASSQVRLNTEAFF	TCRBV04-01*01	7.73373198532926e-06	80
CASSLADTNTEAFF	TCRBV05-01*01	9.77660458522755e-06	81
CASSLGDTNTEAFF	TCRBV05-01*01	1.50297055563946e-05	81
CSSSLEPGQGQYGYTF	TCRBV07-09	8.46332934243579e-06	82
CASSLEPGQGQYGYTF	TCRBV07-09	8.06934676959826e-05	82
CASSLGGGGGRETQYF	TCRBV07-09	0.000727408565035214	83
CASSLGGGGGRETQYF	TCRBV07-09	4.91748618689804e-05	83
CASMRTVSSGANVLTF	TCRBV02-01*01	6.71229568538011e-06	84
CASSETVSSGANVLTF	TCRBV02-01*01	3.25400421269514e-05	84
CATSRDQGTRNTEAFF	TCRBV15-01*01	6.71229568538011e-06	85
CATSRDQGTKNTEAFF	TCRBV15-01*01	1.4737866613552e-05	85
CATSRDQGTANTEAFF	TCRBV15-01*01	1.24031550708111e-05	85
CASSLAKGLSSYEQYF	TCRBV05-01*01	7.58781251390795e-06	86
CASSLAQGLSSYEQYF	TCRBV05-01*01	1.29868329564963e-05	86
CASSQDLAGGPDTQYF	TCRBV04-03*01	4.59646334977116e-05	87
CASSQDLAGGPDTQYF	TCRBV04-03*01	1.25490745422324e-05	87
CASSQDQGATNEKLFF	TCRBV04-01*01	1.96991286418764e-05	88
CASSQEEGATNEKLFF	TCRBV04-01*01	7.29597357106534e-06	88
CASSQDGTSGGNEQFF	TCRBV04-02*01	1.21113161279685e-05	89
CASSQDATSGGNEQFF	TCRBV04-02*01	6.85821515680142e-06	89
CASSYSTSGGLDTQYF	TCRBV06-05*01	0.000244269195159267	90
CASSYSTSGGTDTQYF	TCRBV06-05*01	9.48476564238494e-06	90
CASSQDRGGPSTEAFF	TCRBV04-01*01	1.02143629994915e-05	91
CASSQDRGGPNTEAFF	TCRBV04-01*01	2.46603906702008e-05	91
CASSESPGSGANVLTF	TCRBV06-01*01	4.17329688264937e-05	92
CASSESPDSGANVLTF	TCRBV06-01*01	3.89604988694889e-05	92
CASSLGRGRAGYGYTF	TCRBV13-01*01	1.59052223849224e-05	93
CASSLGRGRGGYGYTF	TCRBV13-01*01	1.16735577137045e-05	93
CASSYSGGGGYNEQFF	TCRBV06-05*01	7.00413462822272e-06	94
CASSYSGGGSYNEQFF	TCRBV06-05*01	7.29597357106534e-06	94
CASSQQGNTEAFF	TCRBV02-01*01	7.87965145675056e-06	95
CASSQQGNTEAFF	TCRBV02-01*01	8.90108775669971e-06	95
CASSGQSNQPQHF	TCRBV19-01	1.22572355993898e-05	96
CASSGQTNQPQHF	TCRBV19-01	7.58781251390795e-06	96
CASSQAGGTEAFF	TCRBV04-03*01	1.86776923419273e-05	97
CASSQAGGTEAFF	TCRBV04-03*01	1.13817187708619e-05	97
CASSQAGGTEAFF	TCRBV04-03*01	8.7551682852784e-06	97
CASSLVMNTEAFF	TCRBV07-09	7.00413462822272e-06	98
CASSLILNTEAFF	TCRBV07-09	7.58781251390795e-06	98
CARQGQPNTEAFF	TCRBV02-01*01	1.02143629994915e-05	99
CAGRGQPNTEAFF	TCRBV02-01*01	8.6092488138571e-06	99
CASSRQGNTEAFF	TCRBV07-09	7.00413462822272e-06	100
CASSRQGNTEAFF	TCRBV07-09	3.0934927941317e-05	100
CASSRQGNTEAFF	TCRBV07-09	8.17149039959318e-06	100
CAWSRTMNTEAFF	TCRBV30-01*01	1.00684435280702e-05	101
CAWSRTVNTEAFF	TCRBV30-01*01	7.44189304248664e-06	101
CASSDRENTEAFF	TCRBV06-01*01	1.00684435280702e-05	102
CASSERENTEAFF	TCRBV06-01*01	2.07205649418256e-05	102
CASTERQNTEAFF	TCRBV06-01*01	8.6092488138571e-06	102
CASSYSRNTEAFF	TCRBV06-05*01	1.00684435280702e-05	103
CASSYSRDTEAFF	TCRBV06-05*01	6.85821515680142e-06	103
CASSSHPNYGYTF	TCRBV06-05*01	1.19653966565472e-05	104
CASSSHPNYGYTF	TCRBV06-05*01	1.70725781562929e-05	104
CASSLEGNTEAFF	TCRBV05-01*01	1.19653966565472e-05	105
CASSLDGNTEAFF	TCRBV05-01*01	2.30552764845665e-05	105
CASSLQDTGELFF	TCRBV06-01*01	1.72184976277142e-05	106
CASMLRDTGELFF	TCRBV06-01*01	9.19292669954232e-06	106
CASSGQGNTEAFF	TCRBV02-01*01	9.04700722812102e-06	107
CASSGQGNTEAFF	TCRBV02-01*01	7.58781251390795e-06	107
CASSGQGNTEAFF	TCRBV02-01*01	6.85821515680142e-06	107
CASTAQENTEAFF	TCRBV06-01*01	0.000117611093965573	108
CASRARENTEAFF	TCRBV06-01*01	4.59646334977116e-05	108
CSVEGQMNTEAFF	TCRBV29-01*01	1.18194771851258e-05	109
CSEGGKMNTEAFF	TCRBV29-01*01	9.77660458522755e-06	109
CSVEGQLNTEAFF	TCRBV29-01*01	9.63068511380624e-06	109
CASRQDLNTEAFF	TCRBV06-01*01	8.31740987101448e-06	110
CASREDLNTEAFF	TCRBV06-01*01	7.15005409964403e-06	110
CASSQEVNTEAFF	TCRBV04-01*01	7.00413462822272e-06	111
CASSQEVNTEAFF	TCRBV04-01*01	9.63068511380624e-06	111
CASSGTGDTEAFF	TCRBV02-01*01	1.67807392134503e-05	112
CASRGTGNTEAFF	TCRBV02-01*01	7.29597357106534e-06	112
CASSYGQSTEAFF	TCRBV06-05*01	9.92252405664886e-06	113
CASSYGQNTEAFF	TCRBV06-05*01	1.44460276707094e-05	113
CASSYGRNTEAFF	TCRBV06-05*01	1.37164303136028e-05	113
CASTYGRNTEAFF	TCRBV06-05*01	9.77660458522755e-06	113
CASSYGGSTEAFF	TCRBV06-05*01	7.00413462822272e-06	114
CASSYGGNTEAFF	TCRBV06-05*01	6.85821515680142e-06	114
CASSGGENTEAFF	TCRBV06-01*01	5.76381912114162e-05	115
CASTGGKNTEAFF	TCRBV06-01*01	8.6092488138571e-06	115
CASHGPLNTEAFF	TCRBV06-01*01	8.90108775669971e-06	116
CASIGPLNTEAFF	TCRBV06-01*01	7.15005409964403e-06	116
CASSLDRNTEAFF	TCRBV05-04*01	9.92252405664886e-06	117
CASSLDRNTEAFF	TCRBV05-04*01	7.29597357106534e-06	117
CASSRDTSYEQYF	TCRBV06-01*01	7.73373198532926e-06	118
CASKRDTSYEQYF	TCRBV06-01*01	7.44189304248664e-06	118
CAGSRDSSYEQYF	TCRBV06-01*01	8.17149039959318e-06	118
CASSGQSNTEAFF	TCRBV02-01*01	1.15276382422832e-05	119
CASSGQSNTEAFF	TCRBV02-01*01	7.15005409964403e-06	119
CATSDRNTGELFF	TCRBV06-01*01	6.71229568538011e-06	120
CASSDRNTGELFF	TCRBV06-01*01	1.38623497850241e-05	120
CASSDRDTGELFF	TCRBV06-01*01	7.44189304248664e-06	120
CASSLAGDTEAFF	TCRBV07-06*01	7.00413462822272e-06	121
CASSLAGNTEAFF	TCRBV07-06*01	7.00413462822272e-06	121
CASSSQGHTEAFF	TCRBV06-06	9.77660458522755e-06	122
CASRSQGNTEAFF	TCRBV06-06	7.15005409964403e-06	122
CASSLGMSYEQYF	TCRBV05-06*01	7.00413462822272e-06	123
CASSLGLSYEQYF	TCRBV05-06*01	8.6092488138571e-06	123
CASSLGMNTEAFF	TCRBV05-06*01	7.73373198532926e-06	124
CASSLGLNTEAFF	TCRBV05-06*01	1.26949940136537e-05	124
CAGGGQGDSPLHF	TCRBV02-01*01	7.00413462822272e-06	125
CASRGQGNSPLHF	TCRBV02-01*01	9.19292669954232e-06	125
CASSYLGNTEAFF	TCRBV06-05*01	7.29597357106534e-06	126
CASSYVGNTEAFF	TCRBV06-05*01	7.87965145675056e-06	126
CASSQAGETEAFF	TCRBV04-01*01	3.79390625695397e-05	127
CASSQAGDTEAFF	TCRBV04-01*01	7.58781251390795e-06	127
CASSVGVNTEAFF	TCRBV09-01	6.71229568538011e-06	128
CASSVGLNTEAFF	TCRBV09-01	8.17149039959318e-06	128
CASSYGLNTEAFF	TCRBV06-05*01	1.4737866613552e-05	129
CASSYGVNTEAFF	TCRBV06-05*01	7.87965145675056e-06	129
CASSYGVNTEAFF	TCRBV06-05*01	7.44189304248664e-06	129
CASSEKENTEAFF	TCRBV06-04	3.37073978983219e-05	130
CASGEEENTEAFF	TCRBV06-04	2.11583233560895e-05	130
CASSDRGNTEAFF	TCRBV02-01*01	7.29597357106534e-06	131
CASSDRGNTEAFF	TCRBV02-01*01	1.05062019423341e-05	131
CASSSQGNTEAFF	TCRBV07-03*01	7.29597357106534e-06	132
CASSSQGDTEAFF	TCRBV07-03*01	7.58781251390795e-06	132
CASSYWGDTEAFF	TCRBV06-05*01	9.63068511380624e-06	133
CASSYWGNTEAFF	TCRBV06-05*01	9.48476564238494e-06	133
CASSPRMNTEAFF	TCRBV04-03*01	3.15186058270023e-05	134
CASSPRMNTEAFF	TCRBV04-03*01	9.48476564238494e-06	134
CASSLTVNTEAFF	TCRBV05-06*01	8.7551682852784e-06	135
CASSLSVNTEAFF	TCRBV05-06*01	9.19292669954232e-06	135
CASSLELTYEQYF	TCRBV05-01*01	1.44460276707094e-05	136
CASSLELTYEQYF	TCRBV05-01*01	7.87965145675056e-06	136
CASSSQGADTQYF	TCRBV05-01*01	1.44460276707094e-05	137
CASSSQGADTQYF	TCRBV05-01*01	1.29868329564963e-05	137
CASSYSGNTEAFF	TCRBV06-05*01	1.43001081992881e-05	138
CASSYAGNTEAFF	TCRBV06-05*01	1.37164303136028e-05	138
CASSYSYSYEQYF	TCRBV06-05*01	1.41541887278668e-05	139
CASSYSYSYEQYF	TCRBV06-05*01	1.06521214137554e-05	139
CASNRVLNTEAFF	TCRBV06-01*01	1.40082692564454e-05	140
CASARIMNTEAFF	TCRBV06-01*01	1.06521214137554e-05	140
CASSLAGNTEAFF	TCRBV05-01*01	9.48476564238494e-06	141
CASSLSGNTEAFF	TCRBV05-01*01	8.46332934243579e-06	141
CASSFSVNTEAFF	TCRBV05-06*01	1.06521214137554e-05	142
CASSFSVNTEAFF	TCRBV05-06*01	7.15005409964403e-06	142
CASRRTGNTEAFF	TCRBV06-04	6.85821515680142e-06	143
CASSRTGSTEAFF	TCRBV06-04	1.31327524279176e-05	143
CASSTGLNTEAFF	TCRBV06-01*01	1.03602824709128e-05	144
CASRTGLNTEAFF	TCRBV06-01*01	7.44189304248664e-06	144
CASSLDATEAFF	TCRBV05-01*01	7.44189304248664e-06	145
CASSLDSTEAFF	TCRBV05-01*01	1.54674639706585e-05	145
CAWKRGGTEAFF	TCRBV30-01*01	8.90108775669971e-06	146
CALDRGGTEAFF	TCRBV30-01*01	6.71229568538011e-06	146
CSVDRGHTEAFF	TCRBV29-01*01	7.29597357106534e-06	147
CSVHRGNTEAFF	TCRBV29-01*01	1.60511418563437e-05	147
CSVDQGNTEAFF	TCRBV29-01*01	7.44189304248664e-06	147
CSVKQGDTEAFF	TCRBV29-01*01	1.07980408851767e-05	147
CSVFRGDTEAFF	TCRBV29-01*01	9.19292669954232e-06	147
CAWSQGGPEAFF	TCRBV30-01*01	1.40082692564454e-05	148
CAWSQGGPEAFF	TCRBV30-01*01	8.7551682852784e-06	148
CASSLGNTEAFF	TCRBV05-01*01	1.32786718993389e-05	149
CASRLGNTEAFF	TCRBV05-01*01	7.58781251390795e-06	149
CASARGNTEAFF	TCRBV30-01*01	1.00684435280702e-05	150
CAVDRGDTEAFF	TCRBV30-01*01	8.46332934243579e-06	150
CASSLGGYEQYF	TCRBV05-04*01	7.29597357106534e-06	151
CASSLGGYEQYF	TCRBV05-04*01	8.31740987101448e-06	151
CASMGMNTEAFF	TCRBV02-01*01	7.29597357106534e-06	152
CASSGMNTEAFF	TCRBV02-01*01	1.03602824709128e-05	152
CASSGQGYEQYF	TCRBV02-01*01	7.29597357106534e-06	153
CASSGQGYEQYF	TCRBV02-01*01	8.7551682852784e-06	153
CAISRMNTEAFF	TCRBV06-01*01	8.02557092817187e-06	154
CASDRVNTEAFF	TCRBV06-01*01	1.73644170991355e-05	154
CATSRRDTEAFF	TCRBV06-05*01	8.02557092817187e-06	155
CASSRQDTEAFF	TCRBV06-05*01	6.85821515680142e-06	155
CASGRLSTEAFF	TCRBV06-06	1.15276382422832e-05	156
CASGRLNTEAFF	TCRBV06-06	7.15005409964403e-06	156
CASHRENTEAFF	TCRBV30-01*01	7.00413462822272e-06	157
CAWDRENTEAFF	TCRBV30-01*01	8.6092488138571e-06	157
CASSEMNTEAFF	TCRBV02-01*01	1.07980408851767e-05	158
CASSEMNTEAFF	TCRBV02-01*01	7.87965145675056e-06	158
CASSYRNTEAFF	TCRBV06-05*01	4.66942308548181e-05	159
CASSYRNTEAFF	TCRBV06-05*01	0.000101268113166387	159
CASSLKNTEAFF	TCRBV05-01*01	1.2840913485075e-05	160
CASSLKNTEAFF	TCRBV05-01*01	1.73644170991355e-05	160
CASDRLNTEAFF	TCRBV30-01*01	8.6092488138571e-06	161
CAWRRLNTEAFF	TCRBV30-01*01	7.73373198532926e-06	161
CASTEGNTEAFF	TCRBV10-01	7.44189304248664e-06	162
CASSEGNTEAFF	TCRBV10-01	7.73373198532926e-06	162
CASSLGQGPQYQETQYF	TCRBV05-01*01	7.73373198532926e-06	163
CASSIGQGPRYQETQYF	TCRBV05-01*01	8.02557092817187e-06	163
CASSLQGEAFF	TCRBV05-01*01	9.04700722812102e-06	164
CASSLEGEAFF	TCRBV05-01*01	1.26949940136537e-05	164
CASSLDTEAFF	TCRBV05-06*01	7.00413462822272e-06	165
CASSLDTEAFF	TCRBV05-06*01	9.77660458522755e-06	165
CASSGGTEAFF	TCRBV02-01*01	7.58781251390795e-06	166
CASRGGTEAFF	TCRBV02-01*01	9.04700722812102e-06	166
CATRGDTEAFF	TCRBV06-05*01	8.6092488138571e-06	167
CASVGDTEAFF	TCRBV06-05*01	7.87965145675056e-06	167
CASSANTEAFF	TCRBV02-01*01	6.85821515680142e-06	168
CASGANTEAFF	TCRBV02-01*01	9.04700722812102e-06	168
CASSFGTEAFF	TCRBV05-01*01	1.34245913707602e-05	169
CASSYGTEAFF	TCRBV05-01*01	8.17149039959318e-06	169
CASVGNTEAFF	TCRBV06-05*01	1.6634819742029e-05	170
CASSGNTEAFF	TCRBV06-05*01	8.31740987101448e-06	170
CASSQNTEAFF	TCRBV06-01*01	7.15005409964403e-06	171
CASRENTEAFF	TCRBV06-01*01	7.15005409964403e-06	171
CASSLQETQYF	TCRBV05-01*01	2.72869411557844e-05	172
CASSLEETQYF	TCRBV05-01*01	1.07980408851767e-05	172
CASSQVGLDQETQYF	TCRBV04-01*01	1.02143629994915e-05	173
CASSQVGLDQETQYF	TCRBV04-01*01	8.17149039959318e-06	173
CASSLGTANGYTF	TCRBV07-08*01	1.8531772870506e-05	174
CASSLGTANGYTF	TCRBV07-08*01	6.25994532397406e-05	174
CASSEVGGYEQYF	TCRBV10-01	7.44189304248664e-06	175
CASSEVGGYEQYF	TCRBV10-01	7.15005409964403e-06	175
CASSLGQGGYTF	TCRBV07-08*01	1.59052223849224e-05	176
CASTLGQGGYTF	TCRBV07-08*01	2.40767127845156e-05	176
CASSFEGGYGYTF	TCRBV07-09	2.27634375417238e-05	177
CASSFEGGYGYTF	TCRBV07-09	7.44189304248664e-06	177
CASSPARDTEAFF	TCRBV07-09	7.29597357106534e-06	178
CASTPARDTEAFF	TCRBV07-09	2.23256791274599e-05	178
CASSYVPGELFF	TCRBV06-05*01	1.22572355993898e-05	179
CASSYVPGELFF	TCRBV06-05*01	1.12357992994406e-05	179
CSVRLNTEAFF	TCRBV29-01*01	7.44189304248664e-06	180
CSVRINTEAFF	TCRBV29-01*01	7.58781251390795e-06	180
CASSLAIGEQYF	TCRBV05-06*01	8.46332934243579e-06	181
CASSLAVGEQYF	TCRBV05-06*01	7.00413462822272e-06	181
CASSLDYGTEAFF	TCRBV07-09	6.5663762139588e-06	182
CASSLEYGTEAFF	TCRBV07-09	7.29597357106534e-06	182
