aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYPGQAMNTEAFF	TCRBV06-06	1.10348920940163e-05	1
CASSYPGQGMNTEAFF	TCRBV06-06	1.59653757955981e-05	1
CASSDGTSGSYNEQFF	TCRBV04-02*01	1.62001607337687e-05	2
CASSQGTSGSYNEQFF	TCRBV04-02*01	3.52177407255841e-05	2
CASSQTDRSSNQPQHF	TCRBV04-01*01	2.16002143116916e-05	3
CASSHTDRSSNQPQHF	TCRBV04-01*01	0.00010471408242407	3
CASSQTDRSSNQPQHF	TCRBV04-01*01	1.80784402391332e-05	3
CASSQDGQVNTGELFF	TCRBV04-01*01	1.45566661665747e-05	4
CASSQDGQINTGELFF	TCRBV04-01*01	1.57305908574276e-05	4
CASSQDGTGAGNTIYF	TCRBV04-01*01	1.1739246908528e-05	5
CASSQDGTGSGNTIYF	TCRBV04-01*01	9.62618246499298e-06	5
CASSQEATGGSYEQYF	TCRBV04-01*01	0.000125375156983079	6
CASSQEATGGAYEQYF	TCRBV04-01*01	4.67222026959415e-05	6
CASSQEATGGSYEQYF	TCRBV04-01*01	1.12696770321869e-05	6
CASSYAGGASGNTIYF	TCRBV05-05*01	1.22088167848691e-05	7
CASSVAGGASGNTIYF	TCRBV05-05*01	1.73740854246215e-05	7
CASSQGGGGRTDTQYF	TCRBV04-01*01	2.91133323331495e-05	8
CASSQGGGGRTDTQYF	TCRBV04-01*01	1.26783866612103e-05	8
CASSLGDSGGTDTQYF	TCRBV05-01*01	3.96786545508247e-05	9
CASSLGGSGGTDTQYF	TCRBV05-01*01	1.00957523413341e-05	9
CASSEPFSGAMRYTF	TCRBV06-01*01	0.000836538734701707	10
CASSEPFSGAMRYTF	TCRBV06-01*01	1.7608870362792e-05	10
CASSLGQGGNQPQHF	TCRBV07-09	1.29131715993808e-05	11
CASSLGSGGNQPQHF	TCRBV07-09	9.62618246499298e-06	11
CASSQDPGSTDTQYF	TCRBV04-01*01	1.47914511047453e-05	12
CASSQDPGGTDTQYF	TCRBV04-01*01	2.25393540643738e-05	12
CASSLNPSGANVLTF	TCRBV05-01*01	1.29131715993808e-05	13
CASSLGPSGANVLTF	TCRBV05-01*01	1.19740318466986e-05	13
CASSYSLDASYEQYF	TCRBV06-05*01	1.64349456719392e-05	14
CASSYSLDSSYEQYF	TCRBV06-05*01	9.39139752682242e-06	14
CASSLGDRAYNEQFF	TCRBV05-06*01	5.65831700991051e-05	15
CASSLGDRAYNEQFF	TCRBV05-06*01	7.25485458947032e-05	15
CASSYSQGASYGYTF	TCRBV06-06	3.26351064057079e-05	16
CASSYSQGAGYGYTF	TCRBV06-06	4.32004286233831e-05	16
CASSEAGSGANVLTF	TCRBV06-01*01	1.26783866612103e-05	17
CASSEGGSGANVLTF	TCRBV06-01*01	2.62959130751028e-05	17
CASSQESRAGNTIYF	TCRBV04-01*01	1.83132251773037e-05	18
CASSQEDRAGNTIYF	TCRBV04-01*01	1.62001607337687e-05	18
CASSLGSSGYNEQFF	TCRBV05-01*01	1.03305372795047e-05	19
CASSLGSSGYNEQFF	TCRBV05-01*01	2.60611281369322e-05	19
CASSVGAGSNEKLFF	TCRBV09-01	9.62618246499298e-06	20
CASSVGAGSNEKLFF	TCRBV09-01	1.99567197444976e-05	20
CASSLDGYSNQPQHF	TCRBV05-01*01	1.15044619703575e-05	21
CASSLEGYSNQPQHF	TCRBV05-01*01	9.62618246499298e-06	21
CASSMTGATNEKLFF	TCRBV05-01*01	1.26783866612103e-05	22
CASSMTGSTNEKLFF	TCRBV05-01*01	1.15044619703575e-05	22
CASSRKTGDNSPLHF	TCRBV04-01*01	9.08617710720069e-05	23
CASSRKTGDNSPLHF	TCRBV04-01*01	2.93481172713201e-05	23
CASSLSSGSSYEQYF	TCRBV05-04*01	1.33827414757219e-05	24
CASSLSSGASYEQYF	TCRBV05-04*01	1.24436017230397e-05	24
CATSRLRQGNTEAFF	TCRBV15-01*01	2.58263431987616e-05	25
CATSRLRQGSTEAFF	TCRBV15-01*01	1.22088167848691e-05	25
CASSLVGGMNTEAFF	TCRBV07-09	1.03305372795047e-05	26
CASSLVGGLNTEAFF	TCRBV07-09	4.29656436852126e-05	26
CASSLVGQGTYGYTF	TCRBV05-06*01	2.58263431987616e-05	27
CASSLVGSGTYGYTF	TCRBV05-06*01	1.71393004864509e-05	27
CASSFLEGGSTEAFF	TCRBV05-01*01	1.1739246908528e-05	28
CASSFLEGGSTEAFF	TCRBV05-01*01	1.69045155482804e-05	28
CASTASGSSYEQYF	TCRBV02-01*01	1.52610209810864e-05	29
CASSTSGSSYEQYF	TCRBV02-01*01	5.28266110883761e-05	29
CASKTSGTSYEQYF	TCRBV02-01*01	1.03305372795047e-05	29
CASSYGTGDYEQYF	TCRBV04-02*01	0.00040218659908617	30
CASSHGTGDYEQYF	TCRBV04-02*01	1.52610209810864e-05	30
CASSQGTGDYEQYF	TCRBV04-02*01	6.10440839243457e-05	30
CASSAGQVQETQYF	TCRBV02-01*01	0.000380116814898137	31
CASSGGQVQETQYF	TCRBV02-01*01	2.3478493817056e-05	31
CASSGGQIQETQYF	TCRBV02-01*01	2.20697841880327e-05	31
CASSLVGGNTEAFF	TCRBV07-08*01	1.15044619703575e-05	32
CASSLVGGNTEAFF	TCRBV07-08*01	1.29131715993808e-05	32
CASSLGDSEETQYF	TCRBV05-01*01	1.12696770321869e-05	33
CASSLGDSQETQYF	TCRBV05-01*01	1.29131715993808e-05	33
CASSRSGGTYEQYF	TCRBV04-01*01	2.62959130751028e-05	34
CASSRSGGSYEQYF	TCRBV04-01*01	0.000142749242407701	34
CASSEGGLNTEAFF	TCRBV06-01*01	1.47914511047453e-05	35
CASSEGNLNTEAFF	TCRBV06-01*01	1.03305372795047e-05	35
CASSEGQLNTEAFF	TCRBV06-01*01	1.10348920940163e-05	35
CASSQTGGNQPQHF	TCRBV04-01*01	1.12696770321869e-05	36
CASSQAGGNQPQHF	TCRBV04-01*01	9.62618246499298e-06	36
CASSPRDTDTEAFF	TCRBV18-01*01	1.12696770321869e-05	37
CASSPRQTDTEAFF	TCRBV18-01*01	1.85480101154743e-05	37
CASSQDQGREKLFF	TCRBV04-01*01	7.63051049054321e-05	38
CASSQDRGREKLFF	TCRBV04-01*01	9.86096740316354e-06	38
CASSLGSGANVLTF	TCRBV07-03*01	1.45566661665747e-05	39
CASSLGTGANVLTF	TCRBV07-03*01	2.20697841880327e-05	39
CASTQSDSNQPQHF	TCRBV06-06	7.65398898436027e-05	40
CASSQTDSNQPQHF	TCRBV06-06	1.05653222176752e-05	40
CASSDRQNTGELFF	TCRBV06-04	7.3722470585556e-05	41
CASSDRQNTGELFF	TCRBV06-04	9.62618246499298e-06	41
CASSADRAGTEAFF	TCRBV05-04*01	1.10348920940163e-05	42
CASSADRAGSEAFF	TCRBV05-04*01	1.94871498681565e-05	42
CAIARTNGDTEAFF	TCRBV10-03*01	1.43218812284042e-05	43
CAISRTGGDTEAFF	TCRBV10-03*01	9.39139752682242e-06	43
CASRIAATNEKLFF	TCRBV06-01*01	1.10348920940163e-05	44
CASSLAATNEKLFF	TCRBV06-01*01	1.1739246908528e-05	44
CASSLGTGNTEAFF	TCRBV05-01*01	2.39480636933972e-05	45
CASSLGTGNTEAFF	TCRBV05-01*01	5.16526863975233e-05	45
CAISEGQGSEKLFF	TCRBV10-03*01	9.39139752682242e-06	46
CAISEGQGNEKLFF	TCRBV10-03*01	2.04262896208388e-05	46
CASKTVNSNQPQHF	TCRBV19-01	1.38523113520631e-05	47
CASRTTNSNQPQHF	TCRBV19-01	4.57830629432593e-05	47
CASRTVNSNQPQHF	TCRBV19-01	9.62618246499298e-06	47
CASSDTGGNQPQHF	TCRBV02-01*01	5.75223098517873e-05	48
CASSDTGGRQPQHF	TCRBV02-01*01	4.62526328196004e-05	48
CASSQDRGNYGYTF	TCRBV04-01*01	1.00957523413341e-05	49
CASSQDRGNYGYTF	TCRBV04-01*01	1.83132251773037e-05	49
CASSEGSSNQPQHF	TCRBV02-01*01	2.32437088788855e-05	50
CASSEGSSNQPQHF	TCRBV02-01*01	2.27741390025444e-05	50
CASSRQATTDTQYF	TCRBV18-01*01	5.07135466448411e-05	51
CASSRQASTDTQYF	TCRBV18-01*01	1.1739246908528e-05	51
CAISEMGSNQPQHF	TCRBV10-03*01	4.76613424486238e-05	52
CAISEQGSNQPQHF	TCRBV10-03*01	1.1739246908528e-05	52
CASIPGQSSYEQYF	TCRBV02-01*01	4.60178478814299e-05	53
CASIPGQSSYEQYF	TCRBV02-01*01	3.75655901072897e-05	53
CASSYSGSGNTIYF	TCRBV06-06	4.50787081287476e-05	54
CASSYSGSGNTIYF	TCRBV06-06	3.61568804782663e-05	54
CASSLEGRNTEAFF	TCRBV05-01*01	1.31479565375514e-05	55
CASSLEGRNTEAFF	TCRBV05-01*01	1.15044619703575e-05	55
CASSLEGRNTEAFF	TCRBV05-01*01	2.11306444353504e-05	55
CAISERGTNEKLFF	TCRBV10-03*01	2.1365429373521e-05	56
CAISERGTNEKLFF	TCRBV10-03*01	1.66697306101098e-05	56
CASSLGQGVETQYF	TCRBV05-05*01	2.11306444353504e-05	57
CASSLGQGIETQYF	TCRBV05-05*01	3.40438160347313e-05	57
CASSLGTVNTEAFF	TCRBV05-01*01	1.29131715993808e-05	58
CASSLGVVNTEAFF	TCRBV05-01*01	9.62618246499298e-06	58
CASRGGGSNQPQHF	TCRBV06-01*01	1.29131715993808e-05	59
CASRGGGSNQPQHF	TCRBV06-01*01	1.94871498681565e-05	59
CASSISDMNTEAFF	TCRBV19-01	2.04262896208388e-05	60
CASSISDLNTEAFF	TCRBV19-01	1.99567197444976e-05	60
CASSISDMNTEAFF	TCRBV19-01	3.96786545508247e-05	60
CASSIGDMNTEAFF	TCRBV19-01	1.26783866612103e-05	60
CASSIGSMNTEAFF	TCRBV19-01	1.64349456719392e-05	60
CASSEQGRGEKLFF	TCRBV06-01*01	9.86096740316354e-06	61
CASSEQGRGEKLFF	TCRBV06-01*01	1.03305372795047e-05	61
CASSMTGSYNEQFF	TCRBV05-01*01	3.80351599836308e-05	62
CASGQTGSYNEQFF	TCRBV05-01*01	1.62001607337687e-05	62
CASSLAGSSYEQYF	TCRBV28-01*01	1.03305372795047e-05	63
CASSLGGSSYEQYF	TCRBV28-01*01	1.03305372795047e-05	63
CASSPPGRNEKLFF	TCRBV28-01*01	1.87827950536448e-05	64
CASSPPGRNEKLFF	TCRBV28-01*01	1.66697306101098e-05	64
CASRPGTGAYEQYF	TCRBV06-05*01	1.24436017230397e-05	65
CASSPGTGAYEQYF	TCRBV06-05*01	9.62618246499298e-06	65
CASSLGSGTDTQYF	TCRBV05-01*01	9.62618246499298e-06	66
CASNLGGGTDTQYF	TCRBV05-01*01	9.62618246499298e-06	66
CASSLGQDNSPLHF	TCRBV05-06*01	1.19740318466986e-05	67
CASSLGQDNSPLHF	TCRBV05-06*01	1.62001607337687e-05	67
CASSPGTVNTEAFF	TCRBV05-01*01	9.62618246499298e-06	68
CASSPGTANTEAFF	TCRBV05-01*01	1.69045155482804e-05	68
CASSLEGIGNTIYF	TCRBV05-06*01	9.62618246499298e-06	69
CASSLEGLGNTIYF	TCRBV05-06*01	1.57305908574276e-05	69
CASSLEGLGTEAFF	TCRBV07-09	1.62001607337687e-05	70
CASSLEGVGTEAFF	TCRBV07-09	2.77046227041261e-05	70
CASSLKFLASGTDTQYF	TCRBV05-06*01	1.33827414757219e-05	71
CASSLKLLASGTDTQYF	TCRBV05-06*01	4.62526328196004e-05	71
CASSPDRGGSYNSPLHF	TCRBV05-08*01	3.14611817148551e-05	72
CASSPDRGGTYNSPLHF	TCRBV05-08*01	1.78436553009626e-05	72
CATTDRAGNTIYF	TCRBV19-01	1.43218812284042e-05	73
CASTDRSGNTIYF	TCRBV19-01	1.05653222176752e-05	73
CASSGGSNQPQHF	TCRBV02-01*01	3.14611817148551e-05	74
CASSGGSNQPQHF	TCRBV02-01*01	3.28698913438785e-05	74
CASSYSRNQPQHF	TCRBV06-05*01	1.05653222176752e-05	75
CASSYSRNQPQHF	TCRBV06-05*01	1.22088167848691e-05	75
CASRTTGANVLTF	TCRBV05-01*01	1.5495805919257e-05	76
CASSSTGANVLTF	TCRBV05-01*01	1.36175264138925e-05	76
CASSYSRGYEQYF	TCRBV06-05*01	1.47914511047453e-05	77
CASSYSRGHEQFF	TCRBV06-05*01	1.1739246908528e-05	77
CASSLMSQETQYF	TCRBV07-03*01	3.52177407255841e-05	78
CASSLMSEETQYF	TCRBV07-03*01	1.43218812284042e-05	78
CASNGQMNTEAFF	TCRBV02-01*01	4.32004286233831e-05	79
CASRGQMNTEAFF	TCRBV02-01*01	1.12696770321869e-05	79
CASSLRGNTEAFF	TCRBV11-02*02	1.10348920940163e-05	80
CASSLRGNTEAFF	TCRBV11-02*02	2.53567733224205e-05	80
CASSDRGIYGYTF	TCRBV06-05*01	1.05653222176752e-05	81
CASSDRGIYGYTF	TCRBV06-05*01	9.10965560101775e-05	81
CASSDRLNTEAFF	TCRBV10-01	1.05653222176752e-05	82
CASSDQLNTEAFF	TCRBV10-01	1.10348920940163e-05	82
CASRPNLNTEAFF	TCRBV07-06*01	1.78436553009626e-05	83
CASRPNLNTEAFF	TCRBV07-06*01	8.64008572467662e-05	83
CASVGGSSYEQYF	TCRBV07-09	1.69045155482804e-05	84
CASTGGSSYEQYF	TCRBV07-09	0.000112227200445528	84
CASIGGSSYEQYF	TCRBV07-09	2.08958594971799e-05	84
CASSLTVSYEQYF	TCRBV07-09	6.31571483678808e-05	85
CASSLTVSYEQYF	TCRBV07-09	3.63916654164369e-05	85
CASSLQVNTEAFF	TCRBV07-09	1.15044619703575e-05	86
CASSLQVNTEAFF	TCRBV07-09	1.90175799918154e-05	86
CASSLASYNEQFF	TCRBV05-01*01	1.03305372795047e-05	87
CASSLSSYNEQFF	TCRBV05-01*01	9.86096740316354e-06	87
CASSLAGNTEAFF	TCRBV05-01*01	1.40870962902336e-05	88
CASSLAGNTEAFF	TCRBV05-01*01	1.50262360429159e-05	88
CASRDIASYEQYF	TCRBV06-01*01	2.27741390025444e-05	89
CASRDISSYEQYF	TCRBV06-01*01	1.45566661665747e-05	89
CASSYAGNTEAFF	TCRBV06-05*01	1.66697306101098e-05	90
CASSYAGNTEAFF	TCRBV06-05*01	2.25393540643738e-05	90
CASSYSGNTEAFF	TCRBV06-05*01	1.00957523413341e-05	90
CASSYSGDTEAFF	TCRBV06-05*01	2.84089775186378e-05	90
CATLTGLNTEAFF	TCRBV06-01*01	1.31479565375514e-05	91
CASKTGMNTEAFF	TCRBV06-01*01	2.08958594971799e-05	91
CASSLAGSYEQYF	TCRBV11-02*02	1.03305372795047e-05	92
CASRLAGAYEQYF	TCRBV11-02*02	1.83132251773037e-05	92
CASRVYMNTEAFF	TCRBV02-01*01	3.73308051691191e-05	93
CASNLYMNTEAFF	TCRBV02-01*01	8.87487066284719e-05	93
CASSFGRNTEAFF	TCRBV05-06*01	1.24436017230397e-05	94
CASSFGRNTEAFF	TCRBV05-06*01	2.08958594971799e-05	94
CASSDRGHQPQHF	TCRBV06-01*01	1.1739246908528e-05	95
CASKDRGNQPQHF	TCRBV06-01*01	9.62618246499298e-06	95
CASSQGNQPQHF	TCRBV02-01*01	1.36175264138925e-05	96
CASNQGNQPQHF	TCRBV02-01*01	1.69045155482804e-05	96
CASSWGNTEAFF	TCRBV05-01*01	1.03305372795047e-05	97
CASSYGNTEAFF	TCRBV05-01*01	1.08001071558458e-05	97
CASSYGDTEAFF	TCRBV05-01*01	1.12696770321869e-05	97
CASSLGRGEAFF	TCRBV07-09	3.21655365293668e-05	98
CSSSLGRGEAFF	TCRBV07-09	9.39139752682242e-06	98
CASSLGNTEAFF	TCRBV05-01*01	5.98701592334929e-05	99
CASSLGNTEAFF	TCRBV05-01*01	1.12696770321869e-05	99
CASSGGGEKLFF	TCRBV06-06	1.90175799918154e-05	100
CASSGGGEKLFF	TCRBV06-06	1.52610209810864e-05	100
CASSLFTGELFF	TCRBV07-03*01	1.00957523413341e-05	101
CASSLYTGELFF	TCRBV07-03*01	4.90700520776471e-05	101
CASSLYTGELFF	TCRBV07-03*01	1.66697306101098e-05	101
CASSLMNTEAFF	TCRBV06-01*01	1.00957523413341e-05	102
CASTLMNTEAFF	TCRBV06-01*01	1.1739246908528e-05	102
CASSQGVTEAFF	TCRBV04-01*01	3.49829557874135e-05	103
CASSQGITEAFF	TCRBV04-01*01	1.12696770321869e-05	103
CASSLGRSEAFF	TCRBV05-06*01	1.05653222176752e-05	104
CASSLGRTEAFF	TCRBV05-06*01	1.69045155482804e-05	104
CASSLQGNEQFF	TCRBV05-01*01	1.00957523413341e-05	105
CASSVQGNEQFF	TCRBV05-01*01	1.15044619703575e-05	105
CASSLAGGEAFF	TCRBV05-04*01	1.24436017230397e-05	106
CASSLAGGEAFF	TCRBV05-04*01	1.33827414757219e-05	106
CASSLAGGEAFF	TCRBV05-04*01	1.22088167848691e-05	106
CASRMNTEAFF	TCRBV28-01*01	1.22088167848691e-05	107
CASEMNTEAFF	TCRBV28-01*01	1.26783866612103e-05	107
CASRENTEAFF	TCRBV05-01*01	1.12696770321869e-05	108
CASTENTEAFF	TCRBV05-01*01	1.85480101154743e-05	108
CSSSSVRYGYTF	TCRBV07-09	2.20697841880327e-05	109
CASSSVRYGYTF	TCRBV07-09	0.00017162778980268	109
CASSVAYRGGEQFF	TCRBV09-01	7.65398898436027e-05	110
CASSVAYRGSEQYF	TCRBV09-01	7.51311802145794e-05	110
CASSVTYEQYF	TCRBV02-01*01	8.24095132978667e-05	111
CASSVTYEQYF	TCRBV02-01*01	3.00524720858317e-05	111
CASSELGGTEAFF	TCRBV10-01	1.26783866612103e-05	112
CASSEIGGTEAFF	TCRBV10-01	1.5495805919257e-05	112
CASSEMGGTEAFF	TCRBV10-01	8.02964488543317e-05	112
CASRVDSTDTQYF	TCRBV06-01*01	1.1739246908528e-05	113
CASRVDSTDTQYF	TCRBV06-01*01	2.27741390025444e-05	113
CASAGGNQPQHF	TCRBV06-01*01	1.1739246908528e-05	114
CASTGGNQPQHF	TCRBV06-01*01	1.47914511047453e-05	114
CASRGMNTEAFF	TCRBV02-01*01	1.10348920940163e-05	115
CACRGLNTEAFF	TCRBV02-01*01	1.05653222176752e-05	115
CSSSSFHTEAFF	TCRBV07-09	9.62618246499298e-06	116
CASSSFHTEAFF	TCRBV07-09	5.16526863975233e-05	116
CASSQDTLNQPQHF	TCRBV04-01*01	1.47914511047453e-05	117
CASSQDSLNQPQHF	TCRBV04-01*01	1.50262360429159e-05	117
CASSRDSLNQPQHF	TCRBV04-01*01	4.97744068921588e-05	117
CSVTSGATEAFF	TCRBV29-01*01	1.05653222176752e-05	118
CSVDSGSTEAFF	TCRBV29-01*01	4.32004286233831e-05	118
CASSFGGSPLHF	TCRBV28-01*01	1.57305908574276e-05	119
CASSFGGSPLHF	TCRBV28-01*01	1.03305372795047e-05	119
CASSQTRGNTIYF	TCRBV04-01*01	9.62618246499298e-06	120
CASSQTRGNTIYF	TCRBV04-01*01	1.10348920940163e-05	120
CASSQTRGNTIYF	TCRBV04-01*01	9.86096740316354e-06	120
CASSHEYTEAFF	TCRBV04-01*01	2.39480636933972e-05	121
CASSHEYTEAFF	TCRBV04-01*01	1.24436017230397e-05	121
CASSSRSTEAFF	TCRBV06-05*01	1.1739246908528e-05	122
CASSSRATEAFF	TCRBV06-05*01	1.19740318466986e-05	122
CASRDNSPLHF	TCRBV06-01*01	1.08001071558458e-05	123
CASGDNSPLHF	TCRBV06-01*01	1.10348920940163e-05	123
