aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEGTSGSNEQFF	TCRBV06-01*01	0.00280903523904644	1
CASSEGTSGANEQFF	TCRBV06-01*01	2.58264983908881e-05	1
CASSEGTSGSNEQFF	TCRBV06-01*01	2.17911080173118e-05	1
CASSSGTATNEKLFF	TCRBV28-01*01	0.000905945138867871	2
CASMQGTATNEKLFF	TCRBV28-01*01	2.05804909052389e-05	2
CASSDSTGGADTQYF	TCRBV06-04	0.000742511828738033	3
CASSDSTSGADTQYF	TCRBV06-04	0.000107744922974486	3
CASSDSTSGTDTQYF	TCRBV06-04	8.47431978451015e-05	3
CASSDSTGGTDTQYF	TCRBV06-04	2.01769518678813e-05	3
CASSDSAGGTDTQYF	TCRBV06-04	3.06689668391796e-05	3
CASSDSSGGTDTQYF	TCRBV06-04	2.90548106897491e-05	3
CASSDSSGSTDTQYF	TCRBV06-04	0.000190873964670157	3
CASSDSSGSTDTQYF	TCRBV06-04	9.07962834054659e-05	3
CASSDTSGSTDTQYF	TCRBV06-04	0.000131553726178586	3
CASSDSSGSTDTQYF	TCRBV06-04	3.59149743248287e-05	3
CASSDDSGGTDTQYF	TCRBV06-04	1.33167882328017e-05	3
CASSDGTSGTDTQYF	TCRBV06-04	0.000507248569958536	3
CASSDGTSGTDTQYF	TCRBV06-04	9.80599860779032e-05	3
CASSDSTSGGDTQYF	TCRBV06-04	7.74794951726643e-05	3
CASRTGGSGANVLTF	TCRBV06-01*01	2.34052641667423e-05	4
CASRSGGSGANVLTF	TCRBV06-01*01	6.90051753881541e-05	4
CASRAGGSGANVLTF	TCRBV06-01*01	4.92317625576304e-05	4
CASRVGGSGANVLTF	TCRBV06-01*01	2.82477326150338e-05	4
CASRTGGSGANVLTF	TCRBV06-01*01	2.54229593535305e-05	4
CASRMGGSGANVLTF	TCRBV06-01*01	2.09840299425966e-05	4
CASSAGGAGANVLTF	TCRBV06-01*01	2.13875689799542e-05	4
CASSEGGSGANVLTF	TCRBV06-01*01	4.03539037357626e-05	4
CASSYSANSNQPQHF	TCRBV06-05*01	1.81592566810932e-05	5
CASSYSADSNQPQHF	TCRBV06-05*01	1.53344834195898e-05	5
CASSDGTGGPDTQYF	TCRBV06-04	0.00037408068763052	6
CASSDSTGGPDTQYF	TCRBV06-04	9.4024595704327e-05	6
CASSDSSGGANEQFF	TCRBV06-04	0.000347447111164916	7
CASSDSSGGANEQFF	TCRBV06-04	0.000101288298376764	7
CASSDSTSGSNEQFF	TCRBV06-04	0.000340990486567194	8
CASSDGTSGSNEQFF	TCRBV06-04	0.000318392300475167	8
CASSETSGSYNEQFF	TCRBV06-04	3.43008181753982e-05	9
CASSETSGSYNEQFF	TCRBV06-04	1.89663347558084e-05	9
CASSQVGFSYNEQFF	TCRBV14-01*01	0.000241719883377218	10
CASSQVGFAYNEQFF	TCRBV14-01*01	1.77557176437356e-05	10
CASRNLAGGPETQYF	TCRBV06-01*01	0.000205401370015032	11
CASSELAGGPETQYF	TCRBV06-01*01	3.0265427801822e-05	11
CASSELAGGPDTQYF	TCRBV06-01*01	0.000100481220302049	11
CASSELAGGPDTQYF	TCRBV06-01*01	4.03539037357626e-05	11
CASSDGGGATDTQYF	TCRBV06-04	0.000196523511193164	12
CASSDGGGAADTQYF	TCRBV06-04	1.73521786063779e-05	12
CASSGTSGGTDTQYF	TCRBV06-04	1.45274053448745e-05	13
CASSGTSGSTDTQYF	TCRBV06-04	2.82477326150338e-05	13
CASSDSGGSYNEQFF	TCRBV06-04	1.45274053448745e-05	14
CASSDSGGAYNEQFF	TCRBV06-04	0.000143256358261957	14
CASSDSGGSYNEQFF	TCRBV06-04	8.11113465088829e-05	14
CASSDSSGSYNEQFF	TCRBV06-04	0.000103305993563552	14
CASSDSSGGYNEQFF	TCRBV06-04	7.62688780605914e-05	14
CASSDSTGGYNEQFF	TCRBV06-04	4.60034502587694e-05	14
CASSDSSGGYNEQFF	TCRBV06-04	2.54229593535305e-05	14
CASSPLAGGTGELFF	TCRBV06-04	1.77557176437356e-05	15
CASSPLAGATGELFF	TCRBV06-04	2.86512716523915e-05	15
CASSLELAGGNEQFF	TCRBV05-01*01	2.25981860920271e-05	16
CASSLELAGGNEQFF	TCRBV05-01*01	2.17911080173118e-05	16
CATSRDLGRYNEQFF	TCRBV15-01*01	3.26866620259677e-05	17
CATSRDLGRYNEQFF	TCRBV15-01*01	2.46158812788152e-05	17
CASSNGQGSNQPQHF	TCRBV19-01	1.49309443822322e-05	18
CASSTGQGSNQPQHF	TCRBV19-01	1.65451005316627e-05	18
CASSTGQGTNQPQHF	TCRBV19-01	1.37203272701593e-05	18
CASSDSGAGANVLTF	TCRBV06-04	0.000101288298376764	19
CASSDSGSGANVLTF	TCRBV06-04	1.85627957184508e-05	19
CASTLGGTGGSEVFF	TCRBV06-06	1.73521786063779e-05	20
CASTLGGTGGSEAFF	TCRBV06-06	2.17911080173118e-05	20
CASSELAGGQETQYF	TCRBV06-01*01	3.10725058765372e-05	21
CASSEIAGGQETQYF	TCRBV06-01*01	2.42123422414576e-05	21
CASSELAGGQETQYF	TCRBV06-01*01	3.9950364698405e-05	21
CASSAASGGTDTQYF	TCRBV06-04	8.07078074715253e-05	22
CASSAASGSTDTQYF	TCRBV06-04	2.50194203161728e-05	22
CASSEASGGAYEQYF	TCRBV06-01*01	7.74794951726643e-05	23
CASSEASGGVYEQYF	TCRBV06-01*01	1.33167882328017e-05	23
CASSQDKGGYNEQFF	TCRBV04-02*01	3.06689668391796e-05	24
CASSQDRGGYNEQFF	TCRBV04-02*01	6.6987480201366e-05	24
CASSASGGATDTQYF	TCRBV06-04	6.81980973134389e-05	25
CASSVSGGATDTQYF	TCRBV06-04	3.63185133621864e-05	25
CASSSGTVSGHTIYF	TCRBV06-06	1.33167882328017e-05	26
CASSSGTVSGNTIYF	TCRBV06-06	1.53344834195898e-05	26
CASSYGTATNEKLFF	TCRBV06-05*01	6.09343946410016e-05	27
CASSYGSATNEKLFF	TCRBV06-05*01	2.42123422414576e-05	27
CASSQLGGLGNTIYF	TCRBV04-03*01	8.23219636209558e-05	28
CASSQVGGLGNTIYF	TCRBV04-03*01	1.41238663075169e-05	28
CASSMTGSSYNEQFF	TCRBV19-01	2.05804909052389e-05	29
CASSLTGSSYNEQFF	TCRBV19-01	1.65451005316627e-05	29
CASSLSYSGANVLTF	TCRBV06-05*01	2.82477326150338e-05	30
CASSLSYSGANVLTF	TCRBV06-05*01	1.89663347558084e-05	30
CASRAGGGSNQPQHF	TCRBV06-05*01	2.74406545403186e-05	31
CASRTGGGSNQPQHF	TCRBV06-05*01	2.7037115502961e-05	31
CASSVGLAGSYEQYF	TCRBV06-01*01	2.7037115502961e-05	32
CASSVGLAGGYEQYF	TCRBV06-01*01	1.57380224569474e-05	32
CASSSGTSGSNEQFF	TCRBV07-09	1.93698737931661e-05	33
CASSSGTSGSNEQFF	TCRBV07-09	1.85627957184508e-05	33
CASSIGSAANQPQHF	TCRBV19-01	2.58264983908881e-05	34
CASSIGGAANQPQHF	TCRBV19-01	1.89663347558084e-05	34
CASSLDTGGGTEAFF	TCRBV05-01*01	1.93698737931661e-05	35
CASSLETGGGTEAFF	TCRBV05-01*01	2.46158812788152e-05	35
CASSRTSGGADTQYF	TCRBV06-04	1.57380224569474e-05	36
CASARASGGADTQYF	TCRBV06-04	3.75291304742593e-05	36
CASSEASGGADTQYF	TCRBV06-04	3.79326695116169e-05	36
CASSDSGGPGETQYF	TCRBV06-04	3.75291304742593e-05	37
CASSDSGGPGDTQYF	TCRBV06-04	1.53344834195898e-05	37
CASSQEEGSGANVLTF	TCRBV04-02*01	5.64954652300677e-05	38
CASSQDEGAGANVLTF	TCRBV04-02*01	3.30902010633254e-05	38
CASSQDEGSGANVLTF	TCRBV04-02*01	0.000351482501538493	38
CASSQDSGSGANVLTF	TCRBV04-02*01	3.63185133621864e-05	38
CASSLFGTGGNTEAFF	TCRBV05-06*01	0.0118757503303976	39
CASSLFGKGGNTEAFF	TCRBV05-06*01	0.00488766482047557	39
CASSYSSGTGATEAFF	TCRBV06-05*01	4.11609818104779e-05	40
CASSYSSGTGATEAFF	TCRBV06-05*01	1.33167882328017e-05	40
CASSQDEGESTDTQYF	TCRBV04-02*01	1.65451005316627e-05	41
CASSQDEGSSTDTQYF	TCRBV04-02*01	4.68105283334847e-05	41
CASSEAVGTGGDEQYF	TCRBV06-01*01	1.49309443822322e-05	42
CASSEAVGTGGNEQFF	TCRBV06-01*01	3.51078962501135e-05	42
CASSQDLAGGPDTQYF	TCRBV04-03*01	2.50194203161728e-05	43
CASSQDLAGGPDTQYF	TCRBV04-03*01	2.50194203161728e-05	43
CASSQELAGGPDTQYF	TCRBV04-03*01	3.71255914369016e-05	43
CATSRDRGSGANVLTF	TCRBV15-01*01	1.81592566810932e-05	44
CATSRDKGSGANVLTF	TCRBV15-01*01	1.37203272701593e-05	44
CASSLVGGPYEQYF	TCRBV05-01*01	1.49309443822322e-05	45
CASSLAGGPYEQYF	TCRBV05-01*01	1.41238663075169e-05	45
CASSLAAGPYEQYF	TCRBV05-01*01	1.49309443822322e-05	45
CASNQVVSNQPQHF	TCRBV04-01*01	9.4024595704327e-05	46
CASSQVISNQPQHF	TCRBV04-01*01	1.85627957184508e-05	46
CASSLGDGNTEAFF	TCRBV07-06*01	1.77557176437356e-05	47
CASSLGQGNTEAFF	TCRBV07-06*01	1.49309443822322e-05	47
CASSLGQGNTEAFF	TCRBV07-06*01	2.42123422414576e-05	47
CASSVAGGTDTQYF	TCRBV06-04	9.16033614801812e-05	48
CASSLAGGTDTQYF	TCRBV06-04	5.97237775289287e-05	48
CASSVAGATDTQYF	TCRBV06-04	1.85627957184508e-05	48
CASSAGPYNSPLHF	TCRBV06-01*01	2.42123422414576e-05	49
CASSAGPYNSPLHF	TCRBV06-01*01	4.11609818104779e-05	49
CASSIASGDYEQYF	TCRBV19-01	1.33167882328017e-05	50
CASSIASGSYEQYF	TCRBV19-01	1.45274053448745e-05	50
CASSDGEDTGELFF	TCRBV06-04	3.59149743248287e-05	51
CASSDGQDTGELFF	TCRBV06-04	7.38476438364456e-05	51
CASSAGTGTDTQYF	TCRBV06-04	7.46547219111609e-05	52
CASSAGTSTDTQYF	TCRBV06-04	4.07574427731203e-05	52
CASSQAGGPDTQYF	TCRBV06-04	1.73521786063779e-05	53
CASSEAGGPDTQYF	TCRBV06-04	1.85627957184508e-05	53
CASSEAGGTDTQYF	TCRBV06-04	7.42511828738032e-05	54
CASSDAGGTDTQYF	TCRBV06-04	4.80211454455575e-05	54
CASSDSGGTDTQYF	TCRBV06-04	2.78441935776762e-05	54
CASSDSSGTDTQYF	TCRBV06-04	0.000272792389253755	54
CASSDSGGADTQYF	TCRBV06-04	3.22831229886101e-05	54
CASSDSGGADTQYF	TCRBV06-04	2.94583497271067e-05	54
CASSDGTGGNEQFF	TCRBV06-04	3.10725058765372e-05	55
CASSDGTSGNEQFF	TCRBV06-04	1.41238663075169e-05	55
CASSEGTSGNEQFF	TCRBV06-04	1.89663347558084e-05	55
CASSLAGGNQPQHF	TCRBV05-05*01	4.47928331466965e-05	56
CASSLAGGNQPQHF	TCRBV05-05*01	2.30017251293847e-05	56
CASSLGTSTDTQYF	TCRBV07-03*01	1.53344834195898e-05	57
CASSLGTSTDTQYF	TCRBV07-03*01	2.74406545403186e-05	57
CASSLGAGNTEAFF	TCRBV05-01*01	2.38088032041e-05	58
CASSLGAGRTEAFF	TCRBV05-01*01	1.65451005316627e-05	58
CASSLVNGANVLTF	TCRBV05-01*01	2.38088032041e-05	59
CASSLVSGANVLTF	TCRBV05-01*01	2.54229593535305e-05	59
CASSLTSGANVLTF	TCRBV05-01*01	1.57380224569474e-05	59
CASSYGVAGNEQFF	TCRBV06-05*01	1.49309443822322e-05	60
CASSYGVGGNEQYF	TCRBV06-05*01	1.53344834195898e-05	60
CASSEGQGADTQYF	TCRBV06-01*01	2.74406545403186e-05	61
CASSEGQGADTQYF	TCRBV06-01*01	9.84635251152608e-05	61
CASSDSSGANVLTF	TCRBV06-04	0.00052016181915398	62
CASSDNSGANVLTF	TCRBV06-04	0.000370852375331659	62
CASSERGDTDTQYF	TCRBV06-04	2.66335764656033e-05	63
CASSERGSTDTQYF	TCRBV06-04	3.30902010633254e-05	63
CASSERGGTDTQYF	TCRBV06-04	5.93202384915711e-05	63
CASSERGATDTQYF	TCRBV06-04	3.63185133621864e-05	63
CASSDRGGTDTQYF	TCRBV06-04	2.30017251293847e-05	63
CASSLGQGNTEAFF	TCRBV05-01*01	2.98618887644644e-05	64
CASSLAQGNTEAFF	TCRBV05-01*01	4.88282235202728e-05	64
CASSSGGATDTQYF	TCRBV06-04	1.81592566810932e-05	65
CASSDGGATDTQYF	TCRBV06-04	0.000100481220302049	65
CASSPSGGNQPQHF	TCRBV07-02*01	1.57380224569474e-05	66
CASSPTGGNQPQHF	TCRBV07-02*01	4.03539037357626e-05	66
CASSPAGGGTEAFF	TCRBV18-01*01	1.73521786063779e-05	67
CASSPTGGGTEAFF	TCRBV18-01*01	2.05804909052389e-05	67
CASSAGQGNTEAFF	TCRBV05-01*01	1.45274053448745e-05	68
CASSSGQGNTEAFF	TCRBV05-01*01	1.37203272701593e-05	68
CASRRDRGGTEAFF	TCRBV07-02*01	1.65451005316627e-05	69
CASSRDRGATEAFF	TCRBV07-02*01	1.37203272701593e-05	69
CASSLAGGTDTQYF	TCRBV05-01*01	1.69486395690203e-05	70
CASSLASGTDTQYF	TCRBV05-01*01	1.93698737931661e-05	70
CASSESGGSDTQYF	TCRBV25-01*01	2.98618887644644e-05	71
CASSNSGGSDTQYF	TCRBV25-01*01	1.45274053448745e-05	71
CAISRQGASTEAFF	TCRBV10-03*01	2.09840299425966e-05	72
CAITRQGAKTEAFF	TCRBV10-03*01	1.81592566810932e-05	72
CSVGGLAGVNEQFF	TCRBV29-01*01	3.87397475863321e-05	73
CSVGGLAGVNEQYF	TCRBV29-01*01	1.77557176437356e-05	73
CASSFGTKNTEAFF	TCRBV06-01*01	2.25981860920271e-05	74
CASSFGTENTEAFF	TCRBV06-01*01	3.71255914369016e-05	74
CASSSGTGAYEQYF	TCRBV05-06*01	2.46158812788152e-05	75
CASSSGTGAYEQYF	TCRBV05-06*01	2.01769518678813e-05	75
CASSDSSTGELFF	TCRBV06-04	0.00292565802084279	76
CASSDSNTGELFF	TCRBV06-04	0.000174328864138495	76
CASSDANTGELFF	TCRBV06-04	2.54229593535305e-05	76
CASSDADTGELFF	TCRBV06-04	4.55999112214118e-05	76
CASSDSNTGELFF	TCRBV06-04	1.73521786063779e-05	76
CASSEANTGELFF	TCRBV06-04	0.000101691837414122	76
CASSQGIAYEQYF	TCRBV04-03*01	1.45274053448745e-05	77
CASSQGVAYEQYF	TCRBV04-03*01	1.41238663075169e-05	77
CASSDRDTGELFF	TCRBV06-04	0.001367593797605	78
CASSERDTGELFF	TCRBV06-04	2.17911080173118e-05	78
CASSDRNTGELFF	TCRBV06-04	2.82477326150338e-05	78
CASSDKNTGELFF	TCRBV06-04	7.54617999858761e-05	78
CASSYSGDTEAFF	TCRBV06-05*01	2.7037115502961e-05	79
CASSYAGDTEAFF	TCRBV06-05*01	3.75291304742593e-05	79
CASSYAGNTEAFF	TCRBV06-05*01	2.42123422414576e-05	79
CASSYGGSYEQYF	TCRBV06-05*01	2.25981860920271e-05	80
CASSYGGTYEQYF	TCRBV06-05*01	1.93698737931661e-05	80
CASSDGDTGELFF	TCRBV06-04	0.000432190309010018	81
CASSDGDTGELFF	TCRBV06-04	0.000211050916538039	81
CASSDGNTGELFF	TCRBV06-04	2.05804909052389e-05	81
CASSEGNTGELFF	TCRBV06-04	4.07574427731203e-05	81
CASSLGGGDTQYF	TCRBV05-01*01	2.25981860920271e-05	82
CASSLGGGETQYF	TCRBV05-01*01	1.61415614943051e-05	82
CASSLGGGDTQYF	TCRBV05-01*01	1.61415614943051e-05	82
CASCIRPNTEAFF	TCRBV02-01*01	2.82477326150338e-05	83
CASAVRPNTEAFF	TCRBV02-01*01	2.01769518678813e-05	83
CASSIRPNTEAFF	TCRBV02-01*01	2.98618887644644e-05	83
CASSLEAGNTIYF	TCRBV05-04*01	2.25981860920271e-05	84
CASSLQAGNTIYF	TCRBV05-04*01	1.37203272701593e-05	84
CASSERQSYEQYF	TCRBV06-01*01	1.77557176437356e-05	85
CASQERQTYEQYF	TCRBV06-01*01	1.93698737931661e-05	85
CASSQRENTEAFF	TCRBV06-05*01	0.000253018976423232	86
CASRRRENTEAFF	TCRBV06-05*01	2.86512716523915e-05	86
CASSDSVTDTQYF	TCRBV06-04	2.78441935776762e-05	87
CASSDAVTDTQYF	TCRBV06-04	4.07574427731203e-05	87
CASSIGRNQPQHF	TCRBV05-06*01	4.27751379599084e-05	88
CASSIGRNQPQHF	TCRBV05-06*01	1.49309443822322e-05	88
CASSIDQGTEAFF	TCRBV19-01	2.01769518678813e-05	89
CASSIDRGTEAFF	TCRBV19-01	2.13875689799542e-05	89
CASSLGGNTEAFF	TCRBV05-05*01	1.57380224569474e-05	90
CASSLGGHTEAFF	TCRBV05-05*01	1.57380224569474e-05	90
CASSLDLNYGYTF	TCRBV05-05*01	2.01769518678813e-05	91
CASSLDLNYGYTF	TCRBV05-05*01	4.80211454455575e-05	91
CASSSGGGQPQHF	TCRBV13-01*01	1.61415614943051e-05	92
CASSTGGGQPQHF	TCRBV13-01*01	1.69486395690203e-05	92
CASSWGGNQPQHF	TCRBV06-05*01	2.62300374282457e-05	93
CASSYGGNQPQHF	TCRBV06-05*01	2.30017251293847e-05	93
CASSLAGNTEAFF	TCRBV07-09	1.97734128305237e-05	94
CASSLAGNTEAFF	TCRBV07-09	4.88282235202728e-05	94
CASSLALNTEAFF	TCRBV07-09	1.53344834195898e-05	95
CASSLAVNTEAFF	TCRBV07-09	4.51963721840542e-05	95
CASSERDNNEQFF	TCRBV06-04	5.04423796697033e-05	96
CASSDRDNNEQFF	TCRBV06-04	7.86901122847371e-05	96
CASRGRLNTEAFF	TCRBV05-01*01	2.30017251293847e-05	97
CASRGRLNTEAFF	TCRBV05-01*01	2.30017251293847e-05	97
CASSVGSSGGLQETQYF	TCRBV09-01	1.49309443822322e-05	98
CASSVGNSGGLQETQYF	TCRBV09-01	1.85627957184508e-05	98
CASSYVGGGYTF	TCRBV06-05*01	0.00805221795143408	99
CASSYVGGGYTF	TCRBV06-05*01	7.50582609485185e-05	99
CASSPVGGGYTF	TCRBV06-05*01	2.94583497271067e-05	100
CASSPVGGGYTF	TCRBV06-05*01	1.89663347558084e-05	100
CASSQDVAGGLLSYEQYF	TCRBV04-03*01	5.24600748564914e-05	101
CASSQDIAGGLLDYEQYF	TCRBV04-03*01	5.28636138938491e-05	101
CASSPISNEQFF	TCRBV28-01*01	0.00060692271218587	102
CATSPVSNEQFF	TCRBV28-01*01	5.12494577444186e-05	102
CASSLDTYEQYF	TCRBV05-06*01	1.57380224569474e-05	103
CASSLDSYEQYF	TCRBV05-06*01	2.09840299425966e-05	103
CASSQDGYEQYF	TCRBV04-01*01	1.69486395690203e-05	104
CASSRDGYEQYF	TCRBV04-01*01	1.33167882328017e-05	104
CASSPQGYEQYF	TCRBV07-09	2.46158812788152e-05	105
CASSPEGYEQFF	TCRBV07-09	1.41238663075169e-05	105
CASSPVNTEAFF	TCRBV18-01*01	2.01769518678813e-05	106
CASSPVNTEAFF	TCRBV18-01*01	2.13875689799542e-05	106
CASSYGGSEAFF	TCRBV06-05*01	2.90548106897491e-05	107
CASSYGGTEAFF	TCRBV06-05*01	2.58264983908881e-05	107
CASSLEYEQYF	TCRBV07-09	1.77557176437356e-05	108
CASSLDYEQYF	TCRBV07-09	1.61415614943051e-05	108
CASSHSYEQYF	TCRBV06-06	1.53344834195898e-05	109
CASSHSYEQYF	TCRBV06-06	1.57380224569474e-05	109
CASSIPYNEQFF	TCRBV19-01	2.05804909052389e-05	110
CASSIPYNEQFF	TCRBV19-01	8.99892053307507e-05	110
CASSYSSGYEQYF	TCRBV06-05*01	2.13875689799542e-05	111
CASSYSSGYEQYF	TCRBV06-05*01	1.53344834195898e-05	111
CAISELGEQFF	TCRBV10-03*01	2.01769518678813e-05	112
CAISELGEQFF	TCRBV10-03*01	6.61804021266507e-05	112
CASSPGLEAFF	TCRBV06-05*01	2.42123422414576e-05	113
CASSPGLEAFF	TCRBV06-05*01	1.37203272701593e-05	113
CASSPGLEAFF	TCRBV06-01*01	2.82477326150338e-05	114
CASSPGLEAFF	TCRBV06-01*01	1.65451005316627e-05	114
CASSLYQETQYF	TCRBV05-06*01	1.81592566810932e-05	115
CASSLFQETQYF	TCRBV05-06*01	1.41238663075169e-05	115
CASTTSTSRQATEAFF	TCRBV05-06*01	1.61415614943051e-05	116
CASTTSTSRQATEAFF	TCRBV05-06*01	1.77557176437356e-05	116
CASSQEPRNEQFF	TCRBV04-03*01	2.01769518678813e-05	117
CASSQDPRNEQYF	TCRBV04-03*01	1.41238663075169e-05	117
