CASSIEGQLSTDTQYF
CASQGLVDENEQFF
CASSLAGGRTQETQYF
CASSYSGGDEQFF
CSQNGSQIPTSSTS
CATSRDWGQQGEQFF
CARS*RAGDRYEQYF
CASSWYQGGELFF
CASSRQGRTDTQYF
CATSQDFQETQYF
CSVEGVAGGAHTGELFF
CASSVRESGNTDTQYF
CATSRGTGEEKLFF
CASSIEGQLSTDTQYF
CASSPTSVGGADTQYF
CASSIELADNLFF
CASRDSGVEQYF
WPTKRPSTS
CACRTGPNTGELFF
CSINSGTLYNEQFF
CASSYTGRETQYF
CASSIEGGNEQFF
CASSYSYRTVNQPQHF
CASRQGHTSSTS
CSVDGQGGYTF
CASSLGRARGDTQYF
CASSLAGTTLGYTF
CASSTAGNQPQHF
CASSRAQAGGHNEQFF
CASSRKV*GEQYF
CASRHRDSYEQYF
CSVLPDANTGELFF
CSSVTGAGELFF
CASSGRNTDTQYF
CSVGRGQQNTGELFF
CAWRGQGWVEAFF
CSVVVVRSTS
CSAWTGELFF
CSVYLEDAAYEQYF
CSAFHRYAVF
CSVRPLDRSHEQYF
CASSYMVGLAHEQYF
CASSIRLAGNDNEQFF
CASSLNSYEQYF
CASSQRTGREQYF
CASSLNSYEQYF
CSVEEG*DAVF
CSVSQGGEQYF
CSVGGTSDSYNEQFF
CASSPEGRGQETQYF
CSVESQREGQSKFF
CSVARGRGDTQYF
CASSPSSSPTVGFF
CSVELAGAVEQFF
CASGLHRGAVF
CSLRTGTGNTGELFF
CSVVSGGPDTQYF
CSVPTSGGDTQYF
CSVKGTGAFYEQYF
CSARSGQGTYEQYF
CSTRGGIGTDTQYF
CSVGVLAGHNEQFF
CSVSDRGRPEAFF
CATSTDGELFF
CASSPRSTDTQYF
CASSGGRSSYNEQFF
CSVGPGQSFSGANVLTF
CASTMTGNTIYF
CASSIGTGSYNEQFF
CASSLRLFLGHRYAVF
CASRGNYEQYF
CSVEQGNTYEQYF
CASSSGGGRKSEQFF
CATSGTHYYNEQFF
CASSGREGSTDTQYF
CASSLSTARYEQYF
CASSIGGRAGNEQFF
CSVVGPDQETQYF
CSVALGTSGRRSTDTQYF
CSAGPGGDTQYF
CASSIEGQLSTDTQYF
CSARGQGEVGNQPQHF
CSVKNGQGNQPQHF
CASRGGIDADTQYF
CASSLKEGGADTQYF
CSVEDLGGTGELFF
CASSDRLSSGANVLTF
CATSDPDGGVADLQETQYF
CASSKGLVVHEQFF
CSVETGDLLRAVL
CSVE*GTEYQETQYF
CASATVASVYNEQFF
CATSADGRSTDTQYF
CSVTRQDNEQFF
CSVRTGGYEQYF
CASSTDWPPDTQYF
CSVEGLA*APTSSTS
CSVPPGWDYEQYF
CASSPPPTTDTQYF
CSVAQGPSYEQYF
CATSEGAGDEKLFF
CAISEGS*PTSSTS
CASSMGGQVEFF
CASRRGQGAYEQYF
CSVAGNRDSEKLFF
CASNPRPRDPVL
CASSYSGGDEQFF
CSVGGAGGVENEQFF
CSARDSSYEQYF
CASSYSSVGSSSS
CASRSGTDHLRQYF
CSVQSFGTATDTQYF
CSVMALSGNTIYF
CASNLGIGADEQFF
CSVRDVGFNSPLHF
CASRRGQTGYEQYF
CASRGTGRDEQFF
CASSLSRGAGG*RKGPTS*LS
CASSYGLAGGPRSYNEQFF
CSVGTGTNEKLFF
CAWSVTGAHEQFF
CASTSRTRGVVDTQYF
CASSIEGQLSTDTQYF
CASTRQGSIYEQYF
CSVGGYTDTQYF
CASSPPPGGRTRGELFF
CASKTGANVLTF
CASRLAATNTGELFF
CASSHASGRTDTQYF
CASSYRDNEQFF
CASRRRLSSGANVLTF
CASRNYHQETQYF
CSVEA*DPRWG*AVL
CASTWDRGNQPQHF
CASSYSGLGEQYF
CAKPGAEEPQLMKNCFX
CSVQRGQETQYF
CAWTFRRELFF
CASSTERGSYNEQFF
CASSIRSGGQIRSIX
CASSPGQGMSGANVLTF
CASSLRDGGAQYF
CASSKQELLRYAVF
CAWSRGRGDYGYTF
CATSRSTSEITFF
CARPIGLLFF
CATSRGGSGYNEQFF
CASSIFRNEQFF
CASSYQDYTGELFF
CASSLQGFYEQYF
CASSRSGASYEQYF
CASSQRQGAGEQFF
CASSDAGGGKRQ*AVL
CATRQVAGANVLTF
CASSSLAGGDYEQYF
CASSGGRRNEQFF
CSVDGLAHNEQFF
CASSTNLGASGRDTQYF
CASSPENPSGRRQ*AVL
CAWWVPNTIYF
CATSRDGSSFEQFF
CASSYEAASYEQYF
CASSSLGEQFF
CASS*RAGDRYEQYF
CASSLVRRVSGANVLTF
CATIR*GSPLHF
CATSEDGTSGSLRAVL
CASSPRTSGSSLQFF
CASSMDRVIESAPAF
CASSLEYTGELFF
CSVRVRSYTF
CSGIGTDYGYTF
CASSSGATYGYTF
CSVVRAQEADTQYF
CAWSAALDTQYF
CAWSPLPDTIYF
CASSIGGLASNEQFF
CAWSAWGSGRTDTQYF
CAWSDEGVSFF
CATSRDWLAGRGDTQYF
CASKGTSGNTGELFF
CASSGSVSAFF
CASRD*RECEQYF
CSVGQSHGYTF
CATSRDQGRNEQFF
CASSRRQGFGYTF
CASTPRGRGQETQYF
CASSDYRSGELFF
CASSISRGNGANVLTF
CASVGRAGANVLTF
CASGREMVNEQYF
CASSYSTGGNEQYF
CSVETSGNTIYF
CASGGVFGGDTQYF
CATRLAGANEQFF
CATSRQRSAYNEQFF
CATSRGWGSSYNEQFF
CASTRTGSTSSTS
CASSLGDRFYSGANVLTF
CASRRASGEQFF
CASSQEPESEAFF
CASSIEPRWAQYF
CASSIPGMYNEQFF
CASSYSPYNEQFF
CASSFTGEGTDTQYF
CSADRGQRGD**KTVF
CAWSDNSYEQYF
CATSDRDTSYNEQFF
CASSYSAGTYEQYF
CASSYSLAGTYEQYF
CASSPGVGSL*FTPPL
CASSYDRDDEQYF
CASSGPTGRHNEQFF
CASSLGETQYF
CASSVALAGGPSAMSSSS
CASSIRIAGVVTPGSCFX
CASRRIAGGTEQFF
CASSYQAKASGDTQYF
CASSRTSGRANEQFF
CASSPDGDNSPLHF
CASSILAGGNNEQFF
CASSGGGANVLTF
CSVWRGQGKPTSSTS
CASSRDPPAESGGNEQFF
CASKEQGNTGELFF
CASTKIGANVLTF
CASSYSGPTDTQYF
CASSLERGQSAYEQYF
CAWSVQGKVDTQYF
CATSRERGSSYNEQFF
CASSIMGTSGSNVLTF
CASSAGQSNYNEQFF
CASR*GRQNSPLHF
CASSFPTTDTQYF
CASSYSSGSISGQFF
CASSNGLADTQYF
CASSPWASGRDTQYF
CASRRGWAGEQYF
CSAPRLLIAFF
CSGEGGQETQYF
CATSLGQGEEKLFF
CASTGDGRYGYTF
CASSISSNQPQHF
CASSPSPGDTQYF
CASTSGGPTDTQYF
CASSETRRVREQYF
CASSRTGASYEQYF
CATRSGTSSYEQYF
CASSMRGSDEQYF
CASSLKGSGANVLTF
CASSAQTSSEQFF
CASSLGQAYEQYF
CASRSLQLYNEQFF
CSVDTGTGSDEQYF
CSVDMD*RGRGEGPKTFSTS
CATSRAVNSPLHF
CASSIVPTGGAVF
CASSRDRGRGGELFF
CASSVQGSGANVLTF
CASSLNREGYNEQFF
CASRRSGRVPRDPVL
CASKLTGIKRYAVF
CASSPLRQRRRRYAVF
CASSYSGTGTPYEQYF
CASSYRPRGGSEQYF
CASSPSGSTDTQYF
CASSELVHNEQFF
CASRGLAGLSSGANVLTF
CSG*QDTS*TLKLSX
CATSSAIFGDQPQHF
CASSD*RGYNEQFF
CASSPIGTQEGGANVLTF
CASTLQTSGLAADTQYF
CASSFSSGGTDTQYF
CASSYPTYEQYF
CASS*GS*RGGGGTDTQYF
CASSARIEQFF
CASSRTTLNTGELFF
CSGLGGTEGEETQYF
CASSPPEAQRKAQYF
CASSADRGAGELFF
CASSLWGTGVYEQYF
CASSLLTSYNEQFF
CASSYSTGGGGANVLTF
CASSRRATRWTDRGAVF
CASSGDRGLVSHETQYF
CASSFGGDDTQYF
CASSYRQGQETQYF
CASSPSTGGAVGETQYF
CASRPNLGTFGQETQYF
CAWNKL*PQYGIRSIX
CASSIVGQTNTGELFF
CASSYSTSGNTIYF
CASSLRRTGGGLLDQYF
CASSHRFGDTGELFF
CASGPERRTRDPVL
CASSLRSGEDKVSGANVLTF
CASSLGAPTPDTQYF
CASSSCPSTMSSSS
CASSYSRTGAVGELFF
CASSYQLGYQETQYF
CASSRDPQDLLYTF
CASSARRYNSPLHF
CASRDSPGLADSSSTS
CASRPGQGQETQYF
CSVRTGGILNTEAFF
CASSRAGETQYF
CASTTTPGDQDFSIWEQFF
CASSANTGFYYEQYF
CASSPGTDTQYF
CASSQTGYYNEQFF
CASQW*LAPTMSSSS
CASSLPSGSMSSSS
CASSYQQGTDTQYF
CASSYPRVITGELFF
CASSAPGAGRTQYF
CASSILAGGRTGELFF
CASSYTTGAGANVLTF
CASSPRSGRETQYF
CASSREAFGELFF
CASSEGWDEQFF
CASRQGLFGTGRSE*AVL
CATSRDRGRVGTQYF
CATSREVRQGGGYTF
CASAPGGASSSYEQYF
CASSIGSGRTSNTGELFF
CASSIDRGTIIEHRGAVF
CASLKGGSYNEQFF
CASSLMDRGFTGELFF
CASSSNRGTGELFF
CASSYQYIQYF
CASSGDSKETQYF
CASSFHSNEQFF
CASSRGGGTPGRAVL
CASSTLTGGGSPLHF
CASRGLATDTQYF
CSFPGQPNGYTF
CASTGGRSYNEQFF
CASSYGTGANQPQHF
CASSTT*RRGGRPSTS
CASSLAQGGANVLTF
CASSPWEGNTGELFF
CASSPQGLHTDTQYF
CASSVDRVGGYTF
CASSRPGVADTQYF
CASSFSQASSGANVLTF
CASSLIRSGLWGQRPDF
CASSLTTEYGYTF
CAWSVRPGGRETQYF
CAWNALAGNTIYF
CASTNFDRGQGNTIYF
CASSIGLAEETQYF
CASSINYGYTF
CASSMSLSGREKTQYF
CASRISGAYEQYF
CASSSTQRYGYTF
CASSYSPPDRGSNEQFF
CASSYRTSGRASEQFF
CASSEMGQWGSGANVLTF
CASSFGVRGNSPLHF
CASSL*D*REDEQFF
CASSLDRVTDTQYF
CASSADRGYGYTF
CASRTGGAAGELFF
CSVIRQGVGFDTF
CASSIEGLAGGPRGGELFF
CASSPRRSETQYF
CASTETHTTSGRRNEQFF
CASSLYSTSGYEQYF
CASSSLLAGLYEQYF
CASSSGTPALQ*AVL
CASSWDRVLGDTQYF
CASSLTSGTDTQYF
CASSLGRDESGSCFX
CASSLELEAFF
CASRASGAGGQETQYF
CARGTKGGTHPSTX
CAGSPGTRYLTPQ*AVL
CASSIVGSKETQYF
CASSKDSNQPQHF
CASRGSTEAFF
CASSPLAGGQETQYF
CASSYLNGGYTF
CASSYSGGSSYNEQFF
CASSYSRTNHEQYF
CASSNRGDTQYF
CASSLTGDTYEQYF
CASRSRDSLQFF
CASRRTSSTS
CASKQTGVTGELFF
CSARDVDRPNTEAFF
CASSPGTGFSYEQYF
CASSGRDSENEKLFF
CASSKGYLWKHHIF
CASSFASGGNSPLHF
CASSLQGRNTDTQYF
CASSPPGETQYF
CASSFKDGGRNEQFF
CASSLSNSNTNTGELFF
CASS*DSYMATPS
CASSEVTTSGNHEQFF
CASRRTGEGTGELFF
CSVGRTGRGYQETQYF
CAWSSSGRSEQFF
CASDKPNSFGNTIYF
CASSIVDRGPSHGYTF
CASSFGGTSGSYEQYF
CASSLLRSNTDTQYF
CASSLAGETQYF
CASSYAPSGTGELFF
CASSYDAVPSSEQYF
CASSFPTSGKADTQYF
CASRRDRVTDTQYF
CASRRNFGASGSYEQYF
CASRDRGHGYTF
CASREDLGGNQPQHF
CAWKGQHNSPLHF
CATAATYEQYF
CATSRQGTQYF
CATSRETGTNQPQHF
CASIGSHGYTF
CASSIALNTEAFF
CASSPSPSQETQYF
CASSPTSGIAGANVLTF
CASSYSGLTSGIYNEQFF
CASSDGDRGRSPLHF
CASSLIGQGATGANVLTF
CASSLGSGAYNEQFF
CASS*KAQRETSTSSTS
CASSLARSRDSHSPLHF
CASSRVYNEQFF
CASSHTDRGTQYF
CASSQGRRLEEQYF
CASSTSTTPLHF
CASSSRASPLHF
CASNIGLAGRGQYF
CASKPDRATYEQYF
CAWSALNSYNSPLHF
CAWSNTPHATNEKLFF
CATSRVWGQQGEQFF
CASSAGQVTDGYTF
CASSTGGTGDIQYF
CASFREVLHF
CASSPPGLGGYEQYF
CASSLVGQGVSDTQYF
CASSYSGLRSSGANVLTF
CASSLTSGARDPVL
CASSLSRNYEQYF
CASSLV*R*APTSSTS
CASSLAGLATGYEQYF
CASSSGLARNEQFF
CASSATGSSGNTIYF
CASKQGNYGYTF
CAWHRGFEKLFF
CARPLPPL
CASSASGFGNTIYF
CASSPGQGAGSPLHF
CASRHTGAGNTIYF
CASKR*LTL
CASSSRATSVSDTQYF
CASSPGGLAGVLANVLTF
CASSTAPIYEQYF
CASIHTLRRAYGERGAVF
CASSLPGTGSTDTQYF
CASSCRWWAVAVLRAVL
CASSYSAKSEPTSSTS
CASSYEGGNSPLHF
CASSPTGGGNTGELFF
CASSARTSGHNEQFF
CASSLVTLDPR*LSX
CASSLEGAGGYNEQFF
CASSSLAEWEGETQYF
CASSSGLAGGLTQYF
CASSLTLYNEQFF
CASSPEGDRVLTDTQYF
CASSPTFRPSPSSTS
CSVEDRGARGLKLSX
CACVAPKR*TI*YRTPGSCFX
CAIQPSGIAYNEQFF
CATAQGENQPQHF
CATSRDSSNQPQHF
CATSREGQGGYEQYF
CASSVERTGSEKLFF
CASRETGTNSPLHF
CASSPRYNEQFF
CASSRRTDSHGELFF
CASSFN*RERVRPSTS
CASSSDRALAKNIQYF
CASSWTSGIGNEQFF
CASSYGPDSYEQYF
CASSPLLTDTQYF
CASSLQGTGELFF
CASSPDRGPSPLHF
CASSQNRDYSEKLFF
CASRLSNQPQHF
CASRALGQRGYNEQFF
CASNSRDRGSVGPTS*LS
CSVEDLQGPPEAFF
CAVSLAGGGNSPLHF
CATKRAGSYNEQFF
CASSVGTGVSGNTIYF
CASSHKRIVLSTSSTS
CASSLSDGTDTQYF
CASSSRQGAGANVLTF
CASSYLRDGNPTMSSSS
CASSPKSTQYF
CASSVDRVGSLKLSX
CASSAGTNSYNEQFF
CASSEALYYGQYF
CASSTPRAGGNNEQFF
CASSLVFGTSEFF
CASSLAYEQYF
CASSLGQGSSGANVLTF
CASSLVGAAQ*AVL
CASSSGQANTGELFF
CASSPGGSGANVLTF
CASSRPGVRDAQYF
CASSRTGGYDGYTF
CASNRRRLQERPSTS
CATSESRAGGELFF
CATSRPGNYGYTF
CASSALRDRVSGYTF
CASSMGGGGFGYEQYF
CASSIRGQGDETQYF
CASSPSTGELFF
CASGTNLPEQYF
CASSSGAQRDPVL
CASSQPWDREHPTSSTS
CASSGWTGITYNEQFF
CASSEGGQETQYF
CASSTGTGASGNTIYF
CASSF*RLPYEQYF
CASSLRRTGGGTDTQYF
CASSLETSGVYEQYF
CASSSWPNENEQFF
CASSSTGIQHEQYF
CASSPRGQGTYSGIQYF
CASRGQGTGYTQYF
CASRGSTEAFF
CASRTAYGYTF
CARRPGGAQIRSIX
CSVTFGTGGRTEAFF
CAWSVGGGNQPQHF
CATAMGRTANYGYTF
CATSDLREPKINSTX
CASSSQGLQGNQPQHF
CASSIGVGRDSNQPQHF
CASSKESSYEQYF
CASSLAAGAKASGANVLTF
CASSLDGSLVRGYTF
CASSPHYSNEQFF
CASSQPCTVTTTSSTS
CASSVIAGPTDTQYF
CASSVGGLGAYEQYF
CASSAGTGGNGYTF
CASSTTGMRNTIYF
CASSLDVAGGTRNNEQFF
CASSLGPPGVLRAVL
CASSLNAMGYNEQFF
CASSPGTGATYEQYF
CASSPAGSYNEQFF
CASSDGGLLNEQFF
CASRSDRAYPYEQYF
CASRLPGGRQLWLHL
CASKAGEGTGELFF
CASSQELQTVYGYTF
CACPRGIDEKLFF
CAWSLTGTGTKNIQYF
CATSRAAGTRTDTQYF
CATKPSSGANVLTF
CASPGLANNEQFF
CASSIHLRDPGEQYF
CASSTYSTSNQPQHF
CASSKGRVGYGYTF
CASKGSTEAFF
CASRTGERNGYTF
CASTPDRTENTSSTS
CASSLAGTVTYGYTF
CASSYRGTGELYEQYF
CASS*NGGVL
CASSLTGQLNQPQHF
CASSLTGGGWLHL
CASSPRGGFRGDEQFF
CASSNRDRGRRAVL
CASSFGPEETQYF
CASSLNREGYNEQFF
CASSLDSGTEAFF
CASSLATSGSTGELFF
CASSHRNTEAFF
CASSGTQTGELFF
CASSED*RGPYNEQFF
CASSILAEGSYNEQFF
CASRGGG*REPNPSSSYNEQFF
CASRDGD*LINSSSSS
CASRDRVKGTGELFF
CASRGGLNTEAFF
CSVARTGEADTQYF
CALYFEEGGNTIYF
CAWSVRRQSLNEKLFF
CAWSTGTGTETQYF
CAISHTGGRYEQYF
CATSREARQGTEAFF
CASSGASYNSPLHF
CASSISLRIAGVDGYTF
CASSPGEPVNEQFF
CASGWTGVGYTF
CASGDGRLWLHL
CASSFFH*REPTMSSSS
CASSSGRGVSQETQYF
CASSYGTGVMPQHF
CASSPRTGNYGYTF
CASSQFNYGYTF
CASSG*GTSEHRGAVF
CASSDLLGTENEKLFF
CASSLVPLSSTDTQYF
CASSLANNEQFF
CASSLAGLNTGELFF
CASSSGRVTEKLFF
CASRPGASDEQYF
CASRGGASGNNEQFF
CASNLQGVSYEQYF
CISVSEGTRGEILKLSX
CAWTTSGSSTQYF
CAWSVLGYEQFF
CAWSVPGLAGYNEQFF
CAWSGIPTVGD*RSSYEQYF
CAWSRSGNGYTF
CAGHNRGYEETQYF
CATSRVKLNTEAFF
CASSPQTGIPYGYTF
CASSGAGGTGELFF
CASSIRQGAGEKLFF
CASSIVVRQGMRTPYIX
CASSIGLNTEAFF
CASSIDGRSYQPQHF
CASSITGC*SPKRTS
CASSSRQGSKDSPLHF
CASSLADRDYEQYF
CASSPKEGADGYTF
CASLYG*SAMSSSS
CASRGTSGAYEQYF
CASIQRG*RLGAAAPTMSSSS
CASTLRGTGVANEQFF
CASTPTGGTDTQYF
CASTGGAGGGQPQHF
CASSFRDGGDTQYF
CASSLHSGKREHRGAVF
CASSSPQEGYGYTF
CASSSGLVNTGELFF
CASSYSRIVGDEQYF
CASSYSEVNYGYTF
CASS*GRVRLMKNCFX
CASSPTGDYGYTF
CASSGSTLAGGSHEQYF
CASSDRSSGANVLTF
CASSIGQYNQPQHF
CASSLDDPLESGPGAGYEKLFF
CASSLAGGVDEKLFF
CASSSGGRDNEQFF
CASSSKPGREGYTF
CASSWTRSGSNEQFF
CASSLMGESEQFF
CASSPAGGLRAGELFF
CASSPRGRTGKDEQYF
CASRLPSEEKLFF
CASRISTGGSYEQYF
CASRALAEDIQYF
CASNERAQKNTGELFF
CASSYGTSGADTQYF
CASYPGGSYEQYF
CAWRKSTDTQYF
CAMETGSQETQYF
CATEPGTGGNTIYF
CASSFQGASGANVLTF
CASSWTEDTEAFF
CASSPRGTIQETQYF
CASSQRGQGFGYTF
CASSIRLTAQPQHF
CASSISENTEAFF
CASSIGTAYGYTF
CASSISPGWTNYGYTF
CASSRRGQRDTEAFF
CASSHQDRYYGYTF
CASSRGSGGYNEQFF
CASSPDYTGELFF
CASSPQPGGEGRDF
CASSRLGGSNQPQHF
CASSQDTSSSYEQYF
CASILRPGNSLRGYTF
CASIPPRLAGLNTGELFF
CASSFSFAGPYTDTQYF
CASSFP*GQGTATPS
CASSLRGGNTEAFF
CASSLTSGFSGELFF
CASSSIDKYYGYTF
CASSWDRGTEAFF
CASSYSGVNQPQHF
CASSYSIQGNSPLHF
CASSYWGQRYEQYF
CASSYLTGTANIQYF
CASSYPSVRLAVTMSSSS
CASSYSQTDTQYF
CASSGVGGVILQ*AVL
CASSEAHEQFF
CASSEDRGWGGGYTF
CASSNPWEGSPLHF
CASSFGAKLAGGLMELDTQYF
CASSLPSGVKDTQYF
CASSLATGTSFGEQFF
CASSLKAGGNKRPSTS
CASSSGTNEQFF
CASSPGQVEEKLFF
CASSRLVAGAQETQYF
CASSQQRDSYNEQFF
CASSGGDTQYF
CASSTSGSSYNEQFF
CASRASYTEAFF
CASRGTATHEQFF
CASRTQTGIGEAFF
CASRSLTGVSEQYF
CASKRADYGYTF
CARSLSG*NAMSSSS
CARSLVLAGYEQYF
CARSRQGEHRGAVF
CISVSVKLWGALATPS
CASSPRTGGTYGYTF
CSASLTSEHRGAVF
CAWSVGGARNYGYTF
CAWSVRGQGVKNIQYF
CAGSSQVNTEAFF
CATEDGSDSPLHF
CATSREGTPSNEKLFF
CASSFRGQPQHF
CASSRQWGEAFF
CASSIGASRNIQYF
CASSPQTSGSQETQYF
CASSPTGTSYEQYF
CASSPLDVELAGDVTGELFF
CASSRQETQYF
CASATVTGTSGSYEQYF
CASAMGG*SGRAVL
CASSYRDTYEQYF
CASSLEGGNTIYF
CASSPDGSGANVLTF
CASSRRMEVNTEAFF
CASSEGYEQYF
CASSIRGHQPQHF
CASSMLRNQPQHF
CASSFGGGTYNEQFF
CASSLDDEQYF
CASSLRTSGGGETQYF
CASSLTGSNQPQHF
CASSLGQQYGYTF
CASSPLGGRGNMRWERPSTS
CASSQGVGGAETQYF
CASSAHRGRATEEQFF
CASSGGAESSPLHF
CASRAGEAFAKNIQYF
CASRYSGFGLYEQYF
CASRGATGFSYEQYF
CASRDAGSNTEAFF
CASRTGTGEGQPQHF
CASNGEQSPLHF
CSAREEGGSYNEQFF
CSARRGEVSTSSTS
CAWSLLAGLGTQYF
CAWSGGGNQPQHF
CAWRRLESYEQYF
CAITGDTDTQYF
CATSSMDRGSGYTF
CATSSRDLVTPAF
CATSRDRGPGHEQYF
CATSRDSWQGHTDTQYF
CATRSRGQGADQPQHF
CASSRDGPNYGYTF
CASSIQGNNSPLHF
CASSIQGNNSPLHF
CASSR*GINQPQHF
CASRGQGARTEAFF
CASKSQDTHKAFF
CASSPRPD*RNNEQFF
CASSQIGRVSPYEQYF
CASRLAGGRTDTQYF
CASIRGTENTSSTS
CASTPPTGQPQHF
CASSLLGGPLYEQYF
CASSLSARSYGYTF
CASSLVGTLMKNCFX
CASSLIGGAEKLFF
CASSSHSSGSRETQYF
CASSSRLAGRTDTQYF
CASSYGTDTQYF
CASSYSGRPGNSPLHF
CASSYSGGGNTGELFF
CASSYSKGARLQETQYF
CASSYWGDGTEAFF
CASSYQGSTEAFF
CASSYRGSRLNYGYTF
CASSPTSGGYNEQFF
CASSANRVDGYTF
CASSTGLAGDLLKETQYF
CASSFTAGEAFF
CASSLQLAGETQYF
CASSLAGGRATGELFF
CASSLDITYEQYF
CASSLRQGTDTQYF
CASSLGNTNSYEQYF
CASSWAGFGDTQYF
CASSLGVRTEAFF
CASSPSNGASYEQYF
CASSPTGGGYTDTQYF
CASSRVGETQYF
CASSGRTGGYEQYF
CASSTRDRGRETPYIX
CASSTTGEGTGGYTF
CASRWDQRANTEAFF
CASSQDYGGAYNEQFF
CAAARTARGYTF
CAISEKGQGYEQYF
CATSDL*YWGQRPDF
CASTSGSRGRHTEAFF
CASSSKTFEAFF
CASSITGSVGYTF
CASSTGQGLSPLHF
CASSRDLNQPQHF
CASSKDRDTEAFF
CASKDGPRDYGYTF
CASSLSREETQYF
CASSPSGDQPQHF
CASSPVGQGANSPLHF
CASSPRWGLTMATPS
CASSPGLLPGNEQFF
CASRRSSGRDEQFF
CASSFCGGGQKHSVL
CASSYSGSSNQPQHF
CASSYSGGTGTADTQYF
CASSYSRDYEQYF
CASSYSKQGSSGANVLTF
CASSYRTERSYGYTF
CASSYVTYEQYF
CASSQDDGTEAFF
CASSALEGADQETQYF
CASSGLLAGGNEQFF
CASSKGGTNEKLFF
CASSFWGQETQYF
CASSFANSPLHF
CASSLFGSSYEQYF
CASSLSGNYGYTF
CASSSTVNYGYTF
CASSSRGGGETQYF
CASSSLAGGYNEQFF
CASSWDTEAFF
CASSWTGAYGYTF
CASSPLGTGEVTQYF
CASSRDRGLFGYTF
CASSVQGYGDTQYF
CASSANSGTGGNTGELFF
CASSAAGQGYEKLFF
CASRPGQNTGELFF
CARSLGTSGYYEQYF
CSAKAGAGSFRRPSTS
CAWG*RTPTMSSSS
CAISESGQLL*FTPPL
CATSDRWD*RATRDPVL
CATSRLWTGGTNQPQHF
CATSREVGGGWGGYTF
CASSSDRGTEAFF
CASSILTGVYGYTF
CASSMRRGPYNEQFF
CASSIPSTGTTKLKNIQYF
CASSPGGGVGYEQYF
CASSPEGPVGETQYF
CASSPSRGNEKLFF
CASSPPGFNEQYF
CASGIAAGSQFF
CASGSGTGELFF
CASIRRGVSGNTIYF
CASTSVASNQPQHF
CASTGTGAYQPQHF
CASTDGARAQPQHF
CASSLEAYLGAEAFF
CASSLLLEGTDTQYF
CASSLIGTGNSGNTIYF
CASSLSLAEETQYF
CASSSTGLTEAFF
CASSSTGGVTEAFF
CASSWRGTNEKLFF
CASSYSRGRATDTQYF
CASSL*RDRGLSAPAF
CASSGDGVMNTEAFF
CASSEALAGTETQYF
CASSTTGAANYGYTF
CASSLEVAGQGFAGAYEQYF
CASSLAGWNEQFF
CASSSGLNTEAFF
CASSWDLGNEQFF
CASSYTGNNQPQHF
CASSPQREVTDTQYF
CASSPARLAGSTDTQYF
CASSPITEH*SFL
CASSRSGTLQETQYF
CASRDRGNTGELFF
CASRVTTNTGELFF
CARTGSVKLSX
CARSYRQDQETQYF
CASSLAGGPDTQYF
CSARRSVGRISEGYTF
CSVGGAGGAHTGELFF
CAWSVGGIRNQPQHF
CAISDAGTRETQYF
CAIRGLESAQYF
CATSGNQPQHF
CATSDSRDTSYEQYF
CATSDGSSGSDTQYF
CATSSGSGGLGGNQPQHF
CASSGASG*E*AVL
CASSIWEGTGKVNEQYF
CASSINPDGEQFF
CASSMKSGGLYGYTF
CASSIYTASNQPQHF
CASSGTPRNSNQPQHF
CASRTGKGGRNTEAFF
CASREGAVNTEAFF
CASSPRTGSGTEAFF
CASSPPGAGVETQYF
CASSRDLVNSPLHF
CASHTRGANYGYTF
CASSFRLTEAFF
CASSFGSGNQETQYF
CASSFI*GTSGNSAKRPSTS
CASSLSSGVNTEAFF
CASSLTANEKLFF
CASSYSERDGNEKLFF
CASSYRGAYNEQFF
CASSPRVVNTEAFF
CASSPRQGEKFF
CASSPGRGSNQPQHF
CASSPIENTEAFF
CASSVTGYNEQFF
CASSAPRTGGTEAFF
CASSETGIRSYEQYF
CASSTFPPGGGEDYGYTF
CASSFQ*GGAHEQYF
CASSLPGTGFYNEQFF
CASSLGTGGEAFF
CASSSGGINYGYTF
CASSSTATNYGYTF
CASSWDGLAKNIQYF
CASSLLAGAGNEQFF
CASSLLAGVDTGELFF
CASSPRVSGANVLTF
CASSR*LAGLAKNIQYF
CASSSLLDRFSYEQYF
CASSRTGDGYTF
CASRDPLVNTEAFF
CARSCQNHRDREFSYEQYF
CASIDGGL*GYTF
CAWSAIASPLHF
CAISGLAGDRMSSSS
CAISESADYNEQFF
CAIRPGQGRETQYF
CATSSDRGDTLLRAVL
CASMGAGRGNTIYF
CASSLYQASAGKGYTF
CASSPQRQDPQHF
CASSISGGRTEAFF
CASSIYAGPAQGYTF
CASSIDNGFYGYTF
CASSRSSRDRGG*SFL
CASRGSTEAFF
CASFSGQGAPLHF
CASSPTGGPYEQYF
CASSLAQSNQPQHF
CASSPQGMGGYTF
CASSPPSKAGGRYEQYF
CASSPGGRGDNEQFF
CASSPIIQGQETQYF
CASGREIATSSTS
CASTYVWSGRLRAVL
CASSFRTNTEAFF
CASSFQGSGNTIYF
CASSFGTGIYEQYF
CASSLGGTGWTEAFF
CASSLTGATEAFF
CASSLRASGTYEQYF
CASSLLAGVYEQYF
CASSLSPGETQYF
CASSSPGTSDSYEQYF
CASSSREKGWTGELFF
CASSSRGTGQPQHF
CASSYCPFRD*RVLSSYNEQFF
CASSYTASNTEAFF
CASSPRGTEAFF
CASSRGVNSPLHF
CASSARARATSGNTIYF
CASSGTSGPEGMSSSS
CASSERG*LWLHL
CASSEVYSGDTQYF
CASSTGPGDEQFF
CASSLYMGDTEAFF
CASSLEGGAL*FTPPL
CASSLRNGASGQPQHF
CASSLPHGGNTIYF
CASSLVDTGLESDTQYF
CASSLVSGTADEQYF
CASSLGIGGTSGANVLTF
CASSLRGRGAKNIQYF
CASSYGPFNTDTQYF
CASSLGLAGPYEQYF
CASSPGLRETQYF
CASSRDSRYSPLHF
CASSRTGQNTEAFF
CASSRRGTGGLNTEAFF
CASSDGAGAGELFF
CASRFGVSGANVLTF
CASRGVADNTEAFF
CASREQGSPDTQYF
CASRGQGVIAEAFF
CASNPAGLQETQYF
CARSPRTL*MKNCFX
CISVSEAWETPYIX
CASILGLPNSNTGELFF
CASSQAGQGAYGANVLTF
CSARPTSGRREQYF
CAQGEHCKRPSTS
CAGWYGRED*SFL
CATQDTSPPYGYTF
CATSDLQGLAQNEQFF
CATSDSYNEQFF
CATSESGLNQPQHF
CASSISVTEAFF
CASSIQQGWTEAFF
CASSIVAGNTEAFF
CASSTSDRGNTEAFF
CASSPPGAQPQHF
CASSPTV*SLEH*SFL
CASSRSGTIYEQYF
CASSLGSNTEAFF
CASSPTGGRAKYEQYF
CASGGLREGGELFF
CASTYGQYTSNQPQHF
CASTMSRGQPQHF
CASSFVDSNQPQHF
CASSLTERNTEAFF
CASSLSRSSPEAFF
CASSLQETQYF
CASSLALGQGALYTPEAFF
CASSLGTGPNYGYTF
CASSLMATVGELQYF
CASSLRGLSSPLHF
CASSLKVSYNSPLHF
CASSWAGDSASEAFF
CASSWGDRNQPQHF
CASSYSRGRSAPAF
CASSYYPDRDVNIQYF
CASSYDRLGEQYF
CASSPRTVQKGLDTF
CASSPGTSGSNEQFF
CASSVGTAYEQYF
CASSGDSTEAFF
CASSGRTSGGTDTQYF
CASSEDGRGTYNEQFF
CASSKGQGNTEAFF
CASSLVSGSSSGANVLTF
CASSLGSGTGTDTQYF
CASSLGSTEAFF
CASSLGKRNIQYF
CASSLEQGGDEKLFF
CASSLQGGNTIYF
CASSLDHLLRAQGGTEAFF
CASSLESTSYEQYF
CASSSPFGVQIEKLFF
CASSSRGGVETQYF
CASSLSGTGSADTQYF
CASSLAGGRDEAFF
CASSPTGGRDGYTF
CASSPRLRAVL
CASSPRRGGKETPYIX
CASSPGVAVPRAVL
CASSPVRAGGKGEQFF
CASSPGGTTTNTGELFF
CASSVTGDRTDTQYF
CASSKPTSGRTMSSSS
CASRAGVDTF
CASRSGRSSYEQYF
CASRHLRAVL
CASKYRDNLASYTF
CISVSEVPSRGGAGTLKLSX
CASSEGQAEYNEQFF
CASSLGGGPREQFF
CASSPVGGSGANVLTF
CASSQGAGSYEQYF
CSAYKADSYEQYF
CSAGTGNTEAFF
CSTSGLAGSDTQYF
CSSVT
CAIRDREYEQYF
CATSDPRQGFPTDTQYF
CATSRRRTDEKRDPVL
CATSRGWGQQGEQFF
CASSAPGLAGHEQYF
CASSMFRYSNQPQHF
CASSANRGTMNTEAFF
CASNQGYTEAFF
CASSPVTSAEQYF
CASSPGRGEKLFF
CASSRGAQSYGYTF
CASRRGPSAEAFF
CASREGARMNTEAFF
CASGYRVGTEAFF
CASSFHRDSPLHF
CASSFSPHTLPDTQYF
CASSLSPGTTEAFF
CASSLSGGGNTEAFF
CASSLSTGSEAFF
CASSLSRKGGTEAFF
CASSSPGVLETPYIX
CASSSIEQFF
CASSSRTGVNQPQHF
CASSYSPGVTDTQYF
CASSYSTGRAVRLNTEAFF
CASSYSFAGNEKLFF
CASSYPLAELLRAVL
CASSPGILVLGPQHF
CASSREGSNGYTF
CASSHPDRPNTEAFF
CASSDIAGDGTEYF
CASSEAGGTFQETQYF
CASSEDLLFSGANVLTF
CASSEKYLGSEGGEQFF
CASSTTENTEAFF
CASSTGYSNQPQHF
CASSFDRAVTEAFF
CASSLSTGGVSPSIX
CASSLEATAYEQYF
CASSSPTDSYEQYF
CASSSWGGGRNEQFF
CASSSGYLYTQYF
CASSLGGVYGYTF
CASSQAAGGTLKLSX
CASSQRQGLSGNTIYF
CASSASPQGAKYEQYF
CASSARRNTEAFF
CASSDQSSYNSPLHF
CASSRDRGAGANVLTF
CASSNHGRTGEKLFF
CASR*H*RG*LLQ*AVL
CASRRTGLFFSPSIX
CASRKVTGGSPFF
CASRVTRGGTEAFF
CASNRRGGPGELFF
CAR*PD*QRLRAVL
CARSLDGEGSNEKLFF
CASSQAGVRNTIYF
CSALSTDSNQPQHF
CSATGTTHEQFF
CSASLRGTRTYEQYF
CSARVVTYYGYTF
CSAKGYNEQFF
CAWSVPPGGEQYF
CAWSVTGGNGYTF
CAITETTNYGYTF
CAISPGQGFRSEQYF
CAISEPRTGGSNEQYF
CATSRTIIHPSTX
CATSDFVGKQYF
CATSDDRAGNQPQHF
CATSLDGETQYF
CATRAGGTGNTIYF
CASTRDSGSMNIQYF
CASSTGGTA*HRYAVF
CASSPGTIGGSYNSPLHF
CASSSEGNYGYTF
CASSPQEVRYTEAFF
CASSPPGPGNTIYF
CASSPRAENTEAFF
CASSPPCQGVSPSIX
CASSPGSNTEAFF
CASLPGRGSYEQYF
CASHPGNSYGYTF
CASQGTVTEAFF
CASI*GAD*WVEQFF
CASIQRGTNYGYTF
CASTYRREANTEAFF
CASTYDPGDPEAFF
CASTNRDMKSAPAF
CASTDNHYGYTF
CASSLSSGLSSYNEQFF
CASSLGPGLEETQYF
CASSSTGTSGSHEQFF
CASSYSQGVAGYTF
CASSYSGPGGQPQHF
CASSYSWGYNQPQHF
CASSYLITGRGTEAFF
CASS*PGLAALRAVL
CASSPTRGGNIQYF
CASSPTVMEPQHF
CASSPRVGQGYNSPLHF
CASSRPGGRTSTDTQYF
CASSRTGTGTPNTEAFF
CASSRQGARNQPQHF
CASSQGASSTS
CASSVVTEAFF
CASSDSTRQGIEKLFF
CASSDP*SNEQFF
CASSEQEINEKLFF
CASSEVSLLGYEQYF
CASSENRQGNQPQHF
CASSIPSPGLYEQYF
CASSTWERGYTF
CASSLGAGVGLYEQYF
CASSLSGTPSEGYTF
CASSLLGAGIIHPSTX
CASSLGASNQPQHF
CASSSSLQGIADTQYF
CASSSLGGMSSSS
CASSYDSYTGELFF
CASSYTSGSSGVNEQFF
CASSLLGVGGELFF
CASSPSGTEPARELFF
CASSPTGNRNEQFF
CASSPSSGRLYNEQFF
CASSPMGGRAFF
CASSPGGDWDTEAFF
CASSPRSTGELFF
CASSQDRSYNEQFF
CASSQRAGLEQFF
CASSDRDRAPEQYF
CASSKGQGENEKLFF
CASR*RSTDTQYF
CASRPGTGRTGELFF
CASRVDGIQETQYF
CASSHRTRTEQYF
CASSQDFGTGPYGYTF
CASSALRGETQYF
CASSDSGTSQISGANVLTF
CSARGGAQARSIX
CSARDC*RGSYEQYF
PLETPYIX
CAISAGANQPQHF
CAISGDSSFPNYEQYF
CAISNLGSGTYNEQFF
CAIRGGVGETQYF
CAIRDSSGNTIYF
CATHTGLAGMYEQYF
CATGEGSGVTIYF
CATSDFAAYGYTF
CATSDPVGGDNEQFF
CATSDPRGRTGELFF
CATSEGTGGITDTQYF
CATSRVSGELEAFF
CATSEGAGEEKLFF
CATSREEQGLWLHL
CATSREKGGGAGQPQHF
CASGSLNTEAFF
CASRRDRGQDQPQHF
CASSPGGTPQHF
CASSPQGRSNTEAFF
CASSPAGLASSYEQYF
CASIYRDRAR*FTPPL
CASITGPGGRSFL
CASTGTGLWLHL
CASTPRGRIEAFF
CASSFSAGNTIYF
CASSFGMNTEAFF
CASSFTGPAGGYTF
CASSLRQNYGYTF
CASSLSTGRDTEAFF
CASSLSRGGISNQPQHF
CASSLLSGADTQYF
CASSSTGLGYEQYF
CASSYSLAGEGEQYF
CASSYSLVNTEAFF
CASSYSMTGELFF
CASSYPSGSGDDTGELFF
CASSYRPGGASYNSPLHF
CASSPRGGDEQFF
CASSPPGGNQPQHF
CASSPTYGTGNNINNSPLHF
CASSAEVSNEQFF
CASSGEPSYEQYF
CASSDSGELFF
CASSEARNTEAFF
CASSTRDFGGRAPYNEQFF
CASSFTETQYF
CASSLTGSYEQYF
CASSLSGGACVACLRAVL
CASSLSGAGNTIYF
CASSLVHTGRANEKLFF
CASSLVTDTQYF
CASSSPGGTEAFF
CASSSNRGGTDTQYF
CASSYGQRETQYF
CASSYTRGSYEQYF
CASS**QTNHPDTQYF
CASSLRSQPAGGRDPVL
CASSLQGNTEAFF
CASSPGTPGEQYF
CASSPIQGYGYTF
CASSRQETQYF
CASSRDNQPQHF
CASSQRTGREQYF
CASSQGTYTDTQYF
CASSQGRRSGYEQYF
CASSQEVV*RKYNEQFF
CASSAGLAGVNEQFF
CASSAGSSYNEQFF
CASSGTGTGVDEKLFF
CASSDVAGANNEQFF
CASSTHAGGTSGPLRAVL
CASSTGTSGRGGELFF
CASRTRTGKDTEAFF
CASNEPGQAGNTIYF
CASNGSPLHF
CASGGGRNEQFF
CASSTGGSYNEQFF
CASSLAGLNSPLHF
CASSLTTGFQETQYF
CASSSAGVGATDTQYF
CASSPTVDSDTQYF
CASSPDGANYGYTF
CASSHTADPGAEAFF
CASSQDGLAGSGANVLTF
CASSQEGDYRNTIYF
CSPSRGIYEQYF
CSAREGYEQYF
CSARGLDVGWEQFF
CSARDRGGQLF
CSARSTQGSYEQYF
CSAKEATNLYGYTF
CSASQSSGGYEQYF
CSAWTTKQDTQYF
CSVEGYGYTF
CSVEEMKLPY*LQLMKNCFX
CVSSIEGQLSTDTQYF
CALTGTSGVGRDPVL
CASAPQGRHEQFF
CAWSDRDRGINQPQHF
CAGFWTHPISPSIX
CAIGGGGSYNEQFF
CAIGRQETQYF
CAISQGSSGNTIYF
CAISVDKNYGYTF
CAISESSRSGRLDTQYF
CAISEPWSSNYGYTF
CAISPESGAYNEQFF
CAISGQGSDSNQPQHF
CATQSAYGGSYEQYF
CATGEGMDQPQHF
CATSVPSESSTS
CATSVGLDPPTMSSSS
CATSDLTG*NRGAVF
CATSDWTGEETQYF
CATSSGREGGETQYF
CATSSSTASNQPQHF
CATSSRQGKQSAPAF
CASIPGQGLHTEAFF
CASSMGGQIRSIX
CASSISSPVVGGYTF
CASSTAGPHRYAVF
CASRPYRAGGNQPQHF
CASRGNTEAFF
CASRGTA*HRYAVF
CASSSDRSLRAFF
CASSPSRGVKLSX
CASSPVGGANTEAFF
CASSRTDRDTEAFF
CASYATGAGGELFF
CASPRRERWKHHIF
CASRDVRDYGYTF
CASRTGGETQYF
CASAGDSRNEQFF
CASGIRGGGVPQHF
CASGTGSLGAQHF
CASGLAGGPSEQFF
CASIPRGEGETQYF
CASTSGTVISPSIX
CASTILRAEKLFF
CASSLSGQGRANYGYTF
CASSLGGTGNYGYTF
CASSLKGPNTEAFF
CASSSFTGGSESYNEQFF
CASSSSGAETQYF
CASSSYLGGGPQETQYF
CASSSPSGTGPEKLFF
CASSSVGTEKLFF
CASSSTGRGWYQPQHF
CASSYTGGDEQFF
CASSYFRQGLL*TLKLSX
CASSYSGADEQFF
CASSYPDRGNQPQHF
CASSYAPGDSDNQPQHF
CASSYISGEQPQHF
CASSLGSGNTGELFF
CASSLGANGNGYTF
CASSPSGLGNQPQHF
CASSPSSAGNTIYF
CASSPVSNQPQHF
CASSHPGTAGYTF
CASSVDRVGSCFX
CASSEWGTNNQPQHF
CASSEWGQVQNTEAFF
CASSRTVNSPLHF
CASSFGLSYEQYF
CASSFLGTDSYNEQFF
CASSLQGNSGNTIYF
CASSLGGEEHRYAVF
CASSLKGRAYEQYF
CASSLVRLASNTGELFF
CASSLVLAGGITDTQYF
CASSLAGGRDTQYF
CASSLDRGGYEKLFF
CASSLTISGISYEQYF
CASSSTSGRSHEQYF
CASSLRSYEQYF
CASSLSKGHWEKLFF
CASSLVAGGNNEQFF
CASSPTTSGSYEQYF
CASSPNGPSLIHPSTX
CASSPFGTESSNQPQHF
CASSPRRGTQYF
CASSPGLGRDAGELFF
CASSPGVGQPQHF
CASSPPGTGIHEQYF
CASSRPGTGVNTEAFF
CASSRSGTSYNEQFF
CASSHASGRYINEQFF
CASSHAPGENTEAFF
CASSHTLNTEAFF
CASSQGNLGSTNQPQHF
CASSQDFGLAGGNEQFF
CASSQDAWQGTDTQYF
CASSQEYNEQFF
CASSVDEASEH*SFL
CASSVGQPGNGELFF
CASSEKGQTGELFF
CASSTDPGATYYNEQFF
CASSRDRGRGAMATPS
CASSRTGLGSSPLHF
CASSRPSDGYTF
CASRLDRVPFF
CASRVNIQGNSPLHF
CASRETGTANYGYTF
CASRNQGVGNQPQHF
CISVSEALFAGTSGRKYTGELFF
CATLRTVAQIRSIX
CASAQLAGQETQYF
CASSLSGYGYTF
CASSLVSGGKVQFF
CASSLVAGANVLTF
CASSQDRDSDTQYF
CASSQEVSEHYGYTF
CASSVDGTLGETQYF
CASSGGTSGAYEQYF
CASRDTGELFF
CARSLATSGRKRAVL
CARSLGGLAKMSSSS
CARSSGLAGTPTSSTS
CSVCGGFSGSRWGQRPDF
CSASDFSSYNEQFF
CSASPGPSYEQYF
CSAYQDSSGNTIYF
CSA*FRGRRGAVF
CSAVAGTRGANVLTF
CSAVAGSTDTQYF
CSATIPPGDRSGYTF
CSASDVGMQFF
CSASEARFYGYTF
CSAREQVNEQYF
CSARVTSGRFSNEQFF
CSARGGRSTNEAFF
CSARGSTDTQYF
CSARDPLSTNEKLFF
CSARDPGEWDSPLHF
CSARDPRTSGSMNTGELFF
CSAREGSPNTGELFF
CSAREGVLAGSTTDTQYF
CSARRYRDMSSYNEQFF
CSAKDQVGELFF
CSADRQQVYNEQFF
CSVESQREGPTPGSCFX
CSAWTGTVFLWGQRPDF
CSINSGTPPTSSTS
CASGTP*REAPGSCFX
CASTLGPHGGTGNTIYF
CASRTSGANVLTF
CAWSYSNQPQHF
CAWSSGQGYTEAFF
CAISDEDNSPLHF
CAISESGRRAYNEQFF
CAISESKPLSSYNEQFF
CAISESGRGLIK*AVL
CAISESKGLDGYTF
CAISEGTSGRKDYEQYF
CAISEGGWFSNQPQHF
CAM*GKSVLWLHL
CATSPGQGVSS
CATSDLSAAGTGQFF
CATSDLLDRIATSSTS
CATSDLRAGEETQYF
CATSDPSGLAGKDTQYF
CATSDRTGAEETQYF
CATSAGAGDEKLFF
CATSRGQGMKNCFX
CATRDRATLGPTS*LS
CASSPSPGILTEAFF
CASSPHLRTEAFF
CASSRAQAGGTMSSSS
CASSTERGGTMSSSS
CASSRLDRGEGQPQHF
CASLGTYEQYF
CASRRTANTEAFF
CASTRGLLQETQYF
CASTDRGGVEAFF
CASSFDNSYGYTF
CASSLGQAGTQYF
CASSLGQGSNQPQHF
CASSLSGPRGGASNQPQHF
CASSLEEAGYTF
CASSLNRGGQPQHF
CASSSPIGTTEAFF
CASSSSGSGTGELFF
CASSSKITGTGVSLKLSX
CASSSSGGASSYNSPLHF
CASSSIVSNQPQHF
CASSYSGGDEQFF
CASSYLGQENTGELFF
CASSYSGVEQYF
CASSYLRTGFSPLHF
CASSYDSPGSNQPQHF
CASSLRQDTGELFF
CASSLGLAGDTQYF
CASSPPRQGGLTEAFF
CASSRTGGRGNQPQHF
CASSVRQSNQPQHF
CASSGGRSSYNEQFF
CASSGGGPTS*LS
CASSERRRSSNQPQHF
CASSFASGTISSYNEQFF
CASSFGGGGEKLFF
CASSFGQGSNSPLHF
CASSLSPGGAFF
CASSLGQGANTGELFF
CASSLSGRGETQYF
CASSLYTTYEQYF
CASSLATGLSGNTIYF
CASSLALGVSYEQYF
CASSLALAGNEQFF
CASSLARLAYNEQFF
CASSLAQGEWNEQFF
CASSLGSRSTDTQYF
CASSLGWGRANYGYTF
CASSLGRAGAGANVLTF
CASSLELAGGRKEQFF
CASSLEV*SGLAGGRVEYNEQFF
CASSLSPGYNEQFF
CASSSPGAQGHTGELFF
CASSSRDRGSTEAFF
CASSSPSGSYEQYF
CASSSPGGLSSYEQYF
CASSSETGAYGYTF
CASSCASGG*LKLSX
CASSLDRLANYGYTF
CASSLLKPPPTMSSSS
CASSLAGYYEQYF
CASSPDRGRQYF
CASSPRVGGDIAGELFF
CASSPQVGTGELFF
CASSPGLGVAGNTIYF
CASSPSHLSRYGYTF
CASSPELGRGRAGNTIYF
CASSPTSVGGQIRSIX
CASSPQGALKLSX
CASSRDGYNEQFF
CASSRQGSYEQYF
CASSHGGIVTDTQYF
CASSHSGRAAEQYF
CASSH*SWTGGRNTQYF
CASSQLAGVSHEQYF
CASSQGSRGRAANYNEQFF
CASSQDEQGVRDPVL
CASSVAQGIYNEQFF
CASSVDRGRLTDTQYF
CASSV*LRLAGGENEQFF
CASSARGYAEAFF
CASSAREGNTEAFF
CASSTRGAGGTDTQYF
CASSTGLAGRETQYF
CASSSGGGRANEQFF
CASRLTVNTEAFF
CASRPSASSYNEQFF
CASRGGGDGQPQHF
CASRTSGVNTGELFF
CASRSESSPRRIGAFF
CASKGPSYEQYF
CASKTGQSEAFF
CARRKKGRSVRRLRAVL
CISVPEASSPVKHHIF
CVNGGGSSYNEQFF
CASCLGDLPNQPQHF
CASLGLDRGYEQYF
CASHLHGRLQ*AVL
CASGDRARSAPAF
CASSGTGNTGELFF
CASSSVVDNEKLFF
CASSFSDREQYF
CASSFGLTSGTTETQYF
CASSLAYSSNEQFF
CASSLGQTAEGTYNEQFF
CASSLDYNQPQHF
CASSLTGGNSPLHF
CASSS*GGQDRKHSVL
CASSPDRGLQYEQYF
CASSPLAGGHYEQYF
CASSPEQETQYF
CASSQGSSGTYEQYF
CASSQGGGSVSPLHF
CASSQGQTGELFF
CASSQDGVDTEAFF
CASSQDLAGTYEQYF
CASSTWGSGSNTGELFF
CSVGLAEGG*VRAVL
CSASSENTGELFF
CSALSPSQGYNEQFF
CSAPSSGSRTDTQYF
CSAQGQGSYNEQFF
CSASPGLASDEQFF
CSASHPSATSYEQYF
CSASHDRGLGTDTQYF
CSASGEVGYEQYF
CSARQYRGLAEAFF
CSARATETTNEKLFF
CSARSGLAGGGTQYF
CSARPGQGTEKLFF
CSARHPGQSNEKLFF
CSARQGVGYTEAFF
CSARQPGQAEQYF
CSARALRLAGDTDTQYF
CSARDPQRPYEQYF
CSARDVRGEAYEQYF
CSARDAGLAGSYEQYF
CSARDGTVGEQFF
CSARDDWKETQYF
CSARDRSDAGELFF
CSARTSGNTDTQYF
CSAKPGQAQPFQYF
CSAKGRGRTKRPSTS
CSALKSGETTYNEQFF
CSAQGKVELFF
CSATLAAGGGTDTQYF
CSATRTAQETQYF
CSASLALGHPEQYF
CSAPHGSGNTIYF
CSLQTGTGNTGELFF
CSVELAGGAHTGELFF
CVS*AVGGSGYTF
CASGVANYEQYF
CACSTPRAGGNNEQFF
CAWSGPQGVNGYTF
CAWSVRRQSLSEKLFF
CAWSRSRGTEAFF
CAWSLQGWNTEAFF
CAWRGGPAGQILNSPLHF
CAISESAGVGYGYTF
CAIRGGWERPSTS
CATYPWGANTGELFF
CATVENLLRAVL
CATSGGAETPYIX
CATSDVPSGVMDNEQFF
CATSSMDRGRKTVF
CATSRGTGGVRAVL
CATNTGPSTDTQYF
CASSVNTEAFF
CASWPQGYSNQPQHF
CASPFWGGKMAISPSIX
CASQGLVDENVQYF
CASQGLAGGIRSIX
CASIKGGGSNQPQHF
CASSPPQEDARGGSCFX
CASSPTGSRHTEAFF
CASSGRDSLAQIRSIX
CASSIGTA*HRYAVF
CASSIEGQGAQIRSIX
CASSIEGA*HRYAVF
CASSI
CASSTNLGASGRGAQIRSIX
CASRRYLNTEAFF
CASNLGIGANEQFF
CASSHASGRTDTQYF
CASSPIGTQEGGANVLTF
CASSPLVAGKGSSGNTIYF
CASSPIGTGGLNYGYTF
CASSTPDREGETQYF
CASHRTGRSAPAF
CASIPGKDTEAFF
CASTLPGELFF
CASTSSTGAIDAFF
CASTYAGGYTF
CASTPFRD**KTVF
CASTGATEAFF
CASSFGSSEIQEQYF
CASSFSGGLQPQHF
CASSFPTGLA*RSYEQYF
CASSFPGHQNTEAFF
CASSLIRGPL*KTVF
CASSLPGTA*HRYAVL
CASSLQGGKNIQYF
CASSLGLGLAGEADTQYF
CASSLGEAGELFF
CASSLSRYSNQPQHF
CASSSVPRGDTEAFF
CASSSDYWTQYF
CASSSNRGTGELFF
CASSWGTDIKLFF
CASSYSGG*AVL
CASSYSSVGRSSS
CASSYSWKGATRGQPQHF
CASSYSGNEQFF
CASSYGGADQPQHF
CASSYSKQETQYF
CASSYKTPPGQLIAISPSIX
CASSL*GFYEQYF
CASSPDGDNSPLHF
CASSPENPSGRGLRAVL
CASSPTGGGSTGELFF
CASSRAWDRGQGEAFF
CASSAPGAGWTQYF
CASSGTGHPGELFF
CASSEARRGNQPQHF
CASSETGRASFF
CASSTRDFGGRAGNEQFF
CASSTNPEGTQYF
CASSFYRDGGETQYF
CASSFGTYYEQYF
CASSFTGGIGQPQHF
CASSFNTLLSNEQFF
CASSF*GKRRAVL
CASSFGNLKAFF
CASSFNFMNTEAFF
CASSLAYSSNEQFF
CASSLAGGRTQETQYF
CASSLGQDTEAFF
CASSLGRPSGYTF
CASSLDTNTGELFF
CASSLEGYGYTF
CASSLTSVGGADTQYF
CASSLSRLAGDEQYF
CASSLSGGLSYEQYF
CASSLVTSGNQVEQFF
CASSLATSGTEAFF
CASSLGSGRAMRETQYF
CASSLGVGYNEQFF
CASSLGFGRETGNEQYF
CASSLGLTGDYGYTF
CASSLDGLAGQQFF
CASSLDRAETQYF
CASSLIWGLRRVMSSSS
CASSLMGGNSPLHF
CASSSQGTSGVYEQYF
CASSSRTGGTGELFF
CASSSDRVYGYTF
CASSSGGRDPPDYEQYF
CASSSQGQGRRAEAFF
CASSSGLAVFTDTQYF
CASSSEAVGVNF
CASSYTSGRGLRAVL
CASSLGLAGAYNEQFF
CASSLRPGEKLFF
CASSLRRAGQPQHF
CASSLGTSGSRTPGSCFX
CASSLID*QGPTS*LS
CASSPSGLRSTDTQYF
CASSPLGGVGTEAFF
CASSPAGGL
CASSPLDRREPRYEQFF
CASSPPGANYGYTF
CASSPRAGVMNTEAFF
CASSPQATRAKNIQYF
CASSPVGGFRTDTQYF
CASSPAGTSGRSSYEQYF
CASSPAGPLYEQYF
CASSPGAYNEQFF
CASSPGGSTEAFF
CASSPGTSTDTQYF
CASSPGSFGPLNTDTQYF
CASSPDPAAGELFF
CASSPPGQGVSPLHF
CASSPAGMNTEAFF
CASSPRTGGTYGYTF
CASSPIGGIGNQPQHF
CASSRLGKNTEAFF
CASSRIPTEAFF
CASSHSNRQDASPTSSTS
CASSQYYGRNTEAFF
CASSQFTEVGETQYF
CASSQLLAGGSTDTQYF
CASSQVLGQTYEQYF
CASSQASAGNQETQYF
CASSQDRLAGGLSCSS
CASSQDIDGDEQFF
CASSQEVARELNTIYF
CASSQELYETQYF
CASSQERGQGK*AVL
CASSADGGATYGYTF
CASSADRRETQYF
CASSGQGAYEQYF
CASSDSRTGNVGELFF
CASSEGQKRPSTS
CASSEHQESINIAISPSIX
CASSTGTTNTGELFF
CASSNPAASSDTQYF
CASSNPITSGGAYEQYF
CASSKSGTVSQETQYF
CASSKARPDRVAQIRSIX
CASSKAPGGSYNQPQHF
CASSKTAGTGGSYEQYF
CASRSSGSGTDTQYF
CASRPGANQPQHF
CASRPSGGNGELFF
CASRLLTGQFVGRADEDNQPQHF
CASRPQGWNTEAFF
CASRHPAGDTGELFF
CASRQGT*EGQKHSVL
CASKPSYEVGNTIYF
CARRVRQGTEAFF
CASHRRGGPRAVL
CASSESGGFGTDTQYF
CASSEKPSGATGELFF
CASSFYPPRRGANVLTF
CASSLAPGGAYEQYF
CASSLAEGQGKGFF
CASSLAEGGGPRNEQFF
CASSLGSTSGTSDTQYF
CASSLDRGTRSPLHF
CASSLDRSSPLHF
CASSSGTGLGEQYF
CASSSGQSSSGNTIYF
CASSYTALNNEQFF
CASSYSSGQGGNTIYF
CASSPGTDTDTQYF
CASSPNRLATTMSSSS
CASSHAGGGGNEKLFF
CASSHLQGGGPGGELFF
CASSHGGRGFSGYTF
CASSQGGNGYEQYF
CASSQEGNTQYF
CASSQALAGASGANVLTF
CASSQGGFSTDTQYF
CASSQTDRAPGEQYF
CASSGRTGGDEKLFF
CASSGQYEQYF
CASSGGGLVSDEQYF
CASSIGQLIAISPSIX
CASSIQPGLATTGELFF
CASRRTVGEKLFF
CASRSPTEAFF
CASRVTSGSIYEQFF
CARSLAIWGE*APIIHPSTX
CAVGGTPSYEQYF
CSASWDAETDTQYF
CSALERVNSPLHF
CSAPPAGDRGTEAFF
CSAAVPRGNQPQHF
CSAARGRSSSHVSNQPQHF
CSAGGDSEKGERF
CSAGEQGRNSPLHF
CSAGRGPGNTIYF
CSADSGRGFTDTQYF
CSAEVSSFTDTQYF
CSATADPKNEQFF
CSASWTGGYEQYF
CSASRSGQGSFVLTF
CSASGGTGYTF
CSASITGLNQPQHF
CSARYSSGGSSAEQFF
CSARPPGVAGTYEQYF
CSARVGGGGGYTF
CSARGL*RQGLRDPVL
CSARGTSGSYEQYF
CSARDPREVTDTQYF
CSARDPGRT*REFTDTQYF
CSARDRGTGLGYTF
CSARDTDRSYGYTF
CSARDRGAGVGSYNEQFF
CSAREPSGSRVEQYF
CSAREGSANYGYTF
CSARETSGTPDTQYF
CSARESGPQQPQHF
CSASGKREGLGAVL
CSAYPAGHYNEQFF
CSAPAGIITNTEAFF
CSAVGLAAYNEQFF
CSAALGLAGEGDTQYF
CSAGGAGVGTDTQYF
CSAIKGGSDTIYF
CSANPGGHTGELFF
CSASRSANEKLFF
CSAWDRGTYEQYF
CSARDTATGYTF
CSAGAGAYNEQFF
CSLRTGTGYLRAVL
CSVGVLAGGPIEVL
CSVGVLAGGAHTGELFF
CSVEGLATPTMSSSS
CSVELAGHNEQFF
CSVELAGGPIEVL
CSVEGVAGVVTPGSCFX
CSVEGVAGGPIEVL
CSVEGVAGGVENEQFF
CSAYGDTGELFF
CSARDSLQ*AVL
CSGDRYQETQYF
CSINSGTSGRRSTDTQYF
CRGTSGSEQYF
RATIR*GSPLHF
RASSSPLGATVL
FATSSRQGKQSAPAF
FASSSEGNYGYTF
FASSLRGGNTEAFF
FASSLGLGLAGEADTQYF
SASSLTGQLNQPQHF
CVSSIPGMYNEQFF
CVSSIQGNNSPLHF
CVSTRQGSIYEQHF
CVSSLANNEQFF
CVRSPFARGRRNTEAFF
CVRRYSGRDTEAFF
CAWSVGGGNQPQHF
CA*QRSIX
CAEAEGREIATSSTS
CASGGIGISSYNEQFF
CASTDRGGVEAFF
CASSYWGDGTEAFF
CASSEGGQETQYF
CASRTSGANVLTF
CASYPGGSYEQYY
CASYPGGSYKQYF
CAWHRGIDEKLFF
CAWTTSGSSTQYL
CAWSSSGRERDPVL
CAWSGIPTIGD*RSSYEQYF
CAWRGGAAGQILNSPLHF
CAWRGQGRTSSSS
CALPRQG*RPSTS
CALTLGAEAFF
CARSTGTGTETQYF
CAQGEHCKRPVL
CAGSSTS
CAGGLIAGELFF
CAIGGGGSYEQYF
CAIS*GSSGNTIYF
CAISGSGDRGFSYEQYF
CAISGLAGGRTGELFF
CAISESGQLL*FTPPL
CAISEATAGFYGYTF
CAISEGSSISPSIX
CAISANSGTGGNTGELFF
CAISRDRGRGAMATPS
CATSQDFREIQYF
CATQGSSGSGETQYF
CATS*TGTGEELSX
CATSVGLDPPTMSSSS
CATSDLTSGRFKRPSTS
CATSDYQRGQGIKQSAPAF
CATSDGD*HEQYF
CATSDGD*HEQYF
CATSESLAGTTDTQYF
CATSNRWD*RATRDPVL
CATSKSRAGGELFF
CATSEGTGEEKLFF
CATSEDGTSGSYEQYF
CATSSTGGGAKNIQYF
CATSRGTVRMKNCFX
CATSRGTGGLATPS
CATSRGTGG*SAPAF
CATSRGTGGPK*AVL
CATSRGTGEEKLF
CATSRQGHTSSTS
CATSRQGKKNCFX
CATSRVKLNTEAFF
CATSRDRGRVKTQYF
CATSREGQGGYAVF
CATRDRACLGPTS*LS
CATRSRGQGKKNCFX
CATKDRGSTDTQYF
CATTRDRGGTGELFF
CASQGLE*AVL
CASQGLVDENEQYF
CASQGLV*E*AVL
CASQGLAGVRAVL
CASQGLAGTPGSCFX
CASGNEGREQYF
CASSSDRGTEALF
CASSSGAGERVSSSS
CASSYSRGRATDTQYF
CASSYGTEQLQ*AVL
CASSPRTSGRAKRRGAVF
CASSRAQAGGPSAMSSSS
CASSQRQGFGYTF

