amino_acid	v_gene	frequency	Group
CASSYQGYTEAFF	TCRBV06	0.00313687	1
CASSFQGHTEAFF	TCRBV06	0.00171781	1
CAISESINQPQHF	TCRBV10-03*01	0.00433187	2
CAISESVNQPQHF	TCRBV10-03*01	0.00186718	2
CASSYTVNTEAFF	TCRBV06-05*01	0.00156844	3
CASSYTLNTEAFF	TCRBV06-05*01	0.00515343	3
CASSYSVNTEAFF	TCRBV06-05*01	0.00231531	3
CASSVLLNTEAFF	TCRBV06-01*01	0.00164312	4
CASSLLLNTEAFF	TCRBV06-01*01	0.00253937	4
CASSLGVNTEAFF	TCRBV06-05*01	0.00216593	5
CASSLGVHTEAFF	TCRBV06-05*01	0.00194187	5
CASSLGKNTEAFF	TCRBV05-06*01	0.00186718	6
CASSLGRNTEAFF	TCRBV05-06*01	0.00186718	6
CASSLGRNTEAFF	TCRBV05-06*01	0.00209125	6
CASSLGENTEAFF	TCRBV05-06*01	0.00216593	6
CASGTGGDTEAFF	TCRBV06-05*01	0.00156844	7
CASETGGDTEAFF	TCRBV06-05*01	0.00433187	7
CASSWGRNQPQHF	TCRBV05-06*01	0.00231531	8
CASSWGRNQPQHF	TCRBV05-06*01	0.00201656	8
CASRLTGNQPQHF	TCRBV06-01*01	0.00246468	9
CASSLTGSQPQHF	TCRBV06-01*01	0.00194187	9
CASSYSENQPQHF	TCRBV06	0.00664718	10
CASSYSESQPQHF	TCRBV06	0.00380906	10
CASSELGNTEAFF	TCRBV10-02*01	0.00171781	11
CASSDLGNTEAFF	TCRBV10-02*01	0.00156844	11
CAIKRQGSTEAFF	TCRBV10-03*01	0.00209125	12
CAILKQGSTEAFF	TCRBV10-03*01	0.00268875	12
CASSLEVNTEAFF	TCRBV05-01*01	0.003585	13
CASSLEVNTEAFF	TCRBV05-01*01	0.00463062	13
CAIGQGQDTEAFF	TCRBV06-05*01	0.00268875	14
CASRQGQNTEAFF	TCRBV06-05*01	0.00164312	14
CASLQGRNTEAFF	TCRBV06-05*01	0.00186718	14
CASSYRQNTEAFF	TCRBV06	0.00186718	15
CASSYRENTEAFF	TCRBV06	0.00216593	15
CASSLQGNTEAFF	TCRBV12	0.01979216	16
CASSLQGNTEAFF	TCRBV12	0.00858905	16
CASRGTANTEAFF	TCRBV06	0.00186718	17
CASRGTANTEAFF	TCRBV06	0.00328625	17
CATPGQSNTEAFF	TCRBV06-01*01	0.00209125	18
CASRGQANTEAFF	TCRBV06-01*01	0.00231531	18
CAISRGVNTEAFF	TCRBV10-03*01	0.0029875	19
CATLRGMNTEAFF	TCRBV10-03*01	0.00156844	19
CASSPGRNTEAFF	TCRBV05-06*01	0.00283812	20
CASSPGRNTEAFF	TCRBV05-06*01	0.00231531	20
CASSLGVNTEAFF	TCRBV05-01*01	0.0017925	21
CASSLGVDTEAFF	TCRBV05-01*01	0.00164312	21
CSVGGKGNQPQHF	TCRBV20	0.00171781	22
CSAGGKGNQPQHF	TCRBV20	0.00209125	22
CASSYSPNTEAFF	TCRBV06-05*01	0.00224062	23
CASSYSPNTEAFF	TCRBV06-05*01	0.00164312	23
CATSGYGDTEAFF	TCRBV24	0.00164312	24
CATSGHGDTEAFF	TCRBV24	0.00164312	24
CASSLGGNTEAFF	TCRBV11-03*01	0.00343562	25
CASSLGGNTEAFF	TCRBV11-03*01	0.00261406	25
CSGWDRENTEAFF	TCRBV29-01*01	0.00186718	26
CSVEDRENTEAFF	TCRBV29-01*01	0.00156844	26
CASSPGGAYGYTF	TCRBV06-05*01	0.00216593	27
CASSPGGAHGYTF	TCRBV06-05*01	0.0017925	27
CASRPTGSNYGYTF	TCRBV06	0.00156844	28
CASTPTGANYGYTF	TCRBV06	0.00171781	28
CASSLAGRDTEAFF	TCRBV05-06*01	0.19590504	29
CASSLVGRDTEAFF	TCRBV05-06*01	0.00253937	29
CASLAGGGDTEAFF	TCRBV06	0.00156844	30
CAIQSGGGDTEAFF	TCRBV06	0.00164312	30
CASSYSGGGTEAFF	TCRBV06	0.00283812	31
CASSYQGGGTEAFF	TCRBV06	0.00702062	31
CASSRDRVNTEAFF	TCRBV06-06	0.00216593	32
CASSRDRANTEAFF	TCRBV06-06	0.00171781	32
CASRRDRVGTEAFF	TCRBV06-06	0.00224062	32
CAIRDRSMNTEAFF	TCRBV06-05*01	0.0017925	33
CASIDRGMNTEAFF	TCRBV06-05*01	0.0029875	33
CASSNRGMNTEAFF	TCRBV06-05*01	0.00224062	33
CASKQGRSNQPQHF	TCRBV12	0.0017925	34
CASSQGNSNQPQHF	TCRBV12	0.0017925	34
CASSSGNSNQPQHF	TCRBV12	0.0017925	34
CASRKQGVGTEAFF	TCRBV06-05*01	0.00156844	35
CASKKQGAGTEAFF	TCRBV06-05*01	0.00239	35
CASIPRGWYTEAFF	TCRBV06	0.05721055	36
CASSPEGWYTEAFF	TCRBV06	0.00321156	36
CASRGQFNTGELFF	TCRBV06	0.04406556	37
CASRGQFNTGELFF	TCRBV06	0.01351842	37
CATSVVGSYNEQFF	TCRBV24	0.00395843	38
CATSVAGSYNEQFF	TCRBV24	0.00395843	38
CASSYSGPNTEAFF	TCRBV06-05*01	0.00156844	39
CASSYAGPNTEAFF	TCRBV06-05*01	0.00224062	39
CASSYSDRGYGYTF	TCRBV06	0.00156844	40
CASSYSDRGYGYTF	TCRBV06	0.0017925	40
CASSYSDRGYGYTF	TCRBV06	0.0118753	40
CASSYSDRGFGYTF	TCRBV06	0.00373437	40
CASSTDRGTDTQYF	TCRBV06-01*01	0.00231531	41
CASRVDRGTDTQYF	TCRBV06-01*01	0.00186718	41
CASSLVGSGEKLFF	TCRBV05-01*01	0.00216593	42
CASSLVGSNEKLFF	TCRBV05-01*01	0.00171781	42
CASSFGSATYEQYF	TCRBV07-02*01	0.01516154	43
CASSFGTATYEQYF	TCRBV07-02*01	0.00477999	43
CASSFGTVTYEQYF	TCRBV07-02*01	0.00239	43
CASSYGTTNTEAFF	TCRBV06-05*01	0.00156844	44
CASSYGTANTEAFF	TCRBV06-05*01	0.00186718	44
CASSYGVANTEAFF	TCRBV06-05*01	0.00224062	44
CASSTRMGNEKLFF	TCRBV19-01	0.00194187	45
CASSTRQGNEKLFF	TCRBV19-01	0.00156844	45
CASSLGTINTEAFF	TCRBV05-01*01	0.00194187	46
CASSLGTINTEAFF	TCRBV05-01*01	0.00321156	46
CASSLAGTTEKLFF	TCRBV05-06*01	0.00321156	47
CASSLAGTNEKLFF	TCRBV05-06*01	0.00201656	47
CASIQGLGNTEAFF	TCRBV12	0.00500406	48
CASSRGLGNTEAFF	TCRBV12	0.00657249	48
CASSYRGAGNTIYF	TCRBV06-05*01	0.00186718	49
CASSYRGVGNTIYF	TCRBV06-05*01	0.00194187	49
CASSEDRSNQPQHF	TCRBV06-01*01	0.00224062	50
CASSEDRSNQPQHF	TCRBV06-01*01	0.00186718	50
CASRSGGSYNEQFF	TCRBV06-05*01	0.00164312	51
CASSSSGSYNEQFF	TCRBV06-05*01	0.00171781	51
CASSYGTGREKLFF	TCRBV06-05*01	0.0017925	52
CASSYGTGNEKLFF	TCRBV06-05*01	0.00171781	52
CASSRDRYNQPQHF	TCRBV06-06	0.00365968	53
CASSRDRFNQPQHF	TCRBV06-06	0.00291281	53
CASSYPDRGYEQYF	TCRBV06-06	0.00156844	54
CASSYPDRGHEQYF	TCRBV06-06	0.00186718	54
CASMRRGSYNEQFF	TCRBV06-05*01	0.00164312	55
CASRRQGSYNEQFF	TCRBV06-05*01	0.00224062	55
CASSYRGRGTEAFF	TCRBV06-05*01	0.00455593	56
CASSYRGRGTEAFF	TCRBV06-05*01	0.00351031	56
CASSLAGPGANVLTF	TCRBV05-06*01	0.00418249	57
CASSLGGPGANVLTF	TCRBV05-06*01	0.00276343	57
CASSHGQGMNTEAFF	TCRBV12	0.00164312	58
CASSQGQGMNTEAFF	TCRBV12	0.00164312	58
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00276343	59
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00224062	59
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00604968	59
CASSYSPGGDTEAFF	TCRBV06-05*01	0.00291281	59
CASRGDRGQNQPQHF	TCRBV06-01*01	0.00194187	60
CASRGDRGRNQPQHF	TCRBV06-01*01	0.00171781	60
CASSEAGGPNQPQHF	TCRBV06-01*01	0.00194187	61
CASSEAGGPNQPQHF	TCRBV06-01*01	0.0017925	61
CASSLQGAGANVLTF	TCRBV05-01*01	0.00276343	62
CASSLSGAGANVLTF	TCRBV05-01*01	0.00239	62
CASSEIAGGTDTQYF	TCRBV06-01*01	0.0017925	63
CASSELAGGTDTQYF	TCRBV06-01*01	0.0029875	63
CASSIRQGRSQPQHF	TCRBV19-01	0.00164312	64
CASSIRQGRAQPQHF	TCRBV19-01	0.00171781	64
CASSYSGQGASPLHF	TCRBV06-06	0.00164312	65
CASSYSGQGAQPLHF	TCRBV06-06	0.00164312	65
CASSEGRYSNQPQHF	TCRBV06-01*01	0.00171781	66
CASSEGQFSNQPQHF	TCRBV06-01*01	0.00231531	66
CASSYSEATNEKLFF	TCRBV06-05*01	0.00201656	67
CASSYSSATNEKLFF	TCRBV06-05*01	0.00231531	67
CASSPGGGGNQPQHF	TCRBV06-05*01	0.00201656	68
CASRPGAGGNQPQHF	TCRBV06-05*01	0.00231531	68
CASSYAEGRNSPLHF	TCRBV06	0.00492937	69
CASSYAEGRNSPLHF	TCRBV06	0.00216593	69
CASSYTSGGGTDTQYF	TCRBV06	0.00156844	70
CASSYTGGGGTDTQYF	TCRBV06	0.00410781	70
CASSPGTGSGANVLTF	TCRBV07-09	0.00410781	71
CASSPGTGSGANVLTF	TCRBV07-09	0.00716999	71
CASSYSGQGSSYNSPLHF	TCRBV06	0.00164312	72
CASSYSGQGSSYNSPLHF	TCRBV06	0.00156844	72
CASSYSLQGSSYNSPLHF	TCRBV06	0.00164312	73
CASSYSLRGSSYNSPLHF	TCRBV06	0.00186718	73
CASSLRGTEAFF	TCRBV05-06*01	0.00239	74
CASSLRGTEAFF	TCRBV05-06*01	0.00164312	74
CASSSLTGELFF	TCRBV06-05*01	0.00194187	75
CASSSVTGELFF	TCRBV06-05*01	0.00164312	75
CASSLRGNEQYF	TCRBV05-06*01	0.00209125	76
CASSLRGSEQFF	TCRBV05-06*01	0.00164312	76
CASSYQGTEAFF	TCRBV06-05*01	0.0017925	77
CASSYRGTEAFF	TCRBV06-05*01	0.0017925	77
CASTRSYNEQFF	TCRBV02-01*01	0.00216593	78
CASTRSYNEQFF	TCRBV02-01*01	0.0254684	78
CASSENTEAFF	TCRBV06-01*01	0.00261406	79
CASKQNTEAFF	TCRBV06-01*01	0.00231531	79
CASIRNTEAFF	TCRBV06-05*01	0.00283812	80
CASSKNTEAFF	TCRBV06-05*01	0.00261406	80
CASSLGTEAFF	TCRBV06	0.00814093	81
CASGMGTEAFF	TCRBV06	0.00388374	81
CASSLGTEAFF	TCRBV06	0.0017925	81
CATRTGNTGELFF	TCRBV24	0.00186718	82
CATRTGNTGELFF	TCRBV24	0.00164312	82
CASSENEKLFF	TCRBV02-01*01	0.00380906	83
CASSENEKLFF	TCRBV02-01*01	0.00448124	83
CASSENEKLFF	TCRBV02-01*01	0.01269686	83
CASSDNEKLFF	TCRBV02-01*01	0.01172592	83
CASSYRGTYEQYF	TCRBV06-05*01	0.00224062	84
CASSYRGTYEQYF	TCRBV06-05*01	0.00156844	84
CASRRDSYNEQFF	TCRBV05-04*01	0.00194187	85
CASRRDSYNEQFF	TCRBV05-04*01	0.00425718	85
CASRRDSYNEQFF	TCRBV05-04*01	0.00552687	85
CASRRDSHNEQFF	TCRBV05-04*01	0.00231531	85
CASSPRTEAFF	TCRBV06	0.00209125	86
CASSPRTEAFF	TCRBV06	0.00410781	86
CASSRDYEQYF	TCRBV06	0.00209125	87
CASGRDYEQYF	TCRBV06	0.00224062	87
CASSRDHEQYF	TCRBV06	0.00186718	87
CASARGASYEQYF	TCRBV06-01*01	0.00224062	88
CASNRGATYEQYF	TCRBV06-01*01	0.00156844	88
CASSVRQDSSPLHF	TCRBV02-01*01	0.00268875	89
CASSVRQDSSPLHF	TCRBV02-01*01	0.00395843	89
CASSYAQETQYF	TCRBV06	0.0017925	90
CASSYSQETQYF	TCRBV06	0.00156844	90
CASSYSEETQYF	TCRBV06	0.00216593	90
CAARDTDQPQHF	TCRBV10-03*01	0.00194187	91
CAIRDTNQPQHF	TCRBV10-03*01	0.00224062	91
