CASSPGLLPGNEQFF
CASSGDGVMNTEAFF
CASSSVGTEKLFF
CASSYSAGTYEQYF
CASRSDRAYPYEQYF
CASSLATGTSFGEQFF
CASTPRGRIEAFF
CASKTGANVLTF
CSVVRAQEADTQYF
CASSSDRGTEALF
CASSSGATYGYTF
CASSDRSSGANVLTF
CASSANRVDGYTF
CASSSGGRDPPDYEQYF
CASSLDVAGGTRNNEQFF
CAISGQGSDSNQPQHF
CASSFPTTDTQYF
CATSESLAGTTDTQYF
CASSSRQGSKDSPLHF
CSASRSGQGSFVLTF
CASRTAYGYTF
CASSLDRAETQYF
CATSREGQGGYAVF
CASSLSGAGNTIYF
CASSSLLAGLYEQYF
CASNPAGLQETQYF
CASCLGDLPNQPQHF
CASSREGSNGYTF
CASSSPGGTEAFF
CASTSGSRGRHTEAFF
CASSYSGLGEQYF
CATSESGLNQPQHF
CAVSLAGGGNSPLHF
CASSSDRGTEAFF
CASSFTGGIGQPQHF
CASSPGTSTDTQYF
CASSHQDRYYGYTF
CASLKGGSYNEQFF
CASSRLGKNTEAFF
CASAPQGRHEQFF
CASSPAGGLRAGELFF
CASSPDGSGANVLTF
CASSLGRPSGYTF
CAWSVRGQGVKNIQYF
CASSLGQGSNQPQHF
CASSLGSTEAFF
CATRAGGTGNTIYF
CASSLGVGYNEQFF
CASSQQRDSYNEQFF
CSAREGYEQYF
CSVGGAGGAHTGELFF
CASSRTVNSPLHF
CASSSQGLQGNQPQHF
CATHTGLAGMYEQYF
CATRQVAGANVLTF
CSASPGLASDEQFF
CASSFSFAGPYTDTQYF
CASSYWGQRYEQYF
CASSIRGHQPQHF
CASSGGAESSPLHF
CASSLRRTGGGLLDQYF
CASSSGLARNEQFF
CASSDSTRQGIEKLFF
CSLRTGTGNTGELFF
CAISGSGDRGFSYEQYF
CASRTSGANVLTF
CASSWGTDIKLFF
CATGEGMDQPQHF
CASSSGTNEQFF
CASTGGRSYNEQFF
CASSSTGGVTEAFF
CASSPPGANYGYTF
CASSPGTIGGSYNSPLHF
CASGTNLPEQYF
CASSFGGTSGSYEQYF
CASSSTGLGYEQYF
CASSFGGGGEKLFF
CASSPIQGYGYTF
CASAQLAGQETQYF
CASSMSLSGREKTQYF
CASSPQTSGSQETQYF
CASSLGDRFYSGANVLTF
CASSGGTSGAYEQYF
CSADSGRGFTDTQYF
CASSQEPESEAFF
CASSYWGDGTEAFF
CASYPGGSYKQYF
CASSPQTGIPYGYTF
CASSFWGQETQYF
CAWRGGAAGQILNSPLHF
CASSIGQYNQPQHF
CASSYLTGTANIQYF
CSARDTDRSYGYTF
CRGTSGSEQYF
CASSLDYNQPQHF
CASSPGAYNEQFF
CASSFSGGLQPQHF
CASSLAGGRATGELFF
CASSEWGQVQNTEAFF
CASSPRSTDTQYF
CASRETGTANYGYTF
CASSLPGTGSTDTQYF
CASSFGSGNQETQYF
CASSYVTYEQYF
CASSEARNTEAFF
CASSWDRGTEAFF
CASSRQGSYEQYF
CSASHPSATSYEQYF
CASSARRNTEAFF
CSFPGQPNGYTF
CASSLDGSLVRGYTF
CASSPRSTGELFF
CASSLSGGGNTEAFF
CASSKSGTVSQETQYF
CASSIDNGFYGYTF
CSASGGTGYTF
CSARDDWKETQYF
CASSHRNTEAFF
CASSLSRNYEQYF
CASGIAAGSQFF
CASSWTEDTEAFF
CASSVGTGVSGNTIYF
CASSALRGETQYF
CASSPLAGGHYEQYF
CSTRGGIGTDTQYF
CASSPGGSGANVLTF
CSAYQDSSGNTIYF
CASRRGQTGYEQYF
CASSYSPPDRGSNEQFF
CASSPPPTTDTQYF
CASSSVPRGDTEAFF
CASSLQLAGETQYF
CASSIQGNNSPLHF
CASRSRDSLQFF
CSVAQGPSYEQYF
CASSPDGDNSPLHF
CASSPGTGFSYEQYF
CSASLTSEHRGAVF
CASSYRTSGRASEQFF
CASSEAHEQFF
CASSIVGSKETQYF
CASSSRGGVETQYF
CSARGSTDTQYF
CASSIQGNNSPLHF
CASSETGRASFF
CASSLSKGHWEKLFF
CSINSGTSGRRSTDTQYF
CASSLSRSSPEAFF
CAISPGQGFRSEQYF
CASSPGTDTQYF
CASSSGLAGGLTQYF
CASSRTGQNTEAFF
CATSGTHYYNEQFF
CASSIGLAEETQYF
CASSSGTGLGEQYF
CASSLGFGRETGNEQYF
CSARDVRGEAYEQYF
CASSLARSRDSHSPLHF
CASSYPTYEQYF
CASSLSGPRGGASNQPQHF
CASRGATGFSYEQYF
CASSPTVMEPQHF
CASSRRATRWTDRGAVF
CAIQPSGIAYNEQFF
CSVYLEDAAYEQYF
CASSLLSGADTQYF
CASSFRGQPQHF
CASSQGNLGSTNQPQHF
CASSLGRAGAGANVLTF
CASSLGRARGDTQYF
CASHPGNSYGYTF
CASSSLGEQFF
CASSYSSGSISGQFF
CASSQRAGLEQFF
CASSTGLAGDLLKETQYF
CAWSRSGNGYTF
CASRRDRVTDTQYF
CAIRDSSGNTIYF
CASSGGRSSYNEQFF
CASSYSSGQGGNTIYF
CASSLNREGYNEQFF
CASSLSTARYEQYF
CATSDYQRGQGIKQSAPAF
CSAVGLAAYNEQFF
CASSLNRGGQPQHF
CASSAGLAGVNEQFF
CASSLSGTPSEGYTF
CASSVIAGPTDTQYF
CASSPGTDTDTQYF
CASSSRTGVNQPQHF
CASSWAGDSASEAFF
CASSDSGELFF
CASSSEGNYGYTF
CASSPGGLAGVLANVLTF
CAISEPWSSNYGYTF
CASSYYPDRDVNIQYF
CATSEGTGEEKLFF
CASSPSNGASYEQYF
CASSLTSGTDTQYF
CASSESGGFGTDTQYF
CSVPPGWDYEQYF
CASSLSPGETQYF
CASSFVDSNQPQHF
CASRGSTEAFF
CASSPGEPVNEQFF
CAWSVPGLAGYNEQFF
CSVGTGTNEKLFF
CSARDPQRPYEQYF
CASSRLDRGEGQPQHF
CASSLKVSYNSPLHF
CASSPVGGSGANVLTF
CASSLEATAYEQYF
CASSLDRGGYEKLFF
CASFREVLHF
CATSQDFREIQYF
CASSRTGGYDGYTF
CASSATGSSGNTIYF
CASSPLRQRRRRYAVF
CASSPIGGIGNQPQHF
CASSYTASNTEAFF
CASSPTSGIAGANVLTF
CASTNRDMKSAPAF
CASSADRRETQYF
CASSLGQGANTGELFF
CSAPRLLIAFF
CASSKGQGENEKLFF
CSAYGDTGELFF
CATSRDSSNQPQHF
CASSPTGGGSTGELFF
CASRTRTGKDTEAFF
CSARDPLSTNEKLFF
CASSYSGGTGTADTQYF
CASSPVGGFRTDTQYF
CASSSPGGLSSYEQYF
CASSPVSNQPQHF
CASSQLAGVSHEQYF
CASSHLQGGGPGGELFF
CASSVDGTLGETQYF
CASRFGVSGANVLTF
CATSRDRGRVKTQYF
CASRRIAGGTEQFF
CASSLTISGISYEQYF
CSASPGPSYEQYF
CASSLVSGGKVQFF
CAISQGSSGNTIYF
CASSRSGASYEQYF
CASSARARATSGNTIYF
CASSPDPAAGELFF
CASSLIGGAEKLFF
CASSYSKQGSSGANVLTF
CASSRTTLNTGELFF
CASSRPGVADTQYF
CASSLAGLATGYEQYF
CASSQDRSYNEQFF
CASKQGNYGYTF
CASSLAGTTLGYTF
CASSSNRGTGELFF
CASSLRLFLGHRYAVF
CSARGTSGSYEQYF
CASSPAGPLYEQYF
CASSQGVGGAETQYF
CSVEDLQGPPEAFF
CSVDGLAHNEQFF
CASSKDSNQPQHF
CASKQTGVTGELFF
CAISDAGTRETQYF
CAWSVPPGGEQYF
CATSREKGGGAGQPQHF
CATSRVKLNTEAFF
CASIRRGVSGNTIYF
CASIQRGTNYGYTF
CASSEVSLLGYEQYF
CASRPNLGTFGQETQYF
CSARDPREVTDTQYF
CAISESAGVGYGYTF
CASSSDRVYGYTF
CSVELAGAVEQFF
CASSLMATVGELQYF
CASSGRTGGDEKLFF
CASSAGQSNYNEQFF
CASSISSNQPQHF
CASSQDFGLAGGNEQFF
CASAGDSRNEQFF
CASGGIGISSYNEQFF
CASSYDSYTGELFF
CSVSDRGRPEAFF
CASSDVAGANNEQFF
CASSADRGAGELFF
CAWSLLAGLGTQYF
CASSLEGGNTIYF
CSVIRQGVGFDTF
CASSYSRTNHEQYF
CAWSDNSYEQYF
CASSEAGGTFQETQYF
CASSSDYWTQYF
CASSIRGQGDETQYF
CASSLGGEEHRYAVF
CSVELAGGAHTGELFF
CASSYPRVITGELFF
CASTETHTTSGRRNEQFF
CSAQGKVELFF
CASSSWPNENEQFF
CASSPTVDSDTQYF
CASSYSGVEQYF
CASSLVSGSSSGANVLTF
CASSPQGRSNTEAFF
CASRDRVKGTGELFF
CASRDVRDYGYTF
CAWSALNSYNSPLHF
CASSISGGRTEAFF
CASSLRDGGAQYF
CASGTGSLGAQHF
CSAREPSGSRVEQYF
CASSLLAGAGNEQFF
CASSINYGYTF
CASSYSGGSSYNEQFF
CSVDGQGGYTF
CASSHASGRYINEQFF
CASSNPAASSDTQYF
CASSIEGQLSTDTQYF
CASSSTVNYGYTF
CASSRDSRYSPLHF
CASSFPGHQNTEAFF
CASSASPQGAKYEQYF
CASSLSGRGETQYF
CASSIYAGPAQGYTF
CASSLSRYSNQPQHF
CAWRGQGWVEAFF
CATSESRAGGELFF
CASSPDRGLQYEQYF
CASSQFNYGYTF
CASSQDLAGTYEQYF
CASRHTGAGNTIYF
CASSSSLQGIADTQYF
CASSYSGGDEQFF
CASSWGDRNQPQHF
CASRPSASSYNEQFF
CASRSLTGVSEQYF
CASSLAGYYEQYF
CASSMRRGPYNEQFF
CASSSGGINYGYTF
CASSEVYSGDTQYF
CASSHAPGENTEAFF
CASSLARLAYNEQFF
CASTNFDRGQGNTIYF
CASSPRVVNTEAFF
CASRETGTNSPLHF
CATSRPGNYGYTF
CASSADRGYGYTF
CASSEALYYGQYF
CSARSGLAGGGTQYF
CASSSRLAGRTDTQYF
CATSDVPSGVMDNEQFF
CATSREGTPSNEKLFF
CASSGPTGRHNEQFF
CSARDRGAGVGSYNEQFF
CASSYSYRTVNQPQHF
CVSSIEGQLSTDTQYF
CASSIPSPGLYEQYF
CASSPLDVELAGDVTGELFF
CASSEKYLGSEGGEQFF
CAWWVPNTIYF
CSARDTATGYTF
CASSGTGNTGELFF
CASSSGGRDNEQFF
CASSEDRGWGGGYTF
CASSPTGSRHTEAFF
CASSYSGNEQFF
CATSREGQGGYEQYF
CATSRDWGQQGEQFF
CASRHRDSYEQYF
CASRDAGSNTEAFF
CASRRSSGRDEQFF
CASSYSGTGTPYEQYF
CASSVGTAYEQYF
CASSTGYSNQPQHF
CAISGDSSFPNYEQYF
CASTRDSGSMNIQYF
CASSGGRSSYNEQFF
CASRGGGDGQPQHF
CASSLGSGNTGELFF
CASSAGTGGNGYTF
CASSPVTSAEQYF
CASSGAGGTGELFF
CSAPHGSGNTIYF
CSAREGSANYGYTF
CAWHRGIDEKLFF
CASSYGTGANQPQHF
CAWSAWGSGRTDTQYF
CSVRDVGFNSPLHF
CASSFGGDDTQYF
CASSHASGRTDTQYF
CASSLAGGPDTQYF
CASSAAGQGYEKLFF
CASRSLQLYNEQFF
CATSDPDGGVADLQETQYF
CAIRGGVGETQYF
CASGGLREGGELFF
CASSYSTSGNTIYF
CASSPGLGVAGNTIYF
CASSSPTDSYEQYF
CASSSFTGGSESYNEQFF
CASSPAGTSGRSSYEQYF
CASATVTGTSGSYEQYF
CASSLVDTGLESDTQYF
CASSTTGMRNTIYF
CASSMFRYSNQPQHF
CASTGGAGGGQPQHF
CASTPRGRGQETQYF
CSVDTGTGSDEQYF
CASSDQSSYNSPLHF
CVSSIPGMYNEQFF
CASSLGLAGDTQYF
CASSRIPTEAFF
CASSLRNGASGQPQHF
CASSPTGGRDGYTF
CASSLAYSSNEQFF
CASSFSPHTLPDTQYF
CATSDSYNEQFF
CASSFGTGIYEQYF
CASSQDIDGDEQFF
CSLQTGTGNTGELFF
CSAPSSGSRTDTQYF
CASSHGGIVTDTQYF
CASSYGQRETQYF
CASSPTRGGNIQYF
CASRLAGGRTDTQYF
CASSPRGQGTYSGIQYF
CASSQGRRLEEQYF
CASSLLRSNTDTQYF
CAWSVRPGGRETQYF
CASSTTENTEAFF
CATRSRGQGADQPQHF
CASRPQGWNTEAFF
CASRYSGFGLYEQYF
CATSRGWGSSYNEQFF
CAWSVGGGNQPQHF
CASSYDRDDEQYF
CSASWTGGYEQYF
CSASHDRGLGTDTQYF
CASSLAGTVTYGYTF
CASSLSRGGISNQPQHF
CATSDPRQGFPTDTQYF
CASSFASGTISSYNEQFF
CASSYQQGTDTQYF
CASSLGSTSGTSDTQYF
CASSHGGRGFSGYTF
CASSPPSKAGGRYEQYF
CSARDRGTGLGYTF
CSVGRGQQNTGELFF
CASNLQGVSYEQYF
CASSQDAWQGTDTQYF
CASSILAGGNNEQFF
CISVSEALFAGTSGRKYTGELFF
CAWSVRRQSLNEKLFF
CASRTSGVNTGELFF
CASSAHRGRATEEQFF
CAWTFRRELFF
CASSKESSYEQYF
CASSPEGPVGETQYF
CASSPIGTGGLNYGYTF
CASRTGKGGRNTEAFF
CASSLADRDYEQYF
CSAKDQVGELFF
CASSLSRKGGTEAFF
CSVKNGQGNQPQHF
CASSPRVGQGYNSPLHF
CASSVQGSGANVLTF
CASSYRPGGASYNSPLHF
CASSRDGYNEQFF
CSARDRGGQLF
CASSPRSGRETQYF
CASSLVRRVSGANVLTF
CASSGTPRNSNQPQHF
CASSFRLTEAFF
CASSYSLAGTYEQYF
CASSLSGYGYTF
CASSLVRLASNTGELFF
CASSVDRVGGYTF
CASSPTGGRAKYEQYF
CASRDTGELFF
CATSEGAGDEKLFF
CASSPRGRTGKDEQYF
CASSYSIQGNSPLHF
CATSEGAGEEKLFF
CARSRQGEHRGAVF
CASSIGVGRDSNQPQHF
CASSQEVSEHYGYTF
CASSYTALNNEQFF
CASSFQGSGNTIYF
CASSYSQGVAGYTF
CASSSIDKYYGYTF
CASSYQYIQYF
CASSQGAGSYEQYF
CASSYGTGVMPQHF
CASSLTLYNEQFF
CASSQELYETQYF
CASRSGTDHLRQYF
CSASEARFYGYTF
CASSIQPGLATTGELFF
CASTDRGGVEAFF
CASSLDDEQYF
CASSSGLNTEAFF
CASSIVGQTNTGELFF
CSVAGNRDSEKLFF
CASSYSRGRATDTQYF
CASSYGPDSYEQYF
CASKGPSYEQYF
CASSIEGLAGGPRGGELFF
CASSNGLADTQYF
CAWSPLPDTIYF
CASSIGGLASNEQFF
CASSYTSGSSGVNEQFF
CASSQDGVDTEAFF
CASSPGGGVGYEQYF
CAMETGSQETQYF
CATRLAGANEQFF
CAGHNRGYEETQYF
CASKAGEGTGELFF
CATKPSSGANVLTF
CASSFRDGGDTQYF
CASSNRGDTQYF
CASSMKSGGLYGYTF
CASSLAGWNEQFF
CASSPLDRREPRYEQFF
CASSFSQASSGANVLTF
CSAPPAGDRGTEAFF
CASSPSGDQPQHF
CASSSREKGWTGELFF
CASSFTGPAGGYTF
CASSYRGAYNEQFF
CASSDRDRAPEQYF
CASRGGLNTEAFF
CSARYSSGGSSAEQFF
CASTTTPGDQDFSIWEQFF
CASSADGGATYGYTF
CASRISGAYEQYF
CSVRTGGYEQYF
CAVGGTPSYEQYF
CASSPQVGTGELFF
CASSIRLTAQPQHF
CASSRDGPNYGYTF
CASGDRARSAPAF
CASGGVFGGDTQYF
CAISNLGSGTYNEQFF
CSAIKGGSDTIYF
CASSRTGDGYTF
CASRGNYEQYF
CASSRAWDRGQGEAFF
CASSYSGGGNTGELFF
CAWRRLESYEQYF
CASREQGSPDTQYF
CASSQEYNEQFF
CSANPGGHTGELFF
CATSDPSGLAGKDTQYF
CASRPGQNTGELFF
CASSLDDPLESGPGAGYEKLFF
CASSQGTYTDTQYF
CASSPGRGSNQPQHF
CASSLSGGLSYEQYF
CASSTYSTSNQPQHF
CASSSGQANTGELFF
CSAREGSPNTGELFF
CASSPGVGQPQHF
CASSPSPGDTQYF
CASSLDRVTDTQYF
CASSLANNEQFF
CATSRQRSAYNEQFF
CASSPPEAQRKAQYF
CASSQGGGSVSPLHF
CASSTTGEGTGGYTF
CASSQEGNTQYF
CASSGGDTQYF
CSVEGYGYTF
CASGVANYEQYF
CASSRTGLGSSPLHF
CASSSGLAVFTDTQYF
CASSLKGRAYEQYF
CASSALRDRVSGYTF
CASSPKSTQYF
CASSSEAVGVNF
CASSRRQGFGYTF
CAISGLAGGRTGELFF
CASSLTANEKLFF
CAWSDRDRGINQPQHF
CASSEVTTSGNHEQFF
CASSPDRGPSPLHF
CASNGEQSPLHF
CASSRSGTIYEQYF
CAWKGQHNSPLHF
CSARSGQGTYEQYF
CASSYSPGVTDTQYF
CASTDNHYGYTF
CASSYDSPGSNQPQHF
CASSAGSSYNEQFF
CAISVDKNYGYTF
CAWSSSGRSEQFF
CASSLGSGTGTDTQYF
CASSPLAGGQETQYF
CATSKSRAGGELFF
CASSFHSNEQFF
CASSARGYAEAFF
CASRGLATDTQYF
CASSRAGETQYF
CASSPSPGILTEAFF
CASSLTGDTYEQYF
CSVGQSHGYTF
CASSRQGARNQPQHF
CASSTPDREGETQYF
CASSILAGGRTGELFF
CATSRDGSSFEQFF
CASSPSGLGNQPQHF
CASSPRTGNYGYTF
CASSEGQAEYNEQFF
CSATLAAGGGTDTQYF
CARSLDGEGSNEKLFF
CASSDRLSSGANVLTF
CAISESKGLDGYTF
CAWNALAGNTIYF
CATSDSRDTSYEQYF
CASSFGLTSGTTETQYF
CASRSGRSSYEQYF
CASSPGSFGPLNTDTQYF
CSAWTTKQDTQYF
CARRVRQGTEAFF
CASGYRVGTEAFF
CASTLQTSGLAADTQYF
CASRAGEAFAKNIQYF
CASSYSERDGNEKLFF
CASSYRPRGGSEQYF
CASSPRAGVMNTEAFF
CASSLDGLAGQQFF
CASSVRQSNQPQHF
CSASLALGHPEQYF
CASSPMGGRAFF
CASQGLVDENVQYF
CASSLFGSSYEQYF
CASSSSGAETQYF
CASSLVAGANVLTF
CASSIRLAGNDNEQFF
CASSLVFGTSEFF
CASSSGLVNTGELFF
CASSLSNSNTNTGELFF
CASSGTQTGELFF
CASSIGTGSYNEQFF
CASSYSWKGATRGQPQHF
CASSAEVSNEQFF
CASSYTGNNQPQHF
CASSQRGQGFGYTF
CASSIDRGTIIEHRGAVF
CASSPIGTQEGGANVLTF
CAIGRQETQYF
CSVQRGQETQYF
CASSLTSGFSGELFF
CSARDRSDAGELFF
CSARHPGQSNEKLFF
CASSHTADPGAEAFF
CSTSGLAGSDTQYF
CASRTGGAAGELFF
CASRTGGETQYF
CASQGLVDENEQFF
CASSLEYTGELFF
CASSIFRNEQFF
CAWSDEGVSFF
CASTILRAEKLFF
CASSRVYNEQFF
CASIPRGEGETQYF
CASSFGAKLAGGLMELDTQYF
CASSLRSYEQYF
CASTSGGPTDTQYF
CASRGVADNTEAFF
CARSCQNHRDREFSYEQYF
CASSLAGGRDTQYF
CASSTRDFGGRAGNEQFF
CASNQGYTEAFF
CASSANTGFYYEQYF
CASSFGVRGNSPLHF
CASSPTGNRNEQFF
CASSLHSGKREHRGAVF
CASSLNREGYNEQFF
CASSRSGTSYNEQFF
CASNEPGQAGNTIYF
CASSYSGLRSSGANVLTF
CASSYRQGQETQYF
CASSSNRGGTDTQYF
CASSLSSGVNTEAFF
CASRRYLNTEAFF
CASSYSRTGAVGELFF
CASSLAGGRTQETQYF
CASSSLAGGDYEQYF
CASSANSGTGGNTGELFF
CASTDGARAQPQHF
CASSQGSRGRAANYNEQFF
CASSFYRDGGETQYF
CASRGGIDADTQYF
CASTGATEAFF
CASSLGLTGDYGYTF
CAISEGGWFSNQPQHF
CASSLNAMGYNEQFF
CASSLGVRTEAFF
CASSLAQGGANVLTF
CASSLGGGPREQFF
CSATADPKNEQFF
CASSVTGDRTDTQYF
CAWSSGQGYTEAFF
CASRVNIQGNSPLHF
CASSLELAGGRKEQFF
CASSPGGDWDTEAFF
CASSLSPGYNEQFF
CASSWDRVLGDTQYF
CASSTWGSGSNTGELFF
CASRRTGEGTGELFF
CASSPRTGSGTEAFF
CATSSRDLVTPAF
CARPIGLLFF
CAWSTGTGTETQYF
CASGWTGVGYTF
CASSLGGTGWTEAFF
CASSRRGTGGLNTEAFF
CSARDVDRPNTEAFF
CASSLMGESEQFF
CASSYTGRETQYF
CASSYLGQENTGELFF
CASSRGAQSYGYTF
CASSSGGGRKSEQFF
CASSSTQRYGYTF
CASGNEGREQYF
CASSLAQGEWNEQFF
CASSMLRNQPQHF
CATKDRGSTDTQYF
CASSISVTEAFF
CASSFQGASGANVLTF
CASSSPSGSYEQYF
CATSAGAGDEKLFF
CASSLGLAGPYEQYF
CASSGLLAGGNEQFF
CATSRDWLAGRGDTQYF
CASSRLGGSNQPQHF
CASRRGWAGEQYF
CASRDRGHGYTF
CASSRQETQYF
CASSRPGGRTSTDTQYF
CASSKGRVGYGYTF
CASSLSGNYGYTF
CASRGNTEAFF
CASSPSGTEPARELFF
CATSDRDTSYNEQFF
CASSYSGGDEQFF
CASSIWEGTGKVNEQYF
CASRRDRGQDQPQHF
CASSWTGAYGYTF
CASSRDRGRGGELFF
CSARGQGEVGNQPQHF
CASSLTGQLNQPQHF
CASSLGTGPNYGYTF
CSAGPGGDTQYF
CASRISTGGSYEQYF
CASSPLGGVGTEAFF
CASSQIGRVSPYEQYF
CASSRDPQDLLYTF
CASTYDPGDPEAFF
CASSLEAYLGAEAFF
CASSILTGVYGYTF
CSAYKADSYEQYF
CASSAPGAGRTQYF
CASSFTGEGTDTQYF
CSGEGGQETQYF
CATSDFAAYGYTF
CASSRSGTLQETQYF
CASSPDGDNSPLHF
CASSPAGSYNEQFF
CASSYRGTGELYEQYF
CASSAPRTGGTEAFF
CASSQDDGTEAFF
CASSSTATNYGYTF
CASSPEGRGQETQYF
CASVGRAGANVLTF
CASSPRGGFRGDEQFF
CATSRGWGQQGEQFF
CASSPELGRGRAGNTIYF
CASSSTSGRSHEQYF
CASSLPGTGFYNEQFF
CAWRKSTDTQYF
CASRGTATHEQFF
CASTLRGTGVANEQFF
CASSSQGQGRRAEAFF
CASFSGQGAPLHF
CSVARGRGDTQYF
CATQGSSGSGETQYF
CASRSPTEAFF
CASRHPAGDTGELFF
CASSRLVAGAQETQYF
CAIGGGGSYEQYF
CASSLEEAGYTF
CASSGEPSYEQYF
CASRDRGNTGELFF
CSVRTGGILNTEAFF
CASSFGQGSNSPLHF
CASSHSGRAAEQYF
CASSPPGLGGYEQYF
CASSYSQTDTQYF
CASSLAEGGGPRNEQFF
CASSLVTSGNQVEQFF
CSAQGQGSYNEQFF
CAISESKPLSSYNEQFF
CASSSPGTSDSYEQYF
CASTLPGELFF
CASSGDSKETQYF
CSADRQQVYNEQFF
CASTMTGNTIYF
CSARGLDVGWEQFF
CASSRAQAGGHNEQFF
CASSLEGYGYTF
CASSSRDRGSTEAFF
CSVSQGGEQYF
CASSLRQDTGELFF
CASSLQGGNTIYF
CATSSRQGKQSAPAF
CASSLGWGRANYGYTF
CAISEGTSGRKDYEQYF
CASSSTGRGWYQPQHF
CSARQYRGLAEAFF
CSVGRTGRGYQETQYF
CASSGSTLAGGSHEQYF
CASSMRGSDEQYF
CASSKGLVVHEQFF
CASSLAYEQYF
CASSYSRGRATDTQYF
CASSIHLRDPGEQYF
CASSLRSGEDKVSGANVLTF
CASSLSPGTTEAFF
CATQDTSPPYGYTF
CATSRETGTNQPQHF
CASSIPGMYNEQFF
CSVGVLAGHNEQFF
CASSYDAVPSSEQYF
CASSWRGTNEKLFF
CSAGTGNTEAFF
CISVPEASSPVKHHIF
CASSYISGEQPQHF
CASSSYLGGGPQETQYF
CASSSHSSGSRETQYF
CASSPQRQDPQHF
CASSTAPIYEQYF
CATSRLWTGGTNQPQHF
CASSWDGLAKNIQYF
CARSYRQDQETQYF
CASSSWGGGRNEQFF
CASSPFGTESSNQPQHF
CASRRTANTEAFF
CASSYRDTYEQYF
CASSRQETQYF
CASSAPGAGWTQYF
CASRRASGEQFF
CATSSMDRGSGYTF
CSVEQGNTYEQYF
CSAWTGTVFLWGQRPDF
CASSTERGSYNEQFF
CASSLATSGTEAFF
CASSPTGGGNTGELFF
CSASSENTGELFF
CASSEDGRGTYNEQFF
CASSQYYGRNTEAFF
CASSIEGQLSTDTQYF
CAIGGGGSYNEQFF
CSARDPRTSGSMNTGELFF
CASSLMDRGFTGELFF
CATSDLQGLAQNEQFF
CASSTGTGASGNTIYF
CASSFTETQYF
CASSPRYNEQFF
CASSRRMEVNTEAFF
CATSTDGELFF
CASSSPFGVQIEKLFF
CASGLAGGPSEQFF
CAWTTSGSSTQYF
CASSYRTERSYGYTF
CASSYGTDTQYF
CASSLYSTSGYEQYF
CAISAGANQPQHF
CASSLGSRSTDTQYF
CASSPGLRETQYF
CASSYSGGDEQFF
CASSHAGGGGNEKLFF
CASSPGTGATYEQYF
CASSLEVAGQGFAGAYEQYF
CASSIELADNLFF
CASSVAQGIYNEQFF
CSASGEVGYEQYF
CASSLPHGGNTIYF
CASHRTGRSAPAF
CASSLGSGAYNEQFF
CASSFPTSGKADTQYF
CSAEVSSFTDTQYF
CSAREQVNEQYF
CASSQDFGTGPYGYTF
CASSRTGGRGNQPQHF
CASIHTLRRAYGERGAVF
CASIGSHGYTF
CAWHRGFEKLFF
CASTRQGSIYEQYF
CASRALGQRGYNEQFF
CASSQTDRAPGEQYF
CASSLSARSYGYTF
CASRVDGIQETQYF
CASSPTGGGYTDTQYF
CASSYSRIVGDEQYF
CASSPSSSPTVGFF
CASSSLAGGYNEQFF
CASSRTSGRANEQFF
CASSFLGTDSYNEQFF
CSAREEGGSYNEQFF
CASSSRATSVSDTQYF
CASSIEGQLSTDTQYF
CSGLGGTEGEETQYF
CASSTPRAGGNNEQFF
CASSLTGGNSPLHF
CAWSVQGKVDTQYF
CASSFSSGGTDTQYF
CACRTGPNTGELFF
CASSLATGLSGNTIYF
CASSVDRGRLTDTQYF
CASSLTGSNQPQHF
CATAATYEQYF
CASRPGANQPQHF
CASSPGRGEKLFF
CSALERVNSPLHF
CASSLATSGSTGELFF
CATSRGTGEEKLF
CATSDRTGAEETQYF
CASSEGGQETQYF
CATSREVRQGGGYTF
CASKYRDNLASYTF
CASSPARLAGSTDTQYF
CAWSGGGNQPQHF
CASAPGGASSSYEQYF
CASSIMGTSGSNVLTF
CVSSIQGNNSPLHF
CASTSRTRGVVDTQYF
CSARETSGTPDTQYF
CASSKAPGGSYNQPQHF
CASSPPGQGVSPLHF
CASIKGGGSNQPQHF
CATSREVGGGWGGYTF
CASSPSTGGAVGETQYF
CASSRQGRTDTQYF
CASSFKDGGRNEQFF
CASSTNLGASGRDTQYF
CASSPSGLRSTDTQYF
CASSHRTRTEQYF
CASSDGAGAGELFF
CVSTRQGSIYEQHF
CASSGSVSAFF
CASSLSTGRDTEAFF
CASSMGGQVEFF
CASSLLTSYNEQFF
CASRGTSGAYEQYF
CAISHTGGRYEQYF
CASSTSDRGNTEAFF
CASSSPSGTGPEKLFF
CASSLSGQGRANYGYTF
CSVEGVAGGAHTGELFF
CASNGSPLHF
CASSQALAGASGANVLTF
CASGREMVNEQYF
CAWSRSRGTEAFF
CASSPTSGGYNEQFF
CASSKTAGTGGSYEQYF
CASSIEPRWAQYF
CAWSVRRQSLSEKLFF
CASSISENTEAFF
CASSARTSGHNEQFF
CSARVGGGGGYTF
CASSEARRGNQPQHF
CASSYPSGSGDDTGELFF
CASSYTRGSYEQYF
CASSRPGTGVNTEAFF
CASSPQPGGEGRDF
CASSPSSGRLYNEQFF
CASKLTGIKRYAVF
CAIRDREYEQYF
CASSYSEVNYGYTF
CATAQGENQPQHF
CASSVGGLGAYEQYF
CASSLTERNTEAFF
CASSLSRLAGDEQYF
CASSETGIRSYEQYF
CASLGTYEQYF
CASRTGTGEGQPQHF
CASSDSGTSQISGANVLTF
CASSDGGLLNEQFF
CSASRSANEKLFF
CASSVNTEAFF
CASSLWGTGVYEQYF
CSATGTTHEQFF
CSVEDLGGTGELFF
CASSPAGLASSYEQYF
CASSTGGTGDIQYF
CATSRDRGRVGTQYF
CASSPGGSTEAFF
CASKSQDTHKAFF
CASSPRGTIQETQYF
CASSTDPGATYYNEQFF
CATKRAGSYNEQFF
CASSSVVDNEKLFF
CASSERRRSSNQPQHF
CASSPLGTGEVTQYF
CASSITGSVGYTF
CASSLAGETQYF
CASSPRTVQKGLDTF
CASATVASVYNEQFF
CASSQELQTVYGYTF
CASSGGGANVLTF
CASSYSTGGNEQYF
CASILGLPNSNTGELFF
CASSQDGLAGSGANVLTF
CASSLGGTGNYGYTF
CASSLGGVYGYTF
CATSRVWGQQGEQFF
CASSKQELLRYAVF
CASSHPDRPNTEAFF
CASSLGQTAEGTYNEQFF
CALTLGAEAFF
CASSTNPEGTQYF
CASSFGTYYEQYF
CASSELVHNEQFF
CASSPRTGGTYGYTF
CASRKVTGGSPFF
CASSLGQGSSGANVLTF
CASSAPGLAGHEQYF
CASSILAEGSYNEQFF
CASSSQGTSGVYEQYF
CASRGQGARTEAFF
CASSGTGTGVDEKLFF
CASSSTGTSGSHEQFF
CASSPPPGGRTRGELFF
CSAVAGSTDTQYF
CASSSRTGGTGELFF
CASSLDSGTEAFF
CSASITGLNQPQHF
CASSPRTSGSSLQFF
CASSPRGTEAFF
CASSYSKQETQYF
CASTKIGANVLTF
CSARGGRSTNEAFF
CASSLESTSYEQYF
CASSLNSYEQYF
CASSYQLGYQETQYF
CASSEQEINEKLFF
CASSSPIGTTEAFF
CASSKGYLWKHHIF
CASSTAGPHRYAVF
CASSLTTGFQETQYF
CAIRGLESAQYF
CSGDRYQETQYF
CASSPGQVEEKLFF
CASSGQYEQYF
CASSTRDFGGRAPYNEQFF
CASSSSGSGTGELFF
CASSQLLAGGSTDTQYF
CATSDWTGEETQYF
CSARDAGLAGSYEQYF
CASMGAGRGNTIYF
CASRWDQRANTEAFF
CSAREGVLAGSTTDTQYF
CASSPPGTGIHEQYF
CATSDPVGGDNEQFF
CASRALAEDIQYF
CASSLGQDTEAFF
CASSRDNQPQHF
CASSHTLNTEAFF
CASSPGTSGSNEQFF
CASSLALGQGALYTPEAFF
CASSPLVAGKGSSGNTIYF
CASSSAGVGATDTQYF
CASTPTGGTDTQYF
CASSTGTTNTGELFF
CAWSVTGAHEQFF
CASSQEGDYRNTIYF
CAITGDTDTQYF
CASSLRTSGGGETQYF
CASSFDRAVTEAFF
CASSIGASRNIQYF
CSAGAGAYNEQFF
CASSLSLAEETQYF
CASSSLLDRFSYEQYF
CASSSTGIQHEQYF
CASSPSSAGNTIYF
CARSLGTSGYYEQYF
CASSPEQETQYF
CASRLTVNTEAFF
CASSSRQGAGANVLTF
CASWPQGYSNQPQHF
CASRGQGTGYTQYF
CASSGDSTEAFF
CASSQRTGREQYF
CASSYLNGGYTF
CSVVGPDQETQYF
CASSLVSGTADEQYF
CASSLSREETQYF
CASSLKGPNTEAFF
CSATRTAQETQYF
CASSFNTLLSNEQFF
CAWSRGRGDYGYTF
CASSRTGTGTPNTEAFF
CSVTFGTGGRTEAFF
CASSIPSTGTTKLKNIQYF
CSAPAGIITNTEAFF
CATSSGSGGLGGNQPQHF
CASSREAFGELFF
CSARQPGQAEQYF
CASSYEGGNSPLHF
CASSGRTGGYEQYF
CATSQDFQETQYF
CAISEATAGFYGYTF
CATGEGSGVTIYF
CAISEKGQGYEQYF
CATSRAVNSPLHF
CASSQRQGFGYTF
CASSFASGGNSPLHF
CASSQGQTGELFF
CASSQFTEVGETQYF
CASSQGRRSGYEQYF
CSVCGGFSGSRWGQRPDF
CASSLGSGRAMRETQYF
CASNERAQKNTGELFF
CASTDRGGVEAFF
CATSLDGETQYF
CASSIGTAYGYTF
CASSHTDRGTQYF
CASSSRGGGETQYF
