CASSSRQGAGANVLTF
CASSYGGADQPQHF
CASSLGWGRANYGYTF
CSASQSSGGYEQYF
CASSYTGGDEQFF
CASSPAGGLRAGELFF
CSAGEQGRNSPLHF
CASGGLREGGELFF
CSASRSGQGSFVLTF
CASSPELGRGRAGNTIYF
CSSVTGAGELFF
CASSYDRLGEQYF
CASSSGGRDPPDYEQYF
CAWSAWGSGRTDTQYF
CASSLYSTSGYEQYF
CASSRTGLGSSPLHF
CASSLYMGDTEAFF
CSARDPREVTDTQYF
CASSPGLRETQYF
CASSRQGRTDTQYF
CATEPGTGGNTIYF
CASSPVGGFRTDTQYF
CSARVVTYYGYTF
CASSPRTSGSSLQFF
CAISEPRTGGSNEQYF
CASSSGLARNEQFF
CASRTGGAAGELFF
CASSPRTGSGTEAFF
CASILGLPNSNTGELFF
CATSTDGELFF
CSARALRLAGDTDTQYF
CACSTPRAGGNNEQFF
CAWSVRRQSLSEKLFF
CATSRDRGRVGTQYF
CASSSETGAYGYTF
CASSPDGDNSPLHF
CASSEGWDEQFF
CASSINPDGEQFF
CAISESKPLSSYNEQFF
CASSGTPRNSNQPQHF
CASSLSLAEETQYF
CASKTGANVLTF
CASSLSARSYGYTF
CAWSLTGTGTKNIQYF
CATKRAGSYNEQFF
CASRPQGWNTEAFF
CASSPQATRAKNIQYF
CASSLVSGTADEQYF
CAWSVPPGGEQYF
CSVGPGQSFSGANVLTF
CASSLTGSNQPQHF
CASSVQGSGANVLTF
CASSTSDRGNTEAFF
CASSYDSPGSNQPQHF
CASSLAGWNEQFF
CASPRRERWKHHIF
CAWSSGQGYTEAFF
CASSRQGARNQPQHF
CARPIGLLFF
CASSITGSVGYTF
CSARQYRGLAEAFF
CASSSLLAGLYEQYF
CASSSRGGGETQYF
CSASSENTGELFF
CASSIGGLASNEQFF
CASRSPTEAFF
CASYPGGSYEQYF
CASRPGQNTGELFF
CASSNRGDTQYF
CSARDSSYEQYF
CASSLARSRDSHSPLHF
CASSPGSFGPLNTDTQYF
CASTDNHYGYTF
CASSYRTSGRASEQFF
CASSTGLAGRETQYF
CSAYGDTGELFF
CASSLRSYEQYF
CASSYVTYEQYF
CATSDLQGLAQNEQFF
CASNGSPLHF
CASSLDHLLRAQGGTEAFF
CASSLDYNQPQHF
CATSDPSGLAGKDTQYF
CASRPGANQPQHF
CASSLGGVYGYTF
CASSDQSSYNSPLHF
CASSSRTGGTGELFF
CASSYSWKGATRGQPQHF
CASSTPDREGETQYF
CASRASGAGGQETQYF
CASSYSGVEQYF
CATSSGREGGETQYF
CASSQRQGLSGNTIYF
CASSPGGTTTNTGELFF
CASRRGQTGYEQYF
CSARDRSDAGELFF
CASSYSERDGNEKLFF
CASSLSGAGNTIYF
CASGGVFGGDTQYF
CASSPRAGVMNTEAFF
CASSYSWGYNQPQHF
CVRRYSGRDTEAFF
CASSEDLLFSGANVLTF
CASSRDSRYSPLHF
CASSWAGDSASEAFF
CASSLNSYEQYF
CASSYSTSGNTIYF
CASTMTGNTIYF
CASVGRAGANVLTF
CSINSGTSGRRSTDTQYF
CASSDLLGTENEKLFF
CASSLGTGPNYGYTF
CASSLPHGGNTIYF
CATSRDRGRVKTQYF
CASSSGYLYTQYF
CASSLGSTEAFF
CASSYLNGGYTF
CATSKSRAGGELFF
CASSSPIGTTEAFF
CASSIGLNTEAFF
CASSIEGQLSTDTQYF
CASSLSREETQYF
CASSLAGTTLGYTF
CRGTSGSEQYF
CASSYSTGGNEQYF
CASILRPGNSLRGYTF
CSVMALSGNTIYF
CASSYEGGNSPLHF
CARSRQGEHRGAVF
CATSREVGGGWGGYTF
CASSQGSSGTYEQYF
CASSHTADPGAEAFF
CSVEQGNTYEQYF
CASSLMATVGELQYF
CASSLTANEKLFF
CASSPPGFNEQYF
CASSANTGFYYEQYF
CASGREMVNEQYF
CATAMGRTANYGYTF
CASSLDRVTDTQYF
CSATGTTHEQFF
CASSPTGGPYEQYF
CASSEVSLLGYEQYF
CASSFRGQPQHF
CASSPDGANYGYTF
CASSYSQGVAGYTF
CSASDFSSYNEQFF
CSVYLEDAAYEQYF
CASSLTTEYGYTF
CASSSGLAVFTDTQYF
CASRPYRAGGNQPQHF
CASSPGGTPQHF
CASSRAGETQYF
CASSLKGSGANVLTF
CASSPGAYNEQFF
CSLRTGTGNTGELFF
CASSSSGSGTGELFF
CASSPGGGVGYEQYF
CASTLRGTGVANEQFF
CATQDTSPPYGYTF
CASSPGLGVAGNTIYF
CAWHRGFEKLFF
CSARDPLSTNEKLFF
CSARGLDVGWEQFF
CSAPAGIITNTEAFF
CASTLPGELFF
CSLQTGTGNTGELFF
CASSYSTGGGGANVLTF
CASSIMGTSGSNVLTF
CARSYRQDQETQYF
CASRSESSPRRIGAFF
CASSLATGTSFGEQFF
CASTRDSGSMNIQYF
CASSPRGQGTYSGIQYF
CASRLAGGRTDTQYF
CASSIGTAYGYTF
CASSQTGYYNEQFF
CATSEGAGEEKLFF
CASSATGSSGNTIYF
CASSFGGGGEKLFF
CATSQDFQETQYF
CASSLTGATEAFF
CAWSRSGNGYTF
CATSDPRGRTGELFF
CASKRADYGYTF
CASSYQQGTDTQYF
CASSLSGQGRANYGYTF
CASSFGNLKAFF
CASSYTRGSYEQYF
CSARTSGNTDTQYF
CAISEGTSGRKDYEQYF
CASSFGAKLAGGLMELDTQYF
CASSSRDRGSTEAFF
CASLGLDRGYEQYF
CATSDFAAYGYTF
CASSYSRGRATDTQYF
CASSLLAGVDTGELFF
CASSSTGLTEAFF
CSARDRGTGLGYTF
CASSFGVRGNSPLHF
CASSPGTGATYEQYF
CSAREGVLAGSTTDTQYF
CASSLSRLAGDEQYF
CASSSQGQGRRAEAFF
CAWSRSRGTEAFF
CASSYGQRETQYF
CSARDRGGQLF
CASSPDYTGELFF
CAWSVRPGGRETQYF
CASSGDRGLVSHETQYF
CASSSGLNTEAFF
CASSYRGSRLNYGYTF
CASSGRTSGGTDTQYF
CASSIALNTEAFF
CASSMFRYSNQPQHF
CATSDPDGGVADLQETQYF
CASSKGGTNEKLFF
CASSPRGTEAFF
CASSPPEAQRKAQYF
CAWTFRRELFF
CASSYRTERSYGYTF
CASSGGAESSPLHF
CASSLALAGNEQFF
CASIHTLRRAYGERGAVF
CASSPLDRREPRYEQFF
CASSSNRGTGELFF
CASRRRLSSGANVLTF
CASGGIGISSYNEQFF
CASSLGDRFYSGANVLTF
CASSLGLAGAYNEQFF
CSVVRAQEADTQYF
CSAREGYEQYF
CASSLGASNQPQHF
CASSQAGVRNTIYF
CATSDSYNEQFF
CSVGVLAGGAHTGELFF
CAIRDSSGNTIYF
CASSIELADNLFF
CASRGLAGLSSGANVLTF
CSVKGTGAFYEQYF
CASSPPPGGRTRGELFF
CASSASGFGNTIYF
CASSGGRSSYNEQFF
CSVRTGGYEQYF
CASSQFTEVGETQYF
CASSLSGRGETQYF
CARSLVLAGYEQYF
CASSSVGTEKLFF
CASSINYGYTF
CASSPIGGIGNQPQHF
CASSRAWDRGQGEAFF
CASSRTGTGTPNTEAFF
CASNLQGVSYEQYF
CASRGSTEAFF
CAGSSQVNTEAFF
CASSPSRGNEKLFF
CASSQQRDSYNEQFF
CASSPEGDRVLTDTQYF
CASSLVAGANVLTF
CASSQRAGLEQFF
CASSLRGRGAKNIQYF
CASSEGGQETQYF
CASRLLTGQFVGRADEDNQPQHF
CASSSRASPLHF
CASTLGPHGGTGNTIYF
CASSIRLTAQPQHF
CASKGPSYEQYF
CASSTGTSGRGGELFF
CASSDYRSGELFF
CASSYSRGRATDTQYF
CSVGGYTDTQYF
CASSTERGSYNEQFF
CASSLSPGGAFF
CASSADGGATYGYTF
CSAPRLLIAFF
CSARDVDRPNTEAFF
CASSISSNQPQHF
CSARQPGQAEQYF
CSVELAGGAHTGELFF
CASSQLLAGGSTDTQYF
CAISANSGTGGNTGELFF
CASSSLGEQFF
CASSMKSGGLYGYTF
CASSTTGEGTGGYTF
CASSEARNTEAFF
CASSEDGRGTYNEQFF
CASGTGSLGAQHF
CASRGGGDGQPQHF
CASSPLLTDTQYF
CASSILAEGSYNEQFF
CASKLTGIKRYAVF
CASSIPGMYNEQFF
CASSQGGNGYEQYF
CASSQDFGLAGGNEQFF
CASSYSTGRAVRLNTEAFF
CASSLKGRAYEQYF
CASSASPQGAKYEQYF
CASSTTENTEAFF
CSAREQVNEQYF
CSASWDAETDTQYF
CSVELAGAVEQFF
CASSRRQGFGYTF
CASSSGRVTEKLFF
CASSPRTVQKGLDTF
CASSTDWPPDTQYF
CASSPIGTGGLNYGYTF
CASSLSKGHWEKLFF
CASSHGGRGFSGYTF
CASSPRSGRETQYF
CASSPAGPLYEQYF
CSADRQQVYNEQFF
CASSQDLAGTYEQYF
CSVSQGGEQYF
CASSRTTLNTGELFF
CASSNPAASSDTQYF
CASSLIRSGLWGQRPDF
CASSYSEVNYGYTF
CASSPSSAGNTIYF
CASNERAQKNTGELFF
CAWTTSGSSTQYF
CASRGGASGNNEQFF
CSFPGQPNGYTF
CASSILAGGNNEQFF
CASSREGSNGYTF
CASSSGQSSSGNTIYF
CASSPLGTGEVTQYF
CASSLKGPNTEAFF
CSVDGQGGYTF
CASMGAGRGNTIYF
CASSSTQRYGYTF
CASRDVRDYGYTF
CASSFNFMNTEAFF
CASFSGQGAPLHF
CARSLDGEGSNEKLFF
CASSYSGGGNTGELFF
CATGEGSGVTIYF
CASSTFPPGGGEDYGYTF
CASSIVPTGGAVF
CASSYLRTGFSPLHF
CASSGDSKETQYF
CASSAGQVTDGYTF
CASSPQREVTDTQYF
CASSLSGTGSADTQYF
CASSPTGSRHTEAFF
CASSLRGGNTEAFF
CASSWTGAYGYTF
CASGIAAGSQFF
CASSLDDPLESGPGAGYEKLFF
CASRGVADNTEAFF
CASSLVSGGKVQFF
CASSSVVDNEKLFF
CASSFRLTEAFF
CASSLNREGYNEQFF
CATSEGAGDEKLFF
CASSDSGELFF
CASSYSGGDEQFF
CASSSPSGTGPEKLFF
CASTWDRGNQPQHF
CASSPRGRTGKDEQYF
CASSPRAENTEAFF
CASSFGGDDTQYF
CASRWDQRANTEAFF
CASSHAGGGGNEKLFF
CASSSQGTSGVYEQYF
CASSFGQGSNSPLHF
CASSVDRVGGYTF
CASTGATEAFF
CASSVGQPGNGELFF
CASSLSPGETQYF
CATSRLWTGGTNQPQHF
CSVGGAGGVENEQFF
CASSLSTGSEAFF
CASSPSTGGAVGETQYF
CASSFSSGGTDTQYF
CASSPRTSGRAKRRGAVF
CASRGLATDTQYF
CASSPGQVEEKLFF
CASRAGVDTF
CATSREGQGGYAVF
CASSLGIGGTSGANVLTF
CSARDTDRSYGYTF
CATSRDSSNQPQHF
CASSLTISGISYEQYF
CSVSDRGRPEAFF
CAIGRQETQYF
CASSYRPRGGSEQYF
CASSYRPGGASYNSPLHF
CASSYRDNEQFF
CASSLGLTGDYGYTF
CAWSVRRQSLNEKLFF
CASSGLLAGGNEQFF
CSAREPSGSRVEQYF
CASRTQTGIGEAFF
CASSYSFAGNEKLFF
CASSLSRSSPEAFF
CASSPTSGIAGANVLTF
CAWSVGGARNYGYTF
CASSSQGLQGNQPQHF
CASSLLGVGGELFF
CASSARARATSGNTIYF
CSARRSVGRISEGYTF
CASAPGGASSSYEQYF
CASNGEQSPLHF
CASSPQGRSNTEAFF
CASSPRGGDEQFF
CASSEQEINEKLFF
CASSSGTNEQFF
CSVARGRGDTQYF
CVNGGGSSYNEQFF
CATSADGRSTDTQYF
CASSFGTGIYEQYF
CASSPGGRGDNEQFF
CSAALGLAGEGDTQYF
CASSSIDKYYGYTF
CASRRASGEQFF
CASSTLTGGGSPLHF
CASLGTYEQYF
CASSPPGANYGYTF
CASSGRTGGDEKLFF
CASSAGTNSYNEQFF
CASSLSRNYEQYF
CASSYSPPDRGSNEQFF
CATSLGQGEEKLFF
CASSLHSGKREHRGAVF
CASSPQGLHTDTQYF
CSASEARFYGYTF
CASSAGQSNYNEQFF
CASSRPGVADTQYF
CAISPESGAYNEQFF
CASSRLGKNTEAFF
CASSLGSGRAMRETQYF
CASSPRRSETQYF
CASSSDYWTQYF
CASSRTDRDTEAFF
CASSSPGTSDSYEQYF
CASSQRQGFGYTF
CASSLGAGVGLYEQYF
CASSNPITSGGAYEQYF
CASSERRRSSNQPQHF
CASSMRRGPYNEQFF
CSARSGQGTYEQYF
CAISQGSSGNTIYF
CASTPRGRGQETQYF
CASSKGLVVHEQFF
CASSPHLRTEAFF
CASSRQETQYF
CASSSVPRGDTEAFF
CASSVQGYGDTQYF
CASSLSPGTTEAFF
CASSIVGQTNTGELFF
CASSRTGASYEQYF
CASSAHRGRATEEQFF
CAWSYSNQPQHF
CASSYQGSTEAFF
CASNQGYTEAFF
CASSRVYNEQFF
CASSYPTYEQYF
CASDKPNSFGNTIYF
CASSYSPYNEQFF
CASSKDSNQPQHF
CASSPLVAGKGSSGNTIYF
CASSYTSGSSGVNEQFF
CASSTWERGYTF
CASSFNTLLSNEQFF
CASSWDRVLGDTQYF
CSAVGLAAYNEQFF
CASSFDRAVTEAFF
CASSSTVNYGYTF
CASSRPGVRDAQYF
CASSPSSSPTVGFF
CATSRPGNYGYTF
CASSPTGGGNTGELFF
CASSPLGGVGTEAFF
CSALERVNSPLHF
CASAQLAGQETQYF
CASSAEVSNEQFF
CASSYSLAGTYEQYF
CASSLLSGADTQYF
CASSPQPGGEGRDF
CASSGRTGGYEQYF
CASSTRDFGGRAPYNEQFF
CASSYSGPTDTQYF
CAWSVLGYEQFF
CATSRGTGEEKLF
CASTLQTSGLAADTQYF
CASSPLAGGHYEQYF
CASSQGSRGRAANYNEQFF
CASSSKTFEAFF
CASGLAGGPSEQFF
CAWSVGGIRNQPQHF
CVSSIEGQLSTDTQYF
CAIRDREYEQYF
CASTDRGGVEAFF
CASSFSFAGPYTDTQYF
CASSLNSYEQYF
CASSQRTGREQYF
CASGTNLPEQYF
CASSPGVGQPQHF
CASSYLGQENTGELFF
CASSQALAGASGANVLTF
CASSWTRSGSNEQFF
CASSSIVSNQPQHF
CASSRGSGGYNEQFF
CATSDRTGAEETQYF
CASSISVTEAFF
CASSRRTDSHGELFF
CASSLAEGGGPRNEQFF
CATSEGTGEEKLFF
CASSYRGTGELYEQYF
CASSYSYRTVNQPQHF
CASSPLAGGQETQYF
CATAATYEQYF
CASSYAPSGTGELFF
CASSLSRKGGTEAFF
CARSLGTSGYYEQYF
CASSYTASNTEAFF
CASSLGSGTGTDTQYF
CASSFQGSGNTIYF
CASSLAYEQYF
CASSKDRDTEAFF
CASSSHSSGSRETQYF
CASSGGTSGAYEQYF
CASSLTERNTEAFF
CASSGASYNSPLHF
CASSEMGQWGSGANVLTF
CSVKNGQGNQPQHF
CASSIEGLAGGPRGGELFF
CASSLNAMGYNEQFF
CASSYPSGSGDDTGELFF
CATSREKGGGAGQPQHF
CASSPGILVLGPQHF
CATSESGLNQPQHF
CASSFPTTDTQYF
CATSDWTGEETQYF
CSASLALGHPEQYF
CSVRVRSYTF
CASSKESSYEQYF
CASSLGSNTEAFF
CASSHASGRYINEQFF
CASSLEYTGELFF
CASSYPDRGNQPQHF
CASRSGRSSYEQYF
CASSPDPAAGELFF
CASSDSRTGNVGELFF
CASSPSPGILTEAFF
CASSIPSPGLYEQYF
CASTSVASNQPQHF
CASSFSPHTLPDTQYF
CASSPWASGRDTQYF
CAISESAGVGYGYTF
CASSSPTDSYEQYF
CASSPEGRGQETQYF
CASLPGRGSYEQYF
CASSFGSSEIQEQYF
CASSFGGGTYNEQFF
CASSLGSGNTGELFF
CASSLRQNYGYTF
CASSIYTASNQPQHF
CASSLGLAGPYEQYF
CASSHAPGENTEAFF
CSAKPGQAQPFQYF
CASATVTGTSGSYEQYF
CASRGQGVIAEAFF
CASTGTGAYQPQHF
CASSARGYAEAFF
CASRNQGVGNQPQHF
CASSLRSGEDKVSGANVLTF
CASSPTGNRNEQFF
CASSLAYSSNEQFF
CASSLIGGAEKLFF
CASSGWTGITYNEQFF
CARSTGTGTETQYF
CASRGGIDADTQYF
CASSFTETQYF
CASSPQRQDPQHF
CASSYLTGTANIQYF
CACPRGIDEKLFF
CASSRTGGRGNQPQHF
CASSVGGLGAYEQYF
CASSLSTGRDTEAFF
CASSQAGQGAYGANVLTF
CASSWAGFGDTQYF
CASSSIEQFF
CASSDVAGANNEQFF
CASSLTGSYEQYF
CASSTNPEGTQYF
CASSPQGMGGYTF
CASSPPGAGVETQYF
CASSPAGLASSYEQYF
CASKPSYEVGNTIYF
CASSPTGGGYTDTQYF
CASSLLTSYNEQFF
CASSYAPGDSDNQPQHF
CASSPSTGELFF
CASSPDRGRQYF
CASSARRNTEAFF
CASSAQTSSEQFF
CASSLDGSLVRGYTF
CASRHTGAGNTIYF
CASNLGIGANEQFF
CSAGGDSEKGERF
CASNLGIGADEQFF
CSATADPKNEQFF
CASSLYQASAGKGYTF
CASSQVLGQTYEQYF
CASSRDPQDLLYTF
CASSRDGYNEQFF
CASSFANSPLHF
CSANPGGHTGELFF
CASRDPLVNTEAFF
CASSFDNSYGYTF
CASSYSMTGELFF
CAWSSSGRSEQFF
CATSDLRAGEETQYF
CASSLLGGPLYEQYF
CASSAGSSYNEQFF
CASRLTVNTEAFF
CASSSWPNENEQFF
CASSQGGGSVSPLHF
CASSLVRRVSGANVLTF
CASSLGQGSSGANVLTF
CSVETSGNTIYF
CAAARTARGYTF
CSVRTGGILNTEAFF
CASREQGSPDTQYF
CASRRGWAGEQYF
CASSKGQGNTEAFF
CASSRVGETQYF
CASSLRNGASGQPQHF
CASSFRTNTEAFF
CASSHASGRTDTQYF
CASSLAGGRDEAFF
CATRLAGANEQFF
CSARDTATGYTF
CASSTDPGATYYNEQFF
CSPSRGIYEQYF
CASRRTVGEKLFF
CASSDGAGAGELFF
CAWRKSTDTQYF
CASSSDRSLRAFF
CASSGRDSENEKLFF
CASSSTGTSGSHEQFF
CASSLSSGVNTEAFF
CAWRRLESYEQYF
CASSLPGTGSTDTQYF
CASSGGGLVSDEQYF
CASSQEVSEHYGYTF
CASSPGLGRDAGELFF
CASSFGTYYEQYF
CASSLLAGAGNEQFF
CAISAGANQPQHF
CSARSGLAGGGTQYF
CASSKQELLRYAVF
CASSYSGLGEQYF
CASSALRDRVSGYTF
CASSSKPGREGYTF
CASSQNRDYSEKLFF
CASSARIEQFF
CASSVERTGSEKLFF
CASRSRDSLQFF
CASSPTVDSDTQYF
CASREGARMNTEAFF
CSARQGVGYTEAFF
CASSSAGVGATDTQYF
CAIGGGGSYEQYF
CASSISRGNGANVLTF
CASSRSGASYEQYF
CASSYSSGQGGNTIYF
CASRLAATNTGELFF
CAWSGPQGVNGYTF
CASSDRDRAPEQYF
CASSPRTGGTYGYTF
CASSFPGHQNTEAFF
CAVSLAGGGNSPLHF
CASSFTGEGTDTQYF
CASKAGEGTGELFF
CSALKSGETTYNEQFF
CASSYWGQRYEQYF
CAIRPGQGRETQYF
CISVSEALFAGTSGRKYTGELFF
CASSRRGQRDTEAFF
CSAQGQGSYNEQFF
CASSYQLGYQETQYF
CASRTSGANVLTF
CASSLRQGTDTQYF
CASSFGLTSGTTETQYF
CAWRGGPAGQILNSPLHF
CSVRDVGFNSPLHF
CASSIYAGPAQGYTF
CASSLERGQSAYEQYF
CASSIEGQLSTDTQYF
CASSLGSRSTDTQYF
CSAYPAGHYNEQFF
CASSTRGAGGTDTQYF
CASSQGAGSYEQYF
CASSILAGGRTGELFF
CASSFLGTDSYNEQFF
CSVIRQGVGFDTF
CASSGREGSTDTQYF
CASSEDRGWGGGYTF
CASSQGVGGAETQYF
CASSLARLAYNEQFF
CASSLGLGLAGEADTQYF
CASSLRRTGGGLLDQYF
CASSPGTDTQYF
CSVEGYGYTF
CASSYDRDDEQYF
CASSSYLGGGPQETQYF
CSAAVPRGNQPQHF
CASSQRTGREQYF
CASSLAAGAKASGANVLTF
CASSLEATAYEQYF
CASSANRVDGYTF
CASSLDDEQYF
CASSFTGGIGQPQHF
CAWSVQGKVDTQYF
CASSLESTSYEQYF
CASSKGRVGYGYTF
CASRSLQLYNEQFF
CASSYPRVITGELFF
CASRGQGTGYTQYF
CASRGGLNTEAFF
CASSLEGYGYTF
CASRISTGGSYEQYF
CSAVAGSTDTQYF
CSALSPSQGYNEQFF
CATSRVWGQQGEQFF
CASSLVFGTSEFF
CASSLGVGYNEQFF
CAWWVPNTIYF
CSARETSGTPDTQYF
CASSLSRGGISNQPQHF
CASSIEGQLSTDTQYF
CSAREGSPNTGELFF
CSVEGVAGGAHTGELFF
CASSPGEPVNEQFF
CASSYGPDSYEQYF
CATSREVRQGGGYTF
CASSGEPSYEQYF
CASSYGPFNTDTQYF
CASSLTGQLNQPQHF
CASSLAGGPDTQYF
CASSALEGADQETQYF
CASRGSTEAFF
CASSYSGVNQPQHF
CSARRYRDMSSYNEQFF
CAISVDKNYGYTF
CASSLGRAGAGANVLTF
CASSPIQGYGYTF
CASSLQGGKNIQYF
CAMETGSQETQYF
CASSADRGYGYTF
CASSPVGGANTEAFF
CATRSRGQGADQPQHF
CAWSLQGWNTEAFF
CAWRGQGWVEAFF
CASSQIGRVSPYEQYF
CASSPGGSGANVLTF
CATSDVPSGVMDNEQFF
CSVEDLGGTGELFF
CASSAREGNTEAFF
CASSKTAGTGGSYEQYF
CASSLAEGQGKGFF
CSARESGPQQPQHF
CASRKVTGGSPFF
CASSHRTRTEQYF
CASSLSGTPSEGYTF
CATQGSSGSGETQYF
CASSPSPGDTQYF
CASSMSLSGREKTQYF
CASLKGGSYNEQFF
CASSYSRGRSAPAF
CASSQDIDGDEQFF
CSARDPQRPYEQYF
CASSLGQGSNQPQHF
CASSSFTGGSESYNEQFF
CASSYYPDRDVNIQYF
CASSYGTDTQYF
CASSSLAGGDYEQYF
CASSSWGGGRNEQFF
CASSLAYSSNEQFF
CASSPTYGTGNNINNSPLHF
CASIKGGGSNQPQHF
CASSISENTEAFF
CAISEPWSSNYGYTF
CASSSTSGRSHEQYF
CASSLEQGGDEKLFF
CASSPDGSGANVLTF
CASSLEEAGYTF
CATRQVAGANVLTF
CASKQGNYGYTF
CSINSGTLYNEQFF
CASSGGDTQYF
CASSAGTGGNGYTF
CASSEAHEQFF
CAWSDRDRGINQPQHF
CASSPTGTSYEQYF
CASGNEGREQYF
CAGGLIAGELFF
CASTNFDRGQGNTIYF
CASSPRGGFRGDEQFF
CAISDEDNSPLHF
CASSDIAGDGTEYF
CVSTRQGSIYEQHF
CASSVAQGIYNEQFF
CSASRSANEKLFF
CASSTGQGLSPLHF
CASSYSGRPGNSPLHF
CASSSPGGTEAFF
CASSLGQAGTQYF
CASGVANYEQYF
CASSNHGRTGEKLFF
CASSEKPSGATGELFF
CASRPSGGNGELFF
CASSLMDRGFTGELFF
CSASGGTGYTF
CASSIVDRGPSHGYTF
CASSLDRGTRSPLHF
CASSLGGEEHRYAVF
CASSFVDSNQPQHF
CAWHRGIDEKLFF
CASSLVGQGVSDTQYF
CASSGRNTDTQYF
CASSSLAEWEGETQYF
CASSRIPTEAFF
CAWSRGRGDYGYTF
CASRPGTGRTGELFF
CASSQEPESEAFF
CASSQASAGNQETQYF
CAISGQGSDSNQPQHF
CASSEKYLGSEGGEQFF
CAISHTGGRYEQYF
CASRTGKGGRNTEAFF
CASSVTGDRTDTQYF
CATQSAYGGSYEQYF
CASSQGRRSGYEQYF
CASCLGDLPNQPQHF
CASSPRVGQGYNSPLHF
CASTSSTGAIDAFF
CASSPGTSGSNEQFF
CASSLSGGLSYEQYF
CASSSTATNYGYTF
CASSSGATYGYTF
CASRHRDSYEQYF
CASSHRFGDTGELFF
CATRAGGTGNTIYF
CASSSRATSVSDTQYF
CATSRDQGRNEQFF
CASSLGETQYF
CASRHPAGDTGELFF
CASSLGGGPREQFF
CASSLATGLSGNTIYF
CASSETGRASFF
CASSRPGTGVNTEAFF
CASSLDITYEQYF
CASSPEGPVGETQYF
CASSYSGSSNQPQHF
CSAYKADSYEQYF
CSARDAGLAGSYEQYF
CSARDGTVGEQFF
CASSLTSVGGADTQYF
CASSLAQGEWNEQFF
CASSIQGNNSPLHF
CASSLAGYYEQYF
CASTRQGSIYEQYF
CATSRGWGSSYNEQFF
CASSSEAVGVNF
CSVCGGFSGSRWGQRPDF
CASSSSGAETQYF
CASSQEGDYRNTIYF
CASSPPGETQYF
CASSTGGTGDIQYF
CASIQRGTNYGYTF
CASSSPGGLSSYEQYF
CAISEGGWFSNQPQHF
CASSSGTGLGEQYF
CVRSPFARGRRNTEAFF
CASSVIAGPTDTQYF
CASRTGERNGYTF
CAISNLGSGTYNEQFF
CASSLVHTGRANEKLFF
CATHTGLAGMYEQYF
CASSLDRLANYGYTF
CASSEALAGTETQYF
CASGSGTGELFF
CASSYGTGANQPQHF
CASKPDRATYEQYF
CASSHASGRTDTQYF
CATSRDSWQGHTDTQYF
CASSLAGLATGYEQYF
CASSQDFGTGPYGYTF
CASRGTATHEQFF
CASSLQGNTEAFF
CSAGGAGVGTDTQYF
CASRRGPSAEAFF
CASSIVGSKETQYF
CSVTFGTGGRTEAFF
CASSYRDTYEQYF
CATSSGSGGLGGNQPQHF
CASSPGTPGEQYF
CASSSLLDRFSYEQYF
CASSEVTTSGNHEQFF
CASSLSTARYEQYF
CSALSTDSNQPQHF
CASSYQDYTGELFF
CASSTTGAANYGYTF
CSVGVLAGHNEQFF
CASSVGTAYEQYF
CASSLELEAFF
CASRRTGEGTGELFF
CSVGGTSDSYNEQFF
CSASITGLNQPQHF
CASSPPGPGNTIYF
CASSRQWGEAFF
CASSLGKRNIQYF
CASSLLRSNTDTQYF
CASSFSAGNTIYF
CASSQLAGVSHEQYF
CASSYSQTDTQYF
CASSSRGGVETQYF
CASSPSHLSRYGYTF
CASSPLRQRRRRYAVF
CAWSAIASPLHF
CASSFHRDSPLHF
CASSHSGRAAEQYF
CASSVTGYNEQFF
CSARHPGQSNEKLFF
CSVVSGGPDTQYF
CSAPSSGSRTDTQYF
CAIGGGGSYNEQFF
CASRDRVKGTGELFF
CASSLNRGGQPQHF
CASSLVPLSSTDTQYF
CATYPWGANTGELFF
CASHTRGANYGYTF
CASSGSTLAGGSHEQYF
CASSQFNYGYTF
CASSPTVMEPQHF
CASSTSGSSYNEQFF
CASSTSTTPLHF
CASSPIGTQEGGANVLTF
CASSLQLAGETQYF
CASRAGEAFAKNIQYF
CASSLGQGANTGELFF
CATSRAVNSPLHF
CASSRRGTGGLNTEAFF
CASSFSGGLQPQHF
CASSYSGGSSYNEQFF
CASSIQQGWTEAFF
CASHRTGRSAPAF
CASSSRGTGQPQHF
CASYATGAGGELFF
CASSDGGLLNEQFF
CATSRQGTQYF
CASSYSRDYEQYF
CASRSDRAYPYEQYF
CASSYSGLTSGIYNEQFF
CASSPRYNEQFF
CATSDDRAGNQPQHF
CASKDGPRDYGYTF
CASRGQGARTEAFF
CASSYRGAYNEQFF
CASRGNYEQYF
CASSPSGLGNQPQHF
CAITGDTDTQYF
CASRGTGRDEQFF
CASSHGGIVTDTQYF
CASIGSHGYTF
CAWSTGTGTETQYF
CASSSTGIQHEQYF
CSAEVSSFTDTQYF
CASTSGGPTDTQYF
CASRVTTNTGELFF
CASSQTDRAPGEQYF
CASSRQETQYF
CSVGRTGRGYQETQYF
CSASDVGMQFF
CASTTTPGDQDFSIWEQFF
CASSFGSGNQETQYF
CASSFGGTSGSYEQYF
CAWSVTGGNGYTF
CASSPQTSGSQETQYF
CASSLLAGVYEQYF
CASSSREKGWTGELFF
CASHPGNSYGYTF
CASSLGEAGELFF
CATSDPVGGDNEQFF
CASKQTGVTGELFF
CASSARTSGHNEQFF
CASQGLVDENEQYF
CSASGEVGYEQYF
CASSYTALNNEQFF
CASSPTRGGNIQYF
CASSMDRVIESAPAF
CAWSVPGLAGYNEQFF
CASSLGAPTPDTQYF
CASRRDRGQDQPQHF
CATSGTHYYNEQFF
CATSSRDLVTPAF
CASSYDSYTGELFF
CASSIPSTGTTKLKNIQYF
CAWSVGGGNQPQHF
CASSTRDFGGRAGNEQFF
CASSLGFGRETGNEQYF
CASSPRRGTQYF
CASIPGQGLHTEAFF
CASSQGNLGSTNQPQHF
CASSHPDRPNTEAFF
CASQGTVTEAFF
CASSAPGLAGHEQYF
CASIPGKDTEAFF
CASRNYHQETQYF
CASSPEQETQYF
CASSLRPGEKLFF
CASSRLDRGEGQPQHF
CASSLAPGGAYEQYF
CALTLGAEAFF
CASSLDRAETQYF
CATSDYQRGQGIKQSAPAF
CASSPVGGSGANVLTF
CATSSSTASNQPQHF
CSARGTSGSYEQYF
CASSESGGFGTDTQYF
CASREGAVNTEAFF
CASSPRSTDTQYF
CASSYQYIQYF
CSAWTGELFF
CASSPGQGMSGANVLTF
CASSETRRVREQYF
CATSRETGTNQPQHF
CASSTAPIYEQYF
CASSSDRVYGYTF
CASTGGAGGGQPQHF
CASSYSIQGNSPLHF
CASSYTGNNQPQHF
CATSQDFREIQYF
CASSYSRTGAVGELFF
CASSFHSNEQFF
CSASWTGGYEQYF
CASSYSGNEQFF
CATSRAAGTRTDTQYF
CASSSPGAQGHTGELFF
CASSFYRDGGETQYF
CASSPSPSQETQYF
CASSIRQGAGEKLFF
CATSDFVGKQYF
CISVPEASSPVKHHIF
CASTPRGRIEAFF
CATSESRAGGELFF
CSARYSSGGSSAEQFF
CASSFGMNTEAFF
CASSGGGANVLTF
CSAWDRGTYEQYF
CASSYEAASYEQYF
CASSYGLAGGPRSYNEQFF
CASSLAGGRDTQYF
CASRDRGNTGELFF
CASSRRATRWTDRGAVF
CASSTGGSYNEQFF
CASSAPGAGWTQYF
CASSIRGQGDETQYF
CASSPIGTQEGGANVLTF
CASSLETSGVYEQYF
CASSLSGGGNTEAFF
CASSLAGLNSPLHF
CASSPGTDTDTQYF
CSVGRGQQNTGELFF
CASSLGSTSGTSDTQYF
CASSGGRRNEQFF
CASSRLGGSNQPQHF
CASSKSGTVSQETQYF
CASRRIAGGTEQFF
CATEDGSDSPLHF
CASSQELQTVYGYTF
CASRVTSGSIYEQFF
CSVESQREGQSKFF
CASSHTLNTEAFF
CASFREVLHF
CASSLQETQYF
CASSLAGGVDEKLFF
CAISESGRRAYNEQFF
CASYPGGSYKQYF
CASSDSTRQGIEKLFF
CASRLPSEEKLFF
CASSGTGHPGELFF
CASSISGGRTEAFF
CASSLGQTAEGTYNEQFF
CASRALAEDIQYF
CSAGTGNTEAFF
CASSLGRPSGYTF
CATRSGTSSYEQYF
CASSLYTTYEQYF
CASSQDRSYNEQFF
CASSRTGDGYTF
CASGSLNTEAFF
CASGIRGGGVPQHF
CASSQDGVDTEAFF
CSVARTGEADTQYF
CASSLQGNSGNTIYF
CATSEDGTSGSYEQYF
CASSLEAYLGAEAFF
CASSYSGGDEQFF
CATSRVSGELEAFF
CASSGPTGRHNEQFF
CSARDPRTSGSMNTGELFF
CASSLTTGFQETQYF
CASSIQPGLATTGELFF
CSASHPSATSYEQYF
CASRPSASSYNEQFF
CASSLELAGGRKEQFF
CACRTGPNTGELFF
CASSSEGNYGYTF
CSTRGGIGTDTQYF
CASTGDGRYGYTF
CASRVDGIQETQYF
CAWSDNSYEQYF
CAWSLLAGLGTQYF
CSARVGGGGGYTF
CASSVRQSNQPQHF
CATSDSRDTSYEQYF
CASSIDNGFYGYTF
CASSPPRQGGLTEAFF
CATSSRQGKQSAPAF
CASIRRGVSGNTIYF
CATSRDWLAGRGDTQYF
CASSIDGRSYQPQHF
CASKSQDTHKAFF
CASSMGGQVEFF
CASTGGRSYNEQFF
CASSFGLSYEQYF
CASSYWGDGTEAFF
