CASSIEGQLSTDTQYF
CASSLAGGRTQETQYF
CASSYSGGDEQFF
CATSRDWGQQGEQFF
CATSQDFQETQYF
CSVEGVAGGAHTGELFF
CASRDSGVEQYF
CSINSGTLYNEQFF
CSVDGQGGYTF
CASSLGRARGDTQYF
CSAWTGELFF
CSAFHRYAVF
CASSIRLAGNDNEQFF
CASSLNSYEQYF
CSVESQREGQSKFF
CSVARGRGDTQYF
CSTRGGIGTDTQYF
CSVGVLAGHNEQFF
CASSPRSTDTQYF
CASSIGTGSYNEQFF
CASSIGGRAGNEQFF
CSARGQGEVGNQPQHF
CSVKNGQGNQPQHF
CASSDRLSSGANVLTF
CASATVASVYNEQFF
CATSADGRSTDTQYF
CSVRTGGYEQYF
CASSTDWPPDTQYF
CASSPPPTTDTQYF
CSVAQGPSYEQYF
CSARDSSYEQYF
CAWSVTGAHEQFF
CASTSRTRGVVDTQYF
CASTRQGSIYEQYF
CSVGGYTDTQYF
CASKTGANVLTF
CASRNYHQETQYF
CSVQRGQETQYF
CAWTFRRELFF
CASSTERGSYNEQFF
CASSPGQGMSGANVLTF
CASSLRDGGAQYF
CASSYQDYTGELFF
CASSQRQGAGEQFF
CAWWVPNTIYF
CASSSLGEQFF
CASSPRTSGSSLQFF
CASSSGATYGYTF
CAWSAWGSGRTDTQYF
CAWSDEGVSFF
CASTPRGRGQETQYF
CASSYSTGGNEQYF
CATRLAGANEQFF
CASSLGDRFYSGANVLTF
CASRRASGEQFF
CASSQEPESEAFF
CASSYSPYNEQFF
CATSDRDTSYNEQFF
CASSPDGDNSPLHF
CASSIMGTSGSNVLTF
CASSNGLADTQYF
CASSPWASGRDTQYF
CSAPRLLIAFF
CSGEGGQETQYF
CASTGDGRYGYTF
CASSPSPGDTQYF
CASSAQTSSEQFF
CSVDTGTGSDEQYF
CASSRDRGRGGELFF
CASSLNREGYNEQFF
CASSYSGTGTPYEQYF
CASSYRPRGGSEQYF
CASSPSGSTDTQYF
CASSELVHNEQFF
CASSFSSGGTDTQYF
CASSARIEQFF
CSGLGGTEGEETQYF
CASSADRGAGELFF
CASSYSTGGGGANVLTF
CASSGDRGLVSHETQYF
CASSPSTGGAVGETQYF
CASRPNLGTFGQETQYF
CASSYSTSGNTIYF
CASSLGAPTPDTQYF
CASSYSRTGAVGELFF
CASSRDPQDLLYTF
CASTTTPGDQDFSIWEQFF
CASSANTGFYYEQYF
CASSPGTDTQYF
CASSYPRVITGELFF
CASSPRSGRETQYF
CATSRDRGRVGTQYF
CASSLMDRGFTGELFF
CASSYQYIQYF
CASSVDRVGGYTF
CASSFSQASSGANVLTF
CASSLIRSGLWGQRPDF
CASSIGLAEETQYF
CASSMSLSGREKTQYF
CASRISGAYEQYF
CASSFGVRGNSPLHF
CASRTGGAAGELFF
CASSIEGLAGGPRGGELFF
CASSLYSTSGYEQYF
CASSWDRVLGDTQYF
CASRASGAGGQETQYF
CASRGSTEAFF
CASSYSRTNHEQYF
CASSNRGDTQYF
CASKQTGVTGELFF
CASSPPGETQYF
CSVGRTGRGYQETQYF
CASSYAPSGTGELFF
CASSFPTSGKADTQYF
CASRRNFGASGSYEQYF
CASSIALNTEAFF
CASSPTSGIAGANVLTF
CASSLGSGAYNEQFF
CASNIGLAGRGQYF
CASKPDRATYEQYF
CAWSNTPHATNEKLFF
CATSRVWGQQGEQFF
CASSAGQVTDGYTF
CASFREVLHF
CASSPPGLGGYEQYF
CASSLVGQGVSDTQYF
CASSSGLARNEQFF
CASSATGSSGNTIYF
CASKQGNYGYTF
CAWHRGFEKLFF
CASSSRATSVSDTQYF
CASSPGGLAGVLANVLTF
CASIHTLRRAYGERGAVF
CASSLPGTGSTDTQYF
CASSLTLYNEQFF
CASSPEGDRVLTDTQYF
CAIQPSGIAYNEQFF
CATAQGENQPQHF
CASSYGPDSYEQYF
CASRLSNQPQHF
CASSSRQGAGANVLTF
CASSPKSTQYF
CASSEALYYGQYF
CASSRPGVRDAQYF
CATSRPGNYGYTF
CASSALRDRVSGYTF
CASSLETSGVYEQYF
CASSSWPNENEQFF
CASSSTGIQHEQYF
CATAMGRTANYGYTF
CASSVIAGPTDTQYF
CASSVGGLGAYEQYF
CASSTTGMRNTIYF
CASSPGTGATYEQYF
CACPRGIDEKLFF
CASSTYSTSNQPQHF
CASSKGRVGYGYTF
CASSYRGTGELYEQYF
CALYFEEGGNTIYF
CAISHTGGRYEQYF
CASSGASYNSPLHF
CASSPGEPVNEQFF
CASSSGRGVSQETQYF
CASSYGTGVMPQHF
CASSLAGLNTGELFF
CASRGGASGNNEQFF
CASSPQTGIPYGYTF
CASSGAGGTGELFF
CASSPKEGADGYTF
CASRGTSGAYEQYF
CASSSGLVNTGELFF
CASSYSRIVGDEQYF
CASSYSEVNYGYTF
CASSGSTLAGGSHEQYF
CASSLAGGVDEKLFF
CASSSGGRDNEQFF
CASSPRGRTGKDEQYF
CASNERAQKNTGELFF
CASSYGTSGADTQYF
CASSWTEDTEAFF
CASSPRGTIQETQYF
CASSIRLTAQPQHF
CASSISPGWTNYGYTF
CASSRRGQRDTEAFF
CASSRGSGGYNEQFF
CASSPQPGGEGRDF
CASSRLGGSNQPQHF
CASSWDRGTEAFF
CASSYSGVNQPQHF
CASSYSIQGNSPLHF
CASSYSQTDTQYF
CASSEDRGWGGGYTF
CASSLATGTSFGEQFF
CASSSGTNEQFF
CASRASYTEAFF
CASKRADYGYTF
CAWSVRGQGVKNIQYF
CASSRQWGEAFF
CASSRQETQYF
CASATVTGTSGSYEQYF
CASSLEGGNTIYF
CASSMLRNQPQHF
CASSLRTSGGGETQYF
CASSLTGSNQPQHF
CASRGATGFSYEQYF
CASRTGTGEGQPQHF
CAWSLLAGLGTQYF
CAITGDTDTQYF
CATSSRDLVTPAF
CATSRDRGPGHEQYF
CATRSRGQGADQPQHF
CASSIQGNNSPLHF
CASRLAGGRTDTQYF
CASTPPTGQPQHF
CASSSHSSGSRETQYF
CASSSRLAGRTDTQYF
CASSYGTDTQYF
CASSYSGRPGNSPLHF
CASSTGLAGDLLKETQYF
CASSPSNGASYEQYF
CASSPTGGGYTDTQYF
CASSRVGETQYF
CASSTTGEGTGGYTF
CASSSKTFEAFF
CASSRDLNQPQHF
CASSPVGQGANSPLHF
CASSPGLLPGNEQFF
CASRRSSGRDEQFF
CASSYSGGTGTADTQYF
CASSYSKQGSSGANVLTF
CASSYVTYEQYF
CASSALEGADQETQYF
CASSLFGSSYEQYF
CASSWDTEAFF
CASSVQGYGDTQYF
CASSANSGTGGNTGELFF
CASRPGQNTGELFF
CATSRLWTGGTNQPQHF
CASSILTGVYGYTF
CASSIPSTGTTKLKNIQYF
CASSPGGGVGYEQYF
CASSPEGPVGETQYF
CASGIAAGSQFF
CASIRRGVSGNTIYF
CASTDGARAQPQHF
CASSLEAYLGAEAFF
CASSLIGTGNSGNTIYF
CASSLSLAEETQYF
CASSYSRGRATDTQYF
CASSEALAGTETQYF
CASSLEVAGQGFAGAYEQYF
CASSLAGWNEQFF
CASSYTGNNQPQHF
CASRDRGNTGELFF
CASRVTTNTGELFF
CARSYRQDQETQYF
CASSLAGGPDTQYF
CSARRSVGRISEGYTF
CAISDAGTRETQYF
CAIRGLESAQYF
CATSGNQPQHF
CATSDSRDTSYEQYF
CATSSGSGGLGGNQPQHF
CASSINPDGEQFF
CASSIYTASNQPQHF
CASRTGKGGRNTEAFF
CASREGAVNTEAFF
CASSYSERDGNEKLFF
CASSYRGAYNEQFF
CASSPRQGEKFF
CASSPGRGSNQPQHF
CASSPIENTEAFF
CASSVTGYNEQFF
CASSWDGLAKNIQYF
CASSPRVSGANVLTF
CASSSLLDRFSYEQYF
CASSRTGDGYTF
CASSPQRQDPQHF
CASSIYAGPAQGYTF
CASSIDNGFYGYTF
CASRGSTEAFF
CASSFRTNTEAFF
CASSFGTGIYEQYF
CASSLTGATEAFF
CASSSPGTSDSYEQYF
CASSLVDTGLESDTQYF
CASSLVSGTADEQYF
CASSLRGRGAKNIQYF
CASSRRGTGGLNTEAFF
CASSDGAGAGELFF
CASREQGSPDTQYF
CASSIVAGNTEAFF
CASSLGSNTEAFF
CASTMSRGQPQHF
CASSLMATVGELQYF
CASSLRGLSSPLHF
CASSWAGDSASEAFF
CASSWGDRNQPQHF
CASSYYPDRDVNIQYF
CASSVGTAYEQYF
CASSGRTSGGTDTQYF
CASSEDGRGTYNEQFF
CASSLGSGTGTDTQYF
CASSLGSTEAFF
CASSLSGTGSADTQYF
CASSPVRAGGKGEQFF
CASSVTGDRTDTQYF
CSAGTGNTEAFF
CASSAPGLAGHEQYF
CASSPGRGEKLFF
CASSRGAQSYGYTF
CASSFSPHTLPDTQYF
CASSLSTGSEAFF
CASSSIEQFF
CASSYSPGVTDTQYF
CASSYSTGRAVRLNTEAFF
CASSREGSNGYTF
CASSFDRAVTEAFF
CASSQRQGLSGNTIYF
CASSDQSSYNSPLHF
CASSRDRGAGANVLTF
CASRKVTGGSPFF
CSALSTDSNQPQHF
CSARVVTYYGYTF
CAISPGQGFRSEQYF
CAISEPRTGGSNEQYF
CATSDDRAGNQPQHF
CATSLDGETQYF
CASSPPGPGNTIYF
CASSPRAENTEAFF
CASSPGSNTEAFF
CASTYDPGDPEAFF
CASTNRDMKSAPAF
CASTDNHYGYTF
CASSLGPGLEETQYF
CASSYSQGVAGYTF
CASSYSGPGGQPQHF
CASSYSWGYNQPQHF
CASSPTVMEPQHF
CASSRPGGRTSTDTQYF
CASSRQGARNQPQHF
CASSDSTRQGIEKLFF
CASSEQEINEKLFF
CASSEVSLLGYEQYF
CASSLGAGVGLYEQYF
CASSYDSYTGELFF
CASSPSGTEPARELFF
CASSPTGNRNEQFF
CASSPMGGRAFF
CASSPRSTGELFF
CASSQDRSYNEQFF
CASSDRDRAPEQYF
CASSKGQGENEKLFF
CASRPGTGRTGELFF
CASSHRTRTEQYF
CASSQDFGTGPYGYTF
CASSALRGETQYF
CASSDSGTSQISGANVLTF
CATGEGSGVTIYF
CASSPGGTPQHF
CASSPQGRSNTEAFF
CASSLSTGRDTEAFF
CASSPTYGTGNNINNSPLHF
CASSEARNTEAFF
CASSFTETQYF
CASSLTGSYEQYF
CASSLSGAGNTIYF
CASSSPGGTEAFF
CASSLQGNTEAFF
CASSPGTPGEQYF
CASSPIQGYGYTF
CASSRDNQPQHF
CASSQRTGREQYF
CASSQGRRSGYEQYF
CASSAGSSYNEQFF
CASNGSPLHF
CASSLAGLNSPLHF
CASSPTVDSDTQYF
CASSHTADPGAEAFF
CSPSRGIYEQYF
CSAREGYEQYF
CSARDRGGQLF
CSAKEATNLYGYTF
CVSSIEGQLSTDTQYF
CAIGRQETQYF
CAISQGSSGNTIYF
CAISESSRSGRLDTQYF
CATGEGMDQPQHF
CATSSRQGKQSAPAF
CASSISSPVVGGYTF
CASRPYRAGGNQPQHF
CASSSDRSLRAFF
CASRDVRDYGYTF
CASRTGGETQYF
CASGIRGGGVPQHF
CASGLAGGPSEQFF
CASSSFTGGSESYNEQFF
CASSSYLGGGPQETQYF
CASSYAPGDSDNQPQHF
CASSYISGEQPQHF
CASSLGANGNGYTF
CASSPSGLGNQPQHF
CASSPVSNQPQHF
CASSEWGQVQNTEAFF
CASSLTISGISYEQYF
CASSPTTSGSYEQYF
CASSPFGTESSNQPQHF
CASSPRRGTQYF
CASSPGLGRDAGELFF
CASSPGVGQPQHF
CASSRPGTGVNTEAFF
CASSHAPGENTEAFF
CASSQGNLGSTNQPQHF
CASSQDFGLAGGNEQFF
CASSQDAWQGTDTQYF
CASSQEYNEQFF
CASSRTGLGSSPLHF
CASSRPSDGYTF
CASRNQGVGNQPQHF
CASAQLAGQETQYF
CASSLSGYGYTF
CASSQEVSEHYGYTF
CASRDTGELFF
CSVCGGFSGSRWGQRPDF
CSAREQVNEQYF
CSARVTSGRFSNEQFF
CSARGSTDTQYF
CSARDPGEWDSPLHF
CSAWTGTVFLWGQRPDF
CASRTSGANVLTF
CAISDEDNSPLHF
CAISESGRRAYNEQFF
CAISESKPLSSYNEQFF
CATSDPSGLAGKDTQYF
CATSDRTGAEETQYF
CATSAGAGDEKLFF
CASSPSPGILTEAFF
CASLGTYEQYF
CASRRTANTEAFF
CASTDRGGVEAFF
CASSFDNSYGYTF
CASSLSGPRGGASNQPQHF
CASSLEEAGYTF
CASSSSGSGTGELFF
CASSYSGGDEQFF
CASSYLRTGFSPLHF
CASSYDSPGSNQPQHF
CASSLGLAGDTQYF
CASSRTGGRGNQPQHF
CASSFASGTISSYNEQFF
CASSLGQGANTGELFF
CASSLGSRSTDTQYF
CASSSPGGLSSYEQYF
CASSLAGYYEQYF
CASSPSHLSRYGYTF
CASSHGGIVTDTQYF
CASSHSGRAAEQYF
CASRLTVNTEAFF
CASRPSASSYNEQFF
CASKGPSYEQYF
CASCLGDLPNQPQHF
CASSGTGNTGELFF
CASSSVVDNEKLFF
CASSPDRGLQYEQYF
CASSPLAGGHYEQYF
CASSPEQETQYF
CASSQDLAGTYEQYF
CSAPSSGSRTDTQYF
CSARQYRGLAEAFF
CSARATETTNEKLFF
CSARSGLAGGGTQYF
CSARALRLAGDTDTQYF
CSARDPQRPYEQYF
CSARTSGNTDTQYF
CSASLALGHPEQYF
CSVELAGGAHTGELFF
CACSTPRAGGNNEQFF
CATYPWGANTGELFF
CATSDVPSGVMDNEQFF
CASIKGGGSNQPQHF
CASSPIGTQEGGANVLTF
CASSPIGTGGLNYGYTF
CASSTPDREGETQYF
CASHRTGRSAPAF
CASSLQGGKNIQYF
CASSLGLGLAGEADTQYF
CASSSNRGTGELFF
CASSYSWKGATRGQPQHF
CASSYGGADQPQHF
CASSTRDFGGRAGNEQFF
CASSFYRDGGETQYF
CASSLAGGRTQETQYF
CASSLEGYGYTF
CASSLSRLAGDEQYF
CASSLSGGLSYEQYF
CASSLDRAETQYF
CASSSDRVYGYTF
CASSLGLAGAYNEQFF
CASSPGAYNEQFF
CASSPGGSTEAFF
CASSPGSFGPLNTDTQYF
CASSPPGQGVSPLHF
CASSPAGMNTEAFF
CASSPIGGIGNQPQHF
CASSQYYGRNTEAFF
CASSQFTEVGETQYF
CASSQLLAGGSTDTQYF
CASSQASAGNQETQYF
CASSQDIDGDEQFF
CASSDSRTGNVGELFF
CASSNPAASSDTQYF
CASSNPITSGGAYEQYF
CASSKSGTVSQETQYF
CASSKTAGTGGSYEQYF
CASRPSGGNGELFF
CASSESGGFGTDTQYF
CASSLAPGGAYEQYF
CASSLAEGGGPRNEQFF
CASSLGSTSGTSDTQYF
CASSYSSGQGGNTIYF
CASSHGGRGFSGYTF
CASSQGGNGYEQYF
CASSQEGNTQYF
CASSGRTGGDEKLFF
CSASWDAETDTQYF
CSALERVNSPLHF
CSAGGDSEKGERF
CSAGRGPGNTIYF
CSASWTGGYEQYF
CSASGGTGYTF
CSASITGLNQPQHF
CSARDPREVTDTQYF
CSARDTDRSYGYTF
CSARDRGAGVGSYNEQFF
CSARESGPQQPQHF
CSAPAGIITNTEAFF
CSAIKGGSDTIYF
CSASRSANEKLFF
CSAGAGAYNEQFF
CSAYGDTGELFF
CSINSGTSGRRSTDTQYF
CVSSIPGMYNEQFF
CVSSIQGNNSPLHF
CASYPGGSYKQYF
CALTLGAEAFF
CAISGLAGGRTGELFF
CAISEATAGFYGYTF
CATSDYQRGQGIKQSAPAF
CATSESLAGTTDTQYF
CATSEDGTSGSYEQYF
CATSRGTGEEKLF
CATKDRGSTDTQYF
CATTRDRGGTGELFF
CASQGLVDENEQYF
CASSYSRGRATDTQYF
CASSPRTSGRAKRRGAVF
