CASSIEGQLSTDTQYF
CASSLAGGRTQETQYF
CASSWYQGGELFF
CASSVRESGNTDTQYF
CATSRGTGEEKLFF
CASSPTSVGGADTQYF
CASRDSGVEQYF
CSINSGTLYNEQFF
CASSIEGGNEQFF
CASSTAGNQPQHF
CSVLPDANTGELFF
CSSVTGAGELFF
CASSGRNTDTQYF
CSAWTGELFF
CSAFHRYAVF
CSVRPLDRSHEQYF
CASSYMVGLAHEQYF
CASSLNSYEQYF
CSVGGTSDSYNEQFF
CSVESQREGQSKFF
CASGLHRGAVF
CSVVSGGPDTQYF
CSVPTSGGDTQYF
CSVKGTGAFYEQYF
CSVGPGQSFSGANVLTF
CASSGREGSTDTQYF
CASSIGGRAGNEQFF
CSVALGTSGRRSTDTQYF
CASSLKEGGADTQYF
CATSADGRSTDTQYF
CSVTRQDNEQFF
CASSTDWPPDTQYF
CASRRGQGAYEQYF
CSVGGAGGVENEQFF
CSARDSSYEQYF
CSVQSFGTATDTQYF
CSVMALSGNTIYF
CASNLGIGADEQFF
CASRGTGRDEQFF
CASSYGLAGGPRSYNEQFF
CSVGGYTDTQYF
CASRLAATNTGELFF
CASSHASGRTDTQYF
CASSYRDNEQFF
CASRRRLSSGANVLTF
CASRNYHQETQYF
CASTWDRGNQPQHF
CASSPGQGMSGANVLTF
CATSRSTSEITFF
CATSRGGSGYNEQFF
CASSYQDYTGELFF
CASSLQGFYEQYF
CASSQRQGAGEQFF
CASSGGRRNEQFF
CASSYEAASYEQYF
CASSMDRVIESAPAF
CSVRVRSYTF
CSGIGTDYGYTF
CAWSAALDTQYF
CASKGTSGNTGELFF
CATSRDQGRNEQFF
CASSDYRSGELFF
CASSISRGNGANVLTF
CSVETSGNTIYF
CASSYSPYNEQFF
CASSLGETQYF
CASSYQAKASGDTQYF
CASSRDPPAESGGNEQFF
CASKEQGNTGELFF
CASSYSGPTDTQYF
CASSLERGQSAYEQYF
CATSRERGSSYNEQFF
CASSPWASGRDTQYF
CATSLGQGEEKLFF
CASTGDGRYGYTF
CASSETRRVREQYF
CASSRTGASYEQYF
CATRSGTSSYEQYF
CASSLKGSGANVLTF
CASSAQTSSEQFF
CASSLGQAYEQYF
CASSIVPTGGAVF
CASSPSGSTDTQYF
CASRGLAGLSSGANVLTF
CATSSAIFGDQPQHF
CASSARIEQFF
CASSYSTGGGGANVLTF
CASSGDRGLVSHETQYF
CASSHRFGDTGELFF
CASSLGAPTPDTQYF
CASSARRYNSPLHF
CASRPGQGQETQYF
CASSQTGYYNEQFF
CASSYTTGAGANVLTF
CASSEGWDEQFF
CASSIGSGRTSNTGELFF
CASSSNRGTGELFF
CASSTLTGGGSPLHF
CASSPWEGNTGELFF
CASSPQGLHTDTQYF
CASSLIRSGLWGQRPDF
CASSLTTEYGYTF
CASSEMGQWGSGANVLTF
CASSPRRSETQYF
CASSLELEAFF
CASRASGAGGQETQYF
CASRGSTEAFF
CASSGRDSENEKLFF
CASSLQGRNTDTQYF
CASSPPGETQYF
CASDKPNSFGNTIYF
CASSIVDRGPSHGYTF
CASSYAPSGTGELFF
CASRRNFGASGSYEQYF
CASREDLGGNQPQHF
CATSRQGTQYF
CASSIALNTEAFF
CASSPSPSQETQYF
CASSYSGLTSGIYNEQFF
CASSDGDRGRSPLHF
CASSLIGQGATGANVLTF
CASSTSTTPLHF
CASSSRASPLHF
CASNIGLAGRGQYF
CASKPDRATYEQYF
CAWSNTPHATNEKLFF
CASSAGQVTDGYTF
CASSLVGQGVSDTQYF
CASSASGFGNTIYF
CASSPGQGAGSPLHF
CASSLEGAGGYNEQFF
CASSSLAEWEGETQYF
CASSPEGDRVLTDTQYF
CASSVERTGSEKLFF
CASSRRTDSHGELFF
CASSSDRALAKNIQYF
CASSWTSGIGNEQFF
CASSPLLTDTQYF
CASSLQGTGELFF
CASSQNRDYSEKLFF
CASRLSNQPQHF
CASSLSDGTDTQYF
CASSAGTNSYNEQFF
CASSRPGVRDAQYF
CASSMGGGGFGYEQYF
CASSPSTGELFF
CASSGWTGITYNEQFF
CASSLRRTGGGTDTQYF
CASSLETSGVYEQYF
CAWSVGGGNQPQHF
CATAMGRTANYGYTF
CASSLAAGAKASGANVLTF
CASSPHYSNEQFF
CACPRGIDEKLFF
CAWSLTGTGTKNIQYF
CATSRAAGTRTDTQYF
CASPGLANNEQFF
CASKGSTEAFF
CASRTGERNGYTF
CASSFGPEETQYF
CSVARTGEADTQYF
CALYFEEGGNTIYF
CATSREARQGTEAFF
CASSGASYNSPLHF
CASSISLRIAGVDGYTF
CASSSGRGVSQETQYF
CASSDLLGTENEKLFF
CASSLVPLSSTDTQYF
CASSLAGLNTGELFF
CASSSGRVTEKLFF
CASRPGASDEQYF
CASRGGASGNNEQFF
CAWSVLGYEQFF
CASSIRQGAGEKLFF
CASSIGLNTEAFF
CASSIDGRSYQPQHF
CASSPKEGADGYTF
CASSSPQEGYGYTF
CASSPTGDYGYTF
CASSLAGGVDEKLFF
CASSSKPGREGYTF
CASSWTRSGSNEQFF
CASRLPSEEKLFF
CASSYGTSGADTQYF
CASYPGGSYEQYF
CATEPGTGGNTIYF
CASSISPGWTNYGYTF
CASSRRGQRDTEAFF
CASSRGSGGYNEQFF
CASSPDYTGELFF
CASSQDTSSSYEQYF
CASILRPGNSLRGYTF
CASIPPRLAGLNTGELFF
CASSLRGGNTEAFF
CASSYSGVNQPQHF
CASSNPWEGSPLHF
CASSLPSGVKDTQYF
CASSTSGSSYNEQFF
CASRASYTEAFF
CASRTQTGIGEAFF
CASKRADYGYTF
CARSLVLAGYEQYF
CASSPRTGGTYGYTF
CAWSVGGARNYGYTF
CAGSSQVNTEAFF
CATEDGSDSPLHF
CASSRQWGEAFF
CASSPTGTSYEQYF
CASSEGYEQYF
CASSFGGGTYNEQFF
CASSLGQQYGYTF
CATSRDRGPGHEQYF
CATSRDSWQGHTDTQYF
CASTPPTGQPQHF
CASSLLGGPLYEQYF
CASSYSGRPGNSPLHF
CASSYSKGARLQETQYF
CASSYWGDGTEAFF
CASSYQGSTEAFF
CASSYRGSRLNYGYTF
CASSFTAGEAFF
CASSLDITYEQYF
CASSLRQGTDTQYF
CASSLGNTNSYEQYF
CASSWAGFGDTQYF
CASSRVGETQYF
CASSQDYGGAYNEQFF
CAAARTARGYTF
CASSSKTFEAFF
CASSTGQGLSPLHF
CASSRDLNQPQHF
CASSKDRDTEAFF
CASKDGPRDYGYTF
CASSPVGQGANSPLHF
CASSYSGSSNQPQHF
CASSYSRDYEQYF
CASSALEGADQETQYF
CASSKGGTNEKLFF
CASSFANSPLHF
CASSWDTEAFF
CASSRDRGLFGYTF
CASSVQGYGDTQYF
CASSPSRGNEKLFF
CASSPPGFNEQYF
CASGSGTGELFF
CASTSVASNQPQHF
CASTGTGAYQPQHF
CASSLLLEGTDTQYF
CASSLIGTGNSGNTIYF
CASSSTGLTEAFF
CASSEALAGTETQYF
CASSTTGAANYGYTF
CASSWDLGNEQFF
CASSPQREVTDTQYF
CASRVTTNTGELFF
CSARRSVGRISEGYTF
CAWSVGGIRNQPQHF
CATSGNQPQHF
CATSDGSSGSDTQYF
CASSINPDGEQFF
CASSIYTASNQPQHF
CASREGAVNTEAFF
CASSPPGAGVETQYF
CASSRDLVNSPLHF
CASHTRGANYGYTF
CASSPRQGEKFF
CASSPIENTEAFF
CASSVTGYNEQFF
CASSTFPPGGGEDYGYTF
CASSLGTGGEAFF
CASSLLAGVDTGELFF
CASSPRVSGANVLTF
CASRDPLVNTEAFF
CAWSAIASPLHF
CAISESADYNEQFF
CAIRPGQGRETQYF
CASSLYQASAGKGYTF
CASRGSTEAFF
CASSPTGGPYEQYF
CASSLAQSNQPQHF
CASSPQGMGGYTF
CASSPGGRGDNEQFF
CASSPIIQGQETQYF
CASSFRTNTEAFF
CASSLTGATEAFF
CASSLRASGTYEQYF
CASSLLAGVYEQYF
CASSSRGTGQPQHF
CASSRGVNSPLHF
CASSTGPGDEQFF
CASSLYMGDTEAFF
CASSLGIGGTSGANVLTF
CASSLRGRGAKNIQYF
CASSYGPFNTDTQYF
CASRGQGVIAEAFF
CASSQAGQGAYGANVLTF
CSARPTSGRREQYF
CASSIQQGWTEAFF
CASSIVAGNTEAFF
CASSPPGAQPQHF
CASSLGSNTEAFF
CASTYGQYTSNQPQHF
CASTMSRGQPQHF
CASSLQETQYF
CASSLRGLSSPLHF
CASSYSRGRSAPAF
CASSYDRLGEQYF
CASSGRTSGGTDTQYF
CASSKGQGNTEAFF
CASSLGKRNIQYF
CASSLEQGGDEKLFF
CASSLDHLLRAQGGTEAFF
CASSLSGTGSADTQYF
CASSLAGGRDEAFF
CASSPVRAGGKGEQFF
CASSPGGTTTNTGELFF
CASRAGVDTF
CASSANRGTMNTEAFF
CASRRGPSAEAFF
CASREGARMNTEAFF
CASSFHRDSPLHF
CASSLSTGSEAFF
CASSSIEQFF
CASSYSTGRAVRLNTEAFF
CASSYSFAGNEKLFF
CASSPGILVLGPQHF
CASSDIAGDGTEYF
CASSEDLLFSGANVLTF
CASSSGYLYTQYF
CASSQRQGLSGNTIYF
CASSRDRGAGANVLTF
CASSNHGRTGEKLFF
CASRVTRGGTEAFF
CASNRRGGPGELFF
CASSQAGVRNTIYF
CSALSTDSNQPQHF
CSASLRGTRTYEQYF
CSARVVTYYGYTF
CSAKGYNEQFF
CAWSVTGGNGYTF
CAITETTNYGYTF
CAISEPRTGGSNEQYF
CATSDFVGKQYF
CATSDDRAGNQPQHF
CASSPQEVRYTEAFF
CASSPPGPGNTIYF
CASSPRAENTEAFF
CASSPGSNTEAFF
CASLPGRGSYEQYF
CASQGTVTEAFF
CASTYRREANTEAFF
CASSLSSGLSSYNEQFF
CASSLGPGLEETQYF
CASSYSGPGGQPQHF
CASSYSWGYNQPQHF
CASSYLITGRGTEAFF
CASSVVTEAFF
CASSENRQGNQPQHF
CASSTWERGYTF
CASSLGAGVGLYEQYF
CASSLGASNQPQHF
CASSLLGVGGELFF
CASRPGTGRTGELFF
CATSDPRGRTGELFF
CATSEGTGGITDTQYF
CATSRVSGELEAFF
CASGSLNTEAFF
CASSPGGTPQHF
CASSFSAGNTIYF
CASSFGMNTEAFF
CASSLRQNYGYTF
CASSYSLAGEGEQYF
CASSYSLVNTEAFF
CASSYSMTGELFF
CASSPRGGDEQFF
CASSPPGGNQPQHF
CASSPTYGTGNNINNSPLHF
CASSLTGSYEQYF
CASSLVHTGRANEKLFF
CASSLVTDTQYF
CASSLQGNTEAFF
CASSPGTPGEQYF
CASSQRTGREQYF
CASSTGTSGRGGELFF
CASGGGRNEQFF
CASSTGGSYNEQFF
CASSLAGLNSPLHF
CASSPDGANYGYTF
CSPSRGIYEQYF
CSARSTQGSYEQYF
CSAKEATNLYGYTF
CSASQSSGGYEQYF
CAISESSRSGRLDTQYF
CAISPESGAYNEQFF
CATQSAYGGSYEQYF
CATSSGREGGETQYF
CATSSSTASNQPQHF
CASIPGQGLHTEAFF
CASSISSPVVGGYTF
CASRPYRAGGNQPQHF
CASSSDRSLRAFF
CASSPVGGANTEAFF
CASSRTDRDTEAFF
CASYATGAGGELFF
CASPRRERWKHHIF
CASGIRGGGVPQHF
CASSYTGGDEQFF
CASSYSGADEQFF
CASSYPDRGNQPQHF
CASSYAPGDSDNQPQHF
CASSLGANGNGYTF
CASSHPGTAGYTF
CASSEWGTNNQPQHF
CASSFGLSYEQYF
CASSLQGNSGNTIYF
CASSLVLAGGITDTQYF
CASSLVAGGNNEQFF
CASSPTTSGSYEQYF
CASSPRRGTQYF
CASSPGLGRDAGELFF
CASSVGQPGNGELFF
CASSEKGQTGELFF
CASSRPSDGYTF
CASRLDRVPFF
CASRNQGVGNQPQHF
CASSQDRDSDTQYF
CSASDFSSYNEQFF
CSAVAGTRGANVLTF
CSATIPPGDRSGYTF
CSASDVGMQFF
CSARVTSGRFSNEQFF
CSARDPGEWDSPLHF
CSARRYRDMSSYNEQFF
CASTLGPHGGTGNTIYF
CAWSYSNQPQHF
CAISDEDNSPLHF
CAISESGRRAYNEQFF
CATSDLSAAGTGQFF
CATSDLRAGEETQYF
CASSPHLRTEAFF
CASTRGLLQETQYF
CASSFDNSYGYTF
CASSLGQAGTQYF
CASSSSGGASSYNSPLHF
CASSSIVSNQPQHF
CASSYLRTGFSPLHF
CASSPPRQGGLTEAFF
CASSLSPGGAFF
CASSLYTTYEQYF
CASSLALGVSYEQYF
CASSLALAGNEQFF
CASSSPGAQGHTGELFF
CASSSETGAYGYTF
CASSLDRLANYGYTF
CASSPDRGRQYF
CASSPRVGGDIAGELFF
CASSPSHLSRYGYTF
CASSAREGNTEAFF
CASSTRGAGGTDTQYF
CASSTGLAGRETQYF
CASSSGGGRANEQFF
CASRSESSPRRIGAFF
CASKTGQSEAFF
CVNGGGSSYNEQFF
CASLGLDRGYEQYF
CASSFSDREQYF
CASSQGSSGTYEQYF
CSALSPSQGYNEQFF
CSARATETTNEKLFF
CSARPGQGTEKLFF
CSARQGVGYTEAFF
CSARALRLAGDTDTQYF
CSARDGTVGEQFF
CSARTSGNTDTQYF
CSAKPGQAQPFQYF
CSALKSGETTYNEQFF
CACSTPRAGGNNEQFF
CAWSGPQGVNGYTF
CAWSLQGWNTEAFF
CAWRGGPAGQILNSPLHF
CATYPWGANTGELFF
CATSSMDRGRKTVF
CATNTGPSTDTQYF
CASNLGIGANEQFF
CASSPIGTQEGGANVLTF
CASIPGKDTEAFF
CASTSSTGAIDAFF
CASTYAGGYTF
CASSFGSSEIQEQYF
CASSLQGGKNIQYF
CASSLGLGLAGEADTQYF
CASSLGEAGELFF
CASSYGGADQPQHF
CASSGTGHPGELFF
CASSFGNLKAFF
CASSFNFMNTEAFF
CASSLAYSSNEQFF
CASSLDTNTGELFF
CASSLTSVGGADTQYF
CASSLMGGNSPLHF
CASSLGLAGAYNEQFF
CASSLRPGEKLFF
CASSLRRAGQPQHF
CASSPQATRAKNIQYF
CASSPAGMNTEAFF
CASSQVLGQTYEQYF
CASSQASAGNQETQYF
CASSQEVARELNTIYF
CASSGQGAYEQYF
CASSDSRTGNVGELFF
CASSNPITSGGAYEQYF
CASRSSGSGTDTQYF
CASRPSGGNGELFF
CASRLLTGQFVGRADEDNQPQHF
CASKPSYEVGNTIYF
CASSEKPSGATGELFF
CASSFYPPRRGANVLTF
CASSLAPGGAYEQYF
CASSLAEGQGKGFF
CASSLDRGTRSPLHF
CASSLDRSSPLHF
CASSSGQSSSGNTIYF
CASSQGGNGYEQYF
CASSQGGFSTDTQYF
CASSGGGLVSDEQYF
CASRRTVGEKLFF
CASRVTSGSIYEQFF
CSASWDAETDTQYF
CSAAVPRGNQPQHF
CSAARGRSSSHVSNQPQHF
CSAGGDSEKGERF
CSAGEQGRNSPLHF
CSAGRGPGNTIYF
CSARPPGVAGTYEQYF
CSARESGPQQPQHF
CSAYPAGHYNEQFF
CSAALGLAGEGDTQYF
CSAGGAGVGTDTQYF
CSAWDRGTYEQYF
CSVGVLAGGAHTGELFF
CSVELAGHNEQFF
CSVEGVAGGVENEQFF
CVSSLANNEQFF
CVRSPFARGRRNTEAFF
CVRRYSGRDTEAFF
CASSEGGQETQYF
CASRTSGANVLTF
CARSTGTGTETQYF
CAGGLIAGELFF
CAISANSGTGGNTGELFF
CATSEDGTSGSYEQYF
CATSSTGGGAKNIQYF
CATSRVKLNTEAFF
CATTRDRGGTGELFF
CASQGLVDENEQYF
CASSPRTSGRAKRRGAVF
