CSVARGRGDTQYF
CRGTSGSEQYF
CSVEDLGGTGELFF
CASSLSGYGYTF
CASSYSGPTDTQYF
CASSPSPGDTQYF
CASRNYHQETQYF
CSASHDRGLGTDTQYF
CASSLEAYLGAEAFF
CASSRPGTGVNTEAFF
CASSSIEQFF
CASSSPGGTEAFF
CASSYSGVNQPQHF
CASSYSTGGGGANVLTF
CATSSRQGKQSAPAF
CSLRTGTGNTGELFF
CASSSVGTEKLFF
CASSPEGDRVLTDTQYF
CASSFSGGLQPQHF
CASSSTVNYGYTF
CASSRDPPAESGGNEQFF
CARSLGTSGYYEQYF
CASSPRTGGTYGYTF
CASSIEGGNEQFF
CASSSEGNYGYTF
CASSRRATRWTDRGAVF
CASSDSGTSQISGANVLTF
CASKPSYEVGNTIYF
CASSTTGEGTGGYTF
CASSFTGGIGQPQHF
CASNERAQKNTGELFF
CASSLKGSGANVLTF
CASSQAGVRNTIYF
CASSPTSGGYNEQFF
CASSLVDTGLESDTQYF
CSARDTATGYTF
CASSSETGAYGYTF
CASWPQGYSNQPQHF
CATYPWGANTGELFF
CASSGDGVMNTEAFF
CSARGQGEVGNQPQHF
CASSYPTYEQYF
CASSPRGRTGKDEQYF
CASSYQAKASGDTQYF
CASSSGGRDNEQFF
CASSPRTSGSSLQFF
CSAREEGGSYNEQFF
CATSSRDLVTPAF
CASSLAQGGANVLTF
CASSNHGRTGEKLFF
CASRTGGETQYF
CASSLLAGVYEQYF
CASSSNRGGTDTQYF
CASSPIGGIGNQPQHF
CASSSDRGTEAFF
CASSERRRSSNQPQHF
CASKQTGVTGELFF
CASSYQDYTGELFF
CASSLIGQGATGANVLTF
CATSLDGETQYF
CASSYVTYEQYF
CASSLTSGTDTQYF
CASSLSRGGISNQPQHF
CASSLAGGRDEAFF
CASSQTDRAPGEQYF
CSVMALSGNTIYF
CASSFGAKLAGGLMELDTQYF
CASSDRLSSGANVLTF
CSARSGLAGGGTQYF
CASSLDDPLESGPGAGYEKLFF
CASSPGGLAGVLANVLTF
CASSTGLAGRETQYF
CASSSRATSVSDTQYF
CAISPGQGFRSEQYF
CASRLPSEEKLFF
CSARGLDVGWEQFF
CASSLPGTGSTDTQYF
CASSQYYGRNTEAFF
CASSSPQEGYGYTF
CASSAPGLAGHEQYF
CASSMSLSGREKTQYF
CASSYDSYTGELFF
CSALKSGETTYNEQFF
CASSEGWDEQFF
CASSTDWPPDTQYF
CASSQALAGASGANVLTF
CASSVIAGPTDTQYF
CASSPKEGADGYTF
CASAGDSRNEQFF
CASSLGIGGTSGANVLTF
CASSLAYEQYF
CASSARGYAEAFF
CASRGTSGAYEQYF
CASSLATGTSFGEQFF
CASSEARRGNQPQHF
CSADSGRGFTDTQYF
CASRLLTGQFVGRADEDNQPQHF
CASSSNRGTGELFF
CASGYRVGTEAFF
CASIGSHGYTF
CASSPPGGNQPQHF
CASSQDRSYNEQFF
CSFPGQPNGYTF
CATSESLAGTTDTQYF
CAWSRSRGTEAFF
CASTLGPHGGTGNTIYF
CATSEDGTSGSYEQYF
CASSEDRGWGGGYTF
CASSPVGGFRTDTQYF
CASSSIVSNQPQHF
CASSYAPSGTGELFF
CASSPGSFGPLNTDTQYF
CASSLVSGTADEQYF
CASSGEPSYEQYF
CASTPTGGTDTQYF
CASSYSGLTSGIYNEQFF
CASSSEAVGVNF
CASRPQGWNTEAFF
CASIKGGGSNQPQHF
CSVSDRGRPEAFF
CASRRTVGEKLFF
CSARGSTDTQYF
CSARRSVGRISEGYTF
CASGGVFGGDTQYF
CAWTFRRELFF
CASSYSFAGNEKLFF
CASSLALGQGALYTPEAFF
CASSPEGPVGETQYF
CSVSQGGEQYF
CASSPGSNTEAFF
CASSSPGTSDSYEQYF
CASSPWEGNTGELFF
CASSYSGVEQYF
CAISAGANQPQHF
CAISEGGWFSNQPQHF
CAWSAIASPLHF
CSVGGAGGVENEQFF
CASSQRAGLEQFF
CASSPRTSGRAKRRGAVF
CASSLSREETQYF
CASSPRAENTEAFF
CSAKGYNEQFF
CASSYPRVITGELFF
CASSYSTSGNTIYF
CASSLSNSNTNTGELFF
CASSYSRTNHEQYF
CASRRSSGRDEQFF
CATSRDWLAGRGDTQYF
CATSREGTPSNEKLFF
CASRHTGAGNTIYF
CASSSGQSSSGNTIYF
CASTYGQYTSNQPQHF
CASSYQGSTEAFF
CASSLSSGVNTEAFF
CATAMGRTANYGYTF
CSARESGPQQPQHF
CASSYDRDDEQYF
CASRGTGRDEQFF
CATSDSYNEQFF
CASSEKYLGSEGGEQFF
CASSLSGGLSYEQYF
CASSRQGSYEQYF
CASSYSQTDTQYF
CARPIGLLFF
CASSTWGSGSNTGELFF
CASSLGLTGDYGYTF
CSVEDLQGPPEAFF
CASSIELADNLFF
CATQGSSGSGETQYF
CASRVTTNTGELFF
CASKYRDNLASYTF
CASSPTGGGNTGELFF
CATSRDQGRNEQFF
CASSTGPGDEQFF
CSARVTSGRFSNEQFF
CASSIEGQLSTDTQYF
CASSDRSSGANVLTF
CASSMRRGPYNEQFF
CASRPSGGNGELFF
CASSPRTGGTYGYTF
CSVPTSGGDTQYF
CALTLGAEAFF
CASSIGGRAGNEQFF
CASKPDRATYEQYF
CASSLSTARYEQYF
CAWSDEGVSFF
CASSVDRGRLTDTQYF
CASSPSNGASYEQYF
CASSLELAGGRKEQFF
CAWRKSTDTQYF
CASSGASYNSPLHF
CATSDDRAGNQPQHF
CAWRGQGWVEAFF
CASSYLGQENTGELFF
CATSKSRAGGELFF
CASSLDRGTRSPLHF
CASKGTSGNTGELFF
CASSGTPRNSNQPQHF
CASSAEVSNEQFF
CSALERVNSPLHF
CASRRTGEGTGELFF
CASSAGTNSYNEQFF
CASSFGLTSGTTETQYF
CASIRRGVSGNTIYF
CASSWTSGIGNEQFF
CASSISENTEAFF
CAMETGSQETQYF
CASSKGYLWKHHIF
CASSYSGGSSYNEQFF
CSARRYRDMSSYNEQFF
CSVLPDANTGELFF
CASSVVTEAFF
CASSHASGRTDTQYF
CASSSSGGASSYNSPLHF
CASSLTGDTYEQYF
CASSYTGGDEQFF
CSAGAGAYNEQFF
CASSYSRGRATDTQYF
CASKRADYGYTF
CASSQVLGQTYEQYF
CASSLARSRDSHSPLHF
CASSLDGSLVRGYTF
CASRETGTANYGYTF
CASSQDTSSSYEQYF
CSASRSANEKLFF
CASSSTGRGWYQPQHF
CASSRQWGEAFF
CASSYGTGVMPQHF
CASHTRGANYGYTF
CASSYGTGANQPQHF
CSARPTSGRREQYF
CASSPRVSGANVLTF
CASSFYPPRRGANVLTF
CSAGTGNTEAFF
CASSSTGIQHEQYF
CASSYSRTGAVGELFF
CASSHASGRYINEQFF
CASSFRLTEAFF
CASSSGLNTEAFF
CASSFSSGGTDTQYF
CASSFPGHQNTEAFF
CASSLGASNQPQHF
CAITETTNYGYTF
CASSYDRLGEQYF
CASSPDGDNSPLHF
CASSPRTGSGTEAFF
CASRPGQNTGELFF
CASSLTSVGGADTQYF
CASSLGDRFYSGANVLTF
CASTDRGGVEAFF
CASRAGVDTF
CASRDSGVEQYF
CSVETSGNTIYF
CSVCGGFSGSRWGQRPDF
CASSSRTGVNQPQHF
CASSSREKGWTGELFF
CASSQDYGGAYNEQFF
CASSYRPGGASYNSPLHF
CASSSFTGGSESYNEQFF
CSARDRGGQLF
CASSYSMTGELFF
CATSDPDGGVADLQETQYF
CASSLQGRNTDTQYF
CVRRYSGRDTEAFF
CASSSRDRGSTEAFF
CASSPLDVELAGDVTGELFF
CASSPSSGRLYNEQFF
CASLPGRGSYEQYF
CASSPPGETQYF
CASSYSPGVTDTQYF
CASSEGYEQYF
CASSSPIGTTEAFF
CASSVDRVGGYTF
CASSPTSVGGADTQYF
CAISGSGDRGFSYEQYF
CATSSMDRGRKTVF
CASLGLDRGYEQYF
CASSPLRQRRRRYAVF
CASSSRQGSKDSPLHF
CATSRDSSNQPQHF
CAGHNRGYEETQYF
CASSRDNQPQHF
CASSREAFGELFF
CASSPLVAGKGSSGNTIYF
CSARDVDRPNTEAFF
CASSQGSSGTYEQYF
CASSPLGGVGTEAFF
CASSLDRVTDTQYF
CASRGQGVIAEAFF
CSAGGDSEKGERF
CSARDRGAGVGSYNEQFF
CASTYRREANTEAFF
CASRASYTEAFF
CASSLGNTNSYEQYF
CASSSPSGTGPEKLFF
CASRPGANQPQHF
CASCLGDLPNQPQHF
CASSTSGSSYNEQFF
CASSYSLAGTYEQYF
CSAREQVNEQYF
CASSFYRDGGETQYF
CASSYTSGSSGVNEQFF
CASSAPGAGRTQYF
CSVELAGAVEQFF
CASTWDRGNQPQHF
CASTPPTGQPQHF
CASSRPGGRTSTDTQYF
CASSLERGQSAYEQYF
CSAREGVLAGSTTDTQYF
CSARGGRSTNEAFF
CASSLSRLAGDEQYF
CATSGTHYYNEQFF
CASSPQRQDPQHF
CASSPDRGLQYEQYF
CSGDRYQETQYF
CAWSYSNQPQHF
CASSQEYNEQFF
CATSRSTSEITFF
CASSTRGAGGTDTQYF
CATSREVRQGGGYTF
CATSRDRGRVGTQYF
CASSSKTFEAFF
CASRGQGTGYTQYF
CASSFPTTDTQYF
CAWSVRRQSLSEKLFF
CSAREPSGSRVEQYF
CAWSVQGKVDTQYF
CAWSLTGTGTKNIQYF
CASSDGAGAGELFF
CSAWTTKQDTQYF
CASSLGVRTEAFF
CASSGDRGLVSHETQYF
CASSGGRRNEQFF
CASRNQGVGNQPQHF
CATQDTSPPYGYTF
CAWRRLESYEQYF
CASTLPGELFF
CASSLGRPSGYTF
CSAFHRYAVF
CASSLKVSYNSPLHF
CASSFGGGGEKLFF
CASRDRGHGYTF
CSVAQGPSYEQYF
CASRRYLNTEAFF
CSAREGSANYGYTF
CASSIPGMYNEQFF
CSASDFSSYNEQFF
CASSYSGNEQFF
CASSWGDRNQPQHF
CASSVGGLGAYEQYF
CASSLYQASAGKGYTF
CASSLLAGAGNEQFF
CASSFGGGTYNEQFF
CASSYSERDGNEKLFF
CASSYRGTGELYEQYF
CASSLSRSSPEAFF
CASSYSKGARLQETQYF
CATGEGSGVTIYF
CASSLEQGGDEKLFF
CASTGTGAYQPQHF
CASSPAGMNTEAFF
CASSLGGGPREQFF
CASSWDRVLGDTQYF
CASSRRGQRDTEAFF
CSVARTGEADTQYF
CASSLNAMGYNEQFF
CASSSRGGVETQYF
CASSLGGVYGYTF
CASSPGGRGDNEQFF
CAIRDREYEQYF
CASSQRQGFGYTF
CAISDEDNSPLHF
CASTGATEAFF
CASRSPTEAFF
CSAYPAGHYNEQFF
CASSHTADPGAEAFF
CASSLYMGDTEAFF
CASSLGLAGAYNEQFF
CASSIYAGPAQGYTF
CSVGGAGGAHTGELFF
CASSRQGARNQPQHF
CASSRTGLGSSPLHF
CASSSRGTGQPQHF
CASSETGRASFF
CASSLAPGGAYEQYF
CASSPSGLGNQPQHF
CASSKESSYEQYF
CSALSTDSNQPQHF
CASSISPGWTNYGYTF
CAWSTGTGTETQYF
CASSLGQGSNQPQHF
CASRGGGDGQPQHF
CASSNPWEGSPLHF
CASNLQGVSYEQYF
CASSLETSGVYEQYF
CASSSDRVYGYTF
CASRHRDSYEQYF
CAWSLQGWNTEAFF
CSAYQDSSGNTIYF
CASSPPGQGVSPLHF
CSVGGTSDSYNEQFF
CASSYEAASYEQYF
CSARDVRGEAYEQYF
CSVRDVGFNSPLHF
CASSFASGTISSYNEQFF
CASSLQGTGELFF
CASSLGSNTEAFF
CASSSRLAGRTDTQYF
CASSLGQDTEAFF
CASSLRQDTGELFF
CAISEKGQGYEQYF
CSARDAGLAGSYEQYF
CASSDSTRQGIEKLFF
CASSSNRGTGELFF
CASSYGGADQPQHF
CASSRTGTGTPNTEAFF
CASSLSGNYGYTF
CASSLEGYGYTF
CASFSGQGAPLHF
CAISPESGAYNEQFF
CASGREMVNEQYF
CASSLATSGTEAFF
CASSRSGTIYEQYF
CASSYGTSGADTQYF
CATSSGSGGLGGNQPQHF
CASSYRTERSYGYTF
CASSYTRGSYEQYF
CASSPVGGANTEAFF
CASSAGQVTDGYTF
CASRSRDSLQFF
CASSAHRGRATEEQFF
CSVESQREGQSKFF
CATAATYEQYF
CASSRPGVRDAQYF
CASSRDRGLFGYTF
CASSLGPGLEETQYF
CASSTGGSYNEQFF
CSVGPGQSFSGANVLTF
CASSGRDSENEKLFF
CASSPSPSQETQYF
CASSQDGVDTEAFF
CASSLTGQLNQPQHF
CASSPRGTIQETQYF
CASSQDGLAGSGANVLTF
CASSYSSGQGGNTIYF
CASSPSGSTDTQYF
CASSYSPYNEQFF
CAISEGTSGRKDYEQYF
CASIPGQGLHTEAFF
CSASSENTGELFF
CASSYSWGYNQPQHF
CASSLNRGGQPQHF
CSINSGTSGRRSTDTQYF
CASSWDGLAKNIQYF
CASSFGGDDTQYF
CASSIVAGNTEAFF
CASTDNHYGYTF
CASSQDDGTEAFF
CAISGQGSDSNQPQHF
CASSQEGDYRNTIYF
CASSLTTGFQETQYF
CAWSGGGNQPQHF
CASSPTTSGSYEQYF
CASTDRGGVEAFF
CASSGQGAYEQYF
CASGIRGGGVPQHF
CASSPQGRSNTEAFF
CAISGDSSFPNYEQYF
CSTRGGIGTDTQYF
CATEDGSDSPLHF
CASSIVGQTNTGELFF
CASSQGGFSTDTQYF
CATSRDRGRVKTQYF
CASSPGVGQPQHF
CASSRDLVNSPLHF
CASSPEQETQYF
CASSETRRVREQYF
CASSSLLDRFSYEQYF
CASSSGGGRANEQFF
CATEPGTGGNTIYF
CASSRAQAGGHNEQFF
CASSLAGGRATGELFF
CASSPTGGPYEQYF
CASSHAPGENTEAFF
CAWSVPGLAGYNEQFF
CASGVANYEQYF
CATSSMDRGSGYTF
CASSRTGGYDGYTF
CASSLAGTVTYGYTF
CSASQSSGGYEQYF
CASSISSNQPQHF
CAWWVPNTIYF
CASSLGGTGWTEAFF
CASSPTSGIAGANVLTF
CASSPDGANYGYTF
CASRPGTGRTGELFF
CASSGGAESSPLHF
CASSAPRTGGTEAFF
CASSLVLAGGITDTQYF
CASSFGQGSNSPLHF
CASSQRQGAGEQFF
CSTSGLAGSDTQYF
CASSDGGLLNEQFF
CASSPGTSTDTQYF
CASSPGGTTTNTGELFF
CASSLQGGNTIYF
CASSQDIDGDEQFF
CASAPGGASSSYEQYF
CSAARGRSSSHVSNQPQHF
CASSSVVDNEKLFF
CSARDGTVGEQFF
CASSLDYNQPQHF
CASSLKEGGADTQYF
CSARALRLAGDTDTQYF
CSVGQSHGYTF
CASSPSTGELFF
CASSLEVAGQGFAGAYEQYF
CASSLGLAGPYEQYF
CASSTAGNQPQHF
CASREGARMNTEAFF
CAISEATAGFYGYTF
CASSRTGDGYTF
CASSPGTGFSYEQYF
CATSRDGSSFEQFF
CASSGREGSTDTQYF
CASSLLGVGGELFF
CSGEGGQETQYF
CASTLRGTGVANEQFF
CASSYQQGTDTQYF
CASSLDHLLRAQGGTEAFF
CASSLDGLAGQQFF
CASSYSGGDEQFF
CSAWTGELFF
CATSDFAAYGYTF
CASGTNLPEQYF
CASSLSARSYGYTF
CASSLLSGADTQYF
CATSDPRQGFPTDTQYF
CASSSTGLTEAFF
CASSSWPNENEQFF
CASSPQGMGGYTF
CASSLALAGNEQFF
CASSDGDRGRSPLHF
CATSTDGELFF
CASSFDNSYGYTF
CASSYTGNNQPQHF
CASSRPSDGYTF
CASSMDRVIESAPAF
CASSLGSTEAFF
CASSFLGTDSYNEQFF
CSVEGVAGGVENEQFF
CASPGLANNEQFF
CASSLDTNTGELFF
CASSLLLEGTDTQYF
CASSQGVGGAETQYF
CASDKPNSFGNTIYF
CASSWGTDIKLFF
CVNGGGSSYNEQFF
CASSAQTSSEQFF
CASSYQYIQYF
CASSRSGTSYNEQFF
CASSWTRSGSNEQFF
CASSLAGGRTQETQYF
CAWSGPQGVNGYTF
CASSGRNTDTQYF
CASSQLLAGGSTDTQYF
CASSLNREGYNEQFF
CASSYDSPGSNQPQHF
CASSEMGQWGSGANVLTF
CASSKSGTVSQETQYF
CASSFTETQYF
CASSYLITGRGTEAFF
CASSLPGTGFYNEQFF
CASSSQGTSGVYEQYF
CASSLVGQGVSDTQYF
CSVELAGHNEQFF
CSAKEATNLYGYTF
CASRSDRAYPYEQYF
CASSFASGGNSPLHF
CASSLAGLNSPLHF
CASSALRDRVSGYTF
CASRALAEDIQYF
CSAGGAGVGTDTQYF
CASQGLVDENEQFF
CASSRDPQDLLYTF
CASIHTLRRAYGERGAVF
CAWSVTGGNGYTF
CASSADRGAGELFF
CASNQGYTEAFF
CASSTWERGYTF
CASSWAGFGDTQYF
CASRAGEAFAKNIQYF
CASSLGSTSGTSDTQYF
CAWTTSGSSTQYF
CASSYTALNNEQFF
CSARVGGGGGYTF
CASSLVTDTQYF
CASSPSGDQPQHF
CASSISRGNGANVLTF
CASTGGRSYNEQFF
CASSRDLNQPQHF
CASTRDSGSMNIQYF
CASSLEATAYEQYF
CASSGGGANVLTF
CASSPGGSTEAFF
CASRDVRDYGYTF
CAISDAGTRETQYF
CASSLTSGFSGELFF
CSAQGKVELFF
CASSHAGGGGNEKLFF
CASSLAGLATGYEQYF
CASSPGTIGGSYNSPLHF
CASRHPAGDTGELFF
CASSQGAGSYEQYF
CASTSGSRGRHTEAFF
CASSPTRGGNIQYF
CASSPTGDYGYTF
CASSLAYSSNEQFF
CASSPVRAGGKGEQFF
CASHRTGRSAPAF
CASSLGGTGNYGYTF
CASSQASAGNQETQYF
CASSQGQTGELFF
CSAPAGIITNTEAFF
CASSLRSGEDKVSGANVLTF
CASSLAEGGGPRNEQFF
CAISNLGSGTYNEQFF
CASSPGQVEEKLFF
CASSIRLAGNDNEQFF
CASSFNTLLSNEQFF
CASRTGGAAGELFF
CASSPRVGGDIAGELFF
CASSPGTSGSNEQFF
CSARDPRTSGSMNTGELFF
CASSLRGRGAKNIQYF
CASSYRTSGRASEQFF
CSVPPGWDYEQYF
CATSREARQGTEAFF
CASSSQGLQGNQPQHF
CASSRLGGSNQPQHF
CATSSGREGGETQYF
CASRETGTNSPLHF
CASSLSGTPSEGYTF
CASSPRTVQKGLDTF
CASSADRRETQYF
CISVSEALFAGTSGRKYTGELFF
CASRPSASSYNEQFF
CASSSGLVNTGELFF
CATSRDSWQGHTDTQYF
CASGGIGISSYNEQFF
CATGEGMDQPQHF
CASSEVSLLGYEQYF
CASSVRESGNTDTQYF
CASILRPGNSLRGYTF
CSVTFGTGGRTEAFF
CASSGRTGGYEQYF
CASSPGLGRDAGELFF
CASSPIENTEAFF
CASSIPSPGLYEQYF
CSASHPSATSYEQYF
CAITGDTDTQYF
CATHTGLAGMYEQYF
CASSLAQSNQPQHF
CASSLALGVSYEQYF
CASSTSTTPLHF
CSVRTGGILNTEAFF
CASRPGQGQETQYF
CASSIQGNNSPLHF
CASSLTGATEAFF
CASSRIPTEAFF
CASSPTGGGSTGELFF
CASSMGGQVEFF
CASSYSKQGSSGANVLTF
CATKPSSGANVLTF
CASSLAGGRDTQYF
CATSSTGGGAKNIQYF
CASSQGSRGRAANYNEQFF
CASTSRTRGVVDTQYF
CASSLIGTGNSGNTIYF
CASSIEGQLSTDTQYF
CASRDTGELFF
CASSEARNTEAFF
CASSKGLVVHEQFF
CSVGVLAGHNEQFF
CASSEDLLFSGANVLTF
CASSIGTGSYNEQFF
CASKTGANVLTF
CASSQELQTVYGYTF
CASSAPGAGWTQYF
CASSLNSYEQYF
CASSLSRNYEQYF
CASGIAAGSQFF
CASLKGGSYNEQFF
CASSYSLAGEGEQYF
CASSWTEDTEAFF
CSAGPGGDTQYF
CASSPTGGRAKYEQYF
CATSRQRSAYNEQFF
CSAREGYEQYF
CASSPGAYNEQFF
CASSPRGTEAFF
CASSATGSSGNTIYF
CASSYSYRTVNQPQHF
CASSYYPDRDVNIQYF
CASSLTLYNEQFF
CASSAGSSYNEQFF
CATKRAGSYNEQFF
CASIPRGEGETQYF
CASSRAGETQYF
CASSLGSGRAMRETQYF
CASSGSTLAGGSHEQYF
CASSRTSGRANEQFF
CASRTGERNGYTF
CASSINYGYTF
CASSPRSTGELFF
CASSYRGSRLNYGYTF
CSASRSGQGSFVLTF
CSVDGQGGYTF
CASRDRVKGTGELFF
CARSLDGEGSNEKLFF
CASTNFDRGQGNTIYF
CASRTSGANVLTF
CSARDRSDAGELFF
CASSARRNTEAFF
CASVGRAGANVLTF
CASSLGRAGAGANVLTF
CASRGSTEAFF
CASRPGASDEQYF
CASSPQPGGEGRDF
CASRALGQRGYNEQFF
CASSNPAASSDTQYF
CASSGGDTQYF
CASSSLLAGLYEQYF
CASSLLGGPLYEQYF
CAWSRGRGDYGYTF
CATSQDFREIQYF
CASSEGQAEYNEQFF
CAIRPGQGRETQYF
CASSSIDKYYGYTF
CATSESRAGGELFF
CASSLRPGEKLFF
CASSHQDRYYGYTF
CASSRDRGRGGELFF
CASSGTGNTGELFF
CASSTPRAGGNNEQFF
CSASGEVGYEQYF
CASSEGGQETQYF
CASSLSRYSNQPQHF
CASSKGRVGYGYTF
CASSSRGGGETQYF
CISVPEASSPVKHHIF
CASSLAGGRTQETQYF
CASSYGQRETQYF
CATAQGENQPQHF
CSARATETTNEKLFF
CASSLGAGVGLYEQYF
CASSIVPTGGAVF
CASSPSRGNEKLFF
CASSLEGGNTIYF
CASSIEPRWAQYF
CASSIYTASNQPQHF
CASSYLNGGYTF
CASSSPGAQGHTGELFF
CASTSGGPTDTQYF
CASSYSTGRAVRLNTEAFF
CSARDPQRPYEQYF
CASSLPSGVKDTQYF
CATSRGWGQQGEQFF
CSATADPKNEQFF
CSVRPLDRSHEQYF
CASSLANNEQFF
CASSVNTEAFF
CASSLSTGRDTEAFF
CASSIGSGRTSNTGELFF
CASSDQSSYNSPLHF
CASSETGIRSYEQYF
CSAQGQGSYNEQFF
CASSPGGTPQHF
CASFREVLHF
CASSFGVRGNSPLHF
CASSPIQGYGYTF
CASSLSRKGGTEAFF
CASSDRDRAPEQYF
CASSLLRSNTDTQYF
CASSSSGAETQYF
CASSYWGDGTEAFF
CASSIDNGFYGYTF
CASSYEGGNSPLHF
CASSPGLRETQYF
CASSSSLQGIADTQYF
CASSYPDRGNQPQHF
CASSLVSGSSSGANVLTF
CASSLEGAGGYNEQFF
CSVQSFGTATDTQYF
CASSQDRDSDTQYF
CASSYRPRGGSEQYF
CASSIDRGTIIEHRGAVF
CASSTRDFGGRAPYNEQFF
CASRGSTEAFF
CASSPPGAQPQHF
CAISESKPLSSYNEQFF
CSARDPLSTNEKLFF
CASSIGLNTEAFF
CASRRGWAGEQYF
CAIGGGGSYNEQFF
CASSFTAGEAFF
CSASLTSEHRGAVF
CASSRTGASYEQYF
CASSQQRDSYNEQFF
CARSYRQDQETQYF
CSVGVLAGGAHTGELFF
CASRPNLGTFGQETQYF
CARRVRQGTEAFF
CASSPLDRREPRYEQFF
CATSSSTASNQPQHF
CASSGGTSGAYEQYF
CASSELVHNEQFF
CACRTGPNTGELFF
CASSLSPGGAFF
CSASITGLNQPQHF
CVSSIPGMYNEQFF
CASSLPHGGNTIYF
CASSSLAEWEGETQYF
CASSANTGFYYEQYF
CASSYGPFNTDTQYF
CASSPIIQGQETQYF
CASSGGGLVSDEQYF
CASSLGFGRETGNEQYF
CAGGLIAGELFF
CASSIWEGTGKVNEQYF
CASSEAGGTFQETQYF
CASSPRVVNTEAFF
CSAKPGQAQPFQYF
CASSPGGSGANVLTF
CASSHTLNTEAFF
CASGLAGGPSEQFF
CASSYGPDSYEQYF
CASRDAGSNTEAFF
CASSYSGSSNQPQHF
CASRGLATDTQYF
CASSYSGPGGQPQHF
CASSYSGLGEQYF
CASRTRTGKDTEAFF
CASSWDTEAFF
CASSFNFMNTEAFF
CASSYWGQRYEQYF
CASSGQYEQYF
CATRSGTSSYEQYF
CASSGTGTGVDEKLFF
CASSLGWGRANYGYTF
CASSQFTEVGETQYF
CASSFTGPAGGYTF
CASIQRGTNYGYTF
CASSPQATRAKNIQYF
CASSPSSSPTVGFF
CASSLGAPTPDTQYF
CASSPSTGGAVGETQYF
CSAWTGTVFLWGQRPDF
CAIGRQETQYF
CASSSTQRYGYTF
CASSPAGGLRAGELFF
CASSLDRAETQYF
CASSVGTAYEQYF
CASTPRGRGQETQYF
CASRTGTGEGQPQHF
CASSAAGQGYEKLFF
CASSIRLTAQPQHF
CSVGRGQQNTGELFF
CASSYSGADEQFF
CASSDSGELFF
CASSPQTSGSQETQYF
CATRLAGANEQFF
CASSPTYGTGNNINNSPLHF
CATSRVSGELEAFF
CATSEGAGDEKLFF
CASSYSWKGATRGQPQHF
CAISESAGVGYGYTF
CASSFWGQETQYF
CASSPPEAQRKAQYF
CASSARTSGHNEQFF
CASSLYSTSGYEQYF
CASSISSPVVGGYTF
CASSLTANEKLFF
CASTMSRGQPQHF
CASKGPSYEQYF
CASIPGKDTEAFF
CASSSPFGVQIEKLFF
CASSLSGAGNTIYF
CASSRTVNSPLHF
CATSQDFQETQYF
CASSYSAGTYEQYF
CARSCQNHRDREFSYEQYF
CASSQDLAGTYEQYF
CASSRVGETQYF
CASSHPGTAGYTF
CASSYSTGGNEQYF
CASSTTGAANYGYTF
CASATVTGTSGSYEQYF
CSARDDWKETQYF
CASTMTGNTIYF
CSASWDAETDTQYF
CASSLIGGAEKLFF
CASSVERTGSEKLFF
CASSRQGRTDTQYF
CSVTRQDNEQFF
CASSFRDGGDTQYF
CASSSGTNEQFF
CASSSSGSGTGELFF
CATRQVAGANVLTF
CAISHTGGRYEQYF
CASSALEGADQETQYF
CASSLRRAGQPQHF
CASRVNIQGNSPLHF
CASSYSGLRSSGANVLTF
CASSIRQGAGEKLFF
CASSSGYLYTQYF
CATSDYQRGQGIKQSAPAF
CASSLSKGHWEKLFF
CASSRQETQYF
CASSASGFGNTIYF
CASSQDFGTGPYGYTF
CASSLTGSYEQYF
CASSDVAGANNEQFF
CASTKIGANVLTF
CASSSLAGGYNEQFF
CASSFTGEGTDTQYF
CASSINPDGEQFF
CASSLDVAGGTRNNEQFF
CSARTSGNTDTQYF
CASSQRQGLSGNTIYF
CATSLGQGEEKLFF
CASSEALYYGQYF
CASSLDRLANYGYTF
CASSPRRSETQYF
CASSVGQPGNGELFF
CASRYSGFGLYEQYF
CASSLKGRAYEQYF
CASSSGLARNEQFF
CASSYSRDYEQYF
CASSGSVSAFF
CASSQAGQGAYGANVLTF
CASRRGQTGYEQYF
CASSKDRDTEAFF
CAWSVRRQSLNEKLFF
CASSKGQGNTEAFF
CASQGTVTEAFF
CSATLAAGGGTDTQYF
CASQGLVDENEQYF
CASSANRVDGYTF
CASSLLTSYNEQFF
CASSIEGQLSTDTQYF
CASSPGTDTQYF
CASSSGGGRKSEQFF
CASSLTERNTEAFF
CASTNRDMKSAPAF
CASSPPGLGGYEQYF
CASSYSGGGNTGELFF
CATSRAAGTRTDTQYF
CATSRVKLNTEAFF
CATSRPGNYGYTF
CASSYSRIVGDEQYF
CAWHRGIDEKLFF
CASSQGNLGSTNQPQHF
CASNPAGLQETQYF
CASTRQGSIYEQYF
CASSHRFGDTGELFF
CSVKGTGAFYEQYF
CASSGWTGITYNEQFF
CASSPQTGIPYGYTF
CASRSLTGVSEQYF
CSGIGTDYGYTF
CASSLAQGEWNEQFF
CSARDRGTGLGYTF
CASILGLPNSNTGELFF
CASLGTYEQYF
CASSRSGTLQETQYF
CASSLQGNTEAFF
CASREQGSPDTQYF
CASSPRSGRETQYF
CASSLSGPRGGASNQPQHF
CASSLGQGANTGELFF
CASSTNLGASGRDTQYF
CASSSGQANTGELFF
CASSPDYTGELFF
CASSPGLGVAGNTIYF
CASSQNRDYSEKLFF
CASSQRGQGFGYTF
CAWSRSGNGYTF
CASRGSTEAFF
CASSYSSGSISGQFF
CASSLRRTGGGTDTQYF
CSASPGLASDEQFF
CASSARRYNSPLHF
CASSHLQGGGPGGELFF
CAISESGRRAYNEQFF
CASSLGSGNTGELFF
CSGLGGTEGEETQYF
CASSLQETQYF
CSVGGYTDTQYF
CASSHRTRTEQYF
CAISEPWSSNYGYTF
CASSPRGGFRGDEQFF
CASSFGPEETQYF
CASSLFGSSYEQYF
CASSGDSKETQYF
CAWSPLPDTIYF
CASSLGRARGDTQYF
CASRSESSPRRIGAFF
CASSGPTGRHNEQFF
CASSMFRYSNQPQHF
CASSYSRGRSAPAF
CASGGLREGGELFF
CASRGLAGLSSGANVLTF
CASSFSFAGPYTDTQYF
CASSLAEGQGKGFF
CATSESGLNQPQHF
CAWSVGGARNYGYTF
CASSLGLGLAGEADTQYF
CASSYSGRPGNSPLHF
CASSDYRSGELFF
CAISVDKNYGYTF
CASSIGGLASNEQFF
CATSREGQGGYAVF
CASSHTDRGTQYF
CASRLTVNTEAFF
CASSFGGTSGSYEQYF
CASSHGGIVTDTQYF
CASRRASGEQFF
CASSPTGGRDGYTF
CASSPSHLSRYGYTF
CASSPGGDWDTEAFF
CASSRVYNEQFF
CAWSLLAGLGTQYF
CSAPPAGDRGTEAFF
CASSFGTGIYEQYF
CSVVGPDQETQYF
CASSTDPGATYYNEQFF
CASSPSSAGNTIYF
CASSRDGPNYGYTF
CASSFGSSEIQEQYF
CASSYLRTGFSPLHF
CASRGQGARTEAFF
CASSLKGPNTEAFF
CASSSGRGVSQETQYF
CASRLAGGRTDTQYF
CASSLGQQYGYTF
CASSPRGQGTYSGIQYF
CARSRQGEHRGAVF
CASSPGRGEKLFF
CASSGRTGGDEKLFF
CASSAGLAGVNEQFF
CAWSDNSYEQYF
CASSFGLSYEQYF
CASSIEGQLSTDTQYF
CASPRRERWKHHIF
CASSFGSGNQETQYF
CSAVAGTRGANVLTF
CASSWTGAYGYTF
CASSGAGGTGELFF
CASNLGIGANEQFF
CASSARARATSGNTIYF
CASSLGGEEHRYAVF
CSVDGLAHNEQFF
CASSFHSNEQFF
CASSVDGTLGETQYF
CATSDRTGAEETQYF
CSARDTDRSYGYTF
CAWSDRDRGINQPQHF
CASSREGSNGYTF
CASSYISGEQPQHF
CASRTAYGYTF
CATSRDWGQQGEQFF
CASSKGGTNEKLFF
CASSPRTGNYGYTF
CATSREGQGGYEQYF
CASSPELGRGRAGNTIYF
CASSLRQGTDTQYF
CASSIFRNEQFF
CASSPTVDSDTQYF
CASSQGRRLEEQYF
CASSLSLAEETQYF
CASSIMGTSGSNVLTF
CASSIALNTEAFF
CASSEWGTNNQPQHF
CASGSLNTEAFF
CASSFANSPLHF
CATSRETGTNQPQHF
CASSPIGTQEGGANVLTF
CASSLDDEQYF
CASSTGYSNQPQHF
CASSYRGAYNEQFF
CASSGTGHPGELFF
CASSVQGSGANVLTF
CAAARTARGYTF
CASSYRDTYEQYF
CASSESGGFGTDTQYF
CAGSSQVNTEAFF
CASRGGIDADTQYF
CASSRGSGGYNEQFF
CASSNRGDTQYF
CSVALGTSGRRSTDTQYF
CASSLYTTYEQYF
CASAPQGRHEQFF
CSAREGSPNTGELFF
CASRLDRVPFF
CASSPQVGTGELFF
CASRGATGFSYEQYF
CASRLSNQPQHF
CASSLSGQGRANYGYTF
CASSRLGKNTEAFF
CASKEQGNTGELFF
CASSTFPPGGGEDYGYTF
CASSLQLAGETQYF
CASSSGGRDPPDYEQYF
CASGNEGREQYF
CATSSAIFGDQPQHF
CASRASGAGGQETQYF
CSARQYRGLAEAFF
CASSLAGYYEQYF
CATSADGRSTDTQYF
CATSRGTGEEKLF
CASSLGQAGTQYF
CASSMGGGGFGYEQYF
CASSFSPHTLPDTQYF
CASSLDSGTEAFF
CASSSGRVTEKLFF
CASTGDGRYGYTF
CASSHPDRPNTEAFF
CASSFQGSGNTIYF
CAIQPSGIAYNEQFF
CASSLLAGVDTGELFF
