CASSIEGQLSTDTQYF
CASQGLVDENEQFF
CASSLAGGRTQETQYF
CATSRDWGQQGEQFF
CASSWYQGGELFF
CASSVRESGNTDTQYF
CATSRGTGEEKLFF
CASSPTSVGGADTQYF
CASRDSGVEQYF
CASSYTGRETQYF
CASSIEGGNEQFF
CASSLGRARGDTQYF
CASSTAGNQPQHF
CASSRAQAGGHNEQFF
CSVLPDANTGELFF
CSAFHRYAVF
CSVRPLDRSHEQYF
CASSYMVGLAHEQYF
CASSIRLAGNDNEQFF
CASGLHRGAVF
CSVPTSGGDTQYF
CASSGGRSSYNEQFF
CASSIGTGSYNEQFF
CASSLRLFLGHRYAVF
CASSSGGGRKSEQFF
CASSIGGRAGNEQFF
CSVVGPDQETQYF
CSVALGTSGRRSTDTQYF
CSAGPGGDTQYF
CSARGQGEVGNQPQHF
CASSLKEGGADTQYF
CASSDRLSSGANVLTF
CASATVASVYNEQFF
CSVTRQDNEQFF
CSVPPGWDYEQYF
CASSPPPTTDTQYF
CSVAQGPSYEQYF
CASRRGQGAYEQYF
CSVAGNRDSEKLFF
CASRSGTDHLRQYF
CSVQSFGTATDTQYF
CSVGTGTNEKLFF
CAWSVTGAHEQFF
CASTSRTRGVVDTQYF
CSVQRGQETQYF
CASSLRDGGAQYF
CATSRSTSEITFF
CATSRGGSGYNEQFF
CASSIFRNEQFF
CASSLQGFYEQYF
CASSQRQGAGEQFF
CSVDGLAHNEQFF
CASSTNLGASGRDTQYF
CATSRDGSSFEQFF
CSGIGTDYGYTF
CAWSAALDTQYF
CAWSPLPDTIYF
CAWSDEGVSFF
CASKGTSGNTGELFF
CASSGSVSAFF
CSVGQSHGYTF
CATSRQRSAYNEQFF
CASSIEPRWAQYF
CATSDRDTSYNEQFF
CASSYSAGTYEQYF
CASSYQAKASGDTQYF
CASSRTSGRANEQFF
CASSRDPPAESGGNEQFF
CASKEQGNTGELFF
CASTKIGANVLTF
CATSRERGSSYNEQFF
CASSYSSGSISGQFF
CASSNGLADTQYF
CSGEGGQETQYF
CASSMRGSDEQYF
CASSLGQAYEQYF
CSVDTGTGSDEQYF
CASSRDRGRGGELFF
CASSYSGTGTPYEQYF
CASSPSGSTDTQYF
CASSELVHNEQFF
CATSSAIFGDQPQHF
CSGLGGTEGEETQYF
CASSADRGAGELFF
CASSLWGTGVYEQYF
CASSYRQGQETQYF
CASRPNLGTFGQETQYF
CASSARRYNSPLHF
CASRPGQGQETQYF
CASSAPGAGRTQYF
CASSYTTGAGANVLTF
CASSREAFGELFF
CASSIGSGRTSNTGELFF
CASSIDRGTIIEHRGAVF
CASSLAQGGANVLTF
CASSPWEGNTGELFF
CASSFSQASSGANVLTF
CAWNALAGNTIYF
CASSIGLAEETQYF
CASRISGAYEQYF
CASTETHTTSGRRNEQFF
CASSLTSGTDTQYF
CASSYSRTNHEQYF
CASSLTGDTYEQYF
CASSPGTGFSYEQYF
CASSKGYLWKHHIF
CASSFASGGNSPLHF
CASSLQGRNTDTQYF
CASSFKDGGRNEQFF
CASSLSNSNTNTGELFF
CASSLAGETQYF
CASSYDAVPSSEQYF
CASSFPTSGKADTQYF
CASRRDRVTDTQYF
CASRRNFGASGSYEQYF
CASRDRGHGYTF
CASREDLGGNQPQHF
CAWKGQHNSPLHF
CASSDGDRGRSPLHF
CASSLIGQGATGANVLTF
CASSLGSGAYNEQFF
CASSHTDRGTQYF
CASSQGRRLEEQYF
CASNIGLAGRGQYF
CAWSALNSYNSPLHF
CAWSNTPHATNEKLFF
CASSPPGLGGYEQYF
CASSYSGLRSSGANVLTF
CASSPGQGAGSPLHF
CASSPGGLAGVLANVLTF
CASSLEGAGGYNEQFF
CASSSGLAGGLTQYF
CASSLTLYNEQFF
CAIQPSGIAYNEQFF
CATAQGENQPQHF
CATSREGQGGYEQYF
CASRETGTNSPLHF
CASSSDRALAKNIQYF
CASSWTSGIGNEQFF
CASSLQGTGELFF
CASSPDRGPSPLHF
CASRLSNQPQHF
CASRALGQRGYNEQFF
CSVEDLQGPPEAFF
CASSVGTGVSGNTIYF
CASSLSDGTDTQYF
CASSPKSTQYF
CASSEALYYGQYF
CASSTPRAGGNNEQFF
CASSSGQANTGELFF
CASSRTGGYDGYTF
CASSMGGGGFGYEQYF
CASSEGGQETQYF
CASSTGTGASGNTIYF
CASSLRRTGGGTDTQYF
CASRTAYGYTF
CAWSVGGGNQPQHF
CASSIGVGRDSNQPQHF
CASSPHYSNEQFF
CASSTTGMRNTIYF
CASSLDVAGGTRNNEQFF
CASSPAGSYNEQFF
CATKPSSGANVLTF
CASPGLANNEQFF
CASSIHLRDPGEQYF
CASSTYSTSNQPQHF
CASKGSTEAFF
CASSLAGTVTYGYTF
CASSFGPEETQYF
CASSLNREGYNEQFF
CASSLDSGTEAFF
CASSLATSGSTGELFF
CASSHRNTEAFF
CASSGTQTGELFF
CALYFEEGGNTIYF
CATSREARQGTEAFF
CASSISLRIAGVDGYTF
CASGWTGVGYTF
CASSSGRGVSQETQYF
CASSYGTGVMPQHF
CASSPRTGNYGYTF
CASSLANNEQFF
CASSLAGLNTGELFF
CASRPGASDEQYF
CAGHNRGYEETQYF
CATSRVKLNTEAFF
CASSPQTGIPYGYTF
CASSGAGGTGELFF
CASSSRQGSKDSPLHF
CASSLADRDYEQYF
CASSPKEGADGYTF
CASRGTSGAYEQYF
CASTPTGGTDTQYF
CASSFRDGGDTQYF
CASSSPQEGYGYTF
CASSSGLVNTGELFF
CASSYSRIVGDEQYF
CASSPTGDYGYTF
CASSDRSSGANVLTF
CASSIGQYNQPQHF
CASSSGGRDNEQFF
CASSLMGESEQFF
CASSYGTSGADTQYF
CASSFQGASGANVLTF
CASSWTEDTEAFF
CASSPRGTIQETQYF
CASSQRGQGFGYTF
CASSISPGWTNYGYTF
CASSHQDRYYGYTF
CASSQDTSSSYEQYF
CASIPPRLAGLNTGELFF
CASSLTSGFSGELFF
CASSWDRGTEAFF
CASSNPWEGSPLHF
CASSLPSGVKDTQYF
CASSRLVAGAQETQYF
CASRASYTEAFF
CASRSLTGVSEQYF
CASSPRTGGTYGYTF
CSASLTSEHRGAVF
CAWSVRGQGVKNIQYF
CATSREGTPSNEKLFF
CASSIGASRNIQYF
CASSPLDVELAGDVTGELFF
CASSLEGGNTIYF
CASSRRMEVNTEAFF
CASSEGYEQYF
CASSIRGHQPQHF
CASSMLRNQPQHF
CASSLRTSGGGETQYF
CASSLGQQYGYTF
CASRYSGFGLYEQYF
CASRGATGFSYEQYF
CASRDAGSNTEAFF
CASRTGTGEGQPQHF
CSAREEGGSYNEQFF
CAWSGGGNQPQHF
CATSSMDRGSGYTF
CATSRDRGPGHEQYF
CASSRDGPNYGYTF
CASSIQGNNSPLHF
CASTPPTGQPQHF
CASSSRLAGRTDTQYF
CASSYSKGARLQETQYF
CASSPTSGGYNEQFF
CASSTGLAGDLLKETQYF
CASSFTAGEAFF
CASSLAGGRATGELFF
CASSLGNTNSYEQYF
CASSLGVRTEAFF
CASSPSNGASYEQYF
CASSQDYGGAYNEQFF
CAISEKGQGYEQYF
CASTSGSRGRHTEAFF
CASSRDLNQPQHF
CASSPSGDQPQHF
CASSPVGQGANSPLHF
CASSPGLLPGNEQFF
CASRRSSGRDEQFF
CASSYSGGTGTADTQYF
CASSYSKQGSSGANVLTF
CASSQDDGTEAFF
CASSFWGQETQYF
CASSLFGSSYEQYF
CASSLSGNYGYTF
CASSSLAGGYNEQFF
CASSWDTEAFF
CASSRDRGLFGYTF
CASSANSGTGGNTGELFF
CASSAAGQGYEKLFF
CASSSDRGTEAFF
CASSILTGVYGYTF
CASTDGARAQPQHF
CASSLLLEGTDTQYF
CASSLIGTGNSGNTIYF
CASSSTGGVTEAFF
CASSWRGTNEKLFF
CASSGDGVMNTEAFF
CASSLEVAGQGFAGAYEQYF
CASSWDLGNEQFF
CASSPARLAGSTDTQYF
CASSRSGTLQETQYF
CSVGGAGGAHTGELFF
CAISDAGTRETQYF
CAIRGLESAQYF
CATSGNQPQHF
CATSDGSSGSDTQYF
CASSIWEGTGKVNEQYF
CASSRDLVNSPLHF
CASSPRVVNTEAFF
CASSPRQGEKFF
CASSPGRGSNQPQHF
CASSPIENTEAFF
CASSAPRTGGTEAFF
CASSETGIRSYEQYF
CASSLPGTGFYNEQFF
CASSLGTGGEAFF
CASSSGGINYGYTF
CASSWDGLAKNIQYF
CASSPRVSGANVLTF
CARSCQNHRDREFSYEQYF
CAISESADYNEQFF
CASRGSTEAFF
CASSLAQSNQPQHF
CASSPPSKAGGRYEQYF
CASSPIIQGQETQYF
CASSLGGTGWTEAFF
CASSLRASGTYEQYF
CASSRGVNSPLHF
CASSEVYSGDTQYF
CASSTGPGDEQFF
CASSLVDTGLESDTQYF
CASSRTGQNTEAFF
CASRFGVSGANVLTF
CASNPAGLQETQYF
CSARPTSGRREQYF
CASSIVAGNTEAFF
CASSPPGAQPQHF
CASSRSGTIYEQYF
CASSPTGGRAKYEQYF
CASTYGQYTSNQPQHF
CASTMSRGQPQHF
CASSLALGQGALYTPEAFF
CASSLRGLSSPLHF
CASSLKVSYNSPLHF
CASSWGDRNQPQHF
CASSGDSTEAFF
CASSLVSGSSSGANVLTF
CASSLQGGNTIYF
CASSSPFGVQIEKLFF
CASSPTGGRDGYTF
CASSPVRAGGKGEQFF
CASKYRDNLASYTF
CASSEGQAEYNEQFF
CSTSGLAGSDTQYF
CATSDPRQGFPTDTQYF
CATSRGWGQQGEQFF
CASSANRGTMNTEAFF
CASSPVTSAEQYF
CASSPGRGEKLFF
CASSRGAQSYGYTF
CASGYRVGTEAFF
CASSSRTGVNQPQHF
CASSYSPGVTDTQYF
CASSEAGGTFQETQYF
CASSTGYSNQPQHF
CASSRDRGAGANVLTF
CASRVTRGGTEAFF
CASNRRGGPGELFF
CSASLRGTRTYEQYF
CSAKGYNEQFF
CAITETTNYGYTF
CAISPGQGFRSEQYF
CATSLDGETQYF
CASSPGTIGGSYNSPLHF
CASSPQEVRYTEAFF
CASSPGSNTEAFF
CASTYRREANTEAFF
CASTYDPGDPEAFF
CASTNRDMKSAPAF
CASSLSSGLSSYNEQFF
CASSLGPGLEETQYF
CASSYSGPGGQPQHF
CASSYLITGRGTEAFF
CASSRPGGRTSTDTQYF
CASSVVTEAFF
CASSENRQGNQPQHF
CASSSSLQGIADTQYF
CASSPSGTEPARELFF
CASSPSSGRLYNEQFF
CASSPMGGRAFF
CASSPGGDWDTEAFF
CASSPRSTGELFF
CASSKGQGENEKLFF
CASSALRGETQYF
CASSDSGTSQISGANVLTF
CAISGDSSFPNYEQYF
CAIRGGVGETQYF
CATSEGTGGITDTQYF
CASSFTGPAGGYTF
CASSSTGLGYEQYF
CASSYSLAGEGEQYF
CASSYSLVNTEAFF
CASSPPGGNQPQHF
CASSLVTDTQYF
CASSSNRGGTDTQYF
CASSRDNQPQHF
CASSQGTYTDTQYF
CASSAGLAGVNEQFF
CASSGTGTGVDEKLFF
CASRTRTGKDTEAFF
CASNEPGQAGNTIYF
CASGGGRNEQFF
CASSQDGLAGSGANVLTF
CSARSTQGSYEQYF
CSAKEATNLYGYTF
CSAWTTKQDTQYF
CASAPQGRHEQFF
CAISESSRSGRLDTQYF
CATGEGMDQPQHF
CASSISSPVVGGYTF
CASSTAGPHRYAVF
CASRGNTEAFF
CASRTGGETQYF
CASAGDSRNEQFF
CASIPRGEGETQYF
CASTILRAEKLFF
CASSLGGTGNYGYTF
CASSSTGRGWYQPQHF
CASSYSGADEQFF
CASSYISGEQPQHF
CASSLGANGNGYTF
CASSPVSNQPQHF
CASSHPGTAGYTF
CASSEWGTNNQPQHF
CASSEWGQVQNTEAFF
CASSRTVNSPLHF
CASSLVRLASNTGELFF
CASSLVLAGGITDTQYF
CASSLDRGGYEKLFF
CASSLVAGGNNEQFF
CASSPTTSGSYEQYF
CASSPFGTESSNQPQHF
CASSPPGTGIHEQYF
CASSRSGTSYNEQFF
CASSQDAWQGTDTQYF
CASSQEYNEQFF
CASSEKGQTGELFF
CASSRPSDGYTF
CASRLDRVPFF
CASRVNIQGNSPLHF
CASRETGTANYGYTF
CASSLSGYGYTF
CASSQDRDSDTQYF
CASSVDGTLGETQYF
CASRDTGELFF
CSASPGPSYEQYF
CSAYQDSSGNTIYF
CSAVAGTRGANVLTF
CSATIPPGDRSGYTF
CSARVTSGRFSNEQFF
CSARGGRSTNEAFF
CSARGSTDTQYF
CSARDPGEWDSPLHF
CSAKDQVGELFF
CSAWTGTVFLWGQRPDF
CAISESKGLDGYTF
CATSDLSAAGTGQFF
CATSAGAGDEKLFF
CASRRTANTEAFF
CASTRGLLQETQYF
CASSLSGPRGGASNQPQHF
CASSSSGGASSYNSPLHF
CASSYSGGDEQFF
CASSLRQDTGELFF
CASSLGLAGDTQYF
CASSFASGTISSYNEQFF
CASSLALGVSYEQYF
CASSLSPGYNEQFF
CASSSPSGSYEQYF
CASSPRVGGDIAGELFF
CASSPQVGTGELFF
CASSRQGSYEQYF
CASSVDRGRLTDTQYF
CASSSGGGRANEQFF
CASRTSGVNTGELFF
CASKTGQSEAFF
CASGDRARSAPAF
CASSGTGNTGELFF
CASSFSDREQYF
CASSLTGGNSPLHF
CASSPDRGLQYEQYF
CASSQGQTGELFF
CASSTWGSGSNTGELFF
CSASPGLASDEQFF
CSASHDRGLGTDTQYF
CSARATETTNEKLFF
CSARPGQGTEKLFF
CSARDVRGEAYEQYF
CSARDDWKETQYF
CSAQGKVELFF
CSATLAAGGGTDTQYF
CSATRTAQETQYF
CSAPHGSGNTIYF
CATSSMDRGRKTVF
CATNTGPSTDTQYF
CASSVNTEAFF
CASWPQGYSNQPQHF
CASQGLVDENVQYF
CASRRYLNTEAFF
CASTYAGGYTF
CASSLSRYSNQPQHF
CASSSNRGTGELFF
CASSWGTDIKLFF
CASSYSKQETQYF
CASSPDGDNSPLHF
CASSPTGGGSTGELFF
CASSEARRGNQPQHF
CASSLAGGRTQETQYF
CASSLGQDTEAFF
CASSLDTNTGELFF
CASSLVTSGNQVEQFF
CASSLATSGTEAFF
CASSLDGLAGQQFF
CASSLMGGNSPLHF
CASSLRRAGQPQHF
CASSPSGLRSTDTQYF
CASSPAGTSGRSSYEQYF
CASSPGGSTEAFF
CASSPGTSTDTQYF
CASSPPGQGVSPLHF
CASSPAGMNTEAFF
CASSQYYGRNTEAFF
CASSQEVARELNTIYF
CASSQELYETQYF
CASSADRRETQYF
CASSGQGAYEQYF
CASSTGTTNTGELFF
CASSKAPGGSYNQPQHF
CASRSSGSGTDTQYF
CARRVRQGTEAFF
CASSFYPPRRGANVLTF
CASSLDRSSPLHF
CASSHLQGGGPGGELFF
CASSQEGNTQYF
CASSQGGFSTDTQYF
CASSGQYEQYF
CAVGGTPSYEQYF
CSAPPAGDRGTEAFF
CSAARGRSSSHVSNQPQHF
CSAGRGPGNTIYF
CSADSGRGFTDTQYF
CSARPPGVAGTYEQYF
CSARDRGAGVGSYNEQFF
CSAREGSANYGYTF
CSAIKGGSDTIYF
CSAGAGAYNEQFF
CSVELAGHNEQFF
CSVEGVAGGVENEQFF
CSGDRYQETQYF
CVSSIPGMYNEQFF
CVSSIQGNNSPLHF
CVSSLANNEQFF
CASTDRGGVEAFF
CASSYWGDGTEAFF
CASRTSGANVLTF
CAWRGGAAGQILNSPLHF
CAISGSGDRGFSYEQYF
CAISGLAGGRTGELFF
CAISEATAGFYGYTF
CATSESLAGTTDTQYF
CATSSTGGGAKNIQYF
CATSRVKLNTEAFF
CATKDRGSTDTQYF
CATTRDRGGTGELFF
CASSSDRGTEALF
