CASSQDRSYNEQFF
CASSLIGGAEKLFF
CASSWGDRNQPQHF
CASNRRGGPGELFF
CASSANRVDGYTF
CASSPPGGNQPQHF
CASSFPTSGKADTQYF
CASSYLITGRGTEAFF
CSAIKGGSDTIYF
CASSQRGQGFGYTF
CASTLQTSGLAADTQYF
CASRTRTGKDTEAFF
CASSPRGTEAFF
CVRRYSGRDTEAFF
CASSPPGETQYF
CASSETRRVREQYF
CSASSENTGELFF
CASSLNAMGYNEQFF
CASSLTGATEAFF
CASREDLGGNQPQHF
CASSPTGGGYTDTQYF
CASSTYSTSNQPQHF
CASSYRGAYNEQFF
CASSPAGGLRAGELFF
CASKTGANVLTF
CASSHASGRTDTQYF
CASSYDSPGSNQPQHF
CASSGGRRNEQFF
CASSVQGSGANVLTF
CASSSGLARNEQFF
CATSRDRGPGHEQYF
CATSRDGSSFEQFF
CASRSRDSLQFF
CASSPELGRGRAGNTIYF
CASSQEGDYRNTIYF
CASGTNLPEQYF
CASRLSNQPQHF
CASSRPSDGYTF
CASSQLAGVSHEQYF
CASSLIRSGLWGQRPDF
CASRWDQRANTEAFF
CASKYRDNLASYTF
CASSLKGSGANVLTF
CAWSVGGGNQPQHF
CASSIELADNLFF
CASSLRRTGGGTDTQYF
CATKRAGSYNEQFF
CASSPIGGIGNQPQHF
CASSPGGDWDTEAFF
CASSLSGGLSYEQYF
CASSLGSNTEAFF
CAISESAGVGYGYTF
CSARQPGQAEQYF
CASSPDRGRQYF
CASSQNRDYSEKLFF
CASTRDSGSMNIQYF
CASSPSHLSRYGYTF
CSVARTGEADTQYF
CATSEGAGDEKLFF
CASSYGQRETQYF
CASSYDRDDEQYF
CSAREPSGSRVEQYF
CASSPDGDNSPLHF
CASRTSGANVLTF
CASSLIGTGNSGNTIYF
CSVEGYGYTF
CASSYGGADQPQHF
CASRPNLGTFGQETQYF
CASSPGSNTEAFF
CSATGTTHEQFF
CASTGTGAYQPQHF
CATEPGTGGNTIYF
CASSNPWEGSPLHF
CSVGVLAGHNEQFF
CASSPWEGNTGELFF
CATSRPGNYGYTF
CASRGSTEAFF
CASRRIAGGTEQFF
CASSISLRIAGVDGYTF
CASSEVYSGDTQYF
CASSFGGGGEKLFF
CASSFGSSEIQEQYF
CASSLMGGNSPLHF
CASSYPSGSGDDTGELFF
CASSVAQGIYNEQFF
CASSYSAGTYEQYF
CASSLQETQYF
CASSLVSGTADEQYF
CVNGGGSSYNEQFF
CASSYTGNNQPQHF
CASSDGDRGRSPLHF
CASSYSRDYEQYF
CASMGAGRGNTIYF
CASRPGANQPQHF
CASSYSGLTSGIYNEQFF
CASRVDGIQETQYF
CSAVGLAAYNEQFF
CASSSPTDSYEQYF
CASSLATSGTEAFF
CASSFPTTDTQYF
CASSPRVSGANVLTF
CASRRRLSSGANVLTF
CASSIGTGSYNEQFF
CATEDGSDSPLHF
CAVGGTPSYEQYF
CASSSQGLQGNQPQHF
CASSSGGINYGYTF
CASSISGGRTEAFF
CASSREGSNGYTF
CASSGRNTDTQYF
CASSSRTGGTGELFF
CASSFASGGNSPLHF
CASSPGTGATYEQYF
CASSGDSTEAFF
CASSLIGQGATGANVLTF
CSAWDRGTYEQYF
CATRSRGQGADQPQHF
CASSYVTYEQYF
CVRSPFARGRRNTEAFF
CASSAGSSYNEQFF
CSALSTDSNQPQHF
CATSSRDLVTPAF
CSVVSGGPDTQYF
CASSQEPESEAFF
CASSLDGSLVRGYTF
CASSTTGAANYGYTF
CASSPRAGVMNTEAFF
CASSLGIGGTSGANVLTF
CASSRLVAGAQETQYF
CASSYSTSGNTIYF
CAISNLGSGTYNEQFF
CASSLGSTSGTSDTQYF
CASIPGKDTEAFF
CASSANTGFYYEQYF
CASSLSRSSPEAFF
CASSLTGQLNQPQHF
CASSFKDGGRNEQFF
CASSYSGGSSYNEQFF
CASSLGSGTGTDTQYF
CASSIQGNNSPLHF
CASATVTGTSGSYEQYF
CASSLLSGADTQYF
CASSLRGLSSPLHF
CASSGSTLAGGSHEQYF
CASSLGKRNIQYF
CASSLELAGGRKEQFF
CASSLANNEQFF
CASSRVYNEQFF
CSAQGKVELFF
CASSQDDGTEAFF
CASSPSGSTDTQYF
CASSQDYGGAYNEQFF
CASSYGTGVMPQHF
CASSLGETQYF
CACSTPRAGGNNEQFF
CATSREGQGGYEQYF
CAIGGGGSYNEQFF
CASSTSGSSYNEQFF
CASSSGATYGYTF
CASSPRGQGTYSGIQYF
CASSPGVGQPQHF
CASSHRNTEAFF
CASSPGILVLGPQHF
CASSQELYETQYF
CASSFTGGIGQPQHF
CATSRVWGQQGEQFF
CASSPRTGNYGYTF
CASSPEGDRVLTDTQYF
CASSIMGTSGSNVLTF
CASSYWGQRYEQYF
CASSPGTPGEQYF
CASRRDRGQDQPQHF
CASSADGGATYGYTF
CASSQRTGREQYF
CASSQVLGQTYEQYF
CASSVQGYGDTQYF
CAISAGANQPQHF
CASSFANSPLHF
CAWSVGGIRNQPQHF
CASSFGAKLAGGLMELDTQYF
CATAMGRTANYGYTF
CALTLGAEAFF
CASSQGGGSVSPLHF
CASKEQGNTGELFF
CASSPSTGGAVGETQYF
CATSDRDTSYNEQFF
CASSLGGGPREQFF
CALYFEEGGNTIYF
CAISGQGSDSNQPQHF
CASSIQGNNSPLHF
CATSRDRGRVGTQYF
CAAARTARGYTF
CASSLTGSYEQYF
CASSLSPGGAFF
CASSPKSTQYF
CASSSTGIQHEQYF
CASSLGEAGELFF
CASSLVPLSSTDTQYF
CASSIRGHQPQHF
CASSLHSGKREHRGAVF
CASTLPGELFF
CASRPGASDEQYF
CASSPRGGDEQFF
CASSLGLTGDYGYTF
CASSLWGTGVYEQYF
CAWSDNSYEQYF
CASSRRGTGGLNTEAFF
CASSYQDYTGELFF
CASSVRQSNQPQHF
CASSYSYRTVNQPQHF
CASSPQTSGSQETQYF
CASSRTGLGSSPLHF
CAWSVTGGNGYTF
CSVQRGQETQYF
CASSIGSGRTSNTGELFF
CASRGNYEQYF
CASSSIEQFF
CASSKQELLRYAVF
CAWTTSGSSTQYF
CASSLPHGGNTIYF
CASSFGTYYEQYF
CSARGGRSTNEAFF
CASSTGLAGDLLKETQYF
CASSPEGRGQETQYF
CSVEGVAGGVENEQFF
CASSDGAGAGELFF
CASSQRQGAGEQFF
CASKAGEGTGELFF
CASSPLDRREPRYEQFF
CASSPTGGGSTGELFF
CATSADGRSTDTQYF
CASSASPQGAKYEQYF
CASSLSGTGSADTQYF
CASSYSGTGTPYEQYF
CASSKDSNQPQHF
CAGHNRGYEETQYF
CASSISSPVVGGYTF
CASSYSIQGNSPLHF
CASSYSERDGNEKLFF
CASSLAEGQGKGFF
CSVRTGGILNTEAFF
CASSAEVSNEQFF
CASSLRGGNTEAFF
CSAVAGTRGANVLTF
CASSPPGLGGYEQYF
CASSANSGTGGNTGELFF
CAWSSSGRSEQFF
CASSPPGAGVETQYF
CASSSDRSLRAFF
CASSPAGSYNEQFF
CAIRPGQGRETQYF
CASSTTGEGTGGYTF
CSGIGTDYGYTF
CASSRTSGRANEQFF
CASRPGQNTGELFF
CSARGSTDTQYF
CSINSGTSGRRSTDTQYF
CATSDPRGRTGELFF
CASKPSYEVGNTIYF
CASSRTGGRGNQPQHF
CASSQGNLGSTNQPQHF
CASSRTGASYEQYF
CASTSRTRGVVDTQYF
CASSTGLAGRETQYF
CAISEPRTGGSNEQYF
CASTMTGNTIYF
CASSHLQGGGPGGELFF
CASSLGAGVGLYEQYF
CASSPEGPVGETQYF
CASTYGQYTSNQPQHF
CASRYSGFGLYEQYF
CASPRRERWKHHIF
CASSASGFGNTIYF
CASSPVSNQPQHF
CASSPDRGLQYEQYF
CASSAGQVTDGYTF
CSAKEATNLYGYTF
CASSLLAGVDTGELFF
CASFREVLHF
CASRTAYGYTF
CASSQDLAGTYEQYF
CASSPIENTEAFF
CASSYLRTGFSPLHF
CASSLAGGRDTQYF
CASSLGWGRANYGYTF
CASTLRGTGVANEQFF
CASSPDYTGELFF
CASSWTGAYGYTF
CASSDSGELFF
CASSLTISGISYEQYF
CASSFASGTISSYNEQFF
CASSILAGGNNEQFF
CASSIGASRNIQYF
CASSTDPGATYYNEQFF
CASSLGTGGEAFF
CASSLGSGAYNEQFF
CAISQGSSGNTIYF
CASRGLAGLSSGANVLTF
CSVGGAGGAHTGELFF
CSARQGVGYTEAFF
CASSVDGTLGETQYF
CATRLAGANEQFF
CATSESGLNQPQHF
CASQGTVTEAFF
CASSYRGTGELYEQYF
CATSRGTGEEKLF
CASSPIGTQEGGANVLTF
CASSSTGRGWYQPQHF
CSAPRLLIAFF
CASSLEQGGDEKLFF
CASRSESSPRRIGAFF
CAITGDTDTQYF
CSVRPLDRSHEQYF
CASSPGTDTQYF
CASSPRTGSGTEAFF
CSARDRSDAGELFF
CASSYGTDTQYF
CASSAHRGRATEEQFF
CAISGDSSFPNYEQYF
CAIRDSSGNTIYF
CASSSKTFEAFF
CASSLSGQGRANYGYTF
CASSTRDFGGRAPYNEQFF
CASSPLAGGQETQYF
CASSLAEGGGPRNEQFF
CASSSGGGRANEQFF
CASSQGSRGRAANYNEQFF
CAISESSRSGRLDTQYF
CATSRGTGEEKLFF
CASSPGLRETQYF
CASRTGGAAGELFF
CAWSGGGNQPQHF
CASSIYAGPAQGYTF
CASSYSGVNQPQHF
CASGGVFGGDTQYF
CASSRSGTLQETQYF
CAWSVRRQSLNEKLFF
CASSPSNGASYEQYF
CASSPGGLAGVLANVLTF
CASRGSTEAFF
CATSSGREGGETQYF
CASSLDRGTRSPLHF
CASSIDNGFYGYTF
CASSPPGQGVSPLHF
CASGSGTGELFF
CVSSIPGMYNEQFF
CATSDLQGLAQNEQFF
CATSRQGTQYF
CASSYQYIQYF
CSASPGPSYEQYF
CASSYRDNEQFF
CASSGRTGGDEKLFF
CSVDGLAHNEQFF
CASSHAPGENTEAFF
CAISEGTSGRKDYEQYF
CASSHGGIVTDTQYF
CASSLGGEEHRYAVF
CASSQTGYYNEQFF
CASSSQGTSGVYEQYF
CASSRSGTIYEQYF
CASSGGRSSYNEQFF
CASKQGNYGYTF
CASSRDPPAESGGNEQFF
CASSSPSGSYEQYF
CAVSLAGGGNSPLHF
CASSLMDRGFTGELFF
CASSWDRVLGDTQYF
CASNQGYTEAFF
CASSYTGRETQYF
CASSIWEGTGKVNEQYF
CASSLSGYGYTF
CASSTRGAGGTDTQYF
CASSPAGTSGRSSYEQYF
CASSLYSTSGYEQYF
CASSPIGTQEGGANVLTF
CSAPSSGSRTDTQYF
CASRPGQGQETQYF
CASSYDRLGEQYF
CASSLTERNTEAFF
CSVGTGTNEKLFF
CASSLAGWNEQFF
CASSLDITYEQYF
CASSSVGTEKLFF
CATGEGSGVTIYF
CASSPQREVTDTQYF
CASRVTTNTGELFF
CASSLDYNQPQHF
CASSEAGGTFQETQYF
CASSSGQSSSGNTIYF
CASSRRQGFGYTF
CASSLDRSSPLHF
CASSLALGQGALYTPEAFF
CASSLAGLATGYEQYF
CASSYGPDSYEQYF
CAITETTNYGYTF
CASKRADYGYTF
CVSTRQGSIYEQHF
CASSQDFGTGPYGYTF
CASSSDRGTEAFF
CASSLGPGLEETQYF
CSVIRQGVGFDTF
CASRDVRDYGYTF
CASSYTTGAGANVLTF
CASSPGGGVGYEQYF
CASSWDGLAKNIQYF
CATSDLRAGEETQYF
CASSSPQEGYGYTF
CASSPRQGEKFF
CASTWDRGNQPQHF
CAWSDRDRGINQPQHF
CASSTGYSNQPQHF
CAISGLAGGRTGELFF
CASSLKEGGADTQYF
CASRGQGVIAEAFF
CASKQTGVTGELFF
CASSLEGGNTIYF
CSVVRAQEADTQYF
CSARVVTYYGYTF
CASSKGGTNEKLFF
CASSRPGVADTQYF
CASRASGAGGQETQYF
CASSFGMNTEAFF
CASSLEAYLGAEAFF
CASRRGWAGEQYF
CASSLRASGTYEQYF
CASSFSQASSGANVLTF
CASSGTQTGELFF
CASRRGQGAYEQYF
CASIHTLRRAYGERGAVF
CASSYRPGGASYNSPLHF
CASSSPGGLSSYEQYF
CASSSEAVGVNF
CASSYLTGTANIQYF
CASSIEGQLSTDTQYF
CATSREVRQGGGYTF
CASSPDRGPSPLHF
CASSIEPRWAQYF
CASRGGGDGQPQHF
CASTSGSRGRHTEAFF
CASSQFNYGYTF
CASSLAGLNTGELFF
CACPRGIDEKLFF
CASSLRSYEQYF
CASSGTGHPGELFF
CSARPGQGTEKLFF
CASHPGNSYGYTF
CSAREQVNEQYF
CASLGLDRGYEQYF
CASSTWERGYTF
CATSSSTASNQPQHF
CASSREAFGELFF
CASRGTATHEQFF
CASRAGVDTF
CASSLRQGTDTQYF
CASGIAAGSQFF
CSARESGPQQPQHF
CASSFWGQETQYF
CSLQTGTGNTGELFF
CASRPGTGRTGELFF
CASRRTGEGTGELFF
CASSFTETQYF
CASSRLDRGEGQPQHF
CASSGAGGTGELFF
CAWSDEGVSFF
CASSQGAGSYEQYF
CASSSGYLYTQYF
CATSRVKLNTEAFF
CASSLVAGANVLTF
CASSQEYNEQFF
CASGIRGGGVPQHF
CASSLLGGPLYEQYF
CASSYSTGRAVRLNTEAFF
CSARGTSGSYEQYF
CASSPLGGVGTEAFF
CASSLGTGPNYGYTF
CASSHTADPGAEAFF
CASSQDGVDTEAFF
CASSGRTGGYEQYF
CSVKGTGAFYEQYF
CASSPGGSTEAFF
CASSWDLGNEQFF
CASSLGAPTPDTQYF
CASSSTSGRSHEQYF
CASTGGRSYNEQFF
CASSFDNSYGYTF
CASSLGQGANTGELFF
CASSLSTARYEQYF
CASGWTGVGYTF
CASSYDSYTGELFF
CASSIEGGNEQFF
CATSDPRQGFPTDTQYF
CASSLAGGRATGELFF
CATSEDGTSGSYEQYF
CASSPQTGIPYGYTF
CASSETGIRSYEQYF
CSAGTGNTEAFF
CASSYEGGNSPLHF
CASSEGGQETQYF
CASSPSPGILTEAFF
CASSLQGGNTIYF
CATSDRTGAEETQYF
CASSILAGGRTGELFF
CASSSHSSGSRETQYF
CSARRSVGRISEGYTF
CASRDAGSNTEAFF
CASSYSTGGNEQYF
CSAYKADSYEQYF
CASSLGQGSSGANVLTF
CAWSVPGLAGYNEQFF
CASSSSGAETQYF
CASSSLGEQFF
CSARGLDVGWEQFF
CASSGGGLVSDEQYF
CSAEVSSFTDTQYF
CASSPQGLHTDTQYF
CASSINYGYTF
CASSSQGQGRRAEAFF
CSAGGAGVGTDTQYF
CASSYRTERSYGYTF
CSASQSSGGYEQYF
CASSLAGGRTQETQYF
CASTDNHYGYTF
CASSPRVGGDIAGELFF
CASSRSGASYEQYF
CASREGARMNTEAFF
CSAGRGPGNTIYF
CASSPGTGFSYEQYF
CATTRDRGGTGELFF
CASSSRATSVSDTQYF
CATSRDSSNQPQHF
CASSISSNQPQHF
CASSLALGVSYEQYF
CSARPTSGRREQYF
CASSWTSGIGNEQFF
CSARGQGEVGNQPQHF
CASKDGPRDYGYTF
CASSIVGSKETQYF
CASSKGQGENEKLFF
CASSNPITSGGAYEQYF
CASSRDLVNSPLHF
CASSYEAASYEQYF
CASSVDRGRLTDTQYF
CASSPTGDYGYTF
CASGYRVGTEAFF
CASSSTQRYGYTF
CASSLLAGVYEQYF
CASSPAGMNTEAFF
CASSLYTTYEQYF
CASTSSTGAIDAFF
CASSPKEGADGYTF
CASSDYRSGELFF
CASSIRLTAQPQHF
CASSQGRRLEEQYF
CASRISTGGSYEQYF
CASSLGQAGTQYF
CAIRGLESAQYF
CSATLAAGGGTDTQYF
CASSYWGDGTEAFF
CASSLAYSSNEQFF
CASSIGLNTEAFF
CASRGLATDTQYF
CSAREGVLAGSTTDTQYF
CASSSVPRGDTEAFF
CASSIGVGRDSNQPQHF
CAISVDKNYGYTF
CSARALRLAGDTDTQYF
CASSLTLYNEQFF
CSATIPPGDRSGYTF
CASSQIGRVSPYEQYF
CASSPTVDSDTQYF
CAISEPWSSNYGYTF
CASSLDHLLRAQGGTEAFF
CASSQDTSSSYEQYF
CASSFYPPRRGANVLTF
CASSLDRVTDTQYF
CASSRDRGRGGELFF
CASKGPSYEQYF
CASKGTSGNTGELFF
CASTGATEAFF
CAWSVLGYEQFF
CASKPDRATYEQYF
CASSIVAGNTEAFF
CASSRIPTEAFF
CASSLGGTGNYGYTF
CSVRDVGFNSPLHF
CASRRDRVTDTQYF
CSARDSSYEQYF
CASSFGSGNQETQYF
CASSYPTYEQYF
CASRDSGVEQYF
CASSLGDRFYSGANVLTF
CASSSLLDRFSYEQYF
CASSAREGNTEAFF
CASSYSGRPGNSPLHF
CASSPQGRSNTEAFF
CASSPGQGAGSPLHF
CASSPRGTIQETQYF
CASSEKGQTGELFF
CASSPPEAQRKAQYF
CASSRTGTGTPNTEAFF
CATQSAYGGSYEQYF
CASSRTGGYDGYTF
CASRSPTEAFF
CATHTGLAGMYEQYF
CARPIGLLFF
CASSNGLADTQYF
CASSWAGDSASEAFF
CASSLRNGASGQPQHF
CASSHTLNTEAFF
CASSSTATNYGYTF
CSAYPAGHYNEQFF
CASSLEEAGYTF
CASSQTDRAPGEQYF
CATSSMDRGSGYTF
CASSETGRASFF
CASSYSGVEQYF
CSVDGQGGYTF
CASSTGTSGRGGELFF
CASSRDSRYSPLHF
CSASEARFYGYTF
CASSYAPSGTGELFF
CASSPHYSNEQFF
CATSDPSGLAGKDTQYF
CATSDYQRGQGIKQSAPAF
CASSRDRGLFGYTF
CASRVTRGGTEAFF
CASRISGAYEQYF
CASSSDRALAKNIQYF
CASSPSSGRLYNEQFF
CASSKESSYEQYF
CSVEQGNTYEQYF
CASSRLGGSNQPQHF
CSVQSFGTATDTQYF
CASSYSGSSNQPQHF
CASSLGGTGWTEAFF
CASSSGLVNTGELFF
CASSYGLAGGPRSYNEQFF
CSASHPSATSYEQYF
CATSLGQGEEKLFF
CASSLGQQYGYTF
CASSLADRDYEQYF
CASSLSKGHWEKLFF
CASSLSGGGNTEAFF
CASSLRRAGQPQHF
CASSPLRQRRRRYAVF
CASSSYLGGGPQETQYF
CATSSGSGGLGGNQPQHF
CAWSVPPGGEQYF
CASSPLLTDTQYF
CASSTAGPHRYAVF
CATSSMDRGRKTVF
CASSSVVDNEKLFF
CASSMFRYSNQPQHF
CASRLPSEEKLFF
CSVGVLAGGAHTGELFF
CASSSRQGAGANVLTF
CASSIALNTEAFF
CASSQRAGLEQFF
CASRTGKGGRNTEAFF
CSAKPGQAQPFQYF
CASSYRPRGGSEQYF
CATSDDRAGNQPQHF
CASRGQGARTEAFF
CASTDRGGVEAFF
CSASWTGGYEQYF
CASSSNRGGTDTQYF
CASRTSGANVLTF
CASSPGQGMSGANVLTF
CASSLELEAFF
CASSPTSGGYNEQFF
CSARVTSGRFSNEQFF
CASSTSTTPLHF
CAISEKGQGYEQYF
CASRTQTGIGEAFF
CSAVAGSTDTQYF
CASSPPSKAGGRYEQYF
CASSSTGGVTEAFF
CASSTRDFGGRAGNEQFF
CASSLFGSSYEQYF
CSVMALSGNTIYF
CAWSVRRQSLSEKLFF
CASSIPSTGTTKLKNIQYF
CSLRTGTGNTGELFF
CAISESADYNEQFF
CASSPPGANYGYTF
CASAPGGASSSYEQYF
CASRPYRAGGNQPQHF
CASSFNTLLSNEQFF
CASRRTVGEKLFF
CASSPDGANYGYTF
CSARATETTNEKLFF
CASSLGASNQPQHF
CASGSLNTEAFF
CATSREARQGTEAFF
CASSGASYNSPLHF
CASRRGPSAEAFF
CASSYSGGDEQFF
CSGDRYQETQYF
CASSYTGGDEQFF
CASSLARSRDSHSPLHF
CASSGEPSYEQYF
CAISANSGTGGNTGELFF
CASRPQGWNTEAFF
CASTRGLLQETQYF
CATSRVKLNTEAFF
CASSSGRGVSQETQYF
CASSLAGGPDTQYF
CSASGGTGYTF
CASNEPGQAGNTIYF
CASSAAGQGYEKLFF
CASSEDRGWGGGYTF
CASSPLVAGKGSSGNTIYF
CASSIPSPGLYEQYF
CASRRTANTEAFF
CASSYSRGRATDTQYF
CASSQRQGLSGNTIYF
CASSEVTTSGNHEQFF
CASRRYLNTEAFF
CSAARGRSSSHVSNQPQHF
CSVGGTSDSYNEQFF
CASSYSGPGGQPQHF
CASSLGLAGAYNEQFF
CSVLPDANTGELFF
CASSPGRGSNQPQHF
CAWSVQGKVDTQYF
CASSDIAGDGTEYF
CASSSWGGGRNEQFF
CASTYRREANTEAFF
CASSDQSSYNSPLHF
CSADSGRGFTDTQYF
CASRSSGSGTDTQYF
CSVSQGGEQYF
CASTPPTGQPQHF
CASSIVPTGGAVF
CSARDTDRSYGYTF
CSAREGYEQYF
CASSQGGNGYEQYF
CATSREVGGGWGGYTF
CASSDRSSGANVLTF
CASSYQLGYQETQYF
CASSVERTGSEKLFF
CSATADPKNEQFF
CASSLEGAGGYNEQFF
CASGDRARSAPAF
CASSLDVAGGTRNNEQFF
CASSQDAWQGTDTQYF
CASSFGLSYEQYF
CASRALAEDIQYF
CASSLATSGSTGELFF
CAWSLLAGLGTQYF
CASSGREGSTDTQYF
CASSIRLAGNDNEQFF
CASSPRTSGSSLQFF
CASSPTGSRHTEAFF
CASSIQQGWTEAFF
CASSSSLQGIADTQYF
CSAGEQGRNSPLHF
CASSDGGLLNEQFF
CARSRQGEHRGAVF
CSVRVRSYTF
CASSRSGTSYNEQFF
CASRTGERNGYTF
CASSATGSSGNTIYF
CASSGGGANVLTF
CASRGGLNTEAFF
CASSSDRGTEALF
CASSERRRSSNQPQHF
CASAGDSRNEQFF
CASSRQGSYEQYF
CASSYSGGGNTGELFF
CAWKGQHNSPLHF
CASSSNRGTGELFF
CASSTLTGGGSPLHF
CASSRDPQDLLYTF
CASSYGPFNTDTQYF
CASSFGPEETQYF
CASSPDGSGANVLTF
CASSRPGTGVNTEAFF
CASSSDYWTQYF
CASSQGRRSGYEQYF
CASSLAGYYEQYF
CASSDSRTGNVGELFF
CATSESRAGGELFF
CASSADRGYGYTF
CSVETSGNTIYF
CASSEAHEQFF
CASSAGTGGNGYTF
CASSMDRVIESAPAF
CSARDPRTSGSMNTGELFF
CASSLTANEKLFF
CATRAGGTGNTIYF
CASSLPGTGFYNEQFF
CASSLSGRGETQYF
CASRDRGHGYTF
CSASRSANEKLFF
CASSKSGTVSQETQYF
CASSPPGPGNTIYF
CASSPGTSTDTQYF
CASSYSGLRSSGANVLTF
CAWNALAGNTIYF
CSAKGYNEQFF
CASSLPGTGSTDTQYF
CSAREEGGSYNEQFF
CASSLGQTAEGTYNEQFF
CASRSGTDHLRQYF
CASSILAEGSYNEQFF
CASSPSRGNEKLFF
CASSDVAGANNEQFF
CASSPHLRTEAFF
CASSVGTAYEQYF
CASSTGGSYNEQFF
CATSDLSAAGTGQFF
CASSQEVSEHYGYTF
CASSYSRTNHEQYF
CSVSDRGRPEAFF
CASSLAGTTLGYTF
CASSEARNTEAFF
CASSRRATRWTDRGAVF
CASRAGEAFAKNIQYF
CASSTAPIYEQYF
CASSYYPDRDVNIQYF
CASSYTALNNEQFF
CASSPRTGGTYGYTF
CASRVNIQGNSPLHF
CARSLVLAGYEQYF
CAISGSGDRGFSYEQYF
CASSFSPHTLPDTQYF
CASSLQGTGELFF
CASSSLLAGLYEQYF
CSAYGDTGELFF
CASSPQGMGGYTF
CAWSVRGQGVKNIQYF
CASSPIQGYGYTF
CASSGGRSSYNEQFF
CASSTERGSYNEQFF
CASTPRGRGQETQYF
CASSSRTGVNQPQHF
CASSLGSGNTGELFF
CAWSSGQGYTEAFF
CAISPESGAYNEQFF
CASSIEGQLSTDTQYF
CASSGTGNTGELFF
CASSAQTSSEQFF
CSVEDLGGTGELFF
CASFSGQGAPLHF
CASSPSTGELFF
CATRSGTSSYEQYF
CASSSPGAQGHTGELFF
CASSNRGDTQYF
CASSLSRYSNQPQHF
CASSFTGPAGGYTF
CASRGNTEAFF
CASSRLGKNTEAFF
CSVGRGQQNTGELFF
CASSWGTDIKLFF
CASRLAGGRTDTQYF
CASSIQPGLATTGELFF
CASSPGGTTTNTGELFF
CASSYDAVPSSEQYF
CASSEGQAEYNEQFF
CASSYSTGGGGANVLTF
CSAREGSANYGYTF
CASSSGGRDNEQFF
CASSRDLNQPQHF
CASSQELQTVYGYTF
CAWSAWGSGRTDTQYF
CAWHRGFEKLFF
CASSLNREGYNEQFF
CSARDPGEWDSPLHF
CASRGVADNTEAFF
CASSLAGETQYF
CASSFGVRGNSPLHF
CASSHTDRGTQYF
CSARDVDRPNTEAFF
CASSFYRDGGETQYF
CASSPQEVRYTEAFF
CASSRRTDSHGELFF
CASSLGANGNGYTF
CASSGSVSAFF
CASSEKYLGSEGGEQFF
CASSLGRARGDTQYF
CASSRAWDRGQGEAFF
CASSLKVSYNSPLHF
CISVPEASSPVKHHIF
CASSPTRGGNIQYF
CASSLATGTSFGEQFF
CASSRVGETQYF
CASSIEGQLSTDTQYF
CASSPRVVNTEAFF
CASSIVGQTNTGELFF
CASSQGGFSTDTQYF
CASSEGWDEQFF
CASSSSGSGTGELFF
CAWSVGGGNQPQHF
CASSLGNTNSYEQYF
CASSFRTNTEAFF
CASSYSQTDTQYF
CASSKGYLWKHHIF
CASSIVDRGPSHGYTF
CASSDRLSSGANVLTF
CSVPTSGGDTQYF
CASRSLTGVSEQYF
CSVARGRGDTQYF
CATAATYEQYF
CASSPRTGGTYGYTF
CASSLSRNYEQYF
CSASHDRGLGTDTQYF
CAWTFRRELFF
CASSLRPGEKLFF
CAIGGGGSYEQYF
CASSRTGQNTEAFF
CASSPRSGRETQYF
CASSMGGQVEFF
CASLKGGSYNEQFF
CATSSRQGKQSAPAF
CASRGGIDADTQYF
CASNERAQKNTGELFF
CASSFHSNEQFF
CASGGIGISSYNEQFF
CASRHTGAGNTIYF
CATSDVPSGVMDNEQFF
CATSDSRDTSYEQYF
CASSVTGDRTDTQYF
CASRETGTNSPLHF
CASSLQGFYEQYF
CSAWTGTVFLWGQRPDF
CASSEKPSGATGELFF
CASRDPLVNTEAFF
CASSLAQSNQPQHF
CASSLAAGAKASGANVLTF
CSVTFGTGGRTEAFF
CASSYSKGARLQETQYF
CSARVGGGGGYTF
CSVGPGQSFSGANVLTF
CASSVDRVGGYTF
CASSYSRGRATDTQYF
CASSPGAYNEQFF
CASRVTSGSIYEQFF
CSARDVRGEAYEQYF
CASSGQYEQYF
CASSPLDVELAGDVTGELFF
CASSSGGGRKSEQFF
CASSPVTSAEQYF
CASIPRGEGETQYF
CSARPPGVAGTYEQYF
CASSRRMEVNTEAFF
CASSSRGTGQPQHF
CAGGLIAGELFF
CASSYLGQENTGELFF
CASSLESTSYEQYF
CASSDRDRAPEQYF
CASRETGTANYGYTF
CSASDFSSYNEQFF
CASSYSWGYNQPQHF
CASSGRDSENEKLFF
CASSLSRLAGDEQYF
CASRPSGGNGELFF
CASRLLTGQFVGRADEDNQPQHF
CASTGGAGGGQPQHF
CASSMLRNQPQHF
CASSPTGGRDGYTF
CASSYSRTGAVGELFF
CASTKIGANVLTF
CASSIDRGTIIEHRGAVF
CASSYRGSRLNYGYTF
CASSAPGAGWTQYF
CSAGAGAYNEQFF
CASSFDRAVTEAFF
CASSFGNLKAFF
CASSLATGLSGNTIYF
CASSLGVRTEAFF
CSPSRGIYEQYF
CASSPLAGGHYEQYF
CAISPGQGFRSEQYF
CSAGGDSEKGERF
CASRLDRVPFF
CATSRETGTNQPQHF
CAWSNTPHATNEKLFF
CASSYSGNEQFF
CAISESKPLSSYNEQFF
CASSPTGGRAKYEQYF
CASSLSARSYGYTF
CATSEGAGEEKLFF
CASSYSPYNEQFF
CASRKVTGGSPFF
CASSIRQGAGEKLFF
CSAFHRYAVF
CASSIGGLASNEQFF
CASSPRRSETQYF
CASSSRGGVETQYF
CASSRGSGGYNEQFF
CASIGSHGYTF
CATSRAAGTRTDTQYF
CASSQEGNTQYF
CARSLGTSGYYEQYF
CASTMSRGQPQHF
CASSIGGRAGNEQFF
CASYATGAGGELFF
CASSRGVNSPLHF
CASSSGLAGGLTQYF
CASSEALYYGQYF
CATSRGWGQQGEQFF
CSVESQREGQSKFF
CSAPPAGDRGTEAFF
CARSYRQDQETQYF
CASGLHRGAVF
CASSYQGSTEAFF
CASSSREKGWTGELFF
CASSLVGQGVSDTQYF
CSFPGQPNGYTF
CASSHRTRTEQYF
CASRNYHQETQYF
CASQGLVDENVQYF
CASNPAGLQETQYF
CASSLRDGGAQYF
CASSYSEVNYGYTF
CASSPWASGRDTQYF
CATSRDWGQQGEQFF
CASSPGTDTDTQYF
CASSEVSLLGYEQYF
CASSMRRGPYNEQFF
CASSARIEQFF
CASSYISGEQPQHF
CSTSGLAGSDTQYF
CASSRQETQYF
CASSYSGGDEQFF
CASSIRGQGDETQYF
CASSFHRDSPLHF
CASSQALAGASGANVLTF
CASSRDNQPQHF
CASSSEGNYGYTF
CASSYLNGGYTF
CASRSLQLYNEQFF
CAIGRQETQYF
CASSALRDRVSGYTF
CSALKSGETTYNEQFF
CSAPAGIITNTEAFF
CASSDSGTSQISGANVLTF
CASSLNREGYNEQFF
CASSLTGGNSPLHF
CASSLSTGRDTEAFF
CATKPSSGANVLTF
CASSEARRGNQPQHF
CSASWDAETDTQYF
CASSLTTGFQETQYF
CASSLQGGKNIQYF
CASSWDTEAFF
CSSVTGAGELFF
CASSEDGRGTYNEQFF
CAWSVGGARNYGYTF
CSVGGAGGVENEQFF
CAISEATAGFYGYTF
CASSTGGTGDIQYF
CASSLRTSGGGETQYF
CSASLALGHPEQYF
CASSIGLAEETQYF
CASSENRQGNQPQHF
CASREGAVNTEAFF
CASYPGGSYKQYF
CASTETHTTSGRRNEQFF
CSARTSGNTDTQYF
CASSLSRKGGTEAFF
CASSLGSGRAMRETQYF
CASSYPRVITGELFF
CASSPGRGEKLFF
CATSDFAAYGYTF
CASSWTEDTEAFF
CASSRAGETQYF
CASSFTGEGTDTQYF
CASSLSPGYNEQFF
CASTYAGGYTF
CASSQGQTGELFF
CASSAPGAGRTQYF
CASNGSPLHF
CASSHAGGGGNEKLFF
CASSPPRQGGLTEAFF
CASVGRAGANVLTF
CASSHRFGDTGELFF
CASRFGVSGANVLTF
CASSPSGDQPQHF
CSASDVGMQFF
CASSYSRGRSAPAF
CASRGTGRDEQFF
CASSPDPAAGELFF
CASSYQQGTDTQYF
CASSGDSKETQYF
CASSRDGPNYGYTF
CASSPSSAGNTIYF
CASRLAATNTGELFF
CASSLVSGGKVQFF
CASSRPGGRTSTDTQYF
CASSSIDKYYGYTF
CASSPSGLGNQPQHF
CAWRGGPAGQILNSPLHF
CASSLRQDTGELFF
CASSAGLAGVNEQFF
CASSPVRAGGKGEQFF
CASSQAGQGAYGANVLTF
CASSLTSGFSGELFF
CASSRAQAGGHNEQFF
CAIQPSGIAYNEQFF
CASSKGLVVHEQFF
CATGEGMDQPQHF
CASSFSFAGPYTDTQYF
CASSDSTRQGIEKLFF
CASSYQAKASGDTQYF
CASSYSSGSISGQFF
CASSPIGTGGLNYGYTF
CASSLAYSSNEQFF
CASSGDRGLVSHETQYF
CASSLNRGGQPQHF
CASSLSGTPSEGYTF
CSARDGTVGEQFF
CASSVGTGVSGNTIYF
CAWSYSNQPQHF
CSARDRGAGVGSYNEQFF
CASSLAGGRTQETQYF
CSVALGTSGRRSTDTQYF
CASSLAQGGANVLTF
CASSSKPGREGYTF
CASSFSGGLQPQHF
CASSYAPGDSDNQPQHF
CASSYSLVNTEAFF
CASSHGGRGFSGYTF
CASSTTGMRNTIYF
CASSPGQVEEKLFF
CSARHPGQSNEKLFF
CASSRPGVRDAQYF
CASRDTGELFF
CATSEGTGGITDTQYF
CAWSVTGAHEQFF
