CASRGQGARTEAFF
CASSWYQGGELFF
CASSQDFGTGPYGYTF
CAWNALAGNTIYF
CASSQAGQGAYGANVLTF
CASSEQEINEKLFF
CASSLRQNYGYTF
CASSPPGFNEQYF
CSVGVLAGGAHTGELFF
CASSPDGSGANVLTF
CATSRVWGQQGEQFF
CAWSAALDTQYF
CASSSREKGWTGELFF
CAWSPLPDTIYF
CASSFGGGTYNEQFF
CASRRDRGQDQPQHF
CASSLAGTTLGYTF
CASSHAPGENTEAFF
CASSPTYGTGNNINNSPLHF
CASGTGSLGAQHF
CASREDLGGNQPQHF
CVSSIEGQLSTDTQYF
CASNIGLAGRGQYF
CSASLTSEHRGAVF
CAWSDEGVSFF
CASSPGLLPGNEQFF
CASSPIGGIGNQPQHF
CASSPELGRGRAGNTIYF
CASSQDAWQGTDTQYF
CASTLGPHGGTGNTIYF
CASSRDPQDLLYTF
CASSEALYYGQYF
CASSLGQGSNQPQHF
CAISEATAGFYGYTF
CASSLAGGRATGELFF
CASSELVHNEQFF
CATSRDSWQGHTDTQYF
CASSPLAGGHYEQYF
CATSKSRAGGELFF
CASLGLDRGYEQYF
CSARDPLSTNEKLFF
CSVELAGHNEQFF
CASSLGAGVGLYEQYF
CASSYGPDSYEQYF
CASSDSTRQGIEKLFF
CASSRRGQRDTEAFF
CASQGLVDENVQYF
CASSIRQGAGEKLFF
CATSRQGTQYF
CASSFGGGGEKLFF
CASSKGQGENEKLFF
CASRTGGAAGELFF
CASSQDDGTEAFF
CASIKGGGSNQPQHF
CASSPTGNRNEQFF
CASTRDSGSMNIQYF
CATSDFVGKQYF
CASSIQPGLATTGELFF
CASSIVPTGGAVF
CASSYRGAYNEQFF
CASSLDHLLRAQGGTEAFF
CASSGWTGITYNEQFF
CAAARTARGYTF
CASSYTGGDEQFF
CSARGSTDTQYF
CASSIRLAGNDNEQFF
CASSPLDVELAGDVTGELFF
CASSYRDNEQFF
CASSLWGTGVYEQYF
CASSRVYNEQFF
CASSTFPPGGGEDYGYTF
CSAKGYNEQFF
CASSRDRGRGGELFF
CASNERAQKNTGELFF
CSAREEGGSYNEQFF
CATSSRQGKQSAPAF
CASSYLTGTANIQYF
CASSPVSNQPQHF
CASSLSTGRDTEAFF
CASRPYRAGGNQPQHF
CASSPTGGPYEQYF
CASTSSTGAIDAFF
CSAWTTKQDTQYF
CASSLLGGPLYEQYF
CASSYDRLGEQYF
CASSRRATRWTDRGAVF
CSVESQREGQSKFF
CASDKPNSFGNTIYF
CASSLYTTYEQYF
CASSREAFGELFF
CSVEGVAGGVENEQFF
CISVSEALFAGTSGRKYTGELFF
CASRPGQNTGELFF
CASSLGQGSSGANVLTF
CASSHPGTAGYTF
CASSGRTSGGTDTQYF
CASSGAGGTGELFF
CSARQPGQAEQYF
CASSLVRLASNTGELFF
CASSYSGPGGQPQHF
CASSEGGQETQYF
CASSSPQEGYGYTF
CASSLESTSYEQYF
CASRAGEAFAKNIQYF
CSAWDRGTYEQYF
CASSPSNGASYEQYF
CASSSRTGVNQPQHF
CASSRLVAGAQETQYF
CASTDRGGVEAFF
CASSYGQRETQYF
CASSYSYRTVNQPQHF
CASSLKVSYNSPLHF
CASRNYHQETQYF
CASSSDYWTQYF
CASSSAGVGATDTQYF
CSAREPSGSRVEQYF
CASSTYSTSNQPQHF
CASSPSPGDTQYF
CASSYSKQGSSGANVLTF
CASSPRTVQKGLDTF
CASSLRGRGAKNIQYF
CASSPTSVGGADTQYF
CASSDRDRAPEQYF
CASSSGYLYTQYF
CASSPQGLHTDTQYF
CASIPGKDTEAFF
CASSPTGGGSTGELFF
CASTDRGGVEAFF
CASRRTANTEAFF
CAWSVGGIRNQPQHF
CASSSQGTSGVYEQYF
CASSPPGPGNTIYF
CASSLETSGVYEQYF
CASSQDFGLAGGNEQFF
CASSSRATSVSDTQYF
CATSREGTPSNEKLFF
CASSYTASNTEAFF
CAWSALNSYNSPLHF
CASSLAGGRTQETQYF
CASSLDRLANYGYTF
CASSLTISGISYEQYF
CASSPTTSGSYEQYF
CASTMTGNTIYF
CAIRDREYEQYF
CASAQLAGQETQYF
CAWRKSTDTQYF
CASSGDGVMNTEAFF
CASRGNYEQYF
CASSQEYNEQFF
CATYPWGANTGELFF
CASSSNRGGTDTQYF
CASSPRQGEKFF
CASSQIGRVSPYEQYF
CASGVANYEQYF
CASSPAGTSGRSSYEQYF
CASRETGTANYGYTF
CASSRSGTIYEQYF
CASSLGKRNIQYF
CASSLTTEYGYTF
CASSYSRGRSAPAF
CASSIELADNLFF
CASSLGSGNTGELFF
CASSFPGHQNTEAFF
CASSYQAKASGDTQYF
CASSLSPGTTEAFF
CASSIMGTSGSNVLTF
CSATLAAGGGTDTQYF
CATSDFAAYGYTF
CASSIGVGRDSNQPQHF
CATSDPRQGFPTDTQYF
CSGDRYQETQYF
CASSSGTNEQFF
CASSISRGNGANVLTF
CASSFHSNEQFF
CASSHLQGGGPGGELFF
CASSPVGGANTEAFF
CASSLGQDTEAFF
CASGSLNTEAFF
CASSARTSGHNEQFF
CASSSWGGGRNEQFF
CASSLTGATEAFF
CASSLLRSNTDTQYF
CASSWDRGTEAFF
CASSYPTYEQYF
CASAGDSRNEQFF
CASREQGSPDTQYF
CATSRQRSAYNEQFF
CASRRNFGASGSYEQYF
CASSFWGQETQYF
CASSRGVNSPLHF
CASRDVRDYGYTF
CASSATGSSGNTIYF
CAWRGGAAGQILNSPLHF
CSVGVLAGHNEQFF
CASSEAGGTFQETQYF
CASSFGNLKAFF
CASSAGQVTDGYTF
CSARGGRSTNEAFF
CASSPEGPVGETQYF
CASSSKPGREGYTF
CASSLVAGANVLTF
CASTPRGRIEAFF
CASSKGYLWKHHIF
CASSVQGYGDTQYF
CASSEVYSGDTQYF
CAISESADYNEQFF
CASSLDRSSPLHF
CASSFGLSYEQYF
CASSPAGLASSYEQYF
CASSEGGQETQYF
CASSGRTGGDEKLFF
CAWSVPPGGEQYF
CASSMFRYSNQPQHF
CASSLMGESEQFF
CASRTGTGEGQPQHF
CASSLGSTSGTSDTQYF
CASSPSTGELFF
CASRYSGFGLYEQYF
CASSRDGPNYGYTF
CASSPRVVNTEAFF
CAMETGSQETQYF
CATSDLSAAGTGQFF
CASSYAPSGTGELFF
CATRSRGQGADQPQHF
CASRGGIDADTQYF
CASSYTRGSYEQYF
CASKRADYGYTF
CASTGTGAYQPQHF
CASSYSQTDTQYF
CASSLALAGNEQFF
CASSRDRGAGANVLTF
CASAPQGRHEQFF
CSVRTGGILNTEAFF
CASSLSSGLSSYNEQFF
CASRGSTEAFF
CASSPDRGRQYF
CASSRDPPAESGGNEQFF
CATSREGQGGYAVF
CSAGGDSEKGERF
CASKLTGIKRYAVF
CASSYRDTYEQYF
CASSRDRGLFGYTF
CASSPSGDQPQHF
CASRGNTEAFF
CAWSSGQGYTEAFF
CASSYSRGRATDTQYF
CASRETGTNSPLHF
CASSYSRIVGDEQYF
CASSLDRGTRSPLHF
CASSSRGGGETQYF
CSAPRLLIAFF
CASSLVDTGLESDTQYF
CASSPGAYNEQFF
CAWSYSNQPQHF
CASSLGSGAYNEQFF
CASSYEGGNSPLHF
CASSIYTASNQPQHF
CASSLQGNSGNTIYF
CASSSEGNYGYTF
CASSPRTGGTYGYTF
CASTYGQYTSNQPQHF
CASKAGEGTGELFF
CASSYSGNEQFF
CASSEAHEQFF
CASSLIGTGNSGNTIYF
CAISNLGSGTYNEQFF
CASSWRGTNEKLFF
CASSPIGTGGLNYGYTF
CASSGTGNTGELFF
CASSLSGNYGYTF
CASSYRPGGASYNSPLHF
CSADSGRGFTDTQYF
CASSPRGTIQETQYF
CASSFRDGGDTQYF
CASSTPRAGGNNEQFF
CASSLAGGRTQETQYF
CASSMRGSDEQYF
CASSPTSGGYNEQFF
CASRFGVSGANVLTF
CASSPPSKAGGRYEQYF
CASSPPGLGGYEQYF
CASSPGTSGSNEQFF
CATAATYEQYF
CASSYGTGVMPQHF
CASNLQGVSYEQYF
CASSYTTGAGANVLTF
CASTMSRGQPQHF
CASSLDGLAGQQFF
CASSLSTGSEAFF
CSVEGYGYTF
CSARPPGVAGTYEQYF
CASSRTGTGTPNTEAFF
CASSEALAGTETQYF
CASSSRLAGRTDTQYF
CASSTAGNQPQHF
CASSIYAGPAQGYTF
CSASHDRGLGTDTQYF
CASATVTGTSGSYEQYF
CSASRSANEKLFF
CASSLYQASAGKGYTF
CASSYSPGVTDTQYF
CASRDRGNTGELFF
CASSLGVGYNEQFF
CASTSGSRGRHTEAFF
CASRVTRGGTEAFF
CASSLYMGDTEAFF
CASSQGSRGRAANYNEQFF
CATSDSRDTSYEQYF
CASSLAYSSNEQFF
CASSNRGDTQYF
CSAREGSPNTGELFF
CASSLTLYNEQFF
CASTYDPGDPEAFF
CASSMSLSGREKTQYF
CSAREGVLAGSTTDTQYF
CASSYSWKGATRGQPQHF
CASSLSGTPSEGYTF
CASSYSERDGNEKLFF
CASSPGTDTDTQYF
CASSLAGGVDEKLFF
CASSHASGRTDTQYF
CASSPVGGFRTDTQYF
CASSQGGNGYEQYF
CASSIGTAYGYTF
CASRSGRSSYEQYF
CASRASGAGGQETQYF
CASSLGSRSTDTQYF
CASSVRESGNTDTQYF
CASSRTGGYDGYTF
CASSYSRDYEQYF
CASSYSGGTGTADTQYF
CASSKESSYEQYF
CSVSDRGRPEAFF
CASSIEGQLSTDTQYF
CASSLELAGGRKEQFF
CASSYRQGQETQYF
CASGREMVNEQYF
CASRGGGDGQPQHF
CASSPSSSPTVGFF
CAWSVLGYEQFF
CASSLSRNYEQYF
CASSDGAGAGELFF
CASSYTGRETQYF
CASSGTQTGELFF
CASSLTGSNQPQHF
CASSIWEGTGKVNEQYF
CASTLRGTGVANEQFF
CAWSRSGNGYTF
CATSDRDTSYNEQFF
CASREGAVNTEAFF
CASSLDTNTGELFF
CSARSTQGSYEQYF
CASSFGGTSGSYEQYF
CASSLRTSGGGETQYF
CASSGRNTDTQYF
CASSPSGLRSTDTQYF
CASSTGTTNTGELFF
CASSPDRGPSPLHF
CASSLSTARYEQYF
CSARDPRTSGSMNTGELFF
CSAVGLAAYNEQFF
CASSYSGGSSYNEQFF
CASSGTGHPGELFF
CASSSGLNTEAFF
CATSGTHYYNEQFF
CAISEGTSGRKDYEQYF
CASSGGGLVSDEQYF
CSALERVNSPLHF
CASSVDRVGGYTF
CASSSIEQFF
CASSIPSTGTTKLKNIQYF
CSASGEVGYEQYF
CASRRYLNTEAFF
CASSRDSRYSPLHF
CVSSIPGMYNEQFF
CASHPGNSYGYTF
CASSLKGSGANVLTF
CASTPRGRGQETQYF
CASSLANNEQFF
CASSANSGTGGNTGELFF
CASSLGVRTEAFF
CASSYSKQETQYF
CASSSGQSSSGNTIYF
CASSFPTSGKADTQYF
CASSQFNYGYTF
CASSSGATYGYTF
CASSFSAGNTIYF
CSVQRGQETQYF
CASIPGQGLHTEAFF
CASRTGKGGRNTEAFF
CSAWTGTVFLWGQRPDF
CASSLTGGNSPLHF
CASSPRGQGTYSGIQYF
CASSLRNGASGQPQHF
CALTLGAEAFF
CASSSTSGRSHEQYF
CASRRGQGAYEQYF
CAWRGQGWVEAFF
CASSYSLVNTEAFF
CASSPPGQGVSPLHF
CASSLEGYGYTF
CASSRTSGRANEQFF
CASSYWGDGTEAFF
CASRRTVGEKLFF
CASSVTGDRTDTQYF
CASSYSGGGNTGELFF
CASRLDRVPFF
CASSLRGGNTEAFF
CASRRDRVTDTQYF
CASSHASGRTDTQYF
CAISGLAGGRTGELFF
CASSYDRDDEQYF
CASSLTGQLNQPQHF
CAWSVRRQSLSEKLFF
CASSILAGGRTGELFF
CSVYLEDAAYEQYF
CASSLATSGSTGELFF
CASSHRTRTEQYF
CASSQGNLGSTNQPQHF
CASSLEVAGQGFAGAYEQYF
CATSRDWGQQGEQFF
CSINSGTLYNEQFF
CASSYSWGYNQPQHF
CASSLPGTGFYNEQFF
CASSPRVGQGYNSPLHF
CASSSLAGGYNEQFF
CSARDTDRSYGYTF
CASSQDIDGDEQFF
CASSFDRAVTEAFF
CASSLGGTGNYGYTF
CASSIEGQLSTDTQYF
CSARPGQGTEKLFF
CASSLGTGPNYGYTF
CASSPIENTEAFF
CASSLSKGHWEKLFF
CASSLDSGTEAFF
CASREGARMNTEAFF
CRGTSGSEQYF
CSVELAGAVEQFF
CATSRAVNSPLHF
CASSLSGPRGGASNQPQHF
CASSLGQQYGYTF
CASSWGDRNQPQHF
CSVELAGGAHTGELFF
CASSSSGAETQYF
CASSYSLAGEGEQYF
CARSLDGEGSNEKLFF
CSATADPKNEQFF
CASSLALGVSYEQYF
CATSDPRGRTGELFF
CASSKGGTNEKLFF
CASSSVPRGDTEAFF
CASGIRGGGVPQHF
CASSQDGLAGSGANVLTF
CATNTGPSTDTQYF
CASTGGRSYNEQFF
CASRGLAGLSSGANVLTF
CASSARRNTEAFF
CASSLEQGGDEKLFF
CASSGQYEQYF
CATSADGRSTDTQYF
CASSKGRVGYGYTF
CASSLAAGAKASGANVLTF
CATGEGSGVTIYF
CASSLYSTSGYEQYF
CASILGLPNSNTGELFF
CASSGSVSAFF
CASSLSGTGSADTQYF
CASSPRVSGANVLTF
CASRLSNQPQHF
CASIPRGEGETQYF
CASSIEGGNEQFF
CASSDSGELFF
CSVGGAGGVENEQFF
CASSLRSGEDKVSGANVLTF
CAWSLQGWNTEAFF
CATSESGLNQPQHF
CSALKSGETTYNEQFF
CASSHGGRGFSGYTF
CASSLRQGTDTQYF
CASSTGLAGRETQYF
CASSYGLAGGPRSYNEQFF
CASSWGTDIKLFF
CASSPTGGRAKYEQYF
CASSSTGTSGSHEQFF
CASSLTERNTEAFF
CASSLIGQGATGANVLTF
CASSPSGLGNQPQHF
CASRRGPSAEAFF
CATSSRDLVTPAF
CSARDTATGYTF
CASSPGRGEKLFF
CASIPPRLAGLNTGELFF
CASSLTSGTDTQYF
CSAVAGTRGANVLTF
CASSLRQDTGELFF
CASSLMGGNSPLHF
CASSLDRAETQYF
CASSYGPFNTDTQYF
CASSKSGTVSQETQYF
CAISESGRRAYNEQFF
CASSIPGMYNEQFF
CASSRTGGRGNQPQHF
CASSDRLSSGANVLTF
CASSIGGRAGNEQFF
CASSPRGTEAFF
CASRTQTGIGEAFF
CATSRSTSEITFF
CASSIVAGNTEAFF
CASSPGGTPQHF
CASSPQTGIPYGYTF
CASSHAGGGGNEKLFF
CAWSLTGTGTKNIQYF
CSTRGGIGTDTQYF
CATSRGGSGYNEQFF
CASSASPQGAKYEQYF
CASSFYPPRRGANVLTF
CASSPGRGSNQPQHF
CASSRPSDGYTF
CASSLPSGVKDTQYF
CASSPPGGNQPQHF
CASRSPTEAFF
CASSKGLVVHEQFF
CASSLSGGLSYEQYF
CASSRQETQYF
CAWSSSGRSEQFF
CSVGTGTNEKLFF
CASRVNIQGNSPLHF
CSADRQQVYNEQFF
CSARVGGGGGYTF
CASSRPGVADTQYF
CASSLRPGEKLFF
CASRGTATHEQFF
CASSLGQGANTGELFF
CASSFRLTEAFF
CATKPSSGANVLTF
CASSPDGANYGYTF
CASSTGQGLSPLHF
CASSPGQGAGSPLHF
CASSVDGTLGETQYF
CASSRRQGFGYTF
CATSRGWGQQGEQFF
CASSPARLAGSTDTQYF
CASPGLANNEQFF
CASSPEGRGQETQYF
CASSIGGLASNEQFF
CASRPNLGTFGQETQYF
CATSDVPSGVMDNEQFF
CSAKDQVGELFF
CASSLFGSSYEQYF
CASSLEAYLGAEAFF
CASSQGVGGAETQYF
CASSANTGFYYEQYF
CASSVVTEAFF
CASSPHLRTEAFF
CASSQDTSSSYEQYF
CASSAGTNSYNEQFF
CASSLLAGAGNEQFF
CASSYLGQENTGELFF
CASRPGASDEQYF
CASSISSNQPQHF
CASSSNRGTGELFF
CASRRGQTGYEQYF
CASSAPRTGGTEAFF
CASSMKSGGLYGYTF
CSAREGSANYGYTF
CASSYGTGANQPQHF
CASSFQGSGNTIYF
CSAPHGSGNTIYF
CASSADRGYGYTF
CASSILAEGSYNEQFF
CASGGIGISSYNEQFF
CASSPPGAGVETQYF
CASSFNTLLSNEQFF
CASSLDRGGYEKLFF
CASSLGSNTEAFF
CASRGVADNTEAFF
CASSLSRSSPEAFF
CASSPLAGGQETQYF
CASSRPGGRTSTDTQYF
CSARATETTNEKLFF
CASTLPGELFF
CSASLRGTRTYEQYF
CAVGGTPSYEQYF
CASGGVFGGDTQYF
CATSTDGELFF
CASRRGWAGEQYF
CASTILRAEKLFF
CASSLSRYSNQPQHF
CASSPGGDWDTEAFF
CASSPRGRTGKDEQYF
CASNLGIGANEQFF
CSASHPSATSYEQYF
CSVMALSGNTIYF
CASSLQGNTEAFF
CASSLEATAYEQYF
CASSLSPGYNEQFF
CASKDGPRDYGYTF
CASKTGANVLTF
CASSMDRVIESAPAF
CASSFTETQYF
CASSPGLGRDAGELFF
CASSLVPLSSTDTQYF
CASKTGQSEAFF
CASSFTAGEAFF
CASSHPDRPNTEAFF
CASSTTENTEAFF
CASSSIVSNQPQHF
CSARGTSGSYEQYF
CSVLPDANTGELFF
CASSGEPSYEQYF
CASSFRTNTEAFF
CASSYLRTGFSPLHF
CAITGDTDTQYF
CASSPGTIGGSYNSPLHF
CASRGGASGNNEQFF
CASRAGVDTF
CASPRRERWKHHIF
CARPIGLLFF
CATSRDRGRVGTQYF
CASSLSGYGYTF
CASSRSGASYEQYF
CATAMGRTANYGYTF
CVRRYSGRDTEAFF
CASSQGTYTDTQYF
CASSRAWDRGQGEAFF
CASRSESSPRRIGAFF
CASSDSRTGNVGELFF
CASRPGANQPQHF
CASSAQTSSEQFF
CATSGNQPQHF
CASSSTVNYGYTF
CASGDRARSAPAF
CASSPEQETQYF
CAWSVRGQGVKNIQYF
CSARGQGEVGNQPQHF
CASSPRYNEQFF
CASSEVTTSGNHEQFF
CSVVGPDQETQYF
CASSLDGSLVRGYTF
CASGTNLPEQYF
CASSLVAGGNNEQFF
CASSLGRPSGYTF
CASSEGYEQYF
CAWSAIASPLHF
CSARDDWKETQYF
CATSDPDGGVADLQETQYF
CASSWAGDSASEAFF
CASIHTLRRAYGERGAVF
CASSANRVDGYTF
CASSLEGAGGYNEQFF
CASSYQLGYQETQYF
CASSISLRIAGVDGYTF
CASSIGLNTEAFF
CSVVRAQEADTQYF
CSVALGTSGRRSTDTQYF
CASSPFGTESSNQPQHF
CASSPAGPLYEQYF
CASSGGDTQYF
CSARVVTYYGYTF
CSAFHRYAVF
CASSLGIGGTSGANVLTF
CASSPDPAAGELFF
CASRISTGGSYEQYF
CASSPSPGILTEAFF
CASSRTGDGYTF
CASSPKSTQYF
CASSIVGQTNTGELFF
CASGYRVGTEAFF
CASSWTGAYGYTF
CATSDSYNEQFF
CASSLGAPTPDTQYF
CAWSVGGGNQPQHF
CSVKNGQGNQPQHF
CAISESAGVGYGYTF
CASSEKGQTGELFF
CASSPPGAQPQHF
CASYPGGSYEQYF
CASSRTVNSPLHF
CASSRGAQSYGYTF
CASNPAGLQETQYF
CAGGLIAGELFF
CASRTRTGKDTEAFF
CATAQGENQPQHF
CASSSTGLGYEQYF
CSARESGPQQPQHF
CVSSLANNEQFF
CSASQSSGGYEQYF
CASSPGQGMSGANVLTF
CASSSSGSGTGELFF
CASSSDRGTEALF
CATSRGTGEEKLF
CASSYTSGSSGVNEQFF
CSINSGTSGRRSTDTQYF
CASSIRLTAQPQHF
CSVSQGGEQYF
CASSYTGNNQPQHF
CASSPTVMEPQHF
CATSDDRAGNQPQHF
CASSSLAGGDYEQYF
CARSYRQDQETQYF
CASRSRDSLQFF
CASSGRTGGYEQYF
CSVIRQGVGFDTF
CASSPQATRAKNIQYF
CASRLAATNTGELFF
CATSSMDRGRKTVF
CAWSVTGGNGYTF
CASSTSTTPLHF
CASSRPGTGVNTEAFF
CASSRQGRTDTQYF
CASSRPGVRDAQYF
CARRVRQGTEAFF
CASSNPWEGSPLHF
CASSLSLAEETQYF
CASSTGGTGDIQYF
CASSDYRSGELFF
CASSTNPEGTQYF
CASSPRTGGTYGYTF
CASSYRGTGELYEQYF
CASSYSFAGNEKLFF
CASSPGGLAGVLANVLTF
CSVQSFGTATDTQYF
CASSLGLAGDTQYF
CASSSGTGLGEQYF
CASRKVTGGSPFF
CASRHTGAGNTIYF
CASSGGRRNEQFF
CASSSPGGTEAFF
CASSADRRETQYF
CASSLNRGGQPQHF
CASSVGTGVSGNTIYF
CASSPIGTQEGGANVLTF
CASSPGTSTDTQYF
CASTYAGGYTF
CASSQTDRAPGEQYF
CASTDNHYGYTF
CASSLNSYEQYF
CSALSPSQGYNEQFF
CASSLAGLATGYEQYF
CASSPKEGADGYTF
CASSLAGGRDEAFF
CASRGQGVIAEAFF
CATSRDRGRVKTQYF
CASSPIIQGQETQYF
CASKPSYEVGNTIYF
CASSLAGYYEQYF
CASSAEVSNEQFF
CSVGPGQSFSGANVLTF
CASSLARSRDSHSPLHF
CATSAGAGDEKLFF
CSARSGLAGGGTQYF
CASSTERGSYNEQFF
CASSYQYIQYF
CASSPSRGNEKLFF
CASSFGSGNQETQYF
CASSLGQAYEQYF
CASSLADRDYEQYF
CASSQRTGREQYF
CASSDGGLLNEQFF
CSAVAGSTDTQYF
CASSYRGSRLNYGYTF
CASRGQGTGYTQYF
CASSYDSPGSNQPQHF
CATSRGWGSSYNEQFF
CASSYPSGSGDDTGELFF
CASSRTTLNTGELFF
CSARDVRGEAYEQYF
CASSLNREGYNEQFF
CASRPGQGQETQYF
CASRLLTGQFVGRADEDNQPQHF
CASHTRGANYGYTF
CASRALAEDIQYF
CASSSVVDNEKLFF
CASSSPGAQGHTGELFF
CASSQRQGFGYTF
CASTPPTGQPQHF
CASSRTDRDTEAFF
CSVRVRSYTF
CATSRERGSSYNEQFF
CATKRAGSYNEQFF
CATSDGSSGSDTQYF
CATSEGTGEEKLFF
CASSLGNTNSYEQYF
CASSISGGRTEAFF
CSTSGLAGSDTQYF
CAWSTGTGTETQYF
CATSESLAGTTDTQYF
CASRHRDSYEQYF
CASSQALAGASGANVLTF
CASSPTSGIAGANVLTF
CATSRLWTGGTNQPQHF
CSARDRGGQLF
CSVRPLDRSHEQYF
CASSGRDSENEKLFF
CASSAGQSNYNEQFF
CSVAQGPSYEQYF
CASSLGGEEHRYAVF
CASSWAGFGDTQYF
CASSDQSSYNSPLHF
CASSFPTTDTQYF
CSAGRGPGNTIYF
CASSQYYGRNTEAFF
CASSERRRSSNQPQHF
CASSLRLFLGHRYAVF
CASSPRTGSGTEAFF
CALYFEEGGNTIYF
CAWWVPNTIYF
CASSSEAVGVNF
CASSPTGGGYTDTQYF
CASSFHRDSPLHF
CASSLRASGTYEQYF
CAISHTGGRYEQYF
CASSQRQGLSGNTIYF
CASSGTPRNSNQPQHF
CAWHRGFEKLFF
CASSYLITGRGTEAFF
CASSTGPGDEQFF
CASSQDGVDTEAFF
CASSPGILVLGPQHF
CASGLAGGPSEQFF
CASSGDRGLVSHETQYF
CASSTRDFGGRAGNEQFF
CASSFGLTSGTTETQYF
CASSLGRARGDTQYF
CSAPPAGDRGTEAFF
CSARDPGEWDSPLHF
CASTRGLLQETQYF
CASSLEGGNTIYF
CASSPLRQRRRRYAVF
CATEDGSDSPLHF
CASSPRGGDEQFF
CASSYSGLGEQYF
CASTKIGANVLTF
CASTNFDRGQGNTIYF
CASSLGLTGDYGYTF
CASSRAGETQYF
CAWSVTGAHEQFF
CVNGGGSSYNEQFF
CASSLVTSGNQVEQFF
CASSIDRGTIIEHRGAVF
CASSLDDPLESGPGAGYEKLFF
CSASPGPSYEQYF
CAIRGGVGETQYF
CASRTGERNGYTF
CASSFTGGIGQPQHF
CASVGRAGANVLTF
CASSEDGRGTYNEQFF
CASRDPLVNTEAFF
CATKDRGSTDTQYF
CASSLAEGQGKGFF
CASSLATGTSFGEQFF
CAISVDKNYGYTF
CASSSTGRGWYQPQHF
CASSIPSPGLYEQYF
CASSPDYTGELFF
CSASWDAETDTQYF
CATSDRTGAEETQYF
CSVTFGTGGRTEAFF
CASSFGQGSNSPLHF
CSVPPGWDYEQYF
CASSSGLARNEQFF
CASSQNRDYSEKLFF
CASFREVLHF
CASSLDITYEQYF
CASSLGLGLAGEADTQYF
CASSENRQGNQPQHF
CASSSRTGGTGELFF
CASSRTGQNTEAFF
CASKSQDTHKAFF
CASSLKEGGADTQYF
CSARHPGQSNEKLFF
CSASRSGQGSFVLTF
CASSYWGQRYEQYF
CASSPLDRREPRYEQFF
CASSSPGTSDSYEQYF
CASSQGAGSYEQYF
CASSHRNTEAFF
CASIRRGVSGNTIYF
CATSQDFQETQYF
CASSRRTDSHGELFF
CASSLDVAGGTRNNEQFF
CASSTWGSGSNTGELFF
CSARDPQRPYEQYF
CASQGLVDENEQYF
CASSYLNGGYTF
CACPRGIDEKLFF
CASSLTSVGGADTQYF
CASSQELQTVYGYTF
CASSSTQRYGYTF
CASGWTGVGYTF
CAIQPSGIAYNEQFF
CATRQVAGANVLTF
CASSIHLRDPGEQYF
CASSRTGASYEQYF
CASSPRTSGRAKRRGAVF
CSAKEATNLYGYTF
CASSTPDREGETQYF
CASSPLVAGKGSSGNTIYF
CASSLEYTGELFF
CASSSGQANTGELFF
CAIRPGQGRETQYF
CASSSWPNENEQFF
CATSRETGTNQPQHF
CASSTDWPPDTQYF
CASSPHYSNEQFF
CATSRDGSSFEQFF
CASRLPSEEKLFF
CASSSTGLTEAFF
CASSFDNSYGYTF
CASQGLVDENEQFF
CASSPGGTTTNTGELFF
CASSHQDRYYGYTF
CASSFGTGIYEQYF
CAISEPRTGGSNEQYF
CASSPTGGRDGYTF
CASSPLGTGEVTQYF
CASSPGSNTEAFF
CASSPRAGVMNTEAFF
CSVAGNRDSEKLFF
CASSPTGTSYEQYF
CASRGSTEAFF
CATSRPGNYGYTF
CASSHASGRYINEQFF
CSARETSGTPDTQYF
CASSLTANEKLFF
CASSAHRGRATEEQFF
CASSSRASPLHF
CASSLGRAGAGANVLTF
CASSLAGGRDTQYF
CASSPSSAGNTIYF
CSAGEQGRNSPLHF
CATHTGLAGMYEQYF
CASSQDRSYNEQFF
CSAQGKVELFF
CASSLQGRNTDTQYF
CARSLVLAGYEQYF
CSASPGLASDEQFF
CASSRLDRGEGQPQHF
CASSPGTPGEQYF
CASSQGQTGELFF
CASSLEEAGYTF
CASSYMVGLAHEQYF
CASSSKTFEAFF
CASSRLGKNTEAFF
CASRPQGWNTEAFF
CASLPGRGSYEQYF
CASSPGEPVNEQFF
CSAYQDSSGNTIYF
CATSDYQRGQGIKQSAPAF
CASSYQDYTGELFF
CASSTGYSNQPQHF
CASSRTGLGSSPLHF
CATSEDGTSGSYEQYF
CAISDAGTRETQYF
CSVDGLAHNEQFF
CASSQEVSEHYGYTF
CASSSPGGLSSYEQYF
CAWSNTPHATNEKLFF
CASSQFTEVGETQYF
CASSQDRDSDTQYF
CASSARARATSGNTIYF
CASSYSKGARLQETQYF
CASSLNREGYNEQFF
CATSLGQGEEKLFF
CASSFSSGGTDTQYF
CASSLDYNQPQHF
CSASEARFYGYTF
CASSPGTDTQYF
CSAKPGQAQPFQYF
CASSPPGANYGYTF
CASSSLLAGLYEQYF
CASSYSRGRATDTQYF
CASSSDRSLRAFF
CASSPSSGRLYNEQFF
CASRGLATDTQYF
CSASGGTGYTF
CASNGEQSPLHF
CASSLRRAGQPQHF
CATSDPVGGDNEQFF
CASSLGSTEAFF
CASSPSPSQETQYF
CISVPEASSPVKHHIF
CASSIRGHQPQHF
CSAREQVNEQYF
CASSLAGWNEQFF
CASSYVTYEQYF
CASSSTATNYGYTF
CASSWDTEAFF
CASSEKYLGSEGGEQFF
CSARDPREVTDTQYF
CASSALRGETQYF
CASSPRSTDTQYF
CATEPGTGGNTIYF
CASRISGAYEQYF
CASSTRGAGGTDTQYF
CASSPTRGGNIQYF
CASSSSGGASSYNSPLHF
CASSSLGEQFF
CATRLAGANEQFF
CSAYKADSYEQYF
CASSTRDFGGRAPYNEQFF
CASSLRGLSSPLHF
CASSGPTGRHNEQFF
CASSLRSYEQYF
CASSRDLVNSPLHF
CASRDSGVEQYF
CASSPGLRETQYF
CASSYRTERSYGYTF
CASSFYRDGGETQYF
CASSLKGPNTEAFF
CSPSRGIYEQYF
CASSLGTGGEAFF
CASSHGGIVTDTQYF
CASSARGYAEAFF
CASRLTVNTEAFF
CASSITGSVGYTF
CASSIGASRNIQYF
CASSRSGTSYNEQFF
CASGGLREGGELFF
CSARPTSGRREQYF
CASSANRGTMNTEAFF
CASSWDLGNEQFF
CAWSLLAGLGTQYF
CASSIRGQGDETQYF
CASMGAGRGNTIYF
CASSPVGQGANSPLHF
CASSLGEAGELFF
CATSREARQGTEAFF
CASSLNSYEQYF
CATSSGREGGETQYF
CSALSTDSNQPQHF
CSVPTSGGDTQYF
CATSREVGGGWGGYTF
CASSGGTSGAYEQYF
CASSLVSGGKVQFF
CASRTAYGYTF
CSAGGAGVGTDTQYF
CASSSRQGAGANVLTF
CASSRDLNQPQHF
CATGEGMDQPQHF
CASSFSFAGPYTDTQYF
CASSVDRGRLTDTQYF
CSVGGTSDSYNEQFF
CASSDIAGDGTEYF
CAVSLAGGGNSPLHF
CAIGRQETQYF
CASSSPFGVQIEKLFF
CASSLLGVGGELFF
CSARGLDVGWEQFF
CSASWTGGYEQYF
CASTYRREANTEAFF
CASSYSPYNEQFF
CASGGGRNEQFF
CASSYGTSGADTQYF
CASSLERGQSAYEQYF
CSFPGQPNGYTF
CASSIGLAEETQYF
CASSESGGFGTDTQYF
CASSYSQGVAGYTF
CASRRASGEQFF
CASSPMGGRAFF
CASSPTGGGNTGELFF
CASKGPSYEQYF
CASSNPAASSDTQYF
CASSIEGQLSTDTQYF
CASSVNTEAFF
CASKEQGNTGELFF
CASSKTAGTGGSYEQYF
CASTLQTSGLAADTQYF
CASSLGLAGPYEQYF
CASRTSGANVLTF
CASSLPGTGSTDTQYF
CSARALRLAGDTDTQYF
CASSPVGGSGANVLTF
CAISEKGQGYEQYF
CATSESRAGGELFF
CASSLAPGGAYEQYF
CATSRDSSNQPQHF
CASSFSDREQYF
CASSPQRQDPQHF
CASIQRGTNYGYTF
CASSLLLEGTDTQYF
CASSRLGGSNQPQHF
CSASDFSSYNEQFF
CSAIKGGSDTIYF
CASSPRVGGDIAGELFF
CASSPQREVTDTQYF
CSAYGDTGELFF
CSVGGYTDTQYF
CATQGSSGSGETQYF
CASSETGIRSYEQYF
CASTTTPGDQDFSIWEQFF
CASSLGFGRETGNEQYF
CASSFVDSNQPQHF
CASSQGRRSGYEQYF
CSARDRGAGVGSYNEQFF
CASSIGQYNQPQHF
CASSLAYEQYF
CASSIEPRWAQYF
CATSRAAGTRTDTQYF
CSVCGGFSGSRWGQRPDF
CASSSGGGRANEQFF
CASSSVGTEKLFF
CASSEWGTNNQPQHF
CASRRRLSSGANVLTF
CASSGDSTEAFF
CASSYSGGDEQFF
CSAGAGAYNEQFF
CASSAGLAGVNEQFF
CASSIALNTEAFF
CASSLNAMGYNEQFF
CASATVASVYNEQFF
CSARDVDRPNTEAFF
CASSKAPGGSYNQPQHF
CASSPGLGVAGNTIYF
CASSGREGSTDTQYF
CAIRDSSGNTIYF
CAGSSQVNTEAFF
CASSPRSTGELFF
CASSPGGRGDNEQFF
CASSQEGDYRNTIYF
CASSYGGADQPQHF
CAWSVQGKVDTQYF
CASSTWERGYTF
CSARYSSGGSSAEQFF
CASSEWGQVQNTEAFF
CASSLAQSNQPQHF
CSVDGQGGYTF
CASSVTGYNEQFF
CASSRQGSYEQYF
