CASQGLVDENEQFF
CASSLAGGRTQETQYF
CATSQDFQETQYF
CATSRGTGEEKLFF
CASSYTGRETQYF
CSVDGQGGYTF
CASSLGRARGDTQYF
CASSRAQAGGHNEQFF
CASRHRDSYEQYF
CSSVTGAGELFF
CAWRGQGWVEAFF
CSAFHRYAVF
CASSIRLAGNDNEQFF
CASSLNSYEQYF
CSVSQGGEQYF
CSVGGTSDSYNEQFF
CSVELAGAVEQFF
CSVVSGGPDTQYF
CSVKGTGAFYEQYF
CSVSDRGRPEAFF
CATSTDGELFF
CASSGREGSTDTQYF
CSVALGTSGRRSTDTQYF
CASRGGIDADTQYF
CATSADGRSTDTQYF
CATSEGAGDEKLFF
CASSYSGGDEQFF
CSARDSSYEQYF
CASRSGTDHLRQYF
CASNLGIGADEQFF
CASRRGQTGYEQYF
CASRGTGRDEQFF
CAWSVTGAHEQFF
CASSIEGQLSTDTQYF
CSVGGYTDTQYF
CASSPPPGGRTRGELFF
CASRRRLSSGANVLTF
CASRNYHQETQYF
CASSPGQGMSGANVLTF
CASSLRDGGAQYF
CARPIGLLFF
CATSRDGSSFEQFF
CSVRVRSYTF
CSVVRAQEADTQYF
CAWSPLPDTIYF
CAWSDEGVSFF
CSVGQSHGYTF
CASSRRQGFGYTF
CASSDYRSGELFF
CASGREMVNEQYF
CSVETSGNTIYF
CATRLAGANEQFF
CASRRASGEQFF
CAWSDNSYEQYF
CASSYSLAGTYEQYF
CASSYDRDDEQYF
CASRRIAGGTEQFF
CASSYQAKASGDTQYF
CASSPDGDNSPLHF
CASSILAGGNNEQFF
CASSGGGANVLTF
CASKEQGNTGELFF
CAWSVQGKVDTQYF
CATSRERGSSYNEQFF
CASSIMGTSGSNVLTF
CASSAGQSNYNEQFF
CASSFPTTDTQYF
CASSYSSGSISGQFF
CSGEGGQETQYF
CATSLGQGEEKLFF
CASSISSNQPQHF
CASSPSPGDTQYF
CASSETRRVREQYF
CATRSGTSSYEQYF
CASSMRGSDEQYF
CASSLGQAYEQYF
CASRSLQLYNEQFF
CSVDTGTGSDEQYF
CATSRAVNSPLHF
CASSYSGTGTPYEQYF
CASSYRPRGGSEQYF
CASSPSGSTDTQYF
CASRGLAGLSSGANVLTF
CATSSAIFGDQPQHF
CASSFSSGGTDTQYF
CASSARIEQFF
CASSPPEAQRKAQYF
CASSADRGAGELFF
CASSLLTSYNEQFF
CASSGDRGLVSHETQYF
CASSPSTGGAVGETQYF
CASRPNLGTFGQETQYF
CASSHRFGDTGELFF
CASSLRSGEDKVSGANVLTF
CASSRDPQDLLYTF
CASSARRYNSPLHF
CASSRAGETQYF
CASSYQQGTDTQYF
CASSYPRVITGELFF
CASSILAGGRTGELFF
CATSRDRGRVGTQYF
CATSREVRQGGGYTF
CASSIDRGTIIEHRGAVF
CASSLMDRGFTGELFF
CASSGDSKETQYF
CSFPGQPNGYTF
CASTGGRSYNEQFF
CASSYGTGANQPQHF
CASSPWEGNTGELFF
CASSPQGLHTDTQYF
CASSVDRVGGYTF
CASSRPGVADTQYF
CASSFSQASSGANVLTF
CASSLIRSGLWGQRPDF
CASSLTTEYGYTF
CAWSVRPGGRETQYF
CASSSTQRYGYTF
CASSYSPPDRGSNEQFF
CASSEMGQWGSGANVLTF
CASSLDRVTDTQYF
CASSADRGYGYTF
CASRTGGAAGELFF
CASTETHTTSGRRNEQFF
CASSIVGSKETQYF
CASSGRDSENEKLFF
CASRRTGEGTGELFF
CASSFGGTSGSYEQYF
CASSYDAVPSSEQYF
CASRRDRVTDTQYF
CASRDRGHGYTF
CASREDLGGNQPQHF
CAWKGQHNSPLHF
CASSIALNTEAFF
CASSYSGLTSGIYNEQFF
CASSDGDRGRSPLHF
CASSLARSRDSHSPLHF
CASNIGLAGRGQYF
CAWSALNSYNSPLHF
CAWSNTPHATNEKLFF
CASSPPGLGGYEQYF
CASSLAGLATGYEQYF
CASSSGLARNEQFF
CASKQGNYGYTF
CAWHRGFEKLFF
CASSASGFGNTIYF
CASSPGGLAGVLANVLTF
CASSTAPIYEQYF
CASIHTLRRAYGERGAVF
CASSLPGTGSTDTQYF
CASSLEGAGGYNEQFF
CASSSLAEWEGETQYF
CASSLTLYNEQFF
CASSPEGDRVLTDTQYF
CASSRRTDSHGELFF
CASSWTSGIGNEQFF
CASSLQGTGELFF
CASSQNRDYSEKLFF
CASRALGQRGYNEQFF
CSVEDLQGPPEAFF
CASSLVFGTSEFF
CATSRPGNYGYTF
CASSALRDRVSGYTF
CASSEGGQETQYF
CASSLRRTGGGTDTQYF
CASSSWPNENEQFF
CAWSVGGGNQPQHF
CASSIGVGRDSNQPQHF
CASSLAAGAKASGANVLTF
CASSVIAGPTDTQYF
CASSTTGMRNTIYF
CASSLDVAGGTRNNEQFF
CASSPAGSYNEQFF
CASRSDRAYPYEQYF
CACPRGIDEKLFF
CASSLDSGTEAFF
CASSLATSGSTGELFF
CSVARTGEADTQYF
CALYFEEGGNTIYF
CAWSVRRQSLNEKLFF
CASSISLRIAGVDGYTF
CASGWTGVGYTF
CASSSGRGVSQETQYF
CASSPRTGNYGYTF
CASSQFNYGYTF
CASSDLLGTENEKLFF
CASSLANNEQFF
CASNLQGVSYEQYF
CATSRVKLNTEAFF
CASSIRQGAGEKLFF
CASSIDGRSYQPQHF
CASSLADRDYEQYF
CASSPKEGADGYTF
CASTLRGTGVANEQFF
CASSFRDGGDTQYF
CASSLHSGKREHRGAVF
CASSPTGDYGYTF
CASSSGGRDNEQFF
CASSSKPGREGYTF
CASSWTRSGSNEQFF
CASSPAGGLRAGELFF
CASRALAEDIQYF
CASSYGTSGADTQYF
CASSWTEDTEAFF
CASSPRGTIQETQYF
CASSQRGQGFGYTF
CASSIRLTAQPQHF
CASSIGTAYGYTF
CASSRRGQRDTEAFF
CASSHQDRYYGYTF
CASSRGSGGYNEQFF
CASSPDYTGELFF
CASSPQPGGEGRDF
CASSRLGGSNQPQHF
CASSQDTSSSYEQYF
CASILRPGNSLRGYTF
CASSFSFAGPYTDTQYF
CASSLTSGFSGELFF
CASSWDRGTEAFF
CASSYSIQGNSPLHF
CASSYLTGTANIQYF
CASSLPSGVKDTQYF
CASSLATGTSFGEQFF
CASSPGQVEEKLFF
CASSRLVAGAQETQYF
CASSGGDTQYF
CASRTQTGIGEAFF
CASKRADYGYTF
CARSLVLAGYEQYF
CARSRQGEHRGAVF
CASSPRTGGTYGYTF
CSASLTSEHRGAVF
CAWSVGGARNYGYTF
CAWSVRGQGVKNIQYF
CASSFRGQPQHF
CASSIGASRNIQYF
CASSPQTSGSQETQYF
CASSPTGTSYEQYF
CASSRQETQYF
CASSYRDTYEQYF
CASSLEGGNTIYF
CASSEGYEQYF
CASSIRGHQPQHF
CASSMLRNQPQHF
CASSAHRGRATEEQFF
CASRAGEAFAKNIQYF
CASRGATGFSYEQYF
CASRTGTGEGQPQHF
CASNGEQSPLHF
CSAREEGGSYNEQFF
CAWSLLAGLGTQYF
CATSRDRGPGHEQYF
CASSRDGPNYGYTF
CASSIQGNNSPLHF
CASTPPTGQPQHF
CASSLLGGPLYEQYF
CASSSHSSGSRETQYF
CASSYGTDTQYF
CASSLAGGRATGELFF
CASSLRQGTDTQYF
CASSLGNTNSYEQYF
CASSTTGEGTGGYTF
CAAARTARGYTF
CASSSKTFEAFF
CASSRDLNQPQHF
CASKDGPRDYGYTF
CASSYSGSSNQPQHF
CASSYSRDYEQYF
CASSQDDGTEAFF
CASSALEGADQETQYF
CASSKGGTNEKLFF
CASSFANSPLHF
CASSWDTEAFF
CASSPLGTGEVTQYF
CASSANSGTGGNTGELFF
CASSAAGQGYEKLFF
CASRPGQNTGELFF
CATSRLWTGGTNQPQHF
CASSILTGVYGYTF
CASSMRRGPYNEQFF
CASSIPSTGTTKLKNIQYF
CASSPGGGVGYEQYF
CASTDGARAQPQHF
CASSLSLAEETQYF
CASSSTGGVTEAFF
CASSGDGVMNTEAFF
CASSEALAGTETQYF
CASSSGLNTEAFF
CASSWDLGNEQFF
CASSYTGNNQPQHF
CASSPQREVTDTQYF
CASRVTTNTGELFF
CSVGGAGGAHTGELFF
CATSGNQPQHF
CASSIWEGTGKVNEQYF
CASSIYTASNQPQHF
CASSGTPRNSNQPQHF
CASRTGKGGRNTEAFF
CASREGAVNTEAFF
CASSPRTGSGTEAFF
CASSRDLVNSPLHF
CASSYRGAYNEQFF
CASSPRVVNTEAFF
CASSPRQGEKFF
CASSAPRTGGTEAFF
CASSSGGINYGYTF
CASSWDGLAKNIQYF
CASSSLLDRFSYEQYF
CASSRTGDGYTF
CASRDPLVNTEAFF
CASSISGGRTEAFF
CASFSGQGAPLHF
CASSPGGRGDNEQFF
CASSLSPGETQYF
CASSSPGTSDSYEQYF
CASSLVSGTADEQYF
CASSLGIGGTSGANVLTF
CASSLRGRGAKNIQYF
CASSLGLAGPYEQYF
CASSRTGQNTEAFF
CASNPAGLQETQYF
CASILGLPNSNTGELFF
CSARPTSGRREQYF
CATQDTSPPYGYTF
CATSDSYNEQFF
CASGGLREGGELFF
CASTYGQYTSNQPQHF
CASTMSRGQPQHF
CASSFVDSNQPQHF
CASSLTERNTEAFF
CASSLMATVGELQYF
CASSLKVSYNSPLHF
CASSYYPDRDVNIQYF
CASSYDRLGEQYF
CASSPRTVQKGLDTF
CASSGRTSGGTDTQYF
CASSLVSGSSSGANVLTF
CASSSPFGVQIEKLFF
CASSSRGGVETQYF
CASSLAGGRDEAFF
CASSPTGGRDGYTF
CASRAGVDTF
CASKYRDNLASYTF
CASSQGAGSYEQYF
CSAYKADSYEQYF
CAIRDREYEQYF
CATSRGWGQQGEQFF
CASREGARMNTEAFF
CASSFHRDSPLHF
CASSLSPGTTEAFF
CASSLSTGSEAFF
CASSLSRKGGTEAFF
CASSSRTGVNQPQHF
CASSEDLLFSGANVLTF
CASSTTENTEAFF
CASSNHGRTGEKLFF
CSAKGYNEQFF
CAWSVTGGNGYTF
CAISPGQGFRSEQYF
CASSPGTIGGSYNSPLHF
CASSSEGNYGYTF
CASSPQEVRYTEAFF
CASTYRREANTEAFF
CASTNRDMKSAPAF
CASSYSWGYNQPQHF
CASSYLITGRGTEAFF
CASSPTVMEPQHF
CASSPRVGQGYNSPLHF
CASSRQGARNQPQHF
CASSSSLQGIADTQYF
CASSYDSYTGELFF
CASSPRSTGELFF
CASSKGQGENEKLFF
CASRVDGIQETQYF
CAISAGANQPQHF
CAISGDSSFPNYEQYF
CATSDFAAYGYTF
CATSDPRGRTGELFF
CATSREKGGGAGQPQHF
CASGSLNTEAFF
CASSPGGTPQHF
CASSPQGRSNTEAFF
CASTPRGRIEAFF
CASSLSTGRDTEAFF
CASSSTGLGYEQYF
CASSYSMTGELFF
CASSYPSGSGDDTGELFF
CASSPRGGDEQFF
CASSPPGGNQPQHF
CASSDSGELFF
CASSEARNTEAFF
CASSSPGGTEAFF
CASSPGTPGEQYF
CASSRDNQPQHF
CASSAGSSYNEQFF
CASSGTGTGVDEKLFF
CASSTGTSGRGGELFF
CASSPTVDSDTQYF
CSPSRGIYEQYF
CSARGLDVGWEQFF
CSAKEATNLYGYTF
CSAWTTKQDTQYF
CASAPQGRHEQFF
CAIGGGGSYNEQFF
CATSDWTGEETQYF
CATSSSTASNQPQHF
CATSSRQGKQSAPAF
CASSISSPVVGGYTF
CASSPVGGANTEAFF
CASGTGSLGAQHF
CASSLGGTGNYGYTF
CASSSVGTEKLFF
CASSYAPGDSDNQPQHF
CASSLGSGNTGELFF
CASSPSGLGNQPQHF
CASSHPGTAGYTF
CASSRTVNSPLHF
CASSFLGTDSYNEQFF
CASSLVLAGGITDTQYF
CASSLAGGRDTQYF
CASSLTISGISYEQYF
CASSSTSGRSHEQYF
CASSLSKGHWEKLFF
CASSPTTSGSYEQYF
CASSPGLGRDAGELFF
CASSPGVGQPQHF
CASSPPGTGIHEQYF
CASSHTLNTEAFF
CASSQGNLGSTNQPQHF
CASSQDFGLAGGNEQFF
CASSQEYNEQFF
CASSEKGQTGELFF
CASRLDRVPFF
CASRVNIQGNSPLHF
CSASDVGMQFF
CSASEARFYGYTF
CSARVTSGRFSNEQFF
CSAREGSPNTGELFF
CASTLGPHGGTGNTIYF
CAWSYSNQPQHF
CASTDRGGVEAFF
CASSLGQAGTQYF
CASSLGQGSNQPQHF
CASSLNRGGQPQHF
CASSYLGQENTGELFF
CASSYLRTGFSPLHF
CASSYDSPGSNQPQHF
CASSFGGGGEKLFF
CASSFGQGSNSPLHF
CASSLGQGANTGELFF
CASSLGSRSTDTQYF
CASSSPGGLSSYEQYF
CASSLDRLANYGYTF
CASSPRVGGDIAGELFF
CASSPGLGVAGNTIYF
CASSHGGIVTDTQYF
CASSVAQGIYNEQFF
CASRSESSPRRIGAFF
CASKGPSYEQYF
CASLGLDRGYEQYF
CASSGTGNTGELFF
CASSPLAGGHYEQYF
CASSQGQTGELFF
CASSQDGVDTEAFF
CASSTWGSGSNTGELFF
CSALSPSQGYNEQFF
CSAQGQGSYNEQFF
CSASPGLASDEQFF
CSASGEVGYEQYF
CSARQYRGLAEAFF
CSARATETTNEKLFF
CSARSGLAGGGTQYF
CSARALRLAGDTDTQYF
CSARDDWKETQYF
CSAQGKVELFF
CSASLALGHPEQYF
CSAPHGSGNTIYF
CAWSVRRQSLSEKLFF
CAWSRSRGTEAFF
CAISESAGVGYGYTF
CATSDVPSGVMDNEQFF
CATSSMDRGRKTVF
CASQGLVDENVQYF
CASSHASGRTDTQYF
CASSPIGTQEGGANVLTF
CASSPLVAGKGSSGNTIYF
CASSTPDREGETQYF
CASTSSTGAIDAFF
CASTYAGGYTF
CASSFGSSEIQEQYF
CASSFSGGLQPQHF
CASSFPGHQNTEAFF
CASSSVPRGDTEAFF
CASSYSGNEQFF
CASSYGGADQPQHF
CASSAPGAGWTQYF
CASSEARRGNQPQHF
CASSTRDFGGRAGNEQFF
CASSFTGGIGQPQHF
CASSFNTLLSNEQFF
CASSFGNLKAFF
CASSFNFMNTEAFF
CASSLAYSSNEQFF
CASSLAGGRTQETQYF
CASSLGQDTEAFF
CASSLGRPSGYTF
CASSLDTNTGELFF
CASSLEGYGYTF
CASSLSRLAGDEQYF
CASSLATSGTEAFF
CASSLGSGRAMRETQYF
CASSLGLTGDYGYTF
CASSSQGQGRRAEAFF
CASSSEAVGVNF
CASSPLGGVGTEAFF
CASSPPGANYGYTF
CASSPRAGVMNTEAFF
CASSPAGTSGRSSYEQYF
CASSPRTGGTYGYTF
CASSPIGGIGNQPQHF
CASSQVLGQTYEQYF
CASRLLTGQFVGRADEDNQPQHF
CASSLGSTSGTSDTQYF
CASSSGTGLGEQYF
CASSYSSGQGGNTIYF
CASSQGGNGYEQYF
CASSQGGFSTDTQYF
CASSGRTGGDEKLFF
CASSGQYEQYF
CASSIQPGLATTGELFF
CASRSPTEAFF
CSALERVNSPLHF
CSAPPAGDRGTEAFF
CSAAVPRGNQPQHF
CSAGRGPGNTIYF
CSATADPKNEQFF
CSASGGTGYTF
CSARVGGGGGYTF
CSARDRGAGVGSYNEQFF
CSAALGLAGEGDTQYF
CSANPGGHTGELFF
CSASRSANEKLFF
CSINSGTSGRRSTDTQYF
CVSSIQGNNSPLHF
CVRRYSGRDTEAFF
CASTDRGGVEAFF
CASRTSGANVLTF
CARSTGTGTETQYF
CAGGLIAGELFF
CAIGGGGSYEQYF
CAISANSGTGGNTGELFF
CATSDYQRGQGIKQSAPAF
CATSEGTGEEKLFF
CATSRVKLNTEAFF
CATSRDRGRVKTQYF
CASQGLVDENEQYF
CASGNEGREQYF
