CASSGPTGRHNEQFF
CASSLTGDTYEQYF
CASSLSGPRGGASNQPQHF
CASSPGAYNEQFF
CASRGSTEAFF
CASSKGRVGYGYTF
CATSLDGETQYF
CAISESGRRAYNEQFF
CASSGSVSAFF
CASSQQRDSYNEQFF
CASSSWGGGRNEQFF
CASHTRGANYGYTF
CASMGAGRGNTIYF
CASSDSTRQGIEKLFF
CASSQFTEVGETQYF
CAIGRQETQYF
CSARRYRDMSSYNEQFF
CASRDVRDYGYTF
CASSLNREGYNEQFF
CASTRQGSIYEQYF
CASSLAYEQYF
CASTRDSGSMNIQYF
CSVGPGQSFSGANVLTF
CASSPGGSGANVLTF
CSARSTQGSYEQYF
CASSPDGSGANVLTF
CVRSPFARGRRNTEAFF
CASSYSRTNHEQYF
CASSIFRNEQFF
CSAWDRGTYEQYF
CASSLAGGPDTQYF
CSASITGLNQPQHF
CASSPRRSETQYF
CSARDGTVGEQFF
CASSPARLAGSTDTQYF
CARSCQNHRDREFSYEQYF
CASSTAGPHRYAVF
CALTLGAEAFF
CASGGGRNEQFF
CASSLRLFLGHRYAVF
CSAGPGGDTQYF
CASSPRRGTQYF
CASSLAQGEWNEQFF
CASRDRVKGTGELFF
CASSLDRSSPLHF
CASSYTGGDEQFF
CASSLTGSNQPQHF
CASSLGQTAEGTYNEQFF
CASSPPPTTDTQYF
CASSSLAGGDYEQYF
CASSYSTSGNTIYF
CSADRQQVYNEQFF
CASSNPAASSDTQYF
CASSSGLAGGLTQYF
CASTPRGRGQETQYF
CAWSAALDTQYF
CATSRSTSEITFF
CATRQVAGANVLTF
CASPGLANNEQFF
CASSLVHTGRANEKLFF
CASSTGQGLSPLHF
CASSFGTYYEQYF
CSATGTTHEQFF
CASTGATEAFF
CSVTRQDNEQFF
CASSPLRQRRRRYAVF
CASSYGLAGGPRSYNEQFF
CASSRDGYNEQFF
CASSSTATNYGYTF
CSARHPGQSNEKLFF
CASSMKSGGLYGYTF
CASSPTGSRHTEAFF
CASSLAGTTLGYTF
CASSLQGNTEAFF
CASRRGQGAYEQYF
CASSKESSYEQYF
CSAARGRSSSHVSNQPQHF
CASSYSGVNQPQHF
CASSFSPHTLPDTQYF
CASSYSGPGGQPQHF
CASSIPGMYNEQFF
CASSRTDRDTEAFF
CASSPGTDTQYF
CASSEKYLGSEGGEQFF
CASSPGEPVNEQFF
CSVQRGQETQYF
CASSLELAGGRKEQFF
CASSPSGDQPQHF
CASSLLAGVDTGELFF
CASTLQTSGLAADTQYF
CASSGAGGTGELFF
CASSYSPYNEQFF
CASSAEVSNEQFF
CSASPGPSYEQYF
CASSLVAGGNNEQFF
CASSRLGKNTEAFF
CASSLGETQYF
CASSHGGRGFSGYTF
CASSLVPLSSTDTQYF
CASRSLTGVSEQYF
CASSPVGQGANSPLHF
CASSHPDRPNTEAFF
CASSLRRTGGGLLDQYF
CASRRYLNTEAFF
CASSSPGAQGHTGELFF
CASSSGQANTGELFF
CASSLRPGEKLFF
CASSLSRNYEQYF
CASSYTTGAGANVLTF
CASRDAGSNTEAFF
CASSPDGANYGYTF
CASSMGGQVEFF
CSASWTGGYEQYF
CASSFASGTISSYNEQFF
CASRRGWAGEQYF
CASSFGPEETQYF
CATSDPRQGFPTDTQYF
CASSYISGEQPQHF
CASSGGGLVSDEQYF
CASSPKSTQYF
CASRFGVSGANVLTF
CASRPQGWNTEAFF
CSASDFSSYNEQFF
CASSPRGQGTYSGIQYF
CASSPQVGTGELFF
CASSLSRYSNQPQHF
CASNEPGQAGNTIYF
CASSLTGATEAFF
CASSPPGPGNTIYF
CASRWDQRANTEAFF
CASRETGTANYGYTF
CSTRGGIGTDTQYF
CASSLDRAETQYF
CASSVGTAYEQYF
CASSLEYTGELFF
CATAMGRTANYGYTF
CASSVTGDRTDTQYF
CASSFGMNTEAFF
CASSPHYSNEQFF
CASSYSQGVAGYTF
CASSIEGLAGGPRGGELFF
CASSVERTGSEKLFF
CATSREVGGGWGGYTF
CASSIGGLASNEQFF
CASSWAGDSASEAFF
CASSPGTSGSNEQFF
CASSSGLAVFTDTQYF
CATGEGMDQPQHF
CASSPIGTQEGGANVLTF
CASSPPRQGGLTEAFF
CASSSLGEQFF
CASGYRVGTEAFF
CSLQTGTGNTGELFF
CASSKGQGNTEAFF
CASRRTVGEKLFF
CASTGDGRYGYTF
CASSELVHNEQFF
CASSPGTDTDTQYF
CASSPSSAGNTIYF
CASSDIAGDGTEYF
CASSIGLAEETQYF
CASSPTGGGSTGELFF
CSARQPGQAEQYF
CSAPRLLIAFF
CASKGSTEAFF
CASSPLDVELAGDVTGELFF
CAWTTSGSSTQYF
CASSQTDRAPGEQYF
CASSSPQEGYGYTF
CASIRRGVSGNTIYF
CASSGGAESSPLHF
CASRRDRGQDQPQHF
CASSIVAGNTEAFF
CSADSGRGFTDTQYF
CASSTGLAGDLLKETQYF
CASSTSTTPLHF
CSAVAGSTDTQYF
CAWSVPPGGEQYF
CASSSNRGTGELFF
CASSQELYETQYF
CASSLGEAGELFF
CASSLGGEEHRYAVF
CSVPTSGGDTQYF
CASSREAFGELFF
CASSSFTGGSESYNEQFF
CASRHPAGDTGELFF
CASRGTATHEQFF
CASSYSKQGSSGANVLTF
CASSQALAGASGANVLTF
CASSFWGQETQYF
CATSREGTPSNEKLFF
CAGSSQVNTEAFF
CASSLSGQGRANYGYTF
CASSYSQTDTQYF
CASSPGGTTTNTGELFF
CSAWTGELFF
CASSYSGADEQFF
CATAATYEQYF
CASSIGQYNQPQHF
CASRHTGAGNTIYF
CASSLLAGVYEQYF
CSAGGAGVGTDTQYF
CASSLDDEQYF
CATSRDQGRNEQFF
CASSYPTYEQYF
CSVRTGGYEQYF
CASTDNHYGYTF
CAWRKSTDTQYF
CASHRTGRSAPAF
CASSSSGSGTGELFF
CASSTGLAGRETQYF
CASSPRYNEQFF
CASSPPGAGVETQYF
CASSPEGPVGETQYF
CASSLELEAFF
CSASHDRGLGTDTQYF
CASRGNYEQYF
CASNQGYTEAFF
CASSLAYSSNEQFF
CASSPGRGSNQPQHF
CASSLSPGYNEQFF
CASSRTGLGSSPLHF
CARRVRQGTEAFF
CASSLGVGYNEQFF
CASSLERGQSAYEQYF
CASSYTALNNEQFF
CASSTPRAGGNNEQFF
CARSLDGEGSNEKLFF
CASSPTSGIAGANVLTF
CASKTGANVLTF
CASSPIGTGGLNYGYTF
CSARDPGEWDSPLHF
CASSGWTGITYNEQFF
CASSEQEINEKLFF
CASSQRQGAGEQFF
CAWHRGIDEKLFF
CASSLGFGRETGNEQYF
CASSTNPEGTQYF
CASSPSGTEPARELFF
CASSYVTYEQYF
CASSGQGAYEQYF
CASSLVRLASNTGELFF
CASSTFPPGGGEDYGYTF
CASSLPGTGFYNEQFF
CASTNFDRGQGNTIYF
CASSRVYNEQFF
CASSSSGAETQYF
CASSTWERGYTF
CASSQASAGNQETQYF
CASSFDRAVTEAFF
CASSPIENTEAFF
CATSESRAGGELFF
CASSRSGASYEQYF
CASSWRGTNEKLFF
CATSDDRAGNQPQHF
CASRPGANQPQHF
CASSANRGTMNTEAFF
CASSLRGGNTEAFF
CASSYRGSRLNYGYTF
CASSLGQGSSGANVLTF
CASSLGLAGAYNEQFF
CASSSTVNYGYTF
CASSSRLAGRTDTQYF
CASSGRNTDTQYF
CASSFGGGTYNEQFF
CSARETSGTPDTQYF
CSAYQDSSGNTIYF
CASSLQGGNTIYF
CASSWYQGGELFF
CSARGQGEVGNQPQHF
CASSPQGMGGYTF
CASSLSSGLSSYNEQFF
CASSPIQGYGYTF
CASSVRESGNTDTQYF
CASSPGQGAGSPLHF
CAWSGGGNQPQHF
CASSKGLVVHEQFF
CSASQSSGGYEQYF
CAISEGTSGRKDYEQYF
CSASSENTGELFF
CASSTGTTNTGELFF
CASSESGGFGTDTQYF
CASGDRARSAPAF
CASSTSGSSYNEQFF
CATSRVWGQQGEQFF
CASSLRASGTYEQYF
CASSSDRGTEALF
CASSYTRGSYEQYF
CAWTFRRELFF
CASSLVRRVSGANVLTF
CASTGTGAYQPQHF
CASSLVGQGVSDTQYF
CASSALRGETQYF
CASSPMGGRAFF
CASSLGTGPNYGYTF
CASSWDRVLGDTQYF
CASSLLRSNTDTQYF
CASSQDFGTGPYGYTF
CASSLIGTGNSGNTIYF
CASSAPGLAGHEQYF
CASSFGTGIYEQYF
CASRLSNQPQHF
CASSLNREGYNEQFF
CASSFHSNEQFF
CASRPSGGNGELFF
CASSLGSNTEAFF
CASSENRQGNQPQHF
CSALSTDSNQPQHF
CASSLETSGVYEQYF
CAWSRGRGDYGYTF
CSVMALSGNTIYF
CASSYSRGRATDTQYF
CASSRTGTGTPNTEAFF
CASSLVSGGKVQFF
CASSPQRQDPQHF
CASSDGAGAGELFF
CASSLTSGTDTQYF
CSVELAGGAHTGELFF
CSARDRGGQLF
CASSFYRDGGETQYF
CASKLTGIKRYAVF
CASSPVSNQPQHF
CASSSLLAGLYEQYF
CASSLRGLSSPLHF
CASSEVYSGDTQYF
CASRTGERNGYTF
CASRYSGFGLYEQYF
CSVRPLDRSHEQYF
CASSSGGGRKSEQFF
CASTTTPGDQDFSIWEQFF
CASSYSKQETQYF
CASSQRTGREQYF
CASTMTGNTIYF
CSAKDQVGELFF
CASSPFGTESSNQPQHF
CASSRQGSYEQYF
CASRLPSEEKLFF
CASSRTSGRANEQFF
CATRAGGTGNTIYF
CASSDRLSSGANVLTF
CASSGASYNSPLHF
CASSLDHLLRAQGGTEAFF
CATSAGAGDEKLFF
CASTWDRGNQPQHF
CASSVDRGRLTDTQYF
CASSYSTGGNEQYF
CASSIEPRWAQYF
CATSREGQGGYEQYF
CASSPSPGILTEAFF
CSARQGVGYTEAFF
CASGLAGGPSEQFF
CASSLAPGGAYEQYF
CVNGGGSSYNEQFF
CASRVTSGSIYEQFF
CATSDFVGKQYF
CAWSVLGYEQFF
CASRISTGGSYEQYF
CASSNPWEGSPLHF
CASSYRTSGRASEQFF
CASTSGSRGRHTEAFF
CASSGTQTGELFF
CASSFQGSGNTIYF
CSVLPDANTGELFF
CASSPGSFGPLNTDTQYF
CAWSAIASPLHF
CASHPGNSYGYTF
CASSLGAPTPDTQYF
CASSYRDNEQFF
CAWSVGGIRNQPQHF
CAIRGGVGETQYF
CASIPGKDTEAFF
CATSREGQGGYAVF
CASSRDPPAESGGNEQFF
CASSLSGNYGYTF
CASSLGVRTEAFF
CASSLARLAYNEQFF
CAISDEDNSPLHF
CASSFSAGNTIYF
CASSPDPAAGELFF
CASSLGSGAYNEQFF
CAISVDKNYGYTF
CASSARARATSGNTIYF
CASSAGTGGNGYTF
CASSRDSRYSPLHF
CSARRSVGRISEGYTF
CASSVRQSNQPQHF
CASSYRTERSYGYTF
CASSLDRGGYEKLFF
CASKPSYEVGNTIYF
CASSISENTEAFF
CSAREQVNEQYF
CASKQTGVTGELFF
CASSPQTGIPYGYTF
CASSSPIGTTEAFF
CASSEKPSGATGELFF
CASSYTASNTEAFF
CASSQGTYTDTQYF
CASSTRDFGGRAPYNEQFF
CASSLSGAGNTIYF
CASSQDRSYNEQFF
CSVRTGGILNTEAFF
CAISESSRSGRLDTQYF
CASSYWGDGTEAFF
CASSSNRGTGELFF
CAISPESGAYNEQFF
CAWSSGQGYTEAFF
CATHTGLAGMYEQYF
CASSQRQGLSGNTIYF
CSARDAGLAGSYEQYF
CASSDSGTSQISGANVLTF
CASRGVADNTEAFF
CASSLGGGPREQFF
CASSPRSTDTQYF
CASSMGGGGFGYEQYF
CATSRGWGSSYNEQFF
CASSEDGRGTYNEQFF
CAITETTNYGYTF
CASSRPGGRTSTDTQYF
CSARVVTYYGYTF
CATSSMDRGSGYTF
CASAPGGASSSYEQYF
CSAIKGGSDTIYF
CATSRGGSGYNEQFF
CASSLAQSNQPQHF
CATSEDGTSGSYEQYF
CASSSDYWTQYF
CASSLGKRNIQYF
CASSTGTGASGNTIYF
CATSREARQGTEAFF
CASRGGLNTEAFF
CASSSTGRGWYQPQHF
CASIKGGGSNQPQHF
CASSYRQGQETQYF
CASRTRTGKDTEAFF
CSVKNGQGNQPQHF
CASSVNTEAFF
CASSLQGNSGNTIYF
CASSYSFAGNEKLFF
CASYPGGSYKQYF
CSARDPLSTNEKLFF
CASSLTGSYEQYF
CASSLAQGGANVLTF
CASSYSPGVTDTQYF
CASSKSGTVSQETQYF
CASLGTYEQYF
CASSVQGSGANVLTF
CSARDTATGYTF
CASSFRLTEAFF
CASSIRGQGDETQYF
CASSMDRVIESAPAF
CATSRDWGQQGEQFF
CATSDPDGGVADLQETQYF
CASSSRGGGETQYF
CASSQGSSGTYEQYF
CASTRGLLQETQYF
CATKRAGSYNEQFF
CATSDRDTSYNEQFF
CATSESLAGTTDTQYF
CASSPDGDNSPLHF
CSVCGGFSGSRWGQRPDF
CASSLDDPLESGPGAGYEKLFF
CASSQIGRVSPYEQYF
CSARDPREVTDTQYF
CASSGEPSYEQYF
CSASRSGQGSFVLTF
CASGGIGISSYNEQFF
CRGTSGSEQYF
CISVSEALFAGTSGRKYTGELFF
CASSSRGTGQPQHF
CASSATGSSGNTIYF
CASSPGTSTDTQYF
CASSTDWPPDTQYF
CASSLVAGANVLTF
CASSLLGVGGELFF
CASSARTSGHNEQFF
CASSWAGFGDTQYF
CASSIGTGSYNEQFF
CASSAREGNTEAFF
CASSEGGQETQYF
CASSPIIQGQETQYF
CASSEALYYGQYF
CASSLWGTGVYEQYF
CASSSTGTSGSHEQFF
CVSSLANNEQFF
CASSQEVSEHYGYTF
CASSEWGTNNQPQHF
CAWNALAGNTIYF
CASSLGTGGEAFF
CASSFPTSGKADTQYF
CASRLTVNTEAFF
CASSLNSYEQYF
CASSRIPTEAFF
CASTSVASNQPQHF
CAWSAWGSGRTDTQYF
CASSHTADPGAEAFF
CASSRQWGEAFF
CASSARGYAEAFF
CATKPSSGANVLTF
CASSPSPSQETQYF
CSVGTGTNEKLFF
CASSLLAGAGNEQFF
CSINSGTLYNEQFF
CASSISRGNGANVLTF
CASSLTANEKLFF
CASRDSGVEQYF
CASSLALGVSYEQYF
CASSMFRYSNQPQHF
CASSPSNGASYEQYF
CASYPGGSYEQYF
CASSPRSGRETQYF
CAWRGGAAGQILNSPLHF
CASFREVLHF
CSGIGTDYGYTF
CASSPDRGLQYEQYF
CASSANTGFYYEQYF
CASSEVSLLGYEQYF
CASRRGPSAEAFF
CATKDRGSTDTQYF
CASSISPGWTNYGYTF
CATSRAAGTRTDTQYF
CASSRRGTGGLNTEAFF
CASDKPNSFGNTIYF
CASGSGTGELFF
CASSPPGQGVSPLHF
CASSVGTGVSGNTIYF
CASRGQGVIAEAFF
CASRDTGELFF
CASSLRRAGQPQHF
CATSEGTGGITDTQYF
CASSFGLSYEQYF
CASTILRAEKLFF
CASSLQGFYEQYF
CASSGRTGGYEQYF
CAITGDTDTQYF
CASSSGGGRANEQFF
CASSHTDRGTQYF
CASSLSGRGETQYF
CAVGGTPSYEQYF
CASSLRQNYGYTF
CASREQGSPDTQYF
CAWRRLESYEQYF
CASSPPGETQYF
CASSLSRSSPEAFF
CASSEAHEQFF
CSVAGNRDSEKLFF
CASSLYQASAGKGYTF
CASSPSSGRLYNEQFF
CAWSRSGNGYTF
CSVRDVGFNSPLHF
CASSIEGGNEQFF
CVSSIPGMYNEQFF
CASSYSYRTVNQPQHF
CASSIYAGPAQGYTF
CASLPGRGSYEQYF
CASGVANYEQYF
CASSPGSNTEAFF
CASSVVTEAFF
CSATRTAQETQYF
CASSPLDRREPRYEQFF
CASRRTANTEAFF
CASSQDLAGTYEQYF
CATQSAYGGSYEQYF
CASSWGDRNQPQHF
CASRGSTEAFF
CSARPGQGTEKLFF
CAWSSSGRSEQFF
CASSSLAGGYNEQFF
CAISESADYNEQFF
CASSFGVRGNSPLHF
CSARPPGVAGTYEQYF
CASRPGQGQETQYF
CASSRRATRWTDRGAVF
CASSSIVSNQPQHF
CATSSGSGGLGGNQPQHF
CASWPQGYSNQPQHF
CASQGTVTEAFF
CASSIQGNNSPLHF
CASRPGTGRTGELFF
CASSSRASPLHF
CASSPTSVGGADTQYF
CASSTLTGGGSPLHF
CASSQLAGVSHEQYF
CASSPDRGRQYF
CASKSQDTHKAFF
CSARDPRTSGSMNTGELFF
CSAVGLAAYNEQFF
CSVGGAGGVENEQFF
CASSETGIRSYEQYF
CSAYPAGHYNEQFF
CASSFTGPAGGYTF
CATNTGPSTDTQYF
CSAGAGAYNEQFF
CASSSRQGSKDSPLHF
CATSRDSSNQPQHF
CATSRDSWQGHTDTQYF
CASSRSGTSYNEQFF
CASSSGYLYTQYF
CATAQGENQPQHF
CASSKQELLRYAVF
CSARDTDRSYGYTF
CAISGLAGGRTGELFF
CASSQGGGSVSPLHF
CASKAGEGTGELFF
CSVARGRGDTQYF
CASSYSAGTYEQYF
CASSPAGLASSYEQYF
CASSAPGAGRTQYF
CSARGTSGSYEQYF
CATSDPVGGDNEQFF
CASSLAGYYEQYF
CSATIPPGDRSGYTF
CSASWDAETDTQYF
CSAGEQGRNSPLHF
CASSFTAGEAFF
CASSLAEGGGPRNEQFF
CASIPRGEGETQYF
CASIPPRLAGLNTGELFF
CASSPWASGRDTQYF
CASSSIDKYYGYTF
CASSRSGTIYEQYF
CASSSVVDNEKLFF
CASSFASGGNSPLHF
CASSIDNGFYGYTF
CASRPSASSYNEQFF
CASSRQGRTDTQYF
CASGGVFGGDTQYF
CATSDLSAAGTGQFF
CASRASGAGGQETQYF
CASCLGDLPNQPQHF
CASSRTGGYDGYTF
CAWRGGPAGQILNSPLHF
CASSIPSPGLYEQYF
CASSPVGGFRTDTQYF
CASSLYSTSGYEQYF
CSVGVLAGHNEQFF
CAISESKPLSSYNEQFF
CASSQDGLAGSGANVLTF
CASSYSGGTGTADTQYF
CASSSIEQFF
CASSLQETQYF
CASSTNLGASGRDTQYF
CASSLDGSLVRGYTF
CASSWTGAYGYTF
CASSPGLRETQYF
CASSADRRETQYF
CASSSREKGWTGELFF
CASSPTGGRAKYEQYF
CASGIRGGGVPQHF
CASSPEQETQYF
CASSIEGQLSTDTQYF
CSGDRYQETQYF
CASSYEAASYEQYF
CAIQPSGIAYNEQFF
CASSLGQQYGYTF
CATSKSRAGGELFF
CASRPYRAGGNQPQHF
CASYATGAGGELFF
CASGLHRGAVF
CASAGDSRNEQFF
CSAGGDSEKGERF
CASRASYTEAFF
CASSFGLTSGTTETQYF
CATSGTHYYNEQFF
CSVGVLAGGAHTGELFF
CASSLSNSNTNTGELFF
CASSYSWKGATRGQPQHF
CATSQDFREIQYF
CASSHAPGENTEAFF
CASSYSTGRAVRLNTEAFF
CASAQLAGQETQYF
CASSFGAKLAGGLMELDTQYF
CASSYSGLRSSGANVLTF
CASSIGGRAGNEQFF
CASSYSLAGEGEQYF
CASTPTGGTDTQYF
CASSYGPFNTDTQYF
CASSQDIDGDEQFF
CASSLEVAGQGFAGAYEQYF
CAISEKGQGYEQYF
CASSLGSGTGTDTQYF
CAISEATAGFYGYTF
CASSAGQVTDGYTF
CASSGGRRNEQFF
CASSPQATRAKNIQYF
CASSTAGNQPQHF
CSARGGRSTNEAFF
CASSYAPSGTGELFF
CASSLQGGKNIQYF
CASSLEEAGYTF
CATSRDWLAGRGDTQYF
CATSDGSSGSDTQYF
CSARDVRGEAYEQYF
CASSSRQGAGANVLTF
CATSRQGTQYF
CASSYSGRPGNSPLHF
CASSRQETQYF
CASSYSGGDEQFF
CASSTTGAANYGYTF
CSVEGVAGGVENEQFF
CACSTPRAGGNNEQFF
CASSLGDRFYSGANVLTF
CSARTSGNTDTQYF
CASSLQLAGETQYF
CSVEQGNTYEQYF
CSASLRGTRTYEQYF
CAISDAGTRETQYF
CASSQGRRSGYEQYF
CASSYSRGRATDTQYF
CASSINPDGEQFF
CATGEGSGVTIYF
CAWSDRDRGINQPQHF
CASSRSGTLQETQYF
CSAREGVLAGSTTDTQYF
CASTKIGANVLTF
CASRETGTNSPLHF
CASSTGGTGDIQYF
CASSLGLGLAGEADTQYF
CASSLLSGADTQYF
CASSKDRDTEAFF
CARSYRQDQETQYF
CASSQGSRGRAANYNEQFF
CSVIRQGVGFDTF
CASSYSGPTDTQYF
CSAREGSANYGYTF
CASNGSPLHF
CATQGSSGSGETQYF
CASSRDRGLFGYTF
CASSLSDGTDTQYF
CASSRTGASYEQYF
CASSPVGGSGANVLTF
CASLKGGSYNEQFF
CSVESQREGQSKFF
CASSPAGMNTEAFF
CASSQDRDSDTQYF
CASSRLDRGEGQPQHF
CASSRAWDRGQGEAFF
CASTYDPGDPEAFF
CASRGQGARTEAFF
CASSFTETQYF
CASSQRAGLEQFF
CATRSRGQGADQPQHF
CASSREGSNGYTF
CASSLTSVGGADTQYF
CASSDRSSGANVLTF
CASRRSSGRDEQFF
CSVQSFGTATDTQYF
CASTGGAGGGQPQHF
CASSGTGHPGELFF
CASSVTGYNEQFF
CASSQGVGGAETQYF
CASSQRTGREQYF
CASSLGRAGAGANVLTF
CASSPGRGEKLFF
CASSIVPTGGAVF
CASSPTGGGYTDTQYF
CASSPTSGGYNEQFF
CASSLGANGNGYTF
CASSQEVARELNTIYF
CASSLRTSGGGETQYF
CASSLAGETQYF
CASSLALGQGALYTPEAFF
CATSRQRSAYNEQFF
CASSGGRSSYNEQFF
CASSSGRVTEKLFF
CASSRDRGAGANVLTF
CASSFSDREQYF
CASSDVAGANNEQFF
CSARDRGTGLGYTF
CASRGQGTGYTQYF
CSAWTGTVFLWGQRPDF
CASSANRVDGYTF
CATSDRTGAEETQYF
CASSPVRAGGKGEQFF
CASSPSSSPTVGFF
CASRGTSGAYEQYF
CAMETGSQETQYF
CSVELAGHNEQFF
CSLRTGTGNTGELFF
CASSYSGGDEQFF
CASSEGQAEYNEQFF
CASSPSGLRSTDTQYF
CASSLGGVYGYTF
CASSDQSSYNSPLHF
CASSLRQDTGELFF
CASSLRNGASGQPQHF
CATSRETGTNQPQHF
CSAEVSSFTDTQYF
CASSSAGVGATDTQYF
CASSYTSGSSGVNEQFF
CASSEAGGTFQETQYF
CASSSGLVNTGELFF
CASSKGYLWKHHIF
CASSPRAENTEAFF
CASSPTYGTGNNINNSPLHF
CASSPRTSGSSLQFF
CSAYGDTGELFF
CSVVGPDQETQYF
CASSEGWDEQFF
CATSDPSGLAGKDTQYF
CAISQGSSGNTIYF
CASSLTGGNSPLHF
CASSPGTGFSYEQYF
CASSYSEVNYGYTF
CSARYSSGGSSAEQFF
CATSRGTGEEKLF
CASSLAGGVDEKLFF
CASSIEGQLSTDTQYF
CASSYSGVEQYF
CSVEGYGYTF
CASSYQGSTEAFF
CASKGTSGNTGELFF
CASRSRDSLQFF
CASSYSGGSSYNEQFF
CASSQEPESEAFF
CASSIVGQTNTGELFF
CASSQYYGRNTEAFF
CATSSGREGGETQYF
CASSLNAMGYNEQFF
CSVDGLAHNEQFF
CASSLLLEGTDTQYF
CASSFQGASGANVLTF
CASSPRTSGRAKRRGAVF
CASATVASVYNEQFF
CAISNLGSGTYNEQFF
CASSARRNTEAFF
CASSRGVNSPLHF
CATSDLRAGEETQYF
CASSINYGYTF
CASRPGASDEQYF
CASSSTGIQHEQYF
CASSGSTLAGGSHEQYF
CASSMSLSGREKTQYF
CARSLGTSGYYEQYF
CASSYQLGYQETQYF
CASSQEGDYRNTIYF
CASIPGQGLHTEAFF
CASSQRQGFGYTF
CASTSGGPTDTQYF
CASSEWGQVQNTEAFF
CASSFRTNTEAFF
CASSSDRGTEAFF
CATSDLQGLAQNEQFF
CASSSQGTSGVYEQYF
CASRGNTEAFF
CSARESGPQQPQHF
CASSVGGLGAYEQYF
CASSSRDRGSTEAFF
CASSLDITYEQYF
CASRGSTEAFF
CASSIVDRGPSHGYTF
CASSGLLAGGNEQFF
CASSPGGSTEAFF
CASSPSTGELFF
CASSPLAGGQETQYF
CAIRPGQGRETQYF
CASSSRATSVSDTQYF
CASIQRGTNYGYTF
CASSLVDTGLESDTQYF
CASSERRRSSNQPQHF
CAWSLQGWNTEAFF
CASSTRGAGGTDTQYF
CASSPRGRTGKDEQYF
CASSRGAQSYGYTF
CAGHNRGYEETQYF
CASSYSRGRSAPAF
CASSPGLLPGNEQFF
CASSHASGRTDTQYF
CASSAGLAGVNEQFF
CASSYGPDSYEQYF
CATSEGAGEEKLFF
CAWWVPNTIYF
CASSLSGTPSEGYTF
CASSYSRIVGDEQYF
CASSLSGYGYTF
CSGLGGTEGEETQYF
CASSSPTDSYEQYF
CASSYRPGGASYNSPLHF
CASRTSGANVLTF
CASGTNLPEQYF
CSTSGLAGSDTQYF
CASSRTGGRGNQPQHF
CASSIQQGWTEAFF
CASTSRTRGVVDTQYF
CASIGSHGYTF
CASSLGAGVGLYEQYF
CASRGLATDTQYF
CASSSPSGSYEQYF
CSVEDLGGTGELFF
CASSLYMGDTEAFF
CASTLPGELFF
CASSLKGSGANVLTF
CASSFTGEGTDTQYF
CVSSIEGQLSTDTQYF
CASSPHLRTEAFF
CASSYQDYTGELFF
CSVEGVAGGAHTGELFF
CASSEVTTSGNHEQFF
CATSRVSGELEAFF
CASSQGRRLEEQYF
CASSYQYIQYF
CASSIEGQLSTDTQYF
CASSSPSGTGPEKLFF
CASSLDYNQPQHF
CASSRPGTGVNTEAFF
CASSQAGQGAYGANVLTF
CASSLTGQLNQPQHF
CASSITGSVGYTF
CASSLFGSSYEQYF
CASSTGYSNQPQHF
CASRTAYGYTF
CATSESGLNQPQHF
CASPRRERWKHHIF
CASSPLLTDTQYF
CASSPSRGNEKLFF
CASRTSGVNTGELFF
CASNRRGGPGELFF
CASSLEAYLGAEAFF
CASSHSGRAAEQYF
CASRLAGGRTDTQYF
CASSLSARSYGYTF
CASRTGGETQYF
CASSLSGTGSADTQYF
CASSFGSGNQETQYF
CASSYSGLGEQYF
CASSPDRGPSPLHF
CAISGQGSDSNQPQHF
CASRGGASGNNEQFF
CASSNPITSGGAYEQYF
CSVGRTGRGYQETQYF
CASSYMVGLAHEQYF
CASSSNRGGTDTQYF
CSARSGQGTYEQYF
CASSPGGDWDTEAFF
CASSYSLVNTEAFF
CASSLDRGTRSPLHF
CAWSVPGLAGYNEQFF
CASRSGRSSYEQYF
CASSVQGYGDTQYF
CASSLAEGQGKGFF
CASSLDGLAGQQFF
CASSDGGLLNEQFF
CASSLAGTVTYGYTF
CASSSGATYGYTF
CAISESKGLDGYTF
CASSAGTNSYNEQFF
CASSLMGGNSPLHF
CASSLGASNQPQHF
CASSLSTARYEQYF
CSASHPSATSYEQYF
CASSRPGVRDAQYF
CAIRDSSGNTIYF
CASSYWGDGTEAFF
CASSIGLNTEAFF
CASSAQTSSEQFF
CASSSRTGGTGELFF
CSAREGYEQYF
CASSKAPGGSYNQPQHF
CASSPTRGGNIQYF
CASSLAGLNTGELFF
CASSKDSNQPQHF
CASSLKGRAYEQYF
CASSLQGRNTDTQYF
CASSVDGTLGETQYF
CASSPGTGATYEQYF
CATEPGTGGNTIYF
CASSIELADNLFF
CASSPPGFNEQYF
CASSYSERDGNEKLFF
CASSRDRGRGGELFF
CAISEGGWFSNQPQHF
CASSYWGQRYEQYF
CASSSDRSLRAFF
CASSFGGDDTQYF
CASSGDSTEAFF
CASSLVTSGNQVEQFF
CASSRPSDGYTF
CATEDGSDSPLHF
CASSQDYGGAYNEQFF
CSVPPGWDYEQYF
CATSSTGGGAKNIQYF
CASSLYTTYEQYF
CASSEDRGWGGGYTF
CASSSSGGASSYNSPLHF
CASSRRMEVNTEAFF
CASSPRGGFRGDEQFF
CASSLKEGGADTQYF
CASSLGWGRANYGYTF
CATSDSRDTSYEQYF
CASSPVTSAEQYF
CASSNGLADTQYF
CSAKPGQAQPFQYF
CASSPPSKAGGRYEQYF
CASSDSRTGNVGELFF
CASRVTRGGTEAFF
CASSQTGYYNEQFF
CASRLAATNTGELFF
CASSSYLGGGPQETQYF
CASSLSGGLSYEQYF
CASRKVTGGSPFF
CSALKSGETTYNEQFF
CASSRTTLNTGELFF
CASSLGPGLEETQYF
CASSSGQSSSGNTIYF
CACRTGPNTGELFF
CASRGGGDGQPQHF
CASSILAEGSYNEQFF
CASSNRGDTQYF
CASSTSDRGNTEAFF
CAVSLAGGGNSPLHF
CASRDRGNTGELFF
CASSPGILVLGPQHF
CASSLRSYEQYF
CATTRDRGGTGELFF
CASKPDRATYEQYF
CASNLGIGANEQFF
CAISGSGDRGFSYEQYF
CASSLSPGGAFF
CASSASPQGAKYEQYF
CASSLEQGGDEKLFF
CASSYSKGARLQETQYF
CASSIHLRDPGEQYF
CASSRVGETQYF
CASSQAGVRNTIYF
CASSHRNTEAFF
CSAPSSGSRTDTQYF
CSVTFGTGGRTEAFF
CATSSRDLVTPAF
CASSLALAGNEQFF
CASSLSGGGNTEAFF
CASSTYSTSNQPQHF
CASSYGTGVMPQHF
CASSYLNGGYTF
CASSGGRSSYNEQFF
CASSHAGGGGNEKLFF
CAWSGPQGVNGYTF
CASSSQGLQGNQPQHF
CSAREPSGSRVEQYF
CASSETGRASFF
CASSSDRVYGYTF
CASSVGQPGNGELFF
CASSTERGSYNEQFF
CASSPRGTEAFF
CASSLMGESEQFF
CASSLSRGGISNQPQHF
CAWSVGGGNQPQHF
CASRISGAYEQYF
CSARDRSDAGELFF
CSATLAAGGGTDTQYF
CASSPEGRGQETQYF
CASSISVTEAFF
CASSLGGTGWTEAFF
CASSQELQTVYGYTF
CASSWGTDIKLFF
CSVYLEDAAYEQYF
CASSTGGSYNEQFF
CAISEPWSSNYGYTF
CASSTDPGATYYNEQFF
CASSLEATAYEQYF
CASSHLQGGGPGGELFF
CAISEPRTGGSNEQYF
CSAGTGNTEAFF
CASSSDRALAKNIQYF
CASSTGPGDEQFF
CASSLGSTEAFF
CASSLGLAGDTQYF
CASSLPHGGNTIYF
CASSPRVSGANVLTF
CATYPWGANTGELFF
CASSLAGLNSPLHF
CASRNQGVGNQPQHF
CSARDVDRPNTEAFF
CASSLIGGAEKLFF
CASSLAGWNEQFF
CASSPAGPLYEQYF
CASVGRAGANVLTF
CASSPTGNRNEQFF
CAWSTGTGTETQYF
CASSSGTNEQFF
CASSGGTSGAYEQYF
CASSFKDGGRNEQFF
CASSKTAGTGGSYEQYF
CASSLIGQGATGANVLTF
CASSLSSGVNTEAFF
CASSYSRTGAVGELFF
CASSHASGRYINEQFF
CASSLSREETQYF
CASSPTGGPYEQYF
CASSPSHLSRYGYTF
CSVAQGPSYEQYF
CSVGRGQQNTGELFF
CASSYRGTGELYEQYF
CASSYEGGNSPLHF
CSAVAGTRGANVLTF
CASSADGGATYGYTF
CASSPTGGGNTGELFF
CSAPAGIITNTEAFF
CSARDPQRPYEQYF
CASSSTGLTEAFF
CASSPPGAQPQHF
CASSLESTSYEQYF
CISVPEASSPVKHHIF
CSARGSTDTQYF
CASSLVTDTQYF
CASSQLLAGGSTDTQYF
CASNERAQKNTGELFF
CASSLKGPNTEAFF
CAIRGLESAQYF
CASSYSTGGGGANVLTF
CASRRNFGASGSYEQYF
CAWSLTGTGTKNIQYF
CVSTRQGSIYEQHF
CASKTGQSEAFF
CASSYGQRETQYF
CASSQDAWQGTDTQYF
CASSHRTRTEQYF
CASSFDNSYGYTF
CASGIAAGSQFF
CASSQEGNTQYF
CASSSGGRDPPDYEQYF
CASSPELGRGRAGNTIYF
CASRSSGSGTDTQYF
CASSLATGLSGNTIYF
CASSDRDRAPEQYF
CASSYPDRGNQPQHF
CASSFYPPRRGANVLTF
CASSLTTGFQETQYF
CAISHTGGRYEQYF
CASSYSGGGNTGELFF
CASSIGSGRTSNTGELFF
CASSSETGAYGYTF
CASATVTGTSGSYEQYF
