CASQGLVDENEQFF
CASSYSGGDEQFF
CATSRDWGQQGEQFF
CASSWYQGGELFF
CASSPTSVGGADTQYF
CSINSGTLYNEQFF
CASSYTGRETQYF
CSVDGQGGYTF
CASSLGRARGDTQYF
CASSLAGTTLGYTF
CASSTAGNQPQHF
CASSGRNTDTQYF
CAWRGQGWVEAFF
CASSLNSYEQYF
CASSQRTGREQYF
CASSPEGRGQETQYF
CASSPSSSPTVGFF
CSLRTGTGNTGELFF
CSARSGQGTYEQYF
CSTRGGIGTDTQYF
CSVGVLAGHNEQFF
CSVGPGQSFSGANVLTF
CASRGNYEQYF
CASSGREGSTDTQYF
CASSIGGRAGNEQFF
CSVVGPDQETQYF
CSAGPGGDTQYF
CSVKNGQGNQPQHF
CASSLKEGGADTQYF
CASSDRLSSGANVLTF
CATSDPDGGVADLQETQYF
CASSKGLVVHEQFF
CASATVASVYNEQFF
CASSTDWPPDTQYF
CSVPPGWDYEQYF
CASSMGGQVEFF
CASSYSGGDEQFF
CSVMALSGNTIYF
CAWSVTGAHEQFF
CASTSRTRGVVDTQYF
CASRLAATNTGELFF
CASSHASGRTDTQYF
CAWTFRRELFF
CASSTERGSYNEQFF
CASSPGQGMSGANVLTF
CASSQRQGAGEQFF
CASSSLAGGDYEQYF
CASSGGRRNEQFF
CSVDGLAHNEQFF
CATSRDGSSFEQFF
CASSSLGEQFF
CASSLVRRVSGANVLTF
CSVRVRSYTF
CSVVRAQEADTQYF
CAWSPLPDTIYF
CAWSDEGVSFF
CATSRDQGRNEQFF
CASTPRGRGQETQYF
CASVGRAGANVLTF
CASGREMVNEQYF
CASSYSTGGNEQYF
CSVETSGNTIYF
CATRLAGANEQFF
CASRRASGEQFF
CASSLGETQYF
CASSYQAKASGDTQYF
CASSPDGDNSPLHF
CASKEQGNTGELFF
CASTKIGANVLTF
CASSLERGQSAYEQYF
CSGEGGQETQYF
CASSETRRVREQYF
CASSLKGSGANVLTF
CASSLGQAYEQYF
CASRSLQLYNEQFF
CASSVQGSGANVLTF
CASKLTGIKRYAVF
CASRGLAGLSSGANVLTF
CASSPIGTQEGGANVLTF
CSGLGGTEGEETQYF
CASSPPEAQRKAQYF
CASSADRGAGELFF
CASSLLTSYNEQFF
CASSYSTGGGGANVLTF
CASSRRATRWTDRGAVF
CASSFGGDDTQYF
CASSYRQGQETQYF
CASSPSTGGAVGETQYF
CASSLRRTGGGLLDQYF
CASSYQLGYQETQYF
CASSARRYNSPLHF
CSVRTGGILNTEAFF
CASSANTGFYYEQYF
CASSQTGYYNEQFF
CASSYTTGAGANVLTF
CASSEGWDEQFF
CATSRDRGRVGTQYF
CATSREVRQGGGYTF
CASSIGSGRTSNTGELFF
CASLKGGSYNEQFF
CASRGLATDTQYF
CSFPGQPNGYTF
CASSYGTGANQPQHF
CASSLAQGGANVLTF
CASSPWEGNTGELFF
CASSVDRVGGYTF
CASSLTTEYGYTF
CAWSVRPGGRETQYF
CASSIGLAEETQYF
CASSLDRVTDTQYF
CASSADRGYGYTF
CSVIRQGVGFDTF
CASSIEGLAGGPRGGELFF
CASSLYSTSGYEQYF
CASSLELEAFF
CASSIVGSKETQYF
CASSKDSNQPQHF
CASSYSGGSSYNEQFF
CASSNRGDTQYF
CASRSRDSLQFF
CASKQTGVTGELFF
CSARDVDRPNTEAFF
CASSFKDGGRNEQFF
CASSLSNSNTNTGELFF
CASRRTGEGTGELFF
CSVGRTGRGYQETQYF
CASDKPNSFGNTIYF
CASSFGGTSGSYEQYF
CASSLLRSNTDTQYF
CASREDLGGNQPQHF
CATSRETGTNQPQHF
CASSPSPSQETQYF
CASSDGDRGRSPLHF
CASSLIGQGATGANVLTF
CASSRVYNEQFF
CASSHTDRGTQYF
CASSSRASPLHF
CASNIGLAGRGQYF
CAWSNTPHATNEKLFF
CATSRVWGQQGEQFF
CASSAGQVTDGYTF
CASSLVGQGVSDTQYF
CASSSGLARNEQFF
CAWHRGFEKLFF
CASSASGFGNTIYF
CASRHTGAGNTIYF
CASSARTSGHNEQFF
CASSPEGDRVLTDTQYF
CATAQGENQPQHF
CASSVERTGSEKLFF
CASSWTSGIGNEQFF
CASSPLLTDTQYF
CASSQNRDYSEKLFF
CAVSLAGGGNSPLHF
CASSAGTNSYNEQFF
CASSEALYYGQYF
CASSTPRAGGNNEQFF
CASSLGQGSSGANVLTF
CASRGSTEAFF
CASRTAYGYTF
CASSIGVGRDSNQPQHF
CASSKESSYEQYF
CASSLDGSLVRGYTF
CASSAGTGGNGYTF
CASSPGTGATYEQYF
CASSDGGLLNEQFF
CACPRGIDEKLFF
CASRTGERNGYTF
CASSFGPEETQYF
CASSLDSGTEAFF
CASSLATSGSTGELFF
CASSGTQTGELFF
CASSILAEGSYNEQFF
CASRDRVKGTGELFF
CASRGGLNTEAFF
CSVARTGEADTQYF
CAWSTGTGTETQYF
CASGWTGVGYTF
CASSYGTGVMPQHF
CASSPRTGNYGYTF
CASSQFNYGYTF
CASSDLLGTENEKLFF
CASSLAGLNTGELFF
CASSSGRVTEKLFF
CASRGGASGNNEQFF
CAWSVLGYEQFF
CAWSVPGLAGYNEQFF
CAWSRSGNGYTF
CAGHNRGYEETQYF
CASSIRQGAGEKLFF
CASSIDGRSYQPQHF
CASSPKEGADGYTF
CASRGTSGAYEQYF
CASTLRGTGVANEQFF
CASSYSEVNYGYTF
CASSSGGRDNEQFF
CASSWTRSGSNEQFF
CASSPAGGLRAGELFF
CASRLPSEEKLFF
CASSYGTSGADTQYF
CAMETGSQETQYF
CASSIRLTAQPQHF
CASSISENTEAFF
CASSIGTAYGYTF
CASSRLGGSNQPQHF
CASSQDTSSSYEQYF
CASILRPGNSLRGYTF
CASSLRGGNTEAFF
CASSLTSGFSGELFF
CASSYSGVNQPQHF
CASSYWGQRYEQYF
CASSYSQTDTQYF
CASSNPWEGSPLHF
CASSLATGTSFGEQFF
CASSSGTNEQFF
CASSPGQVEEKLFF
CASSTSGSSYNEQFF
CASRTQTGIGEAFF
CASRSLTGVSEQYF
CASSPRTGGTYGYTF
CSASLTSEHRGAVF
CAGSSQVNTEAFF
CASSFRGQPQHF
CASSIGASRNIQYF
CASSPQTSGSQETQYF
CASSPTGTSYEQYF
CASSLEGGNTIYF
CASSFGGGTYNEQFF
CASSLRTSGGGETQYF
CASSLTGSNQPQHF
CASSGGAESSPLHF
CASRYSGFGLYEQYF
CASRGATGFSYEQYF
CASNGEQSPLHF
CAWSLLAGLGTQYF
CAWRRLESYEQYF
CATSRDRGPGHEQYF
CATSRDSWQGHTDTQYF
CASSLIGGAEKLFF
CASSSHSSGSRETQYF
CASSYGTDTQYF
CASSYSGGGNTGELFF
CASSYWGDGTEAFF
CASSYRGSRLNYGYTF
CASSFTAGEAFF
CASSLAGGRATGELFF
CASSPTGGGYTDTQYF
CASRWDQRANTEAFF
CAAARTARGYTF
CASSSKTFEAFF
CASSTGQGLSPLHF
CASSPVGQGANSPLHF
CASRRSSGRDEQFF
CASSYSGSSNQPQHF
CASSYSGGTGTADTQYF
CASSYSKQGSSGANVLTF
CASSYRTERSYGYTF
CASSQDDGTEAFF
CASSFANSPLHF
CASSLSGNYGYTF
CASSWDTEAFF
CASSVQGYGDTQYF
CASSAAGQGYEKLFF
CASRPGQNTGELFF
CARSLGTSGYYEQYF
CATSREVGGGWGGYTF
CASSSDRGTEAFF
CASSILTGVYGYTF
CASSMRRGPYNEQFF
CASSPEGPVGETQYF
CASSPSRGNEKLFF
CASSPPGFNEQYF
CASIRRGVSGNTIYF
CASSSTGGVTEAFF
CASSYSRGRATDTQYF
CASSLAGWNEQFF
CASSPQREVTDTQYF
CASSLAGGPDTQYF
CSARRSVGRISEGYTF
CAISDAGTRETQYF
CATSDSRDTSYEQYF
CASSGTPRNSNQPQHF
CASSPRTGSGTEAFF
CASSPPGAGVETQYF
CASHTRGANYGYTF
CASSFRLTEAFF
CASSFGSGNQETQYF
CASSLTANEKLFF
CASSYRGAYNEQFF
CASSPRVVNTEAFF
CASSLPGTGFYNEQFF
CASSLGTGGEAFF
CASSWDGLAKNIQYF
CASSRTGDGYTF
CASRDPLVNTEAFF
CAISESADYNEQFF
CASRGSTEAFF
CASSPTGGPYEQYF
CASSPQGMGGYTF
CASSFRTNTEAFF
CASSLGGTGWTEAFF
CASSLRASGTYEQYF
CASSSRGTGQPQHF
CASSYTASNTEAFF
CASSLYMGDTEAFF
CASSLPHGGNTIYF
CASSPGLRETQYF
CASREQGSPDTQYF
CASILGLPNSNTGELFF
CSARPTSGRREQYF
CATQDTSPPYGYTF
CASSIQQGWTEAFF
CASSPPGAQPQHF
CASSPTGGRAKYEQYF
CASTYGQYTSNQPQHF
CASTMSRGQPQHF
CASSFVDSNQPQHF
CASSLSRSSPEAFF
CASSLALGQGALYTPEAFF
CASSLGTGPNYGYTF
CASSYDRLGEQYF
CASSPRTVQKGLDTF
CASSKGQGNTEAFF
CASSLVSGSSSGANVLTF
CASSLGSGTGTDTQYF
CASSSPFGVQIEKLFF
CASSLSGTGSADTQYF
CASSPVGGSGANVLTF
CSAGTGNTEAFF
CSTSGLAGSDTQYF
CAIRDREYEQYF
CATSRGWGQQGEQFF
CASSANRGTMNTEAFF
CASSRGAQSYGYTF
CASSFSPHTLPDTQYF
CASSLSRKGGTEAFF
CASSFDRAVTEAFF
CASSSGYLYTQYF
CASSLGGVYGYTF
CASSQRQGLSGNTIYF
CASSDQSSYNSPLHF
CASSNHGRTGEKLFF
CASRKVTGGSPFF
CARSLDGEGSNEKLFF
CSALSTDSNQPQHF
CSATGTTHEQFF
CSAKGYNEQFF
CAWSVTGGNGYTF
CATSDDRAGNQPQHF
CASTRDSGSMNIQYF
CASSPGTIGGSYNSPLHF
CASTYRREANTEAFF
CASSPTRGGNIQYF
CASSRQGARNQPQHF
CASSDSTRQGIEKLFF
CASSENRQGNQPQHF
CASSTWERGYTF
CASSLGAGVGLYEQYF
CASSSSLQGIADTQYF
CASSLLGVGGELFF
CASSPGGDWDTEAFF
CASSDRDRAPEQYF
CASRPGTGRTGELFF
CATSDPVGGDNEQFF
CASGSLNTEAFF
CASRRDRGQDQPQHF
CASSFSAGNTIYF
CASSFGMNTEAFF
CASSLRQNYGYTF
CASSLSTGRDTEAFF
CASSLSRGGISNQPQHF
CASSSTGLGYEQYF
CASSYRPGGASYNSPLHF
CASSGEPSYEQYF
CASSEARNTEAFF
CASSLTGSYEQYF
CASSLSGAGNTIYF
CASSSPGGTEAFF
CASSYTRGSYEQYF
CASSPGTPGEQYF
CASSPIQGYGYTF
CASSRQETQYF
CASSQRTGREQYF
CASSAGLAGVNEQFF
CASSDVAGANNEQFF
CASSTGTSGRGGELFF
CASNEPGQAGNTIYF
CASSLAGLNSPLHF
CASSSAGVGATDTQYF
CASSQEGDYRNTIYF
CSAKEATNLYGYTF
CSASQSSGGYEQYF
CSVEGYGYTF
CASAPQGRHEQFF
CAIGGGGSYNEQFF
CAIGRQETQYF
CAISEPWSSNYGYTF
CAISGQGSDSNQPQHF
CATQSAYGGSYEQYF
CATGEGMDQPQHF
CATSSGREGGETQYF
CATSSRQGKQSAPAF
CASIPGQGLHTEAFF
CASSISSPVVGGYTF
CASSTAGPHRYAVF
CASSSDRSLRAFF
CASSRTDRDTEAFF
CASPRRERWKHHIF
CASGLAGGPSEQFF
CASIPRGEGETQYF
CASSLGGTGNYGYTF
CASSSYLGGGPQETQYF
CASSYSGADEQFF
CASSYAPGDSDNQPQHF
CASSPVSNQPQHF
CASSHPGTAGYTF
CASSFLGTDSYNEQFF
CASSLTISGISYEQYF
CASSSTSGRSHEQYF
CASSLRSYEQYF
CASSPFGTESSNQPQHF
CASSPRRGTQYF
CASSQGNLGSTNQPQHF
CASSQDAWQGTDTQYF
CASSVGQPGNGELFF
CASSEKGQTGELFF
CASSTDPGATYYNEQFF
CISVSEALFAGTSGRKYTGELFF
CASSLSGYGYTF
CASSLVSGGKVQFF
CASRDTGELFF
CSASDFSSYNEQFF
CSASPGPSYEQYF
CSATIPPGDRSGYTF
CSASDVGMQFF
CSASEARFYGYTF
CSARGGRSTNEAFF
CSARRYRDMSSYNEQFF
CSAKDQVGELFF
CASRTSGANVLTF
CATSDLSAAGTGQFF
CATSAGAGDEKLFF
CASSPHLRTEAFF
CASSFDNSYGYTF
CASSLGQAGTQYF
CASSLSGPRGGASNQPQHF
CASSSPIGTTEAFF
CASSLRQDTGELFF
CASSPPRQGGLTEAFF
CASSFGGGGEKLFF
CASSFGQGSNSPLHF
CASSLALGVSYEQYF
CASSLDRLANYGYTF
CASSLAGYYEQYF
CASSRQGSYEQYF
CASSHGGIVTDTQYF
CASSQLAGVSHEQYF
CASSVAQGIYNEQFF
CASSVDRGRLTDTQYF
CASSSGGGRANEQFF
CASRSESSPRRIGAFF
CASKTGQSEAFF
CASSGTGNTGELFF
CASSSVVDNEKLFF
CASSLGQTAEGTYNEQFF
CASSPDRGLQYEQYF
CASSTWGSGSNTGELFF
CSAPSSGSRTDTQYF
CSAQGQGSYNEQFF
CSASPGLASDEQFF
CSASHPSATSYEQYF
CSARDRSDAGELFF
CSAKPGQAQPFQYF
CSASLALGHPEQYF
CASGVANYEQYF
CAWSGPQGVNGYTF
CAWSRSRGTEAFF
CAWSLQGWNTEAFF
CAWRGGPAGQILNSPLHF
CASSPTGSRHTEAFF
CASRRYLNTEAFF
CASSPLVAGKGSSGNTIYF
CASSTPDREGETQYF
CASIPGKDTEAFF
CASTGATEAFF
CASSSDYWTQYF
CASSWGTDIKLFF
CASSYSWKGATRGQPQHF
CASSYSGNEQFF
CASSPTGGGSTGELFF
CASSRAWDRGQGEAFF
CASSEARRGNQPQHF
CASSETGRASFF
CASSTNPEGTQYF
CASSFTGGIGQPQHF
CASSLAYSSNEQFF
CASSLEGYGYTF
CASSLGFGRETGNEQYF
CASSLGLTGDYGYTF
CASSLDGLAGQQFF
CASSSQGTSGVYEQYF
CASSSRTGGTGELFF
CASSSDRVYGYTF
CASSSQGQGRRAEAFF
CASSLGLAGAYNEQFF
CASSPLGGVGTEAFF
CASSPPGANYGYTF
CASSPAGTSGRSSYEQYF
CASSPAGPLYEQYF
CASSPGGSTEAFF
CASSPDPAAGELFF
CASSPRTGGTYGYTF
CASSQYYGRNTEAFF
CASSQVLGQTYEQYF
CASSQASAGNQETQYF
CASSADGGATYGYTF
CASSGQGAYEQYF
CASSNPAASSDTQYF
CASSKAPGGSYNQPQHF
CASRLLTGQFVGRADEDNQPQHF
CASSLAEGQGKGFF
CASSLGSTSGTSDTQYF
CASSLDRSSPLHF
CASSSGTGLGEQYF
CASSSGQSSSGNTIYF
CASSHLQGGGPGGELFF
CASSQGGFSTDTQYF
CASSGRTGGDEKLFF
CASSGGGLVSDEQYF
CSALERVNSPLHF
CSAAVPRGNQPQHF
CSAARGRSSSHVSNQPQHF
CSAGRGPGNTIYF
CSASRSGQGSFVLTF
CSARDPREVTDTQYF
CSARDTDRSYGYTF
CSARDRGAGVGSYNEQFF
CSARESGPQQPQHF
CSAYPAGHYNEQFF
CSAPAGIITNTEAFF
CSAALGLAGEGDTQYF
CSASRSANEKLFF
CSVEGVAGGVENEQFF
CRGTSGSEQYF
CVSSIQGNNSPLHF
CVSTRQGSIYEQHF
CVRRYSGRDTEAFF
CASRTSGANVLTF
CAWHRGIDEKLFF
CAGGLIAGELFF
CAIGGGGSYEQYF
CATQGSSGSGETQYF
CATSESLAGTTDTQYF
CATSEDGTSGSYEQYF
CATSRGTGEEKLF
CASQGLVDENEQYF
