CASSGASYNSPLHF
CASSYTALNNEQFF
CASSYSGPTDTQYF
CSVGGAGGVENEQFF
CATSRDWLAGRGDTQYF
CASRSPTEAFF
CASSTGTTNTGELFF
CASSIEGGNEQFF
CASSYQQGTDTQYF
CAWSSGQGYTEAFF
CASSYLTGTANIQYF
CSASWDAETDTQYF
CASRHPAGDTGELFF
CASRSGRSSYEQYF
CSAGGDSEKGERF
CSARQYRGLAEAFF
CASSEGQAEYNEQFF
CASSSRGGVETQYF
CASSLETSGVYEQYF
CASTDNHYGYTF
CASRRGWAGEQYF
CSAGAGAYNEQFF
CASRRTANTEAFF
CASSHTLNTEAFF
CASSLSPGGAFF
CASGIAAGSQFF
CASTNFDRGQGNTIYF
CASRLTVNTEAFF
CASSLSGQGRANYGYTF
CASGIRGGGVPQHF
CATSDPRQGFPTDTQYF
CSAPHGSGNTIYF
CASSLRGLSSPLHF
CASGLHRGAVF
CASSRDGYNEQFF
CASSLQGGNTIYF
CSVELAGGAHTGELFF
CASRLDRVPFF
CASSTFPPGGGEDYGYTF
CASSFSGGLQPQHF
CASSPGTSGSNEQFF
CASNLQGVSYEQYF
CASSQGQTGELFF
CATAMGRTANYGYTF
CASKGSTEAFF
CASSPLAGGQETQYF
CASSRRTDSHGELFF
CATSRVKLNTEAFF
CASSTLTGGGSPLHF
CSAWTGELFF
CASSLDHLLRAQGGTEAFF
CASSESGGFGTDTQYF
CASSPQRQDPQHF
CASSISPGWTNYGYTF
CASSEKPSGATGELFF
CSAGEQGRNSPLHF
CSARVVTYYGYTF
CASSFGVRGNSPLHF
CASSLDDEQYF
CASSYRDNEQFF
CASKYRDNLASYTF
CASSAQTSSEQFF
CATRSRGQGADQPQHF
CASSTNLGASGRDTQYF
CASSLELAGGRKEQFF
CASRNYHQETQYF
CASSANRVDGYTF
CASSPRGGFRGDEQFF
CASSRDPPAESGGNEQFF
CASSSNRGTGELFF
CASSHTADPGAEAFF
CASSYSQGVAGYTF
CASWPQGYSNQPQHF
CAISGDSSFPNYEQYF
CASKAGEGTGELFF
CISVPEASSPVKHHIF
CASSYPSGSGDDTGELFF
CSAREGYEQYF
CASSYISGEQPQHF
CAISQGSSGNTIYF
CASSLIRSGLWGQRPDF
CASSTGYSNQPQHF
CASSSRQGSKDSPLHF
CATSRQRSAYNEQFF
CASSPIIQGQETQYF
CASSEGGQETQYF
CATHTGLAGMYEQYF
CASNRRGGPGELFF
CASSGAGGTGELFF
CASSLSKGHWEKLFF
CASRTGKGGRNTEAFF
CATSSMDRGSGYTF
CASSLVHTGRANEKLFF
CASSLVTDTQYF
CASSLRLFLGHRYAVF
CASSETGIRSYEQYF
CASSHAGGGGNEKLFF
CASSLDRGTRSPLHF
CASSLDVAGGTRNNEQFF
CASSSQGLQGNQPQHF
CASSYSPYNEQFF
CATSDWTGEETQYF
CASSPSGLRSTDTQYF
CASRTGGAAGELFF
CASGDRARSAPAF
CASSPAGMNTEAFF
CASSLAGGRTQETQYF
CAIRGLESAQYF
CARSTGTGTETQYF
CASSSSGAETQYF
CASSWTGAYGYTF
CASSYPDRGNQPQHF
CASSPSHLSRYGYTF
CAWSVGGIRNQPQHF
CAWWVPNTIYF
CASSPTSGIAGANVLTF
CASSMKSGGLYGYTF
CASSPGGLAGVLANVLTF
CATSREKGGGAGQPQHF
CSAREGSANYGYTF
CASSLSPGYNEQFF
CASSDSRTGNVGELFF
CASKTGANVLTF
CASSPKSTQYF
CASSPRVGQGYNSPLHF
CASSLLGGPLYEQYF
CASSFGNLKAFF
CASSLTGGNSPLHF
CASSLDYNQPQHF
CASSSTGLTEAFF
CASSSIDKYYGYTF
CSARDDWKETQYF
CATSDFAAYGYTF
CASSPQTGIPYGYTF
CASSYRTSGRASEQFF
CASSKQELLRYAVF
CASRGQGARTEAFF
CASRSGTDHLRQYF
CASSFGTGIYEQYF
CASSPRGRTGKDEQYF
CASSSWGGGRNEQFF
CASSTRDFGGRAGNEQFF
CASSIVGQTNTGELFF
CASREGARMNTEAFF
CSVSDRGRPEAFF
CASSISSNQPQHF
CASSIVAGNTEAFF
CASSFPGHQNTEAFF
CASSYSRGRSAPAF
CASSQGTYTDTQYF
CASSWAGDSASEAFF
CSADRQQVYNEQFF
CASSYSKQETQYF
CASSIPSTGTTKLKNIQYF
CASTTTPGDQDFSIWEQFF
CAWRGGAAGQILNSPLHF
CASSPQEVRYTEAFF
CASSLMGESEQFF
CASSSKPGREGYTF
CASSPVTSAEQYF
CASSLVFGTSEFF
CASSVTGDRTDTQYF
CASTLPGELFF
CASSPRGGDEQFF
CASSQDRSYNEQFF
CASRGGIDADTQYF
CASGGLREGGELFF
CASSPPGPGNTIYF
CSVESQREGQSKFF
CASSQDFGTGPYGYTF
CSVDTGTGSDEQYF
CASSRTGASYEQYF
CASSFASGTISSYNEQFF
CASSLAGETQYF
CASSEDGRGTYNEQFF
CASSPGTGFSYEQYF
CSAFHRYAVF
CASSDSGTSQISGANVLTF
CASSGWTGITYNEQFF
CASSYAPSGTGELFF
CASSIGQYNQPQHF
CASAPGGASSSYEQYF
CASSYSRTNHEQYF
CASRETGTNSPLHF
CASSRVGETQYF
CAISESKPLSSYNEQFF
CASSFYPPRRGANVLTF
CASSKSGTVSQETQYF
CASSRTTLNTGELFF
CSARGQGEVGNQPQHF
CSARDPGEWDSPLHF
CASSYSTSGNTIYF
CASSPGGTPQHF
CASSIALNTEAFF
CSVTFGTGGRTEAFF
CASAGDSRNEQFF
CSVGQSHGYTF
CASSIELADNLFF
CASSSLAGGYNEQFF
CASSGDGVMNTEAFF
CASSVNTEAFF
CASSSTVNYGYTF
CASSLARSRDSHSPLHF
CASSQGVGGAETQYF
CASSTGTGASGNTIYF
CASSYSGLRSSGANVLTF
CASSLGEAGELFF
CATSDPSGLAGKDTQYF
CASSSPGGLSSYEQYF
CASQGTVTEAFF
CSARPGQGTEKLFF
CASSGRTGGYEQYF
CASSQAGQGAYGANVLTF
CASRRDRVTDTQYF
CASLGTYEQYF
CSAVAGSTDTQYF
CASSPDRGPSPLHF
CASSREGSNGYTF
CASSYRPRGGSEQYF
CASSPEQETQYF
CASSYSMTGELFF
CASSQGAGSYEQYF
CASSHPDRPNTEAFF
CASSLSRNYEQYF
CASSPRSTGELFF
CAWSALNSYNSPLHF
CASSQTDRAPGEQYF
CASSLAAGAKASGANVLTF
CATRQVAGANVLTF
CASSHRNTEAFF
CASSPGGRGDNEQFF
CASYPGGSYEQYF
CASRTGTGEGQPQHF
CATSEGTGGITDTQYF
CSVGTGTNEKLFF
CASSSRQGAGANVLTF
CASSLVAGANVLTF
CASSLQETQYF
CASSIDNGFYGYTF
CASSLAGLATGYEQYF
CASSLGLAGPYEQYF
CATSDYQRGQGIKQSAPAF
CASSEGGQETQYF
CATSKSRAGGELFF
CSAREGSPNTGELFF
CASNLGIGADEQFF
CASSPRTSGSSLQFF
CASSRSGTIYEQYF
CASSHSGRAAEQYF
CASSPQATRAKNIQYF
CASSEMGQWGSGANVLTF
CASSSGGGRKSEQFF
CASSPGTDTDTQYF
CASSPTGGRDGYTF
CASSIEGQLSTDTQYF
CASSFPTSGKADTQYF
CAISEATAGFYGYTF
CSVGVLAGGAHTGELFF
CASSPSGTEPARELFF
CSANPGGHTGELFF
CASSPQVGTGELFF
CASSASPQGAKYEQYF
CASSPSNGASYEQYF
CASKRADYGYTF
CASSPTSGGYNEQFF
CATKRAGSYNEQFF
CALTLGAEAFF
CASAQLAGQETQYF
CATSRSTSEITFF
CASSRLGKNTEAFF
CASSPPGETQYF
CASSIYTASNQPQHF
CASSFQGSGNTIYF
CASSPSSAGNTIYF
CASSADRRETQYF
CASSYSRTGAVGELFF
CASSLANNEQFF
CASSARRNTEAFF
CATSRVKLNTEAFF
CASSPQPGGEGRDF
CASSFHSNEQFF
CASMGAGRGNTIYF
CASSPIENTEAFF
CASSSIEQFF
CASSGTGTGVDEKLFF
CSVQSFGTATDTQYF
CASSTGLAGRETQYF
CASSISRGNGANVLTF
CAWSDNSYEQYF
CASKSQDTHKAFF
CASSLTGATEAFF
CASSRQGRTDTQYF
CASNPAGLQETQYF
CASSIWEGTGKVNEQYF
CASSTRDFGGRAPYNEQFF
CASSSRDRGSTEAFF
CASSRRGTGGLNTEAFF
CSAEVSSFTDTQYF
CASSTGGTGDIQYF
CASSAHRGRATEEQFF
CATSREGQGGYEQYF
CASSYSGLGEQYF
CASSALRDRVSGYTF
CASSRDRGAGANVLTF
CASSTTGEGTGGYTF
CASSRRGQRDTEAFF
CASSAPGLAGHEQYF
CASSSWPNENEQFF
CSVTRQDNEQFF
CSPSRGIYEQYF
CAISVDKNYGYTF
CAWSVRGQGVKNIQYF
CASCLGDLPNQPQHF
CASGYRVGTEAFF
CASSLDRGGYEKLFF
CASGTGSLGAQHF
CAWSDRDRGINQPQHF
CASSISVTEAFF
CASSRDPQDLLYTF
CASSYSGLTSGIYNEQFF
CASSMRGSDEQYF
CASTPTGGTDTQYF
CASSLESTSYEQYF
CSVRTGGYEQYF
CASSRSGTLQETQYF
CASRTRTGKDTEAFF
CASSQALAGASGANVLTF
CACRTGPNTGELFF
CASSEVTTSGNHEQFF
CASSSLAEWEGETQYF
CASRAGVDTF
CASSFRDGGDTQYF
CASSARARATSGNTIYF
CSARDVRGEAYEQYF
CASSPTTSGSYEQYF
CASYATGAGGELFF
CATSADGRSTDTQYF
CAWSVGGARNYGYTF
CSARQPGQAEQYF
CASSLTLYNEQFF
CASSSRGGGETQYF
CSARDAGLAGSYEQYF
CASTPPTGQPQHF
CASSPRQGEKFF
CASSFGAKLAGGLMELDTQYF
CASSQEYNEQFF
CSVRPLDRSHEQYF
CASSLSTARYEQYF
CASNGSPLHF
CASSILAGGRTGELFF
CASSLAQGEWNEQFF
CASSELVHNEQFF
CASSRQWGEAFF
CASRGNTEAFF
CSVVSGGPDTQYF
CASSKTAGTGGSYEQYF
CASSGRTSGGTDTQYF
CSARDPQRPYEQYF
CASSQRGQGFGYTF
CASSYYPDRDVNIQYF
CASSLRRTGGGTDTQYF
CASSPRGQGTYSGIQYF
CASSGDSTEAFF
CAWNALAGNTIYF
CASSRAGETQYF
CASTGGAGGGQPQHF
CATSDLRAGEETQYF
CASSQGRRLEEQYF
CASTGGRSYNEQFF
CASSYTGGDEQFF
CASRGTATHEQFF
CASSLGQGSNQPQHF
CASSPRTSGRAKRRGAVF
CAWSYSNQPQHF
CATSRGGSGYNEQFF
CASSLGQQYGYTF
CSAPRLLIAFF
CASTSVASNQPQHF
CASSYDSPGSNQPQHF
CASRISTGGSYEQYF
CASSYSSGQGGNTIYF
CSASSENTGELFF
CASSPAGLASSYEQYF
CAISANSGTGGNTGELFF
CASSKGRVGYGYTF
CASSLRNGASGQPQHF
CASSYSRDYEQYF
CASSPGAYNEQFF
CASSQELQTVYGYTF
CASTLGPHGGTGNTIYF
CASSSNRGGTDTQYF
CSAWDRGTYEQYF
CASSLEYTGELFF
CASTSGGPTDTQYF
CASRRIAGGTEQFF
CASSVGTGVSGNTIYF
CASSLYTTYEQYF
CASQGLVDENVQYF
CASTDGARAQPQHF
CASSFSDREQYF
CASSDYRSGELFF
CAISESKGLDGYTF
CSAYGDTGELFF
CASSRPSDGYTF
CASSLTGDTYEQYF
CASSLGQDTEAFF
CASSGRDSENEKLFF
CSVGRGQQNTGELFF
CSSVTGAGELFF
CASSWAGFGDTQYF
CASRLAGGRTDTQYF
CASSRSGASYEQYF
CSGIGTDYGYTF
CASSLQGNTEAFF
CAISESGRRAYNEQFF
CASSIVDRGPSHGYTF
CASSYLRTGFSPLHF
CARSCQNHRDREFSYEQYF
CAWSLTGTGTKNIQYF
CASSRDNQPQHF
CASSAPGAGRTQYF
CASSQLLAGGSTDTQYF
CASSYQYIQYF
CASSPRVGGDIAGELFF
CASSEDLLFSGANVLTF
CASSLEGAGGYNEQFF
CASSDSGELFF
CASHRTGRSAPAF
CASSIRGHQPQHF
CASSYQDYTGELFF
CASSGLLAGGNEQFF
CASRISGAYEQYF
CASSQRAGLEQFF
CSVCGGFSGSRWGQRPDF
CASSLATGLSGNTIYF
CASSPDYTGELFF
CASREGAVNTEAFF
CASSQGGGSVSPLHF
CASSYMVGLAHEQYF
CASSLGSTEAFF
CASSSRTGVNQPQHF
CASSLGLAGDTQYF
CSALKSGETTYNEQFF
CATSDGSSGSDTQYF
CASTYDPGDPEAFF
CASSPGRGEKLFF
CSATRTAQETQYF
CASRNQGVGNQPQHF
CSVQRGQETQYF
CSARPPGVAGTYEQYF
CASSLGSGRAMRETQYF
CASRVTTNTGELFF
CASSLAGTVTYGYTF
CASSPVGGFRTDTQYF
CASSPPGLGGYEQYF
CSAIKGGSDTIYF
CASSVRESGNTDTQYF
CASSPTVMEPQHF
CARPIGLLFF
CASSRDGPNYGYTF
CASSYEGGNSPLHF
CASTGDGRYGYTF
CSARDTATGYTF
CATKPSSGANVLTF
CASSLEVAGQGFAGAYEQYF
CASSLAYEQYF
CASSTSTTPLHF
CASSYLITGRGTEAFF
CASSFSFAGPYTDTQYF
CASSRIPTEAFF
CASSEKYLGSEGGEQFF
CASSYSGVEQYF
CSARSTQGSYEQYF
CASSSSGSGTGELFF
CSASHDRGLGTDTQYF
CASSLRQGTDTQYF
CASSPGGSGANVLTF
CASSLVRLASNTGELFF
CASSSTATNYGYTF
CATSEGAGEEKLFF
CAISEGTSGRKDYEQYF
CASRFGVSGANVLTF
CASSALEGADQETQYF
CASSRDRGRGGELFF
CASRVTSGSIYEQFF
CSAWTTKQDTQYF
CAWRKSTDTQYF
CSAVGLAAYNEQFF
CASSTSDRGNTEAFF
CASSIVPTGGAVF
CASSGPTGRHNEQFF
CASSLGGGPREQFF
CVSSLANNEQFF
CASSLLAGVYEQYF
CSAGGAGVGTDTQYF
CSAYKADSYEQYF
CASSFGLSYEQYF
CASSPMGGRAFF
CASSLQGTGELFF
CATSRQGTQYF
CASSFGTYYEQYF
CASSERRRSSNQPQHF
CASSPPPGGRTRGELFF
CATSGTHYYNEQFF
CASSLGWGRANYGYTF
CASSSGGRDPPDYEQYF
CASSLTSGTDTQYF
CASSYSERDGNEKLFF
CASSVTGYNEQFF
CASSPSGLGNQPQHF
CASSYSKGARLQETQYF
CASSYSFAGNEKLFF
CASSSVPRGDTEAFF
CASSTTGAANYGYTF
CSAWTGTVFLWGQRPDF
CASSLLSGADTQYF
CATSRDRGRVKTQYF
CASSLGSGNTGELFF
CASSFYRDGGETQYF
CASATVTGTSGSYEQYF
CASSIGTGSYNEQFF
CASSGGGANVLTF
CASYPGGSYKQYF
CASSISLRIAGVDGYTF
CASSPDRGRQYF
CASSLMGGNSPLHF
CSVALGTSGRRSTDTQYF
CASRDRGNTGELFF
CASSSGQANTGELFF
CASSRDLNQPQHF
CARSLVLAGYEQYF
CASSRDSRYSPLHF
CATGEGSGVTIYF
CASSPLDRREPRYEQFF
CASSGSVSAFF
CASHPGNSYGYTF
CASSPGLLPGNEQFF
CSASGGTGYTF
CASSSEAVGVNF
CSARDPLSTNEKLFF
CAWSVGGGNQPQHF
CSASGEVGYEQYF
CATSDVPSGVMDNEQFF
CASSYDAVPSSEQYF
CASRRGPSAEAFF
CASSEGYEQYF
CASRRNFGASGSYEQYF
CASSLGRAGAGANVLTF
CASSLFGSSYEQYF
CASSLTERNTEAFF
CASSLEAYLGAEAFF
CSAQGKVELFF
CASSLQLAGETQYF
CASSTGPGDEQFF
CASSTGGSYNEQFF
CASSKDRDTEAFF
CSVELAGHNEQFF
CASSSGLVNTGELFF
CSARQGVGYTEAFF
CASSIEGQLSTDTQYF
CASSTAPIYEQYF
CASRDSGVEQYF
CASSPSTGELFF
CASSQDYGGAYNEQFF
CASSMDRVIESAPAF
CASIPPRLAGLNTGELFF
CASRGTGRDEQFF
CASSAEVSNEQFF
CAISGSGDRGFSYEQYF
CALYFEEGGNTIYF
CASSRAQAGGHNEQFF
CASSYQGSTEAFF
CASTETHTTSGRRNEQFF
CASSSPQEGYGYTF
CASSLGVGYNEQFF
CASSRRQGFGYTF
CASSPGEPVNEQFF
CASSWDRVLGDTQYF
CASSRTGGYDGYTF
CASSRSGTSYNEQFF
CATSRPGNYGYTF
CASSLTTGFQETQYF
CASTWDRGNQPQHF
CASSGGRSSYNEQFF
CAWSVRRQSLSEKLFF
CASSQGRRSGYEQYF
CASTGTGAYQPQHF
CASSYGQRETQYF
CASSEAHEQFF
CASSLNSYEQYF
CASSFTGPAGGYTF
CASPGLANNEQFF
CASSYSGGDEQFF
CASSSPGAQGHTGELFF
CASSLNREGYNEQFF
CSINSGTSGRRSTDTQYF
CASSYSYRTVNQPQHF
CASSLEQGGDEKLFF
CSVEQGNTYEQYF
CAWKGQHNSPLHF
CASSLEEAGYTF
CASSPPSKAGGRYEQYF
CASSLARLAYNEQFF
CASSSNRGTGELFF
CASSIHLRDPGEQYF
CSVRDVGFNSPLHF
CSAYQDSSGNTIYF
CASSPQGRSNTEAFF
CAISDEDNSPLHF
CASSYDSYTGELFF
CASSYGGADQPQHF
CASSSLLAGLYEQYF
CSVEGVAGGAHTGELFF
CAWSAALDTQYF
CASGGGRNEQFF
CAISGLAGGRTGELFF
CAISNLGSGTYNEQFF
CASSFGSSEIQEQYF
CATSSRDLVTPAF
CASSKGGTNEKLFF
CASRHRDSYEQYF
CASSPSSGRLYNEQFF
CASSRPGVADTQYF
CASSYSPGVTDTQYF
CASSPSGDQPQHF
CASNERAQKNTGELFF
CASRALAEDIQYF
CASSPPGTGIHEQYF
CSVEDLQGPPEAFF
CASGTNLPEQYF
CASSPTGDYGYTF
CASRPYRAGGNQPQHF
CASSFNFMNTEAFF
CASSMGGGGFGYEQYF
CASSLAGGRDEAFF
CASSLAGGVDEKLFF
CASSYLNGGYTF
CAISEPRTGGSNEQYF
CASRDVRDYGYTF
CATSSMDRGRKTVF
CASSIQPGLATTGELFF
CASSGDRGLVSHETQYF
CASRASYTEAFF
CASSLVAGGNNEQFF
CASSQRQGFGYTF
CASSEVSLLGYEQYF
CASSLYQASAGKGYTF
CASRPQGWNTEAFF
CSVELAGAVEQFF
CASSIQGNNSPLHF
CAISPESGAYNEQFF
CASSLGASNQPQHF
CASLGLDRGYEQYF
CATSGNQPQHF
CARSYRQDQETQYF
CASSPLGTGEVTQYF
CASSEQEINEKLFF
CASSPGQGAGSPLHF
CASGSGTGELFF
CATSRGTGEEKLFF
CASSPDGDNSPLHF
CASSSTGRGWYQPQHF
CASRRRLSSGANVLTF
CASSLKVSYNSPLHF
CASSPIGGIGNQPQHF
CSARVGGGGGYTF
CASSFTETQYF
CASSLMDRGFTGELFF
CSARDPRTSGSMNTGELFF
CASRVTRGGTEAFF
CASSMLRNQPQHF
CSARATETTNEKLFF
CASSYGPDSYEQYF
CSAPPAGDRGTEAFF
CASSLPGTGSTDTQYF
CASSHQDRYYGYTF
CASSNPITSGGAYEQYF
CASSLNAMGYNEQFF
CASSHASGRTDTQYF
CATSLGQGEEKLFF
CASSRRMEVNTEAFF
CASRGGGDGQPQHF
CASSIRGQGDETQYF
CASRETGTANYGYTF
CASSQELYETQYF
CASNLGIGANEQFF
CATSQDFQETQYF
CSVAQGPSYEQYF
CASSLGSNTEAFF
CASSLWGTGVYEQYF
CASSAREGNTEAFF
CASSYWGDGTEAFF
CASSINYGYTF
CASSPLDVELAGDVTGELFF
CASSKGQGENEKLFF
CASSSGGINYGYTF
CASSALRGETQYF
CASSLRRAGQPQHF
CASSYSPPDRGSNEQFF
CASSPARLAGSTDTQYF
CASSLADRDYEQYF
CASRSSGSGTDTQYF
CASSPWASGRDTQYF
CASSLDITYEQYF
CASFSGQGAPLHF
CASSLAGGRTQETQYF
CASSPRSTDTQYF
CASSPDGANYGYTF
CASSGTGHPGELFF
CASSITGSVGYTF
CASSAPGAGWTQYF
CSAREEGGSYNEQFF
CASSPRAENTEAFF
CASSLSGRGETQYF
CASSIYAGPAQGYTF
CSVGGTSDSYNEQFF
CASSPGTDTQYF
CASSFSQASSGANVLTF
CASSLSRLAGDEQYF
CASSHRFGDTGELFF
CATSRLWTGGTNQPQHF
CASSTTENTEAFF
CAIRGGVGETQYF
CASRPGQGQETQYF
CAWSAIASPLHF
CASSQEVSEHYGYTF
CASSIRLAGNDNEQFF
CSVARGRGDTQYF
CASSQFTEVGETQYF
CVSSIPGMYNEQFF
CASSPGLGRDAGELFF
CASSMFRYSNQPQHF
CASIKGGGSNQPQHF
CASSAPRTGGTEAFF
CASSSPGTSDSYEQYF
CASTILRAEKLFF
CASSSGLAGGLTQYF
CASSIEGQLSTDTQYF
CASSSVGTEKLFF
CSAREPSGSRVEQYF
CAITGDTDTQYF
CSASLRGTRTYEQYF
CASSLGSGAYNEQFF
CASSQDRDSDTQYF
CASSFQGASGANVLTF
CASSLRDGGAQYF
CASSQDGVDTEAFF
CATSDLQGLAQNEQFF
CASSLAPGGAYEQYF
CASSLGNTNSYEQYF
CASRVNIQGNSPLHF
CATSRVSGELEAFF
CASSLMATVGELQYF
CASSWGDRNQPQHF
CASSQQRDSYNEQFF
CASSIPGMYNEQFF
CASSSETGAYGYTF
CASSYSGTGTPYEQYF
CASSQGSSGTYEQYF
CSARDRGTGLGYTF
CASRPSGGNGELFF
CASSLGLGLAGEADTQYF
CSVGGYTDTQYF
CVSSIEGQLSTDTQYF
CSARHPGQSNEKLFF
CSARYSSGGSSAEQFF
CASSQIGRVSPYEQYF
CATSTDGELFF
CATSDRTGAEETQYF
CASSLGVRTEAFF
CSARDSSYEQYF
CATEDGSDSPLHF
CASSPPGQGVSPLHF
CASSEWGTNNQPQHF
CASSLGQGANTGELFF
CASSGGTSGAYEQYF
CASSLSDGTDTQYF
CAIRDSSGNTIYF
CASFREVLHF
CASSRGSGGYNEQFF
CASSPTYGTGNNINNSPLHF
CSVKGTGAFYEQYF
CSVLPDANTGELFF
CASSLDDPLESGPGAGYEKLFF
CATRAGGTGNTIYF
CASSLQGNSGNTIYF
CASSLSSGLSSYNEQFF
CASSGSTLAGGSHEQYF
CASLPGRGSYEQYF
CASSPGGTTTNTGELFF
CATSSGSGGLGGNQPQHF
CASSRDLVNSPLHF
CASSPLAGGHYEQYF
CSASWTGGYEQYF
CASSRTGQNTEAFF
CASSIPSPGLYEQYF
CASSLRPGEKLFF
CASRPNLGTFGQETQYF
CATSSAIFGDQPQHF
CSARGSTDTQYF
CASRGVADNTEAFF
CVNGGGSSYNEQFF
CASSSSGGASSYNSPLHF
CASSSPSGSYEQYF
CASSVIAGPTDTQYF
CASSYPTYEQYF
CASSYTSGSSGVNEQFF
CASTNRDMKSAPAF
CASSYSLAGTYEQYF
CASKDGPRDYGYTF
CATSSTGGGAKNIQYF
CSAREGVLAGSTTDTQYF
CACSTPRAGGNNEQFF
CATSDFVGKQYF
CAISEKGQGYEQYF
CASSLQGRNTDTQYF
CASRDRGHGYTF
CASSSFTGGSESYNEQFF
CASSLVTSGNQVEQFF
CASSQDLAGTYEQYF
CASRPGASDEQYF
CASSFSSGGTDTQYF
CASSRTVNSPLHF
CASSSDRGTEALF
CASSMSLSGREKTQYF
CASSANSGTGGNTGELFF
CASSLSRYSNQPQHF
CASTSSTGAIDAFF
CASTDRGGVEAFF
CAWSVQGKVDTQYF
CASSRLVAGAQETQYF
CASRRTVGEKLFF
CASSPGVGQPQHF
CASSSREKGWTGELFF
CASSLLAGVDTGELFF
CSADSGRGFTDTQYF
CASSQDFGLAGGNEQFF
CAISESAGVGYGYTF
CASRPGANQPQHF
CASSPRAGVMNTEAFF
CASSSLLDRFSYEQYF
CASSPSPGDTQYF
CASSLGDRFYSGANVLTF
CAIRPGQGRETQYF
CASSPGGGVGYEQYF
CASSDIAGDGTEYF
CASSSPTDSYEQYF
CASSPHYSNEQFF
CASSPQGLHTDTQYF
CASSPPGGNQPQHF
CASSRTGLGSSPLHF
CASSRDRGLFGYTF
CASSWDRGTEAFF
CASSYSTGRAVRLNTEAFF
CASSLSGGLSYEQYF
CATSQDFREIQYF
CASSSTGTSGSHEQFF
CSAVAGTRGANVLTF
CASRPSASSYNEQFF
CASSIEGQLSTDTQYF
CSLQTGTGNTGELFF
CASSPTVDSDTQYF
CAISHTGGRYEQYF
CASSFHRDSPLHF
CASRLSNQPQHF
CASSQDIDGDEQFF
CASSYGLAGGPRSYNEQFF
CASSAGSSYNEQFF
CASSLNREGYNEQFF
CASSATGSSGNTIYF
CASKQGNYGYTF
CASIHTLRRAYGERGAVF
CSVSQGGEQYF
CATRSGTSSYEQYF
CASSQAGVRNTIYF
CATSRERGSSYNEQFF
CASRDAGSNTEAFF
CASSDRSSGANVLTF
CASSLTGQLNQPQHF
CASGNEGREQYF
CSATADPKNEQFF
CASSQEGNTQYF
CSVAGNRDSEKLFF
CSALSPSQGYNEQFF
CASSRTGGRGNQPQHF
CASSYSRGRATDTQYF
CATSDRDTSYNEQFF
CATNTGPSTDTQYF
CARRVRQGTEAFF
CASSYRGTGELYEQYF
CASSVVTEAFF
CASSYPRVITGELFF
CASSARGYAEAFF
CASSINPDGEQFF
CASSNGLADTQYF
CASSGDSKETQYF
CASSPGTSTDTQYF
CSARALRLAGDTDTQYF
CAISAGANQPQHF
CASSLAEGGGPRNEQFF
CASIGSHGYTF
CASSISGGRTEAFF
CASSPGLGVAGNTIYF
CASKGPSYEQYF
CASSSGRGVSQETQYF
CASSLVDTGLESDTQYF
CASSPGSFGPLNTDTQYF
CASSWDLGNEQFF
CASSLVPLSSTDTQYF
CASSYSGPGGQPQHF
CASSLATSGTEAFF
CASSPGRGSNQPQHF
CASRALGQRGYNEQFF
CASSEAGGTFQETQYF
CASSPRYNEQFF
CASSLKGRAYEQYF
CATSESRAGGELFF
CASSLSSGVNTEAFF
CASSLEATAYEQYF
CASKPDRATYEQYF
CASRASGAGGQETQYF
CASSWRGTNEKLFF
CASRGQGTGYTQYF
CAWSSSGRSEQFF
CASSLKGPNTEAFF
CASRAGEAFAKNIQYF
CASSSRATSVSDTQYF
CASSLSLAEETQYF
CASTDRGGVEAFF
CASSRQETQYF
CASSEVYSGDTQYF
CASRVDGIQETQYF
CASSGGRSSYNEQFF
CASRSDRAYPYEQYF
CASSHGGRGFSGYTF
CASSLSTGSEAFF
CASSREAFGELFF
CASSYSIQGNSPLHF
CARSRQGEHRGAVF
CAWSAWGSGRTDTQYF
CASSDGAGAGELFF
CASTRQGSIYEQYF
CASSSDRALAKNIQYF
CASSPGILVLGPQHF
CASSLPSGVKDTQYF
CASIQRGTNYGYTF
CASSYRDTYEQYF
CASSTYSTSNQPQHF
CATYPWGANTGELFF
CASSIQGNNSPLHF
CASSFNTLLSNEQFF
CAWSVPPGGEQYF
CASTPRGRIEAFF
CASSLGRPSGYTF
CASRGQGVIAEAFF
CASSSTGIQHEQYF
CATSRAAGTRTDTQYF
CASSYSWGYNQPQHF
CASSPAGSYNEQFF
CASSLAGGRDTQYF
CASRTSGVNTGELFF
CASSRTSGRANEQFF
CAVGGTPSYEQYF
CASGGVFGGDTQYF
CASSPVRAGGKGEQFF
CASSPRVSGANVLTF
CASSLVLAGGITDTQYF
CASSQGGNGYEQYF
CASSYLGQENTGELFF
CASSLSPGTTEAFF
CASSILAGGNNEQFF
CASTRGLLQETQYF
CASSPRGTIQETQYF
CASSPVGGANTEAFF
CASSPRGTEAFF
CASSIEPRWAQYF
CASSYVTYEQYF
CASSAGQSNYNEQFF
CASSFGLTSGTTETQYF
CASSIGGLASNEQFF
CAISESSRSGRLDTQYF
CASSRPGGRTSTDTQYF
CASSLHSGKREHRGAVF
CASKGTSGNTGELFF
CASSLSREETQYF
CASSLGPGLEETQYF
CASSLGIGGTSGANVLTF
CSVEDLGGTGELFF
CATSDSYNEQFF
CAWSGGGNQPQHF
CATEPGTGGNTIYF
CASSGGDTQYF
CSVGGAGGAHTGELFF
CASSTRGAGGTDTQYF
CASSLRGRGAKNIQYF
CASSFASGGNSPLHF
CASSLALAGNEQFF
CASSLLAGAGNEQFF
CASSRPGTGVNTEAFF
CASSIDRGTIIEHRGAVF
CSGDRYQETQYF
CASSYSGRPGNSPLHF
CASSPSGSTDTQYF
CASSEDRGWGGGYTF
CSARTSGNTDTQYF
CATAATYEQYF
CASKPSYEVGNTIYF
CASSVGGLGAYEQYF
CATSESGLNQPQHF
CASSLRSGEDKVSGANVLTF
CATSDPRGRTGELFF
CASSLGKRNIQYF
CASSPDGSGANVLTF
CASSYSAGTYEQYF
CASSPTGNRNEQFF
CATSEGTGEEKLFF
CATTRDRGGTGELFF
CASSKGYLWKHHIF
CASTYAGGYTF
CASSLDRAETQYF
CASSLQGFYEQYF
CASSYSLAGEGEQYF
CASTSGSRGRHTEAFF
CAITETTNYGYTF
CASSYGPFNTDTQYF
CASSPSPGILTEAFF
CASSPELGRGRAGNTIYF
CASSLGANGNGYTF
CASSPTGGGNTGELFF
CASSQEVARELNTIYF
CASSQDGLAGSGANVLTF
CASSLDTNTGELFF
CATSRDSSNQPQHF
CSVYLEDAAYEQYF
CAWSRGRGDYGYTF
CASSVDGTLGETQYF
CAISPGQGFRSEQYF
CASSVGTAYEQYF
CASSQEPESEAFF
CASSLSGTPSEGYTF
CASSSGLNTEAFF
CAWSVRRQSLNEKLFF
CSARDGTVGEQFF
CASSYSRIVGDEQYF
CASSHRTRTEQYF
CSARVTSGRFSNEQFF
CASSTTGMRNTIYF
CASSTGLAGDLLKETQYF
CASSGQYEQYF
CASSPGSNTEAFF
CASSEALAGTETQYF
CASSYTGNNQPQHF
CASSLSPGETQYF
CATSREGTPSNEKLFF
CASRRGQTGYEQYF
CASSLVSGTADEQYF
CASSEWGQVQNTEAFF
CASSQGSRGRAANYNEQFF
CASSPRSGRETQYF
CASSRPGVRDAQYF
CASSLNRGGQPQHF
CASSYSLVNTEAFF
CASSLAYSSNEQFF
CASSLAQSNQPQHF
CASSFPTTDTQYF
CASRTGGETQYF
CASRGSTEAFF
CASSIFRNEQFF
CASSFTGEGTDTQYF
CATSSSTASNQPQHF
CASSLLLEGTDTQYF
CAIQPSGIAYNEQFF
CASTLQTSGLAADTQYF
CASNQGYTEAFF
CATKDRGSTDTQYF
CASSSPSGTGPEKLFF
CASSSGLAVFTDTQYF
CASSYEAASYEQYF
CASSPLRQRRRRYAVF
CATSRGWGSSYNEQFF
CVRSPFARGRRNTEAFF
CASSLSGGGNTEAFF
CASSIGLNTEAFF
CASRRGQGAYEQYF
CSASITGLNQPQHF
CASSLGSRSTDTQYF
CAWTTSGSSTQYF
CSARGLDVGWEQFF
CASSLQGGKNIQYF
CASSRTGTGTPNTEAFF
CATSEGAGDEKLFF
CATSREGQGGYAVF
CASSPPPTTDTQYF
CASSSGATYGYTF
CASSLGGEEHRYAVF
CASSLGAPTPDTQYF
CASSLIGTGNSGNTIYF
CASSSTQRYGYTF
CASGGIGISSYNEQFF
CSATLAAGGGTDTQYF
CASSWTEDTEAFF
CASSPIGTGGLNYGYTF
CASSSRLAGRTDTQYF
CASSIMGTSGSNVLTF
CASSPRRSETQYF
CASSLSARSYGYTF
CAISEGGWFSNQPQHF
CSARSGLAGGGTQYF
CASSHAPGENTEAFF
CASTMTGNTIYF
CASSRLDRGEGQPQHF
CATSLDGETQYF
CASSYSSGSISGQFF
CASSVRQSNQPQHF
CASSRGVNSPLHF
CASSYDRDDEQYF
CASSSIVSNQPQHF
CASSARIEQFF
CATSRAVNSPLHF
CSARGTSGSYEQYF
CSAREQVNEQYF
CATSREARQGTEAFF
CASSSEGNYGYTF
CASSFWGQETQYF
CSARETSGTPDTQYF
CASSLTSVGGADTQYF
CSVPTSGGDTQYF
CSARDRGGQLF
CASSPIGTQEGGANVLTF
CASSHASGRYINEQFF
CAWSVGGGNQPQHF
