CASSYSGGDEQFF
CSVEGVAGGAHTGELFF
CATSRGTGEEKLFF
CASSIEGQLSTDTQYF
CACRTGPNTGELFF
CASSRAQAGGHNEQFF
CSSVTGAGELFF
CSVGRGQQNTGELFF
CSAWTGELFF
CSVARGRGDTQYF
CASGLHRGAVF
CSLRTGTGNTGELFF
CSVVSGGPDTQYF
CSVKGTGAFYEQYF
CSARSGQGTYEQYF
CASSGGRSSYNEQFF
CASSIGTGSYNEQFF
CSVEQGNTYEQYF
CASSSGGGRKSEQFF
CSAGPGGDTQYF
CSVEDLGGTGELFF
CSVTRQDNEQFF
CSVRTGGYEQYF
CASSPPPTTDTQYF
CATSEGAGDEKLFF
CASSMGGQVEFF
CSARDSSYEQYF
CASRSGTDHLRQYF
CASNLGIGADEQFF
CSVRDVGFNSPLHF
CASRGTGRDEQFF
CASTSRTRGVVDTQYF
CASTRQGSIYEQYF
CASSPPPGGRTRGELFF
CASTWDRGNQPQHF
CAWTFRRELFF
CASSLRDGGAQYF
CASSKQELLRYAVF
CAWSRGRGDYGYTF
CASSIFRNEQFF
CASSLQGFYEQYF
CASSQRQGAGEQFF
CASSTNLGASGRDTQYF
CASSYEAASYEQYF
CASSLVRRVSGANVLTF
CASSPRTSGSSLQFF
CSGIGTDYGYTF
CAWSAWGSGRTDTQYF
CATSRDWLAGRGDTQYF
CASKGTSGNTGELFF
CSVGQSHGYTF
CATSRDQGRNEQFF
CASSYSTGGNEQYF
CSVETSGNTIYF
CASSLGDRFYSGANVLTF
CASSQEPESEAFF
CASSFTGEGTDTQYF
CAWSDNSYEQYF
CASSYSAGTYEQYF
CASSYSLAGTYEQYF
CASSLGETQYF
CASRRIAGGTEQFF
CASSPDGDNSPLHF
CASSILAGGNNEQFF
CASSGGGANVLTF
CASSYSGPTDTQYF
CASSYSSGSISGQFF
CASSNGLADTQYF
CASSPWASGRDTQYF
CSGEGGQETQYF
CASTGDGRYGYTF
CASTSGGPTDTQYF
CASSETRRVREQYF
CATRSGTSSYEQYF
CASRSLQLYNEQFF
CSVDTGTGSDEQYF
CASSVQGSGANVLTF
CASSYSGTGTPYEQYF
CASSYRPRGGSEQYF
CASSPSGSTDTQYF
CATSSAIFGDQPQHF
CASSPIGTQEGGANVLTF
CASSARIEQFF
CSGLGGTEGEETQYF
CASSPPEAQRKAQYF
CASSADRGAGELFF
CASSLLTSYNEQFF
CASSYSTGGGGANVLTF
CASSFGGDDTQYF
CASSPSTGGAVGETQYF
CASSYSTSGNTIYF
CASSLRRTGGGLLDQYF
CASSHRFGDTGELFF
CASSYSRTGAVGELFF
CASSARRYNSPLHF
CASSQTGYYNEQFF
CASSYQQGTDTQYF
CASSYPRVITGELFF
CASSAPGAGRTQYF
CASSPRSGRETQYF
CASSEGWDEQFF
CATSREVRQGGGYTF
CASAPGGASSSYEQYF
CASSIGSGRTSNTGELFF
CASLKGGSYNEQFF
CASSLMDRGFTGELFF
CASSSNRGTGELFF
CASSGDSKETQYF
CASSTLTGGGSPLHF
CASSLAQGGANVLTF
CASSPWEGNTGELFF
CASSFSQASSGANVLTF
CASSLIRSGLWGQRPDF
CAWSVRPGGRETQYF
CASSINYGYTF
CASSYSPPDRGSNEQFF
CASSYRTSGRASEQFF
CASSEMGQWGSGANVLTF
CASSFGVRGNSPLHF
CASSLDRVTDTQYF
CASSIEGLAGGPRGGELFF
CASSPRRSETQYF
CASTETHTTSGRRNEQFF
CASSWDRVLGDTQYF
CASSLELEAFF
CASSIVGSKETQYF
CASSKDSNQPQHF
CASSYSRTNHEQYF
CASSLTGDTYEQYF
CASKQTGVTGELFF
CASSPGTGFSYEQYF
CASSFASGGNSPLHF
CASSPPGETQYF
CASSFKDGGRNEQFF
CASSLSNSNTNTGELFF
CASRRTGEGTGELFF
CSVGRTGRGYQETQYF
CASSIVDRGPSHGYTF
CASSLAGETQYF
CASSYDAVPSSEQYF
CASRDRGHGYTF
CAWKGQHNSPLHF
CASIGSHGYTF
CASSYSGLTSGIYNEQFF
CASSDGDRGRSPLHF
CASSHTDRGTQYF
CASSQGRRLEEQYF
CASKPDRATYEQYF
CASSLVGQGVSDTQYF
CASSYSGLRSSGANVLTF
CASKQGNYGYTF
CASSASGFGNTIYF
CASSTAPIYEQYF
CASSSLAEWEGETQYF
CASSSGLAGGLTQYF
CASSPEGDRVLTDTQYF
CATSREGQGGYEQYF
CASSVERTGSEKLFF
CASSSDRALAKNIQYF
CASSWTSGIGNEQFF
CASSPLLTDTQYF
CASSLQGTGELFF
CASRALGQRGYNEQFF
CSVEDLQGPPEAFF
CASSLSDGTDTQYF
CASSLVFGTSEFF
CASSPGGSGANVLTF
CASSALRDRVSGYTF
CASSMGGGGFGYEQYF
CASSTGTGASGNTIYF
CASSLRRTGGGTDTQYF
CASSSTGIQHEQYF
CASRGSTEAFF
CAWSVGGGNQPQHF
CASSSQGLQGNQPQHF
CASSVIAGPTDTQYF
CASSVGGLGAYEQYF
CASSAGTGGNGYTF
CASSTTGMRNTIYF
CASSPGTGATYEQYF
CASSPAGSYNEQFF
CASRSDRAYPYEQYF
CASKGSTEAFF
CASSLAGTVTYGYTF
CASSPRGGFRGDEQFF
CASSFGPEETQYF
CASRDRVKGTGELFF
CASRGGLNTEAFF
CSVARTGEADTQYF
CAWSVRRQSLNEKLFF
CASSGASYNSPLHF
CASSSGRGVSQETQYF
CASSPRTGNYGYTF
CASSDLLGTENEKLFF
CASSLAGLNTGELFF
CASSSGRVTEKLFF
CAWTTSGSSTQYF
CAWSVPGLAGYNEQFF
CAGHNRGYEETQYF
CATSRVKLNTEAFF
CASSIDGRSYQPQHF
CASSSRQGSKDSPLHF
CASRGTSGAYEQYF
CASTPTGGTDTQYF
CASTGGAGGGQPQHF
CASSLHSGKREHRGAVF
CASSSGLVNTGELFF
CASSYSEVNYGYTF
CASSPTGDYGYTF
CASSGSTLAGGSHEQYF
CASSDRSSGANVLTF
CASSSGGRDNEQFF
CASSWTRSGSNEQFF
CASSPAGGLRAGELFF
CASSFQGASGANVLTF
CASSWTEDTEAFF
CASSQRGQGFGYTF
CASSISENTEAFF
CASSISPGWTNYGYTF
CASSRGSGGYNEQFF
CASSPQPGGEGRDF
CASILRPGNSLRGYTF
CASSLTSGFSGELFF
CASSSIDKYYGYTF
CASSYSGVNQPQHF
CASSYSIQGNSPLHF
CASSEDRGWGGGYTF
CASSFGAKLAGGLMELDTQYF
CASSPGQVEEKLFF
CASSQQRDSYNEQFF
CASSTSGSSYNEQFF
CASRASYTEAFF
CASRSLTGVSEQYF
CARSRQGEHRGAVF
CAWSVGGARNYGYTF
CASSFRGQPQHF
CASSRQWGEAFF
CASSPQTSGSQETQYF
CASSRRMEVNTEAFF
CASSMLRNQPQHF
CASSLDDEQYF
CASSGGAESSPLHF
CASRGATGFSYEQYF
CASRDAGSNTEAFF
CAWSGGGNQPQHF
CAWRRLESYEQYF
CATSSMDRGSGYTF
CATSRDRGPGHEQYF
CASSIQGNNSPLHF
CASSIQGNNSPLHF
CASRLAGGRTDTQYF
CASSLSARSYGYTF
CASSLIGGAEKLFF
CASSSHSSGSRETQYF
CASSYGTDTQYF
CASSYSGRPGNSPLHF
CASSYWGDGTEAFF
CASSYQGSTEAFF
CASSTGLAGDLLKETQYF
CASSLQLAGETQYF
CASSRVGETQYF
CASSTTGEGTGGYTF
CASRWDQRANTEAFF
CASSQDYGGAYNEQFF
CASSKDRDTEAFF
CASSLSREETQYF
CASRRSSGRDEQFF
CASSYSGSSNQPQHF
CASSALEGADQETQYF
CASSGLLAGGNEQFF
CASSFANSPLHF
CASSAAGQGYEKLFF
CARSLGTSGYYEQYF
CASSSDRGTEAFF
CASSILTGVYGYTF
CASSMRRGPYNEQFF
CASSPGGGVGYEQYF
CASGIAAGSQFF
CASGSGTGELFF
CASTSVASNQPQHF
CASTDGARAQPQHF
CASSSTGGVTEAFF
CASSTTGAANYGYTF
CASSRSGTLQETQYF
CASRVTTNTGELFF
CASSLAGGPDTQYF
CSARRSVGRISEGYTF
CSVGGAGGAHTGELFF
CAIRGLESAQYF
CATSSGSGGLGGNQPQHF
CASSINPDGEQFF
CASSLSSGVNTEAFF
CASSSGGINYGYTF
CASSWDGLAKNIQYF
CASSLLAGVDTGELFF
CASSSLLDRFSYEQYF
CARSCQNHRDREFSYEQYF
CASSIDNGFYGYTF
CASFSGQGAPLHF
CASSPQGMGGYTF
CASSLGGTGWTEAFF
CASSLLAGVYEQYF
CASSLSPGETQYF
CASSSRGTGQPQHF
CASSLPHGGNTIYF
CASSLVSGTADEQYF
CASSRRGTGGLNTEAFF
CATQDTSPPYGYTF
CATSDLQGLAQNEQFF
CASSISVTEAFF
CASSIQQGWTEAFF
CASSTSDRGNTEAFF
CASSLQETQYF
CASSLALGQGALYTPEAFF
CASSLMATVGELQYF
CASSYYPDRDVNIQYF
CASSVGTAYEQYF
CASSKGQGNTEAFF
CASSLVSGSSSGANVLTF
CASSLGSGTGTDTQYF
CASSLQGGNTIYF
CASSSRGGVETQYF
CASSPVRAGGKGEQFF
CASKYRDNLASYTF
CASSEGQAEYNEQFF
CASSLGGGPREQFF
CSAGTGNTEAFF
CASSAPGLAGHEQYF
CASNQGYTEAFF
CASSPVTSAEQYF
CASSFSPHTLPDTQYF
CASSLSGGGNTEAFF
CASSLSRKGGTEAFF
CASSYSTGRAVRLNTEAFF
CASSREGSNGYTF
CASSEDLLFSGANVLTF
CASSSPTDSYEQYF
CASSLGGVYGYTF
CASSNHGRTGEKLFF
CASNRRGGPGELFF
CASSQAGVRNTIYF
CSATGTTHEQFF
CAITETTNYGYTF
CAISPGQGFRSEQYF
CATSLDGETQYF
CATRAGGTGNTIYF
CASSPQEVRYTEAFF
CASSPRAENTEAFF
CASQGTVTEAFF
CASTNRDMKSAPAF
CASSLGPGLEETQYF
CASSRQGARNQPQHF
CASSEVSLLGYEQYF
CASSLGASNQPQHF
CASSSSLQGIADTQYF
CASSYDSYTGELFF
CASSPSGTEPARELFF
CASSQRAGLEQFF
CASRPGTGRTGELFF
CASRVDGIQETQYF
CASSDSGTSQISGANVLTF
CAISAGANQPQHF
CAISGDSSFPNYEQYF
CATSEGTGGITDTQYF
CATSRVSGELEAFF
CATSEGAGEEKLFF
CATSREKGGGAGQPQHF
CASSPQGRSNTEAFF
CASSFGMNTEAFF
CASSFTGPAGGYTF
CASSLSRGGISNQPQHF
CASSLLSGADTQYF
CASSYSMTGELFF
CASSEARNTEAFF
CASSLTGSYEQYF
CASSLSGAGNTIYF
CASSLVHTGRANEKLFF
CASSLVTDTQYF
CASSPIQGYGYTF
CASSRQETQYF
CASSRDNQPQHF
CASSQRTGREQYF
CASSAGSSYNEQFF
CASSGTGTGVDEKLFF
CASSDVAGANNEQFF
CASSTGTSGRGGELFF
CASNEPGQAGNTIYF
CASNGSPLHF
CASSTGGSYNEQFF
CASSLAGLNSPLHF
CASSLTTGFQETQYF
CASSPTVDSDTQYF
CASSHTADPGAEAFF
CSAREGYEQYF
CAWSDRDRGINQPQHF
CAIGGGGSYNEQFF
CAISQGSSGNTIYF
CAISESSRSGRLDTQYF
CAISEPWSSNYGYTF
CAISPESGAYNEQFF
CAISGQGSDSNQPQHF
CATQSAYGGSYEQYF
CATSDWTGEETQYF
CATSSSTASNQPQHF
CASSISSPVVGGYTF
CASSTAGPHRYAVF
CASYATGAGGELFF
CASRTGGETQYF
CASSLSGQGRANYGYTF
CASSSFTGGSESYNEQFF
CASSSYLGGGPQETQYF
CASSSPSGTGPEKLFF
CASSYSGADEQFF
CASSYPDRGNQPQHF
CASSYAPGDSDNQPQHF
CASSYISGEQPQHF
CASSLGANGNGYTF
CASSFLGTDSYNEQFF
CASSLKGRAYEQYF
CASSLVLAGGITDTQYF
CASSPRRGTQYF
CASSPGVGQPQHF
CASSPPGTGIHEQYF
CASSHTLNTEAFF
CASSVGQPGNGELFF
CASSTDPGATYYNEQFF
CASRNQGVGNQPQHF
CASRDTGELFF
CSATIPPGDRSGYTF
CSASDVGMQFF
CSARVTSGRFSNEQFF
CSARRYRDMSSYNEQFF
CASRTSGANVLTF
CAISDEDNSPLHF
CAISESKPLSSYNEQFF
CAISESKGLDGYTF
CAISEGGWFSNQPQHF
CATSDLRAGEETQYF
CATSDPSGLAGKDTQYF
CASLGTYEQYF
CASSLGQAGTQYF
CASSSPIGTTEAFF
CASSYSGGDEQFF
CASSYSGVEQYF
CASSPPRQGGLTEAFF
CASSVRQSNQPQHF
CASSGGRSSYNEQFF
CASSFASGTISSYNEQFF
CASSLSPGGAFF
CASSLSGRGETQYF
CASSLATGLSGNTIYF
CASSLARLAYNEQFF
CASSLAQGEWNEQFF
CASSLGWGRANYGYTF
CASSSRDRGSTEAFF
CASSSPSGSYEQYF
CASSSETGAYGYTF
CASSPQVGTGELFF
CASSPSHLSRYGYTF
CASSRDGYNEQFF
CASSHSGRAAEQYF
CASSQLAGVSHEQYF
CASSVAQGIYNEQFF
CASSAREGNTEAFF
CASRPSASSYNEQFF
CASRTSGVNTGELFF
CASCLGDLPNQPQHF
CASSLGQTAEGTYNEQFF
CASSPDRGLQYEQYF
CASSQGSSGTYEQYF
CASSQGGGSVSPLHF
CASSQDLAGTYEQYF
CSASSENTGELFF
CSAPSSGSRTDTQYF
CSAQGQGSYNEQFF
CSARQYRGLAEAFF
CSARQGVGYTEAFF
CSARDAGLAGSYEQYF
CSARDGTVGEQFF
CSARDRSDAGELFF
CSARTSGNTDTQYF
CSATRTAQETQYF
CSASLALGHPEQYF
CSLQTGTGNTGELFF
CACSTPRAGGNNEQFF
CAWSGPQGVNGYTF
CAWSRSRGTEAFF
CAWRGGPAGQILNSPLHF
CASWPQGYSNQPQHF
CASSPTGSRHTEAFF
CASHRTGRSAPAF
CASTGATEAFF
CASSFGSSEIQEQYF
CASSFSGGLQPQHF
CASSLQGGKNIQYF
CASSPDGDNSPLHF
CASSAPGAGWTQYF
CASSEARRGNQPQHF
CASSETGRASFF
CASSFGTYYEQYF
CASSFNFMNTEAFF
CASSLAYSSNEQFF
CASSLSRLAGDEQYF
CASSLATSGTEAFF
CASSLGSGRAMRETQYF
CASSSDRVYGYTF
CASSSGGRDPPDYEQYF
CASSSQGQGRRAEAFF
CASSSGLAVFTDTQYF
CASSLGLAGAYNEQFF
CASSPLGGVGTEAFF
CASSPGGSTEAFF
CASSPGSFGPLNTDTQYF
CASSPAGMNTEAFF
CASSRIPTEAFF
CASSQLLAGGSTDTQYF
CASSQVLGQTYEQYF
CASSQASAGNQETQYF
CASSQEVARELNTIYF
CASSQELYETQYF
CASSADGGATYGYTF
CASSGQGAYEQYF
CASSNPITSGGAYEQYF
CASRSSGSGTDTQYF
CASRPSGGNGELFF
CASRHPAGDTGELFF
CASSEKPSGATGELFF
CASSLAEGGGPRNEQFF
CASSYTALNNEQFF
CASSYSSGQGGNTIYF
CASSQEGNTQYF
CASSQGGFSTDTQYF
CASRVTSGSIYEQFF
CSAAVPRGNQPQHF
CSAARGRSSSHVSNQPQHF
CSAEVSSFTDTQYF
CSASITGLNQPQHF
CSARDRGTGLGYTF
CSAYPAGHYNEQFF
CSAPAGIITNTEAFF
CSAALGLAGEGDTQYF
CSANPGGHTGELFF
CVSSIQGNNSPLHF
CVSTRQGSIYEQHF
CVRSPFARGRRNTEAFF
CASYPGGSYKQYF
CAWHRGIDEKLFF
CARSTGTGTETQYF
CAIGGGGSYEQYF
CAISGSGDRGFSYEQYF
CAISANSGTGGNTGELFF
CATSQDFREIQYF
CATSSTGGGAKNIQYF
CATSRVKLNTEAFF
CATTRDRGGTGELFF
CASGNEGREQYF
