CASSKQELLRYAVF
CSGEGGQETQYF
CASLGLDRGYEQYF
CATSEGAGDEKLFF
CASSYTGRETQYF
CASSLSGPRGGASNQPQHF
CATSREARQGTEAFF
CASSKGGTNEKLFF
CASRTGKGGRNTEAFF
CASMGAGRGNTIYF
CASSRRMEVNTEAFF
CASSHASGRTDTQYF
CASSYGPDSYEQYF
CSAAVPRGNQPQHF
CASKPSYEVGNTIYF
CARSLDGEGSNEKLFF
CASRFGVSGANVLTF
CASSQGQTGELFF
CASSAQTSSEQFF
CASSYRDTYEQYF
CASSIVAGNTEAFF
CASSRDRGLFGYTF
CASSFSGGLQPQHF
CASSPSSAGNTIYF
CASSLGWGRANYGYTF
CASSRGSGGYNEQFF
CASSIQPGLATTGELFF
CASHRTGRSAPAF
CSASPGPSYEQYF
CASSHRNTEAFF
CASSDIAGDGTEYF
CASSWYQGGELFF
CASSYSGTGTPYEQYF
CASSNPWEGSPLHF
CSVIRQGVGFDTF
CASSIGSGRTSNTGELFF
CASSIEGLAGGPRGGELFF
CASSPRTSGSSLQFF
CASRDRVKGTGELFF
CASSEDRGWGGGYTF
CASSKTAGTGGSYEQYF
CASSPDRGPSPLHF
CASSDGGLLNEQFF
CASSISRGNGANVLTF
CASAQLAGQETQYF
CASSFSSGGTDTQYF
CASRTSGVNTGELFF
CASSSGTGLGEQYF
CAWKGQHNSPLHF
CASSSTGLTEAFF
CASSPPRQGGLTEAFF
CSLRTGTGNTGELFF
CSVESQREGQSKFF
CASSYSGGDEQFF
CATSDRTGAEETQYF
CASSISGGRTEAFF
CASSIGLNTEAFF
CASSAGLAGVNEQFF
CASSRLGGSNQPQHF
CASSAPRTGGTEAFF
CSVDTGTGSDEQYF
CATAATYEQYF
CASLKGGSYNEQFF
CASSPTGGRDGYTF
CASSHAPGENTEAFF
CSATIPPGDRSGYTF
CASSLSGQGRANYGYTF
CSARRSVGRISEGYTF
CASSLRQGTDTQYF
CASSTWGSGSNTGELFF
CASSRQWGEAFF
CASSGGGANVLTF
CASSSEAVGVNF
CAIRDREYEQYF
CASSHPDRPNTEAFF
CASSRDLVNSPLHF
CASREGAVNTEAFF
CASSPDGSGANVLTF
CASSLQGFYEQYF
CASSLDGSLVRGYTF
CASSLVLAGGITDTQYF
CSAWTTKQDTQYF
CASSEARRGNQPQHF
CASSRRTDSHGELFF
CASSLGSGNTGELFF
CALYFEEGGNTIYF
CSVCGGFSGSRWGQRPDF
CASSDRDRAPEQYF
CATSDWTGEETQYF
CAISESKPLSSYNEQFF
CASSTTENTEAFF
CASSIWEGTGKVNEQYF
CASRPGQNTGELFF
CSASWDAETDTQYF
CASSYSTGGGGANVLTF
CASSYSEVNYGYTF
CASRGNTEAFF
CASSTRDFGGRAGNEQFF
CASSFDRAVTEAFF
CATGEGMDQPQHF
CAWSAIASPLHF
CASSKGRVGYGYTF
CASSSQGLQGNQPQHF
CSAGAGAYNEQFF
CASSRAWDRGQGEAFF
CASSLLTSYNEQFF
CASRISGAYEQYF
CASSPEGPVGETQYF
CATSDSYNEQFF
CASSDGAGAGELFF
CATSEGTGGITDTQYF
CASSPVTSAEQYF
CASSPPPGGRTRGELFF
CASRGSTEAFF
CASRDAGSNTEAFF
CASRWDQRANTEAFF
CASSSRASPLHF
CASNIGLAGRGQYF
CASNLQGVSYEQYF
CASSLRPGEKLFF
CSVKNGQGNQPQHF
CASSYGGADQPQHF
CATSTDGELFF
CSINSGTSGRRSTDTQYF
CASSPSNGASYEQYF
CASSSGGGRKSEQFF
CSARPTSGRREQYF
CARRVRQGTEAFF
CASSTGYSNQPQHF
CATKDRGSTDTQYF
CASSYTASNTEAFF
CAWSGGGNQPQHF
CASSYRQGQETQYF
CSARDVDRPNTEAFF
CASRGGASGNNEQFF
CASTSGSRGRHTEAFF
CASSRLGKNTEAFF
CATSLDGETQYF
CASSAPGAGRTQYF
CSFPGQPNGYTF
CASSGPTGRHNEQFF
CASSRRGQRDTEAFF
CAWSLTGTGTKNIQYF
CASSYRTSGRASEQFF
CASSSDRALAKNIQYF
CASSLNAMGYNEQFF
CASSYSTSGNTIYF
CASSYAPGDSDNQPQHF
CASSSIEQFF
CASSLGLTGDYGYTF
CASSSLGEQFF
CASSLGGTGNYGYTF
CATSRVKLNTEAFF
CASRPGTGRTGELFF
CACSTPRAGGNNEQFF
CASSLATGTSFGEQFF
CASSEAGGTFQETQYF
CASSPVGGFRTDTQYF
CASSSDRSLRAFF
CASRRGQTGYEQYF
CASSPQGRSNTEAFF
CASSLGLAGAYNEQFF
CASSFHRDSPLHF
CASSSREKGWTGELFF
CSARDPGEWDSPLHF
CASSLGLGLAGEADTQYF
CSVARTGEADTQYF
CASSTERGSYNEQFF
CASSFHSNEQFF
CARPIGLLFF
CASSHRTRTEQYF
CSSVTGAGELFF
CASSYPTYEQYF
CAISAGANQPQHF
CSAVAGSTDTQYF
CASSLQGRNTDTQYF
CASSYSGSSNQPQHF
CASSHPGTAGYTF
CATKPSSGANVLTF
CASSALRGETQYF
CASSLGLAGPYEQYF
CASPRRERWKHHIF
CASSYTGNNQPQHF
CAWSRSRGTEAFF
CSVELAGHNEQFF
CASSLGGTGWTEAFF
CSVYLEDAAYEQYF
CASQGTVTEAFF
CAWRKSTDTQYF
CATRSGTSSYEQYF
CASSPAGGLRAGELFF
CAWSVQGKVDTQYF
CASSSRGGVETQYF
CASSTTGMRNTIYF
CVSTRQGSIYEQHF
CAISNLGSGTYNEQFF
CASSLGGVYGYTF
CASSSPTDSYEQYF
CASSPIQGYGYTF
CASSISPGWTNYGYTF
CASSPGQGAGSPLHF
CASSRSGTIYEQYF
CASSRPGVADTQYF
CSAYKADSYEQYF
CASSLSGYGYTF
CASSPSGTEPARELFF
CASSTPRAGGNNEQFF
CSARDPLSTNEKLFF
CASSSTGGVTEAFF
CASSLRRTGGGTDTQYF
CASGYRVGTEAFF
CASRRGPSAEAFF
CAGHNRGYEETQYF
CASSDLLGTENEKLFF
CATSREGQGGYEQYF
CASTRDSGSMNIQYF
CASRGQGARTEAFF
CSARETSGTPDTQYF
CASSLETSGVYEQYF
CAIRPGQGRETQYF
CASSSPSGSYEQYF
CSARDRGTGLGYTF
CAWSVGGIRNQPQHF
CASGDRARSAPAF
CASSSRLAGRTDTQYF
CASSIEGQLSTDTQYF
CASSQDIDGDEQFF
CASSLSPGGAFF
CSAKPGQAQPFQYF
CASSLHSGKREHRGAVF
CASSMSLSGREKTQYF
CASSYSPGVTDTQYF
CASSLKGRAYEQYF
CASTPTGGTDTQYF
CSVTFGTGGRTEAFF
CASSLAYSSNEQFF
CASKDGPRDYGYTF
CASSLSGTGSADTQYF
CAWSPLPDTIYF
CASSAGQSNYNEQFF
CSVARGRGDTQYF
CASSYSRIVGDEQYF
CASREQGSPDTQYF
CASSLTSGFSGELFF
CASLPGRGSYEQYF
CASSPSSGRLYNEQFF
CASSEALYYGQYF
CASSPRRSETQYF
CASSVGTAYEQYF
CASILRPGNSLRGYTF
CASSFGTYYEQYF
CASSFWGQETQYF
CSVEDLGGTGELFF
CASTSGGPTDTQYF
CASSLAGGRTQETQYF
CSASDVGMQFF
CATRAGGTGNTIYF
CASRTRTGKDTEAFF
CASVGRAGANVLTF
CASSIEGQLSTDTQYF
CASRRTVGEKLFF
CASSYRGTGELYEQYF
CASRPGQGQETQYF
CAWSDEGVSFF
CASSPGTSTDTQYF
CASSIHLRDPGEQYF
CASSVGTGVSGNTIYF
CASSFGVRGNSPLHF
CASSPQEVRYTEAFF
CATSSRDLVTPAF
CASSVNTEAFF
CASSKGQGNTEAFF
CASSPTVMEPQHF
CASSFNFMNTEAFF
CSVELAGAVEQFF
CASSPVGGSGANVLTF
CASSFGGGTYNEQFF
CASSEGGQETQYF
CASSPSHLSRYGYTF
CASSLVRRVSGANVLTF
CASSQGVGGAETQYF
CASSGLLAGGNEQFF
CASSLAGGPDTQYF
CASSTGPGDEQFF
CAIRGGVGETQYF
CAWSVTGAHEQFF
CASDKPNSFGNTIYF
CASSPLDRREPRYEQFF
CASRETGTANYGYTF
CASSWDRGTEAFF
CASTYAGGYTF
CASSYDRDDEQYF
CSAREGSPNTGELFF
CASSYTGGDEQFF
CASSFYRDGGETQYF
CASSLANNEQFF
CASSPPGAQPQHF
CSASITGLNQPQHF
CASKGSTEAFF
CSADRQQVYNEQFF
CATSRGWGSSYNEQFF
CASSLWGTGVYEQYF
CASSPGGTPQHF
CASSFDNSYGYTF
CASSIGGLASNEQFF
CASSPRYNEQFF
CASSPIGGIGNQPQHF
CATSQDFREIQYF
CSAARGRSSSHVSNQPQHF
CASSIELADNLFF
CASSSKPGREGYTF
CAMETGSQETQYF
CASSTLTGGGSPLHF
CASSLDRAETQYF
CAISESGRRAYNEQFF
CASSLSTARYEQYF
CASSDYRSGELFF
CSARDRGAGVGSYNEQFF
CSARQYRGLAEAFF
CASSILAGGNNEQFF
CASSLPGTGFYNEQFF
CASSFGGDDTQYF
CASSPEGRGQETQYF
CASSRAQAGGHNEQFF
CASSIGGRAGNEQFF
CASSLGETQYF
CASSPTGGGYTDTQYF
CASSETRRVREQYF
CASSQDAWQGTDTQYF
CASQGLVDENVQYF
CASSLYSTSGYEQYF
CASSLGQQYGYTF
CASSVRQSNQPQHF
CASSVVTEAFF
CATSREKGGGAGQPQHF
CASSFGPEETQYF
CSAGEQGRNSPLHF
CASLGTYEQYF
CASSYWGDGTEAFF
CASSQTDRAPGEQYF
CASSLKGPNTEAFF
CASSSWGGGRNEQFF
CASTDGARAQPQHF
CASSPRAENTEAFF
CASSQEVSEHYGYTF
CASSLGQAYEQYF
CASSLDSGTEAFF
CSVGVLAGGAHTGELFF
CSARSGQGTYEQYF
CISVPEASSPVKHHIF
CASSLALGQGALYTPEAFF
CASSLFGSSYEQYF
CASSLSGNYGYTF
CASSMDRVIESAPAF
CASSIGTAYGYTF
CAWRRLESYEQYF
CASSPTGNRNEQFF
CASSKESSYEQYF
CASSVRESGNTDTQYF
CASSLALAGNEQFF
CASSLVDTGLESDTQYF
CASSLGGGPREQFF
CASSQYYGRNTEAFF
CASSPDGDNSPLHF
CATSGTHYYNEQFF
CASRETGTNSPLHF
CASRGGLNTEAFF
CASSRDRGRGGELFF
CASSLTGQLNQPQHF
CASSYSGGSSYNEQFF
CAISVDKNYGYTF
CASRYSGFGLYEQYF
CSASWTGGYEQYF
CASSHTDRGTQYF
CASSPGAYNEQFF
CASSPQRQDPQHF
CASSDSGTSQISGANVLTF
CASSLQGTGELFF
CATEDGSDSPLHF
CASSLGASNQPQHF
CASSLSGGGNTEAFF
CASSARARATSGNTIYF
CATSESGLNQPQHF
CASSYSPPDRGSNEQFF
CASRSPTEAFF
CASIHTLRRAYGERGAVF
CASSYDSYTGELFF
CASSTAGPHRYAVF
CASSLTLYNEQFF
CASSFGSGNQETQYF
CAWRGGPAGQILNSPLHF
CASSLSSGLSSYNEQFF
CASSVDRVGGYTF
CASSPRGGFRGDEQFF
CSARDDWKETQYF
CSARPPGVAGTYEQYF
CASSRIPTEAFF
CASSSTSGRSHEQYF
CASSSPGAQGHTGELFF
CASSYSGVNQPQHF
CSVRVRSYTF
CASSSVPRGDTEAFF
CASRGQGTGYTQYF
CSARGLDVGWEQFF
CASSYSRGRATDTQYF
CASSLDRVTDTQYF
CASSPLAGGHYEQYF
CASIPRGEGETQYF
CASSFKDGGRNEQFF
CASSPGTGATYEQYF
CAWWVPNTIYF
CASNLGIGADEQFF
CAWHRGFEKLFF
CASSHQDRYYGYTF
CSVQRGQETQYF
CASSFTETQYF
CASSTGTGASGNTIYF
CASSYLGQENTGELFF
CASSGTPRNSNQPQHF
CASSPRSGRETQYF
CASSSRDRGSTEAFF
CASKYRDNLASYTF
CASSPGTDTDTQYF
CASSTAPIYEQYF
CASSRRGTGGLNTEAFF
CATQDTSPPYGYTF
CASSLGFGRETGNEQYF
CASSEGWDEQFF
CSARSGLAGGGTQYF
CASSYQAKASGDTQYF
CSAYPAGHYNEQFF
CSASRSGQGSFVLTF
CASSLGDRFYSGANVLTF
CAIGGGGSYEQYF
CASSSTGIQHEQYF
CASSPAGLASSYEQYF
CASSLPSGVKDTQYF
CASSYSFAGNEKLFF
CASSQRTGREQYF
CASSYSRDYEQYF
CATSDFAAYGYTF
CASSEWGQVQNTEAFF
CATSDYQRGQGIKQSAPAF
CASSLQGNSGNTIYF
CSVETSGNTIYF
CSVVRAQEADTQYF
CASSLAPGGAYEQYF
CASSRTGQNTEAFF
CASSLAEGQGKGFF
CASIRRGVSGNTIYF
CASSPRSTDTQYF
CASSQRAGLEQFF
CVSSLANNEQFF
CARSCQNHRDREFSYEQYF
CASQGLVDENEQYF
CASSRTGASYEQYF
CASSEVSLLGYEQYF
CASSPSGSTDTQYF
CASIPGQGLHTEAFF
CASSLAYEQYF
CASRVDGIQETQYF
CASGGIGISSYNEQFF
CASSLGQTAEGTYNEQFF
CASSLIGTGNSGNTIYF
CASSSDRGTEAFF
CASSARTSGHNEQFF
CASSLAGYYEQYF
CASSLGQAGTQYF
CASSSIVSNQPQHF
CASSFTGGIGQPQHF
CASFSGQGAPLHF
CASSLTGDTYEQYF
CASSYPRVITGELFF
CASSPPGANYGYTF
CASSISSNQPQHF
CASSFRGQPQHF
CASSPPPTTDTQYF
CASSVGQPGNGELFF
CASSYMVGLAHEQYF
CASSMGGQVEFF
CAISHTGGRYEQYF
CASSLGSGRAMRETQYF
CAVSLAGGGNSPLHF
CASSAPGLAGHEQYF
CASRAGEAFAKNIQYF
CASSSLLDRFSYEQYF
CASSLRGLSSPLHF
CASSTDWPPDTQYF
CAWSDRDRGINQPQHF
CASRDVRDYGYTF
CASKAGEGTGELFF
CSARDTATGYTF
CASSYSQTDTQYF
CASSYSGADEQFF
CASSLEYTGELFF
CSVRTGGILNTEAFF
CASSLGRAGAGANVLTF
CASSLAGTTLGYTF
CASSPDYTGELFF
CASSSPFGVQIEKLFF
CASSPDPAAGELFF
CATSDPRGRTGELFF
CSVVSGGPDTQYF
CASSRTVNSPLHF
CASSLIRSGLWGQRPDF
CASSYDSPGSNQPQHF
CASSYWGDGTEAFF
CASSYVTYEQYF
CASSLESTSYEQYF
CASSPGGDWDTEAFF
CASSETGRASFF
CASSTNLGASGRDTQYF
CVNGGGSSYNEQFF
CASSINYGYTF
CASSLSTGSEAFF
CASSLDRGTRSPLHF
CASSPPGGNQPQHF
CASSLRTSGGGETQYF
CASSSRTGGTGELFF
CASRVNIQGNSPLHF
CASSSPGGTEAFF
CAWSTGTGTETQYF
CASSIRLAGNDNEQFF
CASSGWTGITYNEQFF
CASSIEPRWAQYF
CASSHLQGGGPGGELFF
CARSYRQDQETQYF
CASSFTGPAGGYTF
CASSPVRAGGKGEQFF
CASSLSNSNTNTGELFF
CASSPTGSRHTEAFF
CASIPGKDTEAFF
CASGGVFGGDTQYF
CASSRGAQSYGYTF
CATSDLQGLAQNEQFF
CATSDLSAAGTGQFF
CASSTSTTPLHF
CASSALRDRVSGYTF
CASSLLSGADTQYF
CSGDRYQETQYF
CASSPRRGTQYF
CASKQGNYGYTF
CASSEMGQWGSGANVLTF
CASSLDDPLESGPGAGYEKLFF
CASSFRLTEAFF
CASSADGGATYGYTF
CASSYRPGGASYNSPLHF
CATSRGWGQQGEQFF
CASSSHSSGSRETQYF
CASSLGAGVGLYEQYF
CASSEKPSGATGELFF
CASSEDGRGTYNEQFF
CASSLVTDTQYF
CASRGQGVIAEAFF
CASSPGQVEEKLFF
CASSSFTGGSESYNEQFF
CASSLAGGRATGELFF
CASRTSGANVLTF
CASRDPLVNTEAFF
CAWSYSNQPQHF
CSASEARFYGYTF
CSASPGLASDEQFF
CSVSQGGEQYF
CASSPVGQGANSPLHF
CASRTGERNGYTF
CSADSGRGFTDTQYF
CASSPSGLGNQPQHF
CASSSTGRGWYQPQHF
CASSPRTGNYGYTF
CASSLGIGGTSGANVLTF
CASSSDRVYGYTF
CASGSLNTEAFF
CASSGDSKETQYF
CASSPPGAGVETQYF
CASSRQETQYF
CATSDPSGLAGKDTQYF
CASSLSPGETQYF
CSLQTGTGNTGELFF
CASSEVYSGDTQYF
CASGNEGREQYF
CASTPRGRGQETQYF
CSVRTGGYEQYF
CASSYSTGGNEQYF
CASSYSRGRSAPAF
CASSPGLGRDAGELFF
CASSLTTGFQETQYF
CASGSGTGELFF
CASSLGSGTGTDTQYF
CASSISENTEAFF
CASSIVGSKETQYF
CAITETTNYGYTF
CASSLRRAGQPQHF
CASSRLVAGAQETQYF
CASSYQDYTGELFF
CATSRQRSAYNEQFF
CASSQDLAGTYEQYF
CASSSGRVTEKLFF
CASSLTGATEAFF
CAISESAGVGYGYTF
CASSKDRDTEAFF
CASSLNREGYNEQFF
CASSPGVGQPQHF
CASSLVAGGNNEQFF
CASKGTSGNTGELFF
CASSPLRQRRRRYAVF
CASTSRTRGVVDTQYF
CASSSEGNYGYTF
CASSLDVAGGTRNNEQFF
CAISEGGWFSNQPQHF
CASSSGQSSSGNTIYF
CACRTGPNTGELFF
CASSWTEDTEAFF
CASRLSNQPQHF
CASSLGVGYNEQFF
CASSLMDRGFTGELFF
CASSSRATSVSDTQYF
CASSSLLAGLYEQYF
CASSDSTRQGIEKLFF
CASSPGQGMSGANVLTF
CASSENRQGNQPQHF
CASSLRGGNTEAFF
CASRSDRAYPYEQYF
CASSQELQTVYGYTF
CSAGGDSEKGERF
CSVGGYTDTQYF
CASSQGGGSVSPLHF
CASSSLAEWEGETQYF
CASSPGTDTQYF
CASGIAAGSQFF
CSARPGQGTEKLFF
CASREDLGGNQPQHF
CAIGGGGSYNEQFF
CSASLTSEHRGAVF
CASSQTGYYNEQFF
CASNLGIGANEQFF
CATSDPVGGDNEQFF
CASSQASAGNQETQYF
CAWSNTPHATNEKLFF
CASSIPSTGTTKLKNIQYF
CASSTGLAGDLLKETQYF
CASKRADYGYTF
CASSMFRYSNQPQHF
CASSVERTGSEKLFF
CATSEGTGEEKLFF
CASSYSGVEQYF
CASSFQGASGANVLTF
CVRRYSGRDTEAFF
CSVSDRGRPEAFF
CASSLSRSSPEAFF
CASSQGGFSTDTQYF
CASRLDRVPFF
CASSPRTSGRAKRRGAVF
CASSLTANEKLFF
CASSQGTYTDTQYF
CASSSGTNEQFF
CASSIMGTSGSNVLTF
CASSLRSGEDKVSGANVLTF
CASYPGGSYKQYF
CATYPWGANTGELFF
CASSQGRRLEEQYF
CSARTSGNTDTQYF
CASSMRRGPYNEQFF
CSARDPREVTDTQYF
CASSYRGSRLNYGYTF
CASSLLRSNTDTQYF
CASSLGRPSGYTF
CASSIGLAEETQYF
CASSFTGEGTDTQYF
CASSFYPPRRGANVLTF
CAISDAGTRETQYF
CASTGATEAFF
CASSLEQGGDEKLFF
CASSYSRGRATDTQYF
CASTETHTTSGRRNEQFF
CASSAGTGGNGYTF
CSARESGPQQPQHF
CASNRRGGPGELFF
CAWSRGRGDYGYTF
CASSHGGIVTDTQYF
CASSMRGSDEQYF
CASSYGTDTQYF
CASSYTRGSYEQYF
CASRASGAGGQETQYF
CASTMTGNTIYF
CASSRPGVRDAQYF
CASSHTLNTEAFF
CSATRTAQETQYF
CSANPGGHTGELFF
CASSLDRLANYGYTF
CASSANTGFYYEQYF
CASSYSSGQGGNTIYF
CASSPLVAGKGSSGNTIYF
CATSRDWGQQGEQFF
CASSPPGETQYF
CSVELAGGAHTGELFF
CASSRTSGRANEQFF
CASRGLAGLSSGANVLTF
CAWSVGGGNQPQHF
CATSRAAGTRTDTQYF
CASRRGQGAYEQYF
CASSRDRGAGANVLTF
CASSYISGEQPQHF
CASSYSERDGNEKLFF
CASSLSTGRDTEAFF
CATSSGSGGLGGNQPQHF
CASSYPSGSGDDTGELFF
CASSFGLSYEQYF
CASSLDRSSPLHF
CASSLDYNQPQHF
CASGTGSLGAQHF
CASILGLPNSNTGELFF
CATTRDRGGTGELFF
CASSPAGPLYEQYF
CAWSVRRQSLSEKLFF
CASSYSGLGEQYF
CASSGRTGGDEKLFF
CASSLVSGSSSGANVLTF
CASRNQGVGNQPQHF
CASGLAGGPSEQFF
CASSLTSGTDTQYF
CASSPQATRAKNIQYF
CASSEGGQETQYF
CASCLGDLPNQPQHF
CASSLGSGAYNEQFF
CAWRGQGWVEAFF
CASRRDRVTDTQYF
CSVMALSGNTIYF
CASSAGSSYNEQFF
CASSPTSGIAGANVLTF
CASSLKGSGANVLTF
CASSSSGGASSYNSPLHF
CAWSLLAGLGTQYF
CSVAGNRDSEKLFF
CATSDPRQGFPTDTQYF
CASSIEGQLSTDTQYF
CASSDSGELFF
CASSLRNGASGQPQHF
CSARDRSDAGELFF
CASSYPDRGNQPQHF
CASTYRREANTEAFF
CASTNRDMKSAPAF
CASRTAYGYTF
CASSPHLRTEAFF
CASRAGVDTF
CASSPIIQGQETQYF
CASSMGGGGFGYEQYF
CASSYSRTNHEQYF
CASSHAGGGGNEKLFF
CASRRRLSSGANVLTF
CASRRGWAGEQYF
CASSIRGQGDETQYF
CAWTTSGSSTQYF
CASSGTGHPGELFF
CASNPAGLQETQYF
CATSGNQPQHF
CASSSVVDNEKLFF
CASNGEQSPLHF
CASSFPTSGKADTQYF
CASSASGFGNTIYF
CASSFPGHQNTEAFF
CASSIVDRGPSHGYTF
CASSADRGYGYTF
CAWSALNSYNSPLHF
CAISGDSSFPNYEQYF
CASSLAYSSNEQFF
CASSPGILVLGPQHF
CASSPTTSGSYEQYF
CASSYSRTGAVGELFF
CASSTYSTSNQPQHF
CASSSGGRDNEQFF
CASSQALAGASGANVLTF
CASSLGTGPNYGYTF
CASSGAGGTGELFF
CSAKGYNEQFF
CASSPGTGFSYEQYF
CASSQDGLAGSGANVLTF
CASSMLRNQPQHF
CASSPRGRTGKDEQYF
CASSQVLGQTYEQYF
CSAPPAGDRGTEAFF
CASSLELAGGRKEQFF
CASRDSGVEQYF
CAWSVRGQGVKNIQYF
CSARQPGQAEQYF
CASKEQGNTGELFF
CASSEQEINEKLFF
CASSEKGQTGELFF
CAWSVGGGNQPQHF
CAISEPRTGGSNEQYF
CASSREGSNGYTF
CASSEVTTSGNHEQFF
CASSPIGTQEGGANVLTF
CASSQAGVRNTIYF
CASSIDGRSYQPQHF
CASSALEGADQETQYF
CASSSNRGTGELFF
CASSGRTGGYEQYF
CASSYYPDRDVNIQYF
CASSSTQRYGYTF
CASSPAGSYNEQFF
CASRRDRGQDQPQHF
CASSSGQANTGELFF
CASSPHYSNEQFF
CASSRRQGFGYTF
CSARDTDRSYGYTF
CAISEPWSSNYGYTF
CASTYDPGDPEAFF
CASSPVGGANTEAFF
CASSLAGWNEQFF
CAWSLQGWNTEAFF
CASSIVPTGGAVF
CASSLAGGRDEAFF
CASSSGGGRANEQFF
CATRSRGQGADQPQHF
CSAPAGIITNTEAFF
CASSLQGGKNIQYF
CASGREMVNEQYF
CASSLATSGSTGELFF
CASRRYLNTEAFF
CASSLAGLATGYEQYF
CASRRTANTEAFF
CASSYGTGVMPQHF
CATSRDGSSFEQFF
CASSQGGNGYEQYF
CASSRDSRYSPLHF
CASSLSRYSNQPQHF
CASSPQREVTDTQYF
CASSLSGRGETQYF
CASSSLAGGDYEQYF
CASSPPGQGVSPLHF
CASSLELEAFF
CASSVTGDRTDTQYF
CASSLMATVGELQYF
CASSLGPGLEETQYF
CASSEKYLGSEGGEQFF
CASSRTGDGYTF
CASSWDLGNEQFF
CASSPLAGGQETQYF
CSAQGKVELFF
CASRLAATNTGELFF
CASTRQGSIYEQYF
CASSGRTSGGTDTQYF
CASSPGLGVAGNTIYF
CASAPGGASSSYEQYF
CASSEAHEQFF
CASSPTGGGNTGELFF
CSAREPSGSRVEQYF
CSPSRGIYEQYF
CSASLRGTRTYEQYF
CASSNRGDTQYF
CASSLAQGEWNEQFF
CSVEGVAGGVENEQFF
CSARDRGGQLF
CASSLSSGVNTEAFF
CASSNHGRTGEKLFF
CASRHTGAGNTIYF
CASSLRLFLGHRYAVF
CATSSSTASNQPQHF
CASRTSGANVLTF
CATSRGGSGYNEQFF
CSAVGLAAYNEQFF
CASSGGGLVSDEQYF
CASSPSTGELFF
CACPRGIDEKLFF
CAISEGTSGRKDYEQYF
CASSSETGAYGYTF
CASSYSGPGGQPQHF
CASSLLAGAGNEQFF
CSVEQGNTYEQYF
CASSSPQEGYGYTF
CASSLGSTEAFF
CATEPGTGGNTIYF
CASSPLLTDTQYF
CASSPQPGGEGRDF
CAWSSSGRSEQFF
CASSGSTLAGGSHEQYF
CASSQLLAGGSTDTQYF
CASSYSGRPGNSPLHF
CSVRPLDRSHEQYF
CASSPDRGLQYEQYF
CAISQGSSGNTIYF
CASRGLATDTQYF
CATSRDSSNQPQHF
CASSPRGTEAFF
CASSQEVARELNTIYF
CASSWDTEAFF
CASSLAQGGANVLTF
CASSWGTDIKLFF
CSVKGTGAFYEQYF
CASSPIGTQEGGANVLTF
CASSLGQDTEAFF
CASSINPDGEQFF
CASSYSIQGNSPLHF
CSVEDLQGPPEAFF
CASSSGLARNEQFF
CASSLGSNTEAFF
CASRSSGSGTDTQYF
CASSTFPPGGGEDYGYTF
CASSARRNTEAFF
CASSFGTGIYEQYF
CASSLGGEEHRYAVF
CATSRDWLAGRGDTQYF
CSVDGLAHNEQFF
CASSLVRLASNTGELFF
CATSRDSWQGHTDTQYF
CASSLVAGANVLTF
CASSQAGQGAYGANVLTF
CSAWTGTVFLWGQRPDF
CATSDLRAGEETQYF
CASTNFDRGQGNTIYF
CSVLPDANTGELFF
CASTLGPHGGTGNTIYF
CATSEGAGEEKLFF
CSVGGTSDSYNEQFF
CASSPGGSGANVLTF
CASRGTGRDEQFF
CASSYGLAGGPRSYNEQFF
CASSYSMTGELFF
CASSSSGSGTGELFF
CASSLDGLAGQQFF
CASSYSLAGTYEQYF
CASGLHRGAVF
CASSLQGGNTIYF
CSAYQDSSGNTIYF
CSVRDVGFNSPLHF
CASSISVTEAFF
CASSPGGLAGVLANVLTF
CASSPRQGEKFF
CASSARGYAEAFF
CASSPIENTEAFF
CASSPQVGTGELFF
CASSWGDRNQPQHF
CASSQRQGFGYTF
CASSRPSDGYTF
CASSSGLVNTGELFF
CATSESRAGGELFF
CASSEGYEQYF
CASSGASYNSPLHF
CSASRSANEKLFF
CASSFTAGEAFF
CASSIQGNNSPLHF
CASSRDLNQPQHF
CASTLPGELFF
CASSYQQGTDTQYF
CASRALGQRGYNEQFF
CSVEGYGYTF
CASSPGGTTTNTGELFF
CASSWAGFGDTQYF
CASSVAQGIYNEQFF
CASSLTSVGGADTQYF
CASSGTGTGVDEKLFF
CSAKDQVGELFF
CASSLVSGGKVQFF
CASSSRTGVNQPQHF
CASSFRDGGDTQYF
CASRGTATHEQFF
CASSHRFGDTGELFF
CASSSSGAETQYF
CASSYDRLGEQYF
CATSREGQGGYAVF
CASSSGGRDPPDYEQYF
CSARSTQGSYEQYF
CASSLDITYEQYF
CAIQPSGIAYNEQFF
CAIRDSSGNTIYF
CAWSRSGNGYTF
CASSPRSTGELFF
CASSRTGTGTPNTEAFF
CASSARIEQFF
CASSSWPNENEQFF
CASSDSRTGNVGELFF
CASSKSGTVSQETQYF
CSARDPRTSGSMNTGELFF
CASSPAGMNTEAFF
CSARVGGGGGYTF
CASSLSPGTTEAFF
CASSRTGGRGNQPQHF
CASSIQGNNSPLHF
CASSPTGGPYEQYF
CASSYRGAYNEQFF
CASRPNLGTFGQETQYF
CASSLARSRDSHSPLHF
CASGVANYEQYF
CASRRSSGRDEQFF
CASSPWASGRDTQYF
CASRDRGHGYTF
CASNGSPLHF
CASSWDRVLGDTQYF
CSASGEVGYEQYF
CASSYSGGDEQFF
CASSPGLRETQYF
CSARDGTVGEQFF
CSAREGVLAGSTTDTQYF
CSVGRTGRGYQETQYF
CASSYSKGARLQETQYF
CSAREQVNEQYF
CASSTGLAGRETQYF
CASSFGSSEIQEQYF
CASGIRGGGVPQHF
CASSKGYLWKHHIF
CASSATGSSGNTIYF
CASIKGGGSNQPQHF
CASRVTSGSIYEQFF
CAWHRGIDEKLFF
CASSPGTSGSNEQFF
CSVALGTSGRRSTDTQYF
CASSLVFGTSEFF
CASSLEVAGQGFAGAYEQYF
CSARRYRDMSSYNEQFF
CASRRIAGGTEQFF
CASSIRLTAQPQHF
CASSPGLLPGNEQFF
CASSFSAGNTIYF
CASSGREGSTDTQYF
CSAWTGELFF
CSVGGAGGVENEQFF
CASSRVYNEQFF
CASSSGLAGGLTQYF
CSAGTGNTEAFF
CASSAPGAGWTQYF
CATSRGTGEEKLF
CASSQELYETQYF
CASSYLNGGYTF
CAISPESGAYNEQFF
CATSRAVNSPLHF
CASSTNPEGTQYF
CASSLRRTGGGLLDQYF
CASSSPIGTTEAFF
CASRGVADNTEAFF
CASNERAQKNTGELFF
CASRASYTEAFF
CASSPKSTQYF
CASTGGAGGGQPQHF
CASSGRDSENEKLFF
CARSLGTSGYYEQYF
CASSPTGTSYEQYF
CASSKGLVVHEQFF
CASSIGASRNIQYF
CAWSAWGSGRTDTQYF
CASSPPGFNEQYF
CASSQFNYGYTF
CASSGGAESSPLHF
CASSLSRNYEQYF
CASSFRTNTEAFF
CASSPGGSTEAFF
CASSGQGAYEQYF
CASSYLITGRGTEAFF
CASSANRGTMNTEAFF
CSTSGLAGSDTQYF
CASSPTGGGSTGELFF
CASSPQTGIPYGYTF
CASSLSPGYNEQFF
CASSPSGDQPQHF
CSASHDRGLGTDTQYF
CASSLSGGLSYEQYF
CSTRGGIGTDTQYF
CASSGGRRNEQFF
CATSDRDTSYNEQFF
CRGTSGSEQYF
CATSSGREGGETQYF
CASSYGTGANQPQHF
CASSSDRGTEALF
CASSYTALNNEQFF
CASSPPGLGGYEQYF
CASSSVGTEKLFF
CASSTTGEGTGGYTF
CASSQGAGSYEQYF
CASSLLAGVYEQYF
CASSIGTGSYNEQFF
CASSPRGQGTYSGIQYF
CSALSPSQGYNEQFF
CASSIRGHQPQHF
CAISESKGLDGYTF
CASSPTYGTGNNINNSPLHF
CASRPQGWNTEAFF
CASWPQGYSNQPQHF
CASSLGSRSTDTQYF
CASSSPGGLSSYEQYF
CASSISLRIAGVDGYTF
CASSRLDRGEGQPQHF
CAISESSRSGRLDTQYF
CARSLVLAGYEQYF
CASSYSLVNTEAFF
CASSQGRRSGYEQYF
CASIGSHGYTF
CASRTGGETQYF
CASREGARMNTEAFF
CASSRPGTGVNTEAFF
CASSRSGTSYNEQFF
CASSPRGGDEQFF
CAWTFRRELFF
CASSLTGSYEQYF
CASSRQGSYEQYF
CASSYGTSGADTQYF
CASSEWGTNNQPQHF
CASSQGNLGSTNQPQHF
CASSLGSTSGTSDTQYF
CASSTWERGYTF
CATSRERGSSYNEQFF
CATSRDRGRVGTQYF
CASSPDRGRQYF
CASSAHRGRATEEQFF
CASSDQSSYNSPLHF
CASSRTGLGSSPLHF
CSAPRLLIAFF
CASSPVSNQPQHF
CASSYSLAGEGEQYF
CASSPRTGSGTEAFF
CASSPRVGQGYNSPLHF
CAWRGGAAGQILNSPLHF
CASRGATGFSYEQYF
CASSFPTTDTQYF
CASSYSPYNEQFF
CASATVTGTSGSYEQYF
CAWSVPGLAGYNEQFF
CASSYSGLTSGIYNEQFF
CASSLMGESEQFF
CASSLRQNYGYTF
CASSSDYWTQYF
CSAVAGTRGANVLTF
CASSYRTERSYGYTF
CASSKDSNQPQHF
CASSTGGTGDIQYF
CSVQSFGTATDTQYF
CASTILRAEKLFF
CASSELVHNEQFF
CSVPPGWDYEQYF
CASYATGAGGELFF
CASRISTGGSYEQYF
CASSPLDVELAGDVTGELFF
CASTPPTGQPQHF
