CASRRRLSSGANVLTF
CATSDLSAAGTGQFF
CASSLSPGYNEQFF
CASSIVGQTNTGELFF
CASSLDRGTRSPLHF
CASSYQAKASGDTQYF
CASSEGGQETQYF
CASAPGGASSSYEQYF
CASSSQGTSGVYEQYF
CATSSMDRGSGYTF
CASSLANNEQFF
CASSPRTGNYGYTF
CASSLSTARYEQYF
CASSLEQGGDEKLFF
CASSYQGSTEAFF
CATSEGAGDEKLFF
CSADRQQVYNEQFF
CASSPVGGSGANVLTF
CSAQGQGSYNEQFF
CASSGQGAYEQYF
CASSFGSGNQETQYF
CASSSGYLYTQYF
CASSQNRDYSEKLFF
CASIPRGEGETQYF
CASSYLITGRGTEAFF
CASSEVYSGDTQYF
CASSIPGMYNEQFF
CASSLVRLASNTGELFF
CASSADRRETQYF
CASSADGGATYGYTF
CASSFGSSEIQEQYF
CATSREKGGGAGQPQHF
CATSSMDRGRKTVF
CASSLIGGAEKLFF
CASSTGTSGRGGELFF
CASSLRSYEQYF
CASSQAGQGAYGANVLTF
CASSLGASNQPQHF
CSASQSSGGYEQYF
CASGLHRGAVF
CASSGREGSTDTQYF
CASSQDGLAGSGANVLTF
CSAKGYNEQFF
CASRETGTNSPLHF
CSVGPGQSFSGANVLTF
CASSLDGLAGQQFF
CASSPIIQGQETQYF
CASSHQDRYYGYTF
CASGGVFGGDTQYF
CASSLGGEEHRYAVF
CASSLAYEQYF
CATSRGWGSSYNEQFF
CASSYSGGSSYNEQFF
CASSVDGTLGETQYF
CASSKGLVVHEQFF
CASSLATSGTEAFF
CASSTWGSGSNTGELFF
CASSSTSGRSHEQYF
CASSDLLGTENEKLFF
CASSARGYAEAFF
CASSLGSGNTGELFF
CSVTRQDNEQFF
CASTWDRGNQPQHF
CASSLGGGPREQFF
CASSLRASGTYEQYF
CASSTTGAANYGYTF
CASNEPGQAGNTIYF
CASSWAGFGDTQYF
CASSLKEGGADTQYF
CASSLSGNYGYTF
CASSLSRGGISNQPQHF
CASSLSGGGNTEAFF
CASSPTGGRAKYEQYF
CASSHRNTEAFF
CASLPGRGSYEQYF
CASSYSGGGNTGELFF
CASSPSRGNEKLFF
CATAATYEQYF
CASSRDGYNEQFF
CASSYPDRGNQPQHF
CASSYSGPTDTQYF
CSAKDQVGELFF
CASSGGDTQYF
CASSLRPGEKLFF
CASSWGTDIKLFF
CAITETTNYGYTF
CASRRGQTGYEQYF
CASRSGTDHLRQYF
CASSLQETQYF
CASGGGRNEQFF
CASRVDGIQETQYF
CASSFRLTEAFF
CSVQSFGTATDTQYF
CASRGQGARTEAFF
CASIPGQGLHTEAFF
CASNQGYTEAFF
CSAREGSANYGYTF
CASHTRGANYGYTF
CSARPPGVAGTYEQYF
CASSNHGRTGEKLFF
CASSVGTGVSGNTIYF
CATSEGAGEEKLFF
CASSFGLSYEQYF
CASTKIGANVLTF
CASSMDRVIESAPAF
CSVARTGEADTQYF
CASAGDSRNEQFF
CASSFGGGTYNEQFF
CAWRGGAAGQILNSPLHF
CASSFYPPRRGANVLTF
CVRRYSGRDTEAFF
CASSLGRAGAGANVLTF
CASSLGQQYGYTF
CASIPGKDTEAFF
CASRGLAGLSSGANVLTF
CAWSPLPDTIYF
CASSLARLAYNEQFF
CASSASGFGNTIYF
CASSSIDKYYGYTF
CASSHTLNTEAFF
CASSPGQVEEKLFF
CASSLAAGAKASGANVLTF
CASSLVSGSSSGANVLTF
CASTLQTSGLAADTQYF
CASSTLTGGGSPLHF
CASSLGQGSNQPQHF
CASSIQGNNSPLHF
CASSLAYSSNEQFF
CASREGARMNTEAFF
CASSLMGESEQFF
CSAYQDSSGNTIYF
CASSINYGYTF
CASSPRYNEQFF
CASSLRQGTDTQYF
CAISESAGVGYGYTF
CASQGLVDENVQYF
CASSPTGSRHTEAFF
CASSRTGTGTPNTEAFF
CAISESADYNEQFF
CASSYRDNEQFF
CASSRLGKNTEAFF
CASRHPAGDTGELFF
CASSPQGMGGYTF
CSVRVRSYTF
CASSPGTSTDTQYF
CASSRTGQNTEAFF
CASTPTGGTDTQYF
CASSYSGLRSSGANVLTF
CASSGDGVMNTEAFF
CASSPDRGRQYF
CSVYLEDAAYEQYF
CASSPTSGGYNEQFF
CASSGQYEQYF
CASRAGVDTF
CASSLQLAGETQYF
CASSETGRASFF
CASSYLGQENTGELFF
CASSGGRSSYNEQFF
CASSVNTEAFF
CASSHPGTAGYTF
CASSYSYRTVNQPQHF
CASYPGGSYEQYF
CASRGTGRDEQFF
CASSRQGRTDTQYF
CASSRAWDRGQGEAFF
CSATADPKNEQFF
CSARSTQGSYEQYF
CASSGDSKETQYF
CASSSEAVGVNF
CAWSVPPGGEQYF
CASSNPWEGSPLHF
CSVGGTSDSYNEQFF
CASREDLGGNQPQHF
CASSWRGTNEKLFF
CASILGLPNSNTGELFF
CASSPARLAGSTDTQYF
CASSLRRTGGGLLDQYF
CASRLLTGQFVGRADEDNQPQHF
CASSWTRSGSNEQFF
CASSLGRPSGYTF
CASSPTGDYGYTF
CASSISGGRTEAFF
CASSLSRYSNQPQHF
CASSIDRGTIIEHRGAVF
CASSQDYGGAYNEQFF
CSVSDRGRPEAFF
CASSPQVGTGELFF
CSVPPGWDYEQYF
CASSLATGLSGNTIYF
CASSQDDGTEAFF
CASSPGLRETQYF
CASSYGLAGGPRSYNEQFF
CAWSYSNQPQHF
CASSLAEGQGKGFF
CATSTDGELFF
CATRSGTSSYEQYF
CSARHPGQSNEKLFF
CASSLADRDYEQYF
CASSRGVNSPLHF
CSARETSGTPDTQYF
CASSFGMNTEAFF
CASSEAGGTFQETQYF
CAAARTARGYTF
CASSSLAGGDYEQYF
CASRSDRAYPYEQYF
CASSIFRNEQFF
CASSTGYSNQPQHF
CASSMGGGGFGYEQYF
CASSPLLTDTQYF
CASSLSNSNTNTGELFF
CASKYRDNLASYTF
CASRGGGDGQPQHF
CVSSLANNEQFF
CASSLGVGYNEQFF
CSALSPSQGYNEQFF
CASTLGPHGGTGNTIYF
CSFPGQPNGYTF
CASSPGTDTDTQYF
CASSRAGETQYF
CASSFTGEGTDTQYF
CASSLTTGFQETQYF
CASSEGGQETQYF
CASSGEPSYEQYF
CASTRGLLQETQYF
CAWSRSRGTEAFF
CASSPPSKAGGRYEQYF
CASSPVGGANTEAFF
CASSYSGLTSGIYNEQFF
CASSSGRVTEKLFF
CASSPGTIGGSYNSPLHF
CASSTAPIYEQYF
CSAVAGSTDTQYF
CSVVGPDQETQYF
CASSYTALNNEQFF
CSVEDLQGPPEAFF
CAWKGQHNSPLHF
CASSSPGAQGHTGELFF
CASSQGSSGTYEQYF
CASSFANSPLHF
CASRTQTGIGEAFF
CSAPPAGDRGTEAFF
CASSRTGGYDGYTF
CASGDRARSAPAF
CASRHTGAGNTIYF
CASRLDRVPFF
CASSLHSGKREHRGAVF
CASSRTDRDTEAFF
CSATRTAQETQYF
CASSLESTSYEQYF
CSVLPDANTGELFF
CASSYSGNEQFF
CASSAGTGGNGYTF
CASSAEVSNEQFF
CSAQGKVELFF
CASSPRAGVMNTEAFF
CASSLDRVTDTQYF
CASGYRVGTEAFF
CASSDGGLLNEQFF
CASSIVPTGGAVF
CAWSVTGGNGYTF
CASSQALAGASGANVLTF
CASSYSLAGEGEQYF
CASSLALGQGALYTPEAFF
CASSSRQGSKDSPLHF
CASSSLAEWEGETQYF
CSAREPSGSRVEQYF
CASSTGTGASGNTIYF
CAIGGGGSYNEQFF
CASSMFRYSNQPQHF
CASNLGIGADEQFF
CASSSGLAVFTDTQYF
CASSKGYLWKHHIF
CASSRDLVNSPLHF
CASSPLVAGKGSSGNTIYF
CASSQGGFSTDTQYF
CASSPAGLASSYEQYF
CAWTTSGSSTQYF
CASSKGQGNTEAFF
CASSLPSGVKDTQYF
CASSQRQGFGYTF
CASSYWGQRYEQYF
CATSSSTASNQPQHF
CASSLVTDTQYF
CATSREVRQGGGYTF
CASSLSREETQYF
CASSRDGPNYGYTF
CASSEKGQTGELFF
CAMETGSQETQYF
CASSPGGDWDTEAFF
CASSGTQTGELFF
CAWSVGGGNQPQHF
CASRSGRSSYEQYF
CSAYKADSYEQYF
CASSRPGVADTQYF
CSASDFSSYNEQFF
CASSLRRAGQPQHF
CASSPSSSPTVGFF
CASSSPQEGYGYTF
CASRPGANQPQHF
CASRLPSEEKLFF
CASSQVLGQTYEQYF
CASSLPGTGFYNEQFF
CASSLQGGNTIYF
CASSSTVNYGYTF
CASTGATEAFF
CASRSPTEAFF
CASSRTTLNTGELFF
CASSYTGGDEQFF
CASSSPIGTTEAFF
CAWSVPGLAGYNEQFF
CAWSRSGNGYTF
CSVPTSGGDTQYF
CASSVERTGSEKLFF
CASSPPRQGGLTEAFF
CASSEGQAEYNEQFF
CASSHAGGGGNEKLFF
CASSLDRGGYEKLFF
CASSLQGTGELFF
CASSPRGGDEQFF
CASSLRLFLGHRYAVF
CASSSDRALAKNIQYF
CASSEGWDEQFF
CASSTGPGDEQFF
CASSPDGSGANVLTF
CATSSAIFGDQPQHF
CASSFASGGNSPLHF
CASSPSGDQPQHF
CASSLSPGGAFF
CASSYGQRETQYF
CASSQDTSSSYEQYF
CASSLERGQSAYEQYF
CASSVQGSGANVLTF
CASSPDPAAGELFF
CASSLSGQGRANYGYTF
CASSVRESGNTDTQYF
CASSMRGSDEQYF
CASSLELEAFF
CASRALAEDIQYF
CASSISLRIAGVDGYTF
CASSRAQAGGHNEQFF
CASSARTSGHNEQFF
CASSYSRDYEQYF
CSASGEVGYEQYF
CSVTFGTGGRTEAFF
CASSPGLGVAGNTIYF
CSASPGPSYEQYF
CASSYSLVNTEAFF
CATEDGSDSPLHF
CASNPAGLQETQYF
CASSTSDRGNTEAFF
CASSTGGSYNEQFF
CASQGLVDENEQFF
CASRTGERNGYTF
CSVETSGNTIYF
CASSLTSGTDTQYF
CASSPTGGPYEQYF
CASSSRGGGETQYF
CASSSQGQGRRAEAFF
CASSPPGAGVETQYF
CATQGSSGSGETQYF
CASRLAATNTGELFF
CASSLPHGGNTIYF
CAIRDREYEQYF
CASSRSGTLQETQYF
CASSLDTNTGELFF
CSVGTGTNEKLFF
CASSEVTTSGNHEQFF
CSVEDLGGTGELFF
CASSSGLNTEAFF
CASSIGGLASNEQFF
CASSTGGTGDIQYF
CAWRGGPAGQILNSPLHF
CASRRTVGEKLFF
CATSRQGTQYF
CSVEGVAGGVENEQFF
CASSEKYLGSEGGEQFF
CSVRDVGFNSPLHF
CASSPRGQGTYSGIQYF
CASSLQGNSGNTIYF
CASRSRDSLQFF
CASSPTGTSYEQYF
CAWSALNSYNSPLHF
CASSITGSVGYTF
CASSFTGGIGQPQHF
CATSREVGGGWGGYTF
CASSQEGDYRNTIYF
CASSLNREGYNEQFF
CASSLVRRVSGANVLTF
CATSRGWGQQGEQFF
CASSLLAGAGNEQFF
CASSEWGTNNQPQHF
CSARGGRSTNEAFF
CASSEAHEQFF
CATSRDSWQGHTDTQYF
CATSRQRSAYNEQFF
CASSPGGRGDNEQFF
CASSPPGGNQPQHF
CASSQGTYTDTQYF
CASSLSKGHWEKLFF
CASSYLNGGYTF
CATSDFAAYGYTF
CSASSENTGELFF
CASSSLAGGYNEQFF
CASSRVYNEQFF
CASSYTTGAGANVLTF
CSVVRAQEADTQYF
CASSLDSGTEAFF
CSAVGLAAYNEQFF
CASSHASGRTDTQYF
CASSQTGYYNEQFF
CASSLDITYEQYF
CASSIWEGTGKVNEQYF
CASSQLAGVSHEQYF
CASSLKGPNTEAFF
CASSPPEAQRKAQYF
CASSPRGGFRGDEQFF
CASSLATSGSTGELFF
CSALKSGETTYNEQFF
CSVIRQGVGFDTF
CASHPGNSYGYTF
CASSPSPSQETQYF
CASSARARATSGNTIYF
CASSYRDTYEQYF
CASSTGLAGRETQYF
CASSIRQGAGEKLFF
CAWSTGTGTETQYF
CAGSSQVNTEAFF
CSARDPLSTNEKLFF
CASGTGSLGAQHF
CSAREEGGSYNEQFF
CAISAGANQPQHF
CASSYQLGYQETQYF
CASLGLDRGYEQYF
CASTSGSRGRHTEAFF
CAGGLIAGELFF
CASSYSKGARLQETQYF
CASRDPLVNTEAFF
CASSYGTGANQPQHF
CASSWTSGIGNEQFF
CASRAGEAFAKNIQYF
CASSSQGLQGNQPQHF
CSASRSGQGSFVLTF
CASSGRTGGYEQYF
CASKLTGIKRYAVF
CSVGGAGGAHTGELFF
CASSDGDRGRSPLHF
CASSLSRKGGTEAFF
CASSYDRLGEQYF
CASKEQGNTGELFF
CASSYSGGDEQFF
CATSQDFREIQYF
CASTGGAGGGQPQHF
CASSLDGSLVRGYTF
CACRTGPNTGELFF
CASSFSFAGPYTDTQYF
CASSYWGDGTEAFF
CASRGQGTGYTQYF
CASSSDRGTEALF
CASSFPTTDTQYF
CASSPRTGGTYGYTF
CASRETGTANYGYTF
CASSLEATAYEQYF
CASSSRGTGQPQHF
CASRRGPSAEAFF
CASSMKSGGLYGYTF
CASSANRGTMNTEAFF
CATSRAVNSPLHF
CASSFSAGNTIYF
CASSLLRSNTDTQYF
CASVGRAGANVLTF
CSATIPPGDRSGYTF
CAWRGQGWVEAFF
CAVSLAGGGNSPLHF
CASSLNAMGYNEQFF
CASRGLATDTQYF
CASSPSTGELFF
CASSPGTSGSNEQFF
CSASDVGMQFF
CISVSEALFAGTSGRKYTGELFF
CASSQGVGGAETQYF
CASSIEGQLSTDTQYF
CAWSDRDRGINQPQHF
CASSLAGLATGYEQYF
CARSLDGEGSNEKLFF
CASSPTGGRDGYTF
CSAWDRGTYEQYF
CASRTSGANVLTF
CATSRETGTNQPQHF
CASSFHSNEQFF
CASSYGPFNTDTQYF
CASSPRGTEAFF
CASMGAGRGNTIYF
CASSYSFAGNEKLFF
CASSHLQGGGPGGELFF
CASSSNRGGTDTQYF
CASSPLAGGQETQYF
CSVSQGGEQYF
CASSPPGFNEQYF
CASSLEYTGELFF
CASGSLNTEAFF
CASSSIVSNQPQHF
CASSFGGTSGSYEQYF
CASSYDRDDEQYF
CASSSRTGVNQPQHF
CATQSAYGGSYEQYF
CASSRTVNSPLHF
CASSQTDRAPGEQYF
CASSIRGHQPQHF
CASSMRRGPYNEQFF
CASSIDGRSYQPQHF
CASSLLLEGTDTQYF
CASSIGVGRDSNQPQHF
CASSQQRDSYNEQFF
CATNTGPSTDTQYF
CASRGTATHEQFF
CASSIGLNTEAFF
CAIRGGVGETQYF
CASRISTGGSYEQYF
CASSYSLAGTYEQYF
CASSLGSGRAMRETQYF
CASGNEGREQYF
CASSGGGLVSDEQYF
CSARDGTVGEQFF
CASSILAGGRTGELFF
CSASHDRGLGTDTQYF
CASNLQGVSYEQYF
CASSGSVSAFF
CASSYTSGSSGVNEQFF
CASSWYQGGELFF
CASTSGGPTDTQYF
CASSLTERNTEAFF
CSARYSSGGSSAEQFF
CASSPSSAGNTIYF
CASSPDGDNSPLHF
CASSHASGRYINEQFF
CASSGRDSENEKLFF
CASSFNFMNTEAFF
CASTLRGTGVANEQFF
CASSFTGPAGGYTF
CASSSPSGSYEQYF
CASSSVPRGDTEAFF
CASSSRASPLHF
CASSLGIGGTSGANVLTF
CVSTRQGSIYEQHF
CASSPAGGLRAGELFF
CAWSSSGRSEQFF
CASSPLRQRRRRYAVF
CSVGGAGGVENEQFF
CASSLVFGTSEFF
CASGGLREGGELFF
CASRTSGVNTGELFF
CASSSKPGREGYTF
CASSLVLAGGITDTQYF
CASSLAGTVTYGYTF
CSAYPAGHYNEQFF
CASSSVGTEKLFF
CASSLRQDTGELFF
CASSGGRSSYNEQFF
CASKTGQSEAFF
CATSRDGSSFEQFF
CASSRDRGLFGYTF
CSARDTATGYTF
CASSLRSGEDKVSGANVLTF
CASSSLLAGLYEQYF
CASSSNRGTGELFF
CSVEQGNTYEQYF
CASSRDPPAESGGNEQFF
CAISESKGLDGYTF
CASSPDYTGELFF
CASSPQREVTDTQYF
CASSFLGTDSYNEQFF
CASRFGVSGANVLTF
CASSLALAGNEQFF
CASSPLDVELAGDVTGELFF
CASSVDRGRLTDTQYF
CASSLGQAGTQYF
CASSSAGVGATDTQYF
CSAGGAGVGTDTQYF
CASSAHRGRATEEQFF
CASNLGIGANEQFF
CSVELAGHNEQFF
CASYATGAGGELFF
CASSHPDRPNTEAFF
CASTYAGGYTF
CASSLGQGSSGANVLTF
CSAGEQGRNSPLHF
CASSRRMEVNTEAFF
CAISEPWSSNYGYTF
CASRSSGSGTDTQYF
CASSQGSRGRAANYNEQFF
CASSISENTEAFF
CATSDPDGGVADLQETQYF
CASRRDRVTDTQYF
CAWSDNSYEQYF
CASSVRQSNQPQHF
CISVPEASSPVKHHIF
CASSPEGRGQETQYF
CASSLGQTAEGTYNEQFF
CASRALGQRGYNEQFF
CASSILAGGNNEQFF
CATSDSYNEQFF
CASSLSGRGETQYF
CATSRVSGELEAFF
CASSFTAGEAFF
CATEPGTGGNTIYF
CASSPAGTSGRSSYEQYF
CASSTNLGASGRDTQYF
CASSLWGTGVYEQYF
CASSRIPTEAFF
CATSDLRAGEETQYF
CASSRRQGFGYTF
CASSENRQGNQPQHF
CARRVRQGTEAFF
CASSLLGVGGELFF
CAISEKGQGYEQYF
CSSVTGAGELFF
CSARSGQGTYEQYF
CASRRGWAGEQYF
CASSLSGTPSEGYTF
CASSPSGLRSTDTQYF
CASSFGGGGEKLFF
CASSLGVRTEAFF
CASKGSTEAFF
CSADSGRGFTDTQYF
CASSLTANEKLFF
CASSLGTGPNYGYTF
CASSLGFGRETGNEQYF
CASSPLDRREPRYEQFF
CASSLRGGNTEAFF
CASSAGLAGVNEQFF
CASSSRGGVETQYF
CASSYSGADEQFF
CASSFKDGGRNEQFF
CASGSGTGELFF
CAWRKSTDTQYF
CASSQAGVRNTIYF
CASSLAQGEWNEQFF
CATSKSRAGGELFF
CASSSGLAGGLTQYF
CASSLSPGETQYF
CASKGTSGNTGELFF
CASSPRRSETQYF
CAWSVGGARNYGYTF
CASSGDSTEAFF
CASSIHLRDPGEQYF
CSVEGYGYTF
CASSKAPGGSYNQPQHF
CAIRDSSGNTIYF
CASSGTPRNSNQPQHF
CASSHTDRGTQYF
CASSARRNTEAFF
CASSSSGGASSYNSPLHF
CAWSAIASPLHF
CASSYQQGTDTQYF
CASSKDSNQPQHF
CASSWDLGNEQFF
CASSAPGAGRTQYF
CAISPESGAYNEQFF
CASRGGLNTEAFF
CARSRQGEHRGAVF
CSARDVRGEAYEQYF
CATSLGQGEEKLFF
CASILRPGNSLRGYTF
CASSEDLLFSGANVLTF
CASSIEGQLSTDTQYF
CSARDAGLAGSYEQYF
CATSDWTGEETQYF
CASSSGGGRANEQFF
CSARGTSGSYEQYF
CASSQEVARELNTIYF
CASSTGQGLSPLHF
CASSGGTSGAYEQYF
CASSRDSRYSPLHF
CSAWTTKQDTQYF
CASSSTGRGWYQPQHF
CASSRQETQYF
CASSLDHLLRAQGGTEAFF
CSLRTGTGNTGELFF
CASSYTGRETQYF
CARSLVLAGYEQYF
CASSQELYETQYF
CASSLAYSSNEQFF
CSATGTTHEQFF
CAWSVLGYEQFF
CASSIEPRWAQYF
CASSQGAGSYEQYF
CAWSAALDTQYF
CASSPQTSGSQETQYF
CASSPPGANYGYTF
CSARDRSDAGELFF
CAWSVGGGNQPQHF
CATSSTGGGAKNIQYF
CASSDIAGDGTEYF
CASSISSNQPQHF
CASSSWGGGRNEQFF
CASSLAGGRDEAFF
CASSPTGGGNTGELFF
CASSILAEGSYNEQFF
CASTSSTGAIDAFF
CASSTGTTNTGELFF
CASSSTQRYGYTF
CASTGTGAYQPQHF
CASRPGQGQETQYF
CASSPRTVQKGLDTF
CASSIGASRNIQYF
CASSDRSSGANVLTF
CASSFGGDDTQYF
CSATLAAGGGTDTQYF
CASGGIGISSYNEQFF
CASNGEQSPLHF
CASSFWGQETQYF
CASSPIGTQEGGANVLTF
CASKSQDTHKAFF
CASDKPNSFGNTIYF
CASSPGTGFSYEQYF
CASSRLVAGAQETQYF
CASSFQGSGNTIYF
CASGREMVNEQYF
CASSLGGTGNYGYTF
CASSLNSYEQYF
CSAEVSSFTDTQYF
CSARQPGQAEQYF
CAWNALAGNTIYF
CASTDRGGVEAFF
CASFSGQGAPLHF
CASSTNPEGTQYF
CASSLVAGGNNEQFF
CASSLAGETQYF
CASSPTRGGNIQYF
CSVVSGGPDTQYF
CASSIEGGNEQFF
CASSGWTGITYNEQFF
CASSETRRVREQYF
CAWSVQGKVDTQYF
CASSFGTYYEQYF
CASSTRDFGGRAPYNEQFF
CASSARRYNSPLHF
CASIGSHGYTF
CASSYSGVEQYF
CASSHRFGDTGELFF
CASSAGTNSYNEQFF
CASAPQGRHEQFF
CATKPSSGANVLTF
CASRTRTGKDTEAFF
CASSISRGNGANVLTF
CASSYTASNTEAFF
CASSFVDSNQPQHF
CASSLVHTGRANEKLFF
CSASHPSATSYEQYF
CASSPWEGNTGELFF
CASWPQGYSNQPQHF
CAIRPGQGRETQYF
CASSSETGAYGYTF
CATSRGTGEEKLFF
CASSKESSYEQYF
CASSLAGTTLGYTF
CASRWDQRANTEAFF
CASKPSYEVGNTIYF
CASSTPRAGGNNEQFF
CSVALGTSGRRSTDTQYF
CASRDRGHGYTF
CASTYRREANTEAFF
CATSRDWLAGRGDTQYF
CASSSGGGRKSEQFF
CASRRYLNTEAFF
CASSFGPEETQYF
CASSPRTGGTYGYTF
CASSYSSGSISGQFF
CARSCQNHRDREFSYEQYF
CASSPDRGPSPLHF
CATRAGGTGNTIYF
CSARRYRDMSSYNEQFF
CATSGTHYYNEQFF
CASSLTTEYGYTF
CASSPAGSYNEQFF
CASSEKPSGATGELFF
CASSLGQDTEAFF
CASRGSTEAFF
CASSYSGSSNQPQHF
CASSIVDRGPSHGYTF
CASSLDRLANYGYTF
CASSDSGELFF
CASSLQGFYEQYF
CASSPGQGAGSPLHF
CASSLGTGGEAFF
CATSEGTGEEKLFF
CSARDVDRPNTEAFF
CASSPAGPLYEQYF
CSAREGSPNTGELFF
CATSRERGSSYNEQFF
CASSADRGYGYTF
CATSDGSSGSDTQYF
CASSQGRRLEEQYF
CASTETHTTSGRRNEQFF
CASSPGGTTTNTGELFF
CASSSGQSSSGNTIYF
CASSIGSGRTSNTGELFF
CATSEGTGGITDTQYF
CASSPPGTGIHEQYF
CASSQDRDSDTQYF
CASSRSGTIYEQYF
CASTSVASNQPQHF
CASSLSRNYEQYF
CAWSVGGIRNQPQHF
CATSRVKLNTEAFF
CATSREARQGTEAFF
CASSREAFGELFF
CATSDFVGKQYF
CSARPGQGTEKLFF
CASSLEGAGGYNEQFF
CASRSLQLYNEQFF
CASSASPQGAKYEQYF
CASSFGAKLAGGLMELDTQYF
CAISEGGWFSNQPQHF
CASRHRDSYEQYF
CAISANSGTGGNTGELFF
CATQDTSPPYGYTF
CSARGLDVGWEQFF
CAISNLGSGTYNEQFF
CAGHNRGYEETQYF
CAISGDSSFPNYEQYF
CATSDLQGLAQNEQFF
CASSLGQAYEQYF
CATSRDRGRVKTQYF
CASRTAYGYTF
CASSPDGANYGYTF
CASSLNRGGQPQHF
CASPGLANNEQFF
CASSYRTSGRASEQFF
CASTPRGRIEAFF
CASSSPFGVQIEKLFF
CASSLSDGTDTQYF
CASSYDAVPSSEQYF
CASSEMGQWGSGANVLTF
CASSIEGQLSTDTQYF
CAISGSGDRGFSYEQYF
CATKRAGSYNEQFF
CASTNFDRGQGNTIYF
CASRVTSGSIYEQFF
CASSLVAGANVLTF
CASSLSRSSPEAFF
CASSISVTEAFF
CASSIELADNLFF
CSVDGLAHNEQFF
CASSEARRGNQPQHF
CASSPTSVGGADTQYF
CASRRIAGGTEQFF
CASSLAQSNQPQHF
CASSKDRDTEAFF
CASSIQQGWTEAFF
CSTSGLAGSDTQYF
CASIPPRLAGLNTGELFF
CASSLGKRNIQYF
CASSLVSGGKVQFF
CASSFGNLKAFF
CASRRTGEGTGELFF
CASSLELAGGRKEQFF
CATSESRAGGELFF
CASSQRGQGFGYTF
CASSRLDRGEGQPQHF
CASSETGIRSYEQYF
CASSYSAGTYEQYF
CASRDRVKGTGELFF
CASSLGLAGPYEQYF
CASSQGQTGELFF
CASSYRPGGASYNSPLHF
CASSANRVDGYTF
CASSYSKQETQYF
CASSRRTDSHGELFF
CASSGRNTDTQYF
CSGDRYQETQYF
CASIQRGTNYGYTF
CASSDVAGANNEQFF
CASTYGQYTSNQPQHF
CSVRTGGILNTEAFF
CASSTTENTEAFF
CASSGTGHPGELFF
CASSVGQPGNGELFF
CASSYTRGSYEQYF
CASSSDYWTQYF
CAWSGGGNQPQHF
CASSSGGRDPPDYEQYF
CAWSGPQGVNGYTF
CATSDPVGGDNEQFF
CASSSTGLTEAFF
CASSIGQYNQPQHF
CASSLAQGGANVLTF
CASSYSMTGELFF
CASSTAGPHRYAVF
CASSSTGGVTEAFF
CASSVVTEAFF
CASPRRERWKHHIF
CASSYPTYEQYF
CSGIGTDYGYTF
CATSESGLNQPQHF
CASSYPSGSGDDTGELFF
CSARPTSGRREQYF
CASRSLTGVSEQYF
CASRRDRGQDQPQHF
CASSLAGGRATGELFF
CASSLSSGVNTEAFF
CASSSTGTSGSHEQFF
CSVAGNRDSEKLFF
CASSQRAGLEQFF
CSAREGVLAGSTTDTQYF
CASSLLTSYNEQFF
CASRPQGWNTEAFF
CASRVTRGGTEAFF
CASSPVTSAEQYF
CASSLYTTYEQYF
CASSLRRTGGGTDTQYF
CATSDPRGRTGELFF
CSARDPRTSGSMNTGELFF
CASSSPSGTGPEKLFF
CASSLSARSYGYTF
CASTRDSGSMNIQYF
CASLKGGSYNEQFF
CASSLTSVGGADTQYF
CASGVANYEQYF
CSASPGLASDEQFF
CASSTSGSSYNEQFF
CASSPVGGFRTDTQYF
CASSYRGSRLNYGYTF
CASSRQGSYEQYF
CASSLVPLSSTDTQYF
CASRPGASDEQYF
CASRSESSPRRIGAFF
CASSPHLRTEAFF
CASSPQATRAKNIQYF
CAISEGTSGRKDYEQYF
CAISVDKNYGYTF
CSLQTGTGNTGELFF
CASKDGPRDYGYTF
CASTILRAEKLFF
CASSSTGLGYEQYF
CASSPRVVNTEAFF
CASSDYRSGELFF
CSAAVPRGNQPQHF
CASRGGIDADTQYF
CASSLTGDTYEQYF
CASSSREKGWTGELFF
CASSVAQGIYNEQFF
CASSPGILVLGPQHF
CASSGGAESSPLHF
CASSFSDREQYF
CASSSEGNYGYTF
CASGTNLPEQYF
CASSFGQGSNSPLHF
CATSRDQGRNEQFF
CASSSGTGLGEQYF
CASSLKGSGANVLTF
CASSPRVGGDIAGELFF
CASSFRGQPQHF
CAWSVRRQSLNEKLFF
CAWRRLESYEQYF
CAWSSGQGYTEAFF
CAISGQGSDSNQPQHF
CSVRPLDRSHEQYF
CASRGVADNTEAFF
CVNGGGSSYNEQFF
CASSLKGRAYEQYF
CATSRVKLNTEAFF
CASSPLGGVGTEAFF
CARPIGLLFF
CASSSGQANTGELFF
CASSPHYSNEQFF
CATSREGTPSNEKLFF
CASSLLAGVYEQYF
CASSPELGRGRAGNTIYF
CASSLVTSGNQVEQFF
CASSIPSPGLYEQYF
CASSQFNYGYTF
CATSRGGSGYNEQFF
CAWSRGRGDYGYTF
CVRSPFARGRRNTEAFF
CASSEGYEQYF
CASSQELQTVYGYTF
CASSSRTGGTGELFF
CATSSGREGGETQYF
CASSYRTERSYGYTF
CASSLRQNYGYTF
CASSLGGTGWTEAFF
CSVGRGQQNTGELFF
CASSAPGAGWTQYF
CASSPLGTGEVTQYF
CASSFHRDSPLHF
CASSAAGQGYEKLFF
CASSFQGASGANVLTF
CSAGPGGDTQYF
CASSFPGHQNTEAFF
CASSRTGASYEQYF
CSARDDWKETQYF
CASSLAGGRDTQYF
CATRQVAGANVLTF
CASSQRTGREQYF
CASNRRGGPGELFF
CASSLYMGDTEAFF
CSAARGRSSSHVSNQPQHF
CASSAREGNTEAFF
CASSSSGAETQYF
CASSERRRSSNQPQHF
CASSSTATNYGYTF
CAWSLTGTGTKNIQYF
CASSGGRRNEQFF
CASSTRGAGGTDTQYF
CASSPRTGSGTEAFF
CASSTDPGATYYNEQFF
CAWSLQGWNTEAFF
CASSSPTDSYEQYF
CASSYWGDGTEAFF
CASSLDDEQYF
CASSIRGQGDETQYF
CATSDPRQGFPTDTQYF
CASSYMVGLAHEQYF
CASSLGWGRANYGYTF
CASSSSLQGIADTQYF
CSVGQSHGYTF
CASSGGGANVLTF
CASSPSSGRLYNEQFF
CASSRTSGRANEQFF
CASSTFPPGGGEDYGYTF
CARSTGTGTETQYF
CASSLDRSSPLHF
CASSRSGTSYNEQFF
CATSRDSSNQPQHF
CASSIQPGLATTGELFF
CAWSVRPGGRETQYF
CASSSDRGTEAFF
CASSQDGVDTEAFF
CASRGNTEAFF
CASSLLGGPLYEQYF
CASSYSPPDRGSNEQFF
CASSKGGTNEKLFF
CASQGTVTEAFF
CASSLIGQGATGANVLTF
CRGTSGSEQYF
CASSPQGLHTDTQYF
CASSFRDGGDTQYF
CSVGVLAGGAHTGELFF
CASSLGETQYF
CARSLGTSGYYEQYF
CAVGGTPSYEQYF
CASSMGGQVEFF
CASSPQEVRYTEAFF
CASRGNYEQYF
CASSYSGLGEQYF
CASSLLSGADTQYF
CASTMTGNTIYF
CASSTSTTPLHF
CASSLGEAGELFF
CASSHASGRTDTQYF
CASSLTGQLNQPQHF
CASSPPGAQPQHF
CASSYEGGNSPLHF
CASSFNTLLSNEQFF
CASSGPTGRHNEQFF
CSARVGGGGGYTF
CATHTGLAGMYEQYF
CASSLTSGFSGELFF
CASSLQGRNTDTQYF
CASSTAGNQPQHF
CASSRSGASYEQYF
CASSGTGTGVDEKLFF
CSAVAGTRGANVLTF
CSANPGGHTGELFF
CAWHRGIDEKLFF
CASSYRQGQETQYF
CASSLDVAGGTRNNEQFF
CASTLPGELFF
CSARQGVGYTEAFF
CATSREGQGGYEQYF
CASSQIGRVSPYEQYF
CASSLKVSYNSPLHF
CASSFGLTSGTTETQYF
CASSRRATRWTDRGAVF
CASSTWERGYTF
CASSLDDPLESGPGAGYEKLFF
CASSYEAASYEQYF
CASSYLTGTANIQYF
CASSLDYNQPQHF
CASKAGEGTGELFF
CASTGGRSYNEQFF
CSVKGTGAFYEQYF
CASSLSPGTTEAFF
CASRGQGVIAEAFF
CSAKPGQAQPFQYF
CASSIVGSKETQYF
CASSWTGAYGYTF
CATSRAAGTRTDTQYF
CASSLRNGASGQPQHF
CASSAGQSNYNEQFF
CASSPGGSGANVLTF
CASSLARSRDSHSPLHF
CASSLLAGVDTGELFF
CAIGGGGSYEQYF
CSASLTSEHRGAVF
CSASLRGTRTYEQYF
CASSAPRTGGTEAFF
CASSSRDRGSTEAFF
CASSLMGGNSPLHF
CASRDAGSNTEAFF
CASSPTGGGSTGELFF
CASGWTGVGYTF
CSAALGLAGEGDTQYF
CASSIGTAYGYTF
CASSPPPGGRTRGELFF
CASSFSGGLQPQHF
CATSREGQGGYAVF
CASRRGQGAYEQYF
CASSPRVGQGYNSPLHF
CASRVNIQGNSPLHF
CASSGLLAGGNEQFF
CSVMALSGNTIYF
CASSYSRGRSAPAF
CASRYSGFGLYEQYF
CASSLGNTNSYEQYF
CSAPHGSGNTIYF
CASSLTGGNSPLHF
CASSLSSGLSSYNEQFF
CASSLGGVYGYTF
CASSSGGINYGYTF
CSARDRGTGLGYTF
CSASEARFYGYTF
CAWSVRRQSLSEKLFF
CASSLGLTGDYGYTF
CASSLYQASAGKGYTF
CASSKQELLRYAVF
CSVELAGAVEQFF
CASSLALGVSYEQYF
CASSQGGGSVSPLHF
CATSRSTSEITFF
