CASQGLVDENEQFF
CASSLAGGRTQETQYF
CASSRQGRTDTQYF
CATSQDFQETQYF
CSVEGVAGGAHTGELFF
CATSRGTGEEKLFF
CASSIEGQLSTDTQYF
CASSPTSVGGADTQYF
CSINSGTLYNEQFF
CASSIEGGNEQFF
CASSYSYRTVNQPQHF
CSVDGQGGYTF
CASSLGRARGDTQYF
CASSTAGNQPQHF
CASRHRDSYEQYF
CASSGRNTDTQYF
CSVGRGQQNTGELFF
CSAFHRYAVF
CASSLNSYEQYF
CASSQRTGREQYF
CASSLNSYEQYF
CASSPSSSPTVGFF
CSVPTSGGDTQYF
CSVGVLAGHNEQFF
CASSGGRSSYNEQFF
CSVGPGQSFSGANVLTF
CASRGNYEQYF
CSVVGPDQETQYF
CSAGPGGDTQYF
CSARGQGEVGNQPQHF
CASRGGIDADTQYF
CASSLKEGGADTQYF
CASSDRLSSGANVLTF
CATSDPDGGVADLQETQYF
CASATVASVYNEQFF
CATSADGRSTDTQYF
CSVTRQDNEQFF
CSVAQGPSYEQYF
CSARDSSYEQYF
CASRSGTDHLRQYF
CSVGTGTNEKLFF
CASKTGANVLTF
CASSHASGRTDTQYF
CASSYRDNEQFF
CASRNYHQETQYF
CASTWDRGNQPQHF
CASSLRDGGAQYF
CATSRSTSEITFF
CASSIFRNEQFF
CASSRSGASYEQYF
CASSQRQGAGEQFF
CATRQVAGANVLTF
CASSYEAASYEQYF
CSGIGTDYGYTF
CASSSGATYGYTF
CAWSAALDTQYF
CASSGSVSAFF
CSVGQSHGYTF
CATSRDQGRNEQFF
CATRLAGANEQFF
CASRRASGEQFF
CASSQEPESEAFF
CASSIPGMYNEQFF
CAWSDNSYEQYF
CASSYSAGTYEQYF
CASSRDPPAESGGNEQFF
CASTKIGANVLTF
CASSYSGPTDTQYF
CASSLERGQSAYEQYF
CASSYSSGSISGQFF
CASSNGLADTQYF
CATSLGQGEEKLFF
CASTGDGRYGYTF
CASSPSPGDTQYF
CASRSLQLYNEQFF
CASSVQGSGANVLTF
CASKLTGIKRYAVF
CASSYRPRGGSEQYF
CATSSAIFGDQPQHF
CASTLQTSGLAADTQYF
CASSRTTLNTGELFF
CSGLGGTEGEETQYF
CASSPPEAQRKAQYF
CASSADRGAGELFF
CASSRRATRWTDRGAVF
CASSGDRGLVSHETQYF
CASSPSTGGAVGETQYF
CASSIVGQTNTGELFF
CASSLGAPTPDTQYF
CASSYQLGYQETQYF
CASSRDPQDLLYTF
CASSARRYNSPLHF
CASSRAGETQYF
CASTTTPGDQDFSIWEQFF
CASSILAGGRTGELFF
CASSYTTGAGANVLTF
CASSREAFGELFF
CATSREVRQGGGYTF
CASSIDRGTIIEHRGAVF
CASSYQYIQYF
CASTGGRSYNEQFF
CASSPWEGNTGELFF
CASSPQGLHTDTQYF
CASSFSQASSGANVLTF
CASSLTTEYGYTF
CAWSVRPGGRETQYF
CAWNALAGNTIYF
CASRTGGAAGELFF
CASRGSTEAFF
CASRSRDSLQFF
CASKQTGVTGELFF
CASSFASGGNSPLHF
CASRRTGEGTGELFF
CASSFGGTSGSYEQYF
CASSLAGETQYF
CASSYAPSGTGELFF
CASSYDAVPSSEQYF
CASRRNFGASGSYEQYF
CATSRQGTQYF
CATSRETGTNQPQHF
CASSIALNTEAFF
CASSPSPSQETQYF
CASSDGDRGRSPLHF
CASSLIGQGATGANVLTF
CASKPDRATYEQYF
CATSRVWGQQGEQFF
CASSAGQVTDGYTF
CASFREVLHF
CASSLVGQGVSDTQYF
CASSYSGLRSSGANVLTF
CASSLPGTGSTDTQYF
CASSYEGGNSPLHF
CASSLEGAGGYNEQFF
CASSPEGDRVLTDTQYF
CATAQGENQPQHF
CASSWTSGIGNEQFF
CASSQNRDYSEKLFF
CATKRAGSYNEQFF
CASSLSDGTDTQYF
CASSSRQGAGANVLTF
CASSAGTNSYNEQFF
CASSLGQGSSGANVLTF
CASSRTGGYDGYTF
CATSRPGNYGYTF
CASGTNLPEQYF
CASRGSTEAFF
CATAMGRTANYGYTF
CASSIGVGRDSNQPQHF
CASSLAAGAKASGANVLTF
CASSVIAGPTDTQYF
CASSVGGLGAYEQYF
CASPGLANNEQFF
CASSLAGTVTYGYTF
CASSLNREGYNEQFF
CASSGTQTGELFF
CASSILAEGSYNEQFF
CAWSVRRQSLNEKLFF
CASSPGEPVNEQFF
CASGWTGVGYTF
CASSSGRGVSQETQYF
CASSLVPLSSTDTQYF
CASSLAGLNTGELFF
CASRPGASDEQYF
CAWSVLGYEQFF
CASSIRQGAGEKLFF
CASSSRQGSKDSPLHF
CASSLADRDYEQYF
CASSPKEGADGYTF
CASRGTSGAYEQYF
CASTLRGTGVANEQFF
CASSPTGDYGYTF
CASSDRSSGANVLTF
CASSIGQYNQPQHF
CASSLAGGVDEKLFF
CASSWTRSGSNEQFF
CASRLPSEEKLFF
CASRALAEDIQYF
CASYPGGSYEQYF
CASSPRGTIQETQYF
CASSQRGQGFGYTF
CASSQDTSSSYEQYF
CASIPPRLAGLNTGELFF
CASSFSFAGPYTDTQYF
CASSSIDKYYGYTF
CASSYWGQRYEQYF
CASSYLTGTANIQYF
CASSFGAKLAGGLMELDTQYF
CASSQQRDSYNEQFF
CASSGGDTQYF
CASSTSGSSYNEQFF
CASRTQTGIGEAFF
CASRSLTGVSEQYF
CARSRQGEHRGAVF
CASSPRTGGTYGYTF
CAWSVGGARNYGYTF
CAGSSQVNTEAFF
CATSREGTPSNEKLFF
CASSPQTSGSQETQYF
CASSLEGGNTIYF
CASSLDDEQYF
CASSLTGSNQPQHF
CASRTGTGEGQPQHF
CSAREEGGSYNEQFF
CAITGDTDTQYF
CATSSMDRGSGYTF
CATSRDRGPGHEQYF
CASSRDGPNYGYTF
CASKSQDTHKAFF
CASSQIGRVSPYEQYF
CASRLAGGRTDTQYF
CASSLLGGPLYEQYF
CASSLSARSYGYTF
CASSLIGGAEKLFF
CASSYSGGGNTGELFF
CASSYQGSTEAFF
CASSPTSGGYNEQFF
CASSANRVDGYTF
CASSLQLAGETQYF
CASSLGNTNSYEQYF
CASSLGVRTEAFF
CASSRVGETQYF
CASSQDYGGAYNEQFF
CAAARTARGYTF
CAISEKGQGYEQYF
CASSSKTFEAFF
CASSITGSVGYTF
CASSTGQGLSPLHF
CASSLSREETQYF
CASSYSGGTGTADTQYF
CASSYSKQGSSGANVLTF
CASSQDDGTEAFF
CASSFANSPLHF
CASSSTVNYGYTF
CASSSRGGGETQYF
CASSSLAGGYNEQFF
CASSWTGAYGYTF
CASSPLGTGEVTQYF
CASSVQGYGDTQYF
CASSANSGTGGNTGELFF
CASSAAGQGYEKLFF
CATSRLWTGGTNQPQHF
CATSREVGGGWGGYTF
CASSILTGVYGYTF
CASSPGGGVGYEQYF
CASSPSRGNEKLFF
CASTSVASNQPQHF
CASTGTGAYQPQHF
CASSLEAYLGAEAFF
CASSLLLEGTDTQYF
CASSLSLAEETQYF
CASSWRGTNEKLFF
CASSGDGVMNTEAFF
CASSEALAGTETQYF
CASSTTGAANYGYTF
CASSSGLNTEAFF
CASSPARLAGSTDTQYF
CASSRSGTLQETQYF
CASRDRGNTGELFF
CASRVTTNTGELFF
CSVGGAGGAHTGELFF
CAIRGLESAQYF
CATSDSRDTSYEQYF
CATSDGSSGSDTQYF
CASSMKSGGLYGYTF
CASSIYTASNQPQHF
CASHTRGANYGYTF
CASSPRVVNTEAFF
CASSPGRGSNQPQHF
CASSVTGYNEQFF
CASSETGIRSYEQYF
CASSLGTGGEAFF
CASSSGGINYGYTF
CASSSTATNYGYTF
CASSWDGLAKNIQYF
CASSLLAGVDTGELFF
CASSPRVSGANVLTF
CAISESADYNEQFF
CASSLYQASAGKGYTF
CASSIYAGPAQGYTF
CASSIDNGFYGYTF
CASSLAQSNQPQHF
CASSPQGMGGYTF
CASSPPSKAGGRYEQYF
CASSPGGRGDNEQFF
CASSFQGSGNTIYF
CASSLRASGTYEQYF
CASSSPGTSDSYEQYF
CASSSRGTGQPQHF
CASSRGVNSPLHF
CASSLYMGDTEAFF
CASSLPHGGNTIYF
CASSLVSGTADEQYF
CASSLRGRGAKNIQYF
CASSYGPFNTDTQYF
CASSIQQGWTEAFF
CASSTSDRGNTEAFF
CASSPTGGRAKYEQYF
CASGGLREGGELFF
CASTYGQYTSNQPQHF
CASTMSRGQPQHF
CASSFVDSNQPQHF
CASSLTERNTEAFF
CASSLQETQYF
CASSLKVSYNSPLHF
CASSWAGDSASEAFF
CASSPRTVQKGLDTF
CASSGDSTEAFF
CASSLGKRNIQYF
CASSLDHLLRAQGGTEAFF
CASRSGRSSYEQYF
CASSEGQAEYNEQFF
CASNQGYTEAFF
CASSPGRGEKLFF
CASSFSPHTLPDTQYF
CASSLSRKGGTEAFF
CASSYSTGRAVRLNTEAFF
CASSEDLLFSGANVLTF
CASSLEATAYEQYF
CASSSGYLYTQYF
CASSQRQGLSGNTIYF
CASSASPQGAKYEQYF
CASRKVTGGSPFF
CASRVTRGGTEAFF
CSALSTDSNQPQHF
CSATGTTHEQFF
CSARVVTYYGYTF
CAWSVPPGGEQYF
CAWSVTGGNGYTF
CAISPGQGFRSEQYF
CATSDFVGKQYF
CATSDDRAGNQPQHF
CASSPGTIGGSYNSPLHF
CASSPPGPGNTIYF
CASSPGSNTEAFF
CASHPGNSYGYTF
CASIQRGTNYGYTF
CASTDNHYGYTF
CASSSTGTSGSHEQFF
CASSYSQGVAGYTF
CASSYSWGYNQPQHF
CASSPTRGGNIQYF
CASSRPGGRTSTDTQYF
CASSRQGARNQPQHF
CASSIPSPGLYEQYF
CASSLSGTPSEGYTF
CASSSSLQGIADTQYF
CASSYTSGSSGVNEQFF
CASSLLGVGGELFF
CASSPMGGRAFF
CASSQDRSYNEQFF
CASSKGQGENEKLFF
CASSQDFGTGPYGYTF
CATHTGLAGMYEQYF
CATGEGSGVTIYF
CATSRVSGELEAFF
CASTPRGRIEAFF
CASSFGMNTEAFF
CASSLSRGGISNQPQHF
CASSSTGLGYEQYF
CASSAEVSNEQFF
CASSGEPSYEQYF
CASSEARNTEAFF
CASSTRDFGGRAPYNEQFF
CASSLSGAGNTIYF
CASSLVHTGRANEKLFF
CASSSNRGGTDTQYF
CASSYGQRETQYF
CASSLQGNTEAFF
CASSPGTPGEQYF
CASSRQETQYF
CASSRDNQPQHF
CASSDVAGANNEQFF
CASSTGTSGRGGELFF
CASNEPGQAGNTIYF
CASGGGRNEQFF
CASSTGGSYNEQFF
CASSLAGLNSPLHF
CASSSAGVGATDTQYF
CASSPTVDSDTQYF
CASSPDGANYGYTF
CASSHTADPGAEAFF
CASSQEGDYRNTIYF
CSAREGYEQYF
CSAKEATNLYGYTF
CSASQSSGGYEQYF
CVSSIEGQLSTDTQYF
CASAPQGRHEQFF
CAIGRQETQYF
CAISGQGSDSNQPQHF
CATQSAYGGSYEQYF
CATSSRQGKQSAPAF
CASSISSPVVGGYTF
CASRPYRAGGNQPQHF
CASSRTDRDTEAFF
CASAGDSRNEQFF
CASSSYLGGGPQETQYF
CASSSPSGTGPEKLFF
CASSLGANGNGYTF
CASSFLGTDSYNEQFF
CASSLAGGRDTQYF
CASSLDRGGYEKLFF
CASSLTISGISYEQYF
CASSLRSYEQYF
CASSLSKGHWEKLFF
CASSPFGTESSNQPQHF
CASSPPGTGIHEQYF
CASSHASGRYINEQFF
CASSQDFGLAGGNEQFF
CASSQEYNEQFF
CASSTDPGATYYNEQFF
CISVSEALFAGTSGRKYTGELFF
CASSQDRDSDTQYF
CASSVDGTLGETQYF
CASSGGTSGAYEQYF
CASRDTGELFF
CSASDFSSYNEQFF
CSARVTSGRFSNEQFF
CSARGGRSTNEAFF
CSARGSTDTQYF
CAWSSGQGYTEAFF
CAISDEDNSPLHF
CATSAGAGDEKLFF
CASSPSPGILTEAFF
CASTRGLLQETQYF
CASTDRGGVEAFF
CASSLGQGSNQPQHF
CASSLEEAGYTF
CASSLNRGGQPQHF
CASSYSGGDEQFF
CASSYLRTGFSPLHF
CASSLRQDTGELFF
CASSLGLAGDTQYF
CASSGGRSSYNEQFF
CASSERRRSSNQPQHF
CASSFASGTISSYNEQFF
CASSFGGGGEKLFF
CASSFGQGSNSPLHF
CASSLGQGANTGELFF
CASSLYTTYEQYF
CASSLATGLSGNTIYF
CASSLALGVSYEQYF
CASSLARLAYNEQFF
CASSPRVGGDIAGELFF
CASSPELGRGRAGNTIYF
CASSRDGYNEQFF
CASSHSGRAAEQYF
CASSQLAGVSHEQYF
CASSQGSRGRAANYNEQFF
CASSVDRGRLTDTQYF
CASSAREGNTEAFF
CASSTRGAGGTDTQYF
CASRLTVNTEAFF
CASRPSASSYNEQFF
CASRGGGDGQPQHF
CASRSESSPRRIGAFF
CASKGPSYEQYF
CASKTGQSEAFF
CASSGTGNTGELFF
CASSFSDREQYF
CASSFGLTSGTTETQYF
CASSLTGGNSPLHF
CASSPEQETQYF
CASSQGSSGTYEQYF
CASSQDGVDTEAFF
CSASSENTGELFF
CSAPSSGSRTDTQYF
CSAQGQGSYNEQFF
CSASHPSATSYEQYF
CSARATETTNEKLFF
CSARHPGQSNEKLFF
CSARQGVGYTEAFF
CSARALRLAGDTDTQYF
CSARDPQRPYEQYF
CSARDVRGEAYEQYF
CSARDAGLAGSYEQYF
CSALKSGETTYNEQFF
CSATLAAGGGTDTQYF
CSASLALGHPEQYF
CSAPHGSGNTIYF
CAWSGPQGVNGYTF
CATSDVPSGVMDNEQFF
CATSSMDRGRKTVF
CATNTGPSTDTQYF
CASSPIGTGGLNYGYTF
CASSTPDREGETQYF
CASTSSTGAIDAFF
CASSLGEAGELFF
CASSSNRGTGELFF
CASSYSWKGATRGQPQHF
CASSYSGNEQFF
CASSYSKQETQYF
CASSPDGDNSPLHF
CASSFNTLLSNEQFF
CASSFGNLKAFF
CASSLDTNTGELFF
CASSLEGYGYTF
CASSLSRLAGDEQYF
CASSLVTSGNQVEQFF
CASSLATSGTEAFF
CASSLMGGNSPLHF
CASSSQGTSGVYEQYF
CASSSQGQGRRAEAFF
CASSSGLAVFTDTQYF
CASSPSGLRSTDTQYF
CASSPLGGVGTEAFF
CASSPRAGVMNTEAFF
CASSPAGTSGRSSYEQYF
CASSPGSFGPLNTDTQYF
CASSPRTGGTYGYTF
CASSQFTEVGETQYF
CASSADRRETQYF
CASSTGTTNTGELFF
CASSNPAASSDTQYF
CASSNPITSGGAYEQYF
CASSKAPGGSYNQPQHF
CASRPGANQPQHF
CASRPSGGNGELFF
CASRLLTGQFVGRADEDNQPQHF
CASRHPAGDTGELFF
CASSESGGFGTDTQYF
CASSLAEGGGPRNEQFF
CASSHGGRGFSGYTF
CASSQEGNTQYF
CASSGQYEQYF
CAVGGTPSYEQYF
CSALERVNSPLHF
CSAGRGPGNTIYF
CSAEVSSFTDTQYF
CSATADPKNEQFF
CSASGGTGYTF
CSARYSSGGSSAEQFF
CSARGTSGSYEQYF
CSAREGSANYGYTF
CSAALGLAGEGDTQYF
CSAGGAGVGTDTQYF
CSAIKGGSDTIYF
CSAWDRGTYEQYF
CSAYGDTGELFF
CVSSIPGMYNEQFF
CVSSIQGNNSPLHF
CVRSPFARGRRNTEAFF
CASTDRGGVEAFF
CALTLGAEAFF
CARSTGTGTETQYF
CAGGLIAGELFF
CAISGSGDRGFSYEQYF
CAISGLAGGRTGELFF
CAISEATAGFYGYTF
CAISANSGTGGNTGELFF
CATQGSSGSGETQYF
CATSESLAGTTDTQYF
CATSKSRAGGELFF
CATSEDGTSGSYEQYF
CATSSTGGGAKNIQYF
CATSRVKLNTEAFF
CATSRDRGRVKTQYF
