CASQGLVDENEQFF
CASSWYQGGELFF
CASSRQGRTDTQYF
CATSQDFQETQYF
CSVEGVAGGAHTGELFF
CASSVRESGNTDTQYF
CASSIEGQLSTDTQYF
CASSPTSVGGADTQYF
CACRTGPNTGELFF
CSINSGTLYNEQFF
CASSTAGNQPQHF
CASRHRDSYEQYF
CAWRGQGWVEAFF
CSAWTGELFF
CSVYLEDAAYEQYF
CASSYMVGLAHEQYF
CASSLNSYEQYF
CASSLNSYEQYF
CASSPSSSPTVGFF
CSVELAGAVEQFF
CSARSGQGTYEQYF
CSTRGGIGTDTQYF
CATSTDGELFF
CASSPRSTDTQYF
CASSLRLFLGHRYAVF
CATSGTHYYNEQFF
CSVVGPDQETQYF
CSAGPGGDTQYF
CSVKNGQGNQPQHF
CATSDPDGGVADLQETQYF
CASATVASVYNEQFF
CSVTRQDNEQFF
CSVRTGGYEQYF
CASSTDWPPDTQYF
CSVPPGWDYEQYF
CASSPPPTTDTQYF
CSVAQGPSYEQYF
CSVAGNRDSEKLFF
CASSYSGGDEQFF
CASNLGIGADEQFF
CASRRGQTGYEQYF
CASTRQGSIYEQYF
CSVGGYTDTQYF
CASSPPPGGRTRGELFF
CASSHASGRTDTQYF
CASSYSGLGEQYF
CAWSRGRGDYGYTF
CATSRSTSEITFF
CATSRGGSGYNEQFF
CASSIFRNEQFF
CATRQVAGANVLTF
CASSSLAGGDYEQYF
CASSTNLGASGRDTQYF
CAWWVPNTIYF
CASSLVRRVSGANVLTF
CASSLEYTGELFF
CAWSAALDTQYF
CAWSPLPDTIYF
CATSRDWLAGRGDTQYF
CSVGQSHGYTF
CATSRDQGRNEQFF
CASSISRGNGANVLTF
CASGREMVNEQYF
CATSRQRSAYNEQFF
CATSRGWGSSYNEQFF
CASRRASGEQFF
CASSIPGMYNEQFF
CASSYSLAGTYEQYF
CASSGPTGRHNEQFF
CASSPDGDNSPLHF
CASSYSGPTDTQYF
CASSLERGQSAYEQYF
CATSRERGSSYNEQFF
CASSAGQSNYNEQFF
CSGEGGQETQYF
CASTGDGRYGYTF
CASSPSPGDTQYF
CASTSGGPTDTQYF
CASSMRGSDEQYF
CASSLGQAYEQYF
CSVDTGTGSDEQYF
CATSRAVNSPLHF
CASKLTGIKRYAVF
CASSELVHNEQFF
CATSSAIFGDQPQHF
CASSFSSGGTDTQYF
CASSRTTLNTGELFF
CSGLGGTEGEETQYF
CASSADRGAGELFF
CASSLLTSYNEQFF
CASSFGGDDTQYF
CASSYRQGQETQYF
CASSLRRTGGGLLDQYF
CASSLRSGEDKVSGANVLTF
CASSARRYNSPLHF
CASTTTPGDQDFSIWEQFF
CASSYGTGANQPQHF
CASSLTTEYGYTF
CAWSVRPGGRETQYF
CASTNFDRGQGNTIYF
CASSMSLSGREKTQYF
CASSYSPPDRGSNEQFF
CASSYRTSGRASEQFF
CASSEMGQWGSGANVLTF
CASSIEGLAGGPRGGELFF
CASSLTSGTDTQYF
CASSLTGDTYEQYF
CASSLQGRNTDTQYF
CASSLSNSNTNTGELFF
CSVGRTGRGYQETQYF
CASDKPNSFGNTIYF
CASSFGGTSGSYEQYF
CASSLLRSNTDTQYF
CASRRNFGASGSYEQYF
CASSPSPSQETQYF
CASSPTSGIAGANVLTF
CASSSRASPLHF
CASNIGLAGRGQYF
CAWSALNSYNSPLHF
CASSPTGGGNTGELFF
CASSARTSGHNEQFF
CASSSLAEWEGETQYF
CATAQGENQPQHF
CASSPRYNEQFF
CASRALGQRGYNEQFF
CSVEDLQGPPEAFF
CASSLSDGTDTQYF
CASSAGTNSYNEQFF
CASSTPRAGGNNEQFF
CASSLVFGTSEFF
CASSLAYEQYF
CASSSGQANTGELFF
CASSPGGSGANVLTF
CASSMGGGGFGYEQYF
CASSGWTGITYNEQFF
CASSEGGQETQYF
CASSTGTGASGNTIYF
CASSLETSGVYEQYF
CASSSWPNENEQFF
CASRGQGTGYTQYF
CASRGSTEAFF
CASSVIAGPTDTQYF
CASSVGGLGAYEQYF
CASRSDRAYPYEQYF
CAWSLTGTGTKNIQYF
CASPGLANNEQFF
CASSIHLRDPGEQYF
CASSKGRVGYGYTF
CASKGSTEAFF
CASSLAGTVTYGYTF
CASSPRGGFRGDEQFF
CASSLDSGTEAFF
CASRDRVKGTGELFF
CAWSTGTGTETQYF
CAISHTGGRYEQYF
CASSPGEPVNEQFF
CASSDLLGTENEKLFF
CASSSGRVTEKLFF
CASRGGASGNNEQFF
CASNLQGVSYEQYF
CAWSRSGNGYTF
CASSIDGRSYQPQHF
CASSSRQGSKDSPLHF
CASRGTSGAYEQYF
CASTPTGGTDTQYF
CASSFRDGGDTQYF
CASSYSRIVGDEQYF
CASSIGQYNQPQHF
CASSLDDPLESGPGAGYEKLFF
CASSLAGGVDEKLFF
CASSWTRSGSNEQFF
CASSLMGESEQFF
CASSPRGRTGKDEQYF
CASSYGTSGADTQYF
CASYPGGSYEQYF
CAWRKSTDTQYF
CAMETGSQETQYF
CASSFQGASGANVLTF
CASSISENTEAFF
CASSIGTAYGYTF
CASSISPGWTNYGYTF
CASSRRGQRDTEAFF
CASSHQDRYYGYTF
CASSPQPGGEGRDF
CASILRPGNSLRGYTF
CASIPPRLAGLNTGELFF
CASSWDRGTEAFF
CASSLPSGVKDTQYF
CASSSGTNEQFF
CASSQQRDSYNEQFF
CASSGGDTQYF
CASRASYTEAFF
CSASLTSEHRGAVF
CAGSSQVNTEAFF
CATSREGTPSNEKLFF
CASSFRGQPQHF
CASSRQWGEAFF
CASSPTGTSYEQYF
CASSRQETQYF
CASSYRDTYEQYF
CASSEGYEQYF
CASSFGGGTYNEQFF
CASSLDDEQYF
CASSLTGSNQPQHF
CASSQGVGGAETQYF
CASSGGAESSPLHF
CASRGATGFSYEQYF
CASRTGTGEGQPQHF
CASNGEQSPLHF
CAWRRLESYEQYF
CATSRDSWQGHTDTQYF
CASKSQDTHKAFF
CASSSRLAGRTDTQYF
CASSFTAGEAFF
CASSLQLAGETQYF
CASSWAGFGDTQYF
CASSITGSVGYTF
CASSTGQGLSPLHF
CASSKDRDTEAFF
CASSLSREETQYF
CASSPVGQGANSPLHF
CASSPGLLPGNEQFF
CASRRSSGRDEQFF
CASSYSGGTGTADTQYF
CASSYSKQGSSGANVLTF
CASSALEGADQETQYF
CASSGLLAGGNEQFF
CASSLSGNYGYTF
CASSSTVNYGYTF
CASSSRGGGETQYF
CASSSLAGGYNEQFF
CASSPLGTGEVTQYF
CATSRLWTGGTNQPQHF
CASSILTGVYGYTF
CASSPPGFNEQYF
CASIRRGVSGNTIYF
CASTSVASNQPQHF
CASTDGARAQPQHF
CASSLLLEGTDTQYF
CASSLSLAEETQYF
CASSSTGLTEAFF
CASSWRGTNEKLFF
CASSGDGVMNTEAFF
CASSEALAGTETQYF
CASSLEVAGQGFAGAYEQYF
CASSSGLNTEAFF
CASSPARLAGSTDTQYF
CASRDRGNTGELFF
CAISDAGTRETQYF
CATSGNQPQHF
CATSDGSSGSDTQYF
CASSINPDGEQFF
CASSMKSGGLYGYTF
CASSIYTASNQPQHF
CASSGTPRNSNQPQHF
CASHTRGANYGYTF
CASSFRLTEAFF
CASSLSSGVNTEAFF
CASSVTGYNEQFF
CASSAPRTGGTEAFF
CASSTFPPGGGEDYGYTF
CASSLLAGAGNEQFF
CASSRTGDGYTF
CARSCQNHRDREFSYEQYF
CAWSAIASPLHF
CASSLYQASAGKGYTF
CASSPQRQDPQHF
CASSPTGGPYEQYF
CASSPGGRGDNEQFF
CASSPIIQGQETQYF
CASSFQGSGNTIYF
CASSFGTGIYEQYF
CASSLSPGETQYF
CASSSPGTSDSYEQYF
CASSYTASNTEAFF
CASSARARATSGNTIYF
CASSTGPGDEQFF
CASSLYMGDTEAFF
CASSLVDTGLESDTQYF
CASSLRGRGAKNIQYF
CASSLGLAGPYEQYF
CASREQGSPDTQYF
CASILGLPNSNTGELFF
CATQDTSPPYGYTF
CATSDSYNEQFF
CASSISVTEAFF
CASSTSDRGNTEAFF
CASSPPGAQPQHF
CASGGLREGGELFF
CASSFVDSNQPQHF
CASSLMATVGELQYF
CASSPRTVQKGLDTF
CASSPGTSGSNEQFF
CASSGRTSGGTDTQYF
CASSKGQGNTEAFF
CASSLVSGSSSGANVLTF
CASSLGSTEAFF
CASSSPFGVQIEKLFF
CASSLAGGRDEAFF
CASRSGRSSYEQYF
CASSPVGGSGANVLTF
CAIRDREYEQYF
CASSAPGLAGHEQYF
CASSANRGTMNTEAFF
CASSRGAQSYGYTF
CASSLSPGTTEAFF
CASSLSTGSEAFF
CASSYSPGVTDTQYF
CASSYSFAGNEKLFF
CASSHPDRPNTEAFF
CASSEDLLFSGANVLTF
CASSTTENTEAFF
CASSLEATAYEQYF
CASSLGGVYGYTF
CASSARRNTEAFF
CASSRDRGAGANVLTF
CASSNHGRTGEKLFF
CARSLDGEGSNEKLFF
CASSQAGVRNTIYF
CSASLRGTRTYEQYF
CATSDFVGKQYF
CATSLDGETQYF
CASSPGTIGGSYNSPLHF
CASSPRAENTEAFF
CASLPGRGSYEQYF
CASIQRGTNYGYTF
CASTYDPGDPEAFF
CASTNRDMKSAPAF
CASSLSSGLSSYNEQFF
CASSSTGTSGSHEQFF
CASSYSQGVAGYTF
CASSPTVMEPQHF
CASSPRVGQGYNSPLHF
CASSRQGARNQPQHF
CASSVVTEAFF
CASSEQEINEKLFF
CASSYTSGSSGVNEQFF
CASSLLGVGGELFF
CASSPSGTEPARELFF
CASSPTGNRNEQFF
CASSPMGGRAFF
CASSPRSTGELFF
CASSALRGETQYF
CAIRGGVGETQYF
CATSDPVGGDNEQFF
CATSRVSGELEAFF
CATSREKGGGAGQPQHF
CASSPGGTPQHF
CASSPAGLASSYEQYF
CASTPRGRIEAFF
CASSFSAGNTIYF
CASSLRQNYGYTF
CASSLSRGGISNQPQHF
CASSSTGLGYEQYF
CASSYSLAGEGEQYF
CASSYSMTGELFF
CASSPTYGTGNNINNSPLHF
CASSLSGAGNTIYF
CASSLVHTGRANEKLFF
CASSLVTDTQYF
CASSSPGGTEAFF
CASSYTRGSYEQYF
CASSLQGNTEAFF
CASSQRTGREQYF
CASSQGTYTDTQYF
CASSGTGTGVDEKLFF
CASGGGRNEQFF
CASSLAGLNSPLHF
CASSSAGVGATDTQYF
CASSQDGLAGSGANVLTF
CSARDRGGQLF
CSARSTQGSYEQYF
CSAWTTKQDTQYF
CVSSIEGQLSTDTQYF
CASAPQGRHEQFF
CATSDWTGEETQYF
CASIPGQGLHTEAFF
CASSPVGGANTEAFF
CASSRTDRDTEAFF
CASRTGGETQYF
CASGTGSLGAQHF
CASGLAGGPSEQFF
CASTILRAEKLFF
CASSLKGPNTEAFF
CASSSFTGGSESYNEQFF
CASSSPSGTGPEKLFF
CASSYSGADEQFF
CASSYPDRGNQPQHF
CASSHPGTAGYTF
CASSEWGTNNQPQHF
CASSEWGQVQNTEAFF
CASSRTVNSPLHF
CASSFLGTDSYNEQFF
CASSLQGNSGNTIYF
CASSLKGRAYEQYF
CASSLVRLASNTGELFF
CASSLVLAGGITDTQYF
CASSLDRGGYEKLFF
CASSLVAGGNNEQFF
CASSPTTSGSYEQYF
CASSPFGTESSNQPQHF
CASSPRRGTQYF
CASSPGLGRDAGELFF
CASSPPGTGIHEQYF
CASSHASGRYINEQFF
CASSQDFGLAGGNEQFF
CASSVGQPGNGELFF
CASRNQGVGNQPQHF
CISVSEALFAGTSGRKYTGELFF
CASAQLAGQETQYF
CASSQDRDSDTQYF
CASSGGTSGAYEQYF
CSVCGGFSGSRWGQRPDF
CSAYQDSSGNTIYF
CSARDPLSTNEKLFF
CSAREGSPNTGELFF
CSARRYRDMSSYNEQFF
CSAKDQVGELFF
CSADRQQVYNEQFF
CASTLGPHGGTGNTIYF
CAISDEDNSPLHF
CAISESGRRAYNEQFF
CAISESKGLDGYTF
CAISEGGWFSNQPQHF
CATSAGAGDEKLFF
CASLGTYEQYF
CASSLGQGSNQPQHF
CASSLSGPRGGASNQPQHF
CASSSPIGTTEAFF
CASSSSGGASSYNSPLHF
CASSSIVSNQPQHF
CASSLGLAGDTQYF
CASSFGQGSNSPLHF
CASSLALAGNEQFF
CASSLARLAYNEQFF
CASSLAQGEWNEQFF
CASSLGSRSTDTQYF
CASSLGRAGAGANVLTF
CASSSRDRGSTEAFF
CASSSETGAYGYTF
CASSLDRLANYGYTF
CASSPQVGTGELFF
CASSPGLGVAGNTIYF
CASSRDGYNEQFF
CASSHSGRAAEQYF
CASSARGYAEAFF
CASRLTVNTEAFF
CASRPSASSYNEQFF
CASRTSGVNTGELFF
CASKTGQSEAFF
CASCLGDLPNQPQHF
CASSFSDREQYF
CASSFGLTSGTTETQYF
CASSPEQETQYF
CASSQGSSGTYEQYF
CASSTWGSGSNTGELFF
CSALSPSQGYNEQFF
CSAQGQGSYNEQFF
CSASPGLASDEQFF
CSASGEVGYEQYF
CSARQYRGLAEAFF
CSARSGLAGGGTQYF
CSARDPQRPYEQYF
CSARDAGLAGSYEQYF
CSARDDWKETQYF
CSATRTAQETQYF
CSAPHGSGNTIYF
CSVELAGGAHTGELFF
CASGVANYEQYF
CAWSGPQGVNGYTF
CAWSRSRGTEAFF
CAWSLQGWNTEAFF
CATYPWGANTGELFF
CATNTGPSTDTQYF
CASSVNTEAFF
CASWPQGYSNQPQHF
CASIKGGGSNQPQHF
CASNLGIGANEQFF
CASSTPDREGETQYF
CASHRTGRSAPAF
CASSFPGHQNTEAFF
CASSLGLGLAGEADTQYF
CASSSNRGTGELFF
CASSYSWKGATRGQPQHF
CASSYSKQETQYF
CASSTNPEGTQYF
CASSFNFMNTEAFF
CASSLGQDTEAFF
CASSLGRPSGYTF
CASSLDTNTGELFF
CASSLEGYGYTF
CASSLTSVGGADTQYF
CASSLVTSGNQVEQFF
CASSLGVGYNEQFF
CASSLGFGRETGNEQYF
CASSLDGLAGQQFF
CASSLDRAETQYF
CASSSDRVYGYTF
CASSSGGRDPPDYEQYF
CASSSGLAVFTDTQYF
CASSPSGLRSTDTQYF
CASSPQATRAKNIQYF
CASSPVGGFRTDTQYF
CASSPAGPLYEQYF
CASSPGSFGPLNTDTQYF
CASSQYYGRNTEAFF
CASSQFTEVGETQYF
CASSQLLAGGSTDTQYF
CASSQASAGNQETQYF
CASSQDIDGDEQFF
CASSQEVARELNTIYF
CASSADRRETQYF
CASSGQGAYEQYF
CASSTGTTNTGELFF
CASSNPAASSDTQYF
CASSKAPGGSYNQPQHF
CASSKTAGTGGSYEQYF
CASRHPAGDTGELFF
CARRVRQGTEAFF
CASSESGGFGTDTQYF
CASSLAPGGAYEQYF
CASSSGTGLGEQYF
CASSYSSGQGGNTIYF
CSALERVNSPLHF
CSAAVPRGNQPQHF
CSASRSGQGSFVLTF
CSASITGLNQPQHF
CSARYSSGGSSAEQFF
CSARDPREVTDTQYF
CSARDRGTGLGYTF
CSARETSGTPDTQYF
CSAALGLAGEGDTQYF
CSANPGGHTGELFF
CSARDTATGYTF
CSVELAGHNEQFF
CRGTSGSEQYF
CVSSIQGNNSPLHF
CVSSLANNEQFF
CASTDRGGVEAFF
CASSYWGDGTEAFF
CAWHRGIDEKLFF
CAWRGGAAGQILNSPLHF
CARSTGTGTETQYF
CATSQDFREIQYF
CATQGSSGSGETQYF
CATSESLAGTTDTQYF
CATSKSRAGGELFF
CATSEGTGEEKLFF
CATSSTGGGAKNIQYF
CATSRDRGRVKTQYF
CATSREGQGGYAVF
CATKDRGSTDTQYF
CASQGLVDENEQYF
CASGNEGREQYF
CASSPRTSGRAKRRGAVF
CASSQRQGFGYTF
