CASSYSGGDEQFF
CASSWYQGGELFF
CSVEGVAGGAHTGELFF
CATSRGTGEEKLFF
CSINSGTLYNEQFF
CASSYTGRETQYF
CASSLAGTTLGYTF
CSSVTGAGELFF
CSVYLEDAAYEQYF
CASSYMVGLAHEQYF
CASSLNSYEQYF
CASSQRTGREQYF
CASSPEGRGQETQYF
CASGLHRGAVF
CSVVSGGPDTQYF
CSARSGQGTYEQYF
CASSPRSTDTQYF
CASSGGRSSYNEQFF
CASSLRLFLGHRYAVF
CASRGNYEQYF
CSVEQGNTYEQYF
CSVKNGQGNQPQHF
CASATVASVYNEQFF
CSVRTGGYEQYF
CASSPPPTTDTQYF
CASRRGQGAYEQYF
CSVAGNRDSEKLFF
CSARDSSYEQYF
CASRSGTDHLRQYF
CASNLGIGADEQFF
CASSYGLAGGPRSYNEQFF
CSVGTGTNEKLFF
CAWSVTGAHEQFF
CASSPPPGGRTRGELFF
CASRLAATNTGELFF
CASSHASGRTDTQYF
CASSYRDNEQFF
CASRRRLSSGANVLTF
CSVQRGQETQYF
CASSTERGSYNEQFF
CASSPGQGMSGANVLTF
CASSLRDGGAQYF
CASSKQELLRYAVF
CATSRGGSGYNEQFF
CASSLQGFYEQYF
CASSRSGASYEQYF
CASSSLAGGDYEQYF
CASSSLGEQFF
CASSLVRRVSGANVLTF
CASSLEYTGELFF
CSVRVRSYTF
CASSSGATYGYTF
CSVVRAQEADTQYF
CAWSAALDTQYF
CAWSAWGSGRTDTQYF
CASSRRQGFGYTF
CATSRGWGSSYNEQFF
CASSQEPESEAFF
CATSDRDTSYNEQFF
CASSLGETQYF
CASRRIAGGTEQFF
CASSILAGGNNEQFF
CATSRERGSSYNEQFF
CASSAGQSNYNEQFF
CASSNGLADTQYF
CASSPWASGRDTQYF
CSAPRLLIAFF
CASSMRGSDEQYF
CASSLGQAYEQYF
CASRSLQLYNEQFF
CSVDTGTGSDEQYF
CATSRAVNSPLHF
CASSLNREGYNEQFF
CASKLTGIKRYAVF
CASSYSGTGTPYEQYF
CASSPIGTQEGGANVLTF
CASTLQTSGLAADTQYF
CASSARIEQFF
CASSRTTLNTGELFF
CASSLWGTGVYEQYF
CASSYRQGQETQYF
CASSLRRTGGGLLDQYF
CASSYQLGYQETQYF
CASTTTPGDQDFSIWEQFF
CASSQTGYYNEQFF
CASSILAGGRTGELFF
CASSYTTGAGANVLTF
CASSLMDRGFTGELFF
CASSTLTGGGSPLHF
CASSPQGLHTDTQYF
CASSRPGVADTQYF
CASSFSQASSGANVLTF
CASSLIRSGLWGQRPDF
CASSLTTEYGYTF
CAWSVRPGGRETQYF
CAWNALAGNTIYF
CASSIGLAEETQYF
CASRISGAYEQYF
CASSYSPPDRGSNEQFF
CASSADRGYGYTF
CSVIRQGVGFDTF
CASSIEGLAGGPRGGELFF
CASTETHTTSGRRNEQFF
CASSLELEAFF
CASSIVGSKETQYF
CASSKDSNQPQHF
CASSPLAGGQETQYF
CASSFKDGGRNEQFF
CASSEVTTSGNHEQFF
CSVGRTGRGYQETQYF
CAWSSSGRSEQFF
CASSIVDRGPSHGYTF
CASSLAGETQYF
CASSYDAVPSSEQYF
CASSFPTSGKADTQYF
CASRRDRVTDTQYF
CASRRNFGASGSYEQYF
CASREDLGGNQPQHF
CAWKGQHNSPLHF
CATSRQGTQYF
CASSLGSGAYNEQFF
CASSSRASPLHF
CASNIGLAGRGQYF
CAWSALNSYNSPLHF
CAWSNTPHATNEKLFF
CATSRVWGQQGEQFF
CASSTGGTGDIQYF
CASKQGNYGYTF
CAWHRGFEKLFF
CASSPGQGAGSPLHF
CASSTAPIYEQYF
CASSSGLAGGLTQYF
CASSPRYNEQFF
CASSRRTDSHGELFF
CASSSDRALAKNIQYF
CASSPLLTDTQYF
CASSPDRGPSPLHF
CAVSLAGGGNSPLHF
CASSVGTGVSGNTIYF
CASSLSDGTDTQYF
CASSSRQGAGANVLTF
CASSPKSTQYF
CASSLVFGTSEFF
CASSLGQGSSGANVLTF
CASSIRGQGDETQYF
CASSTGTGASGNTIYF
CAWSVGGGNQPQHF
CASSIGVGRDSNQPQHF
CASSLAAGAKASGANVLTF
CASSPHYSNEQFF
CASSAGTGGNGYTF
CASSTTGMRNTIYF
CASSPGTGATYEQYF
CASSPAGSYNEQFF
CASKAGEGTGELFF
CACPRGIDEKLFF
CASSIHLRDPGEQYF
CASSTYSTSNQPQHF
CASKGSTEAFF
CASSLATSGSTGELFF
CASSHRNTEAFF
CASSGTQTGELFF
CASSILAEGSYNEQFF
CASRGGLNTEAFF
CALYFEEGGNTIYF
CASSISLRIAGVDGYTF
CASSPGEPVNEQFF
CASGWTGVGYTF
CASSQFNYGYTF
CASSDLLGTENEKLFF
CASSLVPLSSTDTQYF
CASSLAGLNTGELFF
CASRGGASGNNEQFF
CAWSVLGYEQFF
CATSRVKLNTEAFF
CASSIDGRSYQPQHF
CASSLADRDYEQYF
CASTGGAGGGQPQHF
CASSLHSGKREHRGAVF
CASSYSEVNYGYTF
CASSIGQYNQPQHF
CASSLAGGVDEKLFF
CASSSKPGREGYTF
CASSLMGESEQFF
CASRISTGGSYEQYF
CASYPGGSYEQYF
CASSFQGASGANVLTF
CASSIGTAYGYTF
CASIPPRLAGLNTGELFF
CASSLRGGNTEAFF
CASSWDRGTEAFF
CASSYSIQGNSPLHF
CASSYLTGTANIQYF
CASSEAHEQFF
CASSRLVAGAQETQYF
CASRGTATHEQFF
CASRTQTGIGEAFF
CARSLVLAGYEQYF
CAWSVRGQGVKNIQYF
CASSFRGQPQHF
CASSIGASRNIQYF
CASSPTGTSYEQYF
CASSRQETQYF
CASSPDGSGANVLTF
CASSRRMEVNTEAFF
CASSIRGHQPQHF
CASSMLRNQPQHF
CASSLRTSGGGETQYF
CASSLTGSNQPQHF
CASNGEQSPLHF
CATSRDRGPGHEQYF
CATRSRGQGADQPQHF
CASSIQGNNSPLHF
CASKSQDTHKAFF
CASSQIGRVSPYEQYF
CASSSHSSGSRETQYF
CASSYGTDTQYF
CASSTGLAGDLLKETQYF
CASSLDITYEQYF
CASSPTGGGYTDTQYF
CASRWDQRANTEAFF
CASSITGSVGYTF
CASSTGQGLSPLHF
CASKDGPRDYGYTF
CASSPVGQGANSPLHF
CASSPGLLPGNEQFF
CASSYSGGTGTADTQYF
CASSGLLAGGNEQFF
CASSPLGTGEVTQYF
CASSVQGYGDTQYF
CASSANSGTGGNTGELFF
CATSRLWTGGTNQPQHF
CATSREVGGGWGGYTF
CASSILTGVYGYTF
CASSIPSTGTTKLKNIQYF
CASSPGGGVGYEQYF
CASSPPGFNEQYF
CASGSGTGELFF
CASTSVASNQPQHF
CASTDGARAQPQHF
CASSSTGGVTEAFF
CASSWRGTNEKLFF
CASSYSRGRATDTQYF
CASSEALAGTETQYF
CASSLAGWNEQFF
CASSWDLGNEQFF
CASSPQREVTDTQYF
CASSPARLAGSTDTQYF
CASRDRGNTGELFF
CASSLAGGPDTQYF
CAWSVGGIRNQPQHF
CAIRGLESAQYF
CATSGNQPQHF
CATSDSRDTSYEQYF
CATSDGSSGSDTQYF
CASSMKSGGLYGYTF
CASRTGKGGRNTEAFF
CASREGAVNTEAFF
CASSPPGAGVETQYF
CASSPRQGEKFF
CASSPGRGSNQPQHF
CASSVTGYNEQFF
CASSLGTGGEAFF
CASSSGGINYGYTF
CASSSTATNYGYTF
CASRDPLVNTEAFF
CAISESADYNEQFF
CASMGAGRGNTIYF
CASSISGGRTEAFF
CASSPPSKAGGRYEQYF
CASSFRTNTEAFF
CASSLRASGTYEQYF
CASSLSPGETQYF
CASSYTASNTEAFF
CASSRGVNSPLHF
CASSEVYSGDTQYF
CASSLRNGASGQPQHF
CASSRDSRYSPLHF
CASSRTGQNTEAFF
CASSRRGTGGLNTEAFF
CASRFGVSGANVLTF
CASRGVADNTEAFF
CATSDLQGLAQNEQFF
CASSISVTEAFF
CASSIQQGWTEAFF
CASSTSDRGNTEAFF
CASSFVDSNQPQHF
CASSLGTGPNYGYTF
CASSLMATVGELQYF
CASSLRGLSSPLHF
CASSWAGDSASEAFF
CASSGDSTEAFF
CASSGRTSGGTDTQYF
CASSEDGRGTYNEQFF
CASSLGSGTGTDTQYF
CASSLGKRNIQYF
CASSLESTSYEQYF
CASSLSGTGSADTQYF
CASSVTGDRTDTQYF
CASRSGRSSYEQYF
CASSPVGGSGANVLTF
CSAYKADSYEQYF
CASSANRGTMNTEAFF
CASSPVTSAEQYF
CASSRGAQSYGYTF
CASRRGPSAEAFF
CASSFHRDSPLHF
CASSLSPGTTEAFF
CASSLSGGGNTEAFF
CASSLSTGSEAFF
CASSPGILVLGPQHF
CASSDIAGDGTEYF
CASSTTENTEAFF
CASSFDRAVTEAFF
CASSSPTDSYEQYF
CASSSWGGGRNEQFF
CASSASPQGAKYEQYF
CASSRDRGAGANVLTF
CASRKVTGGSPFF
CASRVTRGGTEAFF
CASNRRGGPGELFF
CSATGTTHEQFF
CSASLRGTRTYEQYF
CSARVVTYYGYTF
CAWSVPPGGEQYF
CAISEPRTGGSNEQYF
CATSDFVGKQYF
CATRAGGTGNTIYF
CASSPQEVRYTEAFF
CASSPPGPGNTIYF
CASHPGNSYGYTF
CASTYDPGDPEAFF
CASSLSSGLSSYNEQFF
CASSSTGTSGSHEQFF
CASSYSQGVAGYTF
CASSPTVMEPQHF
CASSPRVGQGYNSPLHF
CASSEQEINEKLFF
CASSENRQGNQPQHF
CASSPSGTEPARELFF
CASSPTGNRNEQFF
CASSPMGGRAFF
CASSKGQGENEKLFF
CASRVDGIQETQYF
CASSALRGETQYF
CAIRGGVGETQYF
CAIRDSSGNTIYF
CATSDPVGGDNEQFF
CATSDPRGRTGELFF
CATSEGTGGITDTQYF
CATSEGAGEEKLFF
CATSREKGGGAGQPQHF
CASRRDRGQDQPQHF
CASSPAGLASSYEQYF
CASTPRGRIEAFF
CASSFSAGNTIYF
CASSFGMNTEAFF
CASSLRQNYGYTF
CASSSTGLGYEQYF
CASSYSLVNTEAFF
CASSYPSGSGDDTGELFF
CASSPRGGDEQFF
CASSLVHTGRANEKLFF
CASSPGTPGEQYF
CASSQRTGREQYF
CASSQGTYTDTQYF
CASSQGRRSGYEQYF
CASSTGTSGRGGELFF
CASNEPGQAGNTIYF
CASNGSPLHF
CASGGGRNEQFF
CASSSAGVGATDTQYF
CSPSRGIYEQYF
CSARSTQGSYEQYF
CSVEGYGYTF
CVSSIEGQLSTDTQYF
CAISQGSSGNTIYF
CAISESSRSGRLDTQYF
CATQSAYGGSYEQYF
CATSDWTGEETQYF
CASSTAGPHRYAVF
CASRPYRAGGNQPQHF
CASRGNTEAFF
CASSSDRSLRAFF
CASSRTDRDTEAFF
CASYATGAGGELFF
CASGTGSLGAQHF
CASTILRAEKLFF
CASSSYLGGGPQETQYF
CASSYAPGDSDNQPQHF
CASSLGANGNGYTF
CASSPVSNQPQHF
CASSEWGQVQNTEAFF
CASSLQGNSGNTIYF
CASSLVRLASNTGELFF
CASSLDRGGYEKLFF
CASSLTISGISYEQYF
CASSSTSGRSHEQYF
CASSLRSYEQYF
CASSLVAGGNNEQFF
CASSPFGTESSNQPQHF
CASSPRRGTQYF
CASSPPGTGIHEQYF
CASSQDFGLAGGNEQFF
CASSQDAWQGTDTQYF
CASSEKGQTGELFF
CASAQLAGQETQYF
CASSLVSGGKVQFF
CASSLVAGANVLTF
CASSQEVSEHYGYTF
CSASPGPSYEQYF
CSAVAGSTDTQYF
CSATIPPGDRSGYTF
CSASDVGMQFF
CSASEARFYGYTF
CSARDPGEWDSPLHF
CSAKDQVGELFF
CSADRQQVYNEQFF
CAWSSGQGYTEAFF
CAISESKGLDGYTF
CATSDLSAAGTGQFF
CATSDLRAGEETQYF
CATSDPSGLAGKDTQYF
CATSAGAGDEKLFF
CASSPSPGILTEAFF
CASSPHLRTEAFF
CASSRLDRGEGQPQHF
CASRRTANTEAFF
CASTRGLLQETQYF
CASSLEEAGYTF
CASSYSGGDEQFF
CASSLGLAGDTQYF
CASSPPRQGGLTEAFF
CASSRTGGRGNQPQHF
CASSVRQSNQPQHF
CASSGGRSSYNEQFF
CASSLSGRGETQYF
CASSLATGLSGNTIYF
CASSLARLAYNEQFF
CASSLGSRSTDTQYF
CASSLSPGYNEQFF
CASSSPSGSYEQYF
CASSSPGGLSSYEQYF
CASSPDRGRQYF
CASSRDGYNEQFF
CASSHSGRAAEQYF
CASSQLAGVSHEQYF
CASSVAQGIYNEQFF
CASSAREGNTEAFF
CASRTSGVNTGELFF
CASKTGQSEAFF
CASGDRARSAPAF
CASSFSDREQYF
CASSLGQTAEGTYNEQFF
CASSLTGGNSPLHF
CASSPLAGGHYEQYF
CASSQGGGSVSPLHF
CSALSPSQGYNEQFF
CSAPSSGSRTDTQYF
CSARPGQGTEKLFF
CSARHPGQSNEKLFF
CSARQGVGYTEAFF
CSARQPGQAEQYF
CSATRTAQETQYF
CSASLALGHPEQYF
CSAPHGSGNTIYF
CSLQTGTGNTGELFF
CSVELAGGAHTGELFF
CACSTPRAGGNNEQFF
CAWRGGPAGQILNSPLHF
CATSDVPSGVMDNEQFF
CATNTGPSTDTQYF
CASQGLVDENVQYF
CASSPTGSRHTEAFF
CASSPIGTGGLNYGYTF
CASSTPDREGETQYF
CASTSSTGAIDAFF
CASTYAGGYTF
CASSLQGGKNIQYF
CASSLGEAGELFF
CASSSVPRGDTEAFF
CASSSDYWTQYF
CASSYSKQETQYF
CASSPDGDNSPLHF
CASSRAWDRGQGEAFF
CASSTRDFGGRAGNEQFF
CASSTNPEGTQYF
CASSFGTYYEQYF
CASSFGNLKAFF
CASSLAYSSNEQFF
CASSLVTSGNQVEQFF
CASSLGVGYNEQFF
CASSLMGGNSPLHF
CASSSRTGGTGELFF
CASSSQGQGRRAEAFF
CASSSGLAVFTDTQYF
CASSPSGLRSTDTQYF
CASSPPGANYGYTF
CASSPRAGVMNTEAFF
CASSPAGTSGRSSYEQYF
CASSPAGPLYEQYF
CASSPDPAAGELFF
CASSQEVARELNTIYF
CASSQELYETQYF
CASSADGGATYGYTF
CASSDSRTGNVGELFF
CASSTGTTNTGELFF
CASSNPITSGGAYEQYF
CASSKAPGGSYNQPQHF
CASSKTAGTGGSYEQYF
CASRSSGSGTDTQYF
CASSEKPSGATGELFF
CASSLDRSSPLHF
CASSSGTGLGEQYF
CASSPGTDTDTQYF
CASSHGGRGFSGYTF
CASSQGGNGYEQYF
CASSQEGNTQYF
CASSIQPGLATTGELFF
CASRVTSGSIYEQFF
CAVGGTPSYEQYF
CSAAVPRGNQPQHF
CSAGEQGRNSPLHF
CSAGRGPGNTIYF
CSAEVSSFTDTQYF
CSASWTGGYEQYF
CSASGGTGYTF
CSARYSSGGSSAEQFF
CSARPPGVAGTYEQYF
CSARGTSGSYEQYF
CSARDPREVTDTQYF
CSARETSGTPDTQYF
CSAVGLAAYNEQFF
CSAALGLAGEGDTQYF
CSAIKGGSDTIYF
CSANPGGHTGELFF
CSAWDRGTYEQYF
CSAYGDTGELFF
CVSSIQGNNSPLHF
CVSTRQGSIYEQHF
CVSSLANNEQFF
CVRSPFARGRRNTEAFF
CAWSVGGGNQPQHF
CASSYWGDGTEAFF
CASSEGGQETQYF
CASRTSGANVLTF
CASYPGGSYKQYF
CAWRGGAAGQILNSPLHF
CARSTGTGTETQYF
CAIGGGGSYEQYF
CAISGLAGGRTGELFF
CAISANSGTGGNTGELFF
CATSEGTGEEKLFF
CATKDRGSTDTQYF
CATTRDRGGTGELFF
CASSSDRGTEALF
