CASSFPGHQNTEAFF
CASSLAPGGAYEQYF
CASSLFGSSYEQYF
CASSTRGAGGTDTQYF
CASSSTGLTEAFF
CAISEPRTGGSNEQYF
CASSPVRAGGKGEQFF
CASSPPGTGIHEQYF
CASSPRYNEQFF
CATSGTHYYNEQFF
CASTDRGGVEAFF
CASTGGAGGGQPQHF
CASSRTSGRANEQFF
CSTSGLAGSDTQYF
CASSQRGQGFGYTF
CATSSTGGGAKNIQYF
CASQGLVDENVQYF
CASSVGTGVSGNTIYF
CASSTGGTGDIQYF
CSVPTSGGDTQYF
CASSPPGQGVSPLHF
CASSPPEAQRKAQYF
CSAKDQVGELFF
CSARDPQRPYEQYF
CASSSGGRDNEQFF
CSTRGGIGTDTQYF
CASSWYQGGELFF
CSVVSGGPDTQYF
CASSRLVAGAQETQYF
CASSRLDRGEGQPQHF
CASSISSNQPQHF
CASSTAPIYEQYF
CASSDSGTSQISGANVLTF
CASSGGTSGAYEQYF
CASSSSGSGTGELFF
CASRALAEDIQYF
CASSQGRRSGYEQYF
CSARRSVGRISEGYTF
CASSLGRAGAGANVLTF
CASSKGRVGYGYTF
CASYPGGSYEQYF
CSARPGQGTEKLFF
CASSPFGTESSNQPQHF
CASSARRYNSPLHF
CATSRDRGPGHEQYF
CASRVNIQGNSPLHF
CSSVTGAGELFF
CAISDEDNSPLHF
CASSRRTDSHGELFF
CASSQVLGQTYEQYF
CASSYWGDGTEAFF
CASSIGQYNQPQHF
CASSLGAGVGLYEQYF
CASQGTVTEAFF
CASSPDRGPSPLHF
CSASPGPSYEQYF
CASSLRSGEDKVSGANVLTF
CASSYSTGGGGANVLTF
CASSPHYSNEQFF
CASSLRGRGAKNIQYF
CASSAAGQGYEKLFF
CASKGSTEAFF
CASSRTGGRGNQPQHF
CASSPGLGRDAGELFF
CASSPSGDQPQHF
CASSLLAGVDTGELFF
CASRGSTEAFF
CASSFRTNTEAFF
CASSISPGWTNYGYTF
CASSSGQANTGELFF
CASGYRVGTEAFF
CVSTRQGSIYEQHF
CAISANSGTGGNTGELFF
CAISGQGSDSNQPQHF
CASTYRREANTEAFF
CASSLAYSSNEQFF
CASSPTGGGSTGELFF
CASSLGSRSTDTQYF
CSAGPGGDTQYF
CASSPEGDRVLTDTQYF
CASAPQGRHEQFF
CASSQEGDYRNTIYF
CASSWRGTNEKLFF
CASSFPTTDTQYF
CASSRGSGGYNEQFF
CASSPRGRTGKDEQYF
CASSLRPGEKLFF
CASSSTVNYGYTF
CASSYRGAYNEQFF
CASSFRDGGDTQYF
CAGGLIAGELFF
CASSLSRKGGTEAFF
CASSQASAGNQETQYF
CAVGGTPSYEQYF
CASSSDRSLRAFF
CASSDRLSSGANVLTF
CASSQDGVDTEAFF
CASSLSPGTTEAFF
CASSSLLAGLYEQYF
CASSSGRGVSQETQYF
CASSYSEVNYGYTF
CASSLAQGGANVLTF
CASSLTGSNQPQHF
CARSYRQDQETQYF
CATSEGAGDEKLFF
CASSPGAYNEQFF
CASSYRPRGGSEQYF
CASSADRGAGELFF
CATSDYQRGQGIKQSAPAF
CASTILRAEKLFF
CASSERRRSSNQPQHF
CASNGEQSPLHF
CASSYTSGSSGVNEQFF
CASRSESSPRRIGAFF
CSADRQQVYNEQFF
CASSPGSNTEAFF
CASSTGTGASGNTIYF
CASSLNSYEQYF
CASRHRDSYEQYF
CASSPRGTIQETQYF
CASSEAHEQFF
CATSLDGETQYF
CAWSVGGGNQPQHF
CSFPGQPNGYTF
CASSLSSGVNTEAFF
CSASQSSGGYEQYF
CSAREEGGSYNEQFF
CASSRGAQSYGYTF
CASSGPTGRHNEQFF
CASNERAQKNTGELFF
CASSSRDRGSTEAFF
CSADSGRGFTDTQYF
CASDKPNSFGNTIYF
CASSLLRSNTDTQYF
CASSRTVNSPLHF
CASSIDNGFYGYTF
CASSEKGQTGELFF
CASSEAGGTFQETQYF
CAISEATAGFYGYTF
CASSPTSGIAGANVLTF
CASSSGLAVFTDTQYF
CASSLAGGRTQETQYF
CASSYGTGVMPQHF
CASSQALAGASGANVLTF
CASSLYTTYEQYF
CASSSRGGGETQYF
CASSLADRDYEQYF
CASQGLVDENEQFF
CSVEGYGYTF
CASSLSDGTDTQYF
CASSFSFAGPYTDTQYF
CASSLGGEEHRYAVF
CASSPVTSAEQYF
CASRALGQRGYNEQFF
CSASGEVGYEQYF
CAITGDTDTQYF
CASSYTALNNEQFF
CASSPWASGRDTQYF
CASSLAEGGGPRNEQFF
CASSIFRNEQFF
CSVVRAQEADTQYF
CASSPSSGRLYNEQFF
CAISDAGTRETQYF
CASSRDRGAGANVLTF
CASSDGDRGRSPLHF
CASRTGGAAGELFF
CASRRSSGRDEQFF
CASSSNRGTGELFF
CASSQEVARELNTIYF
CASSTYSTSNQPQHF
CSAKGYNEQFF
CAWSVGGIRNQPQHF
CASSSHSSGSRETQYF
CASSQRQGAGEQFF
CASSQIGRVSPYEQYF
CASSQDFGLAGGNEQFF
CASSAEVSNEQFF
CASSIPGMYNEQFF
CASSLGSGAYNEQFF
CASSLVTDTQYF
CASSLTGGNSPLHF
CSVDGLAHNEQFF
CSASGGTGYTF
CASSLGVRTEAFF
CASGSGTGELFF
CASSYGTDTQYF
CASSLGLTGDYGYTF
CATSSGREGGETQYF
CASSLLAGVYEQYF
CASSFGLSYEQYF
CASSEWGQVQNTEAFF
CASSYSGGDEQFF
CASSLGEAGELFF
CSARDPREVTDTQYF
CASSTSGSSYNEQFF
CASSRDLVNSPLHF
CASSIALNTEAFF
CASRSGRSSYEQYF
CASSYSTGGNEQYF
CASSSQGLQGNQPQHF
CASAQLAGQETQYF
CASSLPGTGSTDTQYF
CASSSTGGVTEAFF
CAISESAGVGYGYTF
CASSPGQGAGSPLHF
CSALERVNSPLHF
CASSPWEGNTGELFF
CASSEARNTEAFF
CAWTTSGSSTQYF
CASSPSPSQETQYF
CASSSPSGTGPEKLFF
CASSKGQGENEKLFF
CATTRDRGGTGELFF
CASRTGKGGRNTEAFF
CVSSIQGNNSPLHF
CASSPPGLGGYEQYF
CASSPARLAGSTDTQYF
CASSSGTNEQFF
CATSDRDTSYNEQFF
CASSWTEDTEAFF
CSASDFSSYNEQFF
CASSPQPGGEGRDF
CASSPGGDWDTEAFF
CASGIAAGSQFF
CATAMGRTANYGYTF
CASSLQGGKNIQYF
CASSSTGLGYEQYF
CVSSIPGMYNEQFF
CASSIEGQLSTDTQYF
CASSDLLGTENEKLFF
CASSYSQTDTQYF
CASSGWTGITYNEQFF
CASSTRDFGGRAGNEQFF
CSAGTGNTEAFF
CASSGTPRNSNQPQHF
CASSLSRNYEQYF
CASSPDPAAGELFF
CASRRDRVTDTQYF
CSAGAGAYNEQFF
CASSIGTGSYNEQFF
CASSTGLAGRETQYF
CASRGNYEQYF
CASSYSFAGNEKLFF
CASSPQGLHTDTQYF
CSAVAGTRGANVLTF
CATSADGRSTDTQYF
CASSPSNGASYEQYF
CASSEVTTSGNHEQFF
CAWSVQGKVDTQYF
CASSADRRETQYF
CASSARGYAEAFF
CASSPLVAGKGSSGNTIYF
CASREGARMNTEAFF
CASSPSGLGNQPQHF
CAISESKGLDGYTF
CASTDGARAQPQHF
CATSREGQGGYAVF
CASSLAGGRDTQYF
CASRLAATNTGELFF
CASSRDLNQPQHF
CASSPTVMEPQHF
CASSSETGAYGYTF
CASSTGQGLSPLHF
CASSLEAYLGAEAFF
CASSLWGTGVYEQYF
CSARDVDRPNTEAFF
CASSPGLLPGNEQFF
CASSLSGAGNTIYF
CASSLALGQGALYTPEAFF
CASSLSPGGAFF
CAIGGGGSYEQYF
CASSPSHLSRYGYTF
CASRGSTEAFF
CASSPPGGNQPQHF
CAWSRGRGDYGYTF
CASSLGDRFYSGANVLTF
CASSRLGKNTEAFF
CASSDQSSYNSPLHF
CACSTPRAGGNNEQFF
CASSPGGTTTNTGELFF
CASSYRGTGELYEQYF
CASSYQAKASGDTQYF
CASSRRGTGGLNTEAFF
CASSQDIDGDEQFF
CSVQRGQETQYF
CALYFEEGGNTIYF
CASSLPHGGNTIYF
CASTDRGGVEAFF
CASSPAGPLYEQYF
CASSPRAGVMNTEAFF
CASSLQGNTEAFF
CASSLAGETQYF
CATSRDWGQQGEQFF
CATAQGENQPQHF
CASSIEGQLSTDTQYF
CASSPPPTTDTQYF
CASSHASGRYINEQFF
CASSKSGTVSQETQYF
CATSEGAGEEKLFF
CASSLVTSGNQVEQFF
CASSLVAGGNNEQFF
CASSDVAGANNEQFF
CASRAGVDTF
CASSYTGNNQPQHF
CATSRQRSAYNEQFF
CASSYSRIVGDEQYF
CASRTSGANVLTF
CASSAGSSYNEQFF
CASSPLRQRRRRYAVF
CSVVGPDQETQYF
CASSSSGGASSYNSPLHF
CASSLDSGTEAFF
CASSYSLAGEGEQYF
CASSLKGPNTEAFF
CASSVTGDRTDTQYF
CASSVQGYGDTQYF
CASSGSVSAFF
CSVKGTGAFYEQYF
CASSLGLAGPYEQYF
CASSGTGHPGELFF
CAWSGGGNQPQHF
CASSYSWKGATRGQPQHF
CSARPTSGRREQYF
CASRSSGSGTDTQYF
CASSSQGTSGVYEQYF
CASSIPSTGTTKLKNIQYF
CASGTNLPEQYF
CASSLGTGGEAFF
CASSPDRGRQYF
CASSLANNEQFF
CASTETHTTSGRRNEQFF
CATSEDGTSGSYEQYF
CASSFASGGNSPLHF
CASSPRSTGELFF
CASRRGWAGEQYF
CASSPRVGQGYNSPLHF
CASSFGQGSNSPLHF
CASSLSTGSEAFF
CASSSPSGSYEQYF
CASSLDRGTRSPLHF
CSAVAGSTDTQYF
CASSLYSTSGYEQYF
CACRTGPNTGELFF
CASSLDHLLRAQGGTEAFF
CASSTGTTNTGELFF
CASSYPSGSGDDTGELFF
CASSYGTSGADTQYF
CSAREGYEQYF
CASRVTRGGTEAFF
CSAPHGSGNTIYF
CASSTSTTPLHF
CASSEVSLLGYEQYF
CASSWDTEAFF
CASSTDPGATYYNEQFF
CATSGNQPQHF
CASSANRGTMNTEAFF
CASATVTGTSGSYEQYF
CSANPGGHTGELFF
CASSIDGRSYQPQHF
CASSSGRVTEKLFF
CASTGGRSYNEQFF
CASSRDSRYSPLHF
CASSKGLVVHEQFF
CASSGEPSYEQYF
CASSLSGTPSEGYTF
CASSISSPVVGGYTF
CASSLGNTNSYEQYF
CASVGRAGANVLTF
CSGLGGTEGEETQYF
CASSFGGTSGSYEQYF
CASIPGQGLHTEAFF
CASLGLDRGYEQYF
CSALKSGETTYNEQFF
CASRSLTGVSEQYF
CASRDVRDYGYTF
CASSYSRGRATDTQYF
CASSPSRGNEKLFF
CSASRSANEKLFF
CASTDNHYGYTF
CAWHRGIDEKLFF
CASSLSPGYNEQFF
CASSYSGPGGQPQHF
CASSIHLRDPGEQYF
CSARDAGLAGSYEQYF
CASSYSMTGELFF
CASSLRQDTGELFF
CSAWTTKQDTQYF
CASSLDDPLESGPGAGYEKLFF
CASSSNRGGTDTQYF
CASSLSRSSPEAFF
CASSLRASGTYEQYF
CASSPGGRGDNEQFF
CASRGTGRDEQFF
CATSDFVGKQYF
CSATIPPGDRSGYTF
CASSLRRAGQPQHF
CAGSSQVNTEAFF
CASSDIAGDGTEYF
CASSLESTSYEQYF
CASSLRGLSSPLHF
CASLPGRGSYEQYF
CASSIWEGTGKVNEQYF
CASSYLNGGYTF
CASSARRNTEAFF
CSVEQGNTYEQYF
CASSLGGGPREQFF
CASSPTSVGGADTQYF
CASSYLGQENTGELFF
CASSLGKRNIQYF
CASTSGSRGRHTEAFF
CASSYSRDYEQYF
CSARRYRDMSSYNEQFF
CASSFTAGEAFF
CASSSWPNENEQFF
CASSLQLAGETQYF
CASSLTTEYGYTF
CASSTGLAGDLLKETQYF
CASSYLITGRGTEAFF
CASIQRGTNYGYTF
CASSANRVDGYTF
CASSYRDNEQFF
CASSQGTYTDTQYF
CASRLTVNTEAFF
CSINSGTSGRRSTDTQYF
CASSLGSTEAFF
CATSQDFQETQYF
CASGIRGGGVPQHF
CASSPEQETQYF
CASSRDNQPQHF
CASSVDRGRLTDTQYF
CASSLNREGYNEQFF
CASSSPGTSDSYEQYF
CASSLKEGGADTQYF
CATSSMDRGSGYTF
CASSYAPSGTGELFF
CAISGLAGGRTGELFF
CASSLGASNQPQHF
CASSIRGQGDETQYF
CASIPGKDTEAFF
CAWSLQGWNTEAFF
CASSFHRDSPLHF
CAWSVTGAHEQFF
CASTYDPGDPEAFF
CASNQGYTEAFF
CASHRTGRSAPAF
CATSREKGGGAGQPQHF
CVRSPFARGRRNTEAFF
CSARYSSGGSSAEQFF
CASSSYLGGGPQETQYF
CASSLDITYEQYF
CSVGQSHGYTF
CSVELAGAVEQFF
CASKPDRATYEQYF
CASRASGAGGQETQYF
CASSINYGYTF
CASSPPGAQPQHF
CATSQDFREIQYF
CASSSREKGWTGELFF
CASRTSGVNTGELFF
CATSRDQGRNEQFF
CASRPYRAGGNQPQHF
CASSLLSGADTQYF
CAISESKPLSSYNEQFF
CASSWTGAYGYTF
CASSAPGAGWTQYF
CASSPTGGGNTGELFF
CASSIPSPGLYEQYF
CASTPRGRIEAFF
CASFSGQGAPLHF
CASSQLLAGGSTDTQYF
CASSYSERDGNEKLFF
CASSYPTYEQYF
CATSDFAAYGYTF
CASTRGLLQETQYF
CAWSSSGRSEQFF
CASIGSHGYTF
CASRSGTDHLRQYF
CASSAHRGRATEEQFF
CASSPGLRETQYF
CATSDPVGGDNEQFF
CATSSMDRGRKTVF
CASSTERGSYNEQFF
CASSPSSSPTVGFF
CASSAGTNSYNEQFF
CAIRGLESAQYF
CASSLAGGVDEKLFF
CASSLSREETQYF
CASSYSGVNQPQHF
CASSLNAMGYNEQFF
CASSPGTIGGSYNSPLHF
CASSARTSGHNEQFF
CASSLSRLAGDEQYF
CASSYVTYEQYF
CSAPSSGSRTDTQYF
CASSQELQTVYGYTF
CASSVGGLGAYEQYF
CASSYSPGVTDTQYF
CASSYDRLGEQYF
CASSEARRGNQPQHF
CSAALGLAGEGDTQYF
CASSQEYNEQFF
CASSLDGLAGQQFF
CASSGTQTGELFF
CSATADPKNEQFF
CASSSTGTSGSHEQFF
CASSGTGTGVDEKLFF
CASSEKPSGATGELFF
CASSLLTSYNEQFF
CASSYSGRPGNSPLHF
CASSPIQGYGYTF
CASSYSAGTYEQYF
CASSFGNLKAFF
CSASLRGTRTYEQYF
CASSGGRRNEQFF
CASSRVYNEQFF
CASSIGVGRDSNQPQHF
CASSQQRDSYNEQFF
CSVMALSGNTIYF
CASSIYAGPAQGYTF
CASTSRTRGVVDTQYF
CASSPSSAGNTIYF
CASLKGGSYNEQFF
CSVSDRGRPEAFF
CSINSGTLYNEQFF
CASSADGGATYGYTF
CASSTNPEGTQYF
CASTSVASNQPQHF
CASKQGNYGYTF
CASSPGRGSNQPQHF
CASRRDRGQDQPQHF
CASSSGLNTEAFF
CACPRGIDEKLFF
CASSSLAGGDYEQYF
CASSPEGRGQETQYF
CAWSVLGYEQFF
CSAWTGELFF
CASSPRRSETQYF
CATSLGQGEEKLFF
CASSTAGPHRYAVF
CASSMKSGGLYGYTF
CATGEGSGVTIYF
CASSPSGTEPARELFF
CASSIDRGTIIEHRGAVF
CASNPAGLQETQYF
CASSGGAESSPLHF
CASSLSNSNTNTGELFF
CASSAPGLAGHEQYF
CASSLSGTGSADTQYF
CASNGSPLHF
CASRLAGGRTDTQYF
CSGIGTDYGYTF
CASSPRTGSGTEAFF
CASSLATSGSTGELFF
CASSLLGGPLYEQYF
CASSHQDRYYGYTF
CASSFLGTDSYNEQFF
CASSIGGRAGNEQFF
CASSPHLRTEAFF
CASNEPGQAGNTIYF
CASSPPGFNEQYF
CASSRSGASYEQYF
CSGDRYQETQYF
CASSFGGDDTQYF
CSAREGVLAGSTTDTQYF
CASSYSSGSISGQFF
CASATVASVYNEQFF
CASSLAQGEWNEQFF
CASSPSTGGAVGETQYF
CASSLDRLANYGYTF
CASSQGQTGELFF
CSARQPGQAEQYF
CSARDDWKETQYF
CASSVGQPGNGELFF
CASSNPITSGGAYEQYF
CASSQRQGLSGNTIYF
CASRDPLVNTEAFF
CASRTGGETQYF
CAIRDSSGNTIYF
CASSLLGVGGELFF
CASSPTTSGSYEQYF
CASTPPTGQPQHF
CASSYSGGDEQFF
CAWKGQHNSPLHF
CASSAGTGGNGYTF
CASSLMDRGFTGELFF
CATQSAYGGSYEQYF
CASSINPDGEQFF
CASSLGGTGWTEAFF
CASSLTLYNEQFF
CASSPLAGGQETQYF
CASRPGQGQETQYF
CATSESGLNQPQHF
CASSPKSTQYF
CATSRDSSNQPQHF
CAWSAWGSGRTDTQYF
CATSRVKLNTEAFF
CASSEGYEQYF
CASSYEGGNSPLHF
CASSELVHNEQFF
CASRISGAYEQYF
CASSSGQSSSGNTIYF
CASSPQATRAKNIQYF
CASRNQGVGNQPQHF
CASSISGGRTEAFF
CASTWDRGNQPQHF
CASSLDYNQPQHF
CASSLIGGAEKLFF
CASSEVYSGDTQYF
CAISEGTSGRKDYEQYF
CSAREPSGSRVEQYF
CASGREMVNEQYF
CASRLLTGQFVGRADEDNQPQHF
CASSGRDSENEKLFF
CASSQYYGRNTEAFF
CASSPDGANYGYTF
CASSFTGGIGQPQHF
CASSLGQQYGYTF
CASSPGGLAGVLANVLTF
CASSSGLARNEQFF
CATSRGTGEEKLFF
CASRDRGHGYTF
CASRISTGGSYEQYF
CASRGQGARTEAFF
CSLRTGTGNTGELFF
CASSIGLAEETQYF
CASSLGQAYEQYF
CASNLGIGANEQFF
CASSEGQAEYNEQFF
CASSLVSGGKVQFF
CAISESGRRAYNEQFF
CASSFTETQYF
CASSPQGRSNTEAFF
CASTLRGTGVANEQFF
CAIRDREYEQYF
CASSLPSGVKDTQYF
CASSYRPGGASYNSPLHF
CASRLSNQPQHF
CASSGGGLVSDEQYF
CSVRDVGFNSPLHF
CASSGQYEQYF
CASSALRGETQYF
CARSCQNHRDREFSYEQYF
CSARQGVGYTEAFF
CASSLVHTGRANEKLFF
CASSQDLAGTYEQYF
CASSILAGGNNEQFF
CATSRLWTGGTNQPQHF
CASSWAGDSASEAFF
CASSYSRGRSAPAF
CASSWGDRNQPQHF
CASSGGRSSYNEQFF
CATSREGQGGYEQYF
CASSLTGSYEQYF
CASSYRTSGRASEQFF
CAIRGGVGETQYF
CASSLAGGRDEAFF
CASSHGGIVTDTQYF
CASSILAGGRTGELFF
CASSSIVSNQPQHF
CASSLARLAYNEQFF
CASRDRVKGTGELFF
CASSLRQGTDTQYF
CASSISRGNGANVLTF
CASRRTGEGTGELFF
CAWRKSTDTQYF
CSVGRGQQNTGELFF
CASAGDSRNEQFF
CASSQGVGGAETQYF
CATSSRDLVTPAF
CASSYTRGSYEQYF
CSARGLDVGWEQFF
CASSLAGGPDTQYF
CASSSTGRGWYQPQHF
CASRGVADNTEAFF
CASSLKVSYNSPLHF
CASSFGSSEIQEQYF
CASSRDGYNEQFF
CASRPQGWNTEAFF
CASSYSTSGNTIYF
CASGLAGGPSEQFF
CATRQVAGANVLTF
CSAGEQGRNSPLHF
CASSLGSGRAMRETQYF
CASSNGLADTQYF
CASSPGTDTDTQYF
CASSMLRNQPQHF
CASSNHGRTGEKLFF
CASSRRGQRDTEAFF
CASTGATEAFF
CASSMRRGPYNEQFF
CASSSIEQFF
CASSPTRGGNIQYF
CASSPGTGFSYEQYF
CASSYDSPGSNQPQHF
CASSQTDRAPGEQYF
CASTKIGANVLTF
CASSSDYWTQYF
CASIPRGEGETQYF
CASGSLNTEAFF
CASSPGTSGSNEQFF
CASSSRTGGTGELFF
CASSLTSGFSGELFF
CASSMGGQVEFF
CASSSWGGGRNEQFF
CASKAGEGTGELFF
CASSREGSNGYTF
CASSLVRLASNTGELFF
CASRLDRVPFF
CASSPRGTEAFF
CASSEDGRGTYNEQFF
CASTGTGAYQPQHF
CARSLGTSGYYEQYF
CASSPLGTGEVTQYF
CASSLGSGTGTDTQYF
CAWSAALDTQYF
CASSPGQVEEKLFF
CASSLQGGNTIYF
CAISPGQGFRSEQYF
CASSGDRGLVSHETQYF
CASSGRNTDTQYF
CSALSPSQGYNEQFF
CARPIGLLFF
CAWSVRRQSLNEKLFF
CASRRTANTEAFF
CASIPPRLAGLNTGELFF
CASSPGTGATYEQYF
CASSSGATYGYTF
CASSPGLGVAGNTIYF
CASRGTSGAYEQYF
CASSASPQGAKYEQYF
CASSIYTASNQPQHF
CSARDVRGEAYEQYF
CSARDPGEWDSPLHF
CASSARARATSGNTIYF
CASSSLAEWEGETQYF
CASSRTGQNTEAFF
CASSGDSKETQYF
CASSGGDTQYF
CASRSRDSLQFF
CASSYPRVITGELFF
CASRETGTNSPLHF
CASSFGTYYEQYF
CSVIRQGVGFDTF
CASSLSSGLSSYNEQFF
CASSQELYETQYF
CASSSTGIQHEQYF
CASSVRESGNTDTQYF
CSARETSGTPDTQYF
CASSFANSPLHF
CASSLDRVTDTQYF
CASSIGGLASNEQFF
CASSSRGGVETQYF
CSAFHRYAVF
CASSPTGNRNEQFF
CASSLYMGDTEAFF
CASRHPAGDTGELFF
CATHTGLAGMYEQYF
CASSSPFGVQIEKLFF
CASSYRQGQETQYF
CASSQAGQGAYGANVLTF
CASSAPGAGRTQYF
CASSLEGGNTIYF
CASSLETSGVYEQYF
CASRTRTGKDTEAFF
CASSPRVSGANVLTF
CASSDRDRAPEQYF
CASSLEYTGELFF
CASSLGIGGTSGANVLTF
CASSKDSNQPQHF
CASRVTSGSIYEQFF
CASSSLAGGYNEQFF
CASRDSGVEQYF
CSVGTGTNEKLFF
CASSPDGSGANVLTF
CASGVANYEQYF
CASSWTSGIGNEQFF
CASSLSARSYGYTF
CASSPRSTDTQYF
CASSQGSSGTYEQYF
CASSPSPGDTQYF
CASSFGSGNQETQYF
CASGGIGISSYNEQFF
CASSQGNLGSTNQPQHF
CASSTDWPPDTQYF
CASSQEPESEAFF
CASSYSQGVAGYTF
CSARVVTYYGYTF
CSARDRGTGLGYTF
CASSPIENTEAFF
CASRGGGDGQPQHF
CASSYSGLGEQYF
CASSLQGTGELFF
CSARDRSDAGELFF
CASAPGGASSSYEQYF
CASSLGSNTEAFF
CASSLDTNTGELFF
CASSPGGSTEAFF
CASSYDSYTGELFF
CASGGGRNEQFF
CASGTGSLGAQHF
CASSSIDKYYGYTF
CASRKVTGGSPFF
CAISPESGAYNEQFF
CASSQGRRLEEQYF
CVSSLANNEQFF
CASSPRQGEKFF
CASSLEGAGGYNEQFF
CASGWTGVGYTF
CASSWAGFGDTQYF
CSAREGSPNTGELFF
CSVPPGWDYEQYF
CATSREVGGGWGGYTF
CASSFGLTSGTTETQYF
CASKLTGIKRYAVF
CASSQDTSSSYEQYF
CASSPGTSTDTQYF
CASSFGMNTEAFF
CASSGTGNTGELFF
CASSQGGGSVSPLHF
CASSRDPQDLLYTF
CASSLAYEQYF
CASPGLANNEQFF
CASSHRFGDTGELFF
CASSRQETQYF
CASSIVPTGGAVF
CAWSDNSYEQYF
CASSWTRSGSNEQFF
CASSETGIRSYEQYF
CSARATETTNEKLFF
CASSLTTGFQETQYF
CASSHRNTEAFF
CASSYLTGTANIQYF
CAWRGQGWVEAFF
CVRRYSGRDTEAFF
CASSRTDRDTEAFF
CASSWDRGTEAFF
CSVDTGTGSDEQYF
CASSPAGLASSYEQYF
CATSRQGTQYF
CASSYTGRETQYF
CASSEGGQETQYF
CASSRAWDRGQGEAFF
CASSRAQAGGHNEQFF
CASSLTERNTEAFF
CSAPRLLIAFF
CASSFDNSYGYTF
CASIHTLRRAYGERGAVF
CASSHASGRTDTQYF
CASSPQTSGSQETQYF
CASSLAGYYEQYF
CASSPGTDTQYF
CASSLTISGISYEQYF
CAWTFRRELFF
CAWSAIASPLHF
CATSDRTGAEETQYF
CASSLSGQGRANYGYTF
CASSYGPDSYEQYF
CASSYTASNTEAFF
CASRRNFGASGSYEQYF
CASSIMGTSGSNVLTF
CAIGGGGSYNEQFF
CASSPRVVNTEAFF
CASTRDSGSMNIQYF
CASSLGGVYGYTF
CASSQGGNGYEQYF
CASSIGASRNIQYF
CASSIRLTAQPQHF
CASSRQGRTDTQYF
CASSLSPGETQYF
CASGGLREGGELFF
CASSDSRTGNVGELFF
CASKQTGVTGELFF
CASSSVGTEKLFF
CASSLALGVSYEQYF
CATSRDWLAGRGDTQYF
CATSEGTGGITDTQYF
CASSSGTGLGEQYF
CASSLVFGTSEFF
CASSLSGYGYTF
CASSDGAGAGELFF
CASKTGQSEAFF
CASSYRGSRLNYGYTF
CASSLKGRAYEQYF
CASSRGVNSPLHF
CASSLAGWNEQFF
CASRGLATDTQYF
CASRPNLGTFGQETQYF
CASSQAGVRNTIYF
CASSSRQGAGANVLTF
CASSTNLGASGRDTQYF
CASSLRNGASGQPQHF
CASSLGQGANTGELFF
CASSYSGNEQFF
CASTNRDMKSAPAF
CASSQEGNTQYF
CASRSDRAYPYEQYF
CASSSSGAETQYF
CASRSPTEAFF
CATSREARQGTEAFF
CASIRRGVSGNTIYF
CSASITGLNQPQHF
CATSRDSWQGHTDTQYF
CASSEALAGTETQYF
CSVELAGHNEQFF
CASSPSTGELFF
CASSIGTAYGYTF
CASSRQGARNQPQHF
CASSLSLAEETQYF
CASSPRGQGTYSGIQYF
CSARDRGAGVGSYNEQFF
CASSLGRARGDTQYF
CASSYSKQETQYF
CSASSENTGELFF
CASSFQGASGANVLTF
CAWSLTGTGTKNIQYF
CASSYWGQRYEQYF
CASSYSGGTGTADTQYF
CASSSSLQGIADTQYF
CASSYQQGTDTQYF
CASRASYTEAFF
CASKGTSGNTGELFF
CASSQDFGTGPYGYTF
CSASWTGGYEQYF
CASSEDRGWGGGYTF
CASSIGLNTEAFF
CASSRIPTEAFF
CASSYSGLTSGIYNEQFF
CSAREQVNEQYF
CASSARIEQFF
CSVGRTGRGYQETQYF
CASSIQGNNSPLHF
CASSIEPRWAQYF
CASSDGGLLNEQFF
CASSVVTEAFF
CSVRTGGYEQYF
CASSVQGSGANVLTF
CASSLVAGANVLTF
CAISHTGGRYEQYF
CASRYSGFGLYEQYF
CSAEVSSFTDTQYF
CASSLSGRGETQYF
CASSLYQASAGKGYTF
CASSYQLGYQETQYF
CSATGTTHEQFF
CATSDLSAAGTGQFF
CATSDWTGEETQYF
CATQGSSGSGETQYF
CASSEWGTNNQPQHF
CASRGGLNTEAFF
CASSGRTGGDEKLFF
CATSRPGNYGYTF
CAWSVRRQSLSEKLFF
CASSSNRGTGELFF
CASSIRGHQPQHF
CAISGDSSFPNYEQYF
CASSPTYGTGNNINNSPLHF
CASSNPWEGSPLHF
CASNRRGGPGELFF
CASSIQQGWTEAFF
CASSLAAGAKASGANVLTF
CASSYSSGQGGNTIYF
CAISEKGQGYEQYF
CASSILTGVYGYTF
CASSSRGTGQPQHF
CASSPAGSYNEQFF
CAWWVPNTIYF
CASSPQTGIPYGYTF
CASSTWGSGSNTGELFF
CAISAGANQPQHF
CASSIRLAGNDNEQFF
CASSKGQGNTEAFF
CASSMGGGGFGYEQYF
CASILRPGNSLRGYTF
CASSLIGTGNSGNTIYF
CASRLPSEEKLFF
CASRGQGVIAEAFF
CASSLEEAGYTF
CASSGGGANVLTF
CASSFNFMNTEAFF
CASSPRTSGSSLQFF
CASSPRAENTEAFF
CASSATGSSGNTIYF
CAWSDRDRGINQPQHF
CAWSVGGARNYGYTF
CASSFNTLLSNEQFF
CSAYPAGHYNEQFF
CASSMFRYSNQPQHF
CASSRPGTGVNTEAFF
CASTPRGRGQETQYF
CASSLMGESEQFF
CATRSRGQGADQPQHF
CALTLGAEAFF
CASSEGWDEQFF
CASSPLDVELAGDVTGELFF
CASSKDRDTEAFF
CASSLTSVGGADTQYF
CASSLGGTGNYGYTF
CAWSYSNQPQHF
CASWPQGYSNQPQHF
CASSLGRPSGYTF
CVSSIEGQLSTDTQYF
CSASRSGQGSFVLTF
CATKRAGSYNEQFF
CASSKAPGGSYNQPQHF
CARSLVLAGYEQYF
CSARVGGGGGYTF
CASSDYRSGELFF
CASSRTGASYEQYF
CASSPDRGLQYEQYF
CASSLDVAGGTRNNEQFF
CASCLGDLPNQPQHF
CASSPLDRREPRYEQFF
CASRAGEAFAKNIQYF
CASSPGSFGPLNTDTQYF
CASSTPDREGETQYF
CATSDPRGRTGELFF
CASSRDRGLFGYTF
CASSRRQGFGYTF
CASSSDRGTEALF
CATSESRAGGELFF
CASSPDYTGELFF
CASSRPGVADTQYF
CASSRPGGRTSTDTQYF
CASSKESSYEQYF
CSVGGAGGAHTGELFF
CASSYMVGLAHEQYF
CASSHTADPGAEAFF
CASSLQGNSGNTIYF
CASSLAGGRTQETQYF
CASRETGTANYGYTF
CATNTGPSTDTQYF
CASSLATGTSFGEQFF
CATSRETGTNQPQHF
CASTLPGELFF
CASSYSWGYNQPQHF
CASSPIGTQEGGANVLTF
CASSPPGPGNTIYF
CATSDSYNEQFF
CASSLSGPRGGASNQPQHF
CASTPTGGTDTQYF
CASSFASGTISSYNEQFF
CASSLQGFYEQYF
CSARGTSGSYEQYF
CASSWDGLAKNIQYF
CASSFSDREQYF
CASSQGGFSTDTQYF
CASTMSRGQPQHF
CASSLSKGHWEKLFF
CASSYGPFNTDTQYF
CASSYSTGRAVRLNTEAFF
CASSEDLLFSGANVLTF
CATSRVSGELEAFF
CSAYGDTGELFF
CASSSDRVYGYTF
CASSPAGTSGRSSYEQYF
CSAGGAGVGTDTQYF
CAWSVGGGNQPQHF
CSARDPLSTNEKLFF
CSARDPRTSGSMNTGELFF
CASSADRGYGYTF
CASSPRSGRETQYF
CASSLGPGLEETQYF
CASSMRGSDEQYF
CASKEQGNTGELFF
CASSVNTEAFF
CASRRGQTGYEQYF
CASRHTGAGNTIYF
CASSSEGNYGYTF
CASSLAGTTLGYTF
CASSWDLGNEQFF
CASSAGLAGVNEQFF
CASSLSGGGNTEAFF
CASSRQWGEAFF
CASSPTGGRDGYTF
CSAGGDSEKGERF
CASSIEGQLSTDTQYF
CASSIEGLAGGPRGGELFF
CASSQRAGLEQFF
CASSSRASPLHF
CATSRDRGRVGTQYF
CASRGLAGLSSGANVLTF
CSASHDRGLGTDTQYF
CASSLNRGGQPQHF
CASSISVTEAFF
CASSLAGGRATGELFF
CASSLSRYSNQPQHF
CATSESLAGTTDTQYF
CASSRDRGRGGELFF
CATSTDGELFF
CASSTGTSGRGGELFF
CASSPLAGGHYEQYF
CSVEGVAGGAHTGELFF
CASSAGQVTDGYTF
CASSTGPGDEQFF
CASGDRARSAPAF
CSARALRLAGDTDTQYF
CASSFWGQETQYF
CASSPMGGRAFF
CATSRGGSGYNEQFF
CASSLAGTVTYGYTF
CASSQDGLAGSGANVLTF
CASSQDRDSDTQYF
CASSPRRGTQYF
CASSRAGETQYF
CATSRVKLNTEAFF
CASSYSGPTDTQYF
CASRGATGFSYEQYF
CASSTTGMRNTIYF
CASSPTGSRHTEAFF
CASSYSGGGNTGELFF
CASSLVDTGLESDTQYF
CASTLGPHGGTGNTIYF
CASSLVSGSSSGANVLTF
CASRNYHQETQYF
CASSLGQDTEAFF
CASSFDRAVTEAFF
CASSPGILVLGPQHF
CASSLRRTGGGLLDQYF
CASSWDRVLGDTQYF
CASRRTVGEKLFF
CASSLVSGTADEQYF
CASSAPRTGGTEAFF
CSAQGQGSYNEQFF
CASSFSPHTLPDTQYF
CASSLIGQGATGANVLTF
CSARDGTVGEQFF
CATSRGWGSSYNEQFF
CATRAGGTGNTIYF
CASSLGQGSSGANVLTF
CASSYLRTGFSPLHF
CASSSPGGLSSYEQYF
