CASSIEGQLSTDTQYF
CASSIELADNLFF
CASSIEGGNEQFF
CASSYSYRTVNQPQHF
CSVDGQGGYTF
CASSTAGNQPQHF
CSVLPDANTGELFF
CSVYLEDAAYEQYF
CSVRPLDRSHEQYF
CASSLNSYEQYF
CASSQRTGREQYF
CSVSQGGEQYF
CSVGGTSDSYNEQFF
CSVESQREGQSKFF
CSVARGRGDTQYF
CASGLHRGAVF
CSARSGQGTYEQYF
CSVGVLAGHNEQFF
CSVGPGQSFSGANVLTF
CASTMTGNTIYF
CASSLRLFLGHRYAVF
CASSSGGGRKSEQFF
CASSGREGSTDTQYF
CASSLSTARYEQYF
CSVALGTSGRRSTDTQYF
CSARGQGEVGNQPQHF
CSVKNGQGNQPQHF
CASRGGIDADTQYF
CSVEDLGGTGELFF
CATSDPDGGVADLQETQYF
CSVTRQDNEQFF
CSVAQGPSYEQYF
CASRRGQGAYEQYF
CSVAGNRDSEKLFF
CASSYSGGDEQFF
CSVGGAGGVENEQFF
CSARDSSYEQYF
CSVQSFGTATDTQYF
CASNLGIGADEQFF
CASSYGLAGGPRSYNEQFF
CASTRQGSIYEQYF
CSVGGYTDTQYF
CASSPPPGGRTRGELFF
CASKTGANVLTF
CASRRRLSSGANVLTF
CASSPGQGMSGANVLTF
CASSLRDGGAQYF
CASSKQELLRYAVF
CATSRSTSEITFF
CASSYQDYTGELFF
CATSRDGSSFEQFF
CASSYEAASYEQYF
CASSSLGEQFF
CASSLVRRVSGANVLTF
CASSMDRVIESAPAF
CSVRVRSYTF
CAWSPLPDTIYF
CAWSDEGVSFF
CSVETSGNTIYF
CASGGVFGGDTQYF
CATRLAGANEQFF
CASRRASGEQFF
CASSYSPYNEQFF
CASSFTGEGTDTQYF
CASSYSLAGTYEQYF
CASSYDRDDEQYF
CASSLGETQYF
CASRRIAGGTEQFF
CASSPDGDNSPLHF
CASSRDPPAESGGNEQFF
CASSLERGQSAYEQYF
CATSRERGSSYNEQFF
CASSAGQSNYNEQFF
CSGEGGQETQYF
CASTGDGRYGYTF
CASTSGGPTDTQYF
CASSETRRVREQYF
CATRSGTSSYEQYF
CASSLKGSGANVLTF
CASSAQTSSEQFF
CASRSLQLYNEQFF
CATSRAVNSPLHF
CASSLNREGYNEQFF
CASSYSGTGTPYEQYF
CASSPSGSTDTQYF
CATSSAIFGDQPQHF
CASSPIGTQEGGANVLTF
CASTLQTSGLAADTQYF
CASSFSSGGTDTQYF
CASSRTTLNTGELFF
CASSRRATRWTDRGAVF
CASSIVGQTNTGELFF
CASSLGAPTPDTQYF
CASSYSRTGAVGELFF
CSVRTGGILNTEAFF
CASTTTPGDQDFSIWEQFF
CASSANTGFYYEQYF
CASSQTGYYNEQFF
CASSYTTGAGANVLTF
CASSREAFGELFF
CATSREVRQGGGYTF
CASSIGSGRTSNTGELFF
CASSYQYIQYF
CASSFHSNEQFF
CASSTLTGGGSPLHF
CASSYGTGANQPQHF
CASSVDRVGGYTF
CASSFSQASSGANVLTF
CASSLIRSGLWGQRPDF
CAWSVRPGGRETQYF
CAWNALAGNTIYF
CASTNFDRGQGNTIYF
CASSMSLSGREKTQYF
CASSSTQRYGYTF
CASSYSPPDRGSNEQFF
CASSEMGQWGSGANVLTF
CASSFGVRGNSPLHF
CASSLTSGTDTQYF
CASSLELEAFF
CASSIVGSKETQYF
CASSYSGGSSYNEQFF
CASSYSRTNHEQYF
CASSNRGDTQYF
CASSLTGDTYEQYF
CASSKGYLWKHHIF
CASSLQGRNTDTQYF
CASSPPGETQYF
CASSFKDGGRNEQFF
CASSIVDRGPSHGYTF
CASSYDAVPSSEQYF
CASSFPTSGKADTQYF
CASREDLGGNQPQHF
CATAATYEQYF
CASSLARSRDSHSPLHF
CASSHTDRGTQYF
CASNIGLAGRGQYF
CAWSALNSYNSPLHF
CAWSNTPHATNEKLFF
CATSRVWGQQGEQFF
CASFREVLHF
CASSLVGQGVSDTQYF
CASSYSGLRSSGANVLTF
CASSLAGLATGYEQYF
CAWHRGFEKLFF
CASSASGFGNTIYF
CASSSRATSVSDTQYF
CASSSGLAGGLTQYF
CAIQPSGIAYNEQFF
CASSVERTGSEKLFF
CASSSDRALAKNIQYF
CASSPLLTDTQYF
CASSQNRDYSEKLFF
CSVEDLQGPPEAFF
CAVSLAGGGNSPLHF
CASSEALYYGQYF
CASSTPRAGGNNEQFF
CASSPGGSGANVLTF
CASSRPGVRDAQYF
CASSRTGGYDGYTF
CASSALRDRVSGYTF
CASSEGGQETQYF
CASSLRRTGGGTDTQYF
CASRGQGTGYTQYF
CASRTAYGYTF
CSVTFGTGGRTEAFF
CASSLDGSLVRGYTF
CASSVIAGPTDTQYF
CATSRAAGTRTDTQYF
CATKPSSGANVLTF
CASRTGERNGYTF
CASSLTGQLNQPQHF
CASSPRGGFRGDEQFF
CASSFGPEETQYF
CASSILAEGSYNEQFF
CSVARTGEADTQYF
CAWSTGTGTETQYF
CASSGASYNSPLHF
CASSISLRIAGVDGYTF
CASSPGEPVNEQFF
CASSPRTGNYGYTF
CASSQFNYGYTF
CASSLVPLSSTDTQYF
CASSLAGLNTGELFF
CASRPGASDEQYF
CASRGGASGNNEQFF
CASNLQGVSYEQYF
CAWSVPGLAGYNEQFF
CAWSRSGNGYTF
CAGHNRGYEETQYF
CASSGAGGTGELFF
CASSIRQGAGEKLFF
CASSSRQGSKDSPLHF
CASSPKEGADGYTF
CASSLHSGKREHRGAVF
CASSSPQEGYGYTF
CASSSGLVNTGELFF
CASSPTGDYGYTF
CASSGSTLAGGSHEQYF
CASSDRSSGANVLTF
CASSSKPGREGYTF
CASSPAGGLRAGELFF
CAMETGSQETQYF
CATEPGTGGNTIYF
CASSISENTEAFF
CASSRLGGSNQPQHF
CASSLRGGNTEAFF
CASSYSIQGNSPLHF
CASSFGAKLAGGLMELDTQYF
CASRGTATHEQFF
CASRTQTGIGEAFF
CASKRADYGYTF
CARSRQGEHRGAVF
CASSPRTGGTYGYTF
CSASLTSEHRGAVF
CAWSVRGQGVKNIQYF
CATEDGSDSPLHF
CATSREGTPSNEKLFF
CASSFRGQPQHF
CASSPTGTSYEQYF
CASSYRDTYEQYF
CASSRRMEVNTEAFF
CASSFGGGTYNEQFF
CASSLDDEQYF
CASSLRTSGGGETQYF
CASRDAGSNTEAFF
CASRTGTGEGQPQHF
CAWSLLAGLGTQYF
CAWRRLESYEQYF
CASSRDGPNYGYTF
CASSIQGNNSPLHF
CASKSQDTHKAFF
CASSSRLAGRTDTQYF
CASSYSKGARLQETQYF
CASSYWGDGTEAFF
CASSYQGSTEAFF
CASSPTSGGYNEQFF
CASSPTGGGYTDTQYF
CASSRVGETQYF
CASSGRTGGYEQYF
CASSTTGEGTGGYTF
CASRWDQRANTEAFF
CASSQDYGGAYNEQFF
CAAARTARGYTF
CASSSKTFEAFF
CASSITGSVGYTF
CASKDGPRDYGYTF
CASSPVGQGANSPLHF
CASSYSGSSNQPQHF
CASSYSKQGSSGANVLTF
CASSYRTERSYGYTF
CASSQDDGTEAFF
CASSALEGADQETQYF
CASSGLLAGGNEQFF
CASSKGGTNEKLFF
CASSLSGNYGYTF
CASSANSGTGGNTGELFF
CASRPGQNTGELFF
CASSSDRGTEAFF
CASSPGGGVGYEQYF
CASSPEGPVGETQYF
CASSLLLEGTDTQYF
CASSGDGVMNTEAFF
CASSTTGAANYGYTF
CASSLEVAGQGFAGAYEQYF
CASSPQREVTDTQYF
CASSRSGTLQETQYF
CASRDRGNTGELFF
CASRVTTNTGELFF
CATSDSRDTSYEQYF
CATSDGSSGSDTQYF
CATSSGSGGLGGNQPQHF
CASREGAVNTEAFF
CASSPPGAGVETQYF
CASHTRGANYGYTF
CASSFRLTEAFF
CASSLTANEKLFF
CASSVTGYNEQFF
CASSTFPPGGGEDYGYTF
CASSLPGTGFYNEQFF
CASSSGGINYGYTF
CASSSTATNYGYTF
CASSLLAGAGNEQFF
CASSSLLDRFSYEQYF
CASSRTGDGYTF
CAISESADYNEQFF
CAIRPGQGRETQYF
CASMGAGRGNTIYF
CASSPQRQDPQHF
CASRGSTEAFF
CASSPTGGPYEQYF
CASSLAQSNQPQHF
CASSPQGMGGYTF
CASSPPSKAGGRYEQYF
CASSPIIQGQETQYF
CASSFQGSGNTIYF
CASSFGTGIYEQYF
CASSLTGATEAFF
CASRFGVSGANVLTF
CASREQGSPDTQYF
CASILGLPNSNTGELFF
CATQDTSPPYGYTF
CATSDLQGLAQNEQFF
CASSIVAGNTEAFF
CASSTSDRGNTEAFF
CASSRSGTIYEQYF
CASSPTGGRAKYEQYF
CASTYGQYTSNQPQHF
CASSFVDSNQPQHF
CASSLQETQYF
CASSLGTGPNYGYTF
CASSLMATVGELQYF
CASSYYPDRDVNIQYF
CASSPRTVQKGLDTF
CASSVGTAYEQYF
CASSGDSTEAFF
CASSGRTSGGTDTQYF
CASSLEQGGDEKLFF
CASKYRDNLASYTF
CASSPVGGSGANVLTF
CASSQGAGSYEQYF
CSAYKADSYEQYF
CATSDPRQGFPTDTQYF
CATSRGWGQQGEQFF
CASSPGRGEKLFF
CASRRGPSAEAFF
CASSSRTGVNQPQHF
CASSHPDRPNTEAFF
CASSEKYLGSEGGEQFF
CASSTTENTEAFF
CASSTGYSNQPQHF
CASSLEATAYEQYF
CASSSPTDSYEQYF
CASSSGYLYTQYF
CARSLDGEGSNEKLFF
CSALSTDSNQPQHF
CAWSVPPGGEQYF
CAWSVTGGNGYTF
CAITETTNYGYTF
CATSDDRAGNQPQHF
CASSPQEVRYTEAFF
CASHPGNSYGYTF
CASSRTGTGTPNTEAFF
CASSDSTRQGIEKLFF
CASSEQEINEKLFF
CASSENRQGNQPQHF
CASSTWERGYTF
CASSQDRSYNEQFF
CASRPGTGRTGELFF
CASRVDGIQETQYF
CASSHRTRTEQYF
CAISNLGSGTYNEQFF
CASSPGGTPQHF
CASSFSAGNTIYF
CASSFTGPAGGYTF
CASSLRQNYGYTF
CASSLSTGRDTEAFF
CASSLSRGGISNQPQHF
CASSYSLVNTEAFF
CASSPRGGDEQFF
CASSDSGELFF
CASSTRDFGGRAPYNEQFF
CASSSPGGTEAFF
CASSYGQRETQYF
CASSPGTPGEQYF
CASSRQETQYF
CASSQRTGREQYF
CASSTGGSYNEQFF
CASSLAGLNSPLHF
CASSSAGVGATDTQYF
CASSPTVDSDTQYF
CSPSRGIYEQYF
CSARDRGGQLF
CSARSTQGSYEQYF
CSAKEATNLYGYTF
CAIGRQETQYF
CAISQGSSGNTIYF
CAISVDKNYGYTF
CAISESSRSGRLDTQYF
CAISEPWSSNYGYTF
CATGEGMDQPQHF
CATSSSTASNQPQHF
CATSSRQGKQSAPAF
CASRGNTEAFF
CASSPVGGANTEAFF
CASYATGAGGELFF
CASPRRERWKHHIF
CASSSFTGGSESYNEQFF
CASSYTGGDEQFF
CASSYSGADEQFF
CASSYPDRGNQPQHF
CASSYAPGDSDNQPQHF
CASSYISGEQPQHF
CASSLGSGNTGELFF
CASSLGANGNGYTF
CASSPVSNQPQHF
CASSHPGTAGYTF
CASSLVLAGGITDTQYF
CASSLDRGGYEKLFF
CASSSTSGRSHEQYF
CASSLRSYEQYF
CASSPGVGQPQHF
CASSRSGTSYNEQFF
CASSHAPGENTEAFF
CASSHTLNTEAFF
CASSQDAWQGTDTQYF
CASSRTGLGSSPLHF
CASSRPSDGYTF
CISVSEALFAGTSGRKYTGELFF
CASSQEVSEHYGYTF
CASSVDGTLGETQYF
CASRDTGELFF
CSVCGGFSGSRWGQRPDF
CSAYQDSSGNTIYF
CSASDVGMQFF
CSASEARFYGYTF
CSARVTSGRFSNEQFF
CSARGGRSTNEAFF
CSARGSTDTQYF
CSAWTGTVFLWGQRPDF
CASRTSGANVLTF
CAWSSGQGYTEAFF
CAISEGGWFSNQPQHF
CATSDLRAGEETQYF
CATSDPSGLAGKDTQYF
CATSAGAGDEKLFF
CASSPSPGILTEAFF
CASLGTYEQYF
CASSLGQAGTQYF
CASSLGQGSNQPQHF
CASSSPIGTTEAFF
CASSYSGVEQYF
CASSLGLAGDTQYF
CASSPPRQGGLTEAFF
CASSVRQSNQPQHF
CASSGGRSSYNEQFF
CASSFGGGGEKLFF
CASSLATGLSGNTIYF
CASSLALAGNEQFF
CASSLGWGRANYGYTF
CASSLELAGGRKEQFF
CASSSPGAQGHTGELFF
CASSPRVGGDIAGELFF
CASSPQVGTGELFF
CASSPELGRGRAGNTIYF
CASSRQGSYEQYF
CASSHSGRAAEQYF
CASSQLAGVSHEQYF
CASSQGSRGRAANYNEQFF
CASSVAQGIYNEQFF
CASSAREGNTEAFF
CASSSGGGRANEQFF
CASRPSASSYNEQFF
CASKGPSYEQYF
CISVPEASSPVKHHIF
CVNGGGSSYNEQFF
CASSSVVDNEKLFF
CASSLGQTAEGTYNEQFF
CSASPGLASDEQFF
CSASHPSATSYEQYF
CSARQYRGLAEAFF
CSARSGLAGGGTQYF
CSARHPGQSNEKLFF
CSARTSGNTDTQYF
CSAKPGQAQPFQYF
CSAQGKVELFF
CSATLAAGGGTDTQYF
CSATRTAQETQYF
CSASLALGHPEQYF
CSLQTGTGNTGELFF
CSVELAGGAHTGELFF
CAWSGPQGVNGYTF
CAWSRSRGTEAFF
CAWRGGPAGQILNSPLHF
CATYPWGANTGELFF
CATSDVPSGVMDNEQFF
CASIKGGGSNQPQHF
CASRRYLNTEAFF
CASSHASGRTDTQYF
CASSPIGTGGLNYGYTF
CASTSSTGAIDAFF
CASTYAGGYTF
CASSFSGGLQPQHF
CASSLGLGLAGEADTQYF
CASSSVPRGDTEAFF
CASSWGTDIKLFF
CASSYGGADQPQHF
CASSPDGDNSPLHF
CASSETGRASFF
CASSFYRDGGETQYF
CASSLAYSSNEQFF
CASSLEGYGYTF
CASSLSGGLSYEQYF
CASSLATSGTEAFF
CASSLGVGYNEQFF
CASSLGFGRETGNEQYF
CASSLDRAETQYF
CASSLMGGNSPLHF
CASSSGGRDPPDYEQYF
CASSSQGQGRRAEAFF
CASSSEAVGVNF
CASSLGLAGAYNEQFF
CASSPSGLRSTDTQYF
CASSPLGGVGTEAFF
CASSPPGANYGYTF
CASSPVGGFRTDTQYF
CASSPAGMNTEAFF
CASSPRTGGTYGYTF
CASSPIGGIGNQPQHF
CASSQFTEVGETQYF
CASSGQGAYEQYF
CASSNPAASSDTQYF
CASSKTAGTGGSYEQYF
CASRPGANQPQHF
CASRPSGGNGELFF
CASKPSYEVGNTIYF
CARRVRQGTEAFF
CASSESGGFGTDTQYF
CASSFYPPRRGANVLTF
CASSLAEGQGKGFF
CASSLGSTSGTSDTQYF
CASSLDRSSPLHF
CASSHAGGGGNEKLFF
CASSHLQGGGPGGELFF
CASSHGGRGFSGYTF
CASSIQPGLATTGELFF
CSASWDAETDTQYF
CSAPPAGDRGTEAFF
CSAAVPRGNQPQHF
CSAARGRSSSHVSNQPQHF
CSAGRGPGNTIYF
CSARPPGVAGTYEQYF
CSARDTDRSYGYTF
CSAREGSANYGYTF
CSARESGPQQPQHF
CSAPAGIITNTEAFF
CSAVGLAAYNEQFF
CSAIKGGSDTIYF
CSAWDRGTYEQYF
CSARDTATGYTF
CSVGVLAGGAHTGELFF
CSVEGVAGGVENEQFF
CRGTSGSEQYF
CASYPGGSYKQYF
CAWRGGAAGQILNSPLHF
CARSTGTGTETQYF
CAISGSGDRGFSYEQYF
CATSKSRAGGELFF
CATSEGTGEEKLFF
CATSRGTGEEKLF
CATSRDRGRVKTQYF
CATKDRGSTDTQYF
CASQGLVDENEQYF
CASGNEGREQYF
CASSYSRGRATDTQYF
CASSPRTSGRAKRRGAVF
CASSQRQGFGYTF
